<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>vPlants - Agaricus placomyces</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="basic.css" rel="stylesheet" type="text/css">
<link href="taxon.css" rel="stylesheet" type="text/css">

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="250" class="bgmdgr" align="left"><a href="/"><img src="img/logo.gif" border="0" width="240" height="60" alt="vPlants"></a></td>
    <td width="240" class="bgmdgr">
		<font size="4"><b>
<a href="/pr/species/index.htm">Prototype Index</a>
		<br />
<a href="/feedback.html">Provide Feedback</a>
		</b></font>
		</td>

    <td width="260" id="top" align="right">
       <div><a href="http://www.mortonarb.org">The Morton Arboretum</a><br />
          <a href="http://www.fieldmuseum.org">The Field Museum</a><br />
          <a href="http://www.chicagobotanic.org">Chicago Botanic Garden</a><br /></div></td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0" class="bgdkgr">
  <tr> 
    <td width="90"><img src="img/spacer.gif" width="90" height="18" alt=""></td>
    <td width="400" class="subtitle"><a href="/">A Virtual Herbarium of the Chicago Region</a></td>
    <td width="260" class="topnav" align="center"> 
            </td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
     <td width="90" class="bgdkgr" valign="top" align="right">
		  <div class="sidenav"><a href="/index.html">Home</a></div>
		  <div class="sidenav"><a href="#">Plant List</a></div>
		  <div class="sidenav"><a href="#">Fungus List</a></div>
		  <div class="sidenav"><a href="#">Documents</a></div>
		  <div class="sidenav"><a href="/search.html">Search</a></div>
		  <div class="sidenav"> <!-- bottom line --> </div>
		
		
	<br />
	  </td>
	  <td width="15"><img src="img/spacer.gif" width="15" height="20" alt=""></td>
	  <td width="645" valign="top"><!-- white PAGE CONTENT STARTS -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="taxmenu" align="left">
Fungus Family: <b><a href="#" title="Click here for information on this Family">Agaricaceae</a></b> 
<b> | </b>
Genus: <b><a href="#" title="Click here for information on this Genus">Agaricus</a></b>
            </td>
            <td class="taxmenu" align="right">
<a href="/xsql/plants/famlist.xsql">Family 
              index</a> <b> | </b>
<a href="/xsql/plants/genlist.xsql">Genus 
              index</a> <b> | </b>
<a href="/search.html">Search Page</a>
            </td></tr>
         <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
          <tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr><td width="385"><img src="img/spacer.gif" width="385" height="12" alt=""></td>
			  <td rowspan="2" width="10"><img src="img/spacer.gif" width="10" height="1" alt=""></td>
			  <td width="250"><img src="img/spacer.gif" width="250" height="1" alt=""></td></tr>
          <tr>		  
        <td align="left" valign="top" class="pagetext">
<div><span class="taxon"><a href="#" title="Click here for all records">
<u>Agaricus placomyces</u></a> </span>
Peck
</div>

<div class="common">
flat-cap Agaricus, flat-capped Psalliota

</div>

<p class="small"> 
<span class="heading">Synonyms:</span> 
<i>Psalliota placomyces</i> (Peck) Kauffman   
</p>



<p>
<span class="heading">Description:</span>
Gilled mushroom,
cap 4 - 13 cm broad; stem 6 - 12 cm long, 10 - 15 mm thick.
Cap convex to flattened with a flattened center throughout development, whitish.  Cap surface dry, smooth, with dark center and numerous, small, brownish-black scales decreasing in density toward margin.  Cap flesh white to pink, stains yellow to brown.  Gills free, crowded, white then pink, becoming chocolate brown to blackish- brown at maturity.  Partial veil leaves large, pendant, persistent veil, which may have yellow-brown droplets on the underside.  Stem equal or slightly tapered to apex with a small flattened bulb at its base. Stem white, bruising yellow, especially at base, smooth, sometimes with brown cottony patches on lower part of stem.  Odor phenolic, of carbolic acid, ink, or creosote.  Taste unpleasant.  Spore print deep chocolate brown.  Spores broadly elliptical;  4.5 - 6.5 x 3.5 - 4.5 &micro;m.  
  
</p>

<p>
<span class="heading">Similar Species:</span> 
The cap with dark center and abundant, minute, brown scales, the large ring, and bulbous stem with yellow staining at base separate this <i>Agaricus</i> from most other species.  <i>Agaricus xanthodermis</i> also has phenol odor but cap margin has bright yellow staining. 

<a href="AGARXANT.htm">Agaricus xanthodermis</a>
</p>

<p>
<span class="heading">Fruiting:</span> 
July to September.

</p>

<p>
<span class="heading">Habitat and Ecology:</span> 
Uncommon, found under hardwood or conifer trees. Single or several on the ground. Soil saprobe.

</p>

<p>
<span class="heading">Notes:</span> 
<i>Agaricus placomyces</i> and <i>A. xanthodermis</i> are two of the poisonous species in this genus.

</p>

<p>
<span class="heading">Etymology:</span> 
"Agaricon" is an ancient Greek word for fungus, reportedly derived from Agara, the name of a Greek city which had abundant mushrooms nearby.
Placomyces is from the Greek "placo" meaning flat, and "mykes" for fungus.
</p>


<img src="img/dkgreen.gif" width="385" height="2" alt="">

<div class="info">
   Further information on this species: <br />

<a target="new" href="http://www.bluewillowpages.com/mushroomexpert/agaricus_placomyces.html">Michael Kuo, E. Ill. Univ., MushroomExpert.com</a><br />
<a target="new" href="http://www.uoguelph.ca/~gbarron/MISC2003/agarplac.htm">George Barron</a>
</div>


</td>
<td align="right" valign="top"><a href="#"><img 
src="fungi/AGARPLAC.po.jpg" 
alt="Agaricus placomyces" border="0"><br clear="all"/>Photo Gallery</a>

		
<div class="mapbox">
<div class="maptaxon">Agaricus placomyces</div>
<span class="maptext">Distribution by County</span>
<br /><img usemap="#map_205x249" class="map" src="f_maps/AGARPLAC.gif" width="205" height="225" alt="Chicago Region Distribution Map" border="0"><br clear="all" />
	<table width="90%" border="0" cellspacing="0" cellpadding="0">
		<tr><td ><img src="img/square_fvplant.gif" width="21" height="21" alt="">
		</td><td>
			vPlants<br />
			Collections
		</td><td ><img src="img/square_fother.gif" width="21" height="21" alt="">
		</td><td>
			Other<br />
			Records
		</td></tr></table>

<div class="maptext">
Click on any county <br />
for specimen records <br />
from that county
<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>

<img src="img/spacer.gif" width="1" height="5" alt=""><br />

<div class="mapbox">
<div class="maptext">
<a href="#">or Click here for <br />
all county records</a>
<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>
<div class="disclaimer">
Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.
</div>
</td></tr>
      </table><!-- PAGE CONTENT ENDS --></td>
    </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td width="90" class="bgdkgr"><img src="img/spacer.gif" width="90" height="40" alt=""></td>
    <td width="660" align="center" valign="bottom" class="footer">
          Funded by  <a href="http://www.imls.gov">Institute of Museum and Library Services (IMLS)</a>
		  </td></tr>
    <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
    <tr>
    <td class="bgdkgr"><img src="img/spacer.gif" width="1" height="40" alt=""></td>
    <td align="center" valign="top" class="footer">
		 <a href="/index.html">Home</a> 
     | 
		 <a href="/about_partners.html">About Us</a> 
		 | 
		 <a href="/whatis.html">What's an Herbarium?</a> 
		 | 
		 <a href="#">Plant List</a> 
		 | 
		 <a href="#">Fungus List</a> 
		 | 
		 <a href="/search.html">Search</a> 
		  </td>
    </tr>
  </table>

<div>
<map id="map_205x249" name="map_205x249">
<area shape="rect" alt="Illinois (11 counties)" coords="2,144,29,171" href="#" title="Illinois (11 counties)" />
<area shape="poly" alt="Cook County, Illinois" coords="58,96,58,108,77,109,77,146,85,146,85,153,98,153,98,130,85,95" href="#" title="Cook County, Illinois" />
<area shape="rect" alt="DuPage County, Illinois" coords="57,111,75,131" href="#" title="DuPage County, Illinois" />
<area shape="rect" alt="DeKalb County, Illinois" coords="14,96,32,138" href="#" title="DeKalb County, Illinois" />
<area shape="rect" alt="Lake County, Illinois" coords="62,67,84,93" href="#" title="Lake County, Illinois" />

<area shape="rect" alt="Wisconsin (5 counties)" coords="3,9,36,33" href="#" title="Wisconsin (5 counties)" />
<area shape="rect" alt="Walworth County, Wisconsin" coords="26,39,52,64" href="#" title="Walworth County, Wisconsin" />
<area shape="rect" alt="Waukesha County, Wisconsin" coords="41,9,66,36" href="#" title="Waukesha County, Wisconsin" />

<area shape="rect" alt="Indiana (7 counties)" coords="171,157,201,183" href="#" title="Indiana (7 counties)" />
<area shape="poly" alt="Porter County, Indiana" coords="121,140,121,169,129,169,136,174,136,134" href="#" title="Porter County, Indiana" />
<area shape="poly" alt="Lake County, Indiana" coords="101,136,101,178,113,177,119,172,119,142,110,141" href="#" title="Lake County, Indiana" />

<area shape="rect" alt="Michigan (1 county)" coords="180,60,204,86" href="#" title="Michigan (1 county)" />
<area shape="poly" alt="Berrien County, Michigan" coords="171,89,150,125,180,125,180,89" href="#" title="Berrien County, Michigan" />

<area shape="default" nohref="nohref" alt="" />
</map>
</div>
</body>
</html>
