<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>vPlants - Agaricus bitorquis</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="basic.css" rel="stylesheet" type="text/css">
<link href="taxon.css" rel="stylesheet" type="text/css">

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="250" class="bgmdgr" align="left"><a href="/"><img src="img/logo.gif" border="0" width="240" height="60" alt="vPlants"></a></td>
    <td width="240" class="bgmdgr">
		<font size="4"><b>
<a href="/pr/species/index.htm">Prototype Index</a>
		<br />
<a href="/feedback.html">Provide Feedback</a>
		</b></font>
		</td>

    <td width="260" id="top" align="right">
       <div><a href="http://www.mortonarb.org">The Morton Arboretum</a><br />
          <a href="http://www.fieldmuseum.org">The Field Museum</a><br />
          <a href="http://www.chicagobotanic.org">Chicago Botanic Garden</a><br /></div></td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0" class="bgdkgr">
  <tr> 
    <td width="90"><img src="img/spacer.gif" width="90" height="18" alt=""></td>
    <td width="400" class="subtitle"><a href="/">A Virtual Herbarium of the Chicago Region</a></td>
    <td width="260" class="topnav" align="center"> 
            </td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
     <td width="90" class="bgdkgr" valign="top" align="right">
		  <div class="sidenav"><a href="/index.html">Home</a></div>
		  <div class="sidenav"><a href="#">Plant List</a></div>
		  <div class="sidenav"><a href="#">Fungus List</a></div>
		  <div class="sidenav"><a href="#">Documents</a></div>
		  <div class="sidenav"><a href="/search.html">Search</a></div>
		  <div class="sidenav"> <!-- bottom line --> </div>
		
		
	<br />
	  </td>
	  <td width="15"><img src="img/spacer.gif" width="15" height="20" alt=""></td>
	  <td width="645" valign="top"><!-- white PAGE CONTENT STARTS -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="taxmenu" align="left">
Fungus Family: <b><a href="#" title="Click here for information on this Family">Agaricaceae</a></b> 
<b> | </b>
Genus: <b><a href="#" title="Click here for information on this Genus">Agaricus</a></b>
            </td>
            <td class="taxmenu" align="right">
<a href="/xsql/plants/famlist.xsql">Family 
              index</a> <b> | </b>
<a href="/xsql/plants/genlist.xsql">Genus 
              index</a> <b> | </b>
<a href="/search.html">Search Page</a>
            </td></tr>
         <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
          <tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr><td width="385"><img src="img/spacer.gif" width="385" height="12" alt=""></td>
			  <td rowspan="2" width="10"><img src="img/spacer.gif" width="10" height="1" alt=""></td>
			  <td width="250"><img src="img/spacer.gif" width="250" height="1" alt=""></td></tr>
          <tr>		  
        <td align="left" valign="top" class="pagetext">
<div><span class="taxon"><a href="#" title="Click here for all records">
<u>Agaricus bitorquis</u></a> </span>
Pil�t 
</div>

<div class="common">
sidewalk mushroom, Rodman's mushroom, spring agaric, urban agaric

</div>

<p class="small"> 
<span class="heading">Synonyms:</span> 
     
<i>Agaricus edulis</i>;   
<i>Agaricus rodmanii</i> Peck; 
<i>Psalliota rodmani</i> (Peck) Kauffman   
</p>


<p>
<span class="heading">Description:</span>
Gilled mushroom, 
cap 4 - 16 cm broad; stem 4 - 10 cm long, 10 - 35 mm thick.
Cap convex to flat, sometimes with center depressed, white or whitish, discoloring yellowish to tan with age.  Cap margin inrolled when young, eventually becoming upturned.  Cap surface dry, smooth, sometimes cracking to form scales.  Cap flesh thick, firm, white, not staining yellow with KOH.  Gills free or nearly free, close, very narrow, whitish to grayish pink becoming deep reddish-brown, chocolate brown, and eventually blackish-brown.  Partial veil membranous, thick, white, persistent at middle or base of stem, appearing as a double ring or  sheathing with the top edge flaring.  Stem equal or slightly tapered to apex, base is typically pointed, white, smooth, sometimes with fine appressed scales toward the top.  Stem flesh solid, firm.  Odor and taste mild.  Spore print chocolate brown.  Spores elliptical, smooth;  5 - 6.5 x 4 - 5.5 &micro;m.  Cystidia present and numerous.
</p>

<p>
<span class="heading">Similar Species:</span> 
The tightly inrolled cap margin typically leaves a second ring on the stem below the ring formed by the partial veil.  This feature plus the usually large size and thick stems will separate it from similar <i>Agaricus</i> species that have smooth, white caps, and lack strong staining. 
<a href="AGARCAMP.htm">Agaricus campestris</a>

</p>

<p>
<span class="heading">Fruiting:</span> 
May to November.

</p>

<p>
<span class="heading">Habitat and Ecology:</span> 
Typically found in urban areas or city parks. Single, several, or in large groups on the ground in lawns, grassy areas, and often next to sidewalks and trails. Soil saprobe.

</p>

<p>
<span class="heading">Notes:</span> 
<i>Agaricus bitorquis</i> seems to prefer hard-packed or disturbed soil. The buttons start forming below ground so the mushrooms are typically covered with dirt when they emerge. It can fruit several times a year in the same location with ample rainfall.  This and other urban mushrooms can accumulate chemicals, toxins, and heavy metals from the surrounding soil.


</p>

<p>
<span class="heading">Etymology:</span> 
"Agaricon" is an ancient Greek word for fungus, reportedly derived from Agara, the name of a Greek city which had abundant mushrooms nearby.
"Bitorquis" refers to the double ring. 
</p>


<img src="img/dkgreen.gif" width="385" height="2" alt="">

<div class="info">
   Further information on this species: <br />

<a target="new" href="http://www.mykoweb.com/CAF/species/Agaricus_bitorquis.html">Michael Wood & Fred Stevens, California Fungi, MykoWeb.com</a>

</div>


</td>
<td align="right" valign="top"><a href="#"><img 
src="fungi/AGARBITO.po.jpg" 
alt="Agaricus bitorquis" border="0"><br clear="all"/>Photo Gallery</a>

		
<div class="mapbox">
<div class="maptaxon">Agaricus bitorquis</div>
<span class="maptext">Distribution by County</span>
<br /><img usemap="#map_205x249" class="map" src="f_maps/AGARBITO.gif" width="205" height="225" alt="Chicago Region Distribution Map" border="0"><br clear="all" />
	<table width="90%" border="0" cellspacing="0" cellpadding="0">
		<tr><td ><img src="img/square_fvplant.gif" width="21" height="21" alt="">
		</td><td>
			vPlants<br />
			Collections
		</td><td ><img src="img/square_fother.gif" width="21" height="21" alt="">
		</td><td>
			Other<br />
			Records
		</td></tr></table>

<div class="maptext">
Click on any county <br />
for specimen records <br />
from that county
<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>

<img src="img/spacer.gif" width="1" height="5" alt=""><br />

<div class="mapbox">
<div class="maptext">
<a href="#">or Click here for <br />
all county records</a>
<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>
<div class="disclaimer">
Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.
</div>
</td></tr>
      </table><!-- PAGE CONTENT ENDS --></td>
    </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td width="90" class="bgdkgr"><img src="img/spacer.gif" width="90" height="40" alt=""></td>
    <td width="660" align="center" valign="bottom" class="footer">
          Funded by  <a href="http://www.imls.gov">Institute of Museum and Library Services (IMLS)</a>
		  </td></tr>
    <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
    <tr>
    <td class="bgdkgr"><img src="img/spacer.gif" width="1" height="40" alt=""></td>
    <td align="center" valign="top" class="footer">
		 <a href="/index.html">Home</a> 
     | 
		 <a href="/about_partners.html">About Us</a> 
		 | 
		 <a href="/whatis.html">What's an Herbarium?</a> 
		 | 
		 <a href="#">Plant List</a> 
		 | 
		 <a href="#">Fungus List</a> 
		 | 
		 <a href="/search.html">Search</a> 
		  </td>
    </tr>
  </table>

<div>
<map id="map_205x249" name="map_205x249">
<area shape="rect" alt="Illinois (11 counties)" coords="2,144,29,171" href="#" title="Illinois (11 counties)" />
<area shape="poly" alt="Cook County, Illinois" coords="58,96,58,108,77,109,77,146,85,146,85,153,98,153,98,130,85,95" href="#" title="Cook County, Illinois" />
<area shape="rect" alt="DuPage County, Illinois" coords="57,111,75,131" href="#" title="DuPage County, Illinois" />
<area shape="rect" alt="DeKalb County, Illinois" coords="14,96,32,138" href="#" title="DeKalb County, Illinois" />
<area shape="rect" alt="Lake County, Illinois" coords="62,67,84,93" href="#" title="Lake County, Illinois" />

<area shape="rect" alt="Wisconsin (5 counties)" coords="3,9,36,33" href="#" title="Wisconsin (5 counties)" />
<area shape="rect" alt="Walworth County, Wisconsin" coords="26,39,52,64" href="#" title="Walworth County, Wisconsin" />
<area shape="rect" alt="Waukesha County, Wisconsin" coords="41,9,66,36" href="#" title="Waukesha County, Wisconsin" />

<area shape="rect" alt="Indiana (7 counties)" coords="171,157,201,183" href="#" title="Indiana (7 counties)" />
<area shape="poly" alt="Porter County, Indiana" coords="121,140,121,169,129,169,136,174,136,134" href="#" title="Porter County, Indiana" />
<area shape="poly" alt="Lake County, Indiana" coords="101,136,101,178,113,177,119,172,119,142,110,141" href="#" title="Lake County, Indiana" />

<area shape="rect" alt="Michigan (1 county)" coords="180,60,204,86" href="#" title="Michigan (1 county)" />
<area shape="poly" alt="Berrien County, Michigan" coords="171,89,150,125,180,125,180,89" href="#" title="Berrien County, Michigan" />

<area shape="default" nohref="nohref" alt="" />
</map>
</div>
</body>
</html>
