<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>vPlants - Allium tricoccum</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="basic.css" rel="stylesheet" type="text/css">
<link href="taxon.css" rel="stylesheet" type="text/css">

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="250" class="bgmdgr" align="left"><a href="/"><img src="img/logo.gif" border="0" width="240" height="60" alt="vPlants"></a></td>
    <td width="240" class="bgmdgr">
                <font size="4"><b>
<a href="/pr/species/index.htm">Prototype Index</a>
                <br />
<a href="/feedback.html">Provide Feedback</a>
                </b></font>
                </td>

    <td width="260" id="top" align="right">
       <div><a href="http://www.mortonarb.org">The Morton Arboretum</a><br />
          <a href="http://www.fieldmuseum.org">The Field Museum</a><br />
          <a href="http://www.chicagobotanic.org">Chicago Botanic Garden</a><br /></div></td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0" class="bgdkgr">
  <tr> 
    <td width="90"><img src="img/spacer.gif" width="90" height="18" alt=""></td>
    <td width="400" class="subtitle"><a href="/">A Virtual Herbarium of the Chicago Region</a></td>
    <td width="260" class="topnav" align="center"> 
            </td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
     <td width="90" class="bgdkgr" valign="top" align="right">
                  <div class="sidenav"><a href="/index.html">Home</a></div>
                  <div class="sidenav"><a href="#">Plant List</a></div>
                  <div class="sidenav"><a href="#">Fungus List</a></div>
                  <div class="sidenav"><a href="#">Documents</a></div>
                  <div class="sidenav"><a href="/search.html">Search</a></div>
                  <div class="sidenav"> <!-- bottom line --> </div>
                
                
        <br />
          </td>
          <td width="15"><img src="img/spacer.gif" width="15" height="20" alt=""></td>
          <td width="645" valign="top"><!-- white PAGE CONTENT STARTS -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="taxmenu" align="left">
Plant Family: <b><a href="/xsql/plants/famtaxa.xsql?fam=Liliaceae" title="Click here for information on this Family">Liliaceae</a></b> 
<b> | </b>
Genus: <b><a href="/xsql/plants/gentaxa.xsql?gen=Allium" title="Click here for information on this Genus">Allium</a></b>
            </td>
            <td class="taxmenu" align="right">
<a href="/xsql/plants/famlist.xsql">Family 
              index</a> <b> | </b>
<a href="/xsql/plants/genlist.xsql">Genus 
              index</a> <b> | </b>
<a href="/search.html">Search Page</a>
            </td></tr>
         <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
          <tr>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr><td width="385"><img src="img/spacer.gif" width="385" height="12" alt=""></td>
                          <td rowspan="2" width="10"><img src="img/spacer.gif" width="10" height="1" alt=""></td>
                          <td width="250"><img src="img/spacer.gif" width="250" height="1" alt=""></td></tr>
          <tr>            
        <td align="left" valign="top" class="pagetext">
<div><span class="taxon"><a href="/xsql/plants/taxon.xsql?gid=1230" title="Click here for all records">
<u>Allium tricoccum</u></a> </span>
 Ait.
</div>

<div class="common">
wild leek, ramps, wild onion

</div>

<p class="small"> 
<span class="heading">Synonyms:</span> 
<i>Validallium tricoccum</i> (Ait.) Small

</p>


<p>
<span class="heading">Description:</span>
Perennial herb with 2 - 6 bulbs and, leaves or flowering stalk arising from the bulb apex to heights of 20 - 40 cm. Bulbs up to 6 cm tall and 3 cm wide, somewhat oval shaped, and encased in a brownish or gray netlike coating. Leaves two or three, basal, with a long, narrow petiole.  The leaf blades are wide (up to 9 cm), flat with entire margins, and die back before flowering time. Inflorescence an umbel of 12 - 50 flowers raised on a single narrow stalk, with two bracts below the base of the flower cluster.  Flowers white to creamy, less than 1 cm long, and bell-shaped.  The tepals remain even when fruiting. Fruit a 3-lobed capsule.
  
</p>

<p>
<span class="heading">Similar Species:</span> 
Other native species of <i>Allium</i> in our area have much narrower, stalkless leaves that persist through the blooming period.  <i>Allium tricoccum</i> is also represented by a variety, <i>A. tricoccum</i> var. <i>burdickii</i>, in the Chicago Region. The variety can be distinguished by its shorter bulbs (only 2 - 4 cm tall), which are typically buried much deeper. <i>Allium tricoccum</i> var. <i>burdickii</i> also has narrower leaf blades (1.5 - 4.5 cm wide), shorter bracts below the umbel (only 1 -2 cm long), fewer flowers in the umbel (6 - 24 flowers), and the flowering time beginning earlier in June and fruits maturing in July.
<br />
<a href="#">Allium tricoccum var. burdickii</a>



</p>

<p>
<span class="heading">Flowering:</span> 
July to August.

</p>

<p>
<span class="heading">Habitat and Ecology:</span> 
Common in mesic woods, especially in the eastern part of the Chicago Region.

</p>

<p>
<span class="heading">Notes:</span> 
The name for the city of Chicago is derived from the Native American Miami-Illinois word "chicagoua," which means "striped skunk" and was also used in reference to the smelly wild leek, <i>Allium tricoccum</i>. The Miami-Illinois commonly named rivers after conspicuous plants in a watershed.  "Chicagoua" was their name for the Chicago River. This name was later adopted for the town located at the mouth of the river, Chicago, which was incorporated in 1833.
</p>

<p>
<span class="heading">Etymology:</span> 
<i>Allium</i> comes from the Latin word for garlic. <i>Tricoccum</i> is a combination of <i>tri</i> meaning three, and <i>coccum</i> meaning berry, which refers to the 3-lobed fruit.
</p>

<p>
<span class="heading">Regional Status:</span>  
Native.

</p>


<img src="img/dkgreen.gif" width="385" height="2" alt="">

<div class="info">
   Further information on this species: <br />


<a target="new" href="http://www.efloras.org/florataxon.aspx?flora_id=1&taxon_id=242101410">Flora of North America Online</a>
<br />   
<a href="http://botany.wisc.edu/wisflora/scripts/detail.asp?SpCode=ALLTRI" target="new">Wisconsin State Herbarium, UW - Madison</a>
<br />
<a href="http://wisplants.uwsp.edu/scripts/detail.asp?SpCode=ALLTRI" target="new">Freckmann Herbarium, UW - Stevens Point</a>

<br />
<a href="http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=ALTR3" target="new">USDA PLANTS Profile</a>
| 
<a href="http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=ALTR3#distribution" target="new">USA distribution map</a>

</div>

<p class="small">
<span class="heading">References:</span>
<br />
- 
McNeal, Jr. D. W. and T. D. Jacobsen. 2002. <i>Allium</i>. In <i>Magnoliophyta: Liliidae: Liliales and Orchidales. </i> Vol. 26 of <i>Flora of North America North of Mexico. </i> ed. Flora of North America Editorial Committee, 224-276. New York: Oxford University Press.

<br />
- 
Swenson, John F.  1991.  Chicagoua/Chicago:  The Origin, Meaning, and Etymology of a Place Name.  Illinois Historical Journal.  Vol. 84, no. 4 (Winter, 1991):235-248.

</p>


</td>
<td align="right" valign="top"><a href="#"><img 
src="plants/ALTR3.po.jpg" 
alt="Allium tricoccum" border="0"><br clear="all"/>Photo Gallery</a>

                
<div class="mapbox">
<div class="maptaxon">Allium tricoccum</div>
<span class="maptext">Distribution by County</span>
<br /><img usemap="#map_205x249" class="map" src="p_maps/ALTR3.gif" width="205" height="225" alt="Chicago Region Distribution Map" border="0"><br clear="all" />
        <table width="90%" border="0" cellspacing="0" cellpadding="0">
                <tr><td ><img src="img/square_vplant.gif" width="21" height="21" alt="">
                </td><td>
                        vPlants<br />
                        Collections
                </td><td ><img src="img/square_other.gif" width="21" height="21" alt="">
                </td><td>
                        Other<br />
                        Records
                </td></tr></table>

<div class="maptext">
Click on any county <br />
for specimen records <br />
from that county
<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>

<img src="img/spacer.gif" width="1" height="5" alt=""><br />

<div class="mapbox">
<div class="maptext">
<a href="/xsql/plants/taxon.xsql?gid=1230">or Click here for <br />
all county records</a>
<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>
<div class="disclaimer">
Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.
</div>
</td></tr>
      </table><!-- PAGE CONTENT ENDS --></td>
    </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td width="90" class="bgdkgr"><img src="img/spacer.gif" width="90" height="40" alt=""></td>
    <td width="660" align="center" valign="bottom" class="footer">
          Funded by  <a href="http://www.imls.gov">Institute of Museum and Library Services (IMLS)</a>
                  </td></tr>
    <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
    <tr>
    <td class="bgdkgr"><img src="img/spacer.gif" width="1" height="40" alt=""></td>
    <td align="center" valign="top" class="footer">
                 <a href="/index.html">Home</a> 
     | 
                 <a href="/about_partners.html">About Us</a> 
                 | 
                 <a href="/whatis.html">What's an Herbarium?</a> 
                 | 
                 <a href="#">Plant List</a> 
                 | 
                 <a href="#">Fungus List</a> 
                 | 
                 <a href="/search.html">Search</a> 
                  </td>
    </tr>
  </table>

<div>
<map id="map_205x249" name="map_205x249">
<area shape="poly" alt="Cook County, Illinois" coords="58,96,58,108,77,109,77,146,85,146,85,153,98,153,98,130,85,95" href="/xsql/plants/searchtaxon.xsql?gid=1230&state=IL&county=cook" title="Cook County, Illinois" />
<area shape="rect" alt="DuPage County, Illinois" coords="57,111,75,131" href="/xsql/plants/searchtaxon.xsql?gid=1230&state=IL&county=dupage" title="DuPage County, Illinois" />
<area shape="poly" alt="Will County, Illinois" coords="57,133,58,174,69,174,69,167,98,166,98,155,84,155,83,148,75,148,75,141,68,141,67,133" href="/xsql/plants/searchtaxon.xsql?gid=1230&state=IL&county=will" title="Will County, Illinois" />
<area shape="poly" alt="Kankakee County, Illinois" coords="98,191,57,191,58,177,71,177,71,169,98,169" href="/xsql/plants/searchtaxon.xsql?gid=1230&state=IL&county=kankakee" title="Kankakee County, Illinois" />
<area shape="rect" alt="Grundy County, Illinois" coords="36,155,55,183" href="/xsql/plants/searchtaxon.xsql?gid=1230&state=IL&county=grundy" title="Grundy County, Illinois" />
<area shape="rect" alt="Kendall County, Illinois" coords="35,134,54,152" href="/xsql/plants/searchtaxon.xsql?gid=1230&state=IL&county=kendall" title="Kendall County, Illinois" />
<area shape="rect" alt="Kane County, Illinois" coords="35,96,54,131" href="/xsql/plants/searchtaxon.xsql?gid=1230&state=IL&county=kane" title="Kane County, Illinois" />
<area shape="rect" alt="DeKalb County, Illinois" coords="14,96,32,138" href="/xsql/plants/searchtaxon.xsql?gid=1230&state=IL&county=dekalb" title="DeKalb County, Illinois" />
<area shape="rect" alt="Boone County, Illinois" coords="14,68,27,94" href="/xsql/plants/searchtaxon.xsql?gid=1230&state=IL&county=boone" title="Boone County, Illinois" />

<area shape="rect" alt="Lake County, Illinois" coords="62,67,84,93" href="/xsql/plants/searchtaxon.xsql?gid=1230&state=IL&county=lake" title="Lake County, Illinois" />

<area shape="rect" alt="Kenosha County, Wisconsin" coords="54,53,82,63" href="/xsql/plants/searchtaxon.xsql?gid=1230&state=WI&county=kenosha" title="Kenosha County, Wisconsin" />
<area shape="rect" alt="Racine County, Wisconsin" coords="54,39,83,50" href="/xsql/plants/searchtaxon.xsql?gid=1230&state=WI&county=racine" title="Racine County, Wisconsin" />

<area shape="poly" alt="Lake County, Indiana" coords="101,136,101,178,113,177,119,172,119,142,110,141" href="/xsql/plants/searchtaxon.xsql?gid=1230&state=IN&county=lake" title="Lake County, Indiana" />
<area shape="poly" alt="Porter County, Indiana" coords="121,140,121,169,129,169,136,174,136,134" href="/xsql/plants/searchtaxon.xsql?gid=1230&state=IN&county=porter" title="Porter County, Indiana" />
<area shape="poly" alt="LaPorte County, Indiana" coords="139,133,139,172,149,165,153,155,163,155,163,129,143,129" href="/xsql/plants/searchtaxon.xsql?gid=1230&state=IN&county=laporte" title="LaPorte County, Indiana" />

<area shape="rect" alt="Newton County, Indiana" coords="101,180,115,213" href="/xsql/plants/searchtaxon.xsql?gid=1230&state=IN&county=newton" title="Newton County, Indiana" />
<area shape="poly" alt="Berrien County, Michigan" coords="171,89,150,125,180,125,180,89" href="/xsql/plants/searchtaxon.xsql?gid=1230&state=MI&county=berrien" title="Berrien County, Michigan" />
<area shape="rect" alt="Wisconsin (5 counties)" coords="3,9,36,33" href="/xsql/plants/searchtaxon.xsql?gid=1230&state=WI" title="Wisconsin (5 counties)" />
<area shape="rect" alt="Illinois (11 counties)" coords="2,144,29,171" href="/xsql/plants/searchtaxon.xsql?gid=1230&state=IL" title="Illinois (11 counties)" />
<area shape="rect" alt="Indiana (7 counties)" coords="171,157,201,183" href="/xsql/plants/searchtaxon.xsql?gid=1230&state=IN" title="Indiana (7 counties)" />
<area shape="rect" alt="Michigan (1 county)" coords="180,60,204,86" href="/xsql/plants/searchtaxon.xsql?gid=1230&state=MI" title="Michigan (1 county)" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>
</body>
</html>
