<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>vPlants - Aster brachyactis</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="basic.css" rel="stylesheet" type="text/css">
<link href="taxon.css" rel="stylesheet" type="text/css">

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="250" class="bgmdgr" align="left"><a href="/"><img src="img/logo.gif" border="0" width="240" height="60" alt="vPlants"></a></td>
    <td width="240" class="bgmdgr">
		<font size="4"><b>
<a href="/pr/species/index.htm">Prototype Index</a>
		<br />
<a href="/feedback.html">Provide Feedback</a>
		</b></font>
		</td>

    <td width="260" id="top" align="right">
       <div><a href="http://www.mortonarb.org">The Morton Arboretum</a><br />
          <a href="http://www.fieldmuseum.org">The Field Museum</a><br />
          <a href="http://www.chicagobotanic.org">Chicago Botanic Garden</a><br /></div></td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0" class="bgdkgr">
  <tr> 
    <td width="90"><img src="img/spacer.gif" width="90" height="18" alt=""></td>
    <td width="400" class="subtitle"><a href="/">A Virtual Herbarium of the Chicago Region</a></td>
    <td width="260" class="topnav" align="center"> 
            </td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
     <td width="90" class="bgdkgr" valign="top" align="right">
		  <div class="sidenav"><a href="/index.html">Home</a></div>
		  <div class="sidenav"><a href="#">Plant List</a></div>
		  <div class="sidenav"><a href="#">Fungus List</a></div>
		  <div class="sidenav"><a href="#">Documents</a></div>
		  <div class="sidenav"><a href="/search.html">Search</a></div>
		  <div class="sidenav"> <!-- bottom line --> </div>
		
		
	<br />
	  </td>
	  <td width="15"><img src="img/spacer.gif" width="15" height="20" alt=""></td>
	  <td width="645" valign="top"><!-- white PAGE CONTENT STARTS -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="taxmenu" align="left">
Plant Family: <b><a href="/xsql/plants/famtaxa.xsql?fam=Asteraceae" title="Click here for information on this Family">Asteraceae</a></b> 
<b> | </b>
Genus: <b><a href="/xsql/plants/gentaxa.xsql?gen=Aster" title="Click here for information on this Genus">Aster</a></b>
            </td>
            <td class="taxmenu" align="right">
<a href="/xsql/plants/famlist.xsql">Family 
              index</a> <b> | </b>
<a href="/xsql/plants/genlist.xsql">Genus 
              index</a> <b> | </b>
<a href="/search.html">Search Page</a>
            </td></tr>
         <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
          <tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr><td width="385"><img src="img/spacer.gif" width="385" height="12" alt=""></td>
			  <td rowspan="2" width="10"><img src="img/spacer.gif" width="10" height="1" alt=""></td>
			  <td width="250"><img src="img/spacer.gif" width="250" height="1" alt=""></td></tr>
          <tr>		  
        <td align="left" valign="top" class="pagetext">
<div><span class="taxon"><a href="/xsql/plants/taxon.xsql?gid=39287" title="Click here for all records">
<u>Aster brachyactis</u></a> </span>
Blake
</div>

<div class="common">
rayless alkali aster, rayless aster 

</div>

<p class="small"> 
<span class="heading">Synonyms:</span> 
  <i>Brachyactis angusta</i> (Lindl.) Britt.  ;
<i>Brachyactis ciliata</i> (Ledeb.) Ledeb. ssp. <i>angusta</i> (Lindl.) A.G. Jones  ;
  <i>Brachyactis ciliata</i> (Ledeb.) Ledeb.  ;
  <i>Symphyotrichum ciliatum</i> (Ledeb.) Nesom  ;
  <i>Tripolium angustum</i> Lindl.  

</p>


<p>
<span class="heading">Description:</span>
Annual herb with a short taproot, 
10 - 70 cm tall. 
Stems erect, branching near the base, yellowish green often red-tinged, and smooth or sparsely hairy near leaf axils. Lower stem leaves unstalked, bluish green, widest past the middle, base tapered, margins entire, surface hairy, usually dying back before flowering. Upper stem leaves unstalked, 3 - 10 cm long, 1 - 9 mm wide (branch leaves smaller), bluish green, linear to lance-shaped, margins entire with short hairs, surface smooth. Inflorescence wide-spreading with few to many heads. Peduncles smooth and short. Involucres 6 - 10 mm long, cup-shaped. Phyllaries in 3 - 4 nearly equal rows, 4 - 8 mm long, linear to narrow elliptic, with rough margins. Heads consist of 40 - 80 ray and disc florets, though appearing rayless. Ray florets 2 mm long, slender, tube-shaped, lacking a showy petal (strap).  The ray florets only contain female parts, and the style is long and pink. Disc florets yellow, 3.5 - 5 mm long, tubular to funnel-shaped, with both male and female reproductive parts present. Pappus of hairs in two or three whorls, white or faintly pink, considerably longer than disc corolla tube. Achenes 1.5 - 2.5 mm long, gray to whitish, often purple-streaked, oblong, slightly compressed. 

  
</p>

<p>
<span class="heading">Similar Species:</span> 
<i>Aster brachyactis</i>, which appears to have no rays in the flower heads, can be confused with <i>A. subulatus</i>, but that species has very short, white to purple rays, a succulent stem, and is completely hairless.
<br />
<a href="#">Aster subulatus</a>


</p>

<p>
<span class="heading">Flowering:</span> 
Late August to October.

</p>

<p>
<span class="heading">Habitat and Ecology:</span> 
Common in disturbed ground, especially along highways where road salt accumulates. The species occasionally grows in industrial and waste areas and along railroad tracks.

</p>

<p>
<span class="heading">Notes:</span> 
Unlike most asters, this species appears to be lacking ray florets. This trait gives it the common name, rayless aster. However, ray florets are present, but the petals are absent or greatly reduced.

</p>

<p>
<span class="heading">Etymology:</span> 
<i>Aster</i> comes from the Greek word for star, referring to the flower head. <i>Brachyactis</i> comes from the Greek word for short rays.

</p>

<p>
<span class="heading">Regional Status:</span>  
Non-native.

</p>


<img src="img/dkgreen.gif" width="385" height="2" alt="">

<div class="info">
   Further information on this species: <br />

<!-- FNA link here -->
<a href="http://botany.wisc.edu/wisflora/scripts/detail.asp?SpCode=ASBR3" target="new">Wisconsin State Herbarium, UW - Madison</a>
<br />
<a href="http://wisplants.uwsp.edu/scripts/detail.asp?SpCode=ASBR3" target="new">Freckmann Herbarium, UW - Stevens Point</a>

<br />
<a href="http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=ASBR3" target="new">USDA PLANTS Profile</a>
| 
<a href="http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=ASBR3#distribution" target="new">USA distribution map</a>

</div>

<p class="small">
<span class="heading">References:</span>
<br />
- 
Jones, A. G. 1989. <i>Aster</i> and <i>Brachyactis</i>  in Illinois. Illinois Natural History Survey Bulletin. 34(2): 139-194.

<br />
- 
Semple, J.C., S.B. Heard and L. Brouillet. 2002. Cultivated and native asters of Ontario (Compositae: Astereae): <i>Aster</i> L. (including <i>Asteromoea</i> Blume, <i>Diplactis</i> Raf. and <i>Kalimeris</i> (Cass.) Cass.), <i>Callistephus</i> Cass., <i>Galatella</i> Cass., <i>Doellingeria</i> Nees, <i>Oclemena</i> E.L. Greene, <i>Eurybia</i> (Cass.) S.F. Gray, <i>Canadanthus</i> Nesom, and <i>Symphyotrichum</i> Nees (including <i>Virgulus</i> Raf.). U. Waterloo. Biol. Series No. 41: 1-134.

</p>


</td>
<td align="right" valign="top"><a href="#"><img 
src="plants/ASBR3.po.jpg" 
alt="Aster brachyactis" border="0"><br clear="all"/>Photo Gallery</a>

		
<div class="mapbox">
<div class="maptaxon">Aster brachyactis</div>
<span class="maptext">Distribution by County</span>
<br /><img usemap="#map_205x249" class="map" src="p_maps/ASBR3.gif" width="205" height="225" alt="Chicago Region Distribution Map" border="0"><br clear="all" />
	<table width="90%" border="0" cellspacing="0" cellpadding="0">
		<tr><td ><img src="img/square_vplant.gif" width="21" height="21" alt="">
		</td><td>
			vPlants<br />
			Collections
		</td><td ><img src="img/square_other.gif" width="21" height="21" alt="">
		</td><td>
			Other<br />
			Records
		</td></tr></table>

<div class="maptext">
Click on any county <br />
for specimen records <br />
from that county
<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>

<img src="img/spacer.gif" width="1" height="5" alt=""><br />

<div class="mapbox">
<div class="maptext">
<a href="/xsql/plants/taxon.xsql?gid=39287">or Click here for <br />
all county records</a>
<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>
<div class="disclaimer">
Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.
</div>
</td></tr>
      </table><!-- PAGE CONTENT ENDS --></td>
    </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td width="90" class="bgdkgr"><img src="img/spacer.gif" width="90" height="40" alt=""></td>
    <td width="660" align="center" valign="bottom" class="footer">
          Funded by  <a href="http://www.imls.gov">Institute of Museum and Library Services (IMLS)</a>
		  </td></tr>
    <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
    <tr>
    <td class="bgdkgr"><img src="img/spacer.gif" width="1" height="40" alt=""></td>
    <td align="center" valign="top" class="footer">
		 <a href="/index.html">Home</a> 
     | 
		 <a href="/about_partners.html">About Us</a> 
		 | 
		 <a href="/whatis.html">What's an Herbarium?</a> 
		 | 
		 <a href="#">Plant List</a> 
		 | 
		 <a href="#">Fungus List</a> 
		 | 
		 <a href="/search.html">Search</a> 
		  </td>
    </tr>
  </table>

<div>
<map id="map_205x249" name="map_205x249">
<area shape="poly" alt="Cook County, Illinois" coords="58,96,58,108,77,109,77,146,85,146,85,153,98,153,98,130,85,95" href="/xsql/plants/searchtaxon.xsql?gid=39287&state=IL&county=cook" title="Cook County, Illinois" />
<area shape="rect" alt="DuPage County, Illinois" coords="57,111,75,131" href="/xsql/plants/searchtaxon.xsql?gid=39287&state=IL&county=dupage" title="DuPage County, Illinois" />
<area shape="poly" alt="Will County, Illinois" coords="57,133,58,174,69,174,69,167,98,166,98,155,84,155,83,148,75,148,75,141,68,141,67,133" href="/xsql/plants/searchtaxon.xsql?gid=39287&state=IL&county=will" title="Will County, Illinois" />
<area shape="poly" alt="Kankakee County, Illinois" coords="98,191,57,191,58,177,71,177,71,169,98,169" href="/xsql/plants/searchtaxon.xsql?gid=39287&state=IL&county=kankakee" title="Kankakee County, Illinois" />
<area shape="rect" alt="Grundy County, Illinois" coords="36,155,55,183" href="/xsql/plants/searchtaxon.xsql?gid=39287&state=IL&county=grundy" title="Grundy County, Illinois" />
<area shape="rect" alt="Kendall County, Illinois" coords="35,134,54,152" href="/xsql/plants/searchtaxon.xsql?gid=39287&state=IL&county=kendall" title="Kendall County, Illinois" />


<area shape="rect" alt="Racine County, Wisconsin" coords="54,39,83,50" href="/xsql/plants/searchtaxon.xsql?gid=39287&state=WI&county=racine" title="Racine County, Wisconsin" />

<area shape="poly" alt="Lake County, Indiana" coords="101,136,101,178,113,177,119,172,119,142,110,141" href="/xsql/plants/searchtaxon.xsql?gid=39287&state=IN&county=lake" title="Lake County, Indiana" />

<area shape="poly" alt="Berrien County, Michigan" coords="171,89,150,125,180,125,180,89" href="/xsql/plants/searchtaxon.xsql?gid=39287&state=MI&county=berrien" title="Berrien County, Michigan" />
<area shape="rect" alt="Wisconsin (5 counties)" coords="3,9,36,33" href="/xsql/plants/searchtaxon.xsql?gid=39287&state=WI" title="Wisconsin (5 counties)" />
<area shape="rect" alt="Illinois (11 counties)" coords="2,144,29,171" href="/xsql/plants/searchtaxon.xsql?gid=39287&state=IL" title="Illinois (11 counties)" />
<area shape="rect" alt="Indiana (7 counties)" coords="171,157,201,183" href="/xsql/plants/searchtaxon.xsql?gid=39287&state=IN" title="Indiana (7 counties)" />
<area shape="rect" alt="Michigan (1 county)" coords="180,60,204,86" href="/xsql/plants/searchtaxon.xsql?gid=39287&state=MI" title="Michigan (1 county)" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>
</body>
</html>
