<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>vPlants - Bartonia virginica</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="basic.css" rel="stylesheet" type="text/css">
<link href="taxon.css" rel="stylesheet" type="text/css">

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="250" class="bgmdgr" align="left"><a href="/"><img src="img/logo.gif" border="0" width="240" height="60" alt="vPlants"></a></td>
    <td width="240" class="bgmdgr">
                <font size="4"><b>
<a href="/pr/species/index.htm">Prototype Index</a>
                <br />
<a href="/feedback.html">Provide Feedback</a>
                </b></font>
                </td>

    <td width="260" id="top" align="right">
       <div><a href="http://www.mortonarb.org">The Morton Arboretum</a><br />
          <a href="http://www.fieldmuseum.org">The Field Museum</a><br />
          <a href="http://www.chicagobotanic.org">Chicago Botanic Garden</a><br /></div></td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0" class="bgdkgr">
  <tr> 
    <td width="90"><img src="img/spacer.gif" width="90" height="18" alt=""></td>
    <td width="400" class="subtitle"><a href="/">A Virtual Herbarium of the Chicago Region</a></td>
    <td width="260" class="topnav" align="center"> 
            </td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
     <td width="90" class="bgdkgr" valign="top" align="right">
                  <div class="sidenav"><a href="/index.html">Home</a></div>
                  <div class="sidenav"><a href="#">Plant List</a></div>
                  <div class="sidenav"><a href="#">Fungus List</a></div>
                  <div class="sidenav"><a href="#">Documents</a></div>
                  <div class="sidenav"><a href="/search.html">Search</a></div>
                  <div class="sidenav"> <!-- bottom line --> </div>
                
                
        <br />
          </td>
          <td width="15"><img src="img/spacer.gif" width="15" height="20" alt=""></td>
          <td width="645" valign="top"><!-- white PAGE CONTENT STARTS -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="taxmenu" align="left">
Plant Family: <b><a href="/xsql/plants/famtaxa.xsql?fam=Gentianaceae" title="Click here for information on this Family">Gentianaceae</a></b> 
<b> | </b>
Genus: <b><a href="/xsql/plants/gentaxa.xsql?gen=Bartonia" title="Click here for information on this Genus">Bartonia</a></b>
            </td>
            <td class="taxmenu" align="right">
<a href="/xsql/plants/famlist.xsql">Family 
              index</a> <b> | </b>
<a href="/xsql/plants/genlist.xsql">Genus 
              index</a> <b> | </b>
<a href="/search.html">Search Page</a>
            </td></tr>
         <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
          <tr>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr><td width="385"><img src="img/spacer.gif" width="385" height="12" alt=""></td>
                          <td rowspan="2" width="10"><img src="img/spacer.gif" width="10" height="1" alt=""></td>
                          <td width="250"><img src="img/spacer.gif" width="250" height="1" alt=""></td></tr>
          <tr>            
        <td align="left" valign="top" class="pagetext">
<div><span class="taxon"><a href="/xsql/plants/taxon.xsql?gid=4759" title="Click here for all records">
<u>Bartonia virginica</u></a> </span>
(L.) B.S.P.
</div>

<div class="common">
screwstem, yellow screwstem 

</div>

<p class="small"> 
<span class="heading">Synonyms:</span> 

  <i>Sagina virginica</i> L.  


</p>


<p>
<span class="heading">Description:</span>
Annual herb, 10 - 40 cm tall. Stem delicate, wiry, erect, yellowish green, and unbranched below the inflorescence. Leaves reduced to tiny, narrow scales, more or less opposite, stalkless, less than 3 mm long. Flowers on short stalks on the main stem or ascending branches, small (3 - 4 mm tall), yellowish, with four sepals, four petals, anthers about 0.5 - 1 mm long, and an almost nonexistent style.
  
</p>

<p>
<span class="heading">Similar Species:</span> 
<i>Bartonia paniculata</i>, which occurs more south and east of the Chicago Region (especially along the Atlantic Coastal Plain), has the leaf scales alternate at least in the middle of the stem, and the anthers are smaller (0.3 - 0.5 mm long).

<br /><a href="#">Bartonia paniculata</a>
</p>

<p>
<span class="heading">Flowering:</span> 
July to September.

</p>

<p>
<span class="heading">Habitat and Ecology:</span> 
Sphagnum bogs and swales, acid and peaty edges of low moist sands, and sometimes moist woods or thickets, but uncommon or even rare overall.

</p>



<p>
<span class="heading">Etymology:</span> 
<i>Bartonia</i> is named after the Philadelphia botanist, Benjamin Smith Barton. <i>Virginica</i> refers to the plant being "of Virginia" in the wide sense, that is from the eastern United States.

</p>

<p>
<span class="heading">Regional Status:</span>  
Native.

</p>

<p>
<span class="heading">Regional Conservation Status:</span>  
Listed as Special Concern in Wisconsin.

</p>

<img src="img/dkgreen.gif" width="385" height="2" alt="">

<div class="info">
   Further information on this species: <br />

<!-- FNA link here -->


<a href="http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=BAVI3" target="new">USDA PLANTS Profile</a>
| 
<a href="http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=BAVI3#distribution" target="new">USA distribution map</a>

</div>




</td>
<td align="right" valign="top"><a href="#"><img 
src="plants/BAVI3_small.po.jpg" 
alt="Bartonia virginica" border="0"><br clear="all"/>Photo Gallery</a>

                
<div class="mapbox">
<div class="maptaxon">Bartonia virginica</div>
<span class="maptext">Distribution by County</span>
<br /><img usemap="#map_205x249" class="map" src="p_maps/BAVI3.gif" width="205" height="225" alt="Chicago Region Distribution Map" border="0"><br clear="all" />
        <table width="90%" border="0" cellspacing="0" cellpadding="0">
                <tr><td ><img src="img/square_vplant.gif" width="21" height="21" alt="">
                </td><td>
                        vPlants<br />
                        Collections
                </td><td ><img src="img/square_other.gif" width="21" height="21" alt="">
                </td><td>
                        Other<br />
                        Records
                </td></tr></table>

<div class="maptext">
Click on any county <br />
for specimen records <br />
from that county
<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>

<img src="img/spacer.gif" width="1" height="5" alt=""><br />

<div class="mapbox">
<div class="maptext">
<a href="/xsql/plants/taxon.xsql?gid=4759">or Click here for <br />
all county records</a>
<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>
<div class="disclaimer">
Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.
</div>
</td></tr>
      </table><!-- PAGE CONTENT ENDS --></td>
    </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td width="90" class="bgdkgr"><img src="img/spacer.gif" width="90" height="40" alt=""></td>
    <td width="660" align="center" valign="bottom" class="footer">
          Funded by  <a href="http://www.imls.gov">Institute of Museum and Library Services (IMLS)</a>
                  </td></tr>
    <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
    <tr>
    <td class="bgdkgr"><img src="img/spacer.gif" width="1" height="40" alt=""></td>
    <td align="center" valign="top" class="footer">
                 <a href="/index.html">Home</a> 
     | 
                 <a href="/about_partners.html">About Us</a> 
                 | 
                 <a href="/whatis.html">What's an Herbarium?</a> 
                 | 
                 <a href="#">Plant List</a> 
                 | 
                 <a href="#">Fungus List</a> 
                 | 
                 <a href="/search.html">Search</a> 
                  </td>
    </tr>
  </table>

<div>
<map id="map_205x249" name="map_205x249">
<area shape="poly" alt="Cook County, Illinois" coords="58,96,58,108,77,109,77,146,85,146,85,153,98,153,98,130,85,95" href="/xsql/plants/searchtaxon.xsql?gid=4759&state=IL&county=cook" title="Cook County, Illinois" />

<area shape="poly" alt="Will County, Illinois" coords="57,133,58,174,69,174,69,167,98,166,98,155,84,155,83,148,75,148,75,141,68,141,67,133" href="/xsql/plants/searchtaxon.xsql?gid=4759&state=IL&county=will" title="Will County, Illinois" />
<area shape="poly" alt="Kankakee County, Illinois" coords="98,191,57,191,58,177,71,177,71,169,98,169" href="/xsql/plants/searchtaxon.xsql?gid=4759&state=IL&county=kankakee" title="Kankakee County, Illinois" />
<area shape="rect" alt="Grundy County, Illinois" coords="36,155,55,183" href="/xsql/plants/searchtaxon.xsql?gid=4759&state=IL&county=grundy" title="Grundy County, Illinois" />

<area shape="poly" alt="Lake County, Indiana" coords="101,136,101,178,113,177,119,172,119,142,110,141" href="/xsql/plants/searchtaxon.xsql?gid=4759&state=IN&county=lake" title="Lake County, Indiana" />
<area shape="poly" alt="Porter County, Indiana" coords="121,140,121,169,129,169,136,174,136,134" href="/xsql/plants/searchtaxon.xsql?gid=4759&state=IN&county=porter" title="Porter County, Indiana" />
<area shape="poly" alt="LaPorte County, Indiana" coords="139,133,139,172,149,165,153,155,163,155,163,129,143,129" href="/xsql/plants/searchtaxon.xsql?gid=4759&state=IN&county=laporte" title="LaPorte County, Indiana" />
<area shape="rect" alt="St. Joseph County, Indiana" coords="164,128,190,152" href="/xsql/plants/searchtaxon.xsql?gid=4759&state=IN&county=st. joseph" title="St. Joseph County, Indiana" />


<area shape="poly" alt="Berrien County, Michigan" coords="171,89,150,125,180,125,180,89" href="/xsql/plants/searchtaxon.xsql?gid=4759&state=MI&county=berrien" title="Berrien County, Michigan" />

<area shape="rect" alt="Illinois (11 counties)" coords="2,144,29,171" href="/xsql/plants/searchtaxon.xsql?gid=4759&state=IL" title="Illinois (11 counties)" />
<area shape="rect" alt="Indiana (7 counties)" coords="171,157,201,183" href="/xsql/plants/searchtaxon.xsql?gid=4759&state=IN" title="Indiana (7 counties)" />
<area shape="rect" alt="Michigan (1 county)" coords="180,60,204,86" href="/xsql/plants/searchtaxon.xsql?gid=4759&state=MI" title="Michigan (1 county)" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>
</body>
</html>
