<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>vPlants - Carya cordiformis</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="basic.css" rel="stylesheet" type="text/css">
<link href="taxon.css" rel="stylesheet" type="text/css">

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="250" class="bgmdgr" align="left"><a href="/"><img src="img/logo.gif" border="0" width="240" height="60" alt="vPlants"></a></td>
    <td width="240" class="bgmdgr">
		<font size="4"><b>
<a href="/pr/species/index.htm">Prototype Index</a>
		<br />
<a href="/feedback.html">Provide Feedback</a>
		</b></font>
		</td>

    <td width="260" id="top" align="right">
       <div><a href="http://www.mortonarb.org">The Morton Arboretum</a><br />
          <a href="http://www.fieldmuseum.org">The Field Museum</a><br />
          <a href="http://www.chicagobotanic.org">Chicago Botanic Garden</a><br /></div></td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0" class="bgdkgr">
  <tr> 
    <td width="90"><img src="img/spacer.gif" width="90" height="18" alt=""></td>
    <td width="400" class="subtitle"><a href="/">A Virtual Herbarium of the Chicago Region</a></td>
    <td width="260" class="topnav" align="center"> 
            </td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
     <td width="90" class="bgdkgr" valign="top" align="right">
		  <div class="sidenav"><a href="/index.html">Home</a></div>
		  <div class="sidenav"><a href="#">Plant List</a></div>
		  <div class="sidenav"><a href="#">Fungus List</a></div>
		  <div class="sidenav"><a href="#">Documents</a></div>
		  <div class="sidenav"><a href="/search.html">Search</a></div>
		  <div class="sidenav"> <!-- bottom line --> </div>
		
		
	<br />
	  </td>
	  <td width="15"><img src="img/spacer.gif" width="15" height="20" alt=""></td>
	  <td width="645" valign="top"><!-- white PAGE CONTENT STARTS -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="taxmenu" align="left">
Plant Family: <b><a href="/xsql/plants/famtaxa.xsql?fam=Juglandaceae" title="Click here for information on this Family">Juglandaceae</a></b> 
<b> | </b>
Genus: <b><a href="/xsql/plants/gentaxa.xsql?gen=Carya" title="Click here for information on this Genus">Carya</a></b>
            </td>
            <td class="taxmenu" align="right">
<a href="/xsql/plants/famlist.xsql">Family 
              index</a> <b> | </b>
<a href="/xsql/plants/genlist.xsql">Genus 
              index</a> <b> | </b>
<a href="/search.html">Search Page</a>
            </td></tr>
         <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
          <tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr><td width="385"><img src="img/spacer.gif" width="385" height="12" alt=""></td>
			  <td rowspan="2" width="10"><img src="img/spacer.gif" width="10" height="1" alt=""></td>
			  <td width="250"><img src="img/spacer.gif" width="250" height="1" alt=""></td></tr>
          <tr>		  
        <td align="left" valign="top" class="pagetext">
<div><span class="taxon"><a href="/xsql/plants/taxon.xsql?gid=7790" title="Click here for all records">
<u>Carya cordiformis</u></a> </span>
(Wangenh.) K. Koch
</div>

<div class="common">
bitternut hickory 

</div>

<p class="small"> 
<span class="heading">Synonyms:</span> 

  <i>Carya cordiformis</i> (Wangenh.) K. Koch var. <i>latifolia</i> Sarg.  ; 
  <i>Hicoria cordiformis</i> (Wangenh.) Britt.  

</p>


<p>
<span class="heading">Description:</span>
Tree, 15 - 26 m tall, trunk 0.3 - 0.9 m in diameter. Bark gray to brown, smooth, slowly developing shallow furrows. Twigs changing from green to brown to gray, sparsely hairy when young. Terminal bud 1 - 2 cm long, sulfur-yellow, looks naked but has scales that do not overlap (valvate). Lateral buds are smaller and 4-angled. Leaves alternate, odd-pinnately compound, 15 - 40 cm long, with 7 - 9 leaflets. Leaflets 7 - 15 cm long, 2 - 6.5 cm wide, lance-shaped, margins sharply toothed, bright green above, paler with hairy veins below, turning golden in fall.  Foliage is aromatic when crushed. Male and female flowers on same plant (monoecious), male flowers in clusters of 3 hanging catkins, 8 - 16 cm long, female flowers in spikes of 2 - 5, about 1.3 cm long. Fruit is a nut surrounded by a husk, 2 - 3 cm long, 2 - 3.2 cm wide; husk thin, nearly spherical, covered with short yellow hairs, splitting to the center; nut tiny, light brown, smooth, edible but bitter. 
</p>

<p>
<span class="heading">Similar Species:</span> 
<i>Carya cordiformis</i> can be distinguished from other hickories by its sulfur-yellow buds that appear naked, 9 narrow leaflets, fruit with a husk that splits to the middle, and bark that remains tight.
<br />
<a href="CAGL8.htm">Carya glabra</a>, 

<a href="CALA21.htm">Carya laciniosa</a>, 

<a href="CAOV2.htm">Carya ovata</a>, 

<a href="CATO6.htm">Carya tomentosa</a>
</p>

<p>
<span class="heading">Flowering:</span> 
Mid-May to early June.

</p>

<p>
<span class="heading">Habitat and Ecology:</span> 
Common in mesic woods, along edges of streams, and on lower upland slopes.

</p>

<p>
<span class="heading">Notes:</span> 
<i>Carya cordiformis</i> wood is considered the best wood for making hickory smoked meats.  The nuts are so bitter that most animals will not eat them.

</p>

<p>
<span class="heading">Etymology:</span> 
<i>Carya</i> comes from the Greek name for walnut.  <i>Cordiformis</i> comes from the Latin words meaning heart-shaped.

</p>

<p>
<span class="heading">Regional Status:</span>  
Native.

</p>



<img src="img/dkgreen.gif" width="385" height="2" alt="">

<div class="info">
   Further information on this species: <br />

<a href="http://www.efloras.org/florataxon.aspx?flora_id=1&taxon_id=233500315">Flora of North America Online</a>
<br />
<a href="http://botany.wisc.edu/wisflora/scripts/detail.asp?SpCode=CARCOR" target="new">Wisconsin State Herbarium, UW - Madison</a>
<br />
<a href="http://wisplants.uwsp.edu/scripts/detail.asp?SpCode=CARCOR" target="new">Freckmann Herbarium, UW - Stevens Point</a>

<br />
<a href="http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=CACO15" target="new">USDA PLANTS Profile</a>
| 
<a href="http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=CACO15#distribution" target="new">USA distribution map</a>

</div>



</td>
<td align="right" valign="top"><a href="#"><img 
src="plants/CACO15.po.jpg" 
alt="Carya cordiformis" border="0"><br clear="all"/>Photo Gallery</a>

		
<div class="mapbox">
<div class="maptaxon">Carya cordiformis</div>
<span class="maptext">Distribution by County</span>
<br /><img usemap="#map_205x249" class="map" src="p_maps/CACO15.gif" width="205" height="225" alt="Chicago Region Distribution Map" border="0"><br clear="all" />
	<table width="90%" border="0" cellspacing="0" cellpadding="0">
		<tr><td ><img src="img/square_vplant.gif" width="21" height="21" alt="">
		</td><td>
			vPlants<br />
			Collections
		</td><td ><img src="img/square_other.gif" width="21" height="21" alt="">
		</td><td>
			Other<br />
			Records
		</td></tr></table>

<div class="maptext">
Click on any county <br />
for specimen records <br />
from that county
<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>

<img src="img/spacer.gif" width="1" height="5" alt=""><br />

<div class="mapbox">
<div class="maptext">
<a href="/xsql/plants/taxon.xsql?gid=7790">or Click here for <br />
all county records</a>
<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>
<div class="disclaimer">
Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.
</div>
</td></tr>
      </table><!-- PAGE CONTENT ENDS --></td>
    </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td width="90" class="bgdkgr"><img src="img/spacer.gif" width="90" height="40" alt=""></td>
    <td width="660" align="center" valign="bottom" class="footer">
          Funded by  <a href="http://www.imls.gov">Institute of Museum and Library Services (IMLS)</a>
		  </td></tr>
    <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
    <tr>
    <td class="bgdkgr"><img src="img/spacer.gif" width="1" height="40" alt=""></td>
    <td align="center" valign="top" class="footer">
		 <a href="/index.html">Home</a> 
     | 
		 <a href="/about_partners.html">About Us</a> 
		 | 
		 <a href="/whatis.html">What's an Herbarium?</a> 
		 | 
		 <a href="#">Plant List</a> 
		 | 
		 <a href="#">Fungus List</a> 
		 | 
		 <a href="/search.html">Search</a> 
		  </td>
    </tr>
  </table>

<div>
<map id="map_205x249" name="map_205x249">
<area shape="poly" alt="Cook County, Illinois" coords="58,96,58,108,77,109,77,146,85,146,85,153,98,153,98,130,85,95" href="/xsql/plants/searchtaxon.xsql?gid=7790&state=IL&county=cook" title="Cook County, Illinois" />
<area shape="rect" alt="DuPage County, Illinois" coords="57,111,75,131" href="/xsql/plants/searchtaxon.xsql?gid=7790&state=IL&county=dupage" title="DuPage County, Illinois" />
<area shape="poly" alt="Will County, Illinois" coords="57,133,58,174,69,174,69,167,98,166,98,155,84,155,83,148,75,148,75,141,68,141,67,133" href="/xsql/plants/searchtaxon.xsql?gid=7790&state=IL&county=will" title="Will County, Illinois" />
<area shape="poly" alt="Kankakee County, Illinois" coords="98,191,57,191,58,177,71,177,71,169,98,169" href="/xsql/plants/searchtaxon.xsql?gid=7790&state=IL&county=kankakee" title="Kankakee County, Illinois" />
<area shape="rect" alt="Grundy County, Illinois" coords="36,155,55,183" href="/xsql/plants/searchtaxon.xsql?gid=7790&state=IL&county=grundy" title="Grundy County, Illinois" />
<area shape="rect" alt="Kendall County, Illinois" coords="35,134,54,152" href="/xsql/plants/searchtaxon.xsql?gid=7790&state=IL&county=kendall" title="Kendall County, Illinois" />
<area shape="rect" alt="Kane County, Illinois" coords="35,96,54,131" href="/xsql/plants/searchtaxon.xsql?gid=7790&state=IL&county=kane" title="Kane County, Illinois" />
<area shape="rect" alt="DeKalb County, Illinois" coords="14,96,32,138" href="/xsql/plants/searchtaxon.xsql?gid=7790&state=IL&county=dekalb" title="DeKalb County, Illinois" />
<area shape="rect" alt="Boone County, Illinois" coords="14,68,27,94" href="/xsql/plants/searchtaxon.xsql?gid=7790&state=IL&county=boone" title="Boone County, Illinois" />
<area shape="rect" alt="McHenry County, Illinois" coords="29,68,59,93" href="/xsql/plants/searchtaxon.xsql?gid=7790&state=IL&county=mchenry" title="McHenry County, Illinois" />
<area shape="rect" alt="Lake County, Illinois" coords="62,67,84,93" href="/xsql/plants/searchtaxon.xsql?gid=7790&state=IL&county=lake" title="Lake County, Illinois" />
<area shape="rect" alt="Walworth County, Wisconsin" coords="26,39,52,64" href="/xsql/plants/searchtaxon.xsql?gid=7790&state=WI&county=walworth" title="Walworth County, Wisconsin" />
<area shape="rect" alt="Kenosha County, Wisconsin" coords="54,53,82,63" href="/xsql/plants/searchtaxon.xsql?gid=7790&state=WI&county=kenosha" title="Kenosha County, Wisconsin" />
<area shape="rect" alt="Racine County, Wisconsin" coords="54,39,83,50" href="/xsql/plants/searchtaxon.xsql?gid=7790&state=WI&county=racine" title="Racine County, Wisconsin" />

<area shape="poly" alt="Lake County, Indiana" coords="101,136,101,178,113,177,119,172,119,142,110,141" href="/xsql/plants/searchtaxon.xsql?gid=7790&state=IN&county=lake" title="Lake County, Indiana" />
<area shape="poly" alt="Porter County, Indiana" coords="121,140,121,169,129,169,136,174,136,134" href="/xsql/plants/searchtaxon.xsql?gid=7790&state=IN&county=porter" title="Porter County, Indiana" />
<area shape="poly" alt="LaPorte County, Indiana" coords="139,133,139,172,149,165,153,155,163,155,163,129,143,129" href="/xsql/plants/searchtaxon.xsql?gid=7790&state=IN&county=laporte" title="LaPorte County, Indiana" />
<area shape="rect" alt="St. Joseph County, Indiana" coords="164,128,190,152" href="/xsql/plants/searchtaxon.xsql?gid=7790&state=IN&county=st. joseph" title="St. Joseph County, Indiana" />
<area shape="poly" alt="Starke Coungy, Indiana" coords="138,173,138,179,166,179,166,157,155,157,149,168" href="/xsql/plants/searchtaxon.xsql?gid=7790&state=IN&county=starke" title="Starke Coungy, Indiana" />

<area shape="poly" alt="Berrien County, Michigan" coords="171,89,150,125,180,125,180,89" href="/xsql/plants/searchtaxon.xsql?gid=7790&state=MI&county=berrien" title="Berrien County, Michigan" />
<area shape="rect" alt="Wisconsin (5 counties)" coords="3,9,36,33" href="/xsql/plants/searchtaxon.xsql?gid=7790&state=WI" title="Wisconsin (5 counties)" />
<area shape="rect" alt="Illinois (11 counties)" coords="2,144,29,171" href="/xsql/plants/searchtaxon.xsql?gid=7790&state=IL" title="Illinois (11 counties)" />
<area shape="rect" alt="Indiana (7 counties)" coords="171,157,201,183" href="/xsql/plants/searchtaxon.xsql?gid=7790&state=IN" title="Indiana (7 counties)" />
<area shape="rect" alt="Michigan (1 county)" coords="180,60,204,86" href="/xsql/plants/searchtaxon.xsql?gid=7790&state=MI" title="Michigan (1 county)" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>
</body>
</html>
