<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>vPlants - Carya laciniosa</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="basic.css" rel="stylesheet" type="text/css">
<link href="taxon.css" rel="stylesheet" type="text/css">

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="250" class="bgmdgr" align="left"><a href="/"><img src="img/logo.gif" border="0" width="240" height="60" alt="vPlants"></a></td>
    <td width="240" class="bgmdgr">
		<font size="4"><b>
<a href="/pr/species/index.htm">Prototype Index</a>
		<br />
<a href="/feedback.html">Provide Feedback</a>
		</b></font>
		</td>

    <td width="260" id="top" align="right">
       <div><a href="http://www.mortonarb.org">The Morton Arboretum</a><br />
          <a href="http://www.fieldmuseum.org">The Field Museum</a><br />
          <a href="http://www.chicagobotanic.org">Chicago Botanic Garden</a><br /></div></td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0" class="bgdkgr">
  <tr> 
    <td width="90"><img src="img/spacer.gif" width="90" height="18" alt=""></td>
    <td width="400" class="subtitle"><a href="/">A Virtual Herbarium of the Chicago Region</a></td>
    <td width="260" class="topnav" align="center"> 
            </td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
     <td width="90" class="bgdkgr" valign="top" align="right">
		  <div class="sidenav"><a href="/index.html">Home</a></div>
		  <div class="sidenav"><a href="#">Plant List</a></div>
		  <div class="sidenav"><a href="#">Fungus List</a></div>
		  <div class="sidenav"><a href="#">Documents</a></div>
		  <div class="sidenav"><a href="/search.html">Search</a></div>
		  <div class="sidenav"> <!-- bottom line --> </div>
		
		
	<br />
	  </td>
	  <td width="15"><img src="img/spacer.gif" width="15" height="20" alt=""></td>
	  <td width="645" valign="top"><!-- white PAGE CONTENT STARTS -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="taxmenu" align="left">
Plant Family: <b><a href="/xsql/plants/famtaxa.xsql?fam=Juglandaceae" title="Click here for information on this Family">Juglandaceae</a></b> 
<b> | </b>
Genus: <b><a href="/xsql/plants/gentaxa.xsql?gen=Carya" title="Click here for information on this Genus">Carya</a></b>
            </td>
            <td class="taxmenu" align="right">
<a href="/xsql/plants/famlist.xsql">Family 
              index</a> <b> | </b>
<a href="/xsql/plants/genlist.xsql">Genus 
              index</a> <b> | </b>
<a href="/search.html">Search Page</a>
            </td></tr>
         <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
          <tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr><td width="385"><img src="img/spacer.gif" width="385" height="12" alt=""></td>
			  <td rowspan="2" width="10"><img src="img/spacer.gif" width="10" height="1" alt=""></td>
			  <td width="250"><img src="img/spacer.gif" width="250" height="1" alt=""></td></tr>
          <tr>		  
        <td align="left" valign="top" class="pagetext">
<div><span class="taxon"><a href="/xsql/plants/taxon.xsql?gid=7797" title="Click here for all records">
<u>Carya laciniosa</u></a> </span>
(Michx. f.) G. Don
</div>

<div class="common">
kingnut hickory, shellbark hickory 

</div>

<p class="small"> 
<span class="heading">Synonyms:</span> 

  <i>Hicoria laciniosa</i> (Michx. f.) Sarg.  


</p>


<p>
<span class="heading">Description:</span>
Tree, 18 - 25 m tall, trunk 0.36 - 0.8 m in diameter. Bark dark gray, smooth, developing narrow, 1 - 1.2 m long strips that curl on lower or both ends. Twigs stout, orange-tan with orange, corky, raised spots (lenticels), hairy when young. Terminal bud 2 - 3 cm long, egg-shaped, tan to dark brown; outer scales curl out slightly, inner scales yellow to purplish and hairy. Lateral buds are smaller. Leaves alternate, odd-pinnately compound, 25 - 60 cm long, usually with 7 leaflets. Leaflets 9 - 25 cm long, 5 - 12 cm wide, terminal leaflet usually largest, elliptic to egg-shaped or widest above the middle, margins finely toothed, shiny dark green above, pale yellow-green with soft hairs below. Foliage is aromatic when crushed. Male and female flowers on same tree (monoecious), male flowers in clusters of 3 hanging catkins, 12 - 20 cm long, female flowers in short spikes of 2 - 5. Fruit is a nut surrounded by a husk, 4.5 - 7 cm long, 4 - 5 cm wide; husk oblong to nearly spherical, thick, woody, splitting to the base; nut 4- to 6-ribbed, edible and sweet. 
</p>

<p>
<span class="heading">Similar Species:</span> 
<i>Carya laciniosa</i> can be distinguished from other hickories by its shaggy bark; stout, orange-tan twigs with orange lenticels; 7 leaflets with soft hairs below; very large, oblong to spherical, 4- to 6-ridged nuts with husks splitting to base; and large terminal buds with slightly curling outer scales. 

<br />
<a href="CACO15.htm">Carya cordiformis</a>, 

<a href="CAGL8.htm">Carya glabra</a>, 

<a href="CAOV2.htm">Carya ovata</a>, 

<a href="CATO6.htm">Carya tomentosa</a>
</p>

<p>
<span class="heading">Flowering:</span> 
May to early June.

</p>

<p>
<span class="heading">Habitat and Ecology:</span> 
Floodplains and wooded bottomlands.

</p>

<p>
<span class="heading">Notes:</span> 
Ax handles, skis and wagon hubs were once made with the strong wood of this species.  The edible nuts have excellent flavor.

</p>

<p>
<span class="heading">Etymology:</span> 
<i>Carya</i> comes from the Greek name for walnut.  <i>Laciniosa</i> means shredded, referring to the bark.

</p>

<p>
<span class="heading">Regional Status:</span>  
Native.

</p>



<img src="img/dkgreen.gif" width="385" height="2" alt="">

<div class="info">
   Further information on this species: <br />

<a href="http://www.efloras.org/florataxon.aspx?flora_id=1&taxon_id=233500318">Flora of North America Online</a>
<br />

<a href="http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=CALA21" target="new">USDA PLANTS Profile</a>
| 
<a href="http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=CALA21#distribution" target="new">USA distribution map</a>

</div>



</td>
<td align="right" valign="top"><a href="#"><img 
src="plants/CALA21.po.jpg" 
alt="Carya laciniosa" border="0"><br clear="all"/>Photo Gallery</a>

		
<div class="mapbox">
<div class="maptaxon">Carya laciniosa</div>
<span class="maptext">Distribution by County</span>
<br /><img usemap="#map_205x249" class="map" src="p_maps/CALA21.gif" width="205" height="225" alt="Chicago Region Distribution Map" border="0"><br clear="all" />
	<table width="90%" border="0" cellspacing="0" cellpadding="0">
		<tr><td ><img src="img/square_vplant.gif" width="21" height="21" alt="">
		</td><td>
			vPlants<br />
			Collections
		</td><td ><img src="img/square_other.gif" width="21" height="21" alt="">
		</td><td>
			Other<br />
			Records
		</td></tr></table>

<div class="maptext">
Click on any county <br />
for specimen records <br />
from that county
<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>

<img src="img/spacer.gif" width="1" height="5" alt=""><br />

<div class="mapbox">
<div class="maptext">
<a href="/xsql/plants/taxon.xsql?gid=7797">or Click here for <br />
all county records</a>
<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>
<div class="disclaimer">
Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.
</div>
</td></tr>
      </table><!-- PAGE CONTENT ENDS --></td>
    </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td width="90" class="bgdkgr"><img src="img/spacer.gif" width="90" height="40" alt=""></td>
    <td width="660" align="center" valign="bottom" class="footer">
          Funded by  <a href="http://www.imls.gov">Institute of Museum and Library Services (IMLS)</a>
		  </td></tr>
    <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
    <tr>
    <td class="bgdkgr"><img src="img/spacer.gif" width="1" height="40" alt=""></td>
    <td align="center" valign="top" class="footer">
		 <a href="/index.html">Home</a> 
     | 
		 <a href="/about_partners.html">About Us</a> 
		 | 
		 <a href="/whatis.html">What's an Herbarium?</a> 
		 | 
		 <a href="#">Plant List</a> 
		 | 
		 <a href="#">Fungus List</a> 
		 | 
		 <a href="/search.html">Search</a> 
		  </td>
    </tr>
  </table>

<div>
<map id="map_205x249" name="map_205x249">
<area shape="poly" alt="Cook County, Illinois" coords="58,96,58,108,77,109,77,146,85,146,85,153,98,153,98,130,85,95" href="/xsql/plants/searchtaxon.xsql?gid=7797&state=IL&county=cook" title="Cook County, Illinois" />

<area shape="rect" alt="Kane County, Illinois" coords="35,96,54,131" href="/xsql/plants/searchtaxon.xsql?gid=7797&state=IL&county=kane" title="Kane County, Illinois" />

<area shape="poly" alt="Porter County, Indiana" coords="121,140,121,169,129,169,136,174,136,134" href="/xsql/plants/searchtaxon.xsql?gid=7797&state=IN&county=porter" title="Porter County, Indiana" />

<area shape="rect" alt="Illinois (11 counties)" coords="2,144,29,171" href="/xsql/plants/searchtaxon.xsql?gid=7797&state=IL" title="Illinois (11 counties)" />
<area shape="rect" alt="Indiana (7 counties)" coords="171,157,201,183" href="/xsql/plants/searchtaxon.xsql?gid=7797&state=IN" title="Indiana (7 counties)" />

<area shape="default" nohref="nohref" alt="" />
</map>
</div>
</body>
</html>
