<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>vPlants - Cirsium hillii</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="basic.css" rel="stylesheet" type="text/css">
<link href="taxon.css" rel="stylesheet" type="text/css">

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="250" class="bgmdgr" align="left"><a href="/"><img src="img/logo.gif" border="0" width="240" height="60" alt="vPlants"></a></td>
    <td width="240" class="bgmdgr">
		<font size="4"><b>
<a href="/pr/species/index.htm">Prototype Index</a>
		<br />
<a href="/feedback.html">Provide Feedback</a>
		</b></font>
		</td>

    <td width="260" id="top" align="right">
       <div><a href="http://www.mortonarb.org">The Morton Arboretum</a><br />
          <a href="http://www.fieldmuseum.org">The Field Museum</a><br />
          <a href="http://www.chicagobotanic.org">Chicago Botanic Garden</a><br /></div></td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0" class="bgdkgr">
  <tr> 
    <td width="90"><img src="img/spacer.gif" width="90" height="18" alt=""></td>
    <td width="400" class="subtitle"><a href="/">A Virtual Herbarium of the Chicago Region</a></td>
    <td width="260" class="topnav" align="center"> 
            </td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
     <td width="90" class="bgdkgr" valign="top" align="right">
		  <div class="sidenav"><a href="/index.html">Home</a></div>
		  <div class="sidenav"><a href="#">Plant List</a></div>
		  <div class="sidenav"><a href="#">Fungus List</a></div>
		  <div class="sidenav"><a href="#">Documents</a></div>
		  <div class="sidenav"><a href="/search.html">Search</a></div>
		  <div class="sidenav"> <!-- bottom line --> </div>
		
		
	<br />
	  </td>
	  <td width="15"><img src="img/spacer.gif" width="15" height="20" alt=""></td>
	  <td width="645" valign="top"><!-- white PAGE CONTENT STARTS -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="taxmenu" align="left">
Plant Family: <b><a href="/xsql/plants/famtaxa.xsql?fam=Asteraceae" title="Click here for information on this Family">Asteraceae</a></b> 
<b> | </b>
Genus: <b><a href="/xsql/plants/gentaxa.xsql?gen=Cirsium" title="Click here for information on this Genus">Cirsium</a></b>
            </td>
            <td class="taxmenu" align="right">
<a href="/xsql/plants/famlist.xsql">Family 
              index</a> <b> | </b>
<a href="/xsql/plants/genlist.xsql">Genus 
              index</a> <b> | </b>
<a href="/search.html">Search Page</a>
            </td></tr>
         <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
          <tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr><td width="385"><img src="img/spacer.gif" width="385" height="12" alt=""></td>
			  <td rowspan="2" width="10"><img src="img/spacer.gif" width="10" height="1" alt=""></td>
			  <td width="250"><img src="img/spacer.gif" width="250" height="1" alt=""></td></tr>
          <tr>		  
        <td align="left" valign="top" class="pagetext">
<div class="concern">Plant of Concern</div>
<div><span class="taxon"><a href="/xsql/plants/taxon.xsql?gid=9444" title="Click here for all records">
<u>Cirsium hillii</u></a> </span>
(Canby) Fernald
</div>

<div class="common">
Hill's thistle, prairie thistle, hollow-rooted thistle

</div>

<p class="small"> 
<span class="heading">Synonyms:</span> 
<i>Cnicus hillii</i> Canby; 
<i>Cirsium pumilum</i> (Nutt.) Spreng. subsp. <i>hillii</i> (Canby) R.J. Moore &amp; Frankton; 
<i>Cirsium pumilum</i> var. <i>hillii</i> (Canby) B. Boivin 

</p>


<p>
<span class="heading">Description:</span>
Perennial herb with stout roots, 25 - 60 cm tall.  Roots elongated, thickened, and hollow.  Stem relatively delicate and unbranched.  Leaves of two kinds: a rosette of basal leaves and alternately arranged stem leaves.  Basal leaves persistent, large, 12 - 25 cm long, 2 - 7 cm wide, with reddish midveins. Stem leaves a bit smaller, green beneath, wavy-lobed with numerous short marginal spines and scattered larger ones intermixed. Flowering heads few, large, with the involucre about 3.5 - 7 cm wide and more than 3.5 cm tall. Spines on outer series of phyllaries 1.5 - 3.5 mm long and erect. Individual flowers in each head rich rose-purple.
  
</p>

<p>
<span class="heading">Similar Species:</span> 
<i>Cirsium hillii</i> can be distinguished from other pinkish flowered thistles by its large, yet relatively few flowering heads, stems lacking spiny wings, and the leaves being green beneath. Both <i>C. muticum</i> and <i>C. arvense</i> can be confused with <i>C. hillii</i>, but they normally have more than 5 flowering heads and these less than 3 cm broad, less than 3.5 cm high, and the spines on the phyllaries less than 1 mm long. However, when flowers are not present these three species can often be confused.
<!-- CIMU, CIAR4 -->
<br />
<a href="#">Cirsium arvense</a>, 
<a href="#">Cirsium muticum</a>

</p>

<p>
<span class="heading">Flowering:</span> 
June to August.

</p>

<p>
<span class="heading">Habitat and Ecology:</span> 
Dry prairies and other open places, often in sandy soil, but rare in the Chicago Region.

</p>

<p>
<span class="heading">Notes:</span> 

The original collection of <i>C. hillii</i> was from a Chicago Region locale, Pine Station (now part of Gary) in Lake County, Indiana.  Reverend Ellsworth J. Hill, a common Chicago area collector near the turn of the 19th-20th centuries, collected this plant in 1890 and it was named for him.  This specimen, called a type specimen, is deposited in the herbarium at the New York Botanical Garden and is available for viewing on-line. Many current authorities believe this taxon is not a separate species from the eastern <i>C. pumilum</i>, under which it has been placed as either a subspecies or variety, still retaining the epithet <i>hillii</i>.  Today, the continued existence of <i>C. hillii</i> is under threat from habitat loss.  Fire suppression is also thought to have severely diminished populations of this species since it requires open bare soil for seedlings to develop. 
<br />
<a target="new" href="http://scisun.nybg.org:8890/searchdb/owa/wwwcatalog.detail_list?this_id=4374060">View type specimen of <i>C. hillii</i> at the New York Botanical Garden</a>

</p>

<p>
<span class="heading">Etymology:</span> 
<i>Cirsium</i> comes from both the Greek words <i>kirsion</i>, meaning a kind of thistle, and <i>cirsos</i>, meaning "swollen vein" for which thistles were once thought a remedy. <i>Hillii</i> is named after Rev. E. J. Hill (1833 - 1917), a respected botanist who first collected this plant in 1890.
</p>

<p>
<span class="heading">Regional Status:</span>  
Native.

</p>

<p>
<span class="heading_concern">Regional Conservation Status:</span>  
Endangered in Indiana, Special Concern in Michigan, Threatened in Wisconsin.

</p>

<img src="img/dkgreen.gif" width="385" height="2" alt="">

<div class="info">
   Further information on this species: <br />

<a href="http://botany.wisc.edu/wisflora/scripts/detail.asp?SpCode=CIRHIL" target="new">Wisconsin State Herbarium, UW - Madison</a>
<br />
<a href="http://wisplants.uwsp.edu/scripts/detail.asp?SpCode=CIRHIL" target="new">Freckmann Herbarium, UW - Stevens Point</a>
<br />
<a href="http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=CIHI" target="new">USDA PLANTS Profile</a>
| 
<a href="http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=CIHI#distribution" target="new">USA distribution map</a>
<br />

<a target="new" href="http://web4.msue.msu.edu/mnfi/abstracts/botany/Cirsium_hillii.pdf">Michigan Plant Abstract (PDF)</a>
<br />
<a href="http://www.natureserve.org/explorer/servlet/NatureServe?searchName=Cirsium+hillii" target="new">NatureServe Explorer - Conservation Data</a>

</div>

<p class="small">
<span class="heading">References:</span>
<br />
- 
Plants of Concern Monitoring Protocol. Chicago Botanic Garden. Revised 2002.

<br />
- 
<a target="new" href="http://midwest.fws.gov/endangered/plants/c_hillsa.html">Rangewide Status Assessment of Cirsium hillii, by M. Penskar. 1997</a>.

<br />
- 
<a target="new" href="http://www.botany2002.org/section3/abstracts/57.shtml">The reproductive biology of Hill's thistle, Cirsium hillii. (2002 abstract)</a>


</td>
<td align="right" valign="top"><a href="#"><img 
src="plants/CIHI.po.jpg" 
alt="Cirsium hillii" border="0"><br clear="all"/>Photo Gallery</a>

		
<div class="mapbox">
<div class="maptaxon">Cirsium hillii</div>
<span class="maptext">Distribution by County</span>
<br /><img usemap="#map_205x249" class="map" src="p_maps/CIHI.gif" width="205" height="225" alt="Chicago Region Distribution Map" border="0"><br clear="all" />
	<table width="90%" border="0" cellspacing="0" cellpadding="0">
		<tr><td ><img src="img/square_vplant.gif" width="21" height="21" alt="">
		</td><td>
			vPlants<br />
			Collections
		</td><td ><img src="img/square_other.gif" width="21" height="21" alt="">
		</td><td>
			Other<br />
			Records
		</td></tr></table>

<div class="maptext">
Click on any county <br />
for specimen records <br />
from that county
<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>

<img src="img/spacer.gif" width="1" height="5" alt=""><br />

<div class="mapbox">
<div class="maptext">
<a href="/xsql/plants/taxon.xsql?gid=9444">or Click here for <br />
all county records</a>
<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>
<div class="disclaimer">
Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.
</div>
</td></tr>
      </table><!-- PAGE CONTENT ENDS --></td>
    </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td width="90" class="bgdkgr"><img src="img/spacer.gif" width="90" height="40" alt=""></td>
    <td width="660" align="center" valign="bottom" class="footer">
          Funded by  <a href="http://www.imls.gov">Institute of Museum and Library Services (IMLS)</a>
		  </td></tr>
    <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
    <tr>
    <td class="bgdkgr"><img src="img/spacer.gif" width="1" height="40" alt=""></td>
    <td align="center" valign="top" class="footer">
		 <a href="/index.html">Home</a> 
     | 
		 <a href="/about_partners.html">About Us</a> 
		 | 
		 <a href="/whatis.html">What's an Herbarium?</a> 
		 | 
		 <a href="#">Plant List</a> 
		 | 
		 <a href="#">Fungus List</a> 
		 | 
		 <a href="/search.html">Search</a> 
		  </td>
    </tr>
  </table>

<div>
<map id="map_205x249" name="map_205x249">

<area shape="rect" alt="DuPage County, Illinois" coords="57,111,75,131" href="/xsql/plants/searchtaxon.xsql?gid=9444&state=IL&county=dupage" title="DuPage County, Illinois" />

<area shape="rect" alt="DeKalb County, Illinois" coords="14,96,32,138" href="/xsql/plants/searchtaxon.xsql?gid=9444&state=IL&county=dekalb" title="DeKalb County, Illinois" />

<area shape="rect" alt="McHenry County, Illinois" coords="29,68,59,93" href="/xsql/plants/searchtaxon.xsql?gid=9444&state=IL&county=mchenry" title="McHenry County, Illinois" />

<area shape="poly" alt="Cook County, Illinois" coords="58,96,58,108,77,109,77,146,85,146,85,153,98,153,98,130,85,95" href="/xsql/plants/searchtaxon.xsql?gid=9444&state=IL&county=cook" title="Cook County, Illinois" />
<area shape="rect" alt="Kane County, Illinois" coords="35,96,54,131" href="/xsql/plants/searchtaxon.xsql?gid=9444&state=IL&county=kane" title="Kane County, Illinois" />
<area shape="poly" alt="Kankakee County, Illinois" coords="98,191,57,191,58,177,71,177,71,169,98,169" href="/xsql/plants/searchtaxon.xsql?gid=9444&state=IL&county=kankakee" title="Kankakee County, Illinois" />
<area shape="poly" alt="Lake County, Indiana" coords="101,136,101,178,113,177,119,172,119,142,110,141" href="/xsql/plants/searchtaxon.xsql?gid=9444&state=IN&county=lake" title="Lake County, Indiana" />
<area shape="rect" alt="Walworth County, Wisconsin" coords="26,39,52,64" href="/xsql/plants/searchtaxon.xsql?gid=9444&state=WI&county=walworth" title="Walworth County, Wisconsin" />
<area shape="rect" alt="Wisconsin (5 counties)" coords="3,9,36,33" href="/xsql/plants/searchtaxon.xsql?gid=9444&state=WI" title="Wisconsin (5 counties)" />
<area shape="rect" alt="Illinois (11 counties)" coords="2,144,29,171" href="/xsql/plants/searchtaxon.xsql?gid=9444&state=IL" title="Illinois (11 counties)" />
<area shape="rect" alt="Indiana (7 counties)" coords="171,157,201,183" href="/xsql/plants/searchtaxon.xsql?gid=9444&state=IN" title="Indiana (7 counties)" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>
</body>
</html>
