<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>vPlants - Cirsium pitcheri</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="basic.css" rel="stylesheet" type="text/css">
<link href="taxon.css" rel="stylesheet" type="text/css">

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="250" class="bgmdgr" align="left"><a href="/"><img src="img/logo.gif" border="0" width="240" height="60" alt="vPlants"></a></td>
    <td width="240" class="bgmdgr">
		<font size="4"><b>
<a href="/pr/species/index.htm">Prototype Index</a>
		<br />
<a href="/feedback.html">Provide Feedback</a>
		</b></font>
		</td>

    <td width="260" id="top" align="right">
       <div><a href="http://www.mortonarb.org">The Morton Arboretum</a><br />
          <a href="http://www.fieldmuseum.org">The Field Museum</a><br />
          <a href="http://www.chicagobotanic.org">Chicago Botanic Garden</a><br /></div></td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0" class="bgdkgr">
  <tr> 
    <td width="90"><img src="img/spacer.gif" width="90" height="18" alt=""></td>
    <td width="400" class="subtitle"><a href="/">A Virtual Herbarium of the Chicago Region</a></td>
    <td width="260" class="topnav" align="center"> 
            </td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
     <td width="90" class="bgdkgr" valign="top" align="right">
		  <div class="sidenav"><a href="/index.html">Home</a></div>
		  <div class="sidenav"><a href="#">Plant List</a></div>
		  <div class="sidenav"><a href="#">Fungus List</a></div>
		  <div class="sidenav"><a href="#">Documents</a></div>
		  <div class="sidenav"><a href="/search.html">Search</a></div>
		  <div class="sidenav"> <!-- bottom line --> </div>
		
		
	<br />
	  </td>
	  <td width="15"><img src="img/spacer.gif" width="15" height="20" alt=""></td>
	  <td width="645" valign="top"><!-- white PAGE CONTENT STARTS -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="taxmenu" align="left">
Plant Family: <b><a href="/xsql/plants/famtaxa.xsql?fam=Asteraceae" title="Click here for information on this Family">Asteraceae</a></b> 
<b> | </b>
Genus: <b><a href="/xsql/plants/gentaxa.xsql?gen=Cirsium" title="Click here for information on this Genus">Cirsium</a></b>
            </td>
            <td class="taxmenu" align="right">
<a href="/xsql/plants/famlist.xsql">Family 
              index</a> <b> | </b>
<a href="/xsql/plants/genlist.xsql">Genus 
              index</a> <b> | </b>
<a href="/search.html">Search Page</a>
            </td></tr>
         <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
          <tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr><td width="385"><img src="img/spacer.gif" width="385" height="12" alt=""></td>
			  <td rowspan="2" width="10"><img src="img/spacer.gif" width="10" height="1" alt=""></td>
			  <td width="250"><img src="img/spacer.gif" width="250" height="1" alt=""></td></tr>
          <tr>		  
        <td align="left" valign="top" class="pagetext">
<div class="concern">Plant of Concern</div>
<div><span class="taxon"><a href="/xsql/plants/taxon.xsql?gid=9488" title="Click here for all records">
<u>Cirsium pitcheri</u></a> </span>
(Torr. ex Eaton) Torr. & Gray
</div>

<div class="common">
dune thistle, Pitcher's thistle, Great Lakes thistle

</div>

<p class="small"> 
<span class="heading">Synonyms:</span> 
<i>Cnicus pitcheri</i> Torr. ex Eaton

</p>

<p>
<span class="heading">Description:</span>
Monocarpic perennial with taproot, 0.5 - 1.3 m tall. Taproot often 2 m long, penetrating deeply. Stems only produced when the plant flowers and then branching in the inflorescence. The stems are blue-green, covered with dense, soft, white hairs, and have very few spines. Leaves of two kinds, basal rosettes and alternately arranged stem leaves, both blue-green and also covered with soft white hairs. The basal rosette of leaves may be the only evidence of the plant for several years.  Basal leaves with long petioles, blades up to 30 cm in length (though tiny in first year), deeply pinnately lobed with central portion and lobes very narrow, entire or with a few obscure teeth along margins, and weak soft spines at the tips. Stem leaves almost stalkless, very similar to basal leaves though blades decrease in size gradually upwards on the stem. Flowering heads several per plant, rather large, up to 5 cm broad. Involucre 2.5 - 3 cm tall, and covered with white hairs on outer surface. Outer phyllaries tipped with prickles 1 - 2 mm long.  Inner phyllaries longer than the outer ones and tapering to a long, slender, somewhat soft bristle.  Individual flowers in the heads creamy-white and very fragrant.  Heads often remain intact and attached to the stem after flowering.
  
</p>

<p>
<span class="heading">Similar Species:</span> 
<i>Cirsium pitcheri</i> is the only cream-colored thistle in the Chicago Region and it is only found on the near dunes surrounding Lake Michigan.  In addition to the flower color and singular location of the species, the blue-green cast of the stem and leaves, the soft white hairs covering the plant and the lack of numerous sharp spines are very diagnostic characters.

</p>

<p>
<span class="heading">Flowering:</span> 
Late May to September.

</p>

<p>
<span class="heading">Habitat and Ecology:</span> 
Open sand in the dunes of Lake Michigan, but nonexistent naturally in the Chicago Region except for areas in the dune region of Indiana where it occurs sporadically on exposed sand, primarily near blowouts.  The species used to occur on beaches and foredunes, but all populations in the Chicago Region in these habitats have been wiped out. The species requires open, loose sands, which are exceedingly more rare in current times due to recreational uses and land development. Efforts to stabilize dunes have put additional pressure on the species because it decreases habitat availability.  Additional problems have arisen with influx of invading exotic species, grazing of plants by deer, rabbits and insect larvae, and trampling by humans. Once grasses start to stabilize the open sand, <i>Cirsium pitcheri</i> populations decline.  The coat of white hairs on the plant is adaptive to the harsh, exposed environment.  The silky white covering helps reflect sun rays to keep the plant temperature lower and consequently decrease water loss.

</p>

<p>
<span class="heading">Notes:</span> 
One of only three true endemic species to the Great Lakes region, <i>Cirsium pitcheri</i> occurs on the sand beaches and dunes of Lake Michigan and Lake Huron, and at two localities along Lake Superior.  The closest relative of this unique thistle is thought to be <i>C. canescens</i>, which occurs in the sand hills of the Great Plains (Loveless and Hamrick 1988). It is believed that <i>C. pitcheri</i> evolved after the retreat of the Wisconsin ice sheet about 10,000-12,000 years ago (Johnson and Iltis 1963, Loveless and Hamrick 1988, Mickelson et al. 1983). The plant requires from 5 - 8 years of growth to achieve its minimum flowering size.  The stem and flowering branches are produced only once since the plant dies after flowering (monocarpic). The flowers are visited by numerous insect pollinators.  The seeds are either wind dispersed as individual achenes, or entire heads remain attached and are buried as the parent plant dies and falls over. Seed dispersal is usually clustered within five meters of the parent plant (Keddy and Keddy 1984, Loveless and Hamrick 1988). Due to human impact on the dune environment in our area, this species has suffered great habitat fragmentation, which leads to reproductive isolation. The species was extirpated (extinct) in Illinois in the early 1900's. In 1991, several groups, including the U.S. Fish & Wildlife Service, The Morton Arboretum, and the Chicago Botanic Garden, started work to reintroduce the species in Illinois at the Illinois Beach State Park. <i>Cirsium pitcheri</i> still exists in scattered natural populations throughout the dunes in Indiana (at both the Indiana Dunes National Lakeshore and the Indiana Dunes State Park).  The plants are monitored and managed in attempts to continue the existence of viable populations in the area.  This species is listed as Threatened under the Federal Endangered Species Act.

</p>

<p>
<span class="heading">Etymology:</span> 
<i>Cirsium</i> comes from both the Greek words <i>kirsion</i>, meaning a kind of thistle, and <i>cirsos</i>, meaning "swollen vein" for which thistles were once thought a remedy. <i>Pitcheri</i> is named after Dr. Zina Pitcher who discovered the plant along Lake Superior around 1826-1828.

</p>

<p>
<span class="heading">Regional Status:</span>  
Native.

</p>

<p>
<span class="heading_concern">Regional Conservation Status:</span>  
Listed as Threatened in Illinois, Indiana, Michigan, Wisconsin, and Federally.

</p>

<img src="img/dkgreen.gif" width="385" height="2" alt="">

<div class="info">
   Further information on this species: <br />

<a href="http://www.centerforplantconservation.org/ASP/CPC_ViewProfile.asp?CPCNum=962">View Plant Profile at Center for Plant Conservation</a>
<br />
<a href="http://web4.msue.msu.edu/mnfi/data/rareplants.cfm?el=PDAST2E2A0">See profile from Michigan Natural Features Inventory</a>
<br />
<a href="http://botany.wisc.edu/wisflora/scripts/detail.asp?SpCode=CIRPIT" target="new">Wisconsin State Herbarium, UW - Madison</a>
<br />
<a href="http://wisplants.uwsp.edu/scripts/detail.asp?SpCode=CIRPIT" target="new">Freckmann Herbarium, UW - Stevens Point</a>
<br />
<a href="http://www.dnr.state.wi.us/org/land/er/factsheets/plants/thistle.htm">Wisconsin Department of Natural Resources</a>
<br />

<a href="http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=CIPI" target="new">USDA PLANTS Profile</a>
| 
<a href="http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=CIPI#distribution" target="new">USA distribution map</a>

</div>

<p class="small">
<span class="heading">References:</span>
<br />
- Johnson, M. F. and H. H. Iltis. 1963. Preliminary reports on the flora of Wisconsin; No. 48: Compositae I. Transactions of the Wisconsin Academy of Science, Arts and Letters. 52: 255-342.
<br />
- Keddy, C. J. and P. A. Keddy. 1984. Reproductive biology and habitat of <i>Cirsium pitcheri.</i> Michigan Botanist. 23: 57 - 67.
<br />
- Loveless, M. D. and J. L. Hamrick. 1988. Genetic organization and evolutionary history in two North American species of <i>Cirsium</i>. Evolution. 42(2): 254-265.
<br />
- McEachern, K., J. A. Magnuson, N. B. Pavlovic, 1989. Preliminary results of a study to monitor <i>Cirsium pitcheri</i> in Great Lakes National Lakeshores. Porter: National Park Service, Indiana Dunes National Lakeshore.
<br />
- Mickelson, D. M. L. Clayton, D. S. Fullerton and H. W. Borns, Jr. 1983, The late Wisconsin glacial record of the Laurentide ice sheet in the United States. In <i>Late Quaternary environments of the United States: The late Pleistocene</i>, ed. H. E. Wright, Jr. and S. C. Porter, 3 - 37. Minneapolis: University of Minnesota Press.
<br />
- Voss, E. G. 1996. <i>Dicots concluded (Pyrolaceae - Compositae).</i> Part 3 of <i>Michigan flora: A guide to the identification and occurrence of the native and naturalized seed-plants of the state.</i> Bloomfield Hills, MI: Cranbrook Institute of Science.



</p>


</td>
<td align="right" valign="top"><a href="gallery_CIPI.htm"><img 
src="plants/CIPI.po.jpg" 
alt="Cirsium pitcheri" border="0"><br clear="all"/>Photo Gallery</a>

		
<div class="mapbox">
<div class="maptaxon">Cirsium pitcheri</div>
<span class="maptext">Distribution by County</span>
<br /><img usemap="#map_205x249" class="map" src="p_maps/CIPI.gif" width="205" height="225" alt="Chicago Region Distribution Map" border="0"><br clear="all" />
	<table width="90%" border="0" cellspacing="0" cellpadding="0">
		<tr><td ><img src="img/square_vplant.gif" width="21" height="21" alt="">
		</td><td>
			vPlants<br />
			Collections
		</td><td ><img src="img/square_other.gif" width="21" height="21" alt="">
		</td><td>
			Other<br />
			Records
		</td></tr></table>

<div class="maptext">
Click on any county <br />
for specimen records <br />
from that county
<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>

<img src="img/spacer.gif" width="1" height="5" alt=""><br />

<div class="mapbox">
<div class="maptext">
<a href="/xsql/plants/taxon.xsql?gid=9488">or Click here for <br />
all county records</a>
<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>
<div class="disclaimer">
Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.
</div>
</td></tr>
      </table><!-- PAGE CONTENT ENDS --></td>
    </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td width="90" class="bgdkgr"><img src="img/spacer.gif" width="90" height="40" alt=""></td>
    <td width="660" align="center" valign="bottom" class="footer">
          Funded by  <a href="http://www.imls.gov">Institute of Museum and Library Services (IMLS)</a>
		  </td></tr>
    <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
    <tr>
    <td class="bgdkgr"><img src="img/spacer.gif" width="1" height="40" alt=""></td>
    <td align="center" valign="top" class="footer">
		 <a href="/index.html">Home</a> 
     | 
		 <a href="/about_partners.html">About Us</a> 
		 | 
		 <a href="/whatis.html">What's an Herbarium?</a> 
		 | 
		 <a href="#">Plant List</a> 
		 | 
		 <a href="#">Fungus List</a> 
		 | 
		 <a href="/search.html">Search</a> 
		  </td>
    </tr>
  </table>

<div>
<map id="map_205x249" name="map_205x249">
<area shape="poly" alt="Cook County, Illinois" coords="58,96,58,108,77,109,77,146,85,146,85,153,98,153,98,130,85,95" href="/xsql/plants/searchtaxon.xsql?gid=9488&state=IL&county=cook" title="Cook County, Illinois" />

<area shape="rect" alt="Lake County, Illinois" coords="62,67,84,93" href="/xsql/plants/searchtaxon.xsql?gid=9488&state=IL&county=lake" title="Lake County, Illinois" />

<area shape="poly" alt="Lake County, Indiana" coords="101,136,101,178,113,177,119,172,119,142,110,141" href="/xsql/plants/searchtaxon.xsql?gid=9488&state=IN&county=lake" title="Lake County, Indiana" />
<area shape="poly" alt="Porter County, Indiana" coords="121,140,121,169,129,169,136,174,136,134" href="/xsql/plants/searchtaxon.xsql?gid=9488&state=IN&county=porter" title="Porter County, Indiana" />

<area shape="poly" alt="Berrien County, Michigan" coords="171,89,150,125,180,125,180,89" href="/xsql/plants/searchtaxon.xsql?gid=9488&state=MI&county=berrien" title="Berrien County, Michigan" />

<area shape="rect" alt="Illinois (11 counties)" coords="2,144,29,171" href="/xsql/plants/searchtaxon.xsql?gid=9488&state=IL" title="Illinois (11 counties)" />
<area shape="rect" alt="Indiana (7 counties)" coords="171,157,201,183" href="/xsql/plants/searchtaxon.xsql?gid=9488&state=IN" title="Indiana (7 counties)" />
<area shape="rect" alt="Michigan (1 county)" coords="180,60,204,86" href="/xsql/plants/searchtaxon.xsql?gid=9488&state=MI" title="Michigan (1 county)" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>
</body>
</html>
