<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>vPlants - Search Results</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="basic.css" rel="stylesheet" type="text/css">
<link href="taxon.css" rel="stylesheet" type="text/css">

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="250" class="bgmdgr" align="left"><a href="/"><img src="img/logo.gif" border="0" width="240" height="60" alt="vPlants"></a></td>
    <td width="240" class="bgmdgr">
		<font size="4"><b>
<a href="/pr/species/index.htm">Prototype Index</a>
		<br />
<a href="/feedback.html">Provide Feedback</a>
		</b></font>
		</td>

    <td width="260" id="top" align="right">
       <div><a href="http://www.mortonarb.org">The Morton Arboretum</a><br />
          <a href="http://www.fieldmuseum.org">The Field Museum</a><br />
          <a href="http://www.chicagobotanic.org">Chicago Botanic Garden</a><br /></div></td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0" class="bgdkgr">
  <tr> 
    <td width="90"><img src="img/spacer.gif" width="90" height="18" alt=""></td>
    <td width="400" class="subtitle"><a href="/">A Virtual Herbarium of the Chicago Region</a></td>
    <td width="260" class="topnav" align="center"> 
            </td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
     <td width="90" class="bgdkgr" valign="top" align="right">
		  <div class="sidenav"><a href="/index.html">Home</a></div>
		  <div class="sidenav"><a href="#">Plant List</a></div>
		  <div class="sidenav"><a href="#">Fungus List</a></div>
		  <div class="sidenav"><a href="#">Documents</a></div>
		  <div class="sidenav"><a href="/search.html">Search</a></div>
		  <div class="sidenav"> <!-- bottom line --> </div>
		
		
	<br />
	  </td>
	  <td width="15"><img src="img/spacer.gif" width="15" height="20" alt=""></td>
	  <td width="645" valign="top">
<!-- white PAGE CONTENT STARTS -->
			
<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="taxmenu" align="left">
Search Results
            </td>
            <td class="taxmenu" align="right">
<a href="/xsql/plants/famlist.xsql">Family 
              index</a> <b> | </b>
<a href="/xsql/plants/genlist.xsql">Genus 
              index</a> <b> | </b>
<a href="/search.html">Search Page</a>
            </td></tr>
         <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
          <tr>
			</table>


		<table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr><td width="20"><img src="img/spacer.gif" width="20" height="12" alt=""></td>
			 <td width="215"><img src="img/spacer.gif" width="215" height="12" alt=""></td>
			 <td width="150"><img src="img/spacer.gif" width="150" height="12" alt=""></td>
			  <td rowspan="2" width="10"><img src="img/spacer.gif" width="10" height="1" alt=""></td>
			  <td width="250"><img src="img/spacer.gif" width="250" height="1" alt=""></td></tr>
          <tr>		  
        <td align="left" colspan="3" class="pagetext">
<div class="taxon">Family: <b>Ranunculaceae</b></div>
</td>


<td rowspan="2" align="right" valign="top"><!-- species portrait --><a href="#"><img width="250" height="245" 
src="gallery/anemone_virginiana.jpg" alt="Anemone virginiana" border="0"><br clear="all"/>Anemone virginiana</a>
</td></tr>

<tr><td ></td><td>

<table width="100%" border="0" cellspacing="0" cellpadding="5">
		<!-- First genus row starts here -->
<tr ><td align="right">1.
</td><td class="genus">
<a href="/xsql/plants/gentaxa.xsql?gen=Aconitum"><b>Aconitum</b></a>
</td></tr>

<tr ><td align="right">2.
</td><td class="genus">
 <a href="/xsql/plants/gentaxa.xsql?gen=Actaea"><b>Actaea</b></a>
</td></tr>

<tr ><td align="right">3. 
</td><td class="genus">
<a href="/xsql/plants/gentaxa.xsql?gen=Anemone"><b>Anemone</b></a>
</td></tr>

<tr ><td align="right">4. 
</td><td class="genus">
<a href="/xsql/plants/gentaxa.xsql?gen=Aquilegia"><b>Aquilegia</b></a>
</td></tr>

<tr ><td align="right">5. 
</td><td class="genus">
<a href="/xsql/plants/gentaxa.xsql?gen=Caltha"><b>Caltha</b></a>
</td></tr>

<tr ><td align="right">6. 
</td><td class="genus">
<a href="/xsql/plants/gentaxa.xsql?gen=Ceratocephala"><b>Ceratocephala</b></a>
</td></tr>

<tr ><td align="right">7. 
</td><td class="genus">
<a href="/xsql/plants/gentaxa.xsql?gen=Cimicifuga"><b>Cimicifuga</b></a>
</td></tr>

<tr ><td align="right">8. 
</td><td class="genus">
<a href="/xsql/plants/gentaxa.xsql?gen=Clematis"><b>Clematis</b></a>
</td></tr>

<tr ><td align="right">9. 
</td><td class="genus">
<a href="/xsql/plants/gentaxa.xsql?gen=Consolida"><b>Consolida</b></a>
</td></tr>

<tr ><td align="right">10. 
</td><td class="genus">
<a href="/xsql/plants/gentaxa.xsql?gen=Coptis"><b>Coptis</b></a>
</td></tr>

<tr ><td align="right">11. 
</td><td class="genus">
<a href="/xsql/plants/gentaxa.xsql?gen=Delphinium"><b>Delphinium</b></a>
</td></tr>

<tr ><td align="right">12. 
</td><td class="genus">
<a href="/xsql/plants/gentaxa.xsql?gen=Hepatica"><b>Hepatica</b></a>
</td></tr>

<tr ><td align="right">13. 
</td><td class="genus">
<a href="/xsql/plants/gentaxa.xsql?gen=Hydrastis"><b>Hydrastis</b></a>
</td></tr>

<tr ><td align="right">14. 
</td><td class="genus">
<a href="/xsql/plants/gentaxa.xsql?gen=Isopyrum"><b>Isopyrum</b></a>
</td></tr>

<tr ><td align="right">15. 
</td><td class="genus">
<a href="/xsql/plants/gentaxa.xsql?gen=Myosurus"><b>Myosurus</b></a>
</td></tr>

<tr ><td align="right">16. 
</td><td class="genus">
<a href="/xsql/plants/gentaxa.xsql?gen=Pulsatilla"><b>Pulsatilla</b></a>
</td></tr>

<tr ><td align="right">17. 
</td><td class="genus">
<a href="/xsql/plants/gentaxa.xsql?gen=Ranunculus"><b>Ranunculus</b></a>
</td></tr>
     <!-- Last species row ends here -->
		 </table>
		 
</td>
<td valign="top" class="small">
<p>Common Synonyms:</p> 
<a href="/xsql/plants/gentaxa.xsql?gen=Anemonidium">Anemonidium</a>
<br />
<a href="/xsql/plants/gentaxa.xsql?gen=Batrachium">Batrachium</a>
<br />
<a href="/xsql/plants/gentaxa.xsql?gen=Cyrtorhyncha">Cyrtorhyncha</a>
<br />
<a href="/xsql/plants/gentaxa.xsql?gen=Enemion">Enemion</a>
<br />
<a href="/xsql/plants/gentaxa.xsql?gen=Halerpestes">Halerpestes</a>
<br />
<a href="/xsql/plants/gentaxa.xsql?gen=Syndesmon">Syndesmon</a>
<br />

</td><td ></td>
</tr>


      </table>

<!-- PAGE CONTENT ENDS --></td>
    </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td width="90" class="bgdkgr"><img src="img/spacer.gif" width="90" height="40" alt=""></td>
    <td width="660" align="center" valign="bottom" class="footer">
          Funded by  <a href="http://www.imls.gov">Institute of Museum and Library Services (IMLS)</a>
		  </td></tr>
    <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
    <tr>
    <td class="bgdkgr"><img src="img/spacer.gif" width="1" height="40" alt=""></td>
    <td align="center" valign="top" class="footer">
		 <a href="/index.html">Home</a> 
     | 
		 <a href="/about_partners.html">About Us</a> 
		 | 
		 <a href="/whatis.html">What's an Herbarium?</a> 
		 | 
		 <a href="#">Plant List</a> 
		 | 
		 <a href="#">Fungus List</a> 
		 | 
		 <a href="/search.html">Search</a> 
		  </td>
    </tr>
  </table>


</body>
</html>
