<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>vPlants - Cirsium pitcheri Gallery</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="basic6.css" rel="stylesheet" type="text/css">
<link href="taxon6.css" rel="stylesheet" type="text/css">

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="250" class="bgmdgr" align="left"><a href="/"><img src="img/logo.gif" border="0" width="240" height="60" alt="vPlants"></a></td>
    <td width="240" class="bgmdgr">
		<font size="4"><b>
<a href="/pr/species/index.htm">Prototype Index</a>
		<br />
<a href="/feedback.html">Provide Feedback</a>
		</b></font>
		</td>

    <td width="260" id="top" align="right">
       <div><a href="http://www.mortonarb.org">The Morton Arboretum</a><br />
          <a href="http://www.fieldmuseum.org">The Field Museum</a><br />
          <a href="http://www.chicagobotanic.org">Chicago Botanic Garden</a><br /></div></td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0" class="bgdkgr">
  <tr> 
<td width="20"><img src="img/spacer.gif" width="20" height="18" alt=""></td>
    <td width="470" class="subtitle"><a href="/">A Virtual Herbarium of the Chicago Region</a></td>
    <td width="260" class="subtitle" align="center">   </td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
     <td width="90" class="sidenav" valign="top" >
                  <div class="item_default"><a href="/index.html" 
                  title="Where it all starts">Home</a></div>
                  
                  <div class="item_default"> <a href="#" 
                  title="About vPlants and its partners">About Us</a> </div>
                  
                  <div class="item_default"><a href="/search.html" 
                  title="Search for plants and fungi">Search All</a></div>
                  
                  <div class="item_p_head"><a href="#" 
                  title="Plant family and genus lists">Plant Index</a></div>
                  
                  <div class="item_p"><a href="/search.html" 
                  title="Search plant specimens and species">Search</a></div>
                  
                  <div class="item_p"> <a href="#" 
                  title="Definitions of terms for plants">Glossary</a> </div>
                  
                  <div class="item_f_head"><a href="#" 
                  title="Fungus family and genus lists">Fungus Index</a></div>
                  
                  <div class="item_f"> <a href="#" 
                  title="Search fungus specimens and species">Search</a> </div>
                  
                  <div class="item_f"> <a href="#" 
                  title="Definitions of terms for fungi">Glossary</a> </div>
                  
                  <div class="item_default"><a href="/about_project.html" 
                  title="View or download files and working documents">Documents</a></div>
                  
                  <div class="item_default"> <a href="/feedback.html" 
                  title="Please give us feedback!">Feedback</a> </div>
                  
                  <div class="item_default"> <a href="#" 
                  title="The people behind the web site">vPlants Team</a> </div>
                  
                  <div class="item_default"> <a href="#" 
                  title="Contact information">Contact Us</a> </div>
                  
                  <div class="item_default"> <a href="#" 
                  title="Overview of site structure and pages">Site Map </a></div>
                  
                  <div class="item_default"> <!-- bottom line --> </div>

        <br />
          </td>
	  <td width="15"><img src="img/spacer.gif" width="15" height="20" alt=""></td>
	  <td width="645" valign="top">
<!-- white PAGE CONTENT STARTS -->


<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="taxonomy" align="left">
Plant Family: <b><a href="/xsql/plants/famtaxa.xsql?fam=Asteraceae" title="Click here for information on this Family">Asteraceae</a></b> 
<b> | </b>
Genus: <b><a href="/xsql/plants/gentaxa.xsql?gen=Cirsium" title="Click here for information on this Genus">Cirsium</a></b>

            </td><td align="right">
				<a href="/xsql/plants/taxon.xsql?gid=9488">Specimens</a> |
<a href="CIPI.htm">Plant Description</a> | 
<b>Photos</b>
				</td></tr>

<tr ><td colspan="2" ><img src="img/spacer.gif" width="2" height="8" alt=""></td></tr>

<tr><td class="pagetext">
<div><span class="taxon"><a href="/xsql/plants/taxon.xsql?gid=9488" title="Click here for all records">
<u>Cirsium pitcheri</u></a> </span>
(Torr. ex Eaton) Torr. & Gray
</div>

<div class="common">
dune thistle, Pitcher's thistle, Great Lakes thistle

</div>
</td><td align="right">
Click images for larger views
</td></tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr><td width="150"><img src="img/spacer.gif" width="150" height="12" alt=""></td>
			  <td width="10"><img src="img/spacer.gif" width="10" height="1" alt=""></td>
			  <td width="150"><img src="img/spacer.gif" width="150" height="12" alt=""></td>
			  <td width="10"><img src="img/spacer.gif" width="10" height="1" alt=""></td>
			  <td width="150"><img src="img/spacer.gif" width="150" height="12" alt=""></td>
			  <td width="15"><img src="img/spacer.gif" width="15" height="1" alt=""></td>
			  <td width="150"><img src="img/spacer.gif" width="150" height="12" alt=""></td>
			  </tr>
			 <tr><td align="center">
			 <a href="gallery/CIPI.na01.jpg"><img src="gallery/CIPI.na01.th.jpg" width="103" height="150" border="0" alt="Click here for image"></a>
			  </td><td ></td><td align="center">
			 <a href="gallery/CIPI.na02.jpg"><img src="gallery/CIPI.na02.th.jpg" width="118" height="150" border="0" alt="Click here for image"></a>
			  </td><td ></td><td align="center">
			 <a href="gallery/CIPI.na03.jpg"><img src="gallery/CIPI.na03.th.jpg" width="109" height="150" border="0" alt="Click here for image"></a>
			  </td><td ></td><td align="center">
			 <a href="gallery/CIPI.lf01.jpg"><img src="gallery/CIPI.lf01.th.jpg" width="150" height="110" border="0" alt="Click here for image"></a>
			  </td><td ></td></tr>

<tr ><td colspan="7" ><img src="img/spacer.gif" width="2" height="12" alt=""></td></tr>

			 <tr><td align="center">
			 <a href="gallery/CIPI.fl01.jpg"><img src="gallery/CIPI.fl01.th.jpg" width="150" height="129" border="0" alt="Click here for image">
			  </td><td ></td><td align="center">

			  </td><td ></td><td align="center">

			  </td><td ></td><td align="center">

			  </td><td ></td></tr>
      </table>
<!-- PAGE CONTENT ENDS --></td>
    </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td width="90" class="bgdkgr"><img src="img/spacer.gif" width="90" height="40" alt=""></td>
    <td width="660" align="center" valign="bottom" class="footer">
          Funded by  <a href="http://www.imls.gov">Institute of Museum and Library Services (IMLS)</a>
		  </td></tr>
    <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
    <tr>
    <td class="bgdkgr"><img src="img/spacer.gif" width="1" height="40" alt=""></td>
    <td align="center" valign="top" class="footer">
                 <a href="/index.html">Home</a> 
     | 
                 <a href="/about_partners.html">About Us</a> 
                 | 
                 <a href="/whatis.html">What's an Herbarium?</a> 
                 | 
                 <a href="#">Plant Index</a> 
                 | 
                 <a href="#">Fungus Index</a> 
                 | 
                 <a href="/search.html">Search</a> 
                 | 
                 <a href="#">Site Map</a> 
                  </td>
    </tr>
  </table>


</body>
</html>
