<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>vPlants - Gentiana andrewsii var. dakotica</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="basic.css" rel="stylesheet" type="text/css">
<link href="taxon.css" rel="stylesheet" type="text/css">

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="250" class="bgmdgr" align="left"><a href="/"><img src="img/logo.gif" border="0" width="240" height="60" alt="vPlants"></a></td>
    <td width="240" class="bgmdgr">
                <font size="4"><b>
<a href="/pr/species/index.htm">Prototype Index</a>
                <br />
<a href="/feedback.html">Provide Feedback</a>
                </b></font>
                </td>

    <td width="260" id="top" align="right">
       <div><a href="http://www.mortonarb.org">The Morton Arboretum</a><br />
          <a href="http://www.fieldmuseum.org">The Field Museum</a><br />
          <a href="http://www.chicagobotanic.org">Chicago Botanic Garden</a><br /></div></td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0" class="bgdkgr">
  <tr> 
    <td width="90"><img src="img/spacer.gif" width="90" height="18" alt=""></td>
    <td width="400" class="subtitle"><a href="/">A Virtual Herbarium of the Chicago Region</a></td>
    <td width="260" class="topnav" align="center"> 
            </td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
     <td width="90" class="bgdkgr" valign="top" align="right">
                  <div class="sidenav"><a href="/index.html">Home</a></div>
                  <div class="sidenav"><a href="#">Plant List</a></div>
                  <div class="sidenav"><a href="#">Fungus List</a></div>
                  <div class="sidenav"><a href="#">Documents</a></div>
                  <div class="sidenav"><a href="/search.html">Search</a></div>
                  <div class="sidenav"> <!-- bottom line --> </div>
                
                
        <br />
          </td>
          <td width="15"><img src="img/spacer.gif" width="15" height="20" alt=""></td>
          <td width="645" valign="top"><!-- white PAGE CONTENT STARTS -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="taxmenu" align="left">
Plant Family: <b><a href="/xsql/plants/famtaxa.xsql?fam=Gentianaceae" title="Click here for information on this Family">Gentianaceae</a></b> 
<b> | </b>
Genus: <b><a href="/xsql/plants/gentaxa.xsql?gen=Gentiana" title="Click here for information on this Genus">Gentiana</a></b>
            </td>
            <td class="taxmenu" align="right">
<a href="/xsql/plants/famlist.xsql">Family 
              index</a> <b> | </b>
<a href="/xsql/plants/genlist.xsql">Genus 
              index</a> <b> | </b>
<a href="/search.html">Search Page</a>
            </td></tr>
         <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
          <tr>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr><td width="385"><img src="img/spacer.gif" width="385" height="12" alt=""></td>
                          <td rowspan="2" width="10"><img src="img/spacer.gif" width="10" height="1" alt=""></td>
                          <td width="250"><img src="img/spacer.gif" width="250" height="1" alt=""></td></tr>
          <tr>            
        <td align="left" valign="top" class="pagetext">
<div><span class="taxon"><a href="/xsql/plants/taxon.xsql?gid=17579" title="Click here for all records">
<u>Gentiana andrewsii</u> var. <u>dakotica</u></a> </span>
A. Nels.
</div>

<div class="common">
Dakota gentian

</div>


<p>
<span class="heading">Description:</span>
Perennial herb, 10 cm - 1.2 m tall. Stem usually unbranched, and occasionally covered with short fuzzy hairs. Leaves opposite, stalkless, somewhat lance-shaped (3 - 15 cm long, up to 4 cm wide), with somewhat long pointed tips, and rough or prickly-hairy margins. Flowers (1 - 25) stalkless, clustered at the top of the stem and often in the axils of the upper leaves, sky blue, closed and club-shaped. Sepal tips much shorter than the connected tube portion and hairy on the edges.  Petals five, the free ends triangular to rounded with a pointed tip up to 3 mm long, and the rest of each petal joined to longer, toothed or jagged-edged whitish membranes (plaits) between the actual petals. Anthers fused together.
  
</p>

<p>
<span class="heading">Similar Species:</span> 
There are two other species of closed gentians in our area that may be confused with <i>Gentiana andrewsii</i> var. <i>dakotica</i>.  <i>Gentiana alba</i> differs by having whitish flowers and completely smooth leaf margins and calyx lobes.  <i>Gentiana saponaria</i> has much narrower leaves (< 2 cm wide) with shorter, not long pointed tips, and the free part of the sepals are almost as long as the connected tube portion.  In addition to this extremely rare western variety of <i>G. andrewsii</i>, the more common typical variety, <i>G. andrewsii</i> var. <i>andrewsii</i>, occurs in the area.  The typical variety has less well-developed petal tips, with the free point scarcely even 1 mm long, and the stems are always completely hairless.

<br />
<a href="GEAL4.htm">Gentiana alba</a>, 
<a href="#">Gentiana saponaria</a>, 
<a href="GEANA.htm">Gentiana andrewsii var. andrewsii</a>, 
<a href="GEAN.htm">Gentiana andrewsii</a>
</p>

<p>
<span class="heading">Flowering:</span> 
mid-August to October.

</p>

<p>
<span class="heading">Habitat and Ecology:</span> 
Low, moist, open ground, but extremely rare in our area.

</p>

<p>
<span class="heading">Notes:</span> 
In our area, the two varieties of <i>G. andrewsii</i> are very similar.  It is west of the Mississippi River that <i>G. andrewsii</i> var. <i>dakotica</i> becomes more easily distinguished (Pringle 1967).  It appears the differentiation between the two varieties may be more a matter of geography rather than anything visibly observable from morphology.

</p>

<p>
<span class="heading">Etymology:</span> 
<i>Gentiana</i> is named after Gentius, king of Illyria, who supposedly discovered a medicinal value for the plant. <i>Andrewsii</i> is named after the English botanical artist Henry C. Andrews. <i>Dakotica</i> refers to the plant occurring in the western United States.

</p>


<p>
<span class="heading">Regional Status:</span>  
Native.

</p>



<img src="img/dkgreen.gif" width="385" height="2" alt="">

<div class="info">
   Further information on this species: <br />

<!-- FNA link here -->

<a href="http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=GEAND" target="new">USDA PLANTS Profile</a>
| 
<a href="http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=GEAND#distribution" target="new">USA distribution map</a>

</div>

<p class="small">
<span class="heading">References:</span>
<br />
- 
Pringle, J. S. 1967. Taxonomy of <i>Gentiana,</i> section <i>Pneumonanthae</i>, in eastern North America. Brittonia. 19:1-32. 

</p>


</td>
<td align="right" valign="top">


                
<div class="mapbox">
<div class="maptaxon">Gentiana andrewsii var. dakotica</div>
<span class="maptext">Distribution by County</span>
<br /><img usemap="#map_205x249" class="map" src="p_maps/GEAND.gif" width="205" height="225" alt="Chicago Region Distribution Map" border="0"><br clear="all" />
        <table width="90%" border="0" cellspacing="0" cellpadding="0">
                <tr><td ><img src="img/square_vplant.gif" width="21" height="21" alt="">
                </td><td>
                        vPlants<br />
                        Collections
                </td><td ><img src="img/square_other.gif" width="21" height="21" alt="">
                </td><td>
                        Other<br />
                        Records
                </td></tr></table>

<div class="maptext">
Click on any county <br />
for specimen records <br />
from that county
<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>

<img src="img/spacer.gif" width="1" height="5" alt=""><br />

<div class="mapbox">
<div class="maptext">
<a href="/xsql/plants/taxon.xsql?gid=17579">or Click here for <br />
all county records</a>
<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>
<div class="disclaimer">
Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.
</div>
</td></tr>
      </table><!-- PAGE CONTENT ENDS --></td>
    </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td width="90" class="bgdkgr"><img src="img/spacer.gif" width="90" height="40" alt=""></td>
    <td width="660" align="center" valign="bottom" class="footer">
          Funded by  <a href="http://www.imls.gov">Institute of Museum and Library Services (IMLS)</a>
                  </td></tr>
    <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
    <tr>
    <td class="bgdkgr"><img src="img/spacer.gif" width="1" height="40" alt=""></td>
    <td align="center" valign="top" class="footer">
                 <a href="/index.html">Home</a> 
     | 
                 <a href="/about_partners.html">About Us</a> 
                 | 
                 <a href="/whatis.html">What's an Herbarium?</a> 
                 | 
                 <a href="#">Plant List</a> 
                 | 
                 <a href="#">Fungus List</a> 
                 | 
                 <a href="/search.html">Search</a> 
                  </td>
    </tr>
  </table>

<div>
<map id="map_205x249" name="map_205x249">

<area shape="poly" alt="Kankakee County, Illinois" coords="98,191,57,191,58,177,71,177,71,169,98,169" href="/xsql/plants/searchtaxon.xsql?gid=17579&state=IL&county=kankakee" title="Kankakee County, Illinois" />

<area shape="rect" alt="Illinois (11 counties)" coords="2,144,29,171" href="/xsql/plants/searchtaxon.xsql?gid=17579&state=IL" title="Illinois (11 counties)" />

<area shape="default" nohref="nohref" alt="" />
</map>
</div>
</body>
</html>
