<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>vPlants - Gentiana andrewsii</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="basic6.css" rel="stylesheet" type="text/css">
<link href="taxon6.css" rel="stylesheet" type="text/css">

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="250" class="bgmdgr" align="left"><a href="/"><img src="img/logo.gif" border="0" width="240" height="60" alt="vPlants"></a></td>
    <td width="240" class="bgmdgr">

                </td>

    <td width="260" id="top" align="right">
       <div><a href="http://www.mortonarb.org">The Morton Arboretum</a><br />
          <a href="http://www.fieldmuseum.org">The Field Museum</a><br />
          <a href="http://www.chicagobotanic.org">Chicago Botanic Garden</a><br /></div></td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0" class="bgdkgr">
  <tr> 
<td width="20"><img src="img/spacer.gif" width="20" height="18" alt=""></td>
    <td width="470" class="subtitle"><a href="/">A Virtual Herbarium of the Chicago Region</a></td>
    <td width="260" class="subtitle" align="center">   </td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
     <td width="90" class="sidenav" valign="top" >
                  <div class="item_default"><a href="/index.html" 
                  title="Where it all starts">Home</a></div>
                  
                  <div class="item_default"> <a href="#" 
                  title="About vPlants and its partners">About Us</a> </div>
                  
                  <div class="item_default"><a href="/search.html" 
                  title="Search for plants and fungi">Search All</a></div>
                  
                  <div class="item_p_head"><a href="#" 
                  title="Plant family and genus lists">Plant Index</a></div>
                  
                  <div class="item_p"><a href="/search.html" 
                  title="Search plant specimens and species">Search</a></div>
                  
                  <div class="item_p"> <a href="#" 
                  title="Definitions of terms for plants">Glossary</a> </div>
                  
                  <div class="item_f_head"><a href="#" 
                  title="Fungus family and genus lists">Fungus Index</a></div>
                  
                  <div class="item_f"> <a href="#" 
                  title="Search fungus specimens and species">Search</a> </div>
                  
                  <div class="item_f"> <a href="#" 
                  title="Definitions of terms for fungi">Glossary</a> </div>
                  
                  <div class="item_default"><a href="/about_project.html" 
                  title="View or download files and working documents">Documents</a></div>
                  
                  <div class="item_default"> <a href="/feedback.html" 
                  title="Please give us feedback!">Feedback</a> </div>
                  
                  <div class="item_default"> <a href="#" 
                  title="The people behind the web site">vPlants Team</a> </div>
                  
                  <div class="item_default"> <a href="#" 
                  title="Contact information">Contact Us</a> </div>
                  
                  <div class="item_default"> <a href="#" 
                  title="Overview of site structure and pages">Site Map </a></div>
                  
                  <div class="item_default"> <!-- bottom line --> </div>

        <br />
          </td>
          <td width="15"><img src="img/spacer.gif" width="15" height="20" alt=""></td>
          <td width="645" valign="top"><!-- white PAGE CONTENT STARTS -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="taxonomy" align="left">
                                Family: <b><a href="/xsql/plants/famtaxa.xsql?fam=Gentianaceae" title="Click here for information on this Family">Gentianaceae</a></b> 
<b> | </b>
Genus: <b><a href="/xsql/plants/gentaxa.xsql?gen=Gentiana" title="Click here for information on this Genus">Gentiana</a></b>

            </td><td align="right">
				<a href="/xsql/plants/taxon.xsql?gid=17580">Specimens</a> |
<b>Plant Description</b> | 
<a href="#">Photos</a>
				</td></tr>
</table>
			  
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr><td width="385"><img src="img/spacer.gif" width="385" height="5" alt=""></td>
                          <td rowspan="2" width="10"><img src="img/spacer.gif" width="10" height="1" alt=""></td>
                          <td width="250"><img src="img/spacer.gif" width="250" height="1" alt=""></td></tr>
          <tr>            
        <td align="left" valign="top" class="pagetext">
			
		
<div><span class="taxon"><a href="/xsql/plants/taxon.xsql?gid=17580" title="Click here for all records">
<u>Gentiana andrewsii</u></a> </span>
Griseb.
</div>

<div class="common">
bottle gentian, closed bottle gentian, closed gentian

</div>



<p>
<span class="heading">Description:</span>
Perennial herb, 10 cm - 1.2 m tall. 
<span class="part">
<span class="partName">Stem</span> usually unbranched and hairless. 
</span>
<span class="part">
<span class="partName">Leaves</span> opposite, stalkless, somewhat lance-shaped (3 - 15 cm long, up to 4 cm wide), with somewhat long pointed tips, and rough or prickly-hairy margins. 
</span>
<span class="part">
<span class="partName">Flowers</span> (1 - 25) stalkless, clustered at the top of the stem and often in the axils of the upper leaves, sky blue, closed and club-shaped. 
</span>
<span class="part">
<span class="partName">Sepal</span> tips much shorter than the connected tube portion and hairy on the edges. 
</span>
<span class="part">
<span class="partName">Petals</span> five but joined to longer, toothed or jagged-edged whitish membranes (plaits) between the actual petals. 
</span>
<span class="part">
<span class="partName">Anthers</span> fused together.
</span>

</p>

<div>
<span class="heading">Similar Species:</span> 
<i>Gentiana andrewsii</i> is represented by two varieties in the Chicago Region. See links below for further information. There are two other species of closed gentians in our area that may be confused with <i>G. andrewsii</i>. <i>Gentiana alba</i> differs by having whitish flowers and completely smooth leaf margins and calyx lobes.  <i>Gentiana saponaria</i> has much narrower leaves (< 2 cm wide) with shorter, not long pointed tips, and the free part of the sepals are almost as long as the connected tube portion.
<div class="simsp"><a href="GEANA.htm">Gentiana andrewsii var. andrewsii</a></div>
<div class="simsp"><a href="GEAND.htm">Gentiana andrewsii var. dakotica</a></div>
<div class="simsp"><a href="GEAL4.htm">Gentiana alba</a></div>
<div class="simsp"><a href="GESA.htm">Gentiana saponaria</a></div>
</div>


<p>
<span class="heading">Flowering:</span> 
August to October.

</p>

<p>
<span class="heading">Habitat and Ecology:</span> 
Occasional in damp prairies, wet meadows, and other moist open ground.
</p>

<p>
<span class="heading">Notes:</span> 
The only observed pollinators for this gentian are bumblebees, which appear to be the only insects strong enough and smart enough to open the closed flowers (Costelloe 1988). 

Specimens mapped and linked at right are those that were not designated a variety name.

</p>


<p>
<span class="heading">Etymology:</span> 
<i>Gentiana</i> is named after Gentius, king of Illyria, who supposedly discovered a medicinal value for the plant. <i>Andrewsii</i> is named after the English botanical artist Henry C. Andrews.

</p>

<p>
<span class="heading">Regional Status:</span>  
Native.

</p>


<img src="img/dkgreen.gif" width="385" height="2" alt="">

<div class="info">
   Further information on this species: <br />


<a href="http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=GEAN" target="new">USDA PLANTS Profile</a>
| 
<a href="http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=GEAN#distribution" target="new">USA distribution map</a>

</div>

<p class="small">
<span class="heading">References:</span>
<br />
- 
Pringle, J. S. 1967. Taxonomy of <i>Gentiana,</i> section <i>Pneumonanthae</i>, in eastern North America. Brittonia. 19:1-32.
<br />
- 
Costelloe, B. H. 1988. Pollination ecology of <i>Gentiana  andrewsii.</i> Ohio Journal of Science. 88:132-138.
</p>


</td>
<td align="center" valign="top">
<a href="#"><img 
src="plants/GEAN.po.jpg" 
alt="Gentiana andrewsii" border="0"></a>

                
<div class="mapbox">
<div class="maptaxon">Gentiana andrewsii</div>
<span class="maptext">Distribution by County</span>
<br /><img usemap="#map_205x249" class="map" src="p_maps/GEAN_2color.gif" width="205" height="225" alt="Chicago Region Distribution Map" border="0"><br clear="all" />
        <table width="90%" border="0" cellspacing="0" cellpadding="0">
                <tr><td ><img src="img/square_vplant.gif" width="21" height="21" alt="">
                </td><td>
                        vPlants<br />
                        Collections
                </td><td ><img src="img/square_other_color.gif" width="21" height="21" alt="">
                </td><td>
                        Other<br />
                        Records
                </td></tr></table>

<div class="maptext">
Click on any county <br />
for specimen records <br />
from that county
<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>

<img src="img/spacer.gif" width="1" height="5" alt=""><br />

<div class="mapbox">
<div class="maptext">
<a href="/xsql/plants/taxon.xsql?gid=17580">or Click here for <br />
all county records</a>
<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>
<div class="disclaimer">
Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.
</div>
</td></tr>
      </table><!-- PAGE CONTENT ENDS --></td>
    </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td width="90" class="bgdkgr"><img src="img/spacer.gif" width="90" height="40" alt=""></td>
    <td width="660" align="center" valign="bottom" class="footer">
          Funded by  <a href="http://www.imls.gov">Institute of Museum and Library Services (IMLS)</a>
                  </td></tr>
    <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
    <tr>
    <td class="bgdkgr"><img src="img/spacer.gif" width="1" height="40" alt=""></td>
    <td align="center" valign="top" class="footer">
                 <a href="/index.html">Home</a> 
     | 
                 <a href="/about_partners.html">About Us</a> 
                 | 
                 <a href="/whatis.html">What's an Herbarium?</a> 
                 | 
                 <a href="#">Plant Index</a> 
                 | 
                 <a href="#">Fungus Index</a> 
                 | 
                 <a href="/search.html">Search</a> 
                 | 
                 <a href="#">Site Map</a> 
                  </td>
    </tr>
  </table>

<div>
<map id="map_205x249" name="map_205x249">
<area shape="poly" alt="Cook County, Illinois" coords="58,96,58,108,77,109,77,146,85,146,85,153,98,153,98,130,85,95" href="/xsql/plants/searchtaxon.xsql?gid=17580&state=IL&county=cook" title="Cook County, Illinois" />
<area shape="rect" alt="DuPage County, Illinois" coords="57,111,75,131" href="/xsql/plants/searchtaxon.xsql?gid=17580&state=IL&county=dupage" title="DuPage County, Illinois" />
<area shape="poly" alt="Will County, Illinois" coords="57,133,58,174,69,174,69,167,98,166,98,155,84,155,83,148,75,148,75,141,68,141,67,133" href="/xsql/plants/searchtaxon.xsql?gid=17580&state=IL&county=will" title="Will County, Illinois" />

<area shape="rect" alt="Grundy County, Illinois" coords="36,155,55,183" href="/xsql/plants/searchtaxon.xsql?gid=17580&state=IL&county=grundy" title="Grundy County, Illinois" />
<area shape="rect" alt="Kendall County, Illinois" coords="35,134,54,152" href="/xsql/plants/searchtaxon.xsql?gid=17580&state=IL&county=kendall" title="Kendall County, Illinois" />
<area shape="rect" alt="Kane County, Illinois" coords="35,96,54,131" href="/xsql/plants/searchtaxon.xsql?gid=17580&state=IL&county=kane" title="Kane County, Illinois" />
<area shape="rect" alt="DeKalb County, Illinois" coords="14,96,32,138" href="/xsql/plants/searchtaxon.xsql?gid=17580&state=IL&county=dekalb" title="DeKalb County, Illinois" />

<area shape="rect" alt="McHenry County, Illinois" coords="29,68,59,93" href="/xsql/plants/searchtaxon.xsql?gid=17580&state=IL&county=mchenry" title="McHenry County, Illinois" />
<area shape="rect" alt="Lake County, Illinois" coords="62,67,84,93" href="/xsql/plants/searchtaxon.xsql?gid=17580&state=IL&county=lake" title="Lake County, Illinois" />
<area shape="rect" alt="Walworth County, Wisconsin" coords="26,39,52,64" href="/xsql/plants/searchtaxon.xsql?gid=17580&state=WI&county=walworth" title="Walworth County, Wisconsin" />
<area shape="rect" alt="Kenosha County, Wisconsin" coords="54,53,82,63" href="/xsql/plants/searchtaxon.xsql?gid=17580&state=WI&county=kenosha" title="Kenosha County, Wisconsin" />
<area shape="rect" alt="Racine County, Wisconsin" coords="54,39,83,50" href="/xsql/plants/searchtaxon.xsql?gid=17580&state=WI&county=racine" title="Racine County, Wisconsin" />

<area shape="poly" alt="LaPorte County, Indiana" coords="139,133,139,172,149,165,153,155,163,155,163,129,143,129" href="/xsql/plants/searchtaxon.xsql?gid=17580&state=IN&county=laporte" title="LaPorte County, Indiana" />

<area shape="poly" alt="Starke Coungy, Indiana" coords="138,173,138,179,166,179,166,157,155,157,149,168" href="/xsql/plants/searchtaxon.xsql?gid=17580&state=IN&county=starke" title="Starke Coungy, Indiana" />

<area shape="poly" alt="Berrien County, Michigan" coords="171,89,150,125,180,125,180,89" href="/xsql/plants/searchtaxon.xsql?gid=17580&state=MI&county=berrien" title="Berrien County, Michigan" />
<area shape="rect" alt="Wisconsin (5 counties)" coords="3,9,36,33" href="/xsql/plants/searchtaxon.xsql?gid=17580&state=WI" title="Wisconsin (5 counties)" />
<area shape="rect" alt="Illinois (11 counties)" coords="2,144,29,171" href="/xsql/plants/searchtaxon.xsql?gid=17580&state=IL" title="Illinois (11 counties)" />
<area shape="rect" alt="Indiana (7 counties)" coords="171,157,201,183" href="/xsql/plants/searchtaxon.xsql?gid=17580&state=IN" title="Indiana (7 counties)" />
<area shape="rect" alt="Michigan (1 county)" coords="180,60,204,86" href="/xsql/plants/searchtaxon.xsql?gid=17580&state=MI" title="Michigan (1 county)" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>
</body>
</html>
