<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>vPlants - Gentiana andrewsii var. andrewsii - Description</title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="vplants, vplants.org, plant, plants, herbarium, herbaria, collections, specimens, museum, arboretum, botanic garden, natural history, ecology, distribution, fungus, fungi, mushroom, mushrooms, mycology, mycological" />
<meta name="description" content="vPlants offers thousands of plant and fungus specimens for the Chicago Region, USA, with images and descriptions." />

<meta name="author" content="The vPlants Project" />

<link href="../../css/basic.css" rel="stylesheet" type="text/css"
 media="screen"  />

<style type="text/css" media="screen, print">@import "../../css/vp.css";</style>

<link href="../../css/print.css" rel="stylesheet" type="text/css"
 media="print"  />

<script src="../../js/basic.js" type="text/javascript"></script>

</head>

<body id="vplants" class="plant descrip" >
<!-- Body ID allows user styling of vPlants pages. 
Body CLASS allows author styling of that page. -->
<a class="zero" id="top" name="top"></a>

<div id="header" class="clearfix">
<div id="logo"><a tabindex="2" 
 href="/"
 title="vPlants.org Home."><img src="../../img/logo.gif" 
 width="240" height="60" alt="vPlants" /></a></div>
<p class="hide">
<a href="#tabmenu">Skip to tab menu.</a>
</p>
<div id="headerform">
<div id="simpleform">
<form
 name="simple"
 method="post"
 action="/xsql/plants/findtaxa.xsql">

<p><input id="submit" name="submit" type="submit" value="Search"
 tabindex="107" title="Perform Search." />
 <label for="genus" accesskey="4" 
 title="Example: Ulmus.">Genus: 
<input class="texts" id="genus" name="genus" type="text" maxlength="30" 
 tabindex="104" title="Enter name of a genus [one word, can use first several letters]." value="" /></label>
</p>
<p><label for="species" 
 title="Example: americana.">Species Epithet: 
<input class="texts" id="species" name="species" type="text" maxlength="30" 
 tabindex="105" title="Enter the species epithet, or subspecies, or variety [one word]." value="" /></label>
</p>
<p><label for="common" 
 title="Example: american elm.">Common Name: 
<input class="texts" id="common" name="common" type="text" maxlength="50" 
 tabindex="106" title="Enter a common name [can use more than one word]." value="" /></label></p></form></div></div>


<div id="tagline"><h1>vPlants.org</h1>
 <p><a href="/about_herbarium.html" 
 title="What is a Herbarium?">A Virtual Herbarium of the Chicago Region</a></p></div>
</div><!-- End of #header -->


<div id="tabs" class="clearfix">
<p class="hide">
<a id="tabmenu" name="tabmenu" ></a>
<a href="#primary">Skip to plant description.</a>
</p>
<!-- each of the following either is a link or has
  <li class="thispage"><span title="You are here: page title.">page title</span></li>   -->
<ul id="taxtabs"><li><a tabindex="200" 
 href="/xsql/plants/famtaxa.xsql?fam=Gentianaceae" 
 title="Go to listing for this Family.">Plant<!-- insert GROUP --> Family:  
 <strong>Gentianaceae</strong></a></li><li><a 
 href="/xsql/plants/gentaxa.xsql?gen=Gentiana" 
 title="Go to listing for this Genus.">Genus:  
<strong>Gentiana</strong></a></li></ul>

<ul id="viewtabs"><li><a 
 href="/xsql/plants/taxon.xsql?gid=17578"
 title="All Specimens for this plant.">Specimens</a></li><li
 class="thispage"><span 
 title="You are here: Description for this plant.">Description</span></li><li><a 
 href="#"
 title="Photo Gallery for this plant.">Photos</a></li></ul>
</div><!-- End of #tabs -->

<div id="main1" class="clearfix"><div id="main2" class="clearfix">
<!-- PAGE CONTENT STARTS --><a class="zero" id="content" name="content"></a>
<div id="content1"><!-- start of primary content -->
<p class="hide">
<a id="primary" name="primary"></a>
<a href="#xlinks">Skip to links and references.</a>
</p>
<!--  Insert one of the following if indicated for that plant.

<p class="rating"><a href="/plants/invasive.html">Invasive Plant</a></p>
<p class="concern"><a href="/plants/concern.html">Plant of Concern</a></p>
-->

<h2 class="taxon">
<!-- ENTER TAXON NAME PARTS HERE -->
 <span class="sp">
  <em class="genus">Gentiana</em> 
  <em class="epithet">andrewsii</em> 
  <span class="author">Griseb.</span><!-- species author -->
 </span>

 <!-- use this span zero or more times as needed,
  for Subspecies or Variety or Forma (in that order) -->
 <span class="infra">
   var. <!-- use ssp. or var. or f. -->
  <em class="epithet">andrewsii</em>
  <span class="author"></span><!-- insert matching author -->
 </span>
</h2>

<dl id="deflist"><!-- Start main definition list 
Each definition pair has a matching class -->

<dt id="comname">Common names:</dt>
<dd><!-- names separated by comma -->
 bottle gentian, 
 closed bottle gentian, 
 closed gentian
</dd>

<dt id="synonym">Synonyms:</dt>
<dd><!-- synonyms separated by semicolon -->
 <em>Dasystephana andrewsii</em> (Griseb.) Small;
 <em>Pneumonanthe andrewsii</em> (Griseb.) W.A. Weber  
</dd>

<dt id="desc">Description:</dt>
<dd>
 <dl id="descdef">
  <dt class="growth">Growth form:</dt>
   <dd class="growth">Perennial herb,</dd><!-- insert comma after text -->
  <dt class="size">Size:</dt>
   <dd class="size">10 cm - 1.2 m tall.</dd><!-- insert period after text -->
  <!-- Repeating PARTs within Comments element -->
  <dt class="part">Stem</dt>
   <dd class="part">usually unbranched, hairless.</dd>
  <dt class="part">Leaves</dt>
   <dd class="part">opposite, stalkless, somewhat lance-shaped (3 - 15 cm long, up to 4 cm wide), with somewhat long pointed tips, and rough or prickly-hairy margins.</dd>
  <dt class="part">Flowers</dt>
   <dd class="part">(1 - 25) stalkless, clustered at the top of the stem and often in the axils of the upper leaves, sky blue, closed and club-shaped.</dd>
  <dt class="part">Sepal</dt>
   <dd class="part">tips much shorter than the connected tube portion and hairy on the edges.</dd>
  <dt class="part">Petals</dt>
   <dd class="part">five but joined to longer, toothed or jagged-edged whitish membranes (plaits) between the actual petals.</dd>
  <dt class="part">Anthers</dt>
   <dd class="part">fused together.</dd>
  <dt class="part">Seeds</dt>
   <dd class="part">flattened, winged, and smooth.</dd>
 </dl><!-- End #defdesc -->
</dd>

<dt id="simsp">Similar species:</dt> 
<dd>
There are two other species of closed gentians in our area that may be confused with <em>Gentiana andrewsii</em> var. <em>andrewsii</em>.  <em>Gentiana alba</em> differs by having whitish flowers and completely smooth leaf margins and calyx lobes.  <em>Gentiana saponaria</em> has much narrower leaves (&lt; 2 cm wide) with shorter, not long pointed tips, and the free part of the sepals are almost as long as the connected tube portion.  In addition to this variety of <em>G. andrewsii</em>, the more western variety, <em>G. andrewsii</em> var. <em>dakotica</em>, has been found here though it is extremely rare.  The western variety can be distinguished by its better-developed petal tips, which are triangular to rounded and often have a free, pointed tip up to 3 mm long.
</dd>
<!-- insert taxon names for Similar Species name codes and link to their description page URL -->
<dd class="simlink">
<a href="#GEAL4">Gentiana alba</a>
</dd>
<dd class="simlink">
<a href="#GESA">Gentiana saponaria</a>
</dd>
<dd class="simlink">
<a href="#GEAN">Gentiana andrewsii</a>
</dd>
<dd class="simlink">
<a href="#GEAND">Gentiana andrewsii var. dakotica</a>
</dd>
<dd class="links">
<a href="#linkUri">Link Text</a> (external link)
</dd>


<dt id="season">Flowering:</dt><!-- Fungus page uses Fruiting: -->
<dd> 
August to October.
</dd>

<dt id="habitat">Habitat and ecology:</dt> 
<dd>
Occasional in damp prairies, wet meadows, and other moist open ground.
</dd>

<dt id="native">Regional occurrence:</dt>
<dd><!-- nativity; plants only.
All content goes inside of the link. -->
<a href="/plants/concern.html" title="Read about native, non-native and invasive plants.">Native</a>.
</dd>

<dt id="conserv">Regional conservation status:</dt>
<dd><!-- text from relational table; plants only. 
Format is start with the link for Listed as
followed by "[category] in [state]" for up to 4 states
then ending with "[category] Federally" when indicated.
Include commas and final period for punctuation.
Example follows...
 -->
<a href="/plants/concern.html" title="Read about plants of concern.">Listed</a> as Threatened in Illinois, Special Concern in Indiana, Threatened in Michigan, and Threatened Federally.
</dd>

<dt id="notes">Notes:</dt> 
<dd>
The only observed pollinators for this gentian are bumblebees, which appear to be the only insects strong enough and smart enough to open the closed flowers (Costelloe 1988).
</dd>
<dd class="links">
 <a href="#linkUri">Link Text one Example: Gentian pollination</a> (external link)
</dd>
<dd class="links">
 <a href="#linkUri">Link Text two</a> (external link)
</dd>
<dd class="links">
 <a href="#linkUri">Link Text three</a> (external link)
</dd>

<dt id="etym">Etymology:</dt> 
<dd> 
<em>Gentiana</em> is named after Gentius, king of Illyria, who supposedly discovered a medicinal value for the plant. <em>Andrewsii</em> is named after the English botanical artist Henry C. Andrews.
</dd>
<dd class="links">
 <a href="#linkUri">Link Text one Example: Gentiana etymology</a> (external link)
</dd>
<dd class="links">
 <a href="#linkUri">Link Text two</a> (external link)
</dd>
<dd class="links">
 <a href="#linkUri">Link Text three</a> (external link)
</dd>

<dt class="namecode">vPlants name code:</dt>
<dd class="namecode">
GEANA
</dd>
<dd class="hide">
<a id="xlinks" name="xlinks" ></a>
<a href="#secondary">Skip to photo and distribution map.</a>
</dd>

<dt id="further">Further information (external links):</dt>
<dd>
Comments can be inserted here from the comments field for FurtherInfo from the database.
</dd>
<dd class="links"><!-- This link generated automatically ?? -->
<a href="http://botany.wisc.edu/wisflora/scripts/detail.asp?SpCode=GENANDvAND">Wisconsin State Herbarium, UW - Madison</a>
</dd>
<dd class="links"><!-- This link generated automatically ?? -->
<a href="http://wisplants.uwsp.edu/scripts/detail.asp?SpCode=GENANDvAND">Freckmann Herbarium, UW - Stevens Point</a>
</dd>
<dd class="links"><!-- This link generated automatically ?? -->
<a href="http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=GEANA">
USDA PLANTS Profile</a>
: Includes USA map, state map links
</dd>
<dd class="links">
 <a href="#linkUri">Link Text 1 Example: Flora North America</a>
</dd>
<dd class="links">
 <a href="#linkUri">Link Text 2</a> 
</dd>
<dd class="links">
 <a href="#linkUri">Link Text 3</a>
</dd>
<dd class="links">
 <a href="#linkUri">Link Text 4</a>
</dd>
<dd class="links">
 <a href="#linkUri">Link Text 5</a> 
</dd>
<dd class="links">
 <a href="#linkUri">Link Text 6</a>
</dd>
<dd class="links">
 <a href="#linkUri">Link Text 7</a>
</dd>
<dd class="links">
 <a href="#linkUri">Link Text 8</a> 
</dd>
<dd class="links">
 <a href="#linkUri">Link Text 9</a>
</dd>
<dd class="links">
 <a href="#linkUri">Link Text 10</a>
</dd>
<dd class="google">Google: 
<!-- insert Genus and Epithets into URL -->
<a href="http://www.google.com/search?hl=en&amp;ie=UTF-8&amp;oe=UTF-8&amp;q=Gentiana andrewsii andrewsii&amp;btnG=Google+Search" >Text Search</a>
 |
<a href="http://images.google.com/images?q=Gentiana andrewsii andrewsii&amp;ie=UTF-8&amp;oe=UTF-8&amp;hl=en&amp;btnG=Google+Search" >Image Search</a>
</dd>
<dd>
[ We can not vouch for content of other websites ]
</dd>

<dt class="refer">References:</dt>
<dd class="refer citat">
Costelloe, B. H. 1988. Pollination ecology of <em>Gentiana  andrewsii</em>. Ohio Journal of Science 88:132-138.
</dd>
<dd class="refer citat">
Pringle, J. S. 1967. Taxonomy of <em>Gentiana,</em> section <em>Pneumonanthae</em>, in eastern North America. Brittonia. 19:1-32. 
</dd>
<dd class="refer citat">
Voight, J. W. and R. H. Mohlenbrock. 1985. <cite>Prairie plants of Illinois.</cite> Springfield: Illinois Department of Conservation, Division of Forest Resources and Natural Heritage.
</dd>
<dd class="refer citat">
Reference 4
</dd>
<dd class="refer citat">
Reference 5
</dd>
<dd class="refer citat">
Reference 6
</dd>
<dd class="refer citat">
Reference 7
</dd>
<dd class="refer citat">
Reference 8
</dd>
<dd class="refer citat">
Reference 9
</dd>
<dd class="refer citat">
Reference 10
</dd>
<dd class="refer links">
 <a href="#linkUri">Link Text 1 Example: a PDF file online</a>
</dd>
<dd class="refer links">
 <a href="#linkUri">Link Text 2</a> 
</dd>
<dd class="refer links">
 <a href="#linkUri">Link Text 3</a>
</dd>
<dd class="refer links">
 <a href="#linkUri">Link Text 4</a>
</dd>
<dd class="refer links">
 <a href="#linkUri">Link Text 5</a>
</dd>
<dd class="refer links">
 <a href="#linkUri">Link Text 6</a>
</dd>
<dd class="refer links">
 <a href="#linkUri">Link Text 7</a>
</dd>
<dd class="refer links">
 <a href="#linkUri">Link Text 8</a>
</dd>
<dd class="refer links">
 <a href="#linkUri">Link Text 9</a>
</dd>
<dd class="refer links">
 <a href="#linkUri">Link Text 10</a>
</dd>

</dl><!-- End main definition list -->

</div><!-- end of #content1 -->

<div id="content2"><!-- start of side content -->
<p class="hide">
<a id="secondary" name="secondary"></a>
<a href="#sitemenu">Skip to site menu.</a>
</p>
<div id="portrait"><a tabindex="400" href="#" 
 title="Go to Photo Gallery."><img
 src="plants/GEANA.po.jpg" 
 alt="Gentiana andrewsii var. andrewsii"
 width="250" height="341" /></a></div>
        
<div class="box map">

<h3>Distribution by county</h3>
<p class="taxon">
<!-- ENTER TAXON NAME PARTS HERE -->
 <span class="sp">
  <em class="genus">Gentiana</em> 
  <em class="epithet">andrewsii</em>
 </span>

 <!-- use this span zero or more times as needed,
  for Subspecies or Variety or Form (in that order) -->
 <span class="infra">
   var. <!-- use subsp. or var. or f. -->
  <em class="epithet">andrewsii</em>
 </span>
</p>

<img id="map"
 usemap="#map_205x225" 
 src="p_maps/GEANA.gif" 
 width="205" height="225" 
 alt="Chicago Region Distribution Map." />

<img id="legend"
 src="../../img/legend.gif" border="0" 
 width="205" height="40"
 alt="Color Symbols used on map."
 title="Color Symbols for Specimens and Other Records." />

<p>
Click any county or state for specimens from that area.
</p>


<div id="colinks"><ul>
<li><a href="/xsql/plants/searchtaxon.xsql?gid=17578&amp;state=WI"><strong>Wisconsin</strong></a>
 <ul>
<li><a href="/xsql/plants/searchtaxon.xsql?gid=17578&amp;state=WI&amp;county=walworth">Walworth</a></li>
<li><a href="/xsql/plants/searchtaxon.xsql?gid=17578&amp;state=WI&amp;county=waukesha">Waukesha</a></li>
 </ul></li>
<li><a href="/xsql/plants/searchtaxon.xsql?gid=17578&amp;state=IL"><strong>Illinois</strong></a>
 <ul>
<li><a href="/xsql/plants/searchtaxon.xsql?gid=17578&amp;state=IL&amp;county=cook">Cook</a></li>
<li><a href="/xsql/plants/searchtaxon.xsql?gid=17578&amp;state=IL&amp;county=dupage">DuPage</a></li>
<li><a href="/xsql/plants/searchtaxon.xsql?gid=17578&amp;state=IL&amp;county=kane">Kane</a></li>
<li><a href="/xsql/plants/searchtaxon.xsql?gid=17578&amp;state=IL&amp;county=kankakee">Kankakee</a></li>
<li><a href="/xsql/plants/searchtaxon.xsql?gid=17578&amp;state=IL&amp;county=lake">Lake</a></li>
<li><a href="/xsql/plants/searchtaxon.xsql?gid=17578&amp;state=IL&amp;county=mchenry">McHenry</a></li>
 </ul></li>

<li><a href="/xsql/plants/searchtaxon.xsql?gid=17578&amp;state=IN"><strong>Indiana</strong></a>
 <ul>
<li><a href="/xsql/plants/searchtaxon.xsql?gid=17578&amp;state=IN&amp;county=lake">Lake</a></li>
 </ul></li>

<!-- no Michigan records in this example. -->
</ul></div>

<p>
<a href="/xsql/plants/taxon.xsql?gid=17578">
Or click here for specimen records from all counties.</a>
</p>
</div>

<p class="small">
Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.</p>
<p class="small">
<a class="popup" href="/disclaimer.html" 
title="Read Disclaimer [opens new window]." 
onclick="window.open(this.href, 'disclaimer', 
'width=500,height=350,resizable,top=100,left=100');
return false;" 
onkeypress="window.open(this.href, 'disclaimer', 
'width=500,height=350,resizable,top=100,left=100');
return false;">Disclaimer</a>
</p>

</div><!-- end of #content2 -->
</div><!-- end of #main2 -->

<div id="menu"><!-- start of #menu -->
<p class="hide">
<a id="sitemenu" name="sitemenu"></a>
<a href="#footmenu">Skip to footer and access key menu.</a>
</p>
<ul><li 
 class="search"><a tabindex="500"
 href="/search.html"
 title="Advanced Search.">Search</a></li><li 
 class="home"><a 
 href="/"
 title="Home Page.">Home</a></li><li 
 class="plant head"><a class="thismenu" 
 href="/plants/"
 title="Plant directory.">Plants</a></li><li 
 class="plant item"><a 
 href="/plants/diversity.html"
 title="All about plants of the region.">Diversity</a></li><li 
 class="plant item"><a 
 href="/plants/glossary/"
 title="Definitions of terms for plants.">Glossary</a></li><li 
 class="fungus head"><a 
 href="/fungi/"
 title="Fungus directory.">Fungi</a></li><li><a href="/help.html" 
 title="Help and Frequently Asked Questions.">Help FAQ</a></li><li><a 
 href="/biblio.html"
 title="List of Books and other literature.">References</a></li><li><a 
 href="/links.html"
 title="Links to related web sites.">Links</a></li></ul>


</div><!-- end of #menu --></div><!-- end of #main1 -->


<div id="footer">
<p class="hide">
<a id="footmenu" name="footmenu"></a>
<a href="#accessmenu">Skip to access key menu.</a>
</p>
<p id="funds">
Funded by <a href="http://www.imls.gov" title="Go to IMLS web site." 
 >Institute of Museum and Library Services (IMLS)</a>
</p>
<p id="citation">
Citation: <span class="helptext" title="This is how you list this web site as a reference.">
The vPlants Project. 
vPlants: A Virtual Herbarium of the Chicago Region. 
http://www.vplants.org</span>
</p>
<p id="copyright">
Copyright &copy; 2001 - 
<script type="text/javascript" language="JavaScript">
document.write(thisYear())
</script>
 The vPlants Project 
<br />
<a tabindex="600" 
 href="/about_partners.html#morton" 
 title="Read about this partner.">The Morton Arboretum</a>, 
<a 
 href="/about_partners.html#field" 
 title="Read about this partner.">The Field Museum</a>, 
<a 
 href="/about_partners.html#botanic" 
 title="Read about this partner.">Chicago Botanic Garden</a>, 
<a 
 href="/about_partners.html#additional" 
 title="Read about other partners.">Additional Partners</a>
</p>
<div id="footlinks">
<p class="hide">
<a id="accessmenu" name="accessmenu"></a>
<a href="#top">Skip back to top of page.</a>
</p>
 <p><a class="helptext" href="/access.html" title="Access Keys: press number key (Windows, Alt plus number) (Mac, Control plus number).">Keyboard shortcuts:</a> Press number key (Windows, Alt plus key) (Mac, Control plus key).</p>
 <ul><li><a tabindex="900" href="/" accesskey="1">1: Home</a></li>
 <li><a href="#content" accesskey="2">2: Page Content</a></li>
 <li><a href="#top" accesskey="3">3: Page Top</a></li>
 <li>4: Search</li><!-- accesskey 4 is attached to first label in search form. -->
 <li><a href="/search.html" accesskey="5">5: Advanced Search</a></li>
 </ul>
 <ul>
 <li><a href="/sitemap.html" accesskey="7">7: Site Map</a></li>
 <li><a href="/contact.html" accesskey="8">8: Contact Us</a></li>
 <li><a href="/feedback.html" accesskey="9">9: Feedback</a></li>
 <li><a href="/access.html" accesskey="0">0: Accessibility Statement</a></li>
 </ul>
 </div>
</div><!-- End #footer -->



<div>
<map id="map_205x225" name="map_205x225">
<!-- If a vPlants specimen record exists for the state or county 
     then the HREF is inserted with the search string 
	 with taxon number, state and county. 
	 If there is no record then the HREF is omitted. -->

<area shape="rect" alt="Wisconsin (5 counties)" title="Wisconsin (5 counties), see specimens" 
 coords="3,9,36,33" 
 href="/xsql/plants/searchtaxon.xsql?gid=17578&amp;state=WI" 
  />
<area shape="rect" alt="Illinois (11 counties)" title="Illinois (11 counties), see specimens" 
 coords="2,144,29,171" 
 href="/xsql/plants/searchtaxon.xsql?gid=17578&amp;state=IL" 
  />
<area shape="rect" alt="Indiana (7 counties)" title="Indiana (7 counties), see specimens" 
 coords="171,157,201,183" 
 href="/xsql/plants/searchtaxon.xsql?gid=17578&amp;state=IN" 
  />
<area shape="rect" alt="Michigan (1 county)" title="Michigan (1 county), no records" 
 coords="180,60,204,86" 
  />

<area shape="rect" alt="Kenosha County, Wisconsin"  title="Kenosha County, Wisconsin, has other records" 
 coords="54,53,82,63" 
  />
<area shape="rect" alt="Milwaukee County, Wisconsin" title="Milwaukee County, Wisconsin, has other records" 
 coords="69,8,81,37" 
  />
<area shape="rect" alt="Racine County, Wisconsin" title="Racine County, Wisconsin, has other records" 
 coords="54,39,83,50" 
  />
<area shape="rect" alt="Walworth County, Wisconsin" title="Walworth County, Wisconsin, see specimens" 
 coords="26,39,52,64" 
 href="/xsql/plants/searchtaxon.xsql?gid=17578&amp;state=WI&amp;county=walworth" 
  />
<area shape="rect" alt="Waukesha County, Wisconsin" title="Waukesha County, Wisconsin, see specimens" 
 coords="41,9,66,36" 
 href="/xsql/plants/searchtaxon.xsql?gid=17578&amp;state=WI&amp;county=waukesha" 
  />

<area shape="rect" alt="Boone County, Illinois" title="Boone County, Illinois, no records" 
 coords="14,68,27,94" 
  />
<area shape="poly" alt="Cook County, Illinois" title="Cook County, Illinois, see specimens" 
 coords="58,96,58,108,77,109,77,146,85,146,85,153,98,153,98,130,85,95" 
 href="/xsql/plants/searchtaxon.xsql?gid=17578&amp;state=IL&amp;county=cook" 
  />
<area shape="rect" alt="DeKalb County, Illinois" title="DeKalb County, Illinois, no records" 
 coords="14,96,32,138" 
  />
<area shape="rect" alt="DuPage County, Illinois" title="DuPage County, Illinois, see specimens" 
 coords="57,111,75,131" 
 href="/xsql/plants/searchtaxon.xsql?gid=17578&amp;state=IL&amp;county=dupage" 
  />
<area shape="rect" alt="Grundy County, Illinois" title="Grundy County, Illinois, no records" 
 coords="36,155,55,183" 
  />
<area shape="rect" alt="Kane County, Illinois" title="Kane County, Illinois, see specimens" 
 coords="35,96,54,131" 
 href="/xsql/plants/searchtaxon.xsql?gid=17578&amp;state=IL&amp;county=kane" 
  />
<area shape="poly" alt="Kankakee County, Illinois" title="Kankakee County, Illinois, see specimens" 
 coords="98,191,57,191,58,177,71,177,71,169,98,169" 
 href="/xsql/plants/searchtaxon.xsql?gid=17578&amp;state=IL&amp;county=kankakee" 
  />
<area shape="rect" alt="Kendall County, Illinois" title="Kendall County, Illinois, no records" 
 coords="35,134,54,152" 
  />
<area shape="rect" alt="Lake County, Illinois" title="Lake County, Illinois, see specimens" 
 coords="62,67,84,93" 
 href="/xsql/plants/searchtaxon.xsql?gid=17578&amp;state=IL&amp;county=lake" 
  />
<area shape="rect" alt="McHenry County, Illinois" title="McHenry County, Illinois, see specimens"
 coords="29,68,59,93" 
 href="/xsql/plants/searchtaxon.xsql?gid=17578&amp;state=IL&amp;county=mchenry" 
  /> 
<area shape="poly" alt="Will County, Illinois" title="Will County, Illinois, no records" 
 coords="57,133,58,174,69,174,69,167,98,166,98,155,84,155,83,148,75,148,75,141,68,141,67,133" 
  />

<area shape="poly" alt="Jasper County, Indiana" title="Jasper County, Indiana, no records"
 coords="117,176,118,213,126,213,126,205,133,205,133,200,136,200,136,176,131,175,127,171,122,171" 
  />
<area shape="poly" alt="Lake County, Indiana"  title="Lake County, Indiana, see specimens"  
 coords="101,136,101,178,113,177,119,172,119,142,110,141" 
 href="/xsql/plants/searchtaxon.xsql?gid=17578&amp;state=IN&amp;county=lake" 
  />
<area shape="poly" alt="LaPorte County, Indiana" title="LaPorte County, Indiana, no records" 
 coords="139,133,139,172,149,165,153,155,163,155,163,129,143,129" 
  />
<area shape="rect" alt="Newton County, Indiana" title="Newton County, Indiana, no records"
 coords="101,180,115,213" 
  />
<area shape="poly" alt="Porter County, Indiana" title="Porter County, Indiana, no records"
 coords="121,140,121,169,129,169,136,174,136,134"
  />
<area shape="rect" alt="St. Joseph County, Indiana" title="St. Joseph County, Indiana, no records"
 coords="164,128,190,152"
  />
<area shape="poly" alt="Starke County, Indiana" title="Starke County, Indiana, no records" 
 coords="138,173,138,179,166,179,166,157,155,157,149,168"
  />

<area shape="poly" alt="Berrien County, Michigan" title="Berrien County, Michigan, no records"
 coords="171,89,150,125,180,125,180,89"
  />

<area shape="default" nohref="nohref" alt=" " />
</map>
</div>


<p>
   <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.0!</a>
<a href="http://jigsaw.w3.org/css-validator/validator?uri=http://www.lactarius.com/vplants/xhtml/GEANA_test08.html">Valid CSS!</a>
</p>

</body>
</html>
