<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>vPlants - Search Results</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="basic.css" rel="stylesheet" type="text/css">
<link href="taxon.css" rel="stylesheet" type="text/css">
<STYLE>
		.smaller { font-size: 80%; }
    UL { list-style:none; font-size: 80%; }
		.bgcream { background: #ffc; }
		.pagebar { color: #960; }
		.pagebar a:link { color: #960; text-decoration: underline; }
		.pagebar a:visited { color: #960; text-decoration: underline; }
		.pagebar a:hover { color: #960; text-decoration: underline; }
		.pagebar a:active { color: #960; text-decoration: none; }
</STYLE> 
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="250" class="bgmdgr" align="left"><a href="/"><img src="img/logo.gif" border="0" width="240" height="60" alt="vPlants"></a></td>
		<td width="240" class="bgmdgr">
		<font size="4"><b>
<a href="/pr/species/index.htm">Prototype Index</a>
		<br />
<a href="/feedback.html">Provide Feedback</a>
		</b></font>
		</td>
    <td width="260" id="top" align="right">
       <div><a href="http://www.mortonarb.org">The Morton Arboretum</a><br />
          <a href="http://www.fieldmuseum.org">The Field Museum</a><br />
          <a href="http://www.chicagobotanic.org">Chicago Botanic Garden</a><br /></div></td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0" class="bgdkgr">
  <tr> 
    <td width="90"><img src="img/spacer.gif" width="90" height="18" alt=""></td>
    <td width="400" class="subtitle"><a href="/">A Virtual Herbarium of the Chicago Region</a></td>
    <td width="260" class="topnav" align="center"> 
            | <a href="#">Site Map </a> | <a href="/feedback.html">Feedback</a></td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
     <td width="90" class="bgdkgr" valign="top" align="right">
		  <div class="sidenav"><a href="/index.html">Home</a></div>
		  <div class="sidenav"><a href="#">Plant List</a></div>
		  <div class="sidenav"><a href="#">Fungus List</a></div>
		  <div class="sidenav"><a href="#">Documents</a></div>
		  <div class="sidenav"><a href="/search.html">Search</a></div>
		  <div class="sidenav"> <!-- bottom line --> </div>
	<br />
	  </td>
	  <td width="15"><img src="img/spacer.gif" width="15" height="20" alt=""></td>
	  <td width="645" valign="top"><!-- white PAGE CONTENT STARTS -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="taxmenu" align="left">
Search Results |
<a href="genus_images_no.htm"><b>Reload this page without images</b></a>
            </td>
            <td class="taxmenu" align="right">
<a href="/xsql/plants/famlist.xsql">Family 
              index</a> <b> | </b>
<a href="/xsql/plants/genlist.xsql">Genus 
              index</a> <b> | </b>
<a href="/search.html">Search Page</a>
            </td></tr>
         <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>

         <tr><td class="pagebar" valign="middle">
			 Showing <b>1</b> - <b>8</b> of <b>8</b>
			  </td><td  class="pagebar" align="right">
<!-- no paging if only one page -->
			 </td></tr>

			</table>

		<table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr><td width="40"><img src="img/spacer.gif" width="40" height="1" alt=""></td>
			  <td width="5"><img src="img/spacer.gif" width="5" height="1" alt=""></td>
			  <td width="380"><img src="img/spacer.gif" width="380" height="1" alt=""></td>
			  <td width="10"><img src="img/spacer.gif" width="10" height="1" alt=""></td>
			  <td width="110"><img src="img/spacer.gif" width="110" height="12" alt=""></td>
			  <td width="100"><img src="img/spacer.gif" width="100" height="12" alt=""></td></tr>
			  
		<!-- First Family break starts here -->
		
         <tr><td colspan="6"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td colspan="6" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
         <tr><td colspan="6" align="left" class="taxmenu">
Family: <b><a href="/xsql/plants/famtaxa.xsql?fam=Asteraceae" title="See information on this Family">Asteraceae</a></b> 
			 </td></tr>
         
			 <tr><td colspan="6" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
	 

		<!-- First species starts here -->
			 <tr><td colspan="6"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td align="right" valign="top">
1.
			 </td><td ></td><td align="left" valign="top">	
<a href="#"><b>Cirsium</b> <b>altissimum</b> (L.) Hill </a>
<br />	 
	 <span class="smaller"> tall thistle </span>
<ul>
<li>Carduus altissimus L.</li>
<li>Cirsium altissimum (L.) Hill var.&nbsp;biltmoreanum Petrak </li>
</ul>
			 </td><td ></td><td valign="top">
<!-- no photo --></td><td valign="top" >
<a href="/xsql/plants/taxon.xsql?gid=9399">Specimens</a><br /><br />
<a href="#">Description</a><br /><br />
<!-- no photo -->
			 </td></tr>
         <tr><td colspan="6"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td colspan="6" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>

			 
		<!-- Second species starts here -->

         <tr><td colspan="6"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
         <tr><td align="right" valign="top">
2.
			 </td><td ></td><td align="left" valign="top">
<a href="#"><b>Cirsium</b> <b>arvense</b> (L.) Scop.</a> 
<br />	 
	 <span class="smaller">Canada thistle, field thistle </span>
<br />
<ul>
<li>Carduus arvensis (L.) Robson</li>
<li>Cirsium arvense (L.) Scop. var.&nbsp;argenteum (Vest) Fiori </li>
<li>Cirsium arvense (L.) Scop. var.&nbsp;horridum Wimmer &amp; Grab.  </li>
<li>Cirsium arvense (L.) Scop. var.&nbsp;integrifolium Wimmer &amp; Grab. </li>
<li>Cirsium arvense (L.) Scop. var.&nbsp;mite Wimmer &amp; Grab. </li>
<li>Cirsium arvense (L.) Scop. var.&nbsp;vestitum Wimmer &amp; Grab.  </li>
<li>Cirsium incanum (Gmel.) Fisch.  </li>
<li>Cirsium setosum (Willd.) Bess. ex Bieb.  </li>
<li>Serratula arvensis L. </li>
</ul>
			 </td><td ></td><td valign="top"
<a href="#"><img src="gallery/cirsium_arvense_th.jpg" width="100" height="100" alt="See Photos" border="0"></a></td><td valign="top">
<a href="/xsql/plants/taxon.xsql?gid=9409">Specimens</a><br /><br />
<a href="#">Description</a><br /><br />
<a href="#">Photos</a>
			 </td></tr>
         <tr><td colspan="6"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td colspan="6" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>

<!-- next species -->

			 <tr><td colspan="6"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td align="right" valign="top">
3.
			 </td><td ></td><td align="left" valign="top">	
<a href="#"><b>Cirsium</b> <b>discolor</b> (Muhl. ex Willd.) Spreng.</a>
<br />
	 <span class="smaller">field thistle, pasture thistle </span>
<br />
<ul>
<li>Carduus discolor (Muhl. ex Willd.) Nutt.</li>
</ul>
			 </td><td ></td><td valign="top" class="smaller">
<!-- no photo --></td><td valign="top">
<a href="/xsql/plants/taxon.xsql?gid=9426">Specimens</a><br /><br />
<a href="#">Description</a><br /><br />
<!-- no photo -->
			 </td></tr>
         <tr><td colspan="6"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td colspan="6" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>


<!-- next species -->

			 <tr><td colspan="6"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td align="right" valign="top">
4.
			 </td><td ></td><td align="left" valign="top">	
<a href="/pr/species/cirshill.htm"><b>Cirsium</b> <b>hillii</b> (Canby) Fern. </a>
<br />
	 <span class="smaller">  Hill's thistle, prairie thistle </span>
<br />
<ul>
<li>Cirsium pumilum (Nutt.) Spreng. ssp.&nbsp;hillii (Canby) Moore &amp; Frankton </li>
<li>Cirsium pumilum (Nutt.) Spreng. var.&nbsp;hillii</b> (Canby) Boivin  </li>
</ul>
			 </td><td ></td><td valign="top" class="smaller">
<a href="#"><img src="gallery/cirsium_hillii_th.jpg" width="100" height="100" alt="See Photos" border="0"></a></td><td valign="top">
<a href="/xsql/plants/taxon.xsql?gid=9444">Specimens</a><br /><br />
<a href="CIHI.htm">Description</a><br /><br />
<a href="#">Photos</a>
			 </td></tr>
         <tr><td colspan="6"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td colspan="6" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>


<!-- next species -->

			 <tr><td colspan="6"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td align="right" valign="top">
5.
			 </td><td ></td><td align="left" valign="top">	
<a href="#"><b>Cirsium</b> <b>muticum</b> Michx. </a>
<br />
	 <span class="smaller">  fen thistle, swamp thistle </span>
<br />
<ul>
<li>Carduus muticus (Michx.) Pers.  </li>
<li>Cirsium bigelovii DC. </li>
<li>Cirsium muticum Michx. var.&nbsp;monticola Fern.  </li>
<li>Cirsium muticum Michx. var.&nbsp;subpinnatifidum (Britt.) Fern.  </li>
</ul>
			 </td><td ></td><td valign="top" class="smaller">
<a href="#"><img src="gallery/cirsium_muticum_th.jpg" width="100" height="100" alt="See Photos" border="0"></a></td><td valign="top">
<a href="/xsql/plants/taxon.xsql?gid=9464">Specimens</a><br /><br />
<a href="#">Description</a><br /><br />
<a href="#">Photos</a>
			 </td></tr>
         <tr><td colspan="6"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td colspan="6" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>


<!-- next species -->

			 <tr><td colspan="6"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td align="right" valign="top">
6.
			 </td><td ></td><td align="left" valign="top">	
<a href="#"><b>Cirsium</b> <b>pitcheri</b> (Torr. ex Eat.) Torr. &amp; Gray  </a>
<br />
	 <span class="smaller">  dune thistle, sand dune thistle </span>
<br />
<ul>
<li>Cnicus pitcheri Torr. ex Eaton </li>
</ul>
			 </td><td ></td><td valign="top" class="smaller">
<a href="#"><img src="gallery/cirsium_pitcheri_th.jpg" width="100" height="100" alt="See Photos" border="0"></a></td><td valign="top">
<a href="/xsql/plants/taxon.xsql?gid=9488">Specimens</a><br /><br />
<a href="CIPI.htm">Description</a><br /><br />
<a href="gallery_CIPI.htm">Photos</a>
			 </td></tr>
         <tr><td colspan="6"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td colspan="6" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>


<!-- next species -->

			 <tr><td colspan="6"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td align="right" valign="top">
7.
			 </td><td ></td><td align="left" valign="top">	
<a href="#"><b>Cirsium</b> <b>undulatum</b> (Nutt.) Spreng. </a>
<br />
	 <span class="smaller"> wavy-leaved thistle, wavyleaf thistle </span>
<br />
<ul>
<li> </li>
</ul>
			 </td><td ></td><td valign="top" class="smaller">
<!-- no photo --></td><td valign="top">
<a href="/xsql/plants/taxon.xsql?gid=9520">Specimens</a><br /><br />
<a href="#">Description</a><br /><br />
<!-- no photo -->
			 </td></tr>
         <tr><td colspan="6"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td colspan="6" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>


<!-- next species -->

			 <tr><td colspan="6"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td align="right" valign="top">
8.
			 </td><td ></td><td align="left" valign="top">	
<a href="#"><b>Cirsium</b> <b>vulgare</b> (Savi) Ten. </a>
<br />
	 <span class="smaller">  bull thistle </span>
<br />
<ul>
<li>Carduus lanceolatus L. </li>
<li>Carduus vulgaris Savi  </li>
<li>Cirsium lanceolatum (L.) Scop. var.&nbsp;hypoleucum DC.  </li>
<li>Cirsium lanceolatum (L.) Scop., non Hill  </li>
</ul>
			 </td><td ></td><td valign="top" class="smaller">
<a href="#"><img src="gallery/cirsium_vulgare_th.jpg" width="100" height="100" alt="See Photos" border="0"></a></td><td valign="top">
<a href="/xsql/plants/taxon.xsql?gid=9525">Specimens</a><br /><br />
<a href="#">Description</a><br /><br />
<a href="#">Photos</a>
			 </td></tr>
         <tr><td colspan="6"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td colspan="6" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>


   <!-- Last species ends here -->
	       </table>
	 
	 <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr><td class="pagebar" valign="middle">
			 Showing <b>1</b> - <b>8</b> of <b>8</b>
			  </td><td  class="pagebar" align="right">
<!-- no paging if only one page -->
			 </td></tr>
			</table>
<!-- PAGE CONTENT ENDS -->

		  </td>
    </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td width="90" class="bgdkgr"><img src="img/spacer.gif" width="90" height="40" alt=""></td>
    <td width="660" align="center" valign="bottom" class="footer">
          Funded by  <a href="http://www.imls.gov">Institute of Museum and Library Services (IMLS)</a>
		  </td></tr>
    <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
    <tr>
    <td class="bgdkgr"><img src="img/spacer.gif" width="1" height="40" alt=""></td>
    <td align="center" valign="top" class="footer">
		 <a href="/index.html">Home</a> 
     | 
		 <a href="/about_partners.html">About Us</a> 
		 | 
		 <a href="/whatis.html">What's an Herbarium?</a> 
		 | 
		 <a href="#">Plant List</a> 
		 | 
		 <a href="#">Fungus List</a> 
		 | 
		 <a href="/search.html">Search</a> 
		  </td>
    </tr>
  </table>

</body>
</html>
