<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>vPlants - Gentiana puberulenta</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="basic.css" rel="stylesheet" type="text/css">
<link href="taxon.css" rel="stylesheet" type="text/css">

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="250" class="bgmdgr" align="left"><a href="/"><img src="img/logo.gif" border="0" width="240" height="60" alt="vPlants"></a></td>
    <td width="240" class="bgmdgr">
                <font size="4"><b>
<a href="/pr/species/index.htm">Prototype Index</a>
                <br />
<a href="/feedback.html">Provide Feedback</a>
                </b></font>
                </td>

    <td width="260" id="top" align="right">
       <div><a href="http://www.mortonarb.org">The Morton Arboretum</a><br />
          <a href="http://www.fieldmuseum.org">The Field Museum</a><br />
          <a href="http://www.chicagobotanic.org">Chicago Botanic Garden</a><br /></div></td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0" class="bgdkgr">
  <tr> 
    <td width="90"><img src="img/spacer.gif" width="90" height="18" alt=""></td>
    <td width="400" class="subtitle"><a href="/">A Virtual Herbarium of the Chicago Region</a></td>
    <td width="260" class="topnav" align="center"> 
            </td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
     <td width="90" class="bgdkgr" valign="top" align="right">
                  <div class="sidenav"><a href="/index.html">Home</a></div>
                  <div class="sidenav"><a href="#">Plant List</a></div>
                  <div class="sidenav"><a href="#">Fungus List</a></div>
                  <div class="sidenav"><a href="#">Documents</a></div>
                  <div class="sidenav"><a href="/search.html">Search</a></div>
                  <div class="sidenav"> <!-- bottom line --> </div>
                
                
        <br />
          </td>
          <td width="15"><img src="img/spacer.gif" width="15" height="20" alt=""></td>
          <td width="645" valign="top"><!-- white PAGE CONTENT STARTS -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="taxmenu" align="left">
Plant Family: <b><a href="/xsql/plants/famtaxa.xsql?fam=Gentianaceae" title="Click here for information on this Family">Gentianaceae</a></b> 
<b> | </b>
Genus: <b><a href="/xsql/plants/gentaxa.xsql?gen=Gentiana" title="Click here for information on this Genus">Gentiana</a></b>
            </td>
            <td class="taxmenu" align="right">
<a href="/xsql/plants/famlist.xsql">Family 
              index</a> <b> | </b>
<a href="/xsql/plants/genlist.xsql">Genus 
              index</a> <b> | </b>
<a href="/search.html">Search Page</a>
            </td></tr>
         <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
          <tr>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr><td width="385"><img src="img/spacer.gif" width="385" height="12" alt=""></td>
                          <td rowspan="2" width="10"><img src="img/spacer.gif" width="10" height="1" alt=""></td>
                          <td width="250"><img src="img/spacer.gif" width="250" height="1" alt=""></td></tr>
          <tr>            
        <td align="left" valign="top" class="pagetext">
<div><span class="taxon"><a href="/xsql/plants/taxon.xsql?gid=17602" title="Click here for all records">
<u>Gentiana puberulenta</u></a> </span>
J. Pringle
</div>

<div class="common">
downy gentian, prairie gentian 

</div>

<p class="small"> 
<span class="heading">Synonyms:</span> 

  <i>Gentiana puberula</i> auct. non Michx.  


</p>


<p>
<span class="heading">Description:</span>
Perennial herb, 20 - 60 cm tall. Stems mostly unbranched, with short hairs often in long lines, especially on the stem angles. Leaves opposite, stalkless, firm, narrow, longer than wide (2 - 7 cm long, 0.5 - 2 cm wide), broadest just above the base, tapering above the middle to the tip, and margins rough-hairy mostly near the base. Flowers stalkless, crowded near the top of stem in clusters of 1 - 6 (also in the upper axils of leaves), deep blue with green tints on the outside, and opened at maturity.  Sepal tips (calyx lobes) linear (only about 1 mm wide, 0.4 - 2 cm long), broadest near the very base, and the margins not hairy.  Petals five, free tips up to 1.4 cm long, spreading, and alternating with shorter, two-toothed, fused membranes (plaits). Anthers all separate, not fused together.
  
</p>

<p>
<span class="heading">Similar Species:</span> 
The only other gentian with stalkless, five-petaled, deep blue flowers that could resemble <i>Gentiana puberulenta</i> is its hybrid with <i>G. andrewsii</i>, <i>G. x billingtonii</i>. The hybrid differs by having wider (more than 5 mm) and longer calyx lobes.  Albino forms of <i>G. puberulenta</i> do occur, but they are clearly different from the always whitish-flowered species,<i>Gentiana alba</i>, which has non-hairy stems and leaves (especially smooth leaf margins), flowers almost closed or at least the free tips of the petals not spreading, and the anthers connected to each other.

<br /><a href="#">Gentiana x billingtonii</a> <!-- GEBI5 -->
<br /><a href="GEAL4.htm">Gentiana alba</a>
</p>

<p>
<span class="heading">Flowering:</span> 
August to October.

</p>

<p>
<span class="heading">Habitat and Ecology:</span> 
Occasional in mostly dry prairies and prairie remnants, gravel hill prairies, sandy areas that experience a wet and dry seasonality, and less commonly in dry upland woods.

</p>

<p>
<span class="heading">Notes:</span> 
The frequency of this species decreases in areas where grazing by livestock occurs.

</p>

<p>
<span class="heading">Etymology:</span> 
<i>Gentiana</i> is named after Gentius, king of Illyria, who supposedly discovered a medicinal value for the plant. <i>Puberulenta</i> derives from the Latin word referring to hairiness.

</p>

<p>
<span class="heading">Regional Status:</span>  
Native.

</p>

<p>
<span class="heading">Regional Conservation Status:</span>  
Listed as Threatened in Indiana and Endangered in Michigan.

</p>

<img src="img/dkgreen.gif" width="385" height="2" alt="">

<div class="info">
   Further information on this species: <br />

<!-- FNA link here -->
<a href="http://botany.wisc.edu/wisflora/scripts/detail.asp?SpCode=GENPUB" target="new">Wisconsin State Herbarium, UW - Madison</a>
<br />
<a href="http://wisplants.uwsp.edu/scripts/detail.asp?SpCode=GENPUB" target="new">Freckmann Herbarium, UW - Stevens Point</a>

<br />
<a href="http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=GEPU5" target="new">USDA PLANTS Profile</a>
| 
<a href="http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=GEPU5#distribution" target="new">USA distribution map</a>

</div>

<p class="small">
<span class="heading">References:</span>
<br />
- 
Pringle, J. S. 1967. Taxonomy of <i>Gentiana,</i> section <i>Pneumonanthae</i>, in eastern North America. Brittonia. 19:1-32.

<br />
- 
Voight, J. W. and R. H. Mohlenbrock. 1985. <i>Prairie plants of Illinois.</i> Springfield: Illinois Department of Conservation, Division of Forest Resources and Natural Heritage.

</p>


</td>
<td align="right" valign="top"><a href="#"><img 
src="plants/GEPU5.po.jpg" 
alt="Gentiana puberulenta" border="0"><br clear="all"/>Photo Gallery</a>

                
<div class="mapbox">
<div class="maptaxon">Gentiana puberulenta</div>
<span class="maptext">Distribution by County</span>
<br /><img usemap="#map_205x249" class="map" src="p_maps/GEPU5.gif" width="205" height="225" alt="Chicago Region Distribution Map" border="0"><br clear="all" />
        <table width="90%" border="0" cellspacing="0" cellpadding="0">
                <tr><td ><img src="img/square_vplant.gif" width="21" height="21" alt="">
                </td><td>
                        vPlants<br />
                        Collections
                </td><td ><img src="img/square_other.gif" width="21" height="21" alt="">
                </td><td>
                        Other<br />
                        Records
                </td></tr></table>

<div class="maptext">
Click on any county <br />
for specimen records <br />
from that county
<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>

<img src="img/spacer.gif" width="1" height="5" alt=""><br />

<div class="mapbox">
<div class="maptext">
<a href="/xsql/plants/taxon.xsql?gid=17602">or Click here for <br />
all county records</a>
<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>
<div class="disclaimer">
Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.
</div>
</td></tr>
      </table><!-- PAGE CONTENT ENDS --></td>
    </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td width="90" class="bgdkgr"><img src="img/spacer.gif" width="90" height="40" alt=""></td>
    <td width="660" align="center" valign="bottom" class="footer">
          Funded by  <a href="http://www.imls.gov">Institute of Museum and Library Services (IMLS)</a>
                  </td></tr>
    <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
    <tr>
    <td class="bgdkgr"><img src="img/spacer.gif" width="1" height="40" alt=""></td>
    <td align="center" valign="top" class="footer">
                 <a href="/index.html">Home</a> 
     | 
                 <a href="/about_partners.html">About Us</a> 
                 | 
                 <a href="/whatis.html">What's an Herbarium?</a> 
                 | 
                 <a href="#">Plant List</a> 
                 | 
                 <a href="#">Fungus List</a> 
                 | 
                 <a href="/search.html">Search</a> 
                  </td>
    </tr>
  </table>

<div>
<map id="map_205x249" name="map_205x249">
<area shape="poly" alt="Cook County, Illinois" coords="58,96,58,108,77,109,77,146,85,146,85,153,98,153,98,130,85,95" href="/xsql/plants/searchtaxon.xsql?gid=17602&state=IL&county=cook" title="Cook County, Illinois" />
<area shape="rect" alt="DuPage County, Illinois" coords="57,111,75,131" href="/xsql/plants/searchtaxon.xsql?gid=17602&state=IL&county=dupage" title="DuPage County, Illinois" />
<area shape="poly" alt="Will County, Illinois" coords="57,133,58,174,69,174,69,167,98,166,98,155,84,155,83,148,75,148,75,141,68,141,67,133" href="/xsql/plants/searchtaxon.xsql?gid=17602&state=IL&county=will" title="Will County, Illinois" />
<area shape="poly" alt="Kankakee County, Illinois" coords="98,191,57,191,58,177,71,177,71,169,98,169" href="/xsql/plants/searchtaxon.xsql?gid=17602&state=IL&county=kankakee" title="Kankakee County, Illinois" />
<area shape="rect" alt="Grundy County, Illinois" coords="36,155,55,183" href="/xsql/plants/searchtaxon.xsql?gid=17602&state=IL&county=grundy" title="Grundy County, Illinois" />
<area shape="rect" alt="Kendall County, Illinois" coords="35,134,54,152" href="/xsql/plants/searchtaxon.xsql?gid=17602&state=IL&county=kendall" title="Kendall County, Illinois" />
<area shape="rect" alt="Kane County, Illinois" coords="35,96,54,131" href="/xsql/plants/searchtaxon.xsql?gid=17602&state=IL&county=kane" title="Kane County, Illinois" />
<area shape="rect" alt="DeKalb County, Illinois" coords="14,96,32,138" href="/xsql/plants/searchtaxon.xsql?gid=17602&state=IL&county=dekalb" title="DeKalb County, Illinois" />

<area shape="rect" alt="McHenry County, Illinois" coords="29,68,59,93" href="/xsql/plants/searchtaxon.xsql?gid=17602&state=IL&county=mchenry" title="McHenry County, Illinois" />

<area shape="rect" alt="Kenosha County, Wisconsin" coords="54,53,82,63" href="/xsql/plants/searchtaxon.xsql?gid=17602&state=WI&county=kenosha" title="Kenosha County, Wisconsin" />

<area shape="poly" alt="Lake County, Indiana" coords="101,136,101,178,113,177,119,172,119,142,110,141" href="/xsql/plants/searchtaxon.xsql?gid=17602&state=IN&county=lake" title="Lake County, Indiana" />


<area shape="rect" alt="Wisconsin (5 counties)" coords="3,9,36,33" href="/xsql/plants/searchtaxon.xsql?gid=17602&state=WI" title="Wisconsin (5 counties)" />
<area shape="rect" alt="Illinois (11 counties)" coords="2,144,29,171" href="/xsql/plants/searchtaxon.xsql?gid=17602&state=IL" title="Illinois (11 counties)" />
<area shape="rect" alt="Indiana (7 counties)" coords="171,157,201,183" href="/xsql/plants/searchtaxon.xsql?gid=17602&state=IN" title="Indiana (7 counties)" />

<area shape="default" nohref="nohref" alt="" />
</map>
</div>
</body>
</html>
