<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>vPlants - Gentiana saponaria</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="basic.css" rel="stylesheet" type="text/css">
<link href="taxon.css" rel="stylesheet" type="text/css">

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="250" class="bgmdgr" align="left"><a href="/"><img src="img/logo.gif" border="0" width="240" height="60" alt="vPlants"></a></td>
    <td width="240" class="bgmdgr">
                <font size="4"><b>
<a href="/pr/species/index.htm">Prototype Index</a>
                <br />
<a href="/feedback.html">Provide Feedback</a>
                </b></font>
                </td>

    <td width="260" id="top" align="right">
       <div><a href="http://www.mortonarb.org">The Morton Arboretum</a><br />
          <a href="http://www.fieldmuseum.org">The Field Museum</a><br />
          <a href="http://www.chicagobotanic.org">Chicago Botanic Garden</a><br /></div></td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0" class="bgdkgr">
  <tr> 
    <td width="90"><img src="img/spacer.gif" width="90" height="18" alt=""></td>
    <td width="400" class="subtitle"><a href="/">A Virtual Herbarium of the Chicago Region</a></td>
    <td width="260" class="topnav" align="center"> 
            </td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
     <td width="90" class="bgdkgr" valign="top" align="right">
                  <div class="sidenav"><a href="/index.html">Home</a></div>
                  <div class="sidenav"><a href="#">Plant List</a></div>
                  <div class="sidenav"><a href="#">Fungus List</a></div>
                  <div class="sidenav"><a href="#">Documents</a></div>
                  <div class="sidenav"><a href="/search.html">Search</a></div>
                  <div class="sidenav"> <!-- bottom line --> </div>
                
                
        <br />
          </td>
          <td width="15"><img src="img/spacer.gif" width="15" height="20" alt=""></td>
          <td width="645" valign="top"><!-- white PAGE CONTENT STARTS -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="taxmenu" align="left">
Plant Family: <b><a href="/xsql/plants/famtaxa.xsql?fam=Gentianaceae" title="Click here for information on this Family">Gentianaceae</a></b> 
<b> | </b>
Genus: <b><a href="/xsql/plants/gentaxa.xsql?gen=Gentiana" title="Click here for information on this Genus">Gentiana</a></b>
            </td>
            <td class="taxmenu" align="right">
<a href="/xsql/plants/famlist.xsql">Family 
              index</a> <b> | </b>
<a href="/xsql/plants/genlist.xsql">Genus 
              index</a> <b> | </b>
<a href="/search.html">Search Page</a>
            </td></tr>
         <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
          <tr>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr><td width="385"><img src="img/spacer.gif" width="385" height="12" alt=""></td>
                          <td rowspan="2" width="10"><img src="img/spacer.gif" width="10" height="1" alt=""></td>
                          <td width="250"><img src="img/spacer.gif" width="250" height="1" alt=""></td></tr>
          <tr>            
        <td align="left" valign="top" class="pagetext">
<div class="concern">Plant of Concern</div>
<div><span class="taxon"><a href="/xsql/plants/taxon.xsql?gid=17606" title="Click here for all records">
<u>Gentiana saponaria</u></a> </span>
L.
</div>

<div class="common">
harvestbells, soapwort gentian

</div>

<p class="small"> 
<span class="heading">Synonyms:</span> 
<i>Gentiana cherokeensis</i> (W. P. Lemmon) Fern. ;
<i>G. puberula</i> Michx. as to type, non Small

</p>


<p>
<span class="heading">Description:</span>
Perennial herb, 8 - 70 cm tall. Stems normally unbranched, usually hairless, but sometimes with short, swollen-based hairs. Leaves opposite, stalkless, less than 2 cm wide, dark green.  The leaf shape is variable, ranging from linear to elliptic, but usually widest near the middle, possibly blunt-tipped, but never long pointy, always short hairy on the margins.  Flowers stalkless, in clusters of 1 - 8 at the top of the stem, but also at the end of branches at the upper part of the stem in larger individuals.  Each flower is subtended by a pair of bracts, which are longer than wide. Flowers blue (sometimes violet), open to loosely closed. Calyx tube 5 - 15 mm long and hairless.  Sepal tips (calyx lobes) shorter than or about equal to the length of the tube, narrow (0.8 - 4 mm wide), with pointy tips and hairy margins. Petals five, lobes at the tips usually incurved, and seldom exceeding the interconnected membrane (plaits) by more than 2 mm. Plaits about the same length as the petals and evidently jagged or two-toothed at the free ends.  Anthers fused together.
  
</p>

<p>
<span class="heading">Similar Species:</span> 
A more southeastern species, <i>Gentiana catesbaei</i>, has often been confused with <i>G. saponaria</i>, but it has brighter green, wider leaves, which are widest near the base, not the middle.  Also in <i>G. catesbaei</i>, the calyx lobes are longer than the tube and the corolla lobes are usually 2 - 4 mm longer than the alternating plaits.  <i>Gentiana saponaria</i> is also often confused with a hybrid, <i>G. x billingtonii</i>, which is a cross between <i>G. puberulenta</i> and <i>G. andrewsii</i>. The hybrid however, tends to have leaves and calyx lobes that are widest near the base where as in <i>G. saponaria</i>, they are widest near the middle.  Also, the leaves of the hybrid tend to be stiffer and lighter green in color than the dark green leaves of <i>G. saponaria</i>.  Finally, the flowers of the hybrid appear to be a deeper color blue. The species and two subspecies of <i>G. andrewsii</i> may also be confused with <i>G. saponaria</i>, but their leaves are much wider and possess long pointy tips.  Also, unlike <i>G. saponaria</i> the calyx lobes of <i>G. andrewsii</i> are much shorter than the connected tube portion.
<br />
<a href="#">Gentiana catesbaei</a>, 
<a href="#">Gentiana x billingtonii</a>, 
<a href="GEAN.htm">Gentiana andrewsii</a>, 
<a href="GEANA.htm">Gentiana andrewsii var. andrewsii</a>, 
<a href="GEAND.htm">Gentiana andrewsii var. dakotica</a> 

</p>

<p>
<span class="heading">Flowering:</span> 
September to mid-November.

</p>

<p>
<span class="heading">Habitat and Ecology:</span> 
Sandy moist prairies and Black Oak savannas, moist or seasonally wet thickets, open woods, or even along railroad tracks, but overall rare in our area.

</p>

<p>
<span class="heading">Notes:</span> 
This species is now extirpated (extinct) in Michigan.  The species has a relatively wide distribution in the United States and a lot of physical variation occurs between different populations as well as within single populations (Pringle 1967).
</p>

<p>
<span class="heading">Etymology:</span> 
<i>Gentiana</i> is named after Gentius, king of Illyria, who supposedly discovered a medicinal value for the plant. <i>Saponaria</i> refers to the resemblance of the leaves to the common soapwort, which is in the genus <i>Saponaria</i>.

</p>

<p>
<span class="heading">Regional Status:</span>  
Native.

</p>

<p>
<span class="heading_concern">Regional Conservation Status:</span>  
Extirpated in Michigan

</p>

<img src="img/dkgreen.gif" width="385" height="2" alt="">

<div class="info">
   Further information on this species: <br />

<!-- FNA link here -->

<a href="http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=GESA" target="new">USDA PLANTS Profile</a>
| 
<a href="http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=GESA#distribution" target="new">USA distribution map</a>

</div>

<p class="small">
<span class="heading">References:</span>
<br />
- 
Pringle, J. S. 1967. Taxonomy of <i>Gentiana,</i> section <i>Pneumonanthae</i>, in eastern North America. Brittonia. 19:1-32.

</p>


</td>
<td align="right" valign="top"><a href="#"><img 
src="plants/GESA.po.jpg" 
alt="Gentiana saponaria" border="0"><br clear="all"/>Photo Gallery</a>

                
<div class="mapbox">
<div class="maptaxon">Gentiana saponaria</div>
<span class="maptext">Distribution by County</span>
<br /><img usemap="#map_205x249" class="map" src="p_maps/GESA.gif" width="205" height="225" alt="Chicago Region Distribution Map" border="0"><br clear="all" />
        <table width="90%" border="0" cellspacing="0" cellpadding="0">
                <tr><td ><img src="img/square_vplant.gif" width="21" height="21" alt="">
                </td><td>
                        vPlants<br />
                        Collections
                </td><td ><img src="img/square_other.gif" width="21" height="21" alt="">
                </td><td>
                        Other<br />
                        Records
                </td></tr></table>

<div class="maptext">
Click on any county <br />
for specimen records <br />
from that county
<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>

<img src="img/spacer.gif" width="1" height="5" alt=""><br />

<div class="mapbox">
<div class="maptext">
<a href="/xsql/plants/taxon.xsql?gid=17606">or Click here for <br />
all county records</a>
<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>
<div class="disclaimer">
Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.
</div>
</td></tr>
      </table><!-- PAGE CONTENT ENDS --></td>
    </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td width="90" class="bgdkgr"><img src="img/spacer.gif" width="90" height="40" alt=""></td>
    <td width="660" align="center" valign="bottom" class="footer">
          Funded by  <a href="http://www.imls.gov">Institute of Museum and Library Services (IMLS)</a>
                  </td></tr>
    <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
    <tr>
    <td class="bgdkgr"><img src="img/spacer.gif" width="1" height="40" alt=""></td>
    <td align="center" valign="top" class="footer">
                 <a href="/index.html">Home</a> 
     | 
                 <a href="/about_partners.html">About Us</a> 
                 | 
                 <a href="/whatis.html">What's an Herbarium?</a> 
                 | 
                 <a href="#">Plant List</a> 
                 | 
                 <a href="#">Fungus List</a> 
                 | 
                 <a href="/search.html">Search</a> 
                  </td>
    </tr>
  </table>

<div>
<map id="map_205x249" name="map_205x249">
<area shape="poly" alt="Cook County, Illinois" coords="58,96,58,108,77,109,77,146,85,146,85,153,98,153,98,130,85,95" href="/xsql/plants/searchtaxon.xsql?gid=17606&state=IL&county=cook" title="Cook County, Illinois" />


<area shape="poly" alt="Kankakee County, Illinois" coords="98,191,57,191,58,177,71,177,71,169,98,169" href="/xsql/plants/searchtaxon.xsql?gid=17606&state=IL&county=kankakee" title="Kankakee County, Illinois" />

<area shape="poly" alt="Lake County, Indiana" coords="101,136,101,178,113,177,119,172,119,142,110,141" href="/xsql/plants/searchtaxon.xsql?gid=17606&state=IN&county=lake" title="Lake County, Indiana" />
<area shape="poly" alt="Porter County, Indiana" coords="121,140,121,169,129,169,136,174,136,134" href="/xsql/plants/searchtaxon.xsql?gid=17606&state=IN&county=porter" title="Porter County, Indiana" />
<area shape="poly" alt="LaPorte County, Indiana" coords="139,133,139,172,149,165,153,155,163,155,163,129,143,129" href="/xsql/plants/searchtaxon.xsql?gid=17606&state=IN&county=laporte" title="LaPorte County, Indiana" />

<area shape="poly" alt="Starke Coungy, Indiana" coords="138,173,138,179,166,179,166,157,155,157,149,168" href="/xsql/plants/searchtaxon.xsql?gid=17606&state=IN&county=starke" title="Starke Coungy, Indiana" />
<area shape="poly" alt="Jasper County, Indiana" coords="117,176,118,213,126,213,126,205,133,205,133,200,136,200,136,176,131,175,127,171,122,171" href="/xsql/plants/searchtaxon.xsql?gid=17606&state=IN&county=jasper" title="Jasper County, Indiana" />

<area shape="poly" alt="Berrien County, Michigan" coords="171,89,150,125,180,125,180,89" href="/xsql/plants/searchtaxon.xsql?gid=17606&state=MI&county=berrien" title="Berrien County, Michigan" />

<area shape="rect" alt="Illinois (11 counties)" coords="2,144,29,171" href="/xsql/plants/searchtaxon.xsql?gid=17606&state=IL" title="Illinois (11 counties)" />
<area shape="rect" alt="Indiana (7 counties)" coords="171,157,201,183" href="/xsql/plants/searchtaxon.xsql?gid=17606&state=IN" title="Indiana (7 counties)" />
<area shape="rect" alt="Michigan (1 county)" coords="180,60,204,86" href="/xsql/plants/searchtaxon.xsql?gid=17606&state=MI" title="Michigan (1 county)" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>
</body>
</html>
