<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>vPlants - Prototypes 2005</title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="vplants, vplants.org, plant, plants, herbarium, herbaria, collections, specimens, museum, arboretum, botanic garden, natural history, ecology, distribution" />
<meta name="description" content="vPlants offers thousands of plant and fungus specimens for the Chicago Region, USA, with images and descriptions." />
<meta name="author" content="The vPlants Project" />
<meta http-equiv="content-language" content="en-us" />
<meta content="General" name="rating" />
<meta content="Living Document" name="doc-class" />
<meta content="Copyright (c) 2001-2005 The vPlants Project" name="copyright" />

<link rel="Shortcut Icon" type="image/x-icon" href="../../favicon.ico" />
<link rel="start" title="Home page" href="http://www.vplants.org/" />
<link rel="search" title="Search this site" http://www.vplants.org/search.html">
<link rel="help" title="Access features of this site" href="http://www.vplants.org/access.html" />

<link href="../../css/basic.css" rel="stylesheet" type="text/css" media="screen"  />
<style type="text/css" media="screen, print">@import "../../css/vp.css";</style>
<link href="../../css/print.css" rel="stylesheet" type="text/css"  media="print"  />
<script src="../../js/basic.js" type="text/javascript"></script>

</head>

<body id="vplants" class="plant directory" >
<!-- Body ID allows user styling of vPlants pages. 
Body CLASS allows author styling of that page. -->
<a class="zero" id="top" name="top"></a>

<div id="header" class="clearfix">
<div id="logo"><a tabindex="2" 
 href="/"
 title="vPlants.org Home."><img src="/logo.gif" 
 width="240" height="60" alt="vPlants" /></a></div>
<p class="hide">
<a href="#tabmenu">Skip to tab menu.</a>
</p>
<div id="headerform">
<div id="simpleform">
<form
 name="simple"
 method="post"
 action="/xsql/plants/findtaxa.xsql">

<p><input id="submit" name="submit" type="submit" value="Search"
 tabindex="107" title="Perform Search." />
 <label for="genus" accesskey="4" 
 title="Example: Ulmus.">Genus: 
<input class="texts" id="genus" name="genus" type="text" maxlength="30" 
 tabindex="104" title="Enter name of a genus [one word, can use first several letters]." value="" /></label>
</p>
<p><label for="species" 
 title="Example: americana.">Species Epithet: 
<input class="texts" id="species" name="species" type="text" maxlength="30" 
 tabindex="105" title="Enter the species epithet, or subspecies, or variety [one word]." value="" /></label>
</p>
<p><label for="common" 
 title="Example: american elm.">Common Name: 
<input class="texts" id="common" name="common" type="text" maxlength="50" 
 tabindex="106" title="Enter a common name [can use more than one word]." value="" /></label></p></form></div></div>


<div id="tagline"><h1>vPlants.org</h1>
 <p><a href="/about_herbarium.html" 
 title="What is a Herbarium?">A Virtual Herbarium of the Chicago Region</a></p></div>
</div><!-- End of #header -->


<div id="tabs" class="clearfix">
<p class="hide">
<a id="tabmenu" name="tabmenu" ></a>
<a href="#primary">Skip to page content.</a>
</p>
<!-- each of the following either is a link or has
  <li class="thispage"><span title="You are here: page title.">page title</span></li>   -->
<ul id="tabsleft">
<li><a href="index.html" 
title="Live description pages.">Live Pages</a></li>
<li class="thispage"><span title="You are here: Prototypes.">Prototypes</span></li>
</ul>

<ul id="viewtabs">
<li><a href="/help_prototype.html" 
 title="Help with Prototype Pages.">Help with Prototypes</a></li>
 <li><a href="/help_gallery.html" 
title="Help with Photo Galleries.">Help with Photos</a></li>
</ul>
</div><!-- End of #tabs -->

<div id="main1" class="clearfix"><div id="main2" class="clearfix">
<!-- PAGE CONTENT STARTS --><a class="zero" id="content" name="content"></a>
<div id="content1"><!-- start of primary content -->
<p class="hide">
<a id="primary" name="primary"></a>
<a href="#secondary">Skip to related pages links.</a>
</p>


<h2>Features in Production, Prototype Pages</h2>

<p>
Please browse the example pages linked below to see examples of what we are adding to vPlants.  These pages provide information about individual species (or subspecies or varieties).  We will provide photographs of species and their habitats, descriptions, information about habitat and ecology, maps with links to the specimen pages, and much more. Please take a look and provide us with some <a href="/feedback.html">feedback</a>.  We want these pages to be useful and we need your input to make that happen.  Enjoy!
</p>

<p>Note: because these are prototype pages some of the links on these pages are disabled, including the photo galleries and similar species links. The specimen data is available for plants but not for fungi. </p>

<hr />
<h3>Plants</h3>
<hr />
<h4>Descriptions, Current Prototype</h4>
<p><a href="GEANA.html"><strong>Gentian andrewsii var. andrewsii</a></strong></p>

<hr />
<h4>Specimens and Gallery, 2005 February 16</h4>
<p>
Photo Gallery: <a href="p29_CIPI_photo.htm"><strong>Cirsium pitcheri</strong></a>
</p><p>
Specimen Detail: <a href="p29_CIPI_spec.htm"><strong>Cirsium pitcheri</strong></a>
</p><p>
Specimen Detail: <a href="p29_CAAP_spec.htm"><strong>Campanula aparinoides</strong></a>
</p>

<hr />
<h4>Descriptions, 2005 February 16</h4>
<p>
<a href="p29_CIPI.htm"><strong>Cirsium pitcheri</strong></a> Plant of Concern
</p><p>
<a href="p29_AIAL.htm"><strong>Ailanthus altissima</strong></a> Invasive Tree
</p><p>
<a href="p29_ALTR3.htm"><strong>Allium tricoccum</strong></a> Native Herb
</p><p>
<a href="p29_VP-144.htm"><strong>Aster ericoides ssp. ericoides var. ericoides</strong></a> Native Herb
</p><p>
<a href="p29_GEAN.htm"><strong>Gentiana andrewsii</strong></a> Native Herb
</p><p>
<a href="p29_LYSA2.htm"><strong>Lythrum salicaria</strong></a> Invasive Herb
</p><p>
<a href="p29_PIBA2.htm"><strong>Pinus banksiana</strong></a> Plant of Concern
</p><p>
<a href="p29_PIRE.htm"><strong>Pinus resinosa</strong></a> Plant of Concern
</p>






</div><!-- end of #content1 -->

<div id="content2"><!-- start of side content -->
<p class="hide">
<a id="secondary" name="secondary"></a>
<a href="#sitemenu">Skip to site menu.</a>
</p>

<!-- image width is 250 pixels -->

<img src="img/banner_oxalis.jpg" width="250" height="127" alt="Oxalis violacea" />

<div class="box">
<h3>Fungi</h3>

<h4>Descriptions, 2005 Feb. 16</h4>
<p>Mushroom<br />
<a href="p29_AGARCAMP.htm"><b>Agaricus campestris</b></a> 
</p><p>False Puffball<br />
<a href="p29_SCLE1AREO.htm"><b>Scleroderma areolatum</b></a> 
</p><p>Parchment bracket<br />
<a href="p29_STER2OSTR.htm"><b>Stereum ostrea</b></a> 
</p>

</div>
<img class="border" src="img/thumb_amanita.jpg" width="150" height="37" 
alt="Amanita flavorubescens by J. Denk" />

<div class="box">
<h3>Other Prototypes</h3>
<p>
<a href="family_list.htm">Sample Family Search Results</a>
</p><p>
<a href="genus_images.htm">Sample Genus Search Results with images</a>
</p><p>
<a href="genus_images_no.htm">Sample Genus Search Results without images</a>
</p><p>
<a href="gallery_CIPI.htm">Sample Gallery Page for a Plant</a> <br />
</p>
</div>


<p class="small">
Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.</p>
<p class="small">
<a class="popup" href="/disclaimer.html" 
title="Read Disclaimer [opens new window]." 
onclick="window.open(this.href, 'disclaimer', 
'width=500,height=350,resizable,top=100,left=100');
return false;" 
onkeypress="window.open(this.href, 'disclaimer', 
'width=500,height=350,resizable,top=100,left=100');
return false;">Disclaimer</a>
</p>

</div><!-- end of #content2 -->
</div><!-- end of #main2 -->

<div id="menu"><!-- start of #menu -->
<p class="hide">
<a id="sitemenu" name="sitemenu"></a>
<a href="#footmenu">Skip to footer and access key menu.</a>
</p>

<!--
 For current directory use, example:
<li 
 class="plant head thismenu"><a  
 href="/plants/index.html"
 title="Plant directory.">Plants</a></li>
 
 For current page, index of that directory use, example:
 <li
 class="home thismenu thispage"><span
 title="You are here: Home Page.">Home</span></li>
-->
<ul><li 
 class="search"><a tabindex="500"
 href="/search.html"
 title="Advanced Search.">Search</a></li><li 
 class="home"><a 
 href="/"
 title="Home Page.">Home</a></li><li><a 
 href="/about.html" 
 title="About vPlants and its partners.">About Us</a></li><li 
 class="plant head"><a 
 href="/plants/index.html"
 title="Plant directory.">Plants</a></li><li 
 class="fungus head"><a 
 href="/fungi/index.html"
 title="Fungus directory.">Fungi</a></li><li><a 
 href="/documents/index.html"
 title="View or download files and working documents.">Documents</a></li><li><a 
 href="/biblio.html"
 title="List of Books and other literature.">References</a></li><li><a 
 href="/links.html"
 title="Links to related web sites.">Links</a></li><li><a 
 href="/help.html" 
 title="Help and Frequently Asked Questions.">Help FAQ</a></li><li><a 
 href="/feedback.html"
 title="Please provide feedback!">Feedback</a></li></ul>


</div><!-- end of #menu --></div><!-- end of #main1 -->


<div id="footer">
<p class="hide">
<a id="footmenu" name="footmenu"></a>
<a href="#accessmenu">Skip to access key menu.</a>
</p>
<p id="funds">
Funded by <a href="http://www.imls.gov" title="Go to IMLS web site." 
 >Institute of Museum and Library Services (IMLS)</a>
</p>
<p id="citation">
Citation: <span class="helptext" title="This is how you list this web site as a reference.">
The vPlants Project. 
vPlants: A Virtual Herbarium of the Chicago Region. 
http://www.vplants.org</span>
</p>
<p id="copyright">
Copyright &copy; 2001 - 
<script type="text/javascript" language="JavaScript">
document.write(thisYear())
</script>
 The vPlants Project 
<br />
<a tabindex="600" 
 href="/about_partners.html#morton" 
 title="Read about this partner.">The Morton Arboretum</a>, 
<a 
 href="/about_partners.html#field" 
 title="Read about this partner.">The Field Museum</a>, 
<a 
 href="/about_partners.html#botanic" 
 title="Read about this partner.">Chicago Botanic Garden</a>, 
<a 
 href="/about_partners.html#additional" 
 title="Read about other partners.">Additional Partners</a>
</p>
<div id="footlinks">
<p class="hide">
<a id="accessmenu" name="accessmenu"></a>
<a href="#top">Skip back to top of page.</a>
</p>
 <p><a class="helptext" href="../../access.html" title="Access Keys: press number key (Windows, Alt plus number) (Mac, Control plus number).">Keyboard shortcuts:</a> Press number key (Windows, Alt plus key) (Mac, Control plus key).</p>
 <ul><li><a tabindex="900" href="/" accesskey="1">1: Home</a></li>
 <li><a href="#content" accesskey="2">2: Page Content</a></li>
 <li><a href="#top" accesskey="3">3: Page Top</a></li>
 <li>4: Search</li><!-- accesskey 4 is attached to first label in search form. -->
 <li><a href="/search.html" accesskey="5">5: Advanced Search</a></li>
 </ul>
 <ul>
 <li><a href="/sitemap.html" accesskey="7">7: Site Map</a></li>
 <li><a href="/contact.html" accesskey="8">8: Contact Us</a></li>
 <li><a href="/feedback.html" accesskey="9">9: Feedback</a></li>
 <li><a href="/access.html" accesskey="0">0: Accessibility Statement</a></li>
 </ul>
 </div>
</div><!-- End #footer -->

</body>
</html>
