<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>vPlants - Live Pages 2006</title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="vplants, vplants.org, plant, plants, herbarium, herbaria, collections, specimens, museum, arboretum, botanic garden, natural history, ecology, distribution" />
<meta name="description" content="vPlants offers thousands of plant and fungus specimens for the Chicago Region, USA, with images and descriptions." />
<meta name="author" content="The vPlants Project" />
<meta http-equiv="content-language" content="en-us" />
<meta content="General" name="rating" />
<meta content="Living Document" name="doc-class" />
<meta content="Copyright (c) 2001-2006 The vPlants Project" name="copyright" />

<link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico" />
<link rel="start" title="Home page" href="http://www.vplants.org/" />
<link rel="search" title="Search this site" http://www.vplants.org/search.html">
<link rel="help" title="Access features of this site" href="http://www.vplants.org/access.html" />

<link href="../../css/basic.css" rel="stylesheet" type="text/css" media="screen"  />
<style type="text/css" media="screen, print">@import "../../css/vp.css";</style>
<link href="../../css/print.css" rel="stylesheet" type="text/css"  media="print"  />
<script src="../../js/basic.js" type="text/javascript"></script>

</head>

<body id="vplants" class="plant directory" >
<!-- Body ID allows user styling of vPlants pages. 
Body CLASS allows author styling of that page. -->
<a class="zero" id="top" name="top"></a>

<div id="header" class="clearfix">
<div id="logo"><a tabindex="2" 
 href="http://www.vplants.org/"
 title="vPlants.org Home."><img src="../../img/logo.gif" 
 width="240" height="60" alt="vPlants" /></a></div>
<p class="hide">
<a href="#tabmenu">Skip to tab menu.</a>
</p>
<div id="headerform">
<div id="simpleform">
<form
 name="simple"
 method="post"
 action="http://www.vplants.org/xsql/vplants/simple.xsql">

<p><input id="submit" name="submit" type="submit" value="Search"
 tabindex="107" title="Perform Search." />
 <label for="genus" accesskey="4" 
 title="Example: Ulmus.">Genus: 
<input class="texts" id="genus" name="genus" type="text" maxlength="30" 
 tabindex="104" title="Enter name of a genus [one word, can use first several letters]." value="" /></label>
</p>
<p><label for="species" 
 title="Example: americana.">Species Epithet: 
<input class="texts" id="species" name="species" type="text" maxlength="30" 
 tabindex="105" title="Enter the species epithet, or subspecies, or variety [one word]." value="" /></label>
</p>
<p><label for="common" 
 title="Example: american elm.">Common Name: 
<input class="texts" id="common" name="common" type="text" maxlength="50" 
 tabindex="106" title="Enter a common name [can use more than one word]." value="" /></label></p></form></div></div>


<div id="tagline"><h1>vPlants.org</h1>
 <p><a href="/about_herbarium.html" 
 title="What is a Herbarium?">A Virtual Herbarium of the Chicago Region</a></p></div>
</div><!-- End of #header -->


<div id="tabs" class="clearfix">
<p class="hide">
<a id="tabmenu" name="tabmenu" ></a>
<a href="#primary">Skip to page content.</a>
</p>
<!-- each of the following either is a link or has
  <li class="thispage"><span title="You are here: page title.">page title</span></li>   -->
<ul id="tabsleft">
<li class="thispage"><span title="You are here: Live Pages.">Live Pages</span></li>
<li><a href="index1.html" 
title="Prototype pages.">Prototypes</a></li>
</ul>

<ul id="viewtabs">
<li><a href="/help_description.html"
 title="Help with Descriptions.">Help with Descriptions</a></li>
</ul>
</div><!-- End of #tabs -->

<div id="main1" class="clearfix"><div id="main2" class="clearfix">
<!-- PAGE CONTENT STARTS --><a class="zero" id="content" name="content"></a>
<div id="content1"><!-- start of primary content -->
<p class="hide">
<a id="primary" name="primary"></a>
<a href="#secondary">Skip to related pages links.</a>
</p>


<h2>Features in Production, Live Description Pages</h2>

<p>
We are currently writing species description pages for about 3000 plants and 1000 fungi. These pages provide information about individual species or subspecies or varieties. 
Below are links to some of the completed plant descriptions.  Website programming is underway to link these description pages from the search results and the current specimen pages.
</p>
<p>Please take a look and provide us with some <a href="/feedback.html">feedback</a>.  We want these pages to be useful and we need your input to make that happen.  Enjoy!
</p>

<hr />
<h3>Plants</h3>

<p>
<table cellpadding="3" cellspacing="0" border="1">
<caption>Species Description Pages.</caption>
<thead>
<tr ><th >Scientific Name</th><th >Family</th><th >Author Institution</th></tr>
</thead>
<tbody>

<tr><td><a href="/plants/speciesqa/species.jsp?gid=42">Abelmoshus esculentus</a></td><td>Malvaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=138">Abutilon theoprasti</a></td><td>Malvaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=1080">Allaria petiolata</a></td><td>Brassicaceae</td><td>The Morton Arboretum</td></tr> 
<tr><td><a href="/plants/speciesqa/species.jsp?gid=1374">Alyssum alyssoides</a></td><td>Brassicaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=2239">Arabidopsis thalinana</a></td><td>Brassicaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=2872">Armoracia rusticana</a></td><td>Brassicaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=4759">Barbarea verna</a></td><td>Brassicaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=4704">Barbarea vulgaris</a></td><td>Brassicaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=4759">Bartonia virginica</a></td><td>Gentianaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=5409">Brasenia schreberi</a></td><td>Cabombaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=5421">Brassica juncea</a></td><td>Brassicaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=5424">Brassica napus</a></td><td>Brassicaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=5426">Brassica nigra</a></td><td>Brassicaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=5442">Brassica rapa</a></td><td>Brassicaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=6813">Campanula americana</a></td><td>Campanulaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=91027">Campanula aparinoides</a></td><td>Campanulaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=6780">Campanula aparinoides ssp. uliginosa</a></td><td>Campanulaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=6974">Capsella bursa-pastoris</a></td><td>Brassicaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=7012">Cardamine bulbosa</a></td><td>Brassicaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=7030">Cardamine douglassi</a></td><td>Brassicaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=7035">Cardamine hirsuta</a></td><td>Brassicaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=8273">Celtis occidentalis</a></td><td>Rubiaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=8275">Celtis tenuifolia</a></td><td>Ulmaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=8330">Centaurium erythraea</a></td><td>Gentianaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=8338">Centaurium pulchellum</a></td><td>Gentianaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=9444">Cirsium hilli</a></td><td>Asteraceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=9488">Cirsium pitcheri</a></td><td>Asteraceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=10406">Comandra umbellata</a></td><td>Santalaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=10405">Comandra umbellata ssp. umbellata</a></td><td>Santalaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=15288">Eriocaulon aquaticum</a></td><td>Eriocaulaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=16907">Forsythia x intermedia</a></td><td>Oleaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=16992">Frasera caroliniensis</a></td><td>Gentianaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=17004">Fraxinus americana</a></td><td>Oleaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=17018">Fraxinus nigra</a></td><td>Oleaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=17021">Fraxinus pennsylvanica</a></td><td>Oleaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=17022">Fraxinus profunda</a></td><td>Oleaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=17023">Fraxinus quadrangulata</a></td><td>Oleaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=17576">Gentiana alba</a></td><td>Gentianaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=17580">Gentiana andrewsii</a></td><td>Gentianaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=17578">Gentiana andrewsii var. andrewsii</a></td><td>Gentianaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=17579">Gentiana andrewsii var. dakotica</a></td><td>Gentianaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=17602">Gentiana puberulenta</a></td><td>Gentianaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=17606">Gentiana saponaria</a></td><td>Gentianaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=17571">Gentiana x billingtonii</a></td><td>Gentianaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=17574">Gentiana x pallidocyanea</a></td><td>Gentianaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=17620">Gentianella quinquefolia ssp. occidentalis</a></td><td>Gentianaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=17631">Gentianopsis crinita</a></td><td>Gentianaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=17640">Gentianopsis procera</a></td><td>Gentianaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=21261">Justicia americana</a></td><td>Acanthaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=21645">Larix laricina</a></td><td>Pinaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=23088">Ligustrum obtusifolium</a></td><td>Oleaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=23093">Ligustrum vulgare</a></td><td>Oleaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=24671">Lythrum salicaria</a></td><td>Lythraceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=31025">Pinus banksiana</a></td><td>Pinaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=31065">Pinus nigra</a></td><td>Pinaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=31077">Pinus resinosa</a></td><td>Pinaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=31078">Pinus ridigna</a></td><td>Pinaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=31082">Pinus strobus</a></td><td>Pinaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=31083">Pinus sylvestris</a></td><td>Pinaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=31089">Pinus virginiana</a></td><td>Pinaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=32305">Populus alba</a></td><td>Salicaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=32309">Populus balsamifera</a></td><td>Salicaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=32313">Populus deltoides</a></td><td>Salicaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=32297">Populus x canescens</a></td><td>Salicaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=35446">Ruellia humilis</a></td><td>Acanthaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=35460">Ruellia strepens</a></td><td>Acanthaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/speciesqa/species.jsp?gid=90099">Syringa velutina</a></td><td>Oleaceae</td><td>The Morton Arboretum</td></tr>

</tbody>
</table></p>



</div><!-- end of #content1 -->

<div id="content2"><!-- start of side content -->
<p class="hide">
<a id="secondary" name="secondary"></a>
<a href="#sitemenu">Skip to site menu.</a>
</p>

<!-- image width is 250 pixels -->

<img src="img/banner_gentiana.jpg" width="250" height="221" alt="Gentiana puberulenta" title="Gentiana puberulenta" />





<p class="small">
Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.</p>
<p class="small">
<a class="popup" href="../../disclaimer.html" 
title="Read Disclaimer [opens new window]." 
onclick="window.open(this.href, 'disclaimer', 
'width=500,height=350,resizable,top=100,left=100');
return false;" 
onkeypress="window.open(this.href, 'disclaimer', 
'width=500,height=350,resizable,top=100,left=100');
return false;">Disclaimer</a>
</p>

</div><!-- end of #content2 -->
</div><!-- end of #main2 -->

<div id="menu"><!-- start of #menu -->
<p class="hide">
<a id="sitemenu" name="sitemenu"></a>
<a href="#footmenu">Skip to footer and access key menu.</a>
</p>

<!--
 For current directory use, example:
<li 
 class="plant head thismenu"><a  
 href="../../plants/index.html"
 title="Plant directory.">Plants</a></li>
 
 For current page, index of that directory use, example:
 <li
 class="home thismenu thispage"><span
 title="You are here: Home Page.">Home</span></li>
-->
<ul><li 
 class="search"><a tabindex="500"
 href="/search.html"
 title="Advanced Search.">Search</a></li><li 
 class="home"><a 
 href="/"
 title="Home Page.">Home</a></li><li><a 
 href="../../about.html" 
 title="About vPlants and its partners.">About Us</a></li><li 
 class="plant head"><a 
 href="../../plants/index.html"
 title="Plant directory.">Plants</a></li><li 
 class="fungus head"><a 
 href="../../fungi/index.html"
 title="Fungus directory.">Fungi</a></li><li><a 
 href="../../documents/index.html"
 title="View or download files and working documents.">Documents</a></li><li><a 
 href="../../biblio.html"
 title="List of Books and other literature.">References</a></li><li><a 
 href="../../links.html"
 title="Links to related web sites.">Links</a></li><li><a 
 href="../../help.html" 
 title="Help and Frequently Asked Questions.">Help FAQ</a></li><li><a 
 href="../../feedback.html"
 title="Please provide feedback!">Feedback</a></li></ul>


</div><!-- end of #menu --></div><!-- end of #main1 -->


<div id="footer">
<p class="hide">
<a id="footmenu" name="footmenu"></a>
<a href="#accessmenu">Skip to access key menu.</a>
</p>
<p id="funds">
Funded by <a href="http://www.imls.gov" title="Go to IMLS web site." 
 >Institute of Museum and Library Services (IMLS)</a>
</p>
<p id="citation">
Citation: <span class="helptext" title="This is how you list this web site as a reference.">
The vPlants Project. 
vPlants: A Virtual Herbarium of the Chicago Region. 
http://www.vplants.org</span>
</p>
<p id="copyright">
Copyright &copy; 2001 - 
<script type="text/javascript" language="JavaScript">
document.write(thisYear())
</script>
 The vPlants Project 
<br />
<a tabindex="600" 
 href="../../about_partners.html#morton" 
 title="Read about this partner.">The Morton Arboretum</a>, 
<a 
 href="../../about_partners.html#field" 
 title="Read about this partner.">The Field Museum</a>, 
<a 
 href="../../about_partners.html#botanic" 
 title="Read about this partner.">Chicago Botanic Garden</a>, 
<a 
 href="../../about_partners.html#additional" 
 title="Read about other partners.">Additional Partners</a>
</p>
<div id="footlinks">
<p class="hide">
<a id="accessmenu" name="accessmenu"></a>
<a href="#top">Skip back to top of page.</a>
</p>
 <p><a class="helptext" href="../../access.html" title="Access Keys: press number key (Windows, Alt plus number) (Mac, Control plus number).">Keyboard shortcuts:</a> Press number key (Windows, Alt plus key) (Mac, Control plus key).</p>
 <ul><li><a tabindex="900" href="/" accesskey="1">1: Home</a></li>
 <li><a href="#content" accesskey="2">2: Page Content</a></li>
 <li><a href="#top" accesskey="3">3: Page Top</a></li>
 <li>4: Search</li><!-- accesskey 4 is attached to first label in search form. -->
 <li><a href="/search.html" accesskey="5">5: Advanced Search</a></li>
 </ul>
 <ul>
 <li><a href="../../sitemap.html" accesskey="7">7: Site Map</a></li>
 <li><a href="../../contact.html" accesskey="8">8: Contact Us</a></li>
 <li><a href="../../feedback.html" accesskey="9">9: Feedback</a></li>
 <li><a href="../../access.html" accesskey="0">0: Accessibility Statement</a></li>
 </ul>
 </div>
</div><!-- End #footer -->

</body>
</html>
