<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>vPlants - Species Page Prototypes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="basic6.css" rel="stylesheet" type="text/css">
<link href="taxon6.css" rel="stylesheet" type="text/css">

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="250" class="bgmdgr" align="left"><a href="/"><img src="img/logo.gif" border="0" width="240" height="60" alt="vPlants"></a></td>
    <td width="240" class="bgmdgr">
		<font size="4"><b>
Prototype Index
		<br />
<a href="/feedback.html">Provide Feedback</a>
		</b></font>
		</td>

    <td width="260" id="top" align="right">
       <div><a href="http://www.mortonarb.org">The Morton Arboretum</a><br />
          <a href="http://www.fieldmuseum.org">The Field Museum</a><br />
          <a href="http://www.chicagobotanic.org">Chicago Botanic Garden</a><br /></div></td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0" class="bgdkgr">
  <tr> 
    <td width="20"><img src="img/spacer.gif" width="20" height="18" alt=""></td>
    <td width="470" class="subtitle"><a href="/">A Virtual Herbarium of the Chicago Region</a></td>
    <td width="260" class="topnav" align="center"> </td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
     <td width="90" class="sidenav" valign="top" >
                  <div class="item_default"><a href="/index.html" 
                  title="Where it all starts">Home</a></div>
                  
                  <div class="item_default"> <a href="#" 
                  title="About vPlants and its partners">About Us</a> </div>
                  
                  <div class="item_default"><a href="/search.html" 
                  title="Search for plants and fungi">Search All</a></div>
                  
                  <div class="item_p_head"><a href="#" 
                  title="Plant family and genus lists">Plant Index</a></div>
                  
                  <div class="item_p"><a href="/search.html" 
                  title="Search plant specimens and species">Search</a></div>
                  
                  <div class="item_p"> <a href="#" 
                  title="Definitions of terms for plants">Glossary</a> </div>
                  
                  <div class="item_f_head"><a href="#" 
                  title="Fungus family and genus lists">Fungus Index</a></div>
                  
                  <div class="item_f"> <a href="#" 
                  title="Search fungus specimens and species">Search</a> </div>
                  
                  <div class="item_f"> <a href="#" 
                  title="Definitions of terms for fungi">Glossary</a> </div>
                  
                  <div class="item_default"><a href="/about_project.html" 
                  title="View or download files and working documents">Documents</a></div>
                  
                  <div class="item_default"> <a href="/feedback.html" 
                  title="Please give us feedback!">Feedback</a> </div>
                  
                  <div class="item_default"> <a href="#" 
                  title="The people behind the web site">vPlants Team</a> </div>
                  
                  <div class="item_default"> <a href="#" 
                  title="Contact information">Contact Us</a> </div>
                  
                  <div class="item_default"> <a href="#" 
                  title="Overview of site structure and pages">Site Map </a></div>
                  
                  <div class="item_default"> <!-- bottom line --> </div>

        <br />
          </td>
	  <td width="15"><img src="img/spacer.gif" width="15" height="20" alt=""></td>
	  <td width="645" valign="top"><!-- white PAGE CONTENT STARTS -->
			
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
         
          <tr>		  
        <td colspan="3" align="left" valign="top" class="pagetext">
<div><span class="taxon">Species Page Prototypes </span> (December 2004)
</div>
<br />
<div class="text">
Please browse the example pages linked below to see examples of what we are adding to vPlants.  These pages provide information about individual species (or subspecies or varieties).  We will provide photographs of species and their habitats, descriptions, information about habitat and ecology, maps with links to the specimen pages, and much more. Please take a look and provide us with some <a href="/feedback.html">feedback</a>.  We want these pages to be useful and we need your input to make that happen.  Enjoy!

<br /><br />
Note: because these are prototype pages many of the links on these pages are disabled, including the left side menu. The specimen data is available for plants but not for fungi. 
</div>
</td></tr>

<tr><td width="315"><img src="img/spacer.gif" width="315" height="12" alt=""></td>
			  <td rowspan="2" width="10"><img src="img/spacer.gif" width="10" height="1" alt=""></td>
			  <td width="320"><img src="img/spacer.gif" width="320" height="1" alt=""></td></tr>


<td valign="top">
		
<div class="mapbox">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td width="160" align="center">
<span class="taxon">Plants</span>
</td><td width="160">
<img src="img/thumb_oxalis.jpg" width="150" height="37" 
alt="Oxalis violacea by J. and J. Balaban" border="0">
</td></tr></table></div>

<a href="AIAL.htm">Ailanthus altissima</a><br />

<a href="ALTR3.htm">Allium tricoccum</a><br />

<a href="ASOO4.htm">Aster oolentangiensis</a><br />

<a href="ASBR3.htm">Aster brachyactis</a><br />

<a href="ASER3.htm">Aster ericoides</a><br />
 
 <a href="VP-144.htm">Aster ericoides ssp. ericoides var ericoides</a><br />
  
 <a href="VP-231.htm">Aster ericoides ssp. ericoides var prostratus</a><br />
 
<a href="BAVI3.htm">Bartonia virginica</a><br />

<a href="CACO15.htm">Carya cordiformis</a><br />

<a href="CAGL8.htm">Carya glabra</a><br />

<a href="CALA21.htm">Carya laciniosa</a><br />

<a href="CAOV2.htm">Carya ovata</a><br />

<a href="CATO6.htm">Carya tomentosa</a><br />

<a href="CIHI.htm">Cirsium hillii</a><br />

<a href="CIPI.htm">Cirsium pitcheri</a><br />

<a href="COPE80.htm">Comptonia peregrina</a><br />

<a href="DILA4.htm">Dipsacus laciniatus</a><br />

<a href="GEAL4.htm">Gentiana alba</a><br />

<a href="GEAN.htm">Gentiana andrewsii</a><br />

<a href="GEANA.htm">Gentiana andrewsii var. andrewsii</a><br />

<a href="GEAND.htm">Gentiana andrewsii var. dakotica</a><br />

<a href="GEPU5.htm">Gentiana puberulenta</a><br />

<a href="GESA.htm">Gentiana saponaria</a><br />

<a href="JUCI.htm">Juglans cinerea</a><br />

<a href="JUNI.htm">Juglans nigra</a><br />

<a href="LALA.htm">Larix laricina</a><br />

<a href="LIBE3.htm">Lindera benzoin</a><br />

<a href="LITU.htm">Liriodendron tulipifera</a><br />

<a href="LYSA2.htm">Lythrum salicaria</a><br />

<a href="MAST6.htm">Magnolia stellata</a><br />

<a href="NYSY.htm">Nyssa sylvatica</a><br />

<a href="PHAM2.htm">Phellodendron amurense</a><br />

<a href="PIMA.htm">Picea mariana</a><br />

<a href="PIBA2.htm">Pinus banksiana</a><br />

<a href="PINI.htm">Pinus nigra</a><br />

<a href="PIRE.htm">Pinus resinosa</a><br />

<a href="PLLE2.htm">Platanthera leucophaea</a><br />

<a href="PTTRT.htm">Ptelea trifoliata ssp. trifoliata</a><br />

<a href="PTTRM.htm">Ptelea trifoliata ssp. trifoliata var. mollis</a><br />

<a href="PTTRT2.htm">Ptelea trifoliata ssp. trifoliata var. trifoliata</a><br />

<a href="SAAL5.htm">Sassafras albidum</a><br />

<a href="ZAAM.htm">Zanthoxylum americanum</a><br />

</td>
<td valign="top">
<div class="mapbox">&nbsp;<br />
<b>Design revision - Set of 3 Examples</b><br />
 using Cirsium pitcheri<br />
<a href="CIPI_spec.htm"><b>Specimen Page</b></a><br />
<a href="CIPI_desc.htm"><b>Description Page</b></a><br />
<a href="CIPI_photo.htm"><b>Photos Page</b></a><br />
<br />
Examples using Gentiana andrewsii<br />
<a href="GEAN_orig.htm">Previous version (2004-11-19</a><br />
<a href="GEAN_test6.htm"><b>Proposed version (2004-12-3)</b></a><br />
&nbsp;
</div> 

<div class="mapbox">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td width="160" align="center">
<span class="taxon">Fungi</span>
</td><td width="160">
<img src="img/thumb_amanita.jpg" width="150" height="37" 
alt="Amanita flavorubescens by J. Denk" border="0">
</td></tr></table></div>


<a href="AGARBITO.htm">Agaricus bitorquis</a><br />

<a href="AGARCAMP.htm">Agaricus campestris</a><br />

 
<a href="INOC2RIMO1.htm">Inocybe rimosa</a><br />

<a href="LACTINDIINDI.htm">Lactarius indigo var. indigo</a><br />

<a href="SCLE1AREO.htm">Scleroderma areolatum</a><br />

<a href="STER2OSTR.htm">Stereum ostrea</a><br />


<br /><br />
<img src="img/dkgreen.gif" width="320" height="2" alt=""><br /><br />
Please see <a href="http://www.lactarius.com/vplants/"><b>Additional Prototype Pages here</b></a>

<br /><br />

<font size="4">Please take a look and provide us with some 
<a href="/feedback.html">feedback</a>.  
Thanks! </font>


<br /><br />
<img src="img/dkgreen.gif" width="320" height="2" alt=""><br /><br />


<div class="mapbox">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td width="160" align="center">
<span class="taxon">Prototypes</span>
</td><td width="160">
<img src="img/thumb_agaricus.jpg" width="150" height="37" 
alt="Agaricus placomyces by J. P. Denk" border="0">
</td></tr></table></div>
<br />
<a href="family_list.htm">Sample Family Search Results</a> <br />
	<a href="genus_images.htm">Sample Genus Search Results with images</a> <br />
	<a href="genus_images_no.htm">Sample Genus Search Results without images</a>


<br />
<br />
	<a href="gallery_CIPI.htm">Sample Gallery Page for a Plant</a> <br />


<br /><br />
<img src="img/dkgreen.gif" width="320" height="2" alt=""><br /><br />

<div class="mapbox">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td width="160" align="center">
<span class="taxon">Documents</span>
</td><td width="160">
<img src="img/thumb_sterum.jpg" width="150" height="37" 
alt="Sterum ostrea by P. R. Leacock" border="0">
</td></tr></table></div>
<br />
Accepted Plant Terms : 

<a href="plantterms.htm">Web Page</a>
<br />Terms that we will include in a vPlants glossary.


</td></tr>
      </table><!-- PAGE CONTENT ENDS --></td>
    </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td width="90" class="bgdkgr"><img src="img/spacer.gif" width="90" height="40" alt=""></td>
    <td width="660" align="center" valign="bottom" class="footer">
          Funded by  <a href="http://www.imls.gov">Institute of Museum and Library Services (IMLS)</a>
		  </td></tr>
    <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
    <tr>
    <td class="bgdkgr"><img src="img/spacer.gif" width="1" height="40" alt=""></td>
    <td align="center" valign="top" class="footer">
                 <a href="/index.html">Home</a> 
     | 
                 <a href="/about_partners.html">About Us</a> 
                 | 
                 <a href="/whatis.html">What's an Herbarium?</a> 
                 | 
                 <a href="#">Plant Index</a> 
                 | 
                 <a href="#">Fungus Index</a> 
                 | 
                 <a href="/search.html">Search</a> 
                 | 
                 <a href="#">Site Map</a> 
                  </td>
    </tr>
  </table>


</body>
</html>
