<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>vPlants - Juglans nigra</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="basic.css" rel="stylesheet" type="text/css">
<link href="taxon.css" rel="stylesheet" type="text/css">

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="250" class="bgmdgr" align="left"><a href="/"><img src="img/logo.gif" border="0" width="240" height="60" alt="vPlants"></a></td>
    <td width="240" class="bgmdgr">
		<font size="4"><b>
<a href="/pr/species/index.htm">Prototype Index</a>
		<br />
<a href="/feedback.html">Provide Feedback</a>
		</b></font>
		</td>

    <td width="260" id="top" align="right">
       <div><a href="http://www.mortonarb.org">The Morton Arboretum</a><br />
          <a href="http://www.fieldmuseum.org">The Field Museum</a><br />
          <a href="http://www.chicagobotanic.org">Chicago Botanic Garden</a><br /></div></td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0" class="bgdkgr">
  <tr> 
    <td width="90"><img src="img/spacer.gif" width="90" height="18" alt=""></td>
    <td width="400" class="subtitle"><a href="/">A Virtual Herbarium of the Chicago Region</a></td>
    <td width="260" class="topnav" align="center"> 
            </td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
     <td width="90" class="bgdkgr" valign="top" align="right">
		  <div class="sidenav"><a href="/index.html">Home</a></div>
		  <div class="sidenav"><a href="#">Plant List</a></div>
		  <div class="sidenav"><a href="#">Fungus List</a></div>
		  <div class="sidenav"><a href="#">Documents</a></div>
		  <div class="sidenav"><a href="/search.html">Search</a></div>
		  <div class="sidenav"> <!-- bottom line --> </div>
		
		
	<br />
	  </td>
	  <td width="15"><img src="img/spacer.gif" width="15" height="20" alt=""></td>
	  <td width="645" valign="top"><!-- white PAGE CONTENT STARTS -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="taxmenu" align="left">
Plant Family: <b><a href="/xsql/plants/famtaxa.xsql?fam=Juglandaceae" title="Click here for information on this Family">Juglandaceae</a></b> 
<b> | </b>
Genus: <b><a href="/xsql/plants/gentaxa.xsql?gen=Juglans" title="Click here for information on this Genus">Juglans</a></b>
            </td>
            <td class="taxmenu" align="right">
<a href="/xsql/plants/famlist.xsql">Family 
              index</a> <b> | </b>
<a href="/xsql/plants/genlist.xsql">Genus 
              index</a> <b> | </b>
<a href="/search.html">Search Page</a>
            </td></tr>
         <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
          <tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr><td width="385"><img src="img/spacer.gif" width="385" height="12" alt=""></td>
			  <td rowspan="2" width="10"><img src="img/spacer.gif" width="10" height="1" alt=""></td>
			  <td width="250"><img src="img/spacer.gif" width="250" height="1" alt=""></td></tr>
          <tr>		  
        <td align="left" valign="top" class="pagetext">
<div><span class="taxon"><a href="/xsql/plants/taxon.xsql?gid=21027" title="Click here for all records">
<u>Juglans nigra</u></a> </span>
L.
</div>

<div class="common">
black walnut 

</div>

<p class="small"> 
<span class="heading">Synonyms:</span> 

  <i>Wallia nigra</i> (L.) Alef.  
 

</p>


<p>
<span class="heading">Description:</span>
Tree, to 40 m tall, trunk 0.6 - 1.2 m in diameter. Trunk straight and tall in forest-grown trees, but the branching becomes open and wide when given space. Bark light brown and scaly when young, becoming deep brown to gray-black and deeply furrowed with rough ridges. Twigs stout, brown and hairy, becoming dark and smooth, center of cut twig (pith) chambered and cream-colored. Leaf scar deeply notched at top with three U-shaped vascular bundle scars. Terminal bud 6 - 8 mm long, egg-shaped, slightly flattened, hairy. Lateral buds are very small. Leaves alternate, pinnately compound, 20 - 60 cm long, with 13 - 23 leaflets, terminal leaflet usually absent. Leaflets 5 - 15 cm long, 1.5 - 5.5 cm wide, oblong-egg-shaped to lance-shaped, margins irregularly toothed, shiny yellow green and smooth above, lighter with few soft hairs below. Foliage is aromatic when crushed. Male and female flowers on same tree (monoecious), male flowers in hanging catkins, 5 - 12 cm long, female flowers solitary or in small clusters on a stalk, 6 mm long. Fruit is a nut surrounded by a husk, 3.5 - 8 cm in diameter, solitary or in clusters of 2 or 3; husk green, thick, hairy; nut shell 3 - 4 cm long, spherical, longitudinally grooved, 4-chambered, containing edible and sweet kernels. 
</p>

<p>
<span class="heading">Similar Species:</span> 
<i>Juglans nigra</i> usually lacks a terminal leaflet, has spherical fruit, dark brown to gray-black bark, cream-colored pith, a short terminal bud, and the leaf scar is deeply notched at the top and lacks hair on the upper margin. The similar <i>J. cinerea</i> typically has a terminal leaflet, lemon-shaped and sticky-haired fruit, light gray bark, dark brown pith, a long terminal bud, and the leaf scar looks like a monkey's face with hairs along the upper edge. 
<br />
<a href="JUCI.htm">Juglans cinerea</a>
</p>

<p>
<span class="heading">Flowering:</span> 
Late April to early June.

</p>

<p>
<span class="heading">Habitat and Ecology:</span> 
Upland savannas, oak-hickory forests, and low woods along stream terraces and creeks. This species is intolerant of very dry, acidic or wet areas. Due to the high value of the wood, it has become less frequent in the Chicago Region. 

</p>

<p>
<span class="heading">Notes:</span> 
The highly valuable wood of <i>J. nigra</i> is used for veneer, cabinets, furniture, interior trim, caskets, gunstocks, paneling, and bowls.  Shells of the species are used for polishing metal.  Long-tailed luna moth caterpillars feed on the leaves.  To protect itself from competition, roots of this species excrete a chemical, juglone, that is toxic to competitors growing up to 25 m from the tree.

</p>

<p>
<span class="heading">Etymology:</span> 
<i>Juglans</i> comes from the Latin name for walnut, which is derived from the words <i>jovis</i>, meaning "of Jupiter," and <i>glans</i>, meaning acorn. <i>Nigra</i> comes from the Latin word for black, referring to the bark. 

</p>

<p>
<span class="heading">Regional Status:</span>  
Native.

</p>



<img src="img/dkgreen.gif" width="385" height="2" alt="">

<div class="info">
   Further information on this species: <br />
	 
<a href="http://www.efloras.org/florataxon.aspx?flora_id=1&taxon_id=233500721">Flora of North America Online</a>
<br />
<a href="http://botany.wisc.edu/wisflora/scripts/detail.asp?SpCode=JUGNIG" target="new">Wisconsin State Herbarium, UW - Madison</a>
<br />
<a href="http://wisplants.uwsp.edu/scripts/detail.asp?SpCode=JUGNIG" target="new">Freckmann Herbarium, UW - Stevens Point</a>

<br />
<a href="http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=JUNI" target="new">USDA PLANTS Profile</a>
| 
<a href="http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=JUNI#distribution" target="new">USA distribution map</a>

</div>




</td>
<td align="right" valign="top"><a href="#"><img 
src="plants/JUNI.po.jpg" 
alt="Juglans nigra" border="0"><br clear="all"/>Photo Gallery</a>

		
<div class="mapbox">
<div class="maptaxon">Juglans nigra</div>
<span class="maptext">Distribution by County</span>
<br /><img usemap="#map_205x249" class="map" src="p_maps/JUNI.gif" width="205" height="225" alt="Chicago Region Distribution Map" border="0"><br clear="all" />
	<table width="90%" border="0" cellspacing="0" cellpadding="0">
		<tr><td ><img src="img/square_vplant.gif" width="21" height="21" alt="">
		</td><td>
			vPlants<br />
			Collections
		</td><td ><img src="img/square_other.gif" width="21" height="21" alt="">
		</td><td>
			Other<br />
			Records
		</td></tr></table>

<div class="maptext">
Click on any county <br />
for specimen records <br />
from that county
<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>

<img src="img/spacer.gif" width="1" height="5" alt=""><br />

<div class="mapbox">
<div class="maptext">
<a href="/xsql/plants/taxon.xsql?gid=21027">or Click here for <br />
all county records</a>
<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>
<div class="disclaimer">
Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.
</div>
</td></tr>
      </table><!-- PAGE CONTENT ENDS --></td>
    </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td width="90" class="bgdkgr"><img src="img/spacer.gif" width="90" height="40" alt=""></td>
    <td width="660" align="center" valign="bottom" class="footer">
          Funded by  <a href="http://www.imls.gov">Institute of Museum and Library Services (IMLS)</a>
		  </td></tr>
    <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
    <tr>
    <td class="bgdkgr"><img src="img/spacer.gif" width="1" height="40" alt=""></td>
    <td align="center" valign="top" class="footer">
		 <a href="/index.html">Home</a> 
     | 
		 <a href="/about_partners.html">About Us</a> 
		 | 
		 <a href="/whatis.html">What's an Herbarium?</a> 
		 | 
		 <a href="#">Plant List</a> 
		 | 
		 <a href="#">Fungus List</a> 
		 | 
		 <a href="/search.html">Search</a> 
		  </td>
    </tr>
  </table>

<div>
<map id="map_205x249" name="map_205x249">
<area shape="poly" alt="Cook County, Illinois" coords="58,96,58,108,77,109,77,146,85,146,85,153,98,153,98,130,85,95" href="/xsql/plants/searchtaxon.xsql?gid=21027&state=IL&county=cook" title="Cook County, Illinois" />
<area shape="rect" alt="DuPage County, Illinois" coords="57,111,75,131" href="/xsql/plants/searchtaxon.xsql?gid=21027&state=IL&county=dupage" title="DuPage County, Illinois" />
<area shape="poly" alt="Will County, Illinois" coords="57,133,58,174,69,174,69,167,98,166,98,155,84,155,83,148,75,148,75,141,68,141,67,133" href="/xsql/plants/searchtaxon.xsql?gid=21027&state=IL&county=will" title="Will County, Illinois" />
<area shape="poly" alt="Kankakee County, Illinois" coords="98,191,57,191,58,177,71,177,71,169,98,169" href="/xsql/plants/searchtaxon.xsql?gid=21027&state=IL&county=kankakee" title="Kankakee County, Illinois" />
<area shape="rect" alt="Grundy County, Illinois" coords="36,155,55,183" href="/xsql/plants/searchtaxon.xsql?gid=21027&state=IL&county=grundy" title="Grundy County, Illinois" />
<area shape="rect" alt="Kendall County, Illinois" coords="35,134,54,152" href="/xsql/plants/searchtaxon.xsql?gid=21027&state=IL&county=kendall" title="Kendall County, Illinois" />
<area shape="rect" alt="Kane County, Illinois" coords="35,96,54,131" href="/xsql/plants/searchtaxon.xsql?gid=21027&state=IL&county=kane" title="Kane County, Illinois" />
<area shape="rect" alt="DeKalb County, Illinois" coords="14,96,32,138" href="/xsql/plants/searchtaxon.xsql?gid=21027&state=IL&county=dekalb" title="DeKalb County, Illinois" />
<area shape="rect" alt="Boone County, Illinois" coords="14,68,27,94" href="/xsql/plants/searchtaxon.xsql?gid=21027&state=IL&county=boone" title="Boone County, Illinois" />
<area shape="rect" alt="McHenry County, Illinois" coords="29,68,59,93" href="/xsql/plants/searchtaxon.xsql?gid=21027&state=IL&county=mchenry" title="McHenry County, Illinois" />
<area shape="rect" alt="Lake County, Illinois" coords="62,67,84,93" href="/xsql/plants/searchtaxon.xsql?gid=21027&state=IL&county=lake" title="Lake County, Illinois" />
<area shape="rect" alt="Walworth County, Wisconsin" coords="26,39,52,64" href="/xsql/plants/searchtaxon.xsql?gid=21027&state=WI&county=walworth" title="Walworth County, Wisconsin" />
<area shape="rect" alt="Kenosha County, Wisconsin" coords="54,53,82,63" href="/xsql/plants/searchtaxon.xsql?gid=21027&state=WI&county=kenosha" title="Kenosha County, Wisconsin" />
<area shape="rect" alt="Racine County, Wisconsin" coords="54,39,83,50" href="/xsql/plants/searchtaxon.xsql?gid=21027&state=WI&county=racine" title="Racine County, Wisconsin" />

<area shape="poly" alt="Lake County, Indiana" coords="101,136,101,178,113,177,119,172,119,142,110,141" href="/xsql/plants/searchtaxon.xsql?gid=21027&state=IN&county=lake" title="Lake County, Indiana" />
<area shape="poly" alt="Porter County, Indiana" coords="121,140,121,169,129,169,136,174,136,134" href="/xsql/plants/searchtaxon.xsql?gid=21027&state=IN&county=porter" title="Porter County, Indiana" />
<area shape="poly" alt="LaPorte County, Indiana" coords="139,133,139,172,149,165,153,155,163,155,163,129,143,129" href="/xsql/plants/searchtaxon.xsql?gid=21027&state=IN&county=laporte" title="LaPorte County, Indiana" />
<area shape="rect" alt="St. Joseph County, Indiana" coords="164,128,190,152" href="/xsql/plants/searchtaxon.xsql?gid=21027&state=IN&county=st. joseph" title="St. Joseph County, Indiana" />
<area shape="poly" alt="Starke Coungy, Indiana" coords="138,173,138,179,166,179,166,157,155,157,149,168" href="/xsql/plants/searchtaxon.xsql?gid=21027&state=IN&county=starke" title="Starke Coungy, Indiana" />
<area shape="poly" alt="Jasper County, Indiana" coords="117,176,118,213,126,213,126,205,133,205,133,200,136,200,136,176,131,175,127,171,122,171" href="/xsql/plants/searchtaxon.xsql?gid=21027&state=IN&county=jasper" title="Jasper County, Indiana" />
<area shape="rect" alt="Newton County, Indiana" coords="101,180,115,213" href="/xsql/plants/searchtaxon.xsql?gid=21027&state=IN&county=newton" title="Newton County, Indiana" />
<area shape="poly" alt="Berrien County, Michigan" coords="171,89,150,125,180,125,180,89" href="/xsql/plants/searchtaxon.xsql?gid=21027&state=MI&county=berrien" title="Berrien County, Michigan" />
<area shape="rect" alt="Wisconsin (5 counties)" coords="3,9,36,33" href="/xsql/plants/searchtaxon.xsql?gid=21027&state=WI" title="Wisconsin (5 counties)" />
<area shape="rect" alt="Illinois (11 counties)" coords="2,144,29,171" href="/xsql/plants/searchtaxon.xsql?gid=21027&state=IL" title="Illinois (11 counties)" />
<area shape="rect" alt="Indiana (7 counties)" coords="171,157,201,183" href="/xsql/plants/searchtaxon.xsql?gid=21027&state=IN" title="Indiana (7 counties)" />
<area shape="rect" alt="Michigan (1 county)" coords="180,60,204,86" href="/xsql/plants/searchtaxon.xsql?gid=21027&state=MI" title="Michigan (1 county)" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>
</body>
</html>
