<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>vPlants - Lactarius indigo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="basic.css" rel="stylesheet" type="text/css">
<link href="taxon.css" rel="stylesheet" type="text/css">

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="250" class="bgmdgr" align="left"><a href="/"><img src="img/logo.gif" border="0" width="240" height="60" alt="vPlants"></a></td>
    <td width="240" class="bgmdgr">
		<font size="4"><b>
<a href="/pr/species/index.htm">Prototype Index</a>
		<br />
<a href="/feedback.html">Provide Feedback</a>
		</b></font>
		</td>

    <td width="260" id="top" align="right">
       <div><a href="http://www.mortonarb.org">The Morton Arboretum</a><br />
          <a href="http://www.fieldmuseum.org">The Field Museum</a><br />
          <a href="http://www.chicagobotanic.org">Chicago Botanic Garden</a><br /></div></td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0" class="bgdkgr">
  <tr> 
    <td width="90"><img src="img/spacer.gif" width="90" height="18" alt=""></td>
    <td width="400" class="subtitle"><a href="/">A Virtual Herbarium of the Chicago Region</a></td>
    <td width="260" class="topnav" align="center"> 
            </td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
     <td width="90" class="bgdkgr" valign="top" align="right">
		  <div class="sidenav"><a href="/index.html">Home</a></div>
		  <div class="sidenav"><a href="#">Plant List</a></div>
		  <div class="sidenav"><a href="#">Fungus List</a></div>
		  <div class="sidenav"><a href="#">Documents</a></div>
		  <div class="sidenav"><a href="/search.html">Search</a></div>
		  <div class="sidenav"> <!-- bottom line --> </div>
		
		
	<br />
	  </td>
	  <td width="15"><img src="img/spacer.gif" width="15" height="20" alt=""></td>
	  <td width="645" valign="top"><!-- white PAGE CONTENT STARTS -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="taxmenu" align="left">
Fungus Family: <b><a href="#" title="Click here for information on this Family">Russulaceae</a></b> 
<b> | </b>
Genus: <b><a href="#" title="Click here for information on this Genus">Lactarius</a></b>
            </td>
            <td class="taxmenu" align="right">
<a href="/xsql/plants/famlist.xsql">Family 
              index</a> <b> | </b>
<a href="/xsql/plants/genlist.xsql">Genus 
              index</a> <b> | </b>
<a href="/search.html">Search Page</a>
            </td></tr>
         <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
          <tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr><td width="385"><img src="img/spacer.gif" width="385" height="12" alt=""></td>
			  <td rowspan="2" width="10"><img src="img/spacer.gif" width="10" height="1" alt=""></td>
			  <td width="250"><img src="img/spacer.gif" width="250" height="1" alt=""></td></tr>
          <tr>		  
        <td align="left" valign="top" class="pagetext">
<div><span class="taxon"><a href="#" title="Click here for all records">
<u>Lactarius indigo</u> 
<span class="author">(Schw.) Fr.</span>
var. <u>indigo</u></a> </span>

</div>

<div class="common">
indigo milky, 
indigo milk cap,  
blue milk cap,  
blue Lactarius 
</div>

<p class="small"> 
<span class="heading">Synonyms:</span> 
<i>Agaricus indigo</i> Schweinitz; 
<i>Lactarius canadensis</i> Winder
[non <i>Lactarius canadensis</i> A.H. Smith]

</p>


<p>
<span class="heading">Description:</span>
Gilled mushroom, 
Cap 5 - 12 cm broad; stem 3 - 8 cm long, 1 - 2.5 mm thick.
Cap broadly convex with depressed center, color varies from indigo blue to pale silvery gray.  Cap margin incurved sometimes becoming wavy. Cap surface smooth, sticky.   Cap flesh brittle, indigo blue, discoloring greenish when bruised or cut.  Gills attached or slightly running down stem apex, close, 2-5 mm broad, pale blue to grayish blue, sometimes appearing yellowish from spores, staining green.  Stem equal or tapered to base, straight or curved, surface somewhat sticky becoming dry, often spotted.  Stem flesh firm, whitish, immediately turning indigo blue when cut, staining greenish, hollow with age.  Latex found throughout flesh of cap, gills, and stem, deep blue to indigo blue, greenish after exposure.  Taste mild to slightly acrid. Spore print pale yellow.  Spores broadly elliptical to nearly round, ornamentation in the form of a partial reticulum with obtuse warts;  prominences 0.5 &micro;m or less high;  7 - 9  x 5.5 - 7.5 &micro;m.  

</p>

<p>
<span class="heading">Similar Species:</span> 
<i>Lactarius</i> mushrooms have brittle flesh and attached gills; they exude a white or colored latex when cut.  This species is easily recognized by its blue coloration and indigo blue latex throughout the fruitbody. 
<i>Lactarius chelidonium</i> having dull orange latex (pine associate) and <i>L. paradoxus</i> having purplish red latex (pine and oak associate) sometimes show bluish caps because both species have a variable amount of blue latex in the cap and sometimes the stem. Neither show the entirely blue latex of <i>L. indigo</i>. 
<i>Lactarius indigo</i> var. <i>diminutivus</i> is a small variety found in Texas.
</p>

<p>
<span class="heading">Fruiting:</span> 
July to August.

</p>

<p>
<span class="heading">Habitat and Ecology:</span> 
Rare, localized, found in hardwood forest or mixed hardwood and pine.  Single or in groups on the ground. 
Ectomycorrhizal partner with oak and pine. 

</p>

<p>
<span class="heading">Notes:</span> 
An example of nomenclature: 
Lewis D. von Schweinitz, living in North Carolina, named this species in 1822 as <i>Agaricus indigo</i> (back when most gilled mushrooms were put in one genus). Swedish mycologist Elias Fries moved the species to <i>Lactarius</i> in 1838. In 1871 Winder named the same species in Canada as <i>Lactarius canadensis</i>, the &quot;Canadian Blue Fungus.&quot; This later name becomes a synonym.

</p>

<p>
<span class="heading">Etymology:</span> 
<i>lact - arius</i> means milk - possessing. The epithet <i>indigo</i> describes the bright blue milk.

</p>


<img src="img/dkgreen.gif" width="385" height="2" alt="">

<div class="info">
   Further information on this species: <br />

<a href="http://botit.botany.wisc.edu/toms_fungi/june2000.html" target="new">Tom Volk, Univ. of Wisc.-La Crosse, Fungus of the Month</a>
<br />
<a href="http://www.bluewillowpages.com/mushroomexpert/lactarius_indigo.html" target="new">Michael Kuo, E. Ill. Univ., MushroomExpert.com</a>
<br />
<a href="http://www.nybg.org/bsci/res/hall/indigo.html" target="new" target="new">Roy Halling, NYBG, Macrofungi of Costa Rica</a>
<br />
<a href="http://sciweb.nybg.org/science2/libr/finding_guide/scweb5.asp" target="new">Lewis David von Schweinitz, biography note, NYBG</a>

</div>

<p class="small">
<span class="heading">References:</span>
<br />
- 
Redhead, Scott A. 1989. A biogeographical overview of the Canadian mushroom flora. Canadian Journal of Botany 67: 3003-3062. (Gives worldwide distribution of selected species.)

</p>


</td>
<td align="right" valign="top"><a href="#"><img 
src="fungi/LACTINDIINDI.po.jpg" 
alt="Lactarius indigo" border="0"><br clear="all"/>Photo Gallery</a>

		
<div class="mapbox">
<div class="maptaxon">Lactarius indigo</div>
<span class="maptext">Distribution by County</span>
<br /><img usemap="#map_205x249" class="map" src="f_maps/LACTINDIINDI.gif" width="205" height="225" alt="Chicago Region Distribution Map" border="0"><br clear="all" />
	<table width="90%" border="0" cellspacing="0" cellpadding="0">
		<tr><td ><img src="img/square_fvplant.gif" width="21" height="21" alt="">
		</td><td>
			vPlants<br />
			Collections
		</td><td ><img src="img/square_fother.gif" width="21" height="21" alt="">
		</td><td>
			Other<br />
			Records
		</td></tr></table>

<div class="maptext">
Click on any county <br />
for specimen records <br />
from that county
<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>

<img src="img/spacer.gif" width="1" height="5" alt=""><br />

<div class="mapbox">
<div class="maptext">
<a href="#">or Click here for <br />
all county records</a>
<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>
<div class="disclaimer">
Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.
</div>
</td></tr>
      </table><!-- PAGE CONTENT ENDS --></td>
    </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td width="90" class="bgdkgr"><img src="img/spacer.gif" width="90" height="40" alt=""></td>
    <td width="660" align="center" valign="bottom" class="footer">
          Funded by  <a href="http://www.imls.gov">Institute of Museum and Library Services (IMLS)</a>
		  </td></tr>
    <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
    <tr>
    <td class="bgdkgr"><img src="img/spacer.gif" width="1" height="40" alt=""></td>
    <td align="center" valign="top" class="footer">
		 <a href="/index.html">Home</a> 
     | 
		 <a href="/about_partners.html">About Us</a> 
		 | 
		 <a href="/whatis.html">What's an Herbarium?</a> 
		 | 
		 <a href="#">Plant List</a> 
		 | 
		 <a href="#">Fungus List</a> 
		 | 
		 <a href="/search.html">Search</a> 
		  </td>
    </tr>
  </table>

<div>
<map id="map_205x249" name="map_205x249">
<area shape="rect" alt="Illinois (11 counties)" coords="2,144,29,171" href="#" title="Illinois (11 counties)" />
<area shape="poly" alt="Cook County, Illinois" coords="58,96,58,108,77,109,77,146,85,146,85,153,98,153,98,130,85,95" href="#" title="Cook County, Illinois" />
<area shape="rect" alt="DuPage County, Illinois" coords="57,111,75,131" href="#" title="DuPage County, Illinois" />
<area shape="rect" alt="DeKalb County, Illinois" coords="14,96,32,138" href="#" title="DeKalb County, Illinois" />
<area shape="rect" alt="Lake County, Illinois" coords="62,67,84,93" href="#" title="Lake County, Illinois" />

<area shape="rect" alt="Wisconsin (5 counties)" coords="3,9,36,33" href="#" title="Wisconsin (5 counties)" />
<area shape="rect" alt="Walworth County, Wisconsin" coords="26,39,52,64" href="#" title="Walworth County, Wisconsin" />
<area shape="rect" alt="Waukesha County, Wisconsin" coords="41,9,66,36" href="#" title="Waukesha County, Wisconsin" />

<area shape="rect" alt="Indiana (7 counties)" coords="171,157,201,183" href="#" title="Indiana (7 counties)" />
<area shape="poly" alt="Porter County, Indiana" coords="121,140,121,169,129,169,136,174,136,134" href="#" title="Porter County, Indiana" />
<area shape="poly" alt="Lake County, Indiana" coords="101,136,101,178,113,177,119,172,119,142,110,141" href="#" title="Lake County, Indiana" />

<area shape="rect" alt="Michigan (1 county)" coords="180,60,204,86" href="#" title="Michigan (1 county)" />
<area shape="poly" alt="Berrien County, Michigan" coords="171,89,150,125,180,125,180,89" href="#" title="Berrien County, Michigan" />

<area shape="default" nohref="nohref" alt="" />
</map>
</div>
</body>
</html>
