<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>vPlants - Search Results - page 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="basic.css" rel="stylesheet" type="text/css">
<link href="taxon.css" rel="stylesheet" type="text/css">
<STYLE>
		.smaller { font-size: 80%; }
    UL { list-style:none; font-size: 80%; }
		.bgcream { background: #ffc; }
		.pagebar { color: #960; }
		.pagebar a:link { color: #960; text-decoration: underline; }
		.pagebar a:visited { color: #960; text-decoration: underline; }
		.pagebar a:hover { color: #960; text-decoration: underline; }
		.pagebar a:active { color: #960; text-decoration: none; }
</STYLE> 
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="250" class="bgmdgr" align="left"><a href="/"><img src="img/logo.gif" border="0" width="240" height="60" alt="vPlants"></a></td>
		<td width="240" class="bgmdgr">
		<font size="4"><b>
<a href="/pr/species/index.htm">Prototype Index</a>
		<br />
<a href="/feedback.html">Provide Feedback</a>
		</b></font>
		</td>
    <td width="260" id="top" align="right">
       <div><a href="http://www.mortonarb.org">The Morton Arboretum</a><br />
          <a href="http://www.fieldmuseum.org">The Field Museum</a><br />
          <a href="http://www.chicagobotanic.org">Chicago Botanic Garden</a><br /></div></td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0" class="bgdkgr">
  <tr> 
    <td width="90"><img src="img/spacer.gif" width="90" height="18" alt=""></td>
    <td width="400" class="subtitle"><a href="/">A Virtual Herbarium of the Chicago Region</a></td>
    <td width="260" class="topnav" align="center"> 
            | <a href="#">Site Map </a> | <a href="/feedback.html">Feedback</a></td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
     <td width="90" class="bgdkgr" valign="top" align="right">
		  <div class="sidenav"><a href="/index.html">Home</a></div>
		  <div class="sidenav"><a href="#">Plant List</a></div>
		  <div class="sidenav"><a href="#">Fungus List</a></div>
		  <div class="sidenav"><a href="#">Documents</a></div>
		  <div class="sidenav"><a href="/search.html">Search</a></div>
		  <div class="sidenav"> <!-- bottom line --> </div>
	<br />
	  </td>
	  <td width="15"><img src="img/spacer.gif" width="15" height="20" alt=""></td>
	  <td width="645" valign="top"><!-- white PAGE CONTENT STARTS -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="taxmenu" align="left" colspan="2">
Search Results | 
<a href="list_page2.htm"><b>Full Format</b></a> | 
<a href="list_page2_print.htm"><b>Print Format</b></a>
            </td>
            <td class="taxmenu" align="right">
<a href="/xsql/plants/famlist.xsql">Family 
              index</a> <b> | </b>
<a href="/xsql/plants/genlist.xsql">Genus 
              index</a> <b> | </b>
<a href="/search.html">Search Page</a>
            </td></tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr><td class="bgmdgr"><img src="img/spacer.gif" width="200" height="1" alt=""></td>
			 <td class="bgmdgr"><img src="img/spacer.gif" width="200" height="1" alt=""></td>
			 <td class="bgmdgr"><img src="img/spacer.gif" width="245" height="1" alt=""></td></tr>

         <tr><td class="pagebar" valign="middle">
			 Showing <b>21</b> - <b>40</b> of <b>83</b>
			  </td><td  class="pagebar" align="right" colspan="2">
			  
<a href="#">First</a> &nbsp; 
<a href="#">&lt;&lt; Previous</a> &nbsp; |
<a href="#"><b>1</b></a>  |   
<b>2</b>  |  
<a href="#"><b>3</b></a>  |  
<a href="#"><b>4</b></a> | 
<a href="#"><b>5</b></a> | 
 &nbsp; <a href="#">Next &gt;&gt;</a> 
 &nbsp; <a href="#">Last</a>
			 </td></tr>
			</table>

		<table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr><td width="40"><img src="img/spacer.gif" width="40" height="1" alt=""></td>
			  <td width="5"><img src="img/spacer.gif" width="5" height="1" alt=""></td>
			  <td width="490"><img src="img/spacer.gif" width="490" height="1" alt=""></td>
			  <td width="10"><img src="img/spacer.gif" width="10" height="1" alt=""></td>
			  <td width="100"><img src="img/spacer.gif" width="100" height="12" alt=""></td></tr>
			  
		<!-- First Family break starts here -->

         <tr><td colspan="5" align="left" class="taxmenu">
Family: <b><a href="/xsql/plants/famtaxa.xsql?fam=Asteraceae" title="See information on this Family">Asteraceae</a></b> 
			 </td></tr>
         
			 <tr><td colspan="5" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
	 

			 
		<!-- First species starts here -->
			 
			 <tr><td colspan="5"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td align="right" valign="top">
21.
			 </td><td ></td><td align="left" valign="top">	
<a href="#"><b>Cichorium</b> <b>intybus</b> L. </a>
<br />	 
	 <div class="smaller">   chicory </div>

			 </td><td ></td><td valign="top">
<a href="#">Specimens</a><br />
<a href="#">Description</a><br />
<a href="#">Photos</a>
			 </td></tr>
         <tr><td colspan="5"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td colspan="5" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>

			 
		<!-- Second species starts here -->
			 <tr><td colspan="5"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td align="right" valign="top">
22.
			 </td><td ></td><td align="left" valign="top">	
<a href="#"><b>Cirsium</b> <b>altissimum</b> (L.) Hill </a>
<br />	 
	 <span class="smaller"> tall thistle </span>

			 </td><td ></td><td valign="top" >
<a href="/xsql/plants/taxon.xsql?gid=9399">Specimens</a><br />
<a href="#">Description</a><br />
<!-- no photo -->
			 </td></tr>
         <tr><td colspan="5"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td colspan="5" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>

			 
		<!-- Second species starts here -->

         <tr><td colspan="5"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
         <tr><td align="right" valign="top">
23.
			 </td><td ></td><td align="left" valign="top">
<a href="#"><b>Cirsium</b> <b>arvense</b> (L.) Scop.</a> 
<br />	 
	 <span class="smaller">Canada thistle, field thistle </span>


			 </td><td ></td><td valign="top">
<a href="#">Specimens</a><br />
<a href="#">Description</a><br />
<a href="#">Photos</a>
			 </td></tr>
         <tr><td colspan="5"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td colspan="5" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>

<!-- next species -->

			 <tr><td colspan="5"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td align="right" valign="top">
24.
			 </td><td ></td><td align="left" valign="top">	
<a href="#"><b>Cirsium</b> <b>discolor</b> (Muhl. ex Willd.) Spreng.</a>
<br />
	 <span class="smaller">field thistle, pasture thistle </span>

			 </td><td ></td><td valign="top">
<a href="/xsql/plants/taxon.xsql?gid=9426">Specimens</a><br />
<a href="#">Description</a><br />
<!-- no photo -->
			 </td></tr>
         <tr><td colspan="5"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td colspan="5" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>


<!-- next species -->

			 <tr><td colspan="5"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td align="right" valign="top">
25.
			 </td><td ></td><td align="left" valign="top">	
<a href="/pr/species/cirshill.htm"><b>Cirsium</b> <b>hillii</b> (Canby) Fern. </a>
<br />
	 <span class="smaller">  Hill's thistle, prairie thistle </span>
			 </td><td ></td><td valign="top">
<a href="#">Specimens</a><br />
<a href="#">Description</a><br />
<a href="#">Photos</a>
			 </td></tr>
         <tr><td colspan="5"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td colspan="5" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>


<!-- next species -->

			 <tr><td colspan="5"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td align="right" valign="top">
26.
			 </td><td ></td><td align="left" valign="top">	
<a href="#"><b>Cirsium</b> <b>muticum</b> Michx. </a>
<br />
	 <span class="smaller">  fen thistle, swamp thistle </span>
			 </td><td ></td><td valign="top">
<a href="#">Specimens</a><br />
<a href="#">Description</a><br />
<a href="#">Photos</a>
			 </td></tr>
         <tr><td colspan="5"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td colspan="5" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>


<!-- next species -->

			 <tr><td colspan="5"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td align="right" valign="top">
27.
			 </td><td ></td><td align="left" valign="top">	
<a href="#"><b>Cirsium</b> <b>pitcheri</b> (Torr. ex Eat.) Torr. &amp; Gray  </a>
<br />
	 <span class="smaller">  dune thistle, sand dune thistle </span>

			 </td><td ></td><td valign="top">
<a href="#">Specimens</a><br />
<a href="#">Description</a><br />
<a href="#">Photos</a>
			 </td></tr>
         <tr><td colspan="5"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td colspan="5" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>


<!-- next species -->

			 <tr><td colspan="5"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td align="right" valign="top">
28.
			 </td><td ></td><td align="left" valign="top">	
<a href="#"><b>Cirsium</b> <b>vulgare</b> (Savi) Ten. </a>
<br />
	 <span class="smaller">  bull thistle </span>

			 </td><td ></td><td valign="top">
<a href="/xsql/plants/taxon.xsql?gid=9525">Specimens</a><br />
<a href="#">Description</a><br />
<a href="#">Photos</a>
			 </td></tr>
         <tr><td colspan="5"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td colspan="5" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>

			 
			 
			 

			 		<!-- Family break starts here -->
		

         <tr><td colspan="5" align="left" class="taxmenu">
Family: <b><a href="#" title="See information on this Family">Chenopodiaceae</a></b> 
			 </td></tr>
         
			 <tr><td colspan="5" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
<!-- next species -->

			 <tr><td colspan="5"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td align="right" valign="top">
29.
			 </td><td ></td><td align="left" valign="top">	
<a href="#"><b>Chenopodium</b> <b>desiccatum</b>  A. Nels.</a>


			 </td><td ></td><td valign="top">
<a href="#">Specimens</a><br />
<a href="#">Description</a>
			 </td></tr>
         <tr><td colspan="5"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td colspan="5" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>

			 

<!-- next species -->

			 <tr><td colspan="5"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td align="right" valign="top">
30.
			 </td><td ></td><td align="left" valign="top">	
<a href="#"><b>Chenopodium</b> <b>simplex</b> (Torr.) Raf. </a>
<br />
	 <span class="smaller"> maple-leaved goosefoot, mapleleaf goosefoot </span>

			 </td><td ></td><td valign="top" >
<a href="#">Specimens</a><br />
<a href="#">Description</a><br />
<a href="#">Photos</a>
			 </td></tr>
         <tr><td colspan="5"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td colspan="5" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>

			 		<!-- Family break starts here -->
		

         <tr><td colspan="5" align="left" class="taxmenu">
Family: <b><a href="#" title="See information on this Family">Cucurbitaceae</a></b> 
			 </td></tr>
         
			 <tr><td colspan="5" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
<!-- next species -->

			 <tr><td colspan="5"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td align="right" valign="top">
31.
			 </td><td ></td><td align="left" valign="top">	
<a href="#"><b>Citrullus</b> <b>lanatus</b> (Thunb.) Matsumura & Nakai </a>
<br />
	 <span class="smaller"> watermellon, watermelon  </span>

			 </td><td ></td><td valign="top">
<a href="#">Specimens</a><br />
<a href="#">Description</a><br />
<a href="#">Photos</a>
			 </td></tr>
         <tr><td colspan="5"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td colspan="5" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>

			 		<!-- Family break starts here -->
		

         <tr><td colspan="5" align="left" class="taxmenu">
Family: <b><a href="#" title="See information on this Family">Cyperaceae</a></b> 
			 </td></tr>
         
			 <tr><td colspan="5" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
<!-- next species -->

			 <tr><td colspan="5"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td align="right" valign="top">
32.
			 </td><td ></td><td align="left" valign="top">	
<a href="#"><b>Cladium</b> <b>mariscoides</b> (Muhl.) Torr. </a>
<br />
	 <span class="smaller">smooth sawgrass, twig rush  </span>

			 </td><td ></td><td valign="top">
<a href="#">Specimens</a><br />
<a href="#">Description</a><br />
<a href="#">Photos</a>
			 </td></tr>
         <tr><td colspan="5"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td colspan="5" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>

			 		<!-- Family break starts here -->
		

         <tr><td colspan="5" align="left" class="taxmenu">
Family: <b><a href="#" title="See information on this Family">Lamiaceae</a></b> 
			 </td></tr>
         
			 <tr><td colspan="5" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
<!-- next species -->

			 <tr><td colspan="5"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td align="right" valign="top">
33.
			 </td><td ></td><td align="left" valign="top">	
<a href="#"><b>Clinopodium</b> <b>vulgare</b> L. </a>
<br />
	 <span class="smaller"> dogmint, wild basil   </span>

			 </td><td ></td><td valign="top">
<a href="#">Specimens</a><br />
<a href="#">Description</a><br />
<a href="#">Photos</a>
			 </td></tr>
         <tr><td colspan="5"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td colspan="5" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>

			 		<!-- Family break starts here -->
		

         <tr><td colspan="5" align="left" class="taxmenu">
Family: <b><a href="#" title="See information on this Family">Liliaceae</a></b> 
			 </td></tr>
         
			 <tr><td colspan="5" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
<!-- next species -->

			 <tr><td colspan="5"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td align="right" valign="top">
34.
			 </td><td ></td><td align="left" valign="top">	
<a href="#"><b>Clintonia</b> <b>borealis</b> (Ait.) Raf. </a>
<br />
	 <span class="smaller"> bluebead lily, bluebead   </span>

			 </td><td ></td><td valign="top">
<a href="#">Specimens</a><br />
<a href="#">Description</a><br />
<a href="#">Photos</a>
			 </td></tr>
         <tr><td colspan="5"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td colspan="5" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>

			 		<!-- Family break starts here -->
		

         <tr><td colspan="5" align="left" class="taxmenu">
Family: <b><a href="#" title="See information on this Family">Onagraceae</a></b> 
			 </td></tr>
         
			 <tr><td colspan="5" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
<!-- next species -->

			 <tr><td colspan="5"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td align="right" valign="top">
35.
			 </td><td ></td><td align="left" valign="top">	
<a href="#"><b>Circaea</b></b> <b>lutetiana</b> L. <b>ssp. canadensis</b> (L.) Aschers. & Magnus  </a>
<br />
	 <span class="smaller"> broadleaf enchanter's nightshade, enchanter's nightshade </span>

			 </td><td ></td><td valign="top">
<a href="#">Specimens</a><br />
<a href="#">Description</a><br />
<a href="#">Photos</a>
			 </td></tr>
         <tr><td colspan="5"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td colspan="5" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>

			 
			 		<!-- Family break starts here -->
		

         <tr><td colspan="5" align="left" class="taxmenu">
Family: <b><a href="#" title="See information on this Family">Poaceae</a></b> 
			 </td></tr>
         
			 <tr><td colspan="5" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
<!-- next species -->

			 <tr><td colspan="5"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td align="right" valign="top">
36.
			 </td><td ></td><td align="left" valign="top">	
<a href="#"><b>Cinna</b> <b>arundinacea</b> L. </a>
<br />
	 <span class="smaller"> common wood reed, sweet woodreed  </span>
			 </td><td ></td><td valign="top">
<a href="#">Specimens</a><br />
<a href="#">Description</a><br />
<a href="#">Photos</a>
			 </td></tr>
         <tr><td colspan="5"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td colspan="5" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>

			 
			 		<!-- Family break starts here -->
		

         <tr><td colspan="5" align="left" class="taxmenu">
Family: <b><a href="#" title="See information on this Family">Portulacaceae</a></b> 
			 </td></tr>
         
			 <tr><td colspan="5" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
<!-- next species -->

			 <tr><td colspan="5"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td align="right" valign="top">
37.
			 </td><td ></td><td align="left" valign="top">	
 <a href="#"><b>Claytonia</b> <b>virginica</b> L. </a>
<br />
	 <span class="smaller"> Virginia springbeauty, spring beauty </span>

			 </td><td ></td><td valign="top">
<a href="#">Specimens</a><br />
<a href="#">Description</a><br />
<a href="#">Photos</a>
			 </td></tr>
         <tr><td colspan="5"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td colspan="5" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>


			 		<!-- Family break starts here -->
		

         <tr><td colspan="5" align="left" class="taxmenu">
Family: <b><a href="#" title="See information on this Family">Pyrolaceae</a></b> 
			 </td></tr>
         
			 <tr><td colspan="5" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
<!-- next species -->

			 <tr><td colspan="5"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td align="right" valign="top">
38.
			 </td><td ></td><td align="left" valign="top">	
<a href="#"><b>Chimaphila</b> <b>maculata</b> (L.) Pursh   </a>
<br />
	 <span class="smaller">   spotted wintergreen, striped prince's pine </span>
			 </td><td ></td><td valign="top">
<a href="#">Specimens</a><br />
<a href="#">Description</a>
			 </td></tr>
         <tr><td colspan="5"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td colspan="5" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>

			 <!-- next species -->

			 <tr><td colspan="5"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td align="right" valign="top">
39.
			 </td><td ></td><td align="left" valign="top">	
<a href="#"><b>Chimaphila</b> <b>umbellata</b> (L.) W. Bart. <b>ssp. cisatlantica</b> (Blake) Hult�n </a>
<br />
	 <span class="smaller">   pipsissewa, prince's pine </span>

			 </td><td ></td><td valign="top" >
<a href="#">Specimens</a><br />
<a href="#">Description</a><br />
<a href="#">Photos</a>
			 </td></tr>
         <tr><td colspan="5"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td colspan="5" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>


			 		<!-- Family break starts here -->
		

         <tr><td colspan="5" align="left" class="taxmenu">
Family: <b><a href="#" title="See information on this Family">Ranunculaceae</a></b> 
			 </td></tr>
         
			 <tr><td colspan="5" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
<!-- next species -->

			 <tr><td colspan="5"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td align="right" valign="top">
40.
			 </td><td ></td><td align="left" valign="top">	
<a href="#"><b>Clematis</b> <b>virginiana</b> L. </a>
<br />
	 <span class="smaller">  devil's darning needles, virgin's bower </span>

			 </td><td ></td><td valign="top" >
<a href="#">Specimens</a><br />
<a href="#">Description</a><br />
<a href="#">Photos</a>
			 </td></tr>
         <tr><td colspan="5"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td colspan="5" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>



			 
<!-- Last species ends here -->
	       </table>
	 
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr><td class="pagebar" valign="middle">
			 Showing <b>21</b> - <b>40</b> of <b>83</b>
			  </td><td  class="pagebar" align="right" colspan="2">
			  
<a href="#">First</a> &nbsp; 
<a href="#">&lt;&lt; Previous</a> &nbsp; |
<a href="#"><b>1</b></a>  |   
<b>2</b>  |  
<a href="#"><b>3</b></a>  |  
<a href="#"><b>4</b></a> | 
<a href="#"><b>5</b></a> | 
 &nbsp; <a href="#">Next &gt;&gt;</a> 
 &nbsp; <a href="#">Last</a>
			 </td></tr>
			</table>
<!-- PAGE CONTENT ENDS -->

		  </td>
    </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td width="90" class="bgdkgr"><img src="img/spacer.gif" width="90" height="40" alt=""></td>
    <td width="660" align="center" valign="bottom" class="footer">
          Funded by  <a href="http://www.imls.gov">Institute of Museum and Library Services (IMLS)</a>
		  </td></tr>
    <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
    <tr>
    <td class="bgdkgr"><img src="img/spacer.gif" width="1" height="40" alt=""></td>
    <td align="center" valign="top" class="footer">
		 <a href="/index.html">Home</a> 
     | 
		 <a href="/about_partners.html">About Us</a> 
		 | 
		 <a href="/whatis.html">What's an Herbarium?</a> 
		 | 
		 <a href="#">Plant List</a> 
		 | 
		 <a href="#">Fungus List</a> 
		 | 
		 <a href="/search.html">Search</a> 
		  </td>
    </tr>
  </table>

</body>
</html>
