<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>vPlants - Search Results - page 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="basic.css" rel="stylesheet" type="text/css">
<link href="taxon.css" rel="stylesheet" type="text/css">
<STYLE>
		.smaller { font-size: 80%; }
    UL { list-style:none; font-size: 80%; }
		.bgcream { background: #ffc; }
		.pagebar { color: #000; }
		.pagebar a:link { color: #960; text-decoration: underline; }
		.pagebar a:visited { color: #960; text-decoration: underline; }
		.pagebar a:hover { color: #960; text-decoration: underline; }
		.pagebar a:active { color: #960; text-decoration: none; }
		a:link { color: #000; text-decoration: underline; }
		a:visited { color: #000; text-decoration: underline; }
		a:hover { color: #960; text-decoration: underline; }
		a:active { color: #000; text-decoration: none; }
</STYLE> 
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="250" align="left"><a href="/"><img src="img/logo_gray.gif" border="0" width="240" height="60" alt="vPlants"></a></td>
		<td width="240" >
		<font size="4"><b>
<a href="/pr/species/index.htm">Prototype Index</a>
		<br />
<a href="/feedback.html">Provide Feedback</a>
		</b></font>
		</td>
    <td width="260" align="right">
       <div>The Morton Arboretum<br />
          The Field Museum<br />
          Chicago Botanic Garden<br /></div></td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0" >
  <tr> 
    <td width="90"><img src="img/spacer.gif" width="90" height="18" alt=""></td>
    <td width="400" >A Virtual Herbarium of the Chicago Region</td>
    <td width="260"  align="right">
		<b>www.vplants.org</b>
		</td>
  </tr><tr ><td class="bgdkgr" colspan="3" ><img src="img/dkgreen.gif" width="2" height="1" alt=""></td></tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
     <td width="90"  valign="top" align="right">
&nbsp;
	  </td>
	  <td width="15"><img src="img/spacer.gif" width="15" height="20" alt=""></td>
	  <td width="645" valign="top"><!-- white PAGE CONTENT STARTS -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="taxmenu" align="left" colspan="2">
Search Results | <a href="list_page2_compact.htm">Return to web format</a>
            </td>
            <td class="taxmenu" align="right">
Page 2
            </td></tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr><td class="bgmdgr"><img src="img/spacer.gif" width="200" height="1" alt=""></td>
			 <td class="bgmdgr"><img src="img/spacer.gif" width="200" height="1" alt=""></td>
			 <td class="bgmdgr"><img src="img/spacer.gif" width="245" height="1" alt=""></td></tr>

         <tr><td class="pagebar" valign="middle">
			 Showing <b>21</b> - <b>40</b> of <b>83</b>
			  </td><td   align="right" colspan="2">
&nbsp;
			 </td></tr>
			</table>

		<table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr><td width="40"><img src="img/spacer.gif" width="40" height="1" alt=""></td>
			  <td width="5"><img src="img/spacer.gif" width="5" height="1" alt=""></td>
			  <td width="490"><img src="img/spacer.gif" width="490" height="1" alt=""></td></tr>
			  
		<!-- First Family break starts here -->
			 <tr><td colspan="3"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
         <tr><td colspan="3" align="left" class="taxmenu">
Family: <b>Asteraceae</b> 
			 </td></tr>
         

	 

			 
		<!-- First species starts here -->
			 
			 <tr><td colspan="3"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td align="right" valign="top">
21.
			 </td><td ></td><td align="left" valign="top">	
<b>Cichorium</b> <b>intybus</b> L. 
<br />	 
	 <div class="smaller">   chicory </div>


			 </td></tr>


			 
		<!-- Second species starts here -->
			 <tr><td colspan="3"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td align="right" valign="top">
22.
			 </td><td ></td><td align="left" valign="top">	
<b>Cirsium</b> <b>altissimum</b> (L.) Hill 
<br />	 
	 <span class="smaller"> tall thistle </span>

			 </td></tr>


			 
		<!-- Second species starts here -->

         <tr><td colspan="3"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
         <tr><td align="right" valign="top">
23.
			 </td><td ></td><td align="left" valign="top">
<b>Cirsium</b> <b>arvense</b> (L.) Scop.
<br />	 
	 <span class="smaller">Canada thistle, field thistle </span>

			 </td></tr>


<!-- next species -->

			 <tr><td colspan="3"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td align="right" valign="top">
24.
			 </td><td ></td><td align="left" valign="top">	
<b>Cirsium</b> <b>discolor</b> (Muhl. ex Willd.) Spreng.
<br />
	 <span class="smaller">field thistle, pasture thistle </span>

			 </td></tr>



<!-- next species -->

			 <tr><td colspan="3"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td align="right" valign="top">
25.
			 </td><td ></td><td align="left" valign="top">	
<b>Cirsium</b> <b>hillii</b> (Canby) Fern.
<br />
	 <span class="smaller">  Hill's thistle, prairie thistle </span>

			 </td></tr>



<!-- next species -->

			 <tr><td colspan="3"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td align="right" valign="top">
26.
			 </td><td ></td><td align="left" valign="top">	
<b>Cirsium</b> <b>muticum</b> Michx. 
<br />
	 <span class="smaller">  fen thistle, swamp thistle </span>

			 </td></tr>



<!-- next species -->

			 <tr><td colspan="3"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td align="right" valign="top">
27.
			 </td><td ></td><td align="left" valign="top">	
<b>Cirsium</b> <b>pitcheri</b> (Torr. ex Eat.) Torr. &amp; Gray  
<br />
	 <span class="smaller">  dune thistle, sand dune thistle </span>

			 </td></tr>



<!-- next species -->

			 <tr><td colspan="3"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td align="right" valign="top">
28.
			 </td><td ></td><td align="left" valign="top">	
<b>Cirsium</b> <b>vulgare</b> (Savi) Ten. 
<br />
	 <span class="smaller">  bull thistle </span>

			 </td></tr>
 
			 
			 

			 		<!-- Family break starts here -->
		

         <tr><td colspan="3" align="left" class="taxmenu">
Family: <b>Chenopodiaceae</b> 
			 </td></tr>
         

<!-- next species -->

			 <tr><td colspan="3"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td align="right" valign="top">
29.
			 </td><td ></td><td align="left" valign="top">	
<b>Chenopodium</b> <b>desiccatum</b>  A. Nels.


			 </td></tr>


			 

<!-- next species -->

			 <tr><td colspan="3"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td align="right" valign="top">
30.
			 </td><td ></td><td align="left" valign="top">	
<b>Chenopodium</b> <b>simplex</b> (Torr.) Raf. 
<br />
	 <span class="smaller"> maple-leaved goosefoot, mapleleaf goosefoot </span>

			 </td></tr>

         <tr><td colspan="3" align="left" class="taxmenu">
Family: <b>Cucurbitaceae</b> 
			 </td></tr>
         


			 <tr><td colspan="3"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td align="right" valign="top">
31.
			 </td><td ></td><td align="left" valign="top">	
<b>Citrullus</b> <b>lanatus</b> (Thunb.) Matsumura & Nakai 
<br />
	 <span class="smaller"> watermellon, watermelon  </span>

			 </td></tr>


         <tr><td colspan="3" align="left" class="taxmenu">
Family: <b>Cyperaceae</b> 
			 </td></tr>
         



			 <tr><td colspan="3"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td align="right" valign="top">
32.
			 </td><td ></td><td align="left" valign="top">	
<b>Cladium</b> <b>mariscoides</b> (Muhl.) Torr. 
<br />
	 <span class="smaller">smooth sawgrass, twig rush  </span>

			 </td></tr>


			 		<!-- Family break starts here -->
		

         <tr><td colspan="3" align="left" class="taxmenu">
Family: <b>Lamiaceae</b> 
			 </td></tr>
         


			 <tr><td colspan="3"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td align="right" valign="top">
33.
			 </td><td ></td><td align="left" valign="top">	
<b>Clinopodium</b> <b>vulgare</b> L. 
<br />
	 <span class="smaller"> dogmint, wild basil   </span>

			 </td></tr>


			 		<!-- Family break starts here -->
		

         <tr><td colspan="3" align="left" class="taxmenu">
Family: <b>Liliaceae</b> 
			 </td></tr>


			 <tr><td colspan="3"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td align="right" valign="top">
34.
			 </td><td ></td><td align="left" valign="top">	
<b>Clintonia</b> <b>borealis</b> (Ait.) Raf. 
<br />
	 <span class="smaller"> bluebead lily, bluebead   </span>

			 </td></tr>


         <tr><td colspan="3" align="left" class="taxmenu">
Family: <b>Onagraceae</b> 
			 </td></tr>
         


			 <tr><td colspan="3"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td align="right" valign="top">
35.
			 </td><td ></td><td align="left" valign="top">	
<b>Circaea</b></b> <b>lutetiana</b> L. <b>ssp. canadensis</b> (L.) Aschers. & Magnus  
<br />
	 <span class="smaller"> broadleaf enchanter's nightshade, enchanter's nightshade </span>

			 </td></tr>

         <tr><td colspan="3" align="left" class="taxmenu">
Family: <b>Poaceae</b> 
			 </td></tr>

			 <tr><td colspan="3"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td align="right" valign="top">
36.
			 </td><td ></td><td align="left" valign="top">	
<b>Cinna</b> <b>arundinacea</b> L. 
<br />
	 <span class="smaller"> common wood reed, sweet woodreed  </span>

			 </td></tr>

         <tr><td colspan="3" align="left" class="taxmenu">
Family: <b>Portulacaceae</b> 
			 </td></tr>

			 <tr><td colspan="3"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td align="right" valign="top">
37.
			 </td><td ></td><td align="left" valign="top">	
 <b>Claytonia</b> <b>virginica</b> L. 
<br />
	 <span class="smaller"> Virginia springbeauty, spring beauty </span>

			 </td></tr>


         <tr><td colspan="3" align="left" class="taxmenu">
Family: <b>Pyrolaceae</b> 
			 </td></tr>
         

			 <tr><td colspan="3"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td align="right" valign="top">
38.
			 </td><td ></td><td align="left" valign="top">	
<b>Chimaphila</b> <b>maculata</b> (L.) Pursh   
<br />
	 <span class="smaller">   spotted wintergreen, striped prince's pine </span>

			 </td></tr>

			 <tr><td colspan="3"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td align="right" valign="top">
39.
			 </td><td ></td><td align="left" valign="top">	
<b>Chimaphila</b> <b>umbellata</b> (L.) W. Bart. <b>ssp. cisatlantica</b> (Blake) Hult�n
<br />
	 <span class="smaller">   pipsissewa, prince's pine </span>

			 </td></tr>
  

         <tr><td colspan="3" align="left" class="taxmenu">
Family: <b>Ranunculaceae</b> 
			 </td></tr>

			 <tr><td colspan="3"><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
			 <tr><td align="right" valign="top">
40.
			 </td><td ></td><td align="left" valign="top">	
<b>Clematis</b> <b>virginiana</b> L. 
<br />
	 <span class="smaller">  devil's darning needles, virgin's bower </span>

			 </td></tr>

			 
<!-- Last species ends here -->
	       </table>
	 

<!-- PAGE CONTENT ENDS -->

		  </td>
    </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td width="90"><img src="img/spacer.gif" width="90" height="40" alt=""></td>
    <td width="660" align="center" valign="bottom" class="footer">
          Funded by  <a href="http://www.imls.gov">Institute of Museum and Library Services (IMLS)</a>
		  </td></tr>
    <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
    <tr>
    <td ><img src="img/spacer.gif" width="1" height="40" alt=""></td>
    <td align="center" valign="top" class="footer">
		 <a href="/index.html">Home</a> 
     | 
		 <a href="/about_partners.html">About Us</a> 
		 | 
		 <a href="/whatis.html">What's an Herbarium?</a> 
		 | 
		 Plant List</a> 
		 | 
		 Fungus List</a> 
		 | 
		 <a href="/search.html">Search</a> 
		  </td>
    </tr>
  </table>

</body>
</html>
