<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>vPlants - Lythrum salicaria</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="basic.css" rel="stylesheet" type="text/css">
<link href="taxon.css" rel="stylesheet" type="text/css">

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="250" class="bgmdgr" align="left"><a href="/"><img src="img/logo.gif" border="0" width="240" height="60" alt="vPlants"></a></td>
    <td width="240" class="bgmdgr">
                <font size="4"><b>
<a href="/pr/species/index.htm">Prototype Index</a>
                <br />
<a href="/feedback.html">Provide Feedback</a>
                </b></font>
                </td>

    <td width="260" id="top" align="right">
       <div><a href="http://www.mortonarb.org">The Morton Arboretum</a><br />
          <a href="http://www.fieldmuseum.org">The Field Museum</a><br />
          <a href="http://www.chicagobotanic.org">Chicago Botanic Garden</a><br /></div></td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0" class="bgdkgr">
  <tr> 
    <td width="90"><img src="img/spacer.gif" width="90" height="18" alt=""></td>
    <td width="400" class="subtitle"><a href="/">A Virtual Herbarium of the Chicago Region</a></td>
    <td width="260" class="topnav" align="center"> 
            </td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
     <td width="90" class="bgdkgr" valign="top" align="right">
                  <div class="sidenav"><a href="/index.html">Home</a></div>
                  <div class="sidenav"><a href="#">Plant List</a></div>
                  <div class="sidenav"><a href="#">Fungus List</a></div>
                  <div class="sidenav"><a href="#">Documents</a></div>
                  <div class="sidenav"><a href="/search.html">Search</a></div>
                  <div class="sidenav"> <!-- bottom line --> </div>
                
                
        <br />
          </td>
          <td width="15"><img src="img/spacer.gif" width="15" height="20" alt=""></td>
          <td width="645" valign="top"><!-- white PAGE CONTENT STARTS -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="taxmenu" align="left">
Plant Family: <b><a href="/xsql/plants/famtaxa.xsql?fam=Lythraceae" title="Click here for information on this Family">Lythraceae</a></b> 
<b> | </b>
Genus: <b><a href="/xsql/plants/gentaxa.xsql?gen=Lythrum" title="Click here for information on this Genus">Lythrum</a></b>
            </td>
            <td class="taxmenu" align="right">
<a href="/xsql/plants/famlist.xsql">Family 
              index</a> <b> | </b>
<a href="/xsql/plants/genlist.xsql">Genus 
              index</a> <b> | </b>
<a href="/search.html">Search Page</a>
            </td></tr>
         <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
          <tr>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr><td width="385"><img src="img/spacer.gif" width="385" height="12" alt=""></td>
                          <td rowspan="2" width="10"><img src="img/spacer.gif" width="10" height="1" alt=""></td>
                          <td width="250"><img src="img/spacer.gif" width="250" height="1" alt=""></td></tr>
          <tr>            
        <td align="left" valign="top" class="pagetext">
<div class="rating">Invasive Plant</div>
<div><span class="taxon"><a href="/xsql/plants/taxon.xsql?gid=24671" title="Click here for all records">
<u>Lythrum salicaria</u></a> </span>
 L.
</div>

<div class="common">
purple loosestrife

</div>

<p class="small"> 
<span class="heading">Synonyms:</span> 
<i>Lythrum salicaria</i> L. var. <i>gracilior</i> Turcz.;  
<i>L. salicaria</i> var. <i>tomentosum</i> (P. Mill.) DC.;  
<i>L. salicaria</i> var. <i>vulgare</i> DC. 

</p>


<p>
<span class="heading">Description:</span>
Perennial herb, 0.5 - 1.5 m tall. Stem stout, usually with some hairs, especially near the branching inflorescence. Leaves opposite or whorled, stalkless, more than 4 cm long, widest below the middle and tapering to a pointy tip. Bracts (leaf-like structures) beneath each flower pointy-tipped and hairy. Flowers numerous, in crowded terminal "spikes" or wand-like clusters 10 - 40 cm in length. Individual flowers with 5 - 7 bright purple-red petals and more than ten (usually twelve) stamens.
</p>

<p>
<span class="heading">Similar Species:</span> 
Another Eurasian species, <i>Lythrum virgatum</i>, which is often cultivated (and escapes) is very similar, but the plant is not hairy. <i>Lythrum salicaria</i> is normally hairy, especially in the flowering "spikes". The other species in our area, <i>L. alatum</i>, is native and usually less than 0.8 m tall. It is not hairy, has a 4-angled stem, alternate leaves less than 5 cm long, and always less than ten stamens per flower.
<br />
<a href="#">Lythrum virgatum</a>, <a href="#">Lythrum alatum</a>
</p>

<p>
<span class="heading">Flowering:</span> 
July - October.

</p>

<p>
<span class="heading">Habitat and Ecology:</span> 
Common in wet places of all kinds.

</p>

<p>
<span class="heading">Notes:</span> 
Listed as one of the top 100 of the &quot;World's Worst&quot; invaders, this plant is native to Eurasia and has escaped cultivation to become an aggressive weed in our natural wetlands and even roadside ditches.  Large patches of this species are seen throughout the Chicago Region.  Though seemingly &quot;pretty&quot; due to their bright purple-red flowers, this plant spreads quickly and chokes out high-quality native wetland plant species, which consequently makes the wetlands less useful for wildlife.  These plants persist year after year as well as produce copious amounts of seed.  Due to the threat this plant poses to our nation's wetlands, the USDA has spearheaded efforts to combat this species by releasing natural biological enemies, beetles from Eurasia, which feed on Purple Loosestrife. <br />
<a target="new" href=" http://www.issg.org/database/species/ecology.asp?si=93&fr=1&sts=">Global Invasive Species Database</a>
</p>

<p>
<span class="heading">Etymology:</span> 


</p>

<p>
<span class="heading">Regional Status:</span>  
Non-native. Invasive
</p>


<img src="img/dkgreen.gif" width="385" height="2" alt="">

<div class="info">
   Further information on this species: <br />

<a target="new" href="http://www.inhs.uiuc.edu/cee/loosestrife/bcpl.html">National Project for Biological Control of Purple Loosestrife</a>
<br />
<a target="new" href="http://www.ipaw.org/invaders/loosestrife/index.htm">Invasive Plants Association of Wisconsin</a>
<br />
<a target="new" href="http://botany.wisc.edu/wisflora/scripts/detail.asp?SpCode=LYTSAL">Wisconsin State Herbarium, UW - Madison</a>
<br />
<a target="new" href="http://wisplants.uwsp.edu/scripts/detail.asp?SpCode=LYTSAL">Freckmann Herbarium, UW - Stevens Point</a>
<br />
<a target="new" href="http://www.dnr.state.wi.us/org/land/er/invasive/factsheets/loose.htm">WI DNR Factsheet</a> | <a target="new" href="http://www.dnr.state.wi.us/org/land/er/invasive/factsheets/loosecontrol.htm">Controlling Purple Loosestrife</a>
<br />
<a target="new" href="http://www.inhs.uiuc.edu/chf/outreach/VMG/ploosestrife.html">INHS - Vegetation Management Guideline</a>

<br />
<a target="new" href="http://www.miseagrant.umich.edu/pp/">Purple Loosestrife Project at Michigan State University</a>
<br />
<a target="new" href="http://tncweeds.ucdavis.edu/esadocs/lythsali.html">TNC - Wildland Invasive
Species Team</a>
<br />
<a target="new" href="http://www.nps.gov/plants/alien/fact/lysa1.htm">Plant Conservation Alliance - Alien Plant Working Group</a>
<br />
<a target="new" href="http://www.invasiveplants.net/">Ecology and Management of Invasive Plants Program</a>
<br />
<a target="new" href="http://www.invasive.org/eastern/biocontrol/11PurpleLoosestrife.html">Invasive and Exotic Species of North America</a>
<br />
<a target="new" href="http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=LYSA2">USDA PLANTS Profile</a>
| 
<a target="new" href="http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=LYSA2#distribution">USA distribution map</a>


</div>

<p class="small">
<span class="heading">References:</span>
<br />
- 
<a target="new" href="http://www.npwrc.usgs.gov/resource/1999/loosstrf/loosstrf.htm">
Thompson, D.Q., R.L. Stuckey, E.B. Thompson.  1987.  Spread, 
     Impact, and Control of Purple Loosestrife (Lythrum salicaria) in North 
     American Wetlands.  U.S. Fish and Wildlife Service.  55 pages.</a>

<br />
- 
Blossy, B., Schroeder, D., Hight, SD., and Malecki, R.A. 1994. Host Specificity and Environmental Impact of Two Leaf Beetles (Galerucella calmariensis and G. Pusilla) for the Biological Control of Purple Loosestrife (Lythrum salicaria). Weed Science 42:134-140  <a target="new" href="http://members.valley.net/~invasiveplants/misc.html">Excerpt on pollination and beetles</a>. 

</p>


</td>
<td align="right" valign="top"><a href="#"><img 
src="plants/LYSA2.po.jpg" 
alt="Lythrum salicaria" border="0"><br clear="all"/>Photo Gallery</a>

                
<div class="mapbox">
<div class="maptaxon">Lythrum salicaria</div>
<span class="maptext">Distribution by County</span>
<br /><img usemap="#map_205x249" class="map" src="p_maps/LYSA2.gif" width="205" height="225" alt="Chicago Region Distribution Map" border="0"><br clear="all" />
        <table width="90%" border="0" cellspacing="0" cellpadding="0">
                <tr><td ><img src="img/square_vplant.gif" width="21" height="21" alt="">
                </td><td>
                        vPlants<br />
                        Collections
                </td><td ><img src="img/square_other.gif" width="21" height="21" alt="">
                </td><td>
                        Other<br />
                        Records
                </td></tr></table>

<div class="maptext">
Click on any county <br />
for specimen records <br />
from that county
<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>

<img src="img/spacer.gif" width="1" height="5" alt=""><br />

<div class="mapbox">
<div class="maptext">
<a href="/xsql/plants/taxon.xsql?gid=24671">or Click here for <br />
all county records</a>
<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>
<div class="disclaimer">
Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.
</div>
</td></tr>
      </table><!-- PAGE CONTENT ENDS --></td>
    </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td width="90" class="bgdkgr"><img src="img/spacer.gif" width="90" height="40" alt=""></td>
    <td width="660" align="center" valign="bottom" class="footer">
          Funded by  <a href="http://www.imls.gov">Institute of Museum and Library Services (IMLS)</a>
                  </td></tr>
    <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
    <tr>
    <td class="bgdkgr"><img src="img/spacer.gif" width="1" height="40" alt=""></td>
    <td align="center" valign="top" class="footer">
                 <a href="/index.html">Home</a> 
     | 
                 <a href="/about_partners.html">About Us</a> 
                 | 
                 <a href="/whatis.html">What's an Herbarium?</a> 
                 | 
                 <a href="#">Plant List</a> 
                 | 
                 <a href="#">Fungus List</a> 
                 | 
                 <a href="/search.html">Search</a> 
                  </td>
    </tr>
  </table>

<div>
<map id="map_205x249" name="map_205x249">
<area shape="poly" alt="Cook County, Illinois" coords="58,96,58,108,77,109,77,146,85,146,85,153,98,153,98,130,85,95" href="/xsql/plants/searchtaxon.xsql?gid=24671&state=IL&county=cook" title="Cook County, Illinois" />
<area shape="rect" alt="DuPage County, Illinois" coords="57,111,75,131" href="/xsql/plants/searchtaxon.xsql?gid=24671&state=IL&county=dupage" title="DuPage County, Illinois" />
<area shape="poly" alt="Will County, Illinois" coords="57,133,58,174,69,174,69,167,98,166,98,155,84,155,83,148,75,148,75,141,68,141,67,133" href="/xsql/plants/searchtaxon.xsql?gid=24671&state=IL&county=will" title="Will County, Illinois" />
<area shape="poly" alt="Kankakee County, Illinois" coords="98,191,57,191,58,177,71,177,71,169,98,169" href="/xsql/plants/searchtaxon.xsql?gid=24671&state=IL&county=kankakee" title="Kankakee County, Illinois" />
<area shape="rect" alt="Grundy County, Illinois" coords="36,155,55,183" href="/xsql/plants/searchtaxon.xsql?gid=24671&state=IL&county=grundy" title="Grundy County, Illinois" />
<area shape="rect" alt="Kendall County, Illinois" coords="35,134,54,152" href="/xsql/plants/searchtaxon.xsql?gid=24671&state=IL&county=kendall" title="Kendall County, Illinois" />
<area shape="rect" alt="Kane County, Illinois" coords="35,96,54,131" href="/xsql/plants/searchtaxon.xsql?gid=24671&state=IL&county=kane" title="Kane County, Illinois" />
<area shape="rect" alt="DeKalb County, Illinois" coords="14,96,32,138" href="/xsql/plants/searchtaxon.xsql?gid=24671&state=IL&county=dekalb" title="DeKalb County, Illinois" />

<area shape="rect" alt="McHenry County, Illinois" coords="29,68,59,93" href="/xsql/plants/searchtaxon.xsql?gid=24671&state=IL&county=mchenry" title="McHenry County, Illinois" />
<area shape="rect" alt="Lake County, Illinois" coords="62,67,84,93" href="/xsql/plants/searchtaxon.xsql?gid=24671&state=IL&county=lake" title="Lake County, Illinois" />
<area shape="rect" alt="Walworth County, Wisconsin" coords="26,39,52,64" href="/xsql/plants/searchtaxon.xsql?gid=24671&state=WI&county=walworth" title="Walworth County, Wisconsin" />
<area shape="rect" alt="Kenosha County, Wisconsin" coords="54,53,82,63" href="/xsql/plants/searchtaxon.xsql?gid=24671&state=WI&county=kenosha" title="Kenosha County, Wisconsin" />
<area shape="rect" alt="Racine County, Wisconsin" coords="54,39,83,50" href="/xsql/plants/searchtaxon.xsql?gid=24671&state=WI&county=racine" title="Racine County, Wisconsin" />

<area shape="poly" alt="Lake County, Indiana" coords="101,136,101,178,113,177,119,172,119,142,110,141" href="/xsql/plants/searchtaxon.xsql?gid=24671&state=IN&county=lake" title="Lake County, Indiana" />
<area shape="poly" alt="Porter County, Indiana" coords="121,140,121,169,129,169,136,174,136,134" href="/xsql/plants/searchtaxon.xsql?gid=24671&state=IN&county=porter" title="Porter County, Indiana" />
<area shape="poly" alt="LaPorte County, Indiana" coords="139,133,139,172,149,165,153,155,163,155,163,129,143,129" href="/xsql/plants/searchtaxon.xsql?gid=24671&state=IN&county=laporte" title="LaPorte County, Indiana" />
<area shape="rect" alt="St. Joseph County, Indiana" coords="164,128,190,152" href="/xsql/plants/searchtaxon.xsql?gid=24671&state=IN&county=st. joseph" title="St. Joseph County, Indiana" />
<area shape="poly" alt="Starke Coungy, Indiana" coords="138,173,138,179,166,179,166,157,155,157,149,168" href="/xsql/plants/searchtaxon.xsql?gid=24671&state=IN&county=starke" title="Starke Coungy, Indiana" />
<area shape="poly" alt="Jasper County, Indiana" coords="117,176,118,213,126,213,126,205,133,205,133,200,136,200,136,176,131,175,127,171,122,171" href="/xsql/plants/searchtaxon.xsql?gid=24671&state=IN&county=jasper" title="Jasper County, Indiana" />
<area shape="rect" alt="Newton County, Indiana" coords="101,180,115,213" href="/xsql/plants/searchtaxon.xsql?gid=24671&state=IN&county=newton" title="Newton County, Indiana" />
<area shape="poly" alt="Berrien County, Michigan" coords="171,89,150,125,180,125,180,89" href="/xsql/plants/searchtaxon.xsql?gid=24671&state=MI&county=berrien" title="Berrien County, Michigan" />
<area shape="rect" alt="Wisconsin (5 counties)" coords="3,9,36,33" href="/xsql/plants/searchtaxon.xsql?gid=24671&state=WI" title="Wisconsin (5 counties)" />
<area shape="rect" alt="Illinois (11 counties)" coords="2,144,29,171" href="/xsql/plants/searchtaxon.xsql?gid=24671&state=IL" title="Illinois (11 counties)" />
<area shape="rect" alt="Indiana (7 counties)" coords="171,157,201,183" href="/xsql/plants/searchtaxon.xsql?gid=24671&state=IN" title="Indiana (7 counties)" />
<area shape="rect" alt="Michigan (1 county)" coords="180,60,204,86" href="/xsql/plants/searchtaxon.xsql?gid=24671&state=MI" title="Michigan (1 county)" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>
</body>
</html>
