<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>vPlants - Lythrum salicaria - Description</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link href="simple.css" rel="stylesheet" type="text/css">

<style type="text/css">
@import url(advanced.css);
</style>

<link href="print.css" rel="stylesheet" type="text/css" media="print">

</head>
<body id="description">
<!-- Body ID identifies the page type for specific CSS styling of that page. -->
<!-- the deprecated attributes used here 
 are to make the page usable in Netscape Navigator 4 
 even with Javascript turned off 
 which in turn disables the CSS -->
 
<table id="header" summary="Page header and partner links"
 width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td id="head1"><a href="/" title="vPlants.org Home"><img border="0" src="img/logo_line.gif" width="240" height="60" alt="vPlants.org Home"></a></td>
<td id="head2">
<h1>vPlants.org</h1>
<div><a href="/whatis.html" title="What's an Herbarium?">A Virtual Herbarium of the Chicago Region</a></div>
</td>
<td id="head3">
<div><a href="http://www.mortonarb.org">The Morton Arboretum</a></div>
<div><a href="http://www.fieldmuseum.org">The Field Museum</a></div>
<div><a href="http://www.chicagobotanic.org">Chicago Botanic Garden</a></div>
<div><a href="#">Additional Partners</a></div>

</td>
</tr>
</table>

<!-- the spacer row is the only way for NN4 to make a border above the pagelinks -->
<table id="pagelinks" summary="Links related to page content"
 width="100%" border="0" cellspacing="0" cellpadding="0">
<tr ><td class="borderline" colspan="3" ><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
<tr>
<td class="leftbar">
&nbsp;
</td>
<td>
<div class="taxonlinks">
<a href="/xsql/plants/famtaxa.xsql?fam=Lythraceae" 
title="Click here for information on this Family">Plant Family:  
<span class="family">Lythraceae</span></a>
<b> | </b> 
<a href="/xsql/plants/gentaxa.xsql?gen=Lythrum" 
title="Click here for information on this Genus">Genus:  
<span class="genus">Lythrum</span></a>
</div>
</td>
<td >
<div class="splinks">
<a href="/xsql/plants/taxon.xsql?gid=24671"
  title="Click here for All Specimens">Specimens</a>
<b> | </b> 
<span id="thispage"
  title="Click here for the Description Page">Description</span>
<b> | </b> 
<a href="#"
  title="Click here for the Photo Gallery">Photos</a>
</div>
</td>
</tr>
</table>

<table id="main" summary="First column has main web site links. Second column has main page content."
 border="0" cellspacing="0" cellpadding="0">
<tr>
<td id="sidenav" class="leftbar" valign="top">

<div><a href="/search.html" class="item-search"
 title="Search for plants and fungi">Search</a></div>

<div><a href="/"
 title="Where it all starts">Home</a></div>
<!-- DIV put outside A for proper display in IE4 & IE5 -->
<div><a href="/about_partners.html" 
 title="About vPlants and its partners">About Us</a></div>

<div><a href="help.html" 
 title="Frequently Asked Questions">Help FAQ</a></div>
 
<div><a href="/plantsincluded.html"  class="item-p-head"
 title="Which plants are included?">Plants</a></div>

<div><a href="#" class="item-p"
 title="Plant family and genus lists">Directory</a></div>

<div><a href="#" class="item-p"
 title="Definitions of terms for plants">Glossary</a></div>

<div><a href="/fungi.html" class="item-f-head"
 title="Which fungi are included?">Fungi</a></div>

<div><a href="#" class="item-f"
 title="Fungus family and genus lists">Directory</a></div>

<div><a href="#" class="item-f"
 title="Definitions of terms for fungi">Glossary</a></div>

<div><a href="/about_project.html"
 title="View or download files and working documents">Documents</a></div>

<div><a href="/feedback.html"
 title="Please give us feedback!">Feedback</a></div>

<div><a href="#"
 title="Contact information">Contact Us</a></div>

<div><a href="links.html"
 title="Links to related web sites">Links</a></div>

<div id="quickform">
<form
 name="simple"
 method="post"
 action="/xsql/plants/findtaxa.xsql">

<span class="formhead">Quick Search</span> <!-- size="20" maxlength="50" -->
<span class="label">Family:</span><br />
<input name="family" type="text" class="txt" size="9" maxlength="50">
<span class="label">Genus:</span><br />
<input name="genus" type="text" class="txt" size="9" maxlength="50">
<span class="label">Species Epithet:</span><br />
<input name="species" type="text" class="txt" size="9" maxlength="50">
<span class="label">Common Name:</span><br />
<input name="common" type="text" class="txt" size="9" maxlength="50">

<input type="submit" name="Submit" value="Search" class="button">

</form></div>
 
</td>

<td id="content">

<!-- PAGE CONTENT STARTS -->

<table id="sppage" summary="Species Description and related information"
 border="0" cellspacing="0" cellpadding="15">
<tr>            
<td class="leftcol">

<div class="rating"><a href="#">Invasive Plant</a></div>



<div id="taxon">
<a href="/xsql/plants/taxon.xsql?gid=24671" 
title="Click here for all records">

<span class="genus">Lythrum</span> <!-- ENTER TAXON NAME PARTS HERE -->
<span class="epithet">salicaria</span> 
<span class="author">L.</span>



</a>
</div>

<div id="synonyms">
<span class="heading">Synonyms:</span>  <!-- ENTER SYNONYMS HERE -->
<i>Lythrum salicaria</i> L. var. <i>gracilior</i> Turcz.;  
<i>L. salicaria</i> var. <i>tomentosum</i> (P. Mill.) DC.;  
<i>L. salicaria</i> var. <i>vulgare</i> DC. 
 
</div>


<p id="common">
<span class="heading">Common Names:</span>  <!-- ENTER COMMON NAMES HERE -->
purple loosestrife
</p>


<p id="descrip">
<span class="heading">Description:</span>
<span id="growth">

</span>
<span class="part">
<span class="partName">Stem</span> 
stout, usually with some hairs, especially near the branching inflorescence.
</span>

<span class="part">
<span class="partName">Leaves</span> 
opposite or whorled, stalkless, more than 4 cm long, widest below the middle and tapering to a pointy tip.
</span>

<span class="part">
<span class="partName">Inflorescence</span> 
of crowded terminal "spikes" or wand-like clusters 10 - 40 cm tall with numerous flowers.
</span>

<span class="part">
<span class="partName">Bracts</span> 
 (leaf-like structures) beneath each flower pointy-tipped and hairy.
</span>

<span class="part">
<span class="partName">Flowers</span> 
with 5 - 7 bright purple-red petals and more than ten (usually twelve) stamens
</span>



<span class="glossary"><a href="#">Go to Plant Glossary</a></span>

</p>

<p>
<span class="heading">Similar Species:</span> 
Another Eurasian species, <i>Lythrum virgatum</i>, which is often cultivated (and escapes) is very similar, but the plant is not hairy. <i>Lythrum salicaria</i> is normally hairy, especially in the flowering "spikes". The other species in our area, <i>L. alatum</i>, is native and usually less than 0.8 m tall. It is not hairy, has a 4-angled stem, alternate leaves less than 5 cm long, and always less than ten stamens per flower.
<br />

<span class="simsp"><a href="http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=LYVI3">Lythrum virgatum</a></span>
<span class="simsp"><a href="#">Lythrum alatum</a></span>

</p>

<p>
<span class="heading">Flowering:</span> 
July - October.
</p>

<p>
<span class="heading">Habitat and Ecology:</span> 
Wet places of all kinds, increasingly abundant since it is an invasive plant.
</p>

<p>
<span class="heading">Notes:</span> 
Listed as one of the top 100 of the &quot;World's Worst&quot; invaders, this plant is native to Eurasia and has escaped cultivation to become an aggressive weed in our natural wetlands and even roadside ditches.  Large patches of this species are seen throughout the Chicago Region.  Though seemingly &quot;pretty&quot; due to their bright purple-red flowers, this plant spreads quickly and chokes out high-quality native wetland plant species, which consequently makes the wetlands less useful for wildlife.  These plants persist year after year as well as produce copious amounts of seed.  Due to the threat this plant poses to our nation's wetlands, the USDA has spearheaded efforts to combat this species by releasing natural biological enemies, beetles from Eurasia, which feed on Purple Loosestrife. <br />
<a target="new" href=" http://www.issg.org/database/species/ecology.asp?si=93&fr=1&sts=">Global Invasive Species Database</a>
</p>

<p>
<span class="heading">Etymology:</span> 
Links: 
<a href="http://davesgarden.com/botanary/search.php?search_text=lythrum">Lythrum</a>.
 <a href="http://davesgarden.com/botanary/search.php?search_text=salicaria">salicaria</a>.

</p>

<p>
<span class="heading">Regional Status:</span>  
Non-native. Invasive
</p>


<p class="taxoncode">vPlants Taxon Code: LYSA2</p>

<p class="info">
   Further information on this species: <br />


<a target="new" href="http://www.inhs.uiuc.edu/cee/loosestrife/bcpl.html">National Project for Biological Control of Purple Loosestrife</a>
<br />
<a target="new" href="http://www.ipaw.org/invaders/loosestrife/index.htm">Invasive Plants Association of Wisconsin</a>
<br />
<a target="new" href="http://botany.wisc.edu/wisflora/scripts/detail.asp?SpCode=LYTSAL">Wisconsin State Herbarium, UW - Madison</a>
<br />
<a target="new" href="http://wisplants.uwsp.edu/scripts/detail.asp?SpCode=LYTSAL">Freckmann Herbarium, UW - Stevens Point</a>
<br />
<a target="new" href="http://www.dnr.state.wi.us/org/land/er/invasive/factsheets/loose.htm">WI DNR Factsheet</a> | <a target="new" href="http://www.dnr.state.wi.us/org/land/er/invasive/factsheets/loosecontrol.htm">Controlling Purple Loosestrife</a>
<br />
<a target="new" href="http://www.inhs.uiuc.edu/chf/outreach/VMG/ploosestrife.html">INHS - Vegetation Management Guideline</a>

<br />
<a target="new" href="http://www.miseagrant.umich.edu/pp/">Purple Loosestrife Project at Michigan State University</a>
<br />
<a target="new" href="http://tncweeds.ucdavis.edu/esadocs/lythsali.html">TNC - Wildland Invasive
Species Team</a>
<br />
<a target="new" href="http://www.nps.gov/plants/alien/fact/lysa1.htm">Plant Conservation Alliance - Alien Plant Working Group</a>
<br />
<a target="new" href="http://www.invasiveplants.net/">Ecology and Management of Invasive Plants Program</a>
<br />
<a target="new" href="http://www.invasive.org/eastern/biocontrol/11PurpleLoosestrife.html">Invasive and Exotic Species of North America</a>
<br />
<a target="new" href="http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=LYSA2">USDA PLANTS Profile</a>
: 
Includes USA distribution map, and state county maps


</p>

<p><span class="google">
Google: 
<a target="new" href="http://www.google.com/search?hl=en&amp;ie=UTF-8&amp;oe=UTF-8&amp;q=Lythrum salicaria&amp;btnG=Google+Search" 
 >Text Search</a>
 |
<a target="new" 
href="http://images.google.com/images?q=Lythrum salicaria&amp;ie=UTF-8&amp;oe=UTF-8&amp;hl=en&amp;btnG=Google+Search" 
 >Image Search</a><br />
[ We can not vouch for content of other websites ]
</span>
</p>

<p id="references">
<span class="heading">References:</span>
<br />
- 
<a target="new" href="http://www.npwrc.usgs.gov/resource/1999/loosstrf/loosstrf.htm">
Thompson, D.Q., R.L. Stuckey, E.B. Thompson.  1987.  Spread, 
     Impact, and Control of Purple Loosestrife (Lythrum salicaria) in North 
     American Wetlands.  U.S. Fish and Wildlife Service.  55 pages.</a>

<br />
- 
Blossy, B., Schroeder, D., Hight, SD., and Malecki, R.A. 1994. Host Specificity and Environmental Impact of Two Leaf Beetles (Galerucella calmariensis and G. Pusilla) for the Biological Control of Purple Loosestrife (Lythrum salicaria). Weed Science 42:134-140  <a target="new" href="http://members.valley.net/~invasiveplants/misc.html">Excerpt on pollination and beetles</a>. 


</p>

</td>
<td class="rightcol" width="250" valign="top">
<a href="#"><img id="portrait" border="0"
 src="plants/LYSA2.po.jpg" 
 alt="Lythrum salicaria"
 title="Click here for Photo Gallery"></a>


<div class="mapbox" id="map">
<div id="maptaxon">

<span class="genus">Lythrum</span> 
<span class="epithet">salicaria</span> 

</div>
<div class="maptitle">
Distribution by County</div>
<img class="map" border="0" 
 usemap="#map_205x225"
 src="p_maps/LYSA2.gif" 
 width="205" height="225" 
 alt="Chicago Region Distribution Map" 
 title="Chicago Region Distribution Map">
<img src="img/legend.gif" border="0" 
 width="205" height="40"
 alt="Symbols for Specimens and Other Records"
 title="Symbols for Specimens and Other Records">

<div id="mapclick1">
Click on any county <br />
for specimen records <br />
from that county
</div>

<div id="mapclick2">
<a href="/xsql/plants/taxon.xsql?gid=24671">or Click here for <br />
all county records</a>
</div>
</div>

<div class="mapbox" id="usmap">
<div class="maptext">
Click here for USDA<br />
<a href="http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=LYSA2#distribution" target="new">United States distribution map</a> (scroll down that page)
</div>
</div>

<div class="disclaimer">
Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.
</div>

</td>
</tr>
</table>

<!-- PAGE CONTENT ENDS -->

</td>
</tr></table>

<table id="footer" summary="Bottom of page with links, credits, and copyright."
 width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="leftbar">&nbsp;</td>
<td id="topfoot">
Funded by <a href="http://www.imls.gov">Institute of Museum and Library
Services (IMLS)</a>
</td>
</tr>

<tr id="midrow">
<td class="leftbar">
&nbsp;
</td>
<td id="footlinks">
<a href="/about.html">About Us</a> | 
<a href="/whatis.html">What's an Herbarium?</a> | 
<a href="#">Plant Directory</a> | 
<a href="#">Fungus Directory</a> | 
<a href="/search.html">Search</a> | 
<a href="#">Site Map</a> | 
<a href="#">Contact Us</a>
</td>
</tr>
<tr id="bottomrow">
<td class="leftbar">
&nbsp;
</td>
<td id="copyright">Copyright &copy; 2001 - 
<script type="text/javascript" language="JavaScript">
function thisYear() {
thisDate = new Date() //creates object with current GMT date
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) < 5)) {
  theYear = thisDate.getYear()
} else {
  theYear = thisDate.getFullYear() //this gives error message in Netscape4.x
}
return theYear; //have function return the year value so we can use it.
}
document.write(thisYear())
</script><noscript>present</noscript>

<!-- NN4 puts 2 line breaks after noscript and looses alignment setting ; So -->

vPlants.org <br />
The Morton Arboretum, 
The Field Museum, 
Chicago Botanic Garden, 
and Additional Partners
</td>
</tr>
</table>


<div>
<map id="map_205x225" name="map_205x225">

<area shape="poly" alt="Cook County, Illinois" coords="58,96,58,108,77,109,77,146,85,146,85,153,98,153,98,130,85,95" href="/xsql/plants/searchtaxon.xsql?gid=24671&state=IL&county=cook" title="Cook County, Illinois" />
<area shape="rect" alt="DuPage County, Illinois" coords="57,111,75,131" href="/xsql/plants/searchtaxon.xsql?gid=24671&state=IL&county=dupage" title="DuPage County, Illinois" />
<area shape="poly" alt="Will County, Illinois" coords="57,133,58,174,69,174,69,167,98,166,98,155,84,155,83,148,75,148,75,141,68,141,67,133" href="/xsql/plants/searchtaxon.xsql?gid=24671&state=IL&county=will" title="Will County, Illinois" />
<area shape="poly" alt="Kankakee County, Illinois" coords="98,191,57,191,58,177,71,177,71,169,98,169" href="/xsql/plants/searchtaxon.xsql?gid=24671&state=IL&county=kankakee" title="Kankakee County, Illinois" />
<area shape="rect" alt="Grundy County, Illinois" coords="36,155,55,183" href="/xsql/plants/searchtaxon.xsql?gid=24671&state=IL&county=grundy" title="Grundy County, Illinois" />
<area shape="rect" alt="Kendall County, Illinois" coords="35,134,54,152" href="/xsql/plants/searchtaxon.xsql?gid=24671&state=IL&county=kendall" title="Kendall County, Illinois" />
<area shape="rect" alt="Kane County, Illinois" coords="35,96,54,131" href="/xsql/plants/searchtaxon.xsql?gid=24671&state=IL&county=kane" title="Kane County, Illinois" />
<area shape="rect" alt="DeKalb County, Illinois" coords="14,96,32,138" href="/xsql/plants/searchtaxon.xsql?gid=24671&state=IL&county=dekalb" title="DeKalb County, Illinois" />
<area shape="rect" alt="Boone County, Illinois" coords="14,68,27,94"  title="Boone County, Illinois" />
<area shape="rect" alt="McHenry County, Illinois" coords="29,68,59,93" href="/xsql/plants/searchtaxon.xsql?gid=24671&state=IL&county=mchenry" title="McHenry County, Illinois" />
<area shape="rect" alt="Lake County, Illinois" coords="62,67,84,93" href="/xsql/plants/searchtaxon.xsql?gid=24671&state=IL&county=lake" title="Lake County, Illinois" />
<area shape="rect" alt="Walworth County, Wisconsin" coords="26,39,52,64" href="/xsql/plants/searchtaxon.xsql?gid=24671&state=WI&county=walworth" title="Walworth County, Wisconsin" />
<area shape="rect" alt="Kenosha County, Wisconsin" coords="54,53,82,63" href="/xsql/plants/searchtaxon.xsql?gid=24671&state=WI&county=kenosha" title="Kenosha County, Wisconsin" />
<area shape="rect" alt="Racine County, Wisconsin" coords="54,39,83,50" href="/xsql/plants/searchtaxon.xsql?gid=24671&state=WI&county=racine" title="Racine County, Wisconsin" />
<area shape="rect" alt="Milwaukee County, Wisconsin" coords="69,8,81,37" href="/xsql/plants/searchtaxon.xsql?gid=24671&state=WI&county=milwaukee" title="Milwaukee County, Wisconsin" />
<area shape="rect" alt="Waukesha County, Wisconsin" coords="41,9,66,36" href="/xsql/plants/searchtaxon.xsql?gid=24671&state=WI&county=waukesha" title="Waukesha County, Wisconsin" />
<area shape="poly" alt="Lake County, Indiana" coords="101,136,101,178,113,177,119,172,119,142,110,141" href="/xsql/plants/searchtaxon.xsql?gid=24671&state=IN&county=lake" title="Lake County, Indiana" />
<area shape="poly" alt="Porter County, Indiana" coords="121,140,121,169,129,169,136,174,136,134" href="/xsql/plants/searchtaxon.xsql?gid=24671&state=IN&county=porter" title="Porter County, Indiana" />
<area shape="poly" alt="LaPorte County, Indiana" coords="139,133,139,172,149,165,153,155,163,155,163,129,143,129" href="/xsql/plants/searchtaxon.xsql?gid=24671&state=IN&county=laporte" title="LaPorte County, Indiana" />
<area shape="rect" alt="St. Joseph County, Indiana" coords="164,128,190,152" href="/xsql/plants/searchtaxon.xsql?gid=24671&state=IN&county=st. joseph" title="St. Joseph County, Indiana" />
<area shape="poly" alt="Starke County, Indiana" coords="138,173,138,179,166,179,166,157,155,157,149,168" href="/xsql/plants/searchtaxon.xsql?gid=24671&state=IN&county=starke" title="Starke County, Indiana" />
<area shape="poly" alt="Jasper County, Indiana" coords="117,176,118,213,126,213,126,205,133,205,133,200,136,200,136,176,131,175,127,171,122,171" href="/xsql/plants/searchtaxon.xsql?gid=24671&state=IN&county=jasper" title="Jasper County, Indiana" />
<area shape="rect" alt="Newton County, Indiana" coords="101,180,115,213" href="/xsql/plants/searchtaxon.xsql?gid=24671&state=IN&county=newton" title="Newton County, Indiana" />
<area shape="poly" alt="Berrien County, Michigan" coords="171,89,150,125,180,125,180,89" href="/xsql/plants/searchtaxon.xsql?gid=24671&state=MI&county=berrien" title="Berrien County, Michigan" />
<area shape="rect" alt="Wisconsin (5 counties)" coords="3,9,36,33" href="/xsql/plants/searchtaxon.xsql?gid=24671&state=WI" title="Wisconsin (5 counties)" />
<area shape="rect" alt="Illinois (11 counties)" coords="2,144,29,171" href="/xsql/plants/searchtaxon.xsql?gid=24671&state=IL" title="Illinois (11 counties)" />
<area shape="rect" alt="Indiana (7 counties)" coords="171,157,201,183" href="/xsql/plants/searchtaxon.xsql?gid=24671&state=IN" title="Indiana (7 counties)" />
<area shape="rect" alt="Michigan (1 county)" coords="180,60,204,86" href="/xsql/plants/searchtaxon.xsql?gid=24671&state=MI" title="Michigan (1 county)" />

<area shape="default" nohref="nohref" alt="" />
</map>
</div>

<div id="prototype"><div>
<a href="index.htm">Return to <b>Working Prototypes and temporary documents</b></a>. 
 -----
<a href="/feedback.html"><b>Provide Feedback</b></a>.  
Thanks! 
<br />
 This is a sample page showing proposed designs and features. Some links are disabled (links end with #) if they point to pages not yet built, such as menu items, photo galleries, description pages for similar species, and glossary. 

These pages are tested in both old [NN4, IE4] and new browsers [IE6, Mozilla family] and have built-in styles for printing, so try that out too.
<a href="help.html">Help FAQ</a>
</div></div>

</body>
</html>