<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>vPlants - Pinus resinosa - Description</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link href="simple.css" rel="stylesheet" type="text/css">

<style type="text/css">
@import url(advanced.css);
</style>

<link href="print.css" rel="stylesheet" type="text/css" media="print">

</head>
<body id="description">
<!-- Body ID identifies the page type for specific CSS styling of that page. -->
<!-- the deprecated attributes used here 
 are to make the page usable in Netscape Navigator 4 
 even with Javascript turned off 
 which in turn disables the CSS -->
 
<table id="header" summary="Page header and partner links"
 width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td id="head1"><a href="/" title="vPlants.org Home"><img border="0" src="img/logo_line.gif" width="240" height="60" alt="vPlants.org Home"></a></td>
<td id="head2">
<h1>vPlants.org</h1>
<div><a href="/whatis.html" title="What's an Herbarium?">A Virtual Herbarium of the Chicago Region</a></div>
</td>
<td id="head3">
<div><a href="http://www.mortonarb.org">The Morton Arboretum</a></div>
<div><a href="http://www.fieldmuseum.org">The Field Museum</a></div>
<div><a href="http://www.chicagobotanic.org">Chicago Botanic Garden</a></div>
<div><a href="#">Additional Partners</a></div>

</td>
</tr>
</table>

<!-- the spacer row is the only way for NN4 to make a border above the pagelinks -->
<table id="pagelinks" summary="Links related to page content"
 width="100%" border="0" cellspacing="0" cellpadding="0">
<tr ><td class="borderline" colspan="3" ><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
<tr>
<td class="leftbar">
&nbsp;
</td>
<td>
<div class="taxonlinks">
<a href="/xsql/plants/famtaxa.xsql?fam=Pinaceae" 
title="Click here for information on this Family">Plant Family:  
<span class="family">Pinaceae</span></a>
<b> | </b> 
<a href="/xsql/plants/gentaxa.xsql?gen=Pinus" 
title="Click here for information on this Genus">Genus:  
<span class="genus">Pinus</span></a>
</div>
</td>
<td >
<div class="splinks">

<b> | </b> 
<span id="thispage"
 title="Click here for the Description Page">Description</span>
<b> | </b> 
<a href="#"
  title="Click here for the Photo Gallery">Photos</a>
</div>
</td>
</tr>
</table>

<table id="main" summary="First column has main web site links. Second column has main page content."
 border="0" cellspacing="0" cellpadding="0">
<tr>
<td id="sidenav" class="leftbar" valign="top">

<div><a href="/search.html" class="item-search"
 title="Search for plants and fungi">Search</a></div>

<div><a href="/"
 title="Where it all starts">Home</a></div>
<!-- DIV put outside A for proper display in IE4 & IE5 -->
<div><a href="/about_partners.html" 
 title="About vPlants and its partners">About Us</a></div>

<div><a href="help.html" 
 title="Frequently Asked Questions">Help FAQ</a></div>
 
<div><a href="/plantsincluded.html"  class="item-p-head"
 title="Which plants are included?">Plants</a></div>

<div><a href="#" class="item-p"
 title="Plant family and genus lists">Directory</a></div>

<div><a href="#" class="item-p"
 title="Definitions of terms for plants">Glossary</a></div>

<div><a href="/fungi.html" class="item-f-head"
 title="Which fungi are included?">Fungi</a></div>

<div><a href="#" class="item-f"
 title="Fungus family and genus lists">Directory</a></div>

<div><a href="#" class="item-f"
 title="Definitions of terms for fungi">Glossary</a></div>

<div><a href="/about_project.html"
 title="View or download files and working documents">Documents</a></div>

<div><a href="/feedback.html"
 title="Please give us feedback!">Feedback</a></div>

<div><a href="#"
 title="Contact information">Contact Us</a></div>

<div><a href="links.html"
 title="Links to related web sites">Links</a></div>

<div id="quickform">
<form
 name="simple"
 method="post"
 action="/xsql/plants/findtaxa.xsql">

<span class="formhead">Quick Search</span> <!-- size="20" maxlength="50" -->
<span class="label">Family:</span><br />
<input name="family" type="text" class="txt" size="9" maxlength="50">
<span class="label">Genus:</span><br />
<input name="genus" type="text" class="txt" size="9" maxlength="50">
<span class="label">Species Epithet:</span><br />
<input name="species" type="text" class="txt" size="9" maxlength="50">
<span class="label">Common Name:</span><br />
<input name="common" type="text" class="txt" size="9" maxlength="50">

<input type="submit" name="Submit" value="Search" class="button">

</form></div>
 
</td>

<td id="content">

<!-- PAGE CONTENT STARTS -->

<table id="sppage" summary="Species Description and related information"
 border="0" cellspacing="0" cellpadding="15">
<tr>            
<td class="leftcol">


<div class="concern"><a href="#">Plant of Concern</a></div>



<div id="taxon">


<span class="genus">Pinus</span> <!-- ENTER TAXON NAME PARTS HERE -->
<span class="epithet">resinosa</span> 
<span class="author">Soland.</span>



</div>



<p id="common">
<span class="heading">Common Names:</span>  <!-- ENTER COMMON NAMES HERE -->
red pine
</p>


<p id="descrip">
<span class="heading">Description:</span>
<span id="growth">Tree,
20 - 45 m tall, trunk diameter to 0.9 m. Crown pyramidal.
</span>

<span class="part">
<span class="partName">Bark</span> 
reddish to pinkish brown, thick, flaky, divided irregularly into scaly plates.
</span>

<span class="part">
<span class="partName">Twigs</span> 
orange-brown, becoming rough with scales.
</span>

<span class="part">
<span class="partName">Buds</span> 
reddish brown, about 2 cm long, egg-shaped or conical, slightly pointed, with loose scales.
</span>

<span class="part">
<span class="partName">Needles</span> 
in clusters of two, lustrous dark green, 10 - 17 cm long, sharp-pointed, straight, flexible (but will snap apart when bent), growing from an elongated, persistent sheath.
</span>

<span class="part">
<span class="partName">Pollen cones</span> 
purple, 1.3 - 2 cm long, cylindrical, clustered at the base of last year's shoots in mid-crown.
</span>

<span class="part">
<span class="partName">Young seed cones</span> 
red, small, spherical, near tips of new shoots in upper crown. Pollination between cones occurs in April and May.
</span>

<span class="part">
<span class="partName">Mature seed cones</span> 
woody, brown, about 5 cm long, egg-shaped, nearly stalkless. Scales thickest at the apex and lack prickles. Seeds mottled brown, about 3 mm long, oval to triangular, with wings 1 - 1.5 cm long.
</span>

<span class="glossary"><a href="#">Go to Plant Glossary</a></span>

</p>

<p>
<span class="heading">Similar Species:</span> 
<i>Pinus resinosa</i> is best identified by its flaky, reddish to pinkish brown bark, its long, flexible, lustrous dark green needles in clusters of two (which snap apart when bent), and its small, egg-shaped, unarmed seed cones with mottled brown seeds. It's distinguished from <i>P. nigra</i> by having needles that snap apart when bent and brown (not yellowish brown) seed cones without prickles.

<span class="simsp"><a href="#">Pinus nigra</a></span>

</p>


<p>
<span class="heading">Habitat and Ecology:</span> 
In the Chicago Region, this species was only known from Lake Forest in Lake County, Illinois, where it occurred near the base of a clay bluff. It occurs along sandstone bluffs in areas west of the Chicago Region.
</p>

<p>
<span class="heading">Notes:</span> 
<i>Pinus resinosa</i> is a common ornamental and shade tree, easily cultivated in nurseries. The disease Gremmeniella canker, caused by <i>Gremmeniella abietina</i>, affects young trees. The wood is used for general construction, bridges, ships, ladders, pulpwood, poles, and interior trim.
</p>

<p>
<span class="heading">Etymology:</span> 
<i>Pinus</i> is the Latin word for pine. <i>Resinosa</i> means resinous.
</p>

<p>
<span class="heading">Regional Status:</span>  
Native.
</p>

<p>
<span class="heading-concern">Regional Conservation Status:</span>  
Endangered in Illinois.
</p>


<p class="taxoncode">vPlants Taxon Code: PIRE</p>

<p class="info">
   Further information on this species: <br />

<a href="http://www.efloras.org/florataxon.aspx?flora_id=1&taxon_id=233500952">Flora of North America Online</a>
<br />
<a href="http://botany.wisc.edu/wisflora/scripts/detail.asp?SpCode=PINRES" target="new">Wisconsin State Herbarium, UW - Madison</a>
<br />
<a href="http://wisplants.uwsp.edu/scripts/detail.asp?SpCode=PINRES" target="new">Freckmann Herbarium, UW - Stevens Point</a>

<br />
<a href="http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=PIRE" target="new">USDA PLANTS Profile</a>
: 
Includes USA distribution map, and state county maps

</p>

<p><span class="google">
Google: 
<a target="new" href="http://www.google.com/search?hl=en&amp;ie=UTF-8&amp;oe=UTF-8&amp;q=Pinus resinosa&amp;btnG=Google+Search" 
 >Text Search</a>
 |
<a target="new" 
href="http://images.google.com/images?q=Pinus resinosa&amp;ie=UTF-8&amp;oe=UTF-8&amp;hl=en&amp;btnG=Google+Search" 
 >Image Search</a><br />
[ We can not vouch for content of other websites ]
</span>
</p>


</td>
<td class="rightcol" width="250" valign="top">
<a href="#"><img id="portrait" border="0"
 src="plants/PIRE.po.jpg" 
 alt="Pinus resinosa"
 title="Click here for Photo Gallery"></a>


<div class="mapbox" id="map">
<div id="maptaxon">

<span class="genus">Pinus</span>      <!-- ENTER TAXON NAME PARTS HERE -->
<span class="epithet">resinosa</span> 


</div>
<div class="maptitle">
Distribution by County</div>
<img class="map" border="0" 
 usemap="#map_205x225"
 src="p_maps/PIRE.gif" 
 width="205" height="225" 
 alt="Chicago Region Distribution Map" 
 title="Chicago Region Distribution Map">
<img src="img/legend.gif" border="0" 
 width="205" height="40"
 alt="Symbols for Specimens and Other Records"
 title="Symbols for Specimens and Other Records">

<div id="mapclick1">
Click on any county <br />
for specimen records <br />
from that county
</div>

<div id="mapclick2">

</div>
</div>

<div class="mapbox" id="usmap">
<div class="maptext">
Click here for USDA<br />
<a href="http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=PIRE#distribution" target="new">United States distribution map</a> (scroll down that page)
</div>
</div>

<div class="disclaimer">
Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.
</div>

</td>
</tr>
</table>

<!-- PAGE CONTENT ENDS -->

</td>
</tr></table>

<table id="footer" summary="Bottom of page with links, credits, and copyright."
 width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="leftbar">&nbsp;</td>
<td id="topfoot">
Funded by <a href="http://www.imls.gov">Institute of Museum and Library
Services (IMLS)</a>
</td>
</tr>

<tr id="midrow">
<td class="leftbar">
&nbsp;
</td>
<td id="footlinks">
<a href="/about.html">About Us</a> | 
<a href="/whatis.html">What's an Herbarium?</a> | 
<a href="#">Plant Directory</a> | 
<a href="#">Fungus Directory</a> | 
<a href="/search.html">Search</a> | 
<a href="#">Site Map</a> | 
<a href="#">Contact Us</a>
</td>
</tr>
<tr id="bottomrow">
<td class="leftbar">
&nbsp;
</td>
<td id="copyright">Copyright &copy; 2001 - 
<script type="text/javascript" language="JavaScript">
function thisYear() {
thisDate = new Date() //creates object with current GMT date
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) < 5)) {
  theYear = thisDate.getYear()
} else {
  theYear = thisDate.getFullYear() //this gives error message in Netscape4.x
}
return theYear; //have function return the year value so we can use it.
}
document.write(thisYear())
</script><noscript>present</noscript>

<!-- NN4 puts 2 line breaks after noscript and looses alignment setting ; So -->

vPlants.org <br />
The Morton Arboretum, 
The Field Museum, 
Chicago Botanic Garden, 
and Additional Partners
</td>
</tr>
</table>




<div id="prototype"><div>
<a href="index.htm">Return to <b>Working Prototypes and temporary documents</b></a>. 
 -----
<a href="/feedback.html"><b>Provide Feedback</b></a>.  
Thanks! 
<br />
 This is a sample page showing proposed designs and features. Some links are disabled (links end with #) if they point to pages not yet built, such as menu items, photo galleries, description pages for similar species, and glossary. 

These pages are tested in both old [NN4, IE4] and new browsers [IE6, Mozilla family] and have built-in styles for printing, so try that out too.
<a href="help.html">Help FAQ</a>
</div></div>

</body>
</html>