<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>vPlants - Pinus banksiana - Description</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link href="simple.css" rel="stylesheet" type="text/css">

<style type="text/css">
@import url(advanced.css);
</style>

<link href="print.css" rel="stylesheet" type="text/css" media="print">

</head>
<body id="description">
<!-- Body ID identifies the page type for specific CSS styling of that page. -->
<!-- the deprecated attributes used here 
 are to make the page usable in Netscape Navigator 4 
 even with Javascript turned off 
 which in turn disables the CSS -->
 
<table id="header" summary="Page header and partner links"
 width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td id="head1"><a href="/" title="vPlants.org Home"><img border="0" src="img/logo_line.gif" width="240" height="60" alt="vPlants.org Home"></a></td>
<td id="head2">
<h1>vPlants.org</h1>
<div><a href="/whatis.html" title="What's an Herbarium?">A Virtual Herbarium of the Chicago Region</a></div>
</td>
<td id="head3">
<div><a href="http://www.mortonarb.org">The Morton Arboretum</a></div>
<div><a href="http://www.fieldmuseum.org">The Field Museum</a></div>
<div><a href="http://www.chicagobotanic.org">Chicago Botanic Garden</a></div>
<div><a href="#">Additional Partners</a></div>

</td>
</tr>
</table>

<!-- the spacer row is the only way for NN4 to make a border above the pagelinks -->
<table id="pagelinks" summary="Links related to page content"
 width="100%" border="0" cellspacing="0" cellpadding="0">
<tr ><td class="borderline" colspan="3" ><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
<tr>
<td class="leftbar">
&nbsp;
</td>
<td>
<div class="taxonlinks">
<a href="/xsql/plants/famtaxa.xsql?fam=Pinaceae" 
title="Click here for information on this Family">Plant Family:  
<span class="family">Pinaceae</span></a>
<b> | </b> 
<a href="/xsql/plants/gentaxa.xsql?gen=Pinus" 
title="Click here for information on this Genus">Genus:  
<span class="genus">Pinus</span></a>
</div>
</td>
<td >
<div class="splinks">
<a href="/xsql/plants/taxon.xsql?gid=31025"
  title="Click here for All Specimens">Specimens</a>
<b> | </b> 
<span id="thispage"
 title="Click here for the Description Page">Description</span>
<b> | </b> 
<a href="#"
  title="Click here for the Photo Gallery">Photos</a>
</div>
</td>
</tr>
</table>

<table id="main" summary="First column has main web site links. Second column has main page content."
 border="0" cellspacing="0" cellpadding="0">
<tr>
<td id="sidenav" class="leftbar" valign="top">

<div><a href="/search.html" class="item-search"
 title="Search for plants and fungi">Search</a></div>

<div><a href="/"
 title="Where it all starts">Home</a></div>
<!-- DIV put outside A for proper display in IE4 & IE5 -->
<div><a href="/about_partners.html" 
 title="About vPlants and its partners">About Us</a></div>

<div><a href="help.html" 
 title="Frequently Asked Questions">Help FAQ</a></div>
 
<div><a href="/plantsincluded.html"  class="item-p-head"
 title="Which plants are included?">Plants</a></div>

<div><a href="#" class="item-p"
 title="Plant family and genus lists">Directory</a></div>

<div><a href="#" class="item-p"
 title="Definitions of terms for plants">Glossary</a></div>

<div><a href="/fungi.html" class="item-f-head"
 title="Which fungi are included?">Fungi</a></div>

<div><a href="#" class="item-f"
 title="Fungus family and genus lists">Directory</a></div>

<div><a href="#" class="item-f"
 title="Definitions of terms for fungi">Glossary</a></div>

<div><a href="/about_project.html"
 title="View or download files and working documents">Documents</a></div>

<div><a href="/feedback.html"
 title="Please give us feedback!">Feedback</a></div>

<div><a href="#"
 title="Contact information">Contact Us</a></div>

<div><a href="links.html"
 title="Links to related web sites">Links</a></div>

<div id="quickform">
<form
 name="simple"
 method="post"
 action="/xsql/plants/findtaxa.xsql">

<span class="formhead">Quick Search</span> <!-- size="20" maxlength="50" -->
<span class="label">Family:</span><br />
<input name="family" type="text" class="txt" size="9" maxlength="50">
<span class="label">Genus:</span><br />
<input name="genus" type="text" class="txt" size="9" maxlength="50">
<span class="label">Species Epithet:</span><br />
<input name="species" type="text" class="txt" size="9" maxlength="50">
<span class="label">Common Name:</span><br />
<input name="common" type="text" class="txt" size="9" maxlength="50">

<input type="submit" name="Submit" value="Search" class="button">

</form></div>
 
</td>

<td id="content">

<!-- PAGE CONTENT STARTS -->

<table id="sppage" summary="Species Description and related information"
 border="0" cellspacing="0" cellpadding="15">
<tr>            
<td class="leftcol">


<div class="concern"><a href="#">Plant of Concern</a></div>



<div id="taxon">
<a href="/xsql/plants/taxon.xsql?gid=31025" 
title="Click here for all records">

<span class="genus">Pinus</span> <!-- ENTER TAXON NAME PARTS HERE -->
<span class="epithet">banksiana</span> 
<span class="author">Lamb.</span>


</a>
</div>

<div id="synonyms">
<span class="heading">Synonyms:</span>  <!-- ENTER SYNONYMS HERE -->
<i>Pinus divaricata</i> (Ait.) Dum.-Cours. 
 
</div>


<p id="common">
<span class="heading">Common Names:</span>  <!-- ENTER COMMON NAMES HERE -->
jack pine, eastern jack pine
</p>


<p id="descrip">
<span class="heading">Description:</span>
<span id="growth">Tree,
12 - 22 m tall, trunk diameter 20 - 30 cm. Crown open, irregular; scrubby looking.
</span>

<span class="part">
<span class="partName">Bark</span> 
deep reddish brown to dark gray, thin, rough with narrow, scaly ridges.
</span>

<span class="part">
<span class="partName">Twigs</span> 
thin, rough, yellowish green, becoming deep reddish brown with age.
</span>

<span class="part">
<span class="partName">Buds</span> 
pale brown. Terminal bud 6 mm long, egg-shaped with a rounded apex. Lateral buds smaller.
</span>

<span class="part">
<span class="partName">Needles</span> 
in clusters of two, yellowish green, 2 - 4 cm long, slightly twisted, stiff, sharp-pointed, growing from a short, persistent sheath.
</span>

<span class="part">
<span class="partName">Pollen cones</span> 
yellow, 1 - 2 cm long, cylindrical, clustered at the base of new shoots throughout crown.
</span>

<span class="part">
<span class="partName">Young seed cones</span> 
 deep purple, small, spherical, at tips of last year's shoots in upper and mid-crown. Pollination between cones occurs from early May to early June.
</span>

<span class="part">
<span class="partName">Mature seed cones</span> 
 woody, brownish yellow, 4 - 7 cm long, oblong-conical, curved, stalkless, upright; scales without prickles and thickest at the apex. The cones remain closed for many years or until fire opens them (serotinous). Seeds blackish, 3 mm long, triangular, with wings about 10 mm long.
</span>

<span class="glossary"><a href="#">Go to Plant Glossary</a></span>

</p>

<p>
<span class="heading">Similar Species:</span> 
<i>Pinus banksiana</i> is best identified by its short, stiff, yellowish green needles in clusters of two, and its curved, closed seed cones which persist on the tree with open cones. <i>Pinus pungens</i> has slightly longer (5 - 10 cm), bluish green needles and heavy, egg-shaped seed cones with thick, prickled scales. <i>Pinus sylvestris</i> has distinctly orange-brown bark in the mid and upper trunk, bluish green needles, and egg-shaped seed cones with scales that thicken at the apex into a 4-sided, unarmed point. <i>Pinus virginiana</i> has soft, flexible, dark green needles and reddish brown, egg-shaped seed cones armed with a long prickle.

<span class="simsp"><a href="#">Pinus pungens</a></span>
<span class="simsp"><a href="#">Pinus sylvestris</a></span>
<span class="simsp"><a href="#">Pinus virginiana</a></span>

</p>


<p>
<span class="heading">Habitat and Ecology:</span> 
In the Chicago Region, <i>Pinus banksiana</i> seldom occurs far from lake Michigan and usually occurs in areas with a history of fire. It occurs in foredunes and higher, more mature dune areas in dry woodlands, but is most common around the edges of interdunal ponds behind the first major dunes (pannes).
</p>

<p>
<span class="heading">Notes:</span> 
<i>Pinus banksiana</i> is a fire-adapted species; heat from fire enables the serotinous, resin-bonded cones to open, and the seeds germinate on the denuded ground. The wood is used for fence posts, railroad ties, pulpwood, fuel, and boxes.
</p>

<p>
<span class="heading">Etymology:</span> 
<i>Pinus</i> is the Latin word for pine. <i>Banksiana</i> is named after Sir Joseph Banks (1743-1820), a distinguished botanist.
</p>

<p>
<span class="heading">Regional Status:</span>  
Native.
</p>

<p>
<span class="heading-concern">Regional Conservation Status:</span>  
Endangered in Illinois, Rare in Indiana.
</p>


<p class="taxoncode">vPlants Taxon Code: PIBA2</p>

<p class="info">
   Further information on this species: <br />

	 <a href="http://www.efloras.org/florataxon.aspx?flora_id=1&taxon_id=200005326">Flora of North America Online</a>
<br />
<a href="http://botany.wisc.edu/wisflora/scripts/detail.asp?SpCode=PINBAN" target="new">Wisconsin State Herbarium, UW - Madison</a>
<br />
<a href="http://wisplants.uwsp.edu/scripts/detail.asp?SpCode=PINBAN" target="new">Freckmann Herbarium, UW - Stevens Point</a>

<br />
<a href="http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=PIBA2" target="new">USDA PLANTS Profile</a>
: 
Includes USA distribution map, and state county maps

</p>

<p><span class="google">
Google: 
<a target="new" href="http://www.google.com/search?hl=en&amp;ie=UTF-8&amp;oe=UTF-8&amp;q=Pinus banksiana&amp;btnG=Google+Search" 
 >Text Search</a>
 |
<a target="new" 
href="http://images.google.com/images?q=Pinus banksiana&amp;ie=UTF-8&amp;oe=UTF-8&amp;hl=en&amp;btnG=Google+Search" 
 >Image Search</a><br />
[ We can not vouch for content of other websites ]
</span>
</p>


</td>
<td class="rightcol" width="250" valign="top">
<a href="#"><img id="portrait" border="0"
 src="plants/PIBA2.po.jpg" 
 alt="Pinus banksiana"
 title="Click here for Photo Gallery"></a>


<div class="mapbox" id="map">
<div id="maptaxon">

<span class="genus">Pinus</span>      <!-- ENTER TAXON NAME PARTS HERE -->
<span class="epithet">banksiana</span> 


</div>
<div class="maptitle">
Distribution by County</div>
<img class="map" border="0" 
 usemap="#map_205x225"
 src="p_maps/PIBA2.gif" 
 width="205" height="225" 
 alt="Chicago Region Distribution Map" 
 title="Chicago Region Distribution Map">
<img src="img/legend.gif" border="0" 
 width="205" height="40"
 alt="Symbols for Specimens and Other Records"
 title="Symbols for Specimens and Other Records">

<div id="mapclick1">
Click on any county <br />
for specimen records <br />
from that county
</div>

<div id="mapclick2">
<a href="/xsql/plants/taxon.xsql?gid=31025">or Click here for <br />
all county records</a>
</div>
</div>

<div class="mapbox" id="usmap">
<div class="maptext">
Click here for USDA<br />
<a href="http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=PIBA2#distribution" target="new">United States distribution map</a> (scroll down that page)
</div>
</div>

<div class="disclaimer">
Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.
</div>

</td>
</tr>
</table>

<!-- PAGE CONTENT ENDS -->

</td>
</tr></table>

<table id="footer" summary="Bottom of page with links, credits, and copyright."
 width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="leftbar">&nbsp;</td>
<td id="topfoot">
Funded by <a href="http://www.imls.gov">Institute of Museum and Library
Services (IMLS)</a>
</td>
</tr>

<tr id="midrow">
<td class="leftbar">
&nbsp;
</td>
<td id="footlinks">
<a href="/about.html">About Us</a> | 
<a href="/whatis.html">What's an Herbarium?</a> | 
<a href="#">Plant Directory</a> | 
<a href="#">Fungus Directory</a> | 
<a href="/search.html">Search</a> | 
<a href="#">Site Map</a> | 
<a href="#">Contact Us</a>
</td>
</tr>
<tr id="bottomrow">
<td class="leftbar">
&nbsp;
</td>
<td id="copyright">Copyright &copy; 2001 - 
<script type="text/javascript" language="JavaScript">
function thisYear() {
thisDate = new Date() //creates object with current GMT date
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) < 5)) {
  theYear = thisDate.getYear()
} else {
  theYear = thisDate.getFullYear() //this gives error message in Netscape4.x
}
return theYear; //have function return the year value so we can use it.
}
document.write(thisYear())
</script><noscript>present</noscript>

<!-- NN4 puts 2 line breaks after noscript and looses alignment setting ; So -->

vPlants.org <br />
The Morton Arboretum, 
The Field Museum, 
Chicago Botanic Garden, 
and Additional Partners
</td>
</tr>
</table>


<div>
<map id="map_205x225" name="map_205x225">

<area shape="poly" alt="Cook County, Illinois" coords="58,96,58,108,77,109,77,146,85,146,85,153,98,153,98,130,85,95" href="/xsql/plants/searchtaxon.xsql?gid=31025&state=IL&county=cook" title="Cook County, Illinois" />
<area shape="rect" alt="DuPage County, Illinois" coords="57,111,75,131" href="/xsql/plants/searchtaxon.xsql?gid=31025&state=IL&county=dupage" title="DuPage County, Illinois" />
<area shape="poly" alt="Will County, Illinois" coords="57,133,58,174,69,174,69,167,98,166,98,155,84,155,83,148,75,148,75,141,68,141,67,133" title="Will County, Illinois" />
<area shape="poly" alt="Kankakee County, Illinois" coords="98,191,57,191,58,177,71,177,71,169,98,169" href="/xsql/plants/searchtaxon.xsql?gid=31025&state=IL&county=kankakee" title="Kankakee County, Illinois" />
<area shape="rect" alt="Grundy County, Illinois" coords="36,155,55,183" title="Grundy County, Illinois" />
<area shape="rect" alt="Kendall County, Illinois" coords="35,134,54,152" title="Kendall County, Illinois" />
<area shape="rect" alt="Kane County, Illinois" coords="35,96,54,131" href="/xsql/plants/searchtaxon.xsql?gid=31025&state=IL&county=kane" title="Kane County, Illinois" />
<area shape="rect" alt="DeKalb County, Illinois" coords="14,96,32,138" title="DeKalb County, Illinois" />
<area shape="rect" alt="Boone County, Illinois" coords="14,68,27,94" title="Boone County, Illinois" />
<area shape="rect" alt="McHenry County, Illinois" coords="29,68,59,93" title="McHenry County, Illinois" />
<area shape="rect" alt="Lake County, Illinois" coords="62,67,84,93" href="/xsql/plants/searchtaxon.xsql?gid=31025&state=IL&county=lake" title="Lake County, Illinois" />
<area shape="rect" alt="Walworth County, Wisconsin" coords="26,39,52,64" title="Walworth County, Wisconsin" />
<area shape="rect" alt="Kenosha County, Wisconsin" coords="54,53,82,63" title="Kenosha County, Wisconsin" />
<area shape="rect" alt="Racine County, Wisconsin" coords="54,39,83,50" title="Racine County, Wisconsin" />
<area shape="rect" alt="Milwaukee County, Wisconsin" coords="69,8,81,37" title="Milwaukee County, Wisconsin" />
<area shape="rect" alt="Waukesha County, Wisconsin" coords="41,9,66,36" title="Waukesha County, Wisconsin" />
<area shape="poly" alt="Lake County, Indiana" coords="101,136,101,178,113,177,119,172,119,142,110,141" href="/xsql/plants/searchtaxon.xsql?gid=31025&state=IN&county=lake" title="Lake County, Indiana" />
<area shape="poly" alt="Porter County, Indiana" coords="121,140,121,169,129,169,136,174,136,134" href="/xsql/plants/searchtaxon.xsql?gid=31025&state=IN&county=porter" title="Porter County, Indiana" />
<area shape="poly" alt="LaPorte County, Indiana" coords="139,133,139,172,149,165,153,155,163,155,163,129,143,129" href="/xsql/plants/searchtaxon.xsql?gid=31025&state=IN&county=laporte" title="LaPorte County, Indiana" />
<area shape="rect" alt="St. Joseph County, Indiana" coords="164,128,190,152" title="St. Joseph County, Indiana" />
<area shape="poly" alt="Starke County, Indiana" coords="138,173,138,179,166,179,166,157,155,157,149,168" title="Starke County, Indiana" />
<area shape="poly" alt="Jasper County, Indiana" coords="117,176,118,213,126,213,126,205,133,205,133,200,136,200,136,176,131,175,127,171,122,171" href="/xsql/plants/searchtaxon.xsql?gid=31025&state=IN&county=jasper" title="Jasper County, Indiana" />
<area shape="rect" alt="Newton County, Indiana" coords="101,180,115,213" title="Newton County, Indiana" />
<area shape="poly" alt="Berrien County, Michigan" coords="171,89,150,125,180,125,180,89" href="/xsql/plants/searchtaxon.xsql?gid=31025&state=MI&county=berrien" title="Berrien County, Michigan" />
<area shape="rect" alt="Wisconsin (5 counties)" coords="3,9,36,33" title="Wisconsin (5 counties)" />
<area shape="rect" alt="Illinois (11 counties)" coords="2,144,29,171" href="/xsql/plants/searchtaxon.xsql?gid=31025&state=IL" title="Illinois (11 counties)" />
<area shape="rect" alt="Indiana (7 counties)" coords="171,157,201,183" href="/xsql/plants/searchtaxon.xsql?gid=31025&state=IN" title="Indiana (7 counties)" />
<area shape="rect" alt="Michigan (1 county)" coords="180,60,204,86" href="/xsql/plants/searchtaxon.xsql?gid=31025&state=MI" title="Michigan (1 county)" />

<area shape="default" nohref="nohref" alt="" />
</map>
</div>

<div id="prototype"><div>
<a href="index.htm">Return to <b>Working Prototypes and temporary documents</b></a>. 
 -----
<a href="/feedback.html"><b>Provide Feedback</b></a>.  
Thanks! 
<br />
 This is a sample page showing proposed designs and features. Some links are disabled (links end with #) if they point to pages not yet built, such as menu items, photo galleries, description pages for similar species, and glossary. 

These pages are tested in both old [NN4, IE4] and new browsers [IE6, Mozilla family] and have built-in styles for printing, so try that out too.
<a href="help.html">Help FAQ</a>
</div></div>

</body>
</html>