<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>vPlants - Cirsium pitcheri - Specimen Detail</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link href="simple.css" rel="stylesheet" type="text/css">

<style type="text/css">
@import url(advanced.css);
</style>

<link href="print.css" rel="stylesheet" type="text/css" media="print">

</head>
<body id="description">
<!-- Body ID identifies the page type for specific CSS styling of that page. -->
<!-- the deprecated attributes used here 
 are to make the page usable in Netscape Navigator 4 
 even with Javascript turned off 
 which in turn disables the CSS -->
 
<table id="header" summary="Page header and partner links"
 width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td id="head1"><a href="/" title="vPlants.org Home"><img border="0" src="img/logo_line.gif" width="240" height="60" alt="vPlants.org Home"></a></td>
<td id="head2">
<h1>vPlants.org</h1>
<div><a href="/whatis.html" title="What's an Herbarium?">A Virtual Herbarium of the Chicago Region</a></div>
</td>
<td id="head3">
<div><a href="http://www.mortonarb.org">The Morton Arboretum</a></div>
<div><a href="http://www.fieldmuseum.org">The Field Museum</a></div>
<div><a href="http://www.chicagobotanic.org">Chicago Botanic Garden</a></div>
<div><a href="#">Additional Partners</a></div>

</td>
</tr>
</table>

<!-- the spacer row is the only way for NN4 to make a border above the pagelinks -->
<table id="pagelinks" summary="Links related to page content"
 width="100%" border="0" cellspacing="0" cellpadding="0">
<tr ><td class="borderline" colspan="3" ><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
<tr>
<td class="leftbar">
&nbsp;
</td>
<td>
<div class="taxonlinks">
<a href="/xsql/plants/famtaxa.xsql?fam=Asteraceae" 
title="Click here for information on this Family">Plant Family:  
<span class="family">Asteraceae</span></a>
<b> | </b> 
<a href="/xsql/plants/gentaxa.xsql?gen=Cirsium" 
title="Click here for information on this Genus">Genus:  
<span class="genus">Cirsium</span></a>
</div>
</td>
<td >
<div class="splinks">
<a href="/xsql/plants/taxon.xsql?gid=9488"
  title="Click here for All Specimens">Specimens</a>
<b> | </b> 
<a href="#"
 title="Click here for the Description Page">Description</a>
<b> | </b> 
<a href="#"
 title="Click here for the Photo Gallery">Photos</a>
</div>
</td>
</tr>
</table>

<table id="main" summary="First column has main web site links. Second column has main page content."
 border="0" cellspacing="0" cellpadding="0">
<tr>
<td id="sidenav" class="leftbar" valign="top">

<div><a href="/search.html" class="item-search"
 title="Search for plants and fungi">Search</a></div>

<div><a href="/"
 title="Where it all starts">Home</a></div>
<!-- DIV put outside A for proper display in IE4 & IE5 -->
<div><a href="/about_partners.html" 
 title="About vPlants and its partners">About Us</a></div>

<div><a href="help.html" 
 title="Frequently Asked Questions">Help FAQ</a></div>
 
<div><a href="/plantsincluded.html"  class="item-p-head"
 title="Which plants are included?">Plants</a></div>

<div><a href="#" class="item-p"
 title="Plant family and genus lists">Directory</a></div>

<div><a href="#" class="item-p"
 title="Definitions of terms for plants">Glossary</a></div>

<div><a href="/fungi.html" class="item-f-head"
 title="Which fungi are included?">Fungi</a></div>

<div><a href="#" class="item-f"
 title="Fungus family and genus lists">Directory</a></div>

<div><a href="#" class="item-f"
 title="Definitions of terms for fungi">Glossary</a></div>

<div><a href="/about_project.html"
 title="View or download files and working documents">Documents</a></div>

<div><a href="/feedback.html"
 title="Please give us feedback!">Feedback</a></div>

<div><a href="#"
 title="Contact information">Contact Us</a></div>

<div><a href="links.html"
 title="Links to related web sites">Links</a></div>

<div id="quickform">
<form
 name="simple"
 method="post"
 action="/xsql/plants/findtaxa.xsql">

<span class="formhead">Quick Search</span> <!-- size="20" maxlength="50" -->
<span class="label">Family:</span><br />
<input name="family" type="text" class="txt" size="9" maxlength="50">
<span class="label">Genus:</span><br />
<input name="genus" type="text" class="txt" size="9" maxlength="50">
<span class="label">Species Epithet:</span><br />
<input name="species" type="text" class="txt" size="9" maxlength="50">
<span class="label">Common Name:</span><br />
<input name="common" type="text" class="txt" size="9" maxlength="50">

<input type="submit" name="Submit" value="Search" class="button">

</form></div>
 
</td>

<td id="content">

<!-- PAGE CONTENT STARTS -->

<table width="100%" id="specimen" summary="Specimen Record Detail and images"
 border="0" cellspacing="0" cellpadding="10">
<tr>            
<td class="leftcol">

 
<div class="concern"><a href="#">Plant of Concern</a></div>


<div id="taxon">
<a href="/xsql/plants/taxon.xsql?gid=9488" 
title="Click here for all records">

<span class="genus">Cirsium</span> <!-- ENTER TAXON NAME PARTS HERE -->
<span class="epithet">pitcheri</span> 
<span class="author">(Torr. ex Eaton) Torr. & Gray</span>
</a>
</div>

<div id="synonyms">
<span class="heading">Synonyms:</span>  <!-- ENTER SYNONYMS HERE -->
<i>Cnicus pitcheri</i> Torr. ex Eaton
</div>

<p id="common">
<span class="heading">Common Names:</span>  <!-- ENTER COMMON NAMES HERE -->
dune thistle, Pitcher's thistle, Great Lakes thistle
</p>
<p>
<span class="heading">Regional Status:</span>  
Native.
</p>
<p>
<span class="heading-concern">Regional Conservation Status:</span>  
Listed as Threatened in Illinois, Indiana, Michigan, Wisconsin, and Federally.
</p>

<p class="taxoncode">vPlants Taxon Code: CIPI</p>
<p >
SPECIMEN DETAIL
</p>

<b>Lake County, Indiana, U.S.A.</b> 
<br />
<!-- City, Locality, Habitat fields blank -->
<br />
<b>Collected by</b>:  L.   M.   Umbach
<br />
<b>Collection Number</b>: 3511
<br />
<b>Collection date</b>: 21 Jun 1909
<br />
<br />


<b>Stored at Morton Arboretum (MOR) as:</b><br />
<span class="specimenhead"><b>Cirsium</b> <b>pitcheri</b> (Torr. ex Eat.) Torr. &amp; Gray </span>
<br />
<b>Accession Number</b>: 5102
<br />
<b><a href="http://redwood.mortonarb.org/xsql/reports/acc/accdtl.xsql?acc=5102">Specimen homepage</a></b>

<p class="taxoncode">&nbsp;</p>
<table width="100%" border="0" cellspacing="5" cellpadding="0" ><tr><td width="40%" class="small"><b>Larger Images:</b></td><td class="small"><b>File Size</b> (56K Modem)</td></tr><tr><td><a href="http://redwood.mortonarb.org/images/jpg/sheet/5/0006375MOR.jpg"> Medium JPEG</a><br /></td><td  class="small">
&lt; 500 KB (1 - 2 minutes)
    </td></tr><tr><td><a href="http://redwood.mortonarb.org/images/sid/sheet/5/0006375MOR.sid">MrSID</a><br /></td><td  class="small">
&lt; 2 MB (5 - 6 minutes)
    </td></tr><tr><td align="center" colspan="2" class="text"><b>***
            <a href="http://www.lizardtech.com/download/?x=2&amp;p=15&amp;o=1">
<i>MrSID Browser Plugin Required</i>
            </a></b>

</td></tr></table>


</td>

<td  valign="top" align="center">
See lower left for full size images<br /><br />
<img alt="Preview Image: Full size images available on bottom left-hand side." border="1" 
src="http://redwood.mortonarb.org/images/jpg/sheet_p/5/0006375MOR.jpg">
</td></tr>
<tr><td colspan="3" ><img src="img/spacer.gif" width="1" height="20" alt=""></td></tr>
</table>

</td>
</tr>
</table>

<!-- PAGE CONTENT ENDS -->

</td>
</tr></table>

<table id="footer" summary="Bottom of page with links, credits, and copyright."
 width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="leftbar">&nbsp;</td>
<td id="topfoot">
Funded by <a href="http://www.imls.gov">Institute of Museum and Library
Services (IMLS)</a>
</td>
</tr>

<tr id="midrow">
<td class="leftbar">
&nbsp;
</td>
<td id="footlinks">
<a href="/about.html">About Us</a> | 
<a href="/whatis.html">What's an Herbarium?</a> | 
<a href="#">Plant Directory</a> | 
<a href="#">Fungus Directory</a> | 
<a href="/search.html">Search</a> | 
<a href="#">Site Map</a> | 
<a href="#">Contact Us</a>
</td>
</tr>
<tr id="bottomrow">
<td class="leftbar">
&nbsp;
</td>
<td id="copyright">Copyright &copy; 2001 - 
<script type="text/javascript" language="JavaScript">
function thisYear() {
thisDate = new Date() //creates object with current GMT date
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) < 5)) {
  theYear = thisDate.getYear()
} else {
  theYear = thisDate.getFullYear() //this gives error message in Netscape4.x
}
return theYear; //have function return the year value so we can use it.
}
document.write(thisYear())
</script><noscript>present</noscript>

<!-- NN4 puts 2 line breaks after noscript and looses alignment setting ; So -->

vPlants.org <br />
The Morton Arboretum, 
The Field Museum, 
Chicago Botanic Garden, 
and Additional Partners
</td>
</tr>
</table>


<div id="prototype"><div>
<a href="index.htm">Return to <b>Working Prototypes and temporary documents</b></a>. 
 -----
<a href="/feedback.html"><b>Provide Feedback</b></a>.  
Thanks! 
<br />
 This is a sample page showing proposed designs and features. Some links are disabled (links end with #) if they point to pages not yet built, such as menu items, photo galleries, description pages for similar species, and glossary. 

These pages are tested in both old [NN4, IE4] and new browsers [IE6, Mozilla family] and have built-in styles for printing, so try that out too.
<a href="help.html">Help FAQ</a>
</div></div>

</body>
</html>