<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>vPlants - Cirsium pitcheri - Description</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link href="simple.css" rel="stylesheet" type="text/css">

<style type="text/css">
@import url(advanced.css);
</style>

<link href="print.css" rel="stylesheet" type="text/css" media="print">

</head>
<body id="description">
<!-- Body ID identifies the page type for specific CSS styling of that page. -->
<!-- the deprecated attributes used here 
 are to make the page usable in Netscape Navigator 4 
 even with Javascript turned off 
 which in turn disables the CSS -->
 
<table id="header" summary="Page header and partner links"
 width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td id="head1"><a href="/" title="vPlants.org Home"><img border="0" src="img/logo_line.gif" width="240" height="60" alt="vPlants.org Home"></a></td>
<td id="head2">
<h1>vPlants.org</h1>
<div><a href="/whatis.html" title="What's an Herbarium?">A Virtual Herbarium of the Chicago Region</a></div>
</td>
<td id="head3">
<div><a href="http://www.mortonarb.org">The Morton Arboretum</a></div>
<div><a href="http://www.fieldmuseum.org">The Field Museum</a></div>
<div><a href="http://www.chicagobotanic.org">Chicago Botanic Garden</a></div>
<div><a href="#">Additional Partners</a></div>

</td>
</tr>
</table>

<!-- the spacer row is the only way for NN4 to make a border above the pagelinks -->
<table id="pagelinks" summary="Links related to page content"
 width="100%" border="0" cellspacing="0" cellpadding="0">
<tr ><td class="borderline" colspan="3" ><img src="img/spacer.gif" width="1" height="5" alt=""></td></tr>
<tr>
<td class="leftbar">
&nbsp;
</td>
<td>
<div class="taxonlinks">
<a href="/xsql/plants/famtaxa.xsql?fam=Asteraceae" 
title="Click here for information on this Family">Plant Family:  
<span class="family">Asteraceae</span></a>
<b> | </b> 
<a href="/xsql/plants/gentaxa.xsql?gen=Cirsium" 
title="Click here for information on this Genus">Genus:  
<span class="genus">Cirsium</span></a>
</div>
</td>
<td >
<div class="splinks">
<a href="/xsql/plants/taxon.xsql?gid=9488"
  title="Click here for All Specimens">Specimens</a>
<b> | </b> 
<span id="thispage"
 title="Click here for the Description Page">Description</span>
<b> | </b> 
<a href="#"
 title="Click here for the Photo Gallery">Photos</a>
</div>
</td>
</tr>
</table>

<table id="main" summary="First column has main web site links. Second column has main page content."
 border="0" cellspacing="0" cellpadding="0">
<tr>
<td id="sidenav" class="leftbar" valign="top">

<div><a href="/search.html" class="item-search"
 title="Search for plants and fungi">Search</a></div>

<div><a href="/"
 title="Where it all starts">Home</a></div>
<!-- DIV put outside A for proper display in IE4 & IE5 -->
<div><a href="/about_partners.html" 
 title="About vPlants and its partners">About Us</a></div>

<div><a href="help.html" 
 title="Frequently Asked Questions">Help FAQ</a></div>
 
<div><a href="/plantsincluded.html"  class="item-p-head"
 title="Which plants are included?">Plants</a></div>

<div><a href="#" class="item-p"
 title="Plant family and genus lists">Directory</a></div>

<div><a href="#" class="item-p"
 title="Definitions of terms for plants">Glossary</a></div>

<div><a href="/fungi.html" class="item-f-head"
 title="Which fungi are included?">Fungi</a></div>

<div><a href="#" class="item-f"
 title="Fungus family and genus lists">Directory</a></div>

<div><a href="#" class="item-f"
 title="Definitions of terms for fungi">Glossary</a></div>

<div><a href="/about_project.html"
 title="View or download files and working documents">Documents</a></div>

<div><a href="/feedback.html"
 title="Please give us feedback!">Feedback</a></div>

<div><a href="#"
 title="Contact information">Contact Us</a></div>

<div><a href="links.html"
 title="Links to related web sites">Links</a></div>

<div id="quickform">
<form
 name="simple"
 method="post"
 action="/xsql/plants/findtaxa.xsql">

<span class="formhead">Quick Search</span> <!-- size="20" maxlength="50" -->
<span class="label">Family:</span><br />
<input name="family" type="text" class="txt" size="9" maxlength="50">
<span class="label">Genus:</span><br />
<input name="genus" type="text" class="txt" size="9" maxlength="50">
<span class="label">Species Epithet:</span><br />
<input name="species" type="text" class="txt" size="9" maxlength="50">
<span class="label">Common Name:</span><br />
<input name="common" type="text" class="txt" size="9" maxlength="50">

<input type="submit" name="Submit" value="Search" class="button">

</form></div>
 
</td>

<td id="content">

<!-- PAGE CONTENT STARTS -->

<table id="sppage" summary="Species Description and related information"
 border="0" cellspacing="0" cellpadding="15">
<tr>            
<td class="leftcol">

 
<div class="concern"><a href="#">Plant of Concern</a></div>


<div id="taxon">
<a href="/xsql/plants/taxon.xsql?gid=9488" 
title="Click here for all records">

<span class="genus">Cirsium</span> <!-- ENTER TAXON NAME PARTS HERE -->
<span class="epithet">pitcheri</span> 
<span class="author">(Torr. ex Eaton) Torr. & Gray</span>

</a>
</div>

<div id="synonyms">
<span class="heading">Synonyms:</span>  <!-- ENTER SYNONYMS HERE -->
<i>Cnicus pitcheri</i> Torr. ex Eaton
 
</div>


<p id="common">
<span class="heading">Common Names:</span>  <!-- ENTER COMMON NAMES HERE -->
dune thistle, Pitcher's thistle, Great Lakes thistle
</p>


<p id="descrip">
<span class="heading">Description:</span>
<span id="growth">Perennial herb that flowers once then dies, 0.5 - 1.3 m tall.
</span>
<span class="part"><span class="partName">Taproot
 </span>
  often 2 m long, penetrating deeply. 
</span>

<span class="part"><span class="partName">Stem
 </span> 
 only produced when the plant flowers and then branching in the inflorescence. The stem is blue-green, covered with dense, soft, white hairs, and has very few spines.
</span>

<span class="part"><span class="partName">Basal leaves
 </span> 
 in a rosette, long-stalked, blue-green, up to 30 cm long (though small in first year), deeply pinnately lobed with central portion and lobes very narrow, with a few obscure teeth along margins, weak soft spines at the tips, and covered with soft white hairs. The basal rosette of leaves may be the only evidence of the plant for several years.
</span>

<span class="part"><span class="partName">Stem leaves
 </span> 
 	alternate, almost stalkless, very similar to basal leaves though blades decrease in size gradually upwards on the stem.
</span>

<span class="part"><span class="partName">Flower heads
 </span>
  several per plant, rather large, up to 5 cm broad. Involucre 2.5 - 3 cm tall, and covered with white hairs on outer surface. Outer bracts (phyllaries) tipped with prickles 1 - 2 mm long.  Inner bracts (phyllaries) longer than the outer ones and tapering to a long, slender, somewhat soft bristle.  Heads often remain intact and attached to the stem after flowering.
</span>

<span class="part"><span class="partName">Individual flowers 
 </span> 
 creamy-white (less commonly pale pink) and very fragrant.
</span>

<span class="glossary"><a href="#">Go to Plant Glossary</a></span>

<span class="glossary"><a href="#">Go to Asteraceae Glossary</a></span>

</p>

<p>
<span class="heading">Similar Species:</span> 
<i>Cirsium pitcheri</i> is the only cream-colored thistle in the Chicago Region and it is only found on the near dunes surrounding Lake Michigan.  In addition to the flower color and singular location of the species, the blue-green cast of the stem and leaves, the soft white hairs covering the plant and the lack of numerous sharp spines are very diagnostic characters.

</p>

<p>
<span class="heading">Flowering:</span> 
Late May to September.

</p>

<p>
<span class="heading">Habitat and Ecology:</span> 
Open sand in the dunes of Lake Michigan, but nonexistent naturally in the Chicago Region except for areas in the dune region of Indiana and Michigan where it occurs sporadically on exposed sand, primarily near blowouts. The species used to occur on beaches and foredunes, but all populations in the Chicago Region in these habitats have been wiped out. The species requires open, loose sands, which are exceedingly more rare in current times due to recreational uses and land development. Efforts to stabilize dunes have put additional pressure on the species because it decreases habitat availability. Additional problems have arisen with influx of invading exotic species, grazing of plants by deer, rabbits and insect larvae, and trampling by humans. The coat of white hairs on the plant is adaptive to the harsh, exposed environment. The silky white covering helps reflect sunrays to keep the plant temperature lower and consequently decrease water loss.
</p>

<p>
<span class="heading">Notes:</span> 
One of only three true endemic species to the Great Lakes region, <i>Cirsium pitcheri</i> occurs on the sand beaches and dunes of Lake Michigan and Lake Huron, and at two localities along Lake Superior.  The closest relative of this unique thistle is thought to be <i>C. canescens</i>, which occurs in the sand hills of the Great Plains (Loveless and Hamrick 1988). It is believed that <i>C. pitcheri</i> evolved after the retreat of the Wisconsin ice sheet about 10,000-12,000 years ago (Johnson and Iltis 1963, Loveless and Hamrick 1988, Mickelson et al. 1983). The plant requires from 5 - 8 years of growth to achieve its minimum flowering size.  The stem and flowering branches are produced only once since the plant dies after flowering (monocarpic). The flowers are visited by numerous insect pollinators.  The seeds are either wind dispersed as individual achenes, or entire heads remain attached and are buried as the parent plant dies and falls over. Seed dispersal is usually clustered within five meters of the parent plant (Keddy and Keddy 1984, Loveless and Hamrick 1988). Due to human impact on the dune environment in our area, this species has suffered great habitat fragmentation, which leads to reproductive isolation. The species was extirpated (extinct) in Illinois in the early 1900's. In 1991, several groups, including the U.S. Fish & Wildlife Service, The Morton Arboretum, and the Chicago Botanic Garden, started work to reintroduce the species in Illinois at the Illinois Beach State Park. <i>Cirsium pitcheri</i> still exists in scattered natural populations throughout the dunes in Indiana (at both the Indiana Dunes National Lakeshore and the Indiana Dunes State Park).  The plants are monitored and managed in attempts to continue the existence of viable populations in the area.  This species is listed as Threatened under the Federal Endangered Species Act.

</p>

<p>
<span class="heading">Etymology:</span> 
<i>Cirsium</i> comes from both the Greek words <i>kirsion</i>, meaning a kind of thistle, and <i>cirsos</i>, meaning "swollen vein" for which thistles were once thought a remedy. <i>Pitcheri</i> is named after Dr. Zina Pitcher who discovered the plant along Lake Superior around 1826-1828.

</p>

<p>
<span class="heading">Regional Status:</span>  
Native.

</p>

<p>
<span class="heading-concern">Regional Conservation Status:</span>  
Listed as Threatened in Illinois, Indiana, Michigan, Wisconsin, and Federally.

</p>


<p class="taxoncode">vPlants Taxon Code: CIPI</p>

<p class="info">
   Further information on this species: <br />


<a href="http://www.centerforplantconservation.org/ASP/CPC_ViewProfile.asp?CPCNum=962">View Plant Profile at Center for Plant Conservation</a>
<br />
<a href="http://web4.msue.msu.edu/mnfi/data/rareplants.cfm?el=PDAST2E2A0">See profile from Michigan Natural Features Inventory</a>
<br />
<a href="http://botany.wisc.edu/wisflora/scripts/detail.asp?SpCode=CIRPIT" target="new">Wisconsin State Herbarium, UW - Madison</a>
<br />
<a href="http://wisplants.uwsp.edu/scripts/detail.asp?SpCode=CIRPIT" target="new">Freckmann Herbarium, UW - Stevens Point</a>
<br />
<a href="http://www.dnr.state.wi.us/org/land/er/factsheets/plants/thistle.htm">Wisconsin Department of Natural Resources</a>
<br />

<a href="http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=CIPI" target="new">USDA PLANTS Profile</a>
: 
Includes USA distribution map, and state county maps


</p>

<p><span class="google">
Google: 
<a target="new" href="http://www.google.com/search?hl=en&amp;ie=UTF-8&amp;oe=UTF-8&amp;q=Cirsium pitcheri&amp;btnG=Google+Search" 
 >Text Search</a>
 |
<a target="new" 
href="http://images.google.com/images?q=Cirsium pitcheri&amp;ie=UTF-8&amp;oe=UTF-8&amp;hl=en&amp;btnG=Google+Search" 
 >Image Search</a><br />
[ We can not vouch for content of other websites ]
</span>
</p>

<p id="references">
<span class="heading">References:</span>
<br />
- Johnson, M. F. and H. H. Iltis. 1963. Preliminary reports on the flora of Wisconsin; No. 48: Compositae I. Transactions of the Wisconsin Academy of Science, Arts and Letters. 52: 255-342.
<br />
- Keddy, C. J. and P. A. Keddy. 1984. Reproductive biology and habitat of <i>Cirsium pitcheri.</i> Michigan Botanist. 23: 57 - 67.
<br />
- Loveless, M. D. and J. L. Hamrick. 1988. Genetic organization and evolutionary history in two North American species of <i>Cirsium</i>. Evolution. 42(2): 254-265.
<br />
- McEachern, K., J. A. Magnuson, N. B. Pavlovic, 1989. Preliminary results of a study to monitor <i>Cirsium pitcheri</i> in Great Lakes National Lakeshores. Porter: National Park Service, Indiana Dunes National Lakeshore.
<br />
- Mickelson, D. M. L. Clayton, D. S. Fullerton and H. W. Borns, Jr. 1983, The late Wisconsin glacial record of the Laurentide ice sheet in the United States. In <i>Late Quaternary environments of the United States: The late Pleistocene</i>, ed. H. E. Wright, Jr. and S. C. Porter, 3 - 37. Minneapolis: University of Minnesota Press.
<br />
- Voss, E. G. 1996. <i>Dicots concluded (Pyrolaceae - Compositae).</i> Part 3 of <i>Michigan flora: A guide to the identification and occurrence of the native and naturalized seed-plants of the state.</i> Bloomfield Hills, MI: Cranbrook Institute of Science.
</p>

</td>
<td class="rightcol" width="250" valign="top">
<a href="#"><img id="portrait" border="0"
 src="plants/CIPI.po.jpg" 
 alt="Cirsium pitcheri"
 title="Click here for Photo Gallery"></a>


<div class="mapbox" id="map">
<div id="maptaxon">

<span class="genus">Cirsium</span>      <!-- ENTER TAXON NAME PARTS HERE -->
<span class="epithet">pitcheri</span> 


</div>
<div class="maptitle">
Distribution by County</div>
<img class="map" border="0" 
 usemap="#map_205x225"
 src="p_maps/CIPI.gif" 
 width="205" height="225" 
 alt="Chicago Region Distribution Map" 
 title="Chicago Region Distribution Map">
<img src="img/legend.gif" border="0" 
 width="205" height="40"
 alt="Symbols for Specimens and Other Records"
 title="Symbols for Specimens and Other Records">

<div id="mapclick1">
Click on any county <br />
for specimen records <br />
from that county
</div>

<div id="mapclick2">
<a href="/xsql/plants/taxon.xsql?gid=9488">or Click here for <br />
all county records</a>
</div>
</div>

<div class="mapbox" id="usmap">
<div class="maptext">
Click here for USDA<br />
<a href="http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=CIPI#distribution" target="new">United States distribution map</a> (scroll down that page)
</div>
</div>

<div class="disclaimer">
Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.
</div>

</td>
</tr>
</table>

<!-- PAGE CONTENT ENDS -->

</td>
</tr></table>

<table id="footer" summary="Bottom of page with links, credits, and copyright."
 width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="leftbar">&nbsp;</td>
<td id="topfoot">
Funded by <a href="http://www.imls.gov">Institute of Museum and Library
Services (IMLS)</a>
</td>
</tr>

<tr id="midrow">
<td class="leftbar">
&nbsp;
</td>
<td id="footlinks">
<a href="/about.html">About Us</a> | 
<a href="/whatis.html">What's an Herbarium?</a> | 
<a href="#">Plant Directory</a> | 
<a href="#">Fungus Directory</a> | 
<a href="/search.html">Search</a> | 
<a href="#">Site Map</a> | 
<a href="#">Contact Us</a>
</td>
</tr>
<tr id="bottomrow">
<td class="leftbar">
&nbsp;
</td>
<td id="copyright">Copyright &copy; 2001 - 
<script type="text/javascript" language="JavaScript">
function thisYear() {
thisDate = new Date() //creates object with current GMT date
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) < 5)) {
  theYear = thisDate.getYear()
} else {
  theYear = thisDate.getFullYear() //this gives error message in Netscape4.x
}
return theYear; //have function return the year value so we can use it.
}
document.write(thisYear())
</script><noscript>present</noscript>

<!-- NN4 puts 2 line breaks after noscript and looses alignment setting ; So -->

vPlants.org <br />
The Morton Arboretum, 
The Field Museum, 
Chicago Botanic Garden, 
and Additional Partners
</td>
</tr>
</table>


<div>
<map id="map_205x225" name="map_205x225">

<area shape="default" nohref="nohref" alt="" />
</map>
</div>

<div id="prototype"><div>
<a href="index.htm">Return to <b>Working Prototypes and temporary documents</b></a>. 
 -----
<a href="/feedback.html"><b>Provide Feedback</b></a>.  
Thanks! 
<br />
 This is a sample page showing proposed designs and features. Some links are disabled (links end with #) if they point to pages not yet built, such as menu items, photo galleries, description pages for similar species, and glossary. 

These pages are tested in both old [NN4, IE4] and new browsers [IE6, Mozilla family] and have built-in styles for printing, so try that out too.
<a href="help.html">Help FAQ</a>
</div></div>

</body>
</html>