<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>vPlants - Picea mariana</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="basic.css" rel="stylesheet" type="text/css">
<link href="taxon.css" rel="stylesheet" type="text/css">

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="250" class="bgmdgr" align="left"><a href="/"><img src="img/logo.gif" border="0" width="240" height="60" alt="vPlants"></a></td>
    <td width="240" class="bgmdgr">
		<font size="4"><b>
<a href="/pr/species/index.htm">Prototype Index</a>
		<br />
<a href="/feedback.html">Provide Feedback</a>
		</b></font>
		</td>

    <td width="260" id="top" align="right">
       <div><a href="http://www.mortonarb.org">The Morton Arboretum</a><br />
          <a href="http://www.fieldmuseum.org">The Field Museum</a><br />
          <a href="http://www.chicagobotanic.org">Chicago Botanic Garden</a><br /></div></td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0" class="bgdkgr">
  <tr> 
    <td width="90"><img src="img/spacer.gif" width="90" height="18" alt=""></td>
    <td width="400" class="subtitle"><a href="/">A Virtual Herbarium of the Chicago Region</a></td>
    <td width="260" class="topnav" align="center"> 
            </td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
     <td width="90" class="bgdkgr" valign="top" align="right">
		  <div class="sidenav"><a href="/index.html">Home</a></div>
		  <div class="sidenav"><a href="#">Plant List</a></div>
		  <div class="sidenav"><a href="#">Fungus List</a></div>
		  <div class="sidenav"><a href="#">Documents</a></div>
		  <div class="sidenav"><a href="/search.html">Search</a></div>
		  <div class="sidenav"> <!-- bottom line --> </div>
		
		
	<br />
	  </td>
	  <td width="15"><img src="img/spacer.gif" width="15" height="20" alt=""></td>
	  <td width="645" valign="top"><!-- white PAGE CONTENT STARTS -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="taxmenu" align="left">
Plant Family: <b><a href="/xsql/plants/famtaxa.xsql?fam=Pinaceae" title="Click here for information on this Family">Pinaceae</a></b> 
<b> | </b>
Genus: <b><a href="/xsql/plants/gentaxa.xsql?gen=Picea" title="Click here for information on this Genus">Picea</a></b>
            </td>
            <td class="taxmenu" align="right">
<a href="/xsql/plants/famlist.xsql">Family 
              index</a> <b> | </b>
<a href="/xsql/plants/genlist.xsql">Genus 
              index</a> <b> | </b>
<a href="/search.html">Search Page</a>
            </td></tr>
         <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
          <tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr><td width="385"><img src="img/spacer.gif" width="385" height="12" alt=""></td>
			  <td rowspan="2" width="10"><img src="img/spacer.gif" width="10" height="1" alt=""></td>
			  <td width="250"><img src="img/spacer.gif" width="250" height="1" alt=""></td></tr>
          <tr>		  
        <td align="left" valign="top" class="pagetext">
<div><span class="taxon">
<u>Picea mariana</u> </span>
(Mill.) B.S.P.
</div>

<div class="common">
Black Spruce

</div>



<p>
<span class="heading">Description:</span>
Tree, 
8 - 18 m tall, trunk diameter 20 - 30 cm. Crown pyramidal, growing narrow and pointed.
Bark grayish brown, thin, separating into thin, appressed scales. Inner bark yellowish to olive green. Twigs thin, beginning green with short whitish hairs, becoming reddish brown with rusty hairs; needle scars raised on short woody stubs, making twigs rough. Buds 3 - 6 mm long, egg-shaped, slightly pointed, light reddish brown. Needles spirally arranged, 0.5 - 1.5 cm long, deep blue-green with a waxy coating (glaucous), blunt-tipped, incurved, stiff, 4-sided (won't roll smoothly between the fingers). Reproductive structures borne in cones; male and female cones growing on the same tree (monoecious). Pollination between cones occurs in May and June. Pollen cones small, dark red, egg-shaped, on branchlets in upper crown. Young seed cones small, purplish, cylindrical, at or near tips of branchlets in upper crown. Mature seed cones woody, short-stalked, hanging downward, 2 - 3 cm long, purplish brown to brown, egg-shaped; scales close-fitting with toothed margins. Seeds about 3 mm long with light tan wings 0.8 - 1.2 cm long.
  
</p>

<p>
<span class="heading">Similar Species:</span> 
Spruces are not native to the Chicago Region, but rather the cold, temperate, or boreal regions of the northern hemisphere. They are distinguished from Pines by having 4-sided needles borne singly along the branches, whereas Pine needles grow in clusters of 2 - 5. Also, spruces have raised leaf scars on short woody stubs along the twigs.

</p>


<p>
<span class="heading">Habitat and Ecology:</span> 
<i>Picea mariana</i> normally occurs in bogs or swamps, but has only been found in the Chicago Region at Volo Bog in Lake County, Illinois. It was observed in 1975, but only two small trees were seen and it has not been found since. The occurrence of this species in the area probably represents an introduction (possibly by planting) since it ranges much further north.

</p>

<p>
<span class="heading">Notes:</span> 
<i>Picea mariana</i> is one of the most widely distributed conifers in North America. Although the wood is useful for lumber and pulp, its small size limits production. Spruce gum and spruce beer were once made from this species.

</p>

<p>
<span class="heading">Etymology:</span> 
<i>Picea</i> comes from the Greek word pix (pitch in English), which alludes to the tree�s resin. <i>Mariana</i> refers to St. Mary.

</p>

<p>
<span class="heading">Regional Status:</span>  
Non-native.

</p>



<img src="img/dkgreen.gif" width="385" height="2" alt="">

<div class="info">
   Further information on this species: <br />


<a href="http://www.efloras.org/florataxon.aspx?flora_id=1&taxon_id=233500911">Flora of North America Online</a>
<br />

<a href="http://botany.wisc.edu/wisflora/scripts/detail.asp?SpCode=PICMAR" target="new">Wisconsin State Herbarium, UW - Madison</a>
<br />
<a href="http://wisplants.uwsp.edu/scripts/detail.asp?SpCode=PICMAR" target="new">Freckmann Herbarium, UW - Stevens Point</a>

<br />
<a href="http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=PIMA" target="new">USDA PLANTS Profile</a>
| 
<a href="http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=PIMA#distribution" target="new">USA distribution map</a>

</div>




</td>
<td align="right" valign="top"><img 
src="plants/PIMA.po.jpg" 
alt="Picea mariana" border="0"><br clear="all"/>

		
<div class="mapbox">
<div class="maptaxon">Picea mariana</div>
<span class="maptext">Distribution by County</span>
<br /><img class="map" src="p_maps/PIMA.gif" width="205" height="225" alt="Chicago Region Distribution Map" border="0"><br clear="all" />
	<table width="90%" border="0" cellspacing="0" cellpadding="0">
		<tr><td ><img src="img/square_vplant.gif" width="21" height="21" alt="">
		</td><td>
			vPlants<br />
			Collections
		</td><td ><img src="img/square_other.gif" width="21" height="21" alt="">
		</td><td>
			Other<br />
			Records
		</td></tr></table>

<div class="maptext">

<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>

<img src="img/spacer.gif" width="1" height="5" alt=""><br />


<div class="disclaimer">
Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.
</div>
</td></tr>
      </table><!-- PAGE CONTENT ENDS --></td>
    </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td width="90" class="bgdkgr"><img src="img/spacer.gif" width="90" height="40" alt=""></td>
    <td width="660" align="center" valign="bottom" class="footer">
          Funded by  <a href="http://www.imls.gov">Institute of Museum and Library Services (IMLS)</a>
		  </td></tr>
    <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
    <tr>
    <td class="bgdkgr"><img src="img/spacer.gif" width="1" height="40" alt=""></td>
    <td align="center" valign="top" class="footer">
		 <a href="/index.html">Home</a> 
     | 
		 <a href="/about_partners.html">About Us</a> 
		 | 
		 <a href="/whatis.html">What's an Herbarium?</a> 
		 | 
		 <a href="#">Plant List</a> 
		 | 
		 <a href="#">Fungus List</a> 
		 | 
		 <a href="/search.html">Search</a> 
		  </td>
    </tr>
  </table>

</body>
</html>
