<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>vPlants - Accepted Plant Terms</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="basic10.css" rel="stylesheet" type="text/css">
<link href="taxon10.css" rel="stylesheet" type="text/css">

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="290" class="bgmdgr" align="left"><a href="/"><img src="img/logo_gray.gif" border="0" width="240" height="60" alt="vPlants"></a></td>
    <td width="200" class="bgmdgr" align="center">
Accepted Plant Terms
</td>
    <td width="260" id="top" align="right">
       <div><a href="http://www.mortonarb.org">The Morton Arboretum</a><br />
          <a href="http://www.fieldmuseum.org">The Field Museum</a><br />
          <a href="http://www.chicagobotanic.org">Chicago Botanic Garden</a><br /></div></td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0" class="bgdkgr">
  <tr> 
    <td width="90"><img src="img/spacer.gif" width="90" height="18" alt=""></td>
    <td width="400" class="subtitle">A Virtual Herbarium of the Chicago Region</td>
    <td width="260" class="topnav" align="center"><a href="index.html">Return to Index</a></td>
  </tr>
</table>

<table width="750" border="0" cellpadding="5" cellspacing="5" >
  <tr> 
    <td ><img src="img/spacer.gif" width="235" height="5" alt=""></td>
    <td ><img src="img/spacer.gif" width="235" height="5" alt=""></td>
    <td ><img src="img/spacer.gif" width="235" height="5" alt=""></td>
  </tr>

  <tr> 
    <td colspan="3">


<p><b>Accepted Plant Terms 
<a href="accepted_terms.doc">Word Document</a>
 Last modified 2004 November 19</b>  
   (send any changes to Gayle)</p>
<p>Terms deemed acceptable for use on the vPlants pages (they also occur in the glossary of Swink & Wilhlem).  Other terms may certainly be "defined" on the pages and then have the term in parentheses afterwards, but cannot "stand alone."  The exception exists for the larger families with specific terminology (e.g. Poaceae, Cyperaceae, Asteraceae, Fabaceae), where we will create pages, with the general diagnostic terms illustrated and defined, that will link from each of the taxon pages in those families.</p>

</td></tr>

  <tr> 
    <td valign="top"><pre>
Achene
Adventitious
Aerial
Aggregated
Alternate
Ament (& catkin)
Angled
Angiosperm
Annual
Anther
Apex
Apical
Appressed
Aquatic
Aromatic
Ascending
Asymmetrical
Axil
Axillary
Axis
Barren
Basal
Beak
Berry - but not only in
        the strict sense
Biennial
Bilateral
Bilaterally symmetrical
Bladder
Blade
Blunt
Bog
Boreal
Bract
Branchlet
Bristle
Bristly
Bud
Bulb
Bur
Calcareous
Calyx
Capsule
Catkin
Chambered
Chlorophyll
Clasping
Claw
Clone
Coarse
Columnar
Compound
Compressed
Concave
Concentric
Cone
Conical
Connected
Contracted
Convex
Corolla
Corrugated
Cottony
Cotyledon
Crest
Culm
Cultivar
Cylindric / cylindrical
Deciduous
Decumbent
Dehiscent / dehiscence
Dicot
Disc / disk
Disk flowers
Distinct
Divergent
Downy
</pre></td><td valign="top"><pre>
Elevated
Elliptic / Elliptical
Elongate
Emergent / emersed
Endemic
Endosperm
Entire
Ephemeral
Erect
Evergreen
Exfoliating
Exserted
Face
Fen
Fertile
Fibrous
Fiddlehead
Filament
Flange
Floret
Frond
Fruit
Fused
Genus
Gland
Glandular
Grain
Granular
Gymnosperm
Head
Herb
Herbaceous
Hummock
Hybrid
Immersed
Incurved
Indehiscent
Inferior
Infertile
Inflated
Inflorescence
Inrolled
Internode
Jointed
Lateral
Latex
Leaf
Leafless
Leaflet
Linear
Lip
Lobe
Margin
Mesic
Midrib / midvein
Milky
Monocot
Native
Nectar
Nerve
Nodding
Node
Nut - probably in a wide sense
Oblong
Obsolete
Opaque
Opposite
Oval
Ovary
Ovule
Palmate
Parallel
Parallel-veined
Parasite
Peat
Perennial
Persistent
Petal
Petiole
</pre></td><td valign="top"><pre>
Pinnate
Pistil
Pitted
Pods
Pore
Prickle
Primary
Prostrate
Radially symmetrical
Radiate
Ray flowers
Recurved
Reflexed
Rhizome
Rosette
Runner
Sac
Saline
Saprophyte
Scale
Scalloped
Secondary
Segment / segmented
Sepal
Sheath
Shrub
Simple
Solitary
Species
Spike
Spikelet
Spine
Spore
Stalk
Stamen
Stem
Sterile
Sticky
Stigma
Stipule
Style
Submersed
Subtend
Subterranean
Succulent
Suckers
Superior
Symmetrical
Taproot
Taxon
Teeth
Tendril
Tepal
Terrestrial
Thorn
Toothed
Translucent
Tree
Tube
Tuber
Tufted
Twig
Umbel
United
Urn-shaped
Variety
Vascular
Vascular bundle
Vascular bundle scar
Vegetative
Vein
Venation
Vine
Wavy
Whorl
Wing
Winged fruit
Woolly

</pre></td>
  </tr>
</table>


</body>
</html>
