<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>vPlants - Platanthera leucophaea</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="basic.css" rel="stylesheet" type="text/css">
<link href="taxon.css" rel="stylesheet" type="text/css">

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="250" class="bgmdgr" align="left"><a href="/"><img src="img/logo.gif" border="0" width="240" height="60" alt="vPlants"></a></td>
    <td width="240" class="bgmdgr">
		<font size="4"><b>
<a href="/pr/species/index.htm">Prototype Index</a>
		<br />
<a href="/feedback.html">Provide Feedback</a>
		</b></font>
		</td>

    <td width="260" id="top" align="right">
       <div><a href="http://www.mortonarb.org">The Morton Arboretum</a><br />
          <a href="http://www.fieldmuseum.org">The Field Museum</a><br />
          <a href="http://www.chicagobotanic.org">Chicago Botanic Garden</a><br /></div></td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0" class="bgdkgr">
  <tr> 
    <td width="90"><img src="img/spacer.gif" width="90" height="18" alt=""></td>
    <td width="400" class="subtitle"><a href="/">A Virtual Herbarium of the Chicago Region</a></td>
    <td width="260" class="topnav" align="center"> 
            </td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
     <td width="90" class="bgdkgr" valign="top" align="right">
		  <div class="sidenav"><a href="/index.html">Home</a></div>
		  <div class="sidenav"><a href="#">Plant List</a></div>
		  <div class="sidenav"><a href="#">Fungus List</a></div>
		  <div class="sidenav"><a href="#">Documents</a></div>
		  <div class="sidenav"><a href="/search.html">Search</a></div>
		  <div class="sidenav"> <!-- bottom line --> </div>
		
		
	<br />
	  </td>
	  <td width="15"><img src="img/spacer.gif" width="15" height="20" alt=""></td>
	  <td width="645" valign="top"><!-- white PAGE CONTENT STARTS -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="taxmenu" align="left">
Plant Family: <b><a href="/xsql/plants/famtaxa.xsql?fam=Orchidaceae" title="Click here for information on this Family">Orchidaceae</a></b> 
<b> | </b>
Genus: <b><a href="/xsql/plants/gentaxa.xsql?gen=Platanthera" title="Click here for information on this Genus">Platanthera</a></b>
            </td>
            <td class="taxmenu" align="right">
<a href="/xsql/plants/famlist.xsql">Family 
              index</a> <b> | </b>
<a href="/xsql/plants/genlist.xsql">Genus 
              index</a> <b> | </b>
<a href="/search.html">Search Page</a>
            </td></tr>
         <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
          <tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr><td width="385"><img src="img/spacer.gif" width="385" height="12" alt=""></td>
			  <td rowspan="2" width="10"><img src="img/spacer.gif" width="10" height="1" alt=""></td>
			  <td width="250"><img src="img/spacer.gif" width="250" height="1" alt=""></td></tr>
          <tr>		  
        <td align="left" valign="top" class="pagetext">
<div class="concern">Plant of Concern</div>
<div><span class="taxon"><a href="/xsql/plants/taxon.xsql?gid=31500" title="Click here for all records">
<u>Platanthera leucophaea</u></a> </span>
 (Nutt.) Lindley
</div>

<div class="common">


</div>

<p class="small"> 
<span class="heading">Synonyms:</span> 
<i>Habenaria leucophaea</i> (Nutt.) A. Gray var. <i>leucophaea</i>;
<i>Orchis leucophaea</i> Nutt.; 
<i>Blephariglotis leucophaea</i> (Nutt.) Farw.

</p>


<span class="heading">Description:</span>
Perennial herb, 30 cm - 1.1 m tall.  Leaves stalkless with the base wrapped around stem, lower leaves 10 - 20 cm long, reduced in size going up stem, but always longer than wide.  Flowers (5-20) twisted upside down, subtended by a small bract, and arranged on a stalk 8 - 20 cm tall.  The flowers are showy, white or creamy-white, and have a thin nectar spur 3 - 5 cm long.  Lip of flower projecting forward, deeply 3-lobed and the lobes deeply fringed.  Flowers strongly fragrant, especially at dusk.
</p>

<p>
<span class="heading">Similar Species:</span>  
<i>Platanthera leucophaea</i> is most likely to be confused with <i>P. lacera</i> which has the spur shorter than or equal to the ovary. In <i>P. leucophaea</i> the spur is much longer than the ovary. 
The closest relative is the western prairie fringed orchid (<i>Platanthera praeclara</i>), which occurs to the west of the Mississippi River and has a different pollinator (Sheviak and Bowles 1986). 
</p>

<p>
<span class="heading">Flowering:</span> 
Late June to early August.

</p>

<p>
<span class="heading">Habitat and Ecology:</span> 
Almost exclusively in wet prairies though also found in bogs and marshes, but rare overall.

</p>

<p>
<span class="heading">Notes:</span> 
<i>Platanthera leucophaea</i> was once common throughout Midwestern wet prairies but is now found in fewer than 60 locations. Much of the populations have been lost through destruction or modification of habitat. Conservation research is underway to increase current population sizes and reintroduce this orchid in restored prairies. Hawkmoths are the only known pollinators of <i>P. leucophaea</i>.

</p>

<p>
<span class="heading">Etymology:</span> 
<i>Platanthera</i> comes from the Latin words <i>platanus</i>, meaning flat or broad, and <i>anthera</i>, referring to anthers, which together means "flat anthers". <i>Leucophaea</i> comes from the Latin words <i>leuco</i>, meaning white, and <i>phaeo</i>, meaning dark or dim, which refers to the off-white flowers. 

</p>

<p>
<span class="heading">Regional Status:</span>  
Native.

</p>

<p>
<span class="heading_concern">Regional Conservation Status:</span>  
Endangered in Illinois, Extirpated in Indiana, Endangered in Michigan, Endangered in Wisconsin, Threatened Federally.

</p>

<img src="img/dkgreen.gif" width="385" height="2" alt="">

<div class="info">
   Further information on this species: <br />

<a target="new" href="http://www.efloras.org/florataxon.aspx?flora_id=1&taxon_id=242101843">Flora of North America Online</a>
<br />	
<a href="http://www.centerforplantconservation.org/ASP/CPC_ViewProfile.asp?CPCNum=3520" target="new">Center for Plant Conservation - Endangered Plants</a>
<br />
<a href="http://www.klines.org/joanne/Archive/Plant_Pages/plant_pages_64.html" target="new">Wisconsin Plant of the Week</a>
<br />
<a href="http://www.botany.wisc.edu/Orchids/leucophaea.html" target="new">Wisconsin Orchids</a>
<br />
<a href="http://botany.wisc.edu/wisflora/scripts/detail.asp?SpCode=plaleu" target="new">Wisconsin State Herbarium, UW - Madison</a>
<br />
<a href="http://wisplants.uwsp.edu/scripts/detail.asp?SpCode=plaleu" target="new">Freckmann Herbarium, UW - Stevens Point</a>

<br />
<a href="http://web4.msue.msu.edu/mnfi/abstracts/botany/Platanthera_leucophaea.pdf" target="new">Michigan Plant Abstract (PDF)</a>
<br />
<a href="http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=PLLE2" target="new">USDA PLANTS Profile</a>
| 
<a href="http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=PLLE2#distribution" target="new">USA distribution map</a>
<br />
<a href="http://www.natureserve.org/explorer/servlet/NatureServe?searchName=Platanthera+leucophaea" target="new">NatureServe Explorer - Conservation Data</a>
</div>

<p class="small">
<span class="heading">References:</span>
<br />
- 
<a href="http://ecos.fws.gov/docs/recovery_plans/1999/990929.pdf" target="new">US Fish and Wildlife Service Recovery Plan by Marlin Bowles (PDF 63pp)</a>

<br />
- 
Sheviak, C.J., and M.L. Bowles. 1986. The prairie fringed orchids: a pollinator-isolated species pair. Rhodora 88: 267-290. 

<br />
- 
Zettler, L.W., S.L. Stewart, M.L. Bowles, and K.A. Jacobs. 2001. Mycorrhizal fungi, and cold-assisted symbiotic germination of the Federally threatened eastern prairie fringed orchid, Platanthera leucophaea (Nuttall) Lindley. American Midland Naturalist 145:168-175. <a href="http://www.bioone.org/bioone/?request=get-document&issn=0003-0031&volume=145&issue=01&page=0168">Abstract</a>.

</p>


</td>
<td align="right" valign="top"><a href="#"><img 
src="plants/PLLE2.po.jpg" 
alt="Platanthera leucophaea" border="0"><br clear="all"/>Photo Gallery</a>

		
<div class="mapbox">
<div class="maptaxon">Platanthera leucophaea</div>
<span class="maptext">Distribution by County</span>
<br /><img usemap="#map_205x249" class="map" src="p_maps/PLLE2.gif" width="205" height="225" alt="Chicago Region Distribution Map" border="0"><br clear="all" />
	<table width="90%" border="0" cellspacing="0" cellpadding="0">
		<tr><td ><img src="img/square_vplant.gif" width="21" height="21" alt="">
		</td><td>
			vPlants<br />
			Collections
		</td><td ><img src="img/square_other.gif" width="21" height="21" alt="">
		</td><td>
			Other<br />
			Records
		</td></tr></table>

<div class="maptext">
Click on any county <br />
for specimen records <br />
from that county
<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>

<img src="img/spacer.gif" width="1" height="5" alt=""><br />

<div class="mapbox">
<div class="maptext">
<a href="/xsql/plants/taxon.xsql?gid=31500">or Click here for <br />
all county records</a>
<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>
<div class="disclaimer">
Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.
</div>
</td></tr>
      </table><!-- PAGE CONTENT ENDS --></td>
    </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td width="90" class="bgdkgr"><img src="img/spacer.gif" width="90" height="40" alt=""></td>
    <td width="660" align="center" valign="bottom" class="footer">
          Funded by  <a href="http://www.imls.gov">Institute of Museum and Library Services (IMLS)</a>
		  </td></tr>
    <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
    <tr>
    <td class="bgdkgr"><img src="img/spacer.gif" width="1" height="40" alt=""></td>
    <td align="center" valign="top" class="footer">
		 <a href="/index.html">Home</a> 
     | 
		 <a href="/about_partners.html">About Us</a> 
		 | 
		 <a href="/whatis.html">What's an Herbarium?</a> 
		 | 
		 <a href="#">Plant List</a> 
		 | 
		 <a href="#">Fungus List</a> 
		 | 
		 <a href="/search.html">Search</a> 
		  </td>
    </tr>
  </table>

<div>
<map id="map_205x249" name="map_205x249">

<area shape="rect" alt="DuPage County, Illinois" coords="57,111,75,131" href="/xsql/plants/searchtaxon.xsql?gid=31500&state=IL&county=dupage" title="DuPage County, Illinois" />

<area shape="rect" alt="DeKalb County, Illinois" coords="14,96,32,138" href="/xsql/plants/searchtaxon.xsql?gid=31500&state=IL&county=dekalb" title="DeKalb County, Illinois" />

<area shape="rect" alt="Lake County, Illinois" coords="62,67,84,93" href="/xsql/plants/searchtaxon.xsql?gid=31500&state=IL&county=lake" title="Lake County, Illinois" />

<area shape="rect" alt="Illinois (11 counties)" coords="2,144,29,171" href="/xsql/plants/searchtaxon.xsql?gid=31500&state=IL" title="Illinois (11 counties)" />

<area shape="default" nohref="nohref" alt="" />
</map>
</div>
</body>
</html>
