<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>vPlants - Ptelea trifoliata ssp. trifoliata var. trifoliata</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="basic.css" rel="stylesheet" type="text/css">
<link href="taxon.css" rel="stylesheet" type="text/css">

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="250" class="bgmdgr" align="left"><a href="/"><img src="img/logo.gif" border="0" width="240" height="60" alt="vPlants"></a></td>
    <td width="240" class="bgmdgr">
		<font size="4"><b>
<a href="/pr/species/index.htm">Prototype Index</a>
		<br />
<a href="/feedback.html">Provide Feedback</a>
		</b></font>
		</td>

    <td width="260" id="top" align="right">
       <div><a href="http://www.mortonarb.org">The Morton Arboretum</a><br />
          <a href="http://www.fieldmuseum.org">The Field Museum</a><br />
          <a href="http://www.chicagobotanic.org">Chicago Botanic Garden</a><br /></div></td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0" class="bgdkgr">
  <tr> 
    <td width="90"><img src="img/spacer.gif" width="90" height="18" alt=""></td>
    <td width="400" class="subtitle"><a href="/">A Virtual Herbarium of the Chicago Region</a></td>
    <td width="260" class="topnav" align="center"> 
            </td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
     <td width="90" class="bgdkgr" valign="top" align="right">
		  <div class="sidenav"><a href="/index.html">Home</a></div>
		  <div class="sidenav"><a href="#">Plant List</a></div>
		  <div class="sidenav"><a href="#">Fungus List</a></div>
		  <div class="sidenav"><a href="#">Documents</a></div>
		  <div class="sidenav"><a href="/search.html">Search</a></div>
		  <div class="sidenav"> <!-- bottom line --> </div>
		
		
	<br />
	  </td>
	  <td width="15"><img src="img/spacer.gif" width="15" height="20" alt=""></td>
	  <td width="645" valign="top"><!-- white PAGE CONTENT STARTS -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="taxmenu" align="left">
Plant Family: <b><a href="/xsql/plants/famtaxa.xsql?fam=Rutaceae" title="Click here for information on this Family">Rutaceae</a></b> 
<b> | </b>
Genus: <b><a href="/xsql/plants/gentaxa.xsql?gen=Ptelea" title="Click here for information on this Genus">Ptelea</a></b>
            </td>
            <td class="taxmenu" align="right">
<a href="/xsql/plants/famlist.xsql">Family 
              index</a> <b> | </b>
<a href="/xsql/plants/genlist.xsql">Genus 
              index</a> <b> | </b>
<a href="/search.html">Search Page</a>
            </td></tr>
         <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
          <tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr><td width="385"><img src="img/spacer.gif" width="385" height="12" alt=""></td>
			  <td rowspan="2" width="10"><img src="img/spacer.gif" width="10" height="1" alt=""></td>
			  <td width="250"><img src="img/spacer.gif" width="250" height="1" alt=""></td></tr>
          <tr>		  
        <td align="left" valign="top" class="pagetext">
<div><span class="taxon"><a href="/xsql/plants/taxon.xsql?gid=33235" title="Click here for all records">
<u>Ptelea trifoliata</u> 
<span class="author">L. </span> 
ssp. <u>trifoliata</u>
var. <u>trifoliata</u></a> </span>
</div>

<div class="common">
common hoptree

</div>

<p class="small"> 
<span class="heading">Synonyms:</span> 
<i>Ptelea trifoliata</i> L., sensu Fernald, also Swink & Wilhelm

</p>


<p>
<span class="heading">Description:</span>
Shrub, occasionally a small tree, to 7.5 m tall, trunk to 20 cm in diameter. Bark gray to brown and slightly rough, developing cracks with age. Twigs yellow-green to red-brown, warty, with very few to no hairs. Leaf scars are large and horseshoe-shaped. Buds tiny, spherical, light brown, wooly. Leaves alternate, stalked, with 3 leaflets (trifoliate). Leaflets 10 - 15 cm long, 5 - 10 cm wide, egg-shaped with a long, pointed tip, margins entire or finely toothed, dark green above, paler with very few to no hairs below. Male, female and perfect flowers all on the same plant, usually all in the same stalked cluster, each with 3 - 5 green-white petals. Fruit is a winged seed (samara), 2 - 2.5 cm wide, yellow-green changing to brown, flattened and rounded, resembling a wafer, borne in hanging clusters that persist into winter. Leaves, twigs and fruit smell unpleasant. 
</p>

<p>
<span class="heading">Similar Species:</span> 
<i>Ptelea trifoliata</i> ssp. <i>trifoliata</i> var. <i>trifoliata</i> differs from <i>P. trifoliata</i> ssp. <i>trifoliata</i> var. <i>mollis</i> because it has very few to no hairs on its twigs and leaves.

The leaves of this shrub resemble those of the vine <i>Toxicodendron radicans</i> (poison ivy).
<br /><a href="PTTRM.htm">Ptelea trifoliata ssp. trifoliata var. mollis</a>
<br /><a href="PTTRT.htm">Ptelea trifoliata ssp. trifoliata</a>

<br /><a href="#">Toxicodendron radicans</a>

</p>

<p>
<span class="heading">Flowering:</span> 
Mid-May to late June.

</p>

<p>
<span class="heading">Habitat and Ecology:</span> 
Open areas, dry woods, edges of woods, rocky bluffs with limestone near the surface, and along roads and fencerows.

</p>

<p>
<span class="heading">Notes:</span> 
Beer brewers once used <i>P. trifoliata</i> fruit as a hops substitute.

</p>

<p>
<span class="heading">Etymology:</span> 
<i>Ptelea</i> is the Greek name for an elm tree, referring to the similarity of the winged fruits to those of an elm. <i>Trifoliata</i> comes from the Latin words <i>tres</i>, meaning three, and <i>folium</i>, meaning leaf, referring to the trifoliate leaves.

</p>

<p>
<span class="heading">Regional Status:</span>  
Native.

</p>


<img src="img/dkgreen.gif" width="385" height="2" alt="">

<div class="info">
   Further information on this species: <br />

<!-- FNA link here -->
<a href="http://botany.wisc.edu/wisflora/scripts/detail.asp?SpCode=PTETRIsTRvTR" target="new">Wisconsin State Herbarium, UW - Madison</a>
<br />
<a href="http://wisplants.uwsp.edu/scripts/detail.asp?SpCode=PTETRIsTRvTR" target="new">Freckmann Herbarium, UW - Stevens Point</a>

<br />
<a href="http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=PTTRT2" target="new">USDA PLANTS Profile</a>
| 
<a href="http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=PTTRT2#distribution" target="new">USA distribution map</a>

</div>



</td>
<td align="right" valign="top"><a href="#"><img 
src="plants/PTTRT2.po.jpg" 
alt="Ptelea trifoliata ssp. trifoliata var. trifoliata" border="0"><br clear="all"/>Photo Gallery</a>

		
<div class="mapbox">
<div class="maptaxon">Ptelea trifoliata ssp. trifoliata var. trifoliata</div>
<span class="maptext">Distribution by County</span>
<br /><img usemap="#map_205x249" class="map" src="p_maps/PTTRT2.gif" width="205" height="225" alt="Chicago Region Distribution Map" border="0"><br clear="all" />
	<table width="90%" border="0" cellspacing="0" cellpadding="0">
		<tr><td ><img src="img/square_vplant.gif" width="21" height="21" alt="">
		</td><td>
			vPlants<br />
			Collections
		</td><td ><img src="img/square_other.gif" width="21" height="21" alt="">
		</td><td>
			Other<br />
			Records
		</td></tr></table>

<div class="maptext">
Click on any county <br />
for specimen records <br />
from that county
<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>

<img src="img/spacer.gif" width="1" height="5" alt=""><br />

<div class="mapbox">
<div class="maptext">
<a href="/xsql/plants/taxon.xsql?gid=33235">or Click here for <br />
all county records</a>
<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>
<div class="disclaimer">
Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.
</div>
</td></tr>
      </table><!-- PAGE CONTENT ENDS --></td>
    </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td width="90" class="bgdkgr"><img src="img/spacer.gif" width="90" height="40" alt=""></td>
    <td width="660" align="center" valign="bottom" class="footer">
          Funded by  <a href="http://www.imls.gov">Institute of Museum and Library Services (IMLS)</a>
		  </td></tr>
    <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
    <tr>
    <td class="bgdkgr"><img src="img/spacer.gif" width="1" height="40" alt=""></td>
    <td align="center" valign="top" class="footer">
		 <a href="/index.html">Home</a> 
     | 
		 <a href="/about_partners.html">About Us</a> 
		 | 
		 <a href="/whatis.html">What's an Herbarium?</a> 
		 | 
		 <a href="#">Plant List</a> 
		 | 
		 <a href="#">Fungus List</a> 
		 | 
		 <a href="/search.html">Search</a> 
		  </td>
    </tr>
  </table>

<div>
<map id="map_205x249" name="map_205x249">
<area shape="poly" alt="Cook County, Illinois" coords="58,96,58,108,77,109,77,146,85,146,85,153,98,153,98,130,85,95" href="/xsql/plants/searchtaxon.xsql?gid=33235&state=IL&county=cook" title="Cook County, Illinois" />
<area shape="rect" alt="DuPage County, Illinois" coords="57,111,75,131" href="/xsql/plants/searchtaxon.xsql?gid=33235&state=IL&county=dupage" title="DuPage County, Illinois" />
<area shape="poly" alt="Will County, Illinois" coords="57,133,58,174,69,174,69,167,98,166,98,155,84,155,83,148,75,148,75,141,68,141,67,133" href="/xsql/plants/searchtaxon.xsql?gid=33235&state=IL&county=will" title="Will County, Illinois" />
<area shape="poly" alt="Kankakee County, Illinois" coords="98,191,57,191,58,177,71,177,71,169,98,169" href="/xsql/plants/searchtaxon.xsql?gid=33235&state=IL&county=kankakee" title="Kankakee County, Illinois" />
<area shape="rect" alt="Grundy County, Illinois" coords="36,155,55,183" href="/xsql/plants/searchtaxon.xsql?gid=33235&state=IL&county=grundy" title="Grundy County, Illinois" />
<area shape="rect" alt="Kendall County, Illinois" coords="35,134,54,152" href="/xsql/plants/searchtaxon.xsql?gid=33235&state=IL&county=kendall" title="Kendall County, Illinois" />
<area shape="rect" alt="Kane County, Illinois" coords="35,96,54,131" href="/xsql/plants/searchtaxon.xsql?gid=33235&state=IL&county=kane" title="Kane County, Illinois" />
<area shape="rect" alt="DeKalb County, Illinois" coords="14,96,32,138" href="/xsql/plants/searchtaxon.xsql?gid=33235&state=IL&county=dekalb" title="DeKalb County, Illinois" />
<area shape="rect" alt="Boone County, Illinois" coords="14,68,27,94" href="/xsql/plants/searchtaxon.xsql?gid=33235&state=IL&county=boone" title="Boone County, Illinois" />
<area shape="rect" alt="McHenry County, Illinois" coords="29,68,59,93" href="/xsql/plants/searchtaxon.xsql?gid=33235&state=IL&county=mchenry" title="McHenry County, Illinois" />
<area shape="rect" alt="Lake County, Illinois" coords="62,67,84,93" href="/xsql/plants/searchtaxon.xsql?gid=33235&state=IL&county=lake" title="Lake County, Illinois" />

<area shape="rect" alt="Kenosha County, Wisconsin" coords="54,53,82,63" href="/xsql/plants/searchtaxon.xsql?gid=33235&state=WI&county=kenosha" title="Kenosha County, Wisconsin" />
<area shape="rect" alt="Racine County, Wisconsin" coords="54,39,83,50" href="/xsql/plants/searchtaxon.xsql?gid=33235&state=WI&county=racine" title="Racine County, Wisconsin" />

<area shape="poly" alt="Lake County, Indiana" coords="101,136,101,178,113,177,119,172,119,142,110,141" href="/xsql/plants/searchtaxon.xsql?gid=33235&state=IN&county=lake" title="Lake County, Indiana" />
<area shape="poly" alt="Porter County, Indiana" coords="121,140,121,169,129,169,136,174,136,134" href="/xsql/plants/searchtaxon.xsql?gid=33235&state=IN&county=porter" title="Porter County, Indiana" />

<area shape="rect" alt="St. Joseph County, Indiana" coords="164,128,190,152" href="/xsql/plants/searchtaxon.xsql?gid=33235&state=IN&county=st. joseph" title="St. Joseph County, Indiana" />

<area shape="poly" alt="Berrien County, Michigan" coords="171,89,150,125,180,125,180,89" href="/xsql/plants/searchtaxon.xsql?gid=33235&state=MI&county=berrien" title="Berrien County, Michigan" />
<area shape="rect" alt="Wisconsin (5 counties)" coords="3,9,36,33" href="/xsql/plants/searchtaxon.xsql?gid=33235&state=WI" title="Wisconsin (5 counties)" />
<area shape="rect" alt="Illinois (11 counties)" coords="2,144,29,171" href="/xsql/plants/searchtaxon.xsql?gid=33235&state=IL" title="Illinois (11 counties)" />
<area shape="rect" alt="Indiana (7 counties)" coords="171,157,201,183" href="/xsql/plants/searchtaxon.xsql?gid=33235&state=IN" title="Indiana (7 counties)" />
<area shape="rect" alt="Michigan (1 county)" coords="180,60,204,86" href="/xsql/plants/searchtaxon.xsql?gid=33235&state=MI" title="Michigan (1 county)" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>
</body>
</html>
