<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>vPlants - Sassafras albidum</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="basic.css" rel="stylesheet" type="text/css">
<link href="taxon.css" rel="stylesheet" type="text/css">

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="250" class="bgmdgr" align="left"><a href="/"><img src="img/logo.gif" border="0" width="240" height="60" alt="vPlants"></a></td>
    <td width="240" class="bgmdgr">
		<font size="4"><b>
<a href="/pr/species/index.htm">Prototype Index</a>
		<br />
<a href="/feedback.html">Provide Feedback</a>
		</b></font>
		</td>

    <td width="260" id="top" align="right">
       <div><a href="http://www.mortonarb.org">The Morton Arboretum</a><br />
          <a href="http://www.fieldmuseum.org">The Field Museum</a><br />
          <a href="http://www.chicagobotanic.org">Chicago Botanic Garden</a><br /></div></td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0" class="bgdkgr">
  <tr> 
    <td width="90"><img src="img/spacer.gif" width="90" height="18" alt=""></td>
    <td width="400" class="subtitle"><a href="/">A Virtual Herbarium of the Chicago Region</a></td>
    <td width="260" class="topnav" align="center"></td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
     <td width="90" class="bgdkgr" valign="top" align="right">
		  <div class="sidenav"><a href="/index.html">Home</a></div>
		  <div class="sidenav"><a href="#">Plant List</a></div>
		  <div class="sidenav"><a href="#">Fungus List</a></div>
		  <div class="sidenav"><a href="#">Documents</a></div>
		  <div class="sidenav"><a href="/search.html">Search</a></div>
		  <div class="sidenav"> <!-- bottom line --> </div>
		
		
	<br />
	  </td>
	  <td width="15"><img src="img/spacer.gif" width="15" height="20" alt=""></td>
	  <td width="645" valign="top"><!-- white PAGE CONTENT STARTS -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="taxmenu" align="left">
Plant Family: <b><a href="/xsql/plants/famtaxa.xsql?fam=Lauraceae" title="Click here for information on this Family">Lauraceae</a></b> 
<b> | </b>
Genus: <b><a href="/xsql/plants/gentaxa.xsql?gen=Sassafras" title="Click here for information on this Genus">Sassafras</a></b>
            </td>
            <td class="taxmenu" align="right">
<a href="/xsql/plants/famlist.xsql">Family 
              index</a> <b> | </b>
<a href="/xsql/plants/genlist.xsql">Genus 
              index</a> <b> | </b>
<a href="/search.html">Search Page</a>
            </td></tr>
         <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
          <tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr><td width="385"><img src="img/spacer.gif" width="385" height="12" alt=""></td>
			  <td rowspan="2" width="10"><img src="img/spacer.gif" width="10" height="1" alt=""></td>
			  <td width="250"><img src="img/spacer.gif" width="250" height="1" alt=""></td></tr>
          <tr>		  
        <td align="left" valign="top" class="pagetext">
<div><span class="taxon"><a href="/xsql/plants/taxon.xsql?gid=36155" title="Click here for all records">
<u>Sassafras albidum</u></a> </span>
(Nutt.) Nees
</div>

<div class="common">
sassafras

</div>

<p class="small"> 
<span class="heading">Synonyms:</span> 
 
  <i>Laurus albidus</i> Nutt.  
  <i>Laurus sassafras</i> L.  
  <i>Sassafras albidum</i> (Nutt.) Nees var. <i>molle</i> (Raf.) Fern.  
  <i>Sassafras officinale</i> Nees & Eberm.  
  <i>Sassafras sassafras</i> (L.) Karst.  
  <i>Sassafras variifolium</i> (Salisb.) Kuntze  

</p>


<p>
<span class="heading">Description:</span>
Tree, 9 - 18 m tall, trunk to 1 m in diameter. Bark deep red-brown, deeply fissured with flat, corky, interlacing ridges. Twigs yellow-green when young, becoming red-brown and shallowly fissured after a few years, shiny, smooth or hairy, curling upward near the ends. Terminal bud 0.8 - 1.2 cm long, egg-shaped, green, softly hairy. Lateral buds are smaller. Leaves alternate, 8 - 15 cm long, 5 - 10 cm wide, oval, margins entire or with 2 or 3 fingerlike lobes (polymorphic), dull dark green above, paler and sometimes hairy below, turning pink, red, or orange in fall. Male and female flowers on separate trees (dioecious), individually stalked along a central axis (raceme) to 5 cm long. Florets are fragrant and have six green-yellow sepals, but no petals. Fruit is fleshy with a hard stone in the center (drupe), 1 - 1.5 cm long, shiny dark blue, spherical to oblong, borne on a red stalk. Most plant parts release a spicy aroma when bruised. 
</p>

<p>
<span class="heading">Similar Species:</span> 
<i>Sassafras albidum</i> can be distinguished by its polymorphic leaves that turn pink, red or orange in the fall, its spicy fragrance and its red-stalked, deep blue fruit.

</p>

<p>
<span class="heading">Flowering:</span> 
Mid-April to early June.

</p>

<p>
<span class="heading">Habitat and Ecology:</span> 
A common species of black oak savannas and shaded dune slopes, <i>S. albidum</i> can be quite aggressive. Seeds are carried by wildlife into the woods, where the plant colonizes sunny, recently disturbed sites. This tree also grows in disturbed soils along fencerows, roadsides and old fields. 

</p>

<p>
<span class="heading">Notes:</span> 
Furniture, fence posts, wooden buckets, and lumber are made from the wood of this species.  Oil was once distilled from the roots to flavor medicine, root beer, tobacco, candy, and soap, while a tea from the bark was used to stimulate blood circulation.  However, the extracts are carcinogenic and are no longer used commercially.

</p>

<p>
<span class="heading">Etymology:</span> 
<i>Sassafras</i> comes from the Spanish word for saxifrage, <i>salsafras</i>. <i>Albidum</i> comes from the Latin word meaning white. 

</p>

<p>
<span class="heading">Regional Status:</span>  
Native.

</p>



<img src="img/dkgreen.gif" width="385" height="2" alt="">

<div class="info">
   Further information on this species: <br />

<!-- FNA link here -->
<a href="http://botany.wisc.edu/wisflora/scripts/detail.asp?SpCode=SASALB" target="new">Wisconsin State Herbarium, UW - Madison</a>
<br />
<a href="http://wisplants.uwsp.edu/scripts/detail.asp?SpCode=SASALB" target="new">Freckmann Herbarium, UW - Stevens Point</a>

<br />
<a href="http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=SAAL5" target="new">USDA PLANTS Profile</a>
| 
<a href="http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=SAAL5#distribution" target="new">USA distribution map</a>

</div>



</td>
<td align="right" valign="top"><a href="#"><img 
src="plants/SAAL5.po.jpg" 
alt="Sassafras albidum" border="0"><br clear="all"/>Photo Gallery</a>

		
<div class="mapbox">
<div class="maptaxon">Sassafras albidum</div>
<span class="maptext">Distribution by County</span>
<br /><img usemap="#map_205x249" class="map" src="p_maps/SAAL5.gif" width="205" height="225" alt="Chicago Region Distribution Map" border="0"><br clear="all" />
	<table width="90%" border="0" cellspacing="0" cellpadding="0">
		<tr><td ><img src="img/square_vplant.gif" width="21" height="21" alt="">
		</td><td>
			vPlants<br />
			Collections
		</td><td ><img src="img/square_other.gif" width="21" height="21" alt="">
		</td><td>
			Other<br />
			Records
		</td></tr></table>

<div class="maptext">
Click on any county <br />
for specimen records <br />
from that county
<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>

<img src="img/spacer.gif" width="1" height="5" alt=""><br />

<div class="mapbox">
<div class="maptext">
<a href="/xsql/plants/taxon.xsql?gid=36155">or Click here for <br />
all county records</a>
<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>
<div class="disclaimer">
Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.
</div>
</td></tr>
      </table><!-- PAGE CONTENT ENDS --></td>
    </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td width="90" class="bgdkgr"><img src="img/spacer.gif" width="90" height="40" alt=""></td>
    <td width="660" align="center" valign="bottom" class="footer">
          Funded by  <a href="http://www.imls.gov">Institute of Museum and Library Services (IMLS)</a>
		  </td></tr>
    <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
    <tr>
    <td class="bgdkgr"><img src="img/spacer.gif" width="1" height="40" alt=""></td>
    <td align="center" valign="top" class="footer">
		 <a href="/index.html">Home</a> 
     | 
		 <a href="/about_partners.html">About Us</a> 
		 | 
		 <a href="/whatis.html">What's an Herbarium?</a> 
		 | 
		 <a href="#">Plant List</a> 
		 | 
		 <a href="#">Fungus List</a> 
		 | 
		 <a href="/search.html">Search</a> 
		  </td>
    </tr>
  </table>

<div>
<map id="map_205x249" name="map_205x249">
<area shape="poly" alt="Cook County, Illinois" coords="58,96,58,108,77,109,77,146,85,146,85,153,98,153,98,130,85,95" href="/xsql/plants/searchtaxon.xsql?gid=36155&state=IL&county=cook" title="Cook County, Illinois" />
<area shape="rect" alt="DuPage County, Illinois" coords="57,111,75,131" href="/xsql/plants/searchtaxon.xsql?gid=36155&state=IL&county=dupage" title="DuPage County, Illinois" />
<area shape="poly" alt="Will County, Illinois" coords="57,133,58,174,69,174,69,167,98,166,98,155,84,155,83,148,75,148,75,141,68,141,67,133" href="/xsql/plants/searchtaxon.xsql?gid=36155&state=IL&county=will" title="Will County, Illinois" />
<area shape="poly" alt="Kankakee County, Illinois" coords="98,191,57,191,58,177,71,177,71,169,98,169" href="/xsql/plants/searchtaxon.xsql?gid=36155&state=IL&county=kankakee" title="Kankakee County, Illinois" />
<area shape="rect" alt="Grundy County, Illinois" coords="36,155,55,183" href="/xsql/plants/searchtaxon.xsql?gid=36155&state=IL&county=grundy" title="Grundy County, Illinois" />

<area shape="poly" alt="Lake County, Indiana" coords="101,136,101,178,113,177,119,172,119,142,110,141" href="/xsql/plants/searchtaxon.xsql?gid=36155&state=IN&county=lake" title="Lake County, Indiana" />
<area shape="poly" alt="Porter County, Indiana" coords="121,140,121,169,129,169,136,174,136,134" href="/xsql/plants/searchtaxon.xsql?gid=36155&state=IN&county=porter" title="Porter County, Indiana" />
<area shape="poly" alt="LaPorte County, Indiana" coords="139,133,139,172,149,165,153,155,163,155,163,129,143,129" href="/xsql/plants/searchtaxon.xsql?gid=36155&state=IN&county=laporte" title="LaPorte County, Indiana" />
<area shape="rect" alt="St. Joseph County, Indiana" coords="164,128,190,152" href="/xsql/plants/searchtaxon.xsql?gid=36155&state=IN&county=st. joseph" title="St. Joseph County, Indiana" />
<area shape="poly" alt="Starke Coungy, Indiana" coords="138,173,138,179,166,179,166,157,155,157,149,168" href="/xsql/plants/searchtaxon.xsql?gid=36155&state=IN&county=starke" title="Starke Coungy, Indiana" />
<area shape="poly" alt="Jasper County, Indiana" coords="117,176,118,213,126,213,126,205,133,205,133,200,136,200,136,176,131,175,127,171,122,171" href="/xsql/plants/searchtaxon.xsql?gid=36155&state=IN&county=jasper" title="Jasper County, Indiana" />
<area shape="rect" alt="Newton County, Indiana" coords="101,180,115,213" href="/xsql/plants/searchtaxon.xsql?gid=36155&state=IN&county=newton" title="Newton County, Indiana" />
<area shape="poly" alt="Berrien County, Michigan" coords="171,89,150,125,180,125,180,89" href="/xsql/plants/searchtaxon.xsql?gid=36155&state=MI&county=berrien" title="Berrien County, Michigan" />

<area shape="rect" alt="Illinois (11 counties)" coords="2,144,29,171" href="/xsql/plants/searchtaxon.xsql?gid=36155&state=IL" title="Illinois (11 counties)" />
<area shape="rect" alt="Indiana (7 counties)" coords="171,157,201,183" href="/xsql/plants/searchtaxon.xsql?gid=36155&state=IN" title="Indiana (7 counties)" />
<area shape="rect" alt="Michigan (1 county)" coords="180,60,204,86" href="/xsql/plants/searchtaxon.xsql?gid=36155&state=MI" title="Michigan (1 county)" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>
</body>
</html>
