<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>vPlants - Stereum ostrea</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="basic.css" rel="stylesheet" type="text/css">
<link href="taxon.css" rel="stylesheet" type="text/css">

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="250" class="bgmdgr" align="left"><a href="/"><img src="img/logo.gif" border="0" width="240" height="60" alt="vPlants"></a></td>
    <td width="240" class="bgmdgr">
		<font size="4"><b>
<a href="/pr/species/index.htm">Prototype Index</a>
		<br />
<a href="/feedback.html">Provide Feedback</a>
		</b></font>
		</td>

    <td width="260" id="top" align="right">
       <div><a href="http://www.mortonarb.org">The Morton Arboretum</a><br />
          <a href="http://www.fieldmuseum.org">The Field Museum</a><br />
          <a href="http://www.chicagobotanic.org">Chicago Botanic Garden</a><br /></div></td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0" class="bgdkgr">
  <tr> 
    <td width="90"><img src="img/spacer.gif" width="90" height="18" alt=""></td>
    <td width="400" class="subtitle"><a href="/">A Virtual Herbarium of the Chicago Region</a></td>
    <td width="260" class="topnav" align="center"> 
            </td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
     <td width="90" class="bgdkgr" valign="top" align="right">
		  <div class="sidenav"><a href="/index.html">Home</a></div>
		  <div class="sidenav"><a href="#">Plant List</a></div>
		  <div class="sidenav"><a href="#">Fungus List</a></div>
		  <div class="sidenav"><a href="#">Documents</a></div>
		  <div class="sidenav"><a href="/search.html">Search</a></div>
		  <div class="sidenav"> <!-- bottom line --> </div>
		
		
	<br />
	  </td>
	  <td width="15"><img src="img/spacer.gif" width="15" height="20" alt=""></td>
	  <td width="645" valign="top"><!-- white PAGE CONTENT STARTS -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="taxmenu" align="left">
Fungus Family: <b><a href="#" title="Click here for information on this Family">Stereaceae</a></b> 
<b> | </b>
Genus: <b><a href="#" title="Click here for information on this Genus">Stereum</a></b>
            </td>
            <td class="taxmenu" align="right">
<a href="/xsql/plants/famlist.xsql">Family 
              index</a> <b> | </b>
<a href="/xsql/plants/genlist.xsql">Genus 
              index</a> <b> | </b>
<a href="/search.html">Search Page</a>
            </td></tr>
         <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
          <tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr><td width="385"><img src="img/spacer.gif" width="385" height="12" alt=""></td>
			  <td rowspan="2" width="10"><img src="img/spacer.gif" width="10" height="1" alt=""></td>
			  <td width="250"><img src="img/spacer.gif" width="250" height="1" alt=""></td></tr>
          <tr>		  
        <td align="left" valign="top" class="pagetext">
<div><span class="taxon"><a href="#" title="Click here for all records">
<u>Stereum ostrea</u></a> </span>
 (Blume &amp; T. Nees:Fr.) Fr.
</div>

<div class="common">
false turkey-tail

</div>

<p class="small"> 
<span class="heading">Synonyms:</span> 
<i>Stereum ostrea</i> (Blume & T. Nees:Fr.) Fr.    
<i>Stereum fasciatum</i> (Schw.) Fr.    
<i>Stereum lobatum</i> (Kunze:Fr.) Fr.   

</p>

<p>
<span class="heading">Description:</span>
Non-pored bracket, 
1 - 7 cm broad.
Thin, flat or upturned brackets formed singly or in overlapping clusters. 
Bracket narrowed to base, sometimes with stalk-like base. 
Upper surface grayish, minutely hairy, with shiny brown zones.  
Green coloration may develop from algae living on the upper surface.
Under surface smooth (no pores) with pale reddish brown color.
  
</p>

<p>
<span class="heading">Similar Species:</span> 
Often confused with <i>Trametes versicolor</i> (turkey-tail) but <i>Trametes</i> have pores on the underside.  
The other <i>Stereum</i> species in the Chicago region tend be more broadly attached, less dramatically zoned, or of different coloration.
<br />
<a href="#">Trametes versicolor</a>, 
<a href="#">Stereum complicatum</a>, 
<a href="#">Stereum hirsutum</a>, 
<a href="#">Stereum striatum</a>

</p>

<p>
<span class="heading">Fruiting:</span> 
Throughout the season and persisting over winter.

</p>

<p>
<span class="heading">Habitat and Ecology:</span> 
Common in hardwood forest, oak woodland, oak savanna, and areas with large woody debris.
Found on logs and other dead wood of hardwoods. 
Wood saprobe causing a white rot.

</p>

<p>
<span class="heading">Notes:</span> 
The taxonomy of <i>Stereum</i> is complicated and research indicates that some interbreeding occurs between morphological species.  This may explain why forms are found which are intermediate with <i>Stereum hirsutum</i>.

</p>

<p>
<span class="heading">Etymology:</span> 
Genus name derived from the Greek <i>stereos</i> meaning hard or stiff. 
The epithet <i>ostrea</i> is from the Latin for oyster. 

</p>


<img src="img/dkgreen.gif" width="385" height="2" alt="">

<div class="info">
   Further information on this species: <br />

<a target="new" href="http://botit.botany.wisc.edu/toms_fungi/nov2000.html">Tom Volk, Univ. of Wisc.-La Crosse, Fungus of the Month</a>

</div>

<p class="small">
<span class="heading">References:</span>
<br />
- 
Ginns J. and Lefebvre M.N.L. 1993. Lignicolous Corticioid Fungi (<i>Basidiomycota</i>)
of North America. Mycologia Memoir 19. APS Press, St. Paul, Minnesota.

</p>


</td>
<td align="right" valign="top"><a href="#"><img 
src="fungi/STER2OSTR.po.jpg" 
alt="Stereum ostrea" border="0"><br clear="all"/>Photo Gallery</a>

		
<div class="mapbox">
<div class="maptaxon">Stereum ostrea</div>
<span class="maptext">Distribution by County</span>
<br /><img usemap="#map_205x249" class="map" src="f_maps/STER2OSTR.gif" width="205" height="225" alt="Chicago Region Distribution Map" border="0"><br clear="all" />
	<table width="90%" border="0" cellspacing="0" cellpadding="0">
		<tr><td ><img src="img/square_fvplant.gif" width="21" height="21" alt="">
		</td><td>
			vPlants<br />
			Collections
		</td><td ><img src="img/square_fother.gif" width="21" height="21" alt="">
		</td><td>
			Other<br />
			Records
		</td></tr></table>

<div class="maptext">
Click on any county <br />
for specimen records <br />
from that county
<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>

<img src="img/spacer.gif" width="1" height="5" alt=""><br />

<div class="mapbox">
<div class="maptext">
<a href="#">or Click here for <br />
all county records</a>
<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>
<div class="disclaimer">
Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.
</div>
</td></tr>
      </table><!-- PAGE CONTENT ENDS --></td>
    </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td width="90" class="bgdkgr"><img src="img/spacer.gif" width="90" height="40" alt=""></td>
    <td width="660" align="center" valign="bottom" class="footer">
          Funded by  <a href="http://www.imls.gov">Institute of Museum and Library Services (IMLS)</a>
		  </td></tr>
    <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
    <tr>
    <td class="bgdkgr"><img src="img/spacer.gif" width="1" height="40" alt=""></td>
    <td align="center" valign="top" class="footer">
		 <a href="/index.html">Home</a> 
     | 
		 <a href="/about_partners.html">About Us</a> 
		 | 
		 <a href="/whatis.html">What's an Herbarium?</a> 
		 | 
		 <a href="#">Plant List</a> 
		 | 
		 <a href="#">Fungus List</a> 
		 | 
		 <a href="/search.html">Search</a> 
		  </td>
    </tr>
  </table>

<div>
<map id="map_205x249" name="map_205x249">
<area shape="rect" alt="Illinois (11 counties)" coords="2,144,29,171" href="#" title="Illinois (11 counties)" />
<area shape="poly" alt="Cook County, Illinois" coords="58,96,58,108,77,109,77,146,85,146,85,153,98,153,98,130,85,95" href="#" title="Cook County, Illinois" />
<area shape="rect" alt="DuPage County, Illinois" coords="57,111,75,131" href="#" title="DuPage County, Illinois" />

<area shape="rect" alt="McHenry County, Illinois" coords="29,68,59,93" href="#" title="McHenry County, Illinois" />
<area shape="rect" alt="Wisconsin (5 counties)" coords="3,9,36,33" href="#" title="Wisconsin (5 counties)" />
<area shape="rect" alt="Walworth County, Wisconsin" coords="26,39,52,64" href="#" title="Walworth County, Wisconsin" />
<area shape="rect" alt="Waukesha County, Wisconsin" coords="41,9,66,36" href="#" title="Waukesha County, Wisconsin" />

<area shape="rect" alt="Indiana (7 counties)" coords="171,157,201,183" href="#" title="Indiana (7 counties)" />
<area shape="poly" alt="Porter County, Indiana" coords="121,140,121,169,129,169,136,174,136,134" href="#" title="Porter County, Indiana" />
<area shape="poly" alt="Lake County, Indiana" coords="101,136,101,178,113,177,119,172,119,142,110,141" href="#" title="Lake County, Indiana" />


<area shape="default" nohref="nohref" alt="" />
</map>
</div>
</body>
</html>
