<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>vPlants - Aster ericoides ssp. ericoides var. prostratus</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="basic.css" rel="stylesheet" type="text/css">
<link href="taxon.css" rel="stylesheet" type="text/css">

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="250" class="bgmdgr" align="left"><a href="/"><img src="img/logo.gif" border="0" width="240" height="60" alt="vPlants"></a></td>
    <td width="240" class="bgmdgr">
		<font size="4"><b>
<a href="/pr/species/index.htm">Prototype Index</a>
		<br />
<a href="/feedback.html">Provide Feedback</a>
		</b></font>
		</td>

    <td width="260" id="top" align="right">
       <div><a href="http://www.mortonarb.org">The Morton Arboretum</a><br />
          <a href="http://www.fieldmuseum.org">The Field Museum</a><br />
          <a href="http://www.chicagobotanic.org">Chicago Botanic Garden</a><br /></div></td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0" class="bgdkgr">
  <tr> 
    <td width="90"><img src="img/spacer.gif" width="90" height="18" alt=""></td>
    <td width="400" class="subtitle"><a href="/">A Virtual Herbarium of the Chicago Region</a></td>
    <td width="260" class="topnav" align="center"> 
            </td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
     <td width="90" class="bgdkgr" valign="top" align="right">
		  <div class="sidenav"><a href="/index.html">Home</a></div>
		  <div class="sidenav"><a href="#">Plant List</a></div>
		  <div class="sidenav"><a href="#">Fungus List</a></div>
		  <div class="sidenav"><a href="#">Documents</a></div>
		  <div class="sidenav"><a href="/search.html">Search</a></div>
		  <div class="sidenav"> <!-- bottom line --> </div>
		
		
	<br />
	  </td>
	  <td width="15"><img src="img/spacer.gif" width="15" height="20" alt=""></td>
	  <td width="645" valign="top"><!-- white PAGE CONTENT STARTS -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="taxmenu" align="left">
Plant Family: <b><a href="/xsql/plants/famtaxa.xsql?fam=Asteraceae" title="Click here for information on this Family">Asteraceae</a></b> 
<b> | </b>
Genus: <b><a href="/xsql/plants/gentaxa.xsql?gen=Aster" title="Click here for information on this Genus">Aster</a></b>
            </td>
            <td class="taxmenu" align="right">
<a href="/xsql/plants/famlist.xsql">Family 
              index</a> <b> | </b>
<a href="/xsql/plants/genlist.xsql">Genus 
              index</a> <b> | </b>
<a href="/search.html">Search Page</a>
            </td></tr>
         <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
          <tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr><td width="385"><img src="img/spacer.gif" width="385" height="12" alt=""></td>
			  <td rowspan="2" width="10"><img src="img/spacer.gif" width="10" height="1" alt=""></td>
			  <td width="250"><img src="img/spacer.gif" width="250" height="1" alt=""></td></tr>
          <tr>		  
        <td align="left" valign="top" class="pagetext">
<div><span class="taxon"><a href="#" title="Click here for all records">
<u>Aster ericoides</u> <span class="author">L.</span> ssp. <u>ericoides</u> var. <u>prostratus</u></a> </span>
(Kuntze) S. F. Blake
</div>

<div class="common">
prostrate heath aster 

</div>

<p class="small"> 
<span class="heading">Synonyms:</span> 
<i>Aster ericoides</i> L. f. <i>prostratus</i> (Kuntze) Fernald ; 
<i>Aster exiguus</i> Rydb. ; 
<i>Aster multiflorus</i> Ait. var. <i>prostratus</i> Kuntze ; 
<i>Symphyotrichum ericoides</i> (L.) Nesom var. <i>prostratum</i> (Kuntze) Nesom 
</p>


<p>
<span class="heading">Description:</span>
Perennial herb, 
0.4 - 1 m tall.
Stems one to few, erect, thin, covered with dense, stiff hairs; branches somewhat arching. Basal rosette leaves unstalked, 2 - 6 cm long, greenish gray, spatula-shaped, margins entire, surface sparsely and softly hairy. The basal leaves and lower stem leaves die back at flowering time. Stem leaves unstalked, 3 - 10 cm long, linear, margins entire, surface sparsely and softly hairy, with clusters of small leaves often in axils of larger ones. Inflorescence pyramidal, especially at the top. Peduncles 1 - 5 cm long, densely hairy. Involucre 3 - 5 mm tall, cylindrical to narrowly cup-shaped. Phyllaries in 3 - 4 distinct rows; outer row 1 - 1.5 mm long, upper portion green, spatula-shaped with dense thick hairs. Ray florets (8 - 20) white, rarely pink, 4 - 7 mm long. Disc florets yellow (turning brown to purplish after flowering), 2.5 - 4 mm long, narrowly funnel-shaped. Pappus single-whorled, about as long as the disc corolla. Achenes 1.2 - 2 mm long, 0.4 - 0.6 mm wide, 7 - 9 ribbed, purple turning brown with weathering. 

  
</p>

<p>
<span class="heading">Similar Species:</span> 
<i>Aster ericoides</i> spp. <i>ericoides</i> var. <i>ericoides</i> has sparse, soft hairs on the stem, leaves, and pyllaries, while <i>A. ericoides</i> spp. <i>ericoides</i> var. <i>prostratus</i> has dense, stiff hairs. Another similar taxon is <i>A. pilosum</i> var. <i>pilosum</i> which has larger heads, longer ray florets, and phyllaries that are not spine-tipped.
<br />
<a href="ASER3.htm">Aster ericoides</a>, 
<a href="VP-144.htm">Aster ericoides spp. ericoides var. ericoides</a>, 
<a href="#">A. pilosum var. pilosum</a>
</p>

<p>
<span class="heading">Flowering:</span> 
Mid-August to October.

</p>

<p>
<span class="heading">Habitat and Ecology:</span> 
Dry prairie remnants, edges of roads and railways.

</p>

<p>
<span class="heading">Notes:</span> 
A number of aster cultivars are sold with the name "Aster ericoides." However, these are derived from European asters and are not native to North America. The misapplication occurred in the 19th century and has persisted in the horticultural industry ever since.

</p>

<p>
<span class="heading">Etymology:</span> 
<i>Aster</i> comes from the Greek word for star, referring to the appearance of the flower head. <i>Ericoides</i> means resembling Erica or heath. <i>Prostratus</i> means prostrate.

</p>

<p>
<span class="heading">Regional Status:</span>  
Native.

</p>


<img src="img/dkgreen.gif" width="385" height="2" alt="">

<div class="info">
   Further information on this species: <br />

<!-- FNA link here -->
<a href="http://botany.wisc.edu/wisflora/scripts/detail.asp?SpCode=ASTERIvPRO" target="new">Wisconsin State Herbarium, UW - Madison</a>
<br />
<a href="http://wisplants.uwsp.edu/scripts/detail.asp?SpCode=ASTERIvPRO" target="new">Freckmann Herbarium, UW - Stevens Point</a>

<br />
<a href="http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=SYERP" target="new">USDA PLANTS Profile</a>
| 
<a href="http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=SYERP#distribution" target="new">USA distribution map</a>

</div>

<p class="small">
<span class="heading">References:</span>
<br />
- 
Jones, A. G. 1989. <i>Aster</i> and <i>Brachyactis</i>  in Illinois. Illinois Natural History Survey Bulletin. 34(2): 139-194.

<br />
- 
Semple, J.C., S.B. Heard and L. Brouillet. 2002. Cultivated and native asters of Ontario (Compositae: Astereae): <i>Aster</i> L. (including <i>Asteromoea</i> Blume, <i>Diplactis</i> Raf. and <i>Kalimeris</i> (Cass.) Cass.), <i>Callistephus</i> Cass., <i>Galatella</i> Cass., <i>Doellingeria</i> Nees, <i>Oclemena</i> E.L. Greene, <i>Eurybia</i> (Cass.) S.F. Gray, <i>Canadanthus</i> Nesom, and <i>Symphyotrichum</i> Nees (including <i>Virgulus</i> Raf.). U. Waterloo. Biol. Series No. 41: 1-134.


</p>


</td>
<td align="right" valign="top">

		
<div class="mapbox">
<div class="maptaxon">Aster ericoides ssp. ericoides var. prostratus</div>
<span class="maptext">Distribution by County</span>
<br /><img usemap="#map_205x249" class="map" src="p_maps/VP-231.gif" width="205" height="225" alt="Chicago Region Distribution Map" border="0"><br clear="all" />
	<table width="90%" border="0" cellspacing="0" cellpadding="0">
		<tr><td ><img src="img/square_vplant.gif" width="21" height="21" alt="">
		</td><td>
			vPlants<br />
			Collections
		</td><td ><img src="img/square_other.gif" width="21" height="21" alt="">
		</td><td>
			Other<br />
			Records
		</td></tr></table>

<div class="maptext">
Click on any county <br />
for specimen records <br />
from that county
<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>

<img src="img/spacer.gif" width="1" height="5" alt=""><br />

<div class="mapbox">
<div class="maptext">
<a href="#">or Click here for <br />
all county records</a>
<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>
<div class="disclaimer">
Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.
</div>
</td></tr>
      </table><!-- PAGE CONTENT ENDS --></td>
    </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td width="90" class="bgdkgr"><img src="img/spacer.gif" width="90" height="40" alt=""></td>
    <td width="660" align="center" valign="bottom" class="footer">
          Funded by  <a href="http://www.imls.gov">Institute of Museum and Library Services (IMLS)</a>
		  </td></tr>
    <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
    <tr>
    <td class="bgdkgr"><img src="img/spacer.gif" width="1" height="40" alt=""></td>
    <td align="center" valign="top" class="footer">
		 <a href="/index.html">Home</a> 
     | 
		 <a href="/about_partners.html">About Us</a> 
		 | 
		 <a href="/whatis.html">What's an Herbarium?</a> 
		 | 
		 <a href="#">Plant List</a> 
		 | 
		 <a href="#">Fungus List</a> 
		 | 
		 <a href="/search.html">Search</a> 
		  </td>
    </tr>
  </table>
<div>
<map id="map_205x249" name="map_205x249">
<area shape="poly" alt="Cook County, Illinois" coords="58,96,58,108,77,109,77,146,85,146,85,153,98,153,98,130,85,95" href="#" title="Cook County, Illinois" />
<area shape="rect" alt="DuPage County, Illinois" coords="57,111,75,131" href="#" title="DuPage County, Illinois" />
<area shape="poly" alt="Will County, Illinois" coords="57,133,58,174,69,174,69,167,98,166,98,155,84,155,83,148,75,148,75,141,68,141,67,133" href="#" title="Will County, Illinois" />
<area shape="poly" alt="Kankakee County, Illinois" coords="98,191,57,191,58,177,71,177,71,169,98,169" href="#" title="Kankakee County, Illinois" />



<area shape="rect" alt="McHenry County, Illinois" coords="29,68,59,93" href="#" title="McHenry County, Illinois" />




<area shape="rect" alt="Illinois (11 counties)" coords="2,144,29,171" href="#" title="Illinois (11 counties)" />

<area shape="default" nohref="nohref" alt="" />
</map>
</div>

</body>
</html>
