<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>vPlants - A Virtual Herbarium of the Chicago Region</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="basic.css" rel="stylesheet" type="text/css">
<link href="taxon.css" rel="stylesheet" type="text/css">

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="250" class="bgmdgr" align="left"><a href="http://www.vplants.org/"><img src="img/logo.gif" border="0" width="240" height="60" alt="vPlants"></a></td>

<td width="240" class="bgmdgr">
		<font size="4"><b>
<a href="http://www.vplants.org/pr/species/index.htm">Prototype Index</a>
		<br />
<a href="http://www.vplants.org/feedback.html">Provide Feedback</a>
		</b></font>
		</td>

    <td width="260" id="top" align="right">
       <div><a href="http://www.fieldmuseum.org">The Field Museum</a><br />
          <a href="http://www.chicagobotanic.org">Chicago Botanic Garden</a><br />
				<a href="http://www.mortonarb.org">The Morton Arboretum</a><br /></div></td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0" class="bgdkgr">
  <tr> 
    <td width="90"><img src="img/spacer.gif" width="90" height="18" alt=""></td>
    <td width="400" class="subtitle"><a href="http://www.vplants.org/">A Virtual Herbarium of the Chicago Region</a></td>
    <td width="260" class="topnav" align="center"><a href="#">Contacts</a> 
            | <a href="#">Site Map </a> | <a href="#">Feedback</a></td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
     <td width="90" class="bgdkgr" valign="top" align="right">
		  <div class="sidenav"><a href="http://www.vplants.org/ni/index.html">Home</a></div>
		  <div class="sidenav"><a href="#">Plant List</a></div>
		  <div class="sidenav"><a href="#">Fungus List</a></div>
		  <div class="sidenav"><a href="#">Documents</a></div>
		  <div class="sidenav"><a href="http://www.vplants.org/ni/search.html">Search</a></div>
		  <div class="sidenav"> <!-- bottom line --> </div>
		
		
	<br />
	  </td>
	  <td width="15"><img src="img/spacer.gif" width="15" height="20" alt=""></td>
	  <td width="645" valign="top"><!-- white PAGE CONTENT STARTS -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="taxmenu" align="left">
Family: <b><a href="#" title="Click here for information on this Family">Cortinariaceae</a></b> 
<b> | </b>
Genus: <b><a href="#" title="Click here for information on this Genus">Inocybe</a></b>
            </td>
            <td class="taxmenu" align="right">
<a href="http://redwood.mortonarb.org/xsql/vplants/famidx.xsql">Family 
              index</a> <b> | </b>
<a href="http://redwood.mortonarb.org/xsql/vplants/genidx.xsql">Genus 
              index</a> <b> | </b>
<a href="http://www.vplants.org/ni/search.html">Search Page</a>
            </td></tr>
         <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
          <tr>
    </table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr><td width="385"><img src="img/spacer.gif" width="385" height="12" alt=""></td>
			  <td rowspan="2" width="10"><img src="img/spacer.gif" width="10" height="1" alt=""></td>
			  <td width="250"><img src="img/spacer.gif" width="250" height="1" alt=""></td></tr>
          <tr>		  
        <td align="left" valign="top" class="pagetext">
<div><span class="taxon"><a href="#" title="Click here for all specimen records">
<u>Inocybe rimosa</u></a> </span>
 (Bull:Fr.) Kummer </div>

<div class="common">
Rimose Fiber Head, Cracked Inocybe, Striated Inocybe, Straw-colored Fiber Head
</div>

<p class="small"> 
<span class="heading">Synonyms:</span> 
<i>Inocybe fastigiata</i> (Schaeff.) Qu&eacute;l., 
<i>Inocybe confusa</i> Karst.
</p>


<p>
<span class="heading">Description:</span>
Gilled mushroom.
Cap 3 &#150; 6 cm broad; stem 4 &#150; 8 cm long, 5 &#150; 7 mm thick. 
Cap is radially fibrillose with medium brown, matted hairs; the surface becomes widely split (rimose), revealing the whitish or light tan undersurface.  The fibers usually split as far as the umbo, where they form a dark brown center on the cap.  Cap shape is conical when young, expanding to become characteristically flat or even upturned, with an umbo.  Gills are narrow and crowded; the edges appear frosted white (use hand lens).  Stipe is central and straight, often curving near the base; base can be rounded but lacks a bulb.  Odor is spermatic or unpleasant.  Spore print is dull yellow-brown.  Spores are dark ochre in color, smooth, oval, 9 &#150; 13 x 5 &#150; 8 �m.  Gill cystidia are thin-walled and clavate.
</p>

<p>
<span class="heading">Similar Species:</span> 
<i>Inocybe rimosa</i> is distinctive from similar rimose Inocybes primarily by cap color and degree of splitting.  Other species have fibers that split more finely into single fibers which remain relatively close.  <i>Inocybe rimosa</i> has fibers that split more often into widely-spaced clumps.  The dark, intact umbo is also distinctive.  <i>Inocybe sororia</i> is quite similar but has an odor of green corn.  Spore and cystidia characters are also important.
<br />
Links: <a href="#">Inocybe sororia</a>
</p>

<p>
<span class="heading">Fruiting:</span> 
July to October.
</p>

<p>
<span class="heading">Habitat and Ecology:</span>
Hardwood forest, oak woodland, and prairie with woody plants.  Single or in groups on the ground. Ectomycorrhizal partner with oak and other hosts.
</p>

<p>
<span class="heading">Notes:</span> 
This species is to be expected in most woodlands around Chicago. Many Inocybes are difficult to identify to species and <i>I. rimosa</i> is especially variable across different parts of the world. The above description is the basis for our application of the name <i>Inocybe rimosa</i> to specimens in the Chicago region.  In some books this mushroom is found under the name <i>Inocybe fastigiata</i> which is a synonym.
</p>

<p>
<span class="heading">Etymology:</span> 
<i>Inocybe</i> is derived from the Greek <i>ino</i>, meaning &quot;fiber,&quot; and <i>kybe</i>, meaning &quot;head.&quot;  <i>Rimosa</i> derives from the Latin for &quot;full of cracks or fissures.&quot;

</p>

<p>
<span class="heading">Regional Status:</span>  
Common. 
</p>


<img src="img/dkgreen.gif" width="385" height="2" alt="">



<p class="small">
<span class="heading">References:</span>
Kaufmann, Charles H.  1918.  The Gilled Mushrooms (Agaricaceae) of Michigan and the Great Lakes Region.  (Dover Publications reprint 1971).
<br />
Phillips, Roger. 1991.  Mushrooms of North America.  Little, Brown and Company.

</p>


</td>
<td align="right" valign="top"><a href="#"><img src="fungi/INOCRIMO1.jpg" width="250" height="300" alt="Inocybe rimosa" border="0"><br clear="all"/>Photo Gallery</a>

		
<div class="mapbox">
<div class="maptaxon">Inocybe rimosa</div>
<span class="maptext">Distribution by County</span>
<br /><img usemap="#map_205x249" class="map" src="f_maps/INOCRIMO1.gif" width="205" height="225" alt="Chicago Region Distribution Map" border="0"><br clear="all" />
	<table width="90%" border="0" cellspacing="0" cellpadding="0">
		<tr><td ><img src="img/square_fvplant.gif" width="21" height="21" alt="">
		</td><td>
			vPlants<br />
			Collections
		</td><td ><img src="img/square_fother.gif" width="21" height="21" alt="">
		</td><td>
			Other<br />
			Records
		</td></tr></table>

<div class="maptext">
Click on any county <br />
for specimen records <br />
from that county
<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>

<img src="img/spacer.gif" width="1" height="5" alt=""><br />

<div class="mapbox">
<div class="maptext">
<a href="#">or Click here for <br />
all county records</a>
<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>
<br />
<div class="taxmenu">
<a href="#">Information provided on this page is relevant for the Chicago region and may not apply to other regions.</a>
</div>

</td></tr>
      </table><!-- PAGE CONTENT ENDS --></td>
    </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td width="90" class="bgdkgr"><img src="img/spacer.gif" width="90" height="40" alt=""></td>
    <td width="660" align="center" valign="bottom" class="footer">
          Funded by  <a href="http://www.imls.gov">Institute of Museum and Library Services (IMLS)</a>
		  </td></tr>
    <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
    <tr>
    <td class="bgdkgr"><img src="img/spacer.gif" width="1" height="40" alt=""></td>
    <td align="center" valign="top" class="footer">
		 <a href="http://www.vplants.org/ni/index.html">Home</a> 
     | 
		 <a href="http://www.vplants.org/ni/about_partners.html">About Us</a> 
		 | 
		 <a href="http://www.vplants.org/ni/whatis.html">What's an Herbarium?</a> 
		 | 
		 <a href="#">Plant List</a> 
		 | 
		 <a href="#">Fungus List</a> 
		 | 
		 <a href="http://www.vplants.org/ni/search.html">Search</a> 
		  </td>
    </tr>
  </table>

	<div>
<map id="map_205x249" name="map_205x249">
<area shape="poly" alt="Cook County, Illinois" coords="58,96,58,108,77,109,77,146,85,146,85,153,98,153,98,130,85,95" href="http://redwood.mortonarb.org/xsql/vplants/advtaxon.xsql?gid=24671&state=IL&county=cook" title="Cook County, Illinois" />
<area shape="poly" alt="Porter County, Indiana" coords="121,140,121,169,129,169,136,174,136,134" href="#" title="Porter County, Indiana" />
<area shape="rect" alt="Indiana (7 counties)" coords="171,157,201,183" href="#" title="Indiana (7 counties)" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>
</body>
</html>
