<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>vPlants - A Virtual Herbarium of the Chicago Region</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="basic.css" rel="stylesheet" type="text/css">
<link href="taxon.css" rel="stylesheet" type="text/css">

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="250" class="bgmdgr" align="left"><a href="http://www.vplants.org/"><img src="img/logo.gif" border="0" width="240" height="60" alt="vPlants"></a></td>

<td width="240" class="bgmdgr">
		<font size="4"><b>
<a href="http://www.vplants.org/pr/species/index.htm">Prototype Index</a>
		<br />
<a href="http://www.vplants.org/feedback.html">Provide Feedback</a>
		</b></font>
		</td>

    <td width="260" id="top" align="right">
       <div><a href="http://www.fieldmuseum.org">The Field Museum</a><br />
          <a href="http://www.chicagobotanic.org">Chicago Botanic Garden</a><br />
          <a href="http://www.mortonarb.org">The Morton Arboretum</a><br /></div></td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0" class="bgdkgr">
  <tr> 
    <td width="90"><img src="img/spacer.gif" width="90" height="18" alt=""></td>
    <td width="400" class="subtitle"><a href="http://www.vplants.org/">A Virtual Herbarium of the Chicago Region</a></td>
    <td width="260" class="topnav" align="center"><a href="#">Contacts</a> 
            | <a href="#">Site Map </a> | <a href="#">Feedback</a></td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
     <td width="90" class="bgdkgr" valign="top" align="right">
		  <div class="sidenav"><a href="http://www.vplants.org/ni/index.html">Home</a></div>
		  <div class="sidenav"><a href="#">Plant List</a></div>
		  <div class="sidenav"><a href="#">Fungus List</a></div>
		  <div class="sidenav"><a href="#">Documents</a></div>
		  <div class="sidenav"><a href="http://www.vplants.org/ni/search.html">Search</a></div>
		  <div class="sidenav"> <!-- bottom line --> </div>
		
		
	<br />
	  </td>
	  <td width="15"><img src="img/spacer.gif" width="15" height="20" alt=""></td>
	  <td width="645" valign="top"><!-- white PAGE CONTENT STARTS -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="taxmenu" align="left">
Family: <b><a href="#" title="Click here for information on this Family">Russulaceae</a></b> 
<b> | </b>
Genus: <b><a href="#" title="Click here for information on this Genus">Lactarius</a></b>
            </td>
            <td class="taxmenu" align="right">
<a href="http://redwood.mortonarb.org/xsql/vplants/famidx.xsql">Family 
              index</a> <b> | </b>
<a href="http://redwood.mortonarb.org/xsql/vplants/genidx.xsql">Genus 
              index</a> <b> | </b>
<a href="http://www.vplants.org/ni/search.html">Search Page</a>
            </td></tr>
         <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
          <tr>
    </table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr><td width="385"><img src="img/spacer.gif" width="385" height="12" alt=""></td>
			  <td rowspan="2" width="10"><img src="img/spacer.gif" width="10" height="1" alt=""></td>
			  <td width="250"><img src="img/spacer.gif" width="250" height="1" alt=""></td></tr>
          <tr>		  
        <td align="left" valign="top" class="pagetext">
<div><span class="taxon"><a href="#" title="Click here for all records">
<u>Lactarius indigo</u></a> </span>
 (Schw.) Fr.</div>

<div class="common">
Indigo Milky, 
Indigo Milk Cap,  
Blue Milk Cap,  
<!-- blue milky cap, -->
Blue Lactarius 
<!-- indigo lactarius, -->
</div>

<p class="small"> 
<span class="heading">Synonyms:</span> 
<i>Agaricus indigo</i> Schweinitz; 
<i>Lactarius canadensis</i> Winder
[non <i>Lactarius canadensis</i> A.H. Smith]
</p>


<p>
<span class="heading">Description:</span>
Gilled mushroom.
Cap 5 &#150; 12 cm broad; stem 3 &#150; 8 cm long, 1 &#150; 2.5 mm thick. 
<i>Lactarius</i> mushrooms have brittle flesh and attached gills; they exude a white or colored latex when cut.  This species is easily recognized by its blue coloration and indigo blue latex throughout the context of cap, gills, and stem. Cap viscid; center depressed; color of surface varies from indigo blue to pale silvery gray. Fruitbodies stain greenish as in related species. Spore print is pale yellow.  
</p>

<p>
<span class="heading">Similar Species:</span> 
<i>Lactarius chelidonium</i> having dull orange latex (pine associate) and <i>L. paradoxus</i> having purplish red latex (pine and oak associate) sometimes show bluish caps because both species have a variable amount of blue latex in the cap and sometimes the stem. Neither show the entirely blue latex of <i>L. indigo</i>. 
</p>

<p>
<span class="heading">Fruiting:</span> 
July and August.
</p>

<p>
<span class="heading">Habitat and Ecology:</span>
Hardwood forest, mixed hardwood and pine.  Single or in groups on the ground. 
Ectomycorrhizal partner with oak and pine. 
</p>

<p>
<span class="heading">Notes:</span> 
An example of nomenclature. 
Lewis D. von Schweinitz, living in North Carolina, named this species in 1822 as <i>Agaricus indigo</i> (back when most gilled mushrooms were put in one genus). Swedish mycologist Elias Fries moved the species to <i>Lactarius</i> in 1838. In 1871 Winder named the same species in Canada as <i>Lactarius canadensis</i>, the &quot;Canadian Blue Fungus.&quot; This later name becomes a synonym.
</p>

<p>
<span class="heading">Etymology:</span> 
<i>lact - arius</i> = milk - possessing. The epithet <i>indigo</i> describes the bright blue milk.
</p>

<p>
<span class="heading">Regional status:</span>  
Rare, localized. 
</p>


<img src="img/dkgreen.gif" width="385" height="2" alt="">

<div>
   Further information on this species: <br />

<a href="http://botit.botany.wisc.edu/toms_fungi/june2000.html" target="new">Tom Volk, Univ. of Wisc.-La Crosse, Fungus of the Month</a>
<br />
<a href="http://www.bluewillowpages.com/mushroomexpert/lactarius_indigo.html" target="new">Michael Kuo, E. Ill. Univ., MushroomExpert.com</a>
<br />
<a href="http://www.nybg.org/bsci/res/hall/indigo.html" target="new" target="new">Roy Halling, NYBG, Macrofungi of Costa Rica</a>
<br />
<a href="http://sciweb.nybg.org/science2/libr/finding_guide/scweb5.asp" target="new">Lewis David von Schweinitz, biography note, NYBG</a>




</div>

<p class="small">
<span class="heading">References:</span>
Redhead, Scott A. 1989. A biogeographical overview of the Canadian mushroom flora. Canadian Journal of Botany 67: 3003-3062. (Gives worldwide distribution of selected species.)
</p>


</td>
<td align="right" valign="top"><a href="#"><img src="fungi/lactindi.jpg" width="250" height="300" alt="Lactarius indigo" border="0"><br clear="all"/>Photo Gallery</a>

		
<div class="mapbox">
<div class="maptaxon">Lactarius indigo</div>
<span class="maptext">Distribution by County</span>
<br /><img usemap="#map_205x249" class="map" src="f_maps/lactindi.gif" width="205" height="225" alt="Chicago Region Distribution Map" border="0"><br clear="all" />
	<table width="90%" border="0" cellspacing="0" cellpadding="0">
		<tr><td ><img src="img/square_fvplant.gif" width="21" height="21" alt="">
		</td><td>
			vPlants<br />
			Collections
		</td><td ><img src="img/square_fother.gif" width="21" height="21" alt="">
		</td><td>
			Other<br />
			Records
		</td></tr></table>

<div class="maptext">
Click on any county <br />
for specimen records <br />
from that county
<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>

<img src="img/spacer.gif" width="1" height="5" alt=""><br />

<div class="mapbox">
<div class="maptext">
<a href="#">or Click here for <br />
all county records</a>
<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>





</td></tr>
      </table><!-- PAGE CONTENT ENDS --></td>
    </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td width="90" class="bgdkgr"><img src="img/spacer.gif" width="90" height="40" alt=""></td>
    <td width="660" align="center" valign="bottom" class="footer">
          Funded by  <a href="http://www.imls.gov">Institute of Museum and Library Services (IMLS)</a>
		  </td></tr>
    <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
    <tr>
    <td class="bgdkgr"><img src="img/spacer.gif" width="1" height="40" alt=""></td>
    <td align="center" valign="top" class="footer">
		 <a href="http://www.vplants.org/ni/index.html">Home</a> 
     | 
		 <a href="http://www.vplants.org/ni/about_partners.html">About Us</a> 
		 | 
		 <a href="http://www.vplants.org/ni/whatis.html">What's an Herbarium?</a> 
		 | 
		 <a href="#">Plant List</a> 
		 | 
		 <a href="#">Fungus List</a> 
		 | 
		 <a href="http://www.vplants.org/ni/search.html">Search</a> 
		  </td>
    </tr>
  </table>

	<div>
<map id="map_205x249" name="map_205x249">
<area shape="poly" alt="Porter County, Indiana" coords="121,140,121,169,129,169,136,174,136,134" href="#" title="Porter County, Indiana" />
<area shape="rect" alt="Indiana (7 counties)" coords="171,157,201,183" href="#" title="Indiana (7 counties)" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>
</body>
</html>
