<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>vPlants - A Virtual Herbarium of the Chicago Region</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="basic.css" rel="stylesheet" type="text/css">
<link href="taxon.css" rel="stylesheet" type="text/css">

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="250" class="bgmdgr" align="left"><a href="http://www.vplants.org/"><img src="img/logo.gif" border="0" width="240" height="60" alt="vPlants"></a></td>

<td width="240" class="bgmdgr">
		<font size="4"><b>
<a href="http://www.vplants.org/pr/species/index.htm">Prototype Index</a>
		<br />
<a href="http://www.vplants.org/feedback.html">Provide Feedback</a>
		</b></font>
		</td>

    <td width="260" id="top" align="right">
       <div><a href="http://www.fieldmuseum.org">The Field Museum</a><br />
          <a href="http://www.chicagobotanic.org">Chicago Botanic Garden</a><br />
          <a href="http://www.mortonarb.org">The Morton Arboretum</a><br /></div></td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0" class="bgdkgr">
  <tr> 
    <td width="90"><img src="img/spacer.gif" width="90" height="18" alt=""></td>
    <td width="400" class="subtitle"><a href="http://www.vplants.org/">A Virtual Herbarium of the Chicago Region</a></td>
    <td width="260" class="topnav" align="center"><a href="#">Contacts</a> 
            | <a href="#">Site Map </a> | <a href="#">Feedback</a></td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
     <td width="90" class="bgdkgr" valign="top" align="right">
		  <div class="sidenav"><a href="http://www.vplants.org/ni/index.html">Home</a></div>
		  <div class="sidenav"><a href="#">Plant List</a></div>
		  <div class="sidenav"><a href="#">Fungus List</a></div>
		  <div class="sidenav"><a href="#">Documents</a></div>
		  <div class="sidenav"><a href="http://www.vplants.org/ni/search.html">Search</a></div>
		  <div class="sidenav"> <!-- bottom line --> </div>
		
		
	<br />
	  </td>
	  <td width="15"><img src="img/spacer.gif" width="15" height="20" alt=""></td>
	  <td width="645" valign="top"><!-- white PAGE CONTENT STARTS -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="taxmenu" align="left">
Family: <b><a href="#" title="Click here for information on this Family">Sclerodermataceae</a></b> 
<b> | </b>
Genus: <b><a href="#" title="Click here for information on this Genus">Scleroderma</a></b>
            </td>
            <td class="taxmenu" align="right">
<a href="http://redwood.mortonarb.org/xsql/vplants/famidx.xsql">Family 
              index</a> <b> | </b>
<a href="http://redwood.mortonarb.org/xsql/vplants/genidx.xsql">Genus 
              index</a> <b> | </b>
<a href="http://www.vplants.org/ni/search.html">Search Page</a>
            </td></tr>
         <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
          <tr>
    </table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr><td width="385"><img src="img/spacer.gif" width="385" height="12" alt=""></td>
			  <td rowspan="2" width="10"><img src="img/spacer.gif" width="10" height="1" alt=""></td>
			  <td width="250"><img src="img/spacer.gif" width="250" height="1" alt=""></td></tr>
          <tr>		  
        <td align="left" valign="top" class="pagetext">
<div><span class="taxon"><a href="#" title="Click here for all specimen records">
<u>Scleroderma areolatum</u></a> </span>
 Ehrenberg </div>

<div class="common">
[areolate earthball], Leopard-spotted Earthball

<!-- , Straw-colored Fiber Head BUT this is used for Scleroderma fastigiata ? -->
</div>

<p class="small"> 
<span class="heading">Synonyms:</span> 
<i>Scleroderma lycoperdoides</i> Schweinitz, 
<i>Scleroderma verrucosum</i> sensu Guzm&aacute;n 1967 [non <i>Scleroderma verrucosum</i> sensu Demoulin]
</p>


<p>
<span class="heading">Description:</span>
Puffball shaped. 
1 &#150; 2.5 cm broad, 1 &#150; 3 cm high. 
Fruitbody has a thin-walled skin (&lt; 1 mm); the tan surface is covered with tiny, brown, flat scales.  When mature it opens by a pore at the top.  The inside when young is firm to hard and may be whitish but is soon purplish gray; when mature the spore mass is dark brown and powdery.  The short stem-like base typically has branched, whitish cords that bind to the soil.  Spores are brown, surface is spiny but not reticulate, size 10 &#150; 18 &micro;m (including spines).  
</p>

<p>
<span class="heading">Similar Species:</span> 
This species differs from our other scaly <i>Scleroderma</i> species by the small size of the fruitbody, the thin wall, and the spores.  <i>Scleroderma verrucosum</i> differs by having spores 7 &#150; 11.6 &micro;m.  True puffballs, such as <i>Lycoperdon</i>, have a thinner outer skin and a pure white inside when young.  <i>Lycoperdon pyriforme</i> has white cords at the base but grows on wood and has smooth spores.

<br />
Links: <a href="#">Scleroderma verrucosum</a>, 
<a href="#">Lycoperdon pyriforme</a>
</p>

<p>
<span class="heading">Fruiting:</span> 
July to September.
</p>

<p>
<span class="heading">Habitat and Ecology:</span>
Hardwood forest, oak woodland and savanna.  Single or in groups on the ground. Ectomycorrhizal partner with oak in our region.
</p>

<p>
<span class="heading">Notes:</span> 
Sclerodermas are called earthballs or false puffballs and are related to boletes. 
This small <i>Scleroderma</i> species was also named <i>S. lycoperdoides</i> because it resembles a <i>Lycoperdon</i> (a true puffball).
</p>

<p>
<span class="heading">Etymology:</span> 
&quot;Sclero-derma&quot; means &quot;hard-skin.&quot;  Areolate refers to having a small area, as in a ring of color around each scale.
</p>

<p>
<span class="heading">Regional Status:</span>  
Common. 
</p>


<img src="img/dkgreen.gif" width="385" height="2" alt="">

<div>
   Further information on this species: <br />

<a href="http://www.bioimages.org.uk/HTML/R151360.HTM">BioImages: The Virtual Field-Guide (UK)</a>
 Has good images.



</div>

<p class="small">
<span class="heading">References:</span>
Phillips, Roger. 1991. Mushrooms of North America. Little, Brown and Company.

</p>


</td>
<td align="right" valign="top"><a href="#"><img src="fungi/SCLEAREO.jpg" width="250" height="300" alt="Scleroderma areolatum" border="0"><br clear="all"/>Photo Gallery</a>

		
<div class="mapbox">
<div class="maptaxon">Scleroderma areolatum</div>
<span class="maptext">Distribution by County</span>
<br /><img usemap="#map_205x249" class="map" src="f_maps/SCLEAREO.gif" width="205" height="225" alt="Chicago Region Distribution Map" border="0"><br clear="all" />
	<table width="90%" border="0" cellspacing="0" cellpadding="0">
		<tr><td ><img src="img/square_fvplant.gif" width="21" height="21" alt="">
		</td><td>
			vPlants<br />
			Collections
		</td><td ><img src="img/square_fother.gif" width="21" height="21" alt="">
		</td><td>
			Other<br />
			Records
		</td></tr></table>

<div class="maptext">
Click on any county <br />
for specimen records <br />
from that county
<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>

<img src="img/spacer.gif" width="1" height="5" alt=""><br />

<div class="mapbox">
<div class="maptext">
<a href="#">or Click here for <br />
all county records</a>
<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>





</td></tr>
      </table><!-- PAGE CONTENT ENDS --></td>
    </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td width="90" class="bgdkgr"><img src="img/spacer.gif" width="90" height="40" alt=""></td>
    <td width="660" align="center" valign="bottom" class="footer">
          Funded by  <a href="http://www.imls.gov">Institute of Museum and Library Services (IMLS)</a>
		  </td></tr>
    <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
    <tr>
    <td class="bgdkgr"><img src="img/spacer.gif" width="1" height="40" alt=""></td>
    <td align="center" valign="top" class="footer">
		 <a href="http://www.vplants.org/ni/index.html">Home</a> 
     | 
		 <a href="http://www.vplants.org/ni/about_partners.html">About Us</a> 
		 | 
		 <a href="http://www.vplants.org/ni/whatis.html">What's an Herbarium?</a> 
		 | 
		 <a href="#">Plant List</a> 
		 | 
		 <a href="#">Fungus List</a> 
		 | 
		 <a href="http://www.vplants.org/ni/search.html">Search</a> 
		  </td>
    </tr>
  </table>

	<div>
<map id="map_205x249" name="map_205x249">
<area shape="poly" alt="Cook County, Illinois" coords="58,96,58,108,77,109,77,146,85,146,85,153,98,153,98,130,85,95" href="http://redwood.mortonarb.org/xsql/vplants/advtaxon.xsql?gid=24671&state=IL&county=cook" title="Cook County, Illinois" />
<area shape="poly" alt="Porter County, Indiana" coords="121,140,121,169,129,169,136,174,136,134" href="#" title="Porter County, Indiana" />
<area shape="rect" alt="Indiana (7 counties)" coords="171,157,201,183" href="#" title="Indiana (7 counties)" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>
</body>
</html>
