<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>vPlants - A Virtual Herbarium of the Chicago Region</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="basic.css" rel="stylesheet" type="text/css">
<link href="taxon.css" rel="stylesheet" type="text/css">

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="250" class="bgmdgr" align="left"><a href="http://www.vplants.org/"><img src="img/logo.gif" border="0" width="240" height="60" alt="vPlants"></a></td>

<td width="240" class="bgmdgr">
		<font size="4"><b>
<a href="http://www.vplants.org/pr/species/index.htm">Prototype Index</a>
		<br />
<a href="http://www.vplants.org/feedback.html">Provide Feedback</a>
		</b></font>
		</td>

    <td width="260" id="top" align="right">
       <div><a href="http://www.fieldmuseum.org">The Field Museum</a><br />
          <a href="http://www.chicagobotanic.org">Chicago Botanic Garden</a><br />
          <a href="http://www.mortonarb.org">The Morton Arboretum</a><br /></div></td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0" class="bgdkgr">
  <tr> 
    <td width="90"><img src="img/spacer.gif" width="90" height="18" alt=""></td>
    <td width="400" class="subtitle"><a href="http://www.vplants.org/">A Virtual Herbarium of the Chicago Region</a></td>
    <td width="260" class="topnav" align="center"><a href="#">Contacts</a> 
            | <a href="#">Site Map </a> | <a href="#">Feedback</a></td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
     <td width="90" class="bgdkgr" valign="top" align="right">
		  <div class="sidenav"><a href="http://www.vplants.org/ni/index.html">Home</a></div>
		  <div class="sidenav"><a href="#">Plant List</a></div>
		  <div class="sidenav"><a href="#">Fungus List</a></div>
		  <div class="sidenav"><a href="#">Documents</a></div>
		  <div class="sidenav"><a href="http://www.vplants.org/ni/search.html">Search</a></div>
		  <div class="sidenav"> <!-- bottom line --> </div>
		
		
	<br />
	  </td>
	  <td width="15"><img src="img/spacer.gif" width="15" height="20" alt=""></td>
	  <td width="645" valign="top"><!-- white PAGE CONTENT STARTS -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="taxmenu" align="left">
Family: <b><a href="#" title="Click here for information on this Family">Stereaceae</a></b> 
<b> | </b>
Genus: <b><a href="#" title="Click here for information on this Genus">Stereum</a></b>
            </td>
            <td class="taxmenu" align="right">
<a href="http://redwood.mortonarb.org/xsql/vplants/famidx.xsql">Family 
              index</a> <b> | </b>
<a href="http://redwood.mortonarb.org/xsql/vplants/genidx.xsql">Genus 
              index</a> <b> | </b>
<a href="http://www.vplants.org/ni/search.html">Search Page</a>
            </td></tr>
         <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
          <tr>
    </table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr><td width="385"><img src="img/spacer.gif" width="385" height="12" alt=""></td>
			  <td rowspan="2" width="10"><img src="img/spacer.gif" width="10" height="1" alt=""></td>
			  <td width="250"><img src="img/spacer.gif" width="250" height="1" alt=""></td></tr>
          <tr>		  
        <td align="left" valign="top" class="pagetext">
<div><span class="taxon"><a href="#" title="Click here for all records">
<u>Stereum ostrea</u></a> </span> 
 (Blume &amp; T. Nees:Fr.) Fr.</div>

 <!-- 
 CBS Aphyllophorales database
 
 Stereum ostrea (Blume & T. Nees) Fries, 1838, Epicrisis Syst. mycol.: 547, LEG; 
 bas.: Thelephora ostrea Blume & T. Nees, 
 current name: Stereum ostrea
 -->
 
<div class="common">
False Turkey-tail
</div>

<p class="small"> 
<span class="heading">Synonyms:</span> 
<i>Thelephora ostrea</i> Blume &amp; T. Nees; 
<i>Stereum fasciatum</i> (Schw.) Fr.; 
<i>Stereum lobatum</i> (Kunze:Fr.) Fr. 
</p>


<p>
<span class="heading">Description:</span>
Annual leathery bracket. 
1 &#150; 7 cm broad.
Thin flat brackets singly or in overlapping clusters; upper surface grayish, hairy, with shiny brown zones; narrowed to base, sometimes with stalk-like base.  Under surface smooth (no pores) with pale reddish brown color.
Green coloration may develop from algae living on the surface.
</p>

<p>
<span class="heading">Similar Species:</span> 
Often confused with <i>Trametes versicolor</i> (turkey-tail) but <i>Trametes</i> have pores on the underside.  
The other <i>Stereum</i> species in the Chicago region tend be more broadly attached, less dramatically zoned, or of different coloration.
<br />
Links: <a href="#" title="Click here for this Species">Stereum hirsutum</a>, <a href="#" title="Click here for this Species">Trametes versicolor</a>
</p>

<p>
<span class="heading">Fruiting:</span> 
Throughout the season with brackets persisting over winter.
</p>

<p>
<span class="heading">Habitat and Ecology:</span> 
Hardwood forest, oak woodland, oak savanna.
Found on logs and other dead wood of hardwoods. 
Wood saprobe causing a white rot.
</p>

<p>
<span class="heading">Notes:</span> 
The taxonomy of <i>Stereum</i> is complicated and recent research indicates that some interbreeding occurs between morphological species.  This may explain why forms are found which are intermediate with <i>Stereum hirsutum</i>.
<br />
Links: <a href="#" title="Click here for this Species">Stereum hirsutum</a>
</p>

<p>
<span class="heading">Etymology:</span> 
Genus name derived from the Greek <i>stereos</i> meaning &quot;hard, firm, solid, stiff.&quot;
The epithet <i>ostrea</i> is from the Latin for &quot;oyster.&quot; 
</p>

<p>
<span class="heading">Regional status:</span>  
Common. 
</p>

<img src="img/dkgreen.gif" width="385" height="2" alt="">

<div>
   Further information on this species: <br />

<a target="new" href="http://botit.botany.wisc.edu/toms_fungi/nov2000.html">Tom Volk, Univ. of Wisc.-La Crosse, Fungus of the Month</a>
<br />


</div>

<p class="small">
<span class="heading"><a id="reference">References:</a></span>
Ginns J. and Lefebvre M.N.L. 1993. Lignicolous Corticioid Fungi (<i>Basidiomycota</i>)
of North America. Mycologia Memoir 19. APS Press, St. Paul, Minnesota.

</p>


</td>
<td align="right" valign="top"><a href="#"><img src="fungi/sterostr.jpg" width="250" height="300" alt="Stereum ostrea" border="0"><br clear="all"/>Photo Gallery</a>

		
<div class="mapbox">
<div class="maptaxon">Stereum ostrea</div>
<span class="maptext">Distribution by County</span>
<br /><img usemap="#map_205x249" class="map" src="f_maps/sterostr.gif" width="205" height="225" alt="Chicago Region Distribution Map" border="0"><br clear="all" />
	<table width="90%" border="0" cellspacing="0" cellpadding="0">
		<tr><td ><img src="img/square_fvplant.gif" width="21" height="21" alt="">
		</td><td>
			vPlants<br />
			Collections
		</td><td ><img src="img/square_fother.gif" width="21" height="21" alt="">
		</td><td>
			Other<br />
			Records
		</td></tr></table>

<div class="maptext">
Click on any county <br />
for specimen records <br />
from that county
<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>

<img src="img/spacer.gif" width="1" height="5" alt=""><br />

<div class="mapbox">
<div class="maptext">
<a href="http://redwood.mortonarb.org/xsql/vplants/taxon.xsql?gid=28115">or Click here for <br />
all county records</a>
<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>





</td></tr>
      </table><!-- PAGE CONTENT ENDS --></td>
    </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td width="90" class="bgdkgr"><img src="img/spacer.gif" width="90" height="40" alt=""></td>
    <td width="660" align="center" valign="bottom" class="footer">
          Funded by  <a href="http://www.imls.gov">Institute of Museum and Library Services (IMLS)</a>
		  </td></tr>
    <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
    <tr>
    <td class="bgdkgr"><img src="img/spacer.gif" width="1" height="40" alt=""></td>
    <td align="center" valign="top" class="footer">
		 <a href="http://www.vplants.org/ni/index.html">Home</a> 
     | 
		 <a href="http://www.vplants.org/ni/about_partners.html">About Us</a> 
		 | 
		 <a href="http://www.vplants.org/ni/whatis.html">What's an Herbarium?</a> 
		 | 
		 <a href="#">Plant List</a> 
		 | 
		 <a href="#">Fungus List</a> 
		 | 
		 <a href="http://www.vplants.org/ni/search.html">Search</a> 
		  </td>
    </tr>
  </table>

</body>
</html>
