[Mon Oct 09 03:00:02 CDT 2006] [NORMAL][main] START: F1
[Mon Oct 09 03:03:50 CDT 2006] [NORMAL][main] FINISH: F1
[Mon Oct 09 03:03:50 CDT 2006] [NORMAL][main] *************************************************************************
[Mon Oct 09 03:03:50 CDT 2006] [NORMAL][main] Total Run Time= 			227.761 seconds
[Mon Oct 09 03:03:50 CDT 2006] [NORMAL][main] Total Run Time= 			3 minutes, 47 seconds
[Mon Oct 09 03:03:50 CDT 2006] [NORMAL][main] Taxon Pages Processed = 		1718
[Mon Oct 09 03:03:50 CDT 2006] [NORMAL][main] Specimen Pages Processed = 		28971
[Mon Oct 09 03:03:50 CDT 2006] [NORMAL][main] Specimen Page Inserts = 		0
[Mon Oct 09 03:03:50 CDT 2006] [NORMAL][main] Specimen Page Updates = 		1
[Mon Oct 09 03:03:50 CDT 2006] [NORMAL][main] Total Errors = 			0
[Mon Oct 09 03:03:50 CDT 2006] [NORMAL][main] *************************************************************************
