[Fri May 26 10:23:41 CDT 2006] [NORMAL][main] START: F2
[Fri May 26 10:23:44 CDT 2006] [NORMAL][main] FINISH: F2
[Fri May 26 10:23:44 CDT 2006] [NORMAL][main] *************************************************************************
[Fri May 26 10:23:44 CDT 2006] [NORMAL][main] Total Run Time= 			2.845 seconds
[Fri May 26 10:23:44 CDT 2006] [NORMAL][main] Total Run Time= 			0 minutes, 2 seconds
[Fri May 26 10:23:44 CDT 2006] [NORMAL][main] Taxon Pages Processed = 		28
[Fri May 26 10:23:44 CDT 2006] [NORMAL][main] Specimen Pages Processed = 		129
[Fri May 26 10:23:44 CDT 2006] [NORMAL][main] Specimen Page Inserts = 		0
[Fri May 26 10:23:44 CDT 2006] [NORMAL][main] Specimen Page Updates = 		0
[Fri May 26 10:23:44 CDT 2006] [NORMAL][main] Total Errors = 			0
[Fri May 26 10:23:44 CDT 2006] [NORMAL][main] *************************************************************************
