[Mon Dec 04 03:00:02 CST 2006] [NORMAL][main] START: F1
[Mon Dec 04 03:05:21 CST 2006] [NORMAL][main] FINISH: F1
[Mon Dec 04 03:05:21 CST 2006] [NORMAL][main] *************************************************************************
[Mon Dec 04 03:05:21 CST 2006] [NORMAL][main] Total Run Time= 			319.702 seconds
[Mon Dec 04 03:05:21 CST 2006] [NORMAL][main] Total Run Time= 			5 minutes, 19 seconds
[Mon Dec 04 03:05:21 CST 2006] [NORMAL][main] Taxon Pages Processed = 		1718
[Mon Dec 04 03:05:21 CST 2006] [NORMAL][main] Specimen Pages Processed = 		28971
[Mon Dec 04 03:05:21 CST 2006] [NORMAL][main] Specimen Page Inserts = 		0
[Mon Dec 04 03:05:21 CST 2006] [NORMAL][main] Specimen Page Updates = 		0
[Mon Dec 04 03:05:21 CST 2006] [NORMAL][main] Total Errors = 			0
[Mon Dec 04 03:05:21 CST 2006] [NORMAL][main] *************************************************************************
