[Mon Oct 30 03:00:02 CST 2006] [NORMAL][main] START: F1
[Mon Oct 30 03:05:41 CST 2006] [NORMAL][main] FINISH: F1
[Mon Oct 30 03:05:41 CST 2006] [NORMAL][main] *************************************************************************
[Mon Oct 30 03:05:41 CST 2006] [NORMAL][main] Total Run Time= 			339.362 seconds
[Mon Oct 30 03:05:41 CST 2006] [NORMAL][main] Total Run Time= 			5 minutes, 39 seconds
[Mon Oct 30 03:05:41 CST 2006] [NORMAL][main] Taxon Pages Processed = 		1718
[Mon Oct 30 03:05:41 CST 2006] [NORMAL][main] Specimen Pages Processed = 		28971
[Mon Oct 30 03:05:41 CST 2006] [NORMAL][main] Specimen Page Inserts = 		0
[Mon Oct 30 03:05:41 CST 2006] [NORMAL][main] Specimen Page Updates = 		1
[Mon Oct 30 03:05:41 CST 2006] [NORMAL][main] Total Errors = 			0
[Mon Oct 30 03:05:41 CST 2006] [NORMAL][main] *************************************************************************
