[Mon Dec 18 03:00:02 CST 2006] [NORMAL][main] START: F1
[Mon Dec 18 03:05:33 CST 2006] [NORMAL][main] FINISH: F1
[Mon Dec 18 03:05:33 CST 2006] [NORMAL][main] *************************************************************************
[Mon Dec 18 03:05:33 CST 2006] [NORMAL][main] Total Run Time= 			331.106 seconds
[Mon Dec 18 03:05:33 CST 2006] [NORMAL][main] Total Run Time= 			5 minutes, 31 seconds
[Mon Dec 18 03:05:33 CST 2006] [NORMAL][main] Taxon Pages Processed = 		1718
[Mon Dec 18 03:05:33 CST 2006] [NORMAL][main] Specimen Pages Processed = 		28971
[Mon Dec 18 03:05:33 CST 2006] [NORMAL][main] Specimen Page Inserts = 		0
[Mon Dec 18 03:05:33 CST 2006] [NORMAL][main] Specimen Page Updates = 		1
[Mon Dec 18 03:05:33 CST 2006] [NORMAL][main] Total Errors = 			0
[Mon Dec 18 03:05:33 CST 2006] [NORMAL][main] *************************************************************************
