[Mon Dec 25 03:00:01 CST 2006] [NORMAL][main] START: F1
[Mon Dec 25 03:03:49 CST 2006] [NORMAL][main] FINISH: F1
[Mon Dec 25 03:03:49 CST 2006] [NORMAL][main] *************************************************************************
[Mon Dec 25 03:03:49 CST 2006] [NORMAL][main] Total Run Time= 			227.347 seconds
[Mon Dec 25 03:03:49 CST 2006] [NORMAL][main] Total Run Time= 			3 minutes, 47 seconds
[Mon Dec 25 03:03:49 CST 2006] [NORMAL][main] Taxon Pages Processed = 		1718
[Mon Dec 25 03:03:49 CST 2006] [NORMAL][main] Specimen Pages Processed = 		28971
[Mon Dec 25 03:03:49 CST 2006] [NORMAL][main] Specimen Page Inserts = 		0
[Mon Dec 25 03:03:49 CST 2006] [NORMAL][main] Specimen Page Updates = 		0
[Mon Dec 25 03:03:49 CST 2006] [NORMAL][main] Total Errors = 			0
[Mon Dec 25 03:03:49 CST 2006] [NORMAL][main] *************************************************************************
