[Mon Sep 25 03:00:02 CDT 2006] [NORMAL][main] START: F1
[Mon Sep 25 03:04:18 CDT 2006] [NORMAL][main] FINISH: F1
[Mon Sep 25 03:04:18 CDT 2006] [NORMAL][main] *************************************************************************
[Mon Sep 25 03:04:18 CDT 2006] [NORMAL][main] Total Run Time= 			256.327 seconds
[Mon Sep 25 03:04:18 CDT 2006] [NORMAL][main] Total Run Time= 			4 minutes, 16 seconds
[Mon Sep 25 03:04:18 CDT 2006] [NORMAL][main] Taxon Pages Processed = 		1718
[Mon Sep 25 03:04:18 CDT 2006] [NORMAL][main] Specimen Pages Processed = 		28971
[Mon Sep 25 03:04:18 CDT 2006] [NORMAL][main] Specimen Page Inserts = 		0
[Mon Sep 25 03:04:18 CDT 2006] [NORMAL][main] Specimen Page Updates = 		0
[Mon Sep 25 03:04:18 CDT 2006] [NORMAL][main] Total Errors = 			0
[Mon Sep 25 03:04:18 CDT 2006] [NORMAL][main] *************************************************************************
