[Mon Aug 07 03:00:01 CDT 2006] [NORMAL][main] START: F1
[Mon Aug 07 03:01:57 CDT 2006] [NORMAL][main] FINISH: F1
[Mon Aug 07 03:01:57 CDT 2006] [NORMAL][main] *************************************************************************
[Mon Aug 07 03:01:57 CDT 2006] [NORMAL][main] Total Run Time= 			115.866 seconds
[Mon Aug 07 03:01:57 CDT 2006] [NORMAL][main] Total Run Time= 			1 minutes, 55 seconds
[Mon Aug 07 03:01:57 CDT 2006] [NORMAL][main] Taxon Pages Processed = 		1718
[Mon Aug 07 03:01:57 CDT 2006] [NORMAL][main] Specimen Pages Processed = 		28971
[Mon Aug 07 03:01:57 CDT 2006] [NORMAL][main] Specimen Page Inserts = 		2
[Mon Aug 07 03:01:57 CDT 2006] [NORMAL][main] Specimen Page Updates = 		1
[Mon Aug 07 03:01:57 CDT 2006] [NORMAL][main] Total Errors = 			0
[Mon Aug 07 03:01:57 CDT 2006] [NORMAL][main] *************************************************************************
