[Tue Dec 26 03:00:02 CST 2006] [NORMAL][main] START: F2
[Tue Dec 26 03:00:07 CST 2006] [NORMAL][main] FINISH: F2
[Tue Dec 26 03:00:07 CST 2006] [NORMAL][main] *************************************************************************
[Tue Dec 26 03:00:07 CST 2006] [NORMAL][main] Total Run Time= 			5.298 seconds
[Tue Dec 26 03:00:07 CST 2006] [NORMAL][main] Total Run Time= 			0 minutes, 5 seconds
[Tue Dec 26 03:00:07 CST 2006] [NORMAL][main] Taxon Pages Processed = 		28
[Tue Dec 26 03:00:07 CST 2006] [NORMAL][main] Specimen Pages Processed = 		129
[Tue Dec 26 03:00:07 CST 2006] [NORMAL][main] Specimen Page Inserts = 		1
[Tue Dec 26 03:00:07 CST 2006] [NORMAL][main] Specimen Page Updates = 		0
[Tue Dec 26 03:00:07 CST 2006] [NORMAL][main] Total Errors = 			0
[Tue Dec 26 03:00:07 CST 2006] [NORMAL][main] *************************************************************************
