[Thu May 25 16:09:38 CDT 2006] [NORMAL][main] START: F2
[Thu May 25 16:09:41 CDT 2006] [NORMAL][main] FINISH: F2
[Thu May 25 16:09:41 CDT 2006] [NORMAL][main] *************************************************************************
[Thu May 25 16:09:41 CDT 2006] [NORMAL][main] Total Run Time= 			3.62 seconds
[Thu May 25 16:09:41 CDT 2006] [NORMAL][main] Total Run Time= 			0 minutes, 3 seconds
[Thu May 25 16:09:41 CDT 2006] [NORMAL][main] Taxon Pages Processed = 		28
[Thu May 25 16:09:41 CDT 2006] [NORMAL][main] Specimen Pages Processed = 		129
[Thu May 25 16:09:41 CDT 2006] [NORMAL][main] Specimen Page Inserts = 		1
[Thu May 25 16:09:41 CDT 2006] [NORMAL][main] Specimen Page Updates = 		5
[Thu May 25 16:09:41 CDT 2006] [NORMAL][main] Total Errors = 			0
[Thu May 25 16:09:41 CDT 2006] [NORMAL][main] *************************************************************************
