[Mon Sep 11 03:00:02 CDT 2006] [NORMAL][main] START: F1
[Mon Sep 11 03:05:05 CDT 2006] [NORMAL][main] FINISH: F1
[Mon Sep 11 03:05:05 CDT 2006] [NORMAL][main] *************************************************************************
[Mon Sep 11 03:05:05 CDT 2006] [NORMAL][main] Total Run Time= 			303.19 seconds
[Mon Sep 11 03:05:05 CDT 2006] [NORMAL][main] Total Run Time= 			5 minutes, 3 seconds
[Mon Sep 11 03:05:05 CDT 2006] [NORMAL][main] Taxon Pages Processed = 		1718
[Mon Sep 11 03:05:05 CDT 2006] [NORMAL][main] Specimen Pages Processed = 		28971
[Mon Sep 11 03:05:05 CDT 2006] [NORMAL][main] Specimen Page Inserts = 		0
[Mon Sep 11 03:05:05 CDT 2006] [NORMAL][main] Specimen Page Updates = 		0
[Mon Sep 11 03:05:05 CDT 2006] [NORMAL][main] Total Errors = 			0
[Mon Sep 11 03:05:05 CDT 2006] [NORMAL][main] *************************************************************************
