[Thu May 25 13:14:49 CDT 2006] [NORMAL][main] START: F2
[Thu May 25 13:14:51 CDT 2006] [NORMAL][main] FINISH: F2
[Thu May 25 13:14:51 CDT 2006] [NORMAL][main] *************************************************************************
[Thu May 25 13:14:51 CDT 2006] [NORMAL][main] Total Run Time= 			2.702 seconds
[Thu May 25 13:14:51 CDT 2006] [NORMAL][main] Total Run Time= 			0 minutes, 2 seconds
[Thu May 25 13:14:51 CDT 2006] [NORMAL][main] Taxon Pages Processed = 		27
[Thu May 25 13:14:51 CDT 2006] [NORMAL][main] Specimen Pages Processed = 		128
[Thu May 25 13:14:51 CDT 2006] [NORMAL][main] Specimen Page Inserts = 		0
[Thu May 25 13:14:51 CDT 2006] [NORMAL][main] Specimen Page Updates = 		0
[Thu May 25 13:14:51 CDT 2006] [NORMAL][main] Total Errors = 			0
[Thu May 25 13:14:51 CDT 2006] [NORMAL][main] *************************************************************************
[Thu May 25 13:18:12 CDT 2006] [NORMAL][main] START: F1
[Thu May 25 13:18:12 CDT 2006] [ERROR][main] Parsing Index Page [http://fm2.fmnh.org/vplants/metadata/index.xml]: 
java.io.FileNotFoundException: http://fm2.fieldmuseum.org/vplants/metadata/index.xml
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1147)
	at java.net.URL.openStream(URL.java:1007)
	at org.apache.xerces.impl.XMLEntityManager.startEntity(XMLEntityManager.java:740)
	at org.apache.xerces.impl.XMLEntityManager.startDocumentEntity(XMLEntityManager.java:685)
	at org.apache.xerces.impl.XMLDocumentScannerImpl.setInputSource(XMLDocumentScannerImpl.java:252)
	at org.apache.xerces.parsers.StandardParserConfiguration.parse(StandardParserConfiguration.java:499)
	at org.apache.xerces.parsers.StandardParserConfiguration.parse(StandardParserConfiguration.java:581)
	at org.apache.xerces.parsers.XMLParser.parse(XMLParser.java:147)
	at org.apache.xerces.parsers.AbstractSAXParser.parse(AbstractSAXParser.java:1096)
	at org.vplants.bot.XMLPipeline.parse(XMLPipeline.java:97)
	at org.vplants.bot.vPlantsSpider.main(vPlantsSpider.java:169)

[Thu May 25 13:18:13 CDT 2006] [NORMAL][main] START: F2
[Thu May 25 13:18:15 CDT 2006] [NORMAL][main] FINISH: F2
[Thu May 25 13:18:15 CDT 2006] [NORMAL][main] *************************************************************************
[Thu May 25 13:18:15 CDT 2006] [NORMAL][main] Total Run Time= 			2.601 seconds
[Thu May 25 13:18:15 CDT 2006] [NORMAL][main] Total Run Time= 			0 minutes, 2 seconds
[Thu May 25 13:18:15 CDT 2006] [NORMAL][main] Taxon Pages Processed = 		27
[Thu May 25 13:18:15 CDT 2006] [NORMAL][main] Specimen Pages Processed = 		128
[Thu May 25 13:18:15 CDT 2006] [NORMAL][main] Specimen Page Inserts = 		0
[Thu May 25 13:18:15 CDT 2006] [NORMAL][main] Specimen Page Updates = 		1
[Thu May 25 13:18:15 CDT 2006] [NORMAL][main] Total Errors = 			0
[Thu May 25 13:18:15 CDT 2006] [NORMAL][main] *************************************************************************
[Thu May 25 13:26:56 CDT 2006] [NORMAL][main] START: F2
[Thu May 25 13:26:59 CDT 2006] [NORMAL][main] FINISH: F2
[Thu May 25 13:26:59 CDT 2006] [NORMAL][main] *************************************************************************
[Thu May 25 13:26:59 CDT 2006] [NORMAL][main] Total Run Time= 			2.415 seconds
[Thu May 25 13:26:59 CDT 2006] [NORMAL][main] Total Run Time= 			0 minutes, 2 seconds
[Thu May 25 13:26:59 CDT 2006] [NORMAL][main] Taxon Pages Processed = 		27
[Thu May 25 13:26:59 CDT 2006] [NORMAL][main] Specimen Pages Processed = 		128
[Thu May 25 13:26:59 CDT 2006] [NORMAL][main] Specimen Page Inserts = 		0
[Thu May 25 13:26:59 CDT 2006] [NORMAL][main] Specimen Page Updates = 		0
[Thu May 25 13:26:59 CDT 2006] [NORMAL][main] Total Errors = 			0
[Thu May 25 13:26:59 CDT 2006] [NORMAL][main] *************************************************************************
[Thu May 25 13:40:38 CDT 2006] [NORMAL][main] START: F2
[Thu May 25 13:40:41 CDT 2006] [NORMAL][main] FINISH: F2
[Thu May 25 13:40:41 CDT 2006] [NORMAL][main] *************************************************************************
[Thu May 25 13:40:41 CDT 2006] [NORMAL][main] Total Run Time= 			2.577 seconds
[Thu May 25 13:40:41 CDT 2006] [NORMAL][main] Total Run Time= 			0 minutes, 2 seconds
[Thu May 25 13:40:41 CDT 2006] [NORMAL][main] Taxon Pages Processed = 		27
[Thu May 25 13:40:41 CDT 2006] [NORMAL][main] Specimen Pages Processed = 		128
[Thu May 25 13:40:41 CDT 2006] [NORMAL][main] Specimen Page Inserts = 		0
[Thu May 25 13:40:41 CDT 2006] [NORMAL][main] Specimen Page Updates = 		0
[Thu May 25 13:40:41 CDT 2006] [NORMAL][main] Total Errors = 			0
[Thu May 25 13:40:41 CDT 2006] [NORMAL][main] *************************************************************************
[Thu May 25 13:52:45 CDT 2006] [NORMAL][main] START: F2
[Thu May 25 13:52:47 CDT 2006] [NORMAL][main] FINISH: F2
[Thu May 25 13:52:47 CDT 2006] [NORMAL][main] *************************************************************************
[Thu May 25 13:52:47 CDT 2006] [NORMAL][main] Total Run Time= 			2.630 seconds
[Thu May 25 13:52:47 CDT 2006] [NORMAL][main] Total Run Time= 			0 minutes, 2 seconds
[Thu May 25 13:52:47 CDT 2006] [NORMAL][main] Taxon Pages Processed = 		27
[Thu May 25 13:52:47 CDT 2006] [NORMAL][main] Specimen Pages Processed = 		128
[Thu May 25 13:52:47 CDT 2006] [NORMAL][main] Specimen Page Inserts = 		0
[Thu May 25 13:52:47 CDT 2006] [NORMAL][main] Specimen Page Updates = 		0
[Thu May 25 13:52:47 CDT 2006] [NORMAL][main] Total Errors = 			0
[Thu May 25 13:52:47 CDT 2006] [NORMAL][main] *************************************************************************
[Thu May 25 13:55:55 CDT 2006] [NORMAL][main] START: F2
[Thu May 25 13:55:57 CDT 2006] [NORMAL][main] FINISH: F2
[Thu May 25 13:55:57 CDT 2006] [NORMAL][main] *************************************************************************
[Thu May 25 13:55:57 CDT 2006] [NORMAL][main] Total Run Time= 			2.446 seconds
[Thu May 25 13:55:57 CDT 2006] [NORMAL][main] Total Run Time= 			0 minutes, 2 seconds
[Thu May 25 13:55:57 CDT 2006] [NORMAL][main] Taxon Pages Processed = 		27
[Thu May 25 13:55:57 CDT 2006] [NORMAL][main] Specimen Pages Processed = 		128
[Thu May 25 13:55:57 CDT 2006] [NORMAL][main] Specimen Page Inserts = 		0
[Thu May 25 13:55:57 CDT 2006] [NORMAL][main] Specimen Page Updates = 		0
[Thu May 25 13:55:57 CDT 2006] [NORMAL][main] Total Errors = 			0
[Thu May 25 13:55:57 CDT 2006] [NORMAL][main] *************************************************************************
[Thu May 25 13:59:01 CDT 2006] [NORMAL][main] START: F2
[Thu May 25 13:59:04 CDT 2006] [NORMAL][main] FINISH: F2
[Thu May 25 13:59:04 CDT 2006] [NORMAL][main] *************************************************************************
[Thu May 25 13:59:04 CDT 2006] [NORMAL][main] Total Run Time= 			2.604 seconds
[Thu May 25 13:59:04 CDT 2006] [NORMAL][main] Total Run Time= 			0 minutes, 2 seconds
[Thu May 25 13:59:04 CDT 2006] [NORMAL][main] Taxon Pages Processed = 		27
[Thu May 25 13:59:04 CDT 2006] [NORMAL][main] Specimen Pages Processed = 		128
[Thu May 25 13:59:04 CDT 2006] [NORMAL][main] Specimen Page Inserts = 		0
[Thu May 25 13:59:04 CDT 2006] [NORMAL][main] Specimen Page Updates = 		0
[Thu May 25 13:59:04 CDT 2006] [NORMAL][main] Total Errors = 			0
[Thu May 25 13:59:04 CDT 2006] [NORMAL][main] *************************************************************************
