[Mon Jul 31 15:00:02 CDT 2006] [NORMAL][main] START: F1
[Mon Jul 31 15:02:35 CDT 2006] [ERROR][main] Spm Parse [http://fm2.fmnh.org/vplants/metadata/M/MOPUV/26817MOPUV.xml]: 
org.xml.sax.SAXParseException: cvc-type.3.1.3: The value '1897`' of element 'year' is not valid.
	at org.apache.xerces.parsers.AbstractSAXParser.parse(AbstractSAXParser.java:1110)
	at org.vplants.bot.XMLPipeline.parse(XMLPipeline.java:97)
	at org.vplants.bot.TaxonWorker.processInsert(TaxonWorker.java:257)
	at org.vplants.bot.TaxonWorker.processTaxonLink(TaxonWorker.java:189)
	at org.vplants.bot.vPlantsSpider.main(vPlantsSpider.java:208)

[Mon Jul 31 15:02:55 CDT 2006] [ERROR][main] Spm Parse [http://fm2.fmnh.org/vplants/metadata/P/POAR7/2265589POAR7.xml]: 
org.xml.sax.SAXParseException: cvc-type.3.1.3: The value '0425' of element 'day' is not valid.
	at org.apache.xerces.parsers.AbstractSAXParser.parse(AbstractSAXParser.java:1110)
	at org.vplants.bot.XMLPipeline.parse(XMLPipeline.java:97)
	at org.vplants.bot.TaxonWorker.processInsert(TaxonWorker.java:257)
	at org.vplants.bot.TaxonWorker.processTaxonLink(TaxonWorker.java:189)
	at org.vplants.bot.vPlantsSpider.main(vPlantsSpider.java:208)

[Mon Jul 31 15:03:53 CDT 2006] [NORMAL][main] FINISH: F1
[Mon Jul 31 15:03:53 CDT 2006] [NORMAL][main] *************************************************************************
[Mon Jul 31 15:03:53 CDT 2006] [NORMAL][main] Total Run Time= 			230.698 seconds
[Mon Jul 31 15:03:53 CDT 2006] [NORMAL][main] Total Run Time= 			3 minutes, 50 seconds
[Mon Jul 31 15:03:53 CDT 2006] [NORMAL][main] Taxon Pages Processed = 		1719
[Mon Jul 31 15:03:53 CDT 2006] [NORMAL][main] Specimen Pages Processed = 		28970
[Mon Jul 31 15:03:53 CDT 2006] [NORMAL][main] Specimen Page Inserts = 		1844
[Mon Jul 31 15:03:53 CDT 2006] [NORMAL][main] Specimen Page Updates = 		1
[Mon Jul 31 15:03:53 CDT 2006] [NORMAL][main] Total Errors = 			2
[Mon Jul 31 15:03:53 CDT 2006] [NORMAL][main] *************************************************************************
