[Mon Sep 04 03:00:02 CDT 2006] [NORMAL][main] START: F1
[Mon Sep 04 03:05:06 CDT 2006] [NORMAL][main] FINISH: F1
[Mon Sep 04 03:05:06 CDT 2006] [NORMAL][main] *************************************************************************
[Mon Sep 04 03:05:06 CDT 2006] [NORMAL][main] Total Run Time= 			304.212 seconds
[Mon Sep 04 03:05:06 CDT 2006] [NORMAL][main] Total Run Time= 			5 minutes, 4 seconds
[Mon Sep 04 03:05:06 CDT 2006] [NORMAL][main] Taxon Pages Processed = 		1718
[Mon Sep 04 03:05:06 CDT 2006] [NORMAL][main] Specimen Pages Processed = 		28971
[Mon Sep 04 03:05:06 CDT 2006] [NORMAL][main] Specimen Page Inserts = 		0
[Mon Sep 04 03:05:06 CDT 2006] [NORMAL][main] Specimen Page Updates = 		0
[Mon Sep 04 03:05:06 CDT 2006] [NORMAL][main] Total Errors = 			0
[Mon Sep 04 03:05:06 CDT 2006] [NORMAL][main] *************************************************************************
