[Mon Jan 01 03:00:01 CST 2007] [NORMAL][main] START: F1
[Mon Jan 01 03:04:05 CST 2007] [NORMAL][main] FINISH: F1
[Mon Jan 01 03:04:05 CST 2007] [NORMAL][main] *************************************************************************
[Mon Jan 01 03:04:05 CST 2007] [NORMAL][main] Total Run Time= 			243.773 seconds
[Mon Jan 01 03:04:05 CST 2007] [NORMAL][main] Total Run Time= 			4 minutes, 3 seconds
[Mon Jan 01 03:04:05 CST 2007] [NORMAL][main] Taxon Pages Processed = 		1718
[Mon Jan 01 03:04:05 CST 2007] [NORMAL][main] Specimen Pages Processed = 		28971
[Mon Jan 01 03:04:05 CST 2007] [NORMAL][main] Specimen Page Inserts = 		0
[Mon Jan 01 03:04:05 CST 2007] [NORMAL][main] Specimen Page Updates = 		0
[Mon Jan 01 03:04:05 CST 2007] [NORMAL][main] Total Errors = 			0
[Mon Jan 01 03:04:05 CST 2007] [NORMAL][main] *************************************************************************
