[Mon Apr 30 03:00:02 CDT 2007] [NORMAL][main] START: F1
[Mon Apr 30 03:03:33 CDT 2007] [NORMAL][main] FINISH: F1
[Mon Apr 30 03:03:33 CDT 2007] [NORMAL][main] *************************************************************************
[Mon Apr 30 03:03:33 CDT 2007] [NORMAL][main] Total Run Time= 			210.550 seconds
[Mon Apr 30 03:03:33 CDT 2007] [NORMAL][main] Total Run Time= 			3 minutes, 30 seconds
[Mon Apr 30 03:03:33 CDT 2007] [NORMAL][main] Taxon Pages Processed = 		1718
[Mon Apr 30 03:03:33 CDT 2007] [NORMAL][main] Specimen Pages Processed = 		28971
[Mon Apr 30 03:03:33 CDT 2007] [NORMAL][main] Specimen Page Inserts = 		0
[Mon Apr 30 03:03:33 CDT 2007] [NORMAL][main] Specimen Page Updates = 		0
[Mon Apr 30 03:03:33 CDT 2007] [NORMAL][main] Total Errors = 			0
[Mon Apr 30 03:03:33 CDT 2007] [NORMAL][main] *************************************************************************
