[Mon Aug 27 03:00:02 CDT 2007] [NORMAL][main] START: F1
[Mon Aug 27 03:00:21 CDT 2007] [NORMAL][main] FINISH: F1
[Mon Aug 27 03:00:21 CDT 2007] [NORMAL][main] *************************************************************************
[Mon Aug 27 03:00:21 CDT 2007] [NORMAL][main] Total Run Time= 			19.789 seconds
[Mon Aug 27 03:00:21 CDT 2007] [NORMAL][main] Total Run Time= 			0 minutes, 19 seconds
[Mon Aug 27 03:00:21 CDT 2007] [NORMAL][main] Taxon Pages Processed = 		93
[Mon Aug 27 03:00:21 CDT 2007] [NORMAL][main] Specimen Pages Processed = 		1863
[Mon Aug 27 03:00:21 CDT 2007] [NORMAL][main] Specimen Page Inserts = 		0
[Mon Aug 27 03:00:21 CDT 2007] [NORMAL][main] Specimen Page Updates = 		1
[Mon Aug 27 03:00:21 CDT 2007] [NORMAL][main] Total Errors = 			0
[Mon Aug 27 03:00:21 CDT 2007] [NORMAL][main] *************************************************************************
