[Mon Jul 16 03:00:02 CDT 2007] [NORMAL][main] START: F1
[Mon Jul 16 03:01:38 CDT 2007] [NORMAL][main] FINISH: F1
[Mon Jul 16 03:01:38 CDT 2007] [NORMAL][main] *************************************************************************
[Mon Jul 16 03:01:38 CDT 2007] [NORMAL][main] Total Run Time= 			96.460 seconds
[Mon Jul 16 03:01:38 CDT 2007] [NORMAL][main] Total Run Time= 			1 minutes, 36 seconds
[Mon Jul 16 03:01:38 CDT 2007] [NORMAL][main] Taxon Pages Processed = 		93
[Mon Jul 16 03:01:38 CDT 2007] [NORMAL][main] Specimen Pages Processed = 		1863
[Mon Jul 16 03:01:38 CDT 2007] [NORMAL][main] Specimen Page Inserts = 		2
[Mon Jul 16 03:01:38 CDT 2007] [NORMAL][main] Specimen Page Updates = 		574
[Mon Jul 16 03:01:38 CDT 2007] [NORMAL][main] Total Errors = 			0
[Mon Jul 16 03:01:38 CDT 2007] [NORMAL][main] *************************************************************************
