[Mon Mar 05 03:00:02 CST 2007] [NORMAL][main] START: F1
[Mon Mar 05 03:06:14 CST 2007] [NORMAL][main] FINISH: F1
[Mon Mar 05 03:06:14 CST 2007] [NORMAL][main] *************************************************************************
[Mon Mar 05 03:06:14 CST 2007] [NORMAL][main] Total Run Time= 			372.274 seconds
[Mon Mar 05 03:06:14 CST 2007] [NORMAL][main] Total Run Time= 			6 minutes, 12 seconds
[Mon Mar 05 03:06:14 CST 2007] [NORMAL][main] Taxon Pages Processed = 		1718
[Mon Mar 05 03:06:14 CST 2007] [NORMAL][main] Specimen Pages Processed = 		28971
[Mon Mar 05 03:06:14 CST 2007] [NORMAL][main] Specimen Page Inserts = 		0
[Mon Mar 05 03:06:14 CST 2007] [NORMAL][main] Specimen Page Updates = 		0
[Mon Mar 05 03:06:14 CST 2007] [NORMAL][main] Total Errors = 			0
[Mon Mar 05 03:06:14 CST 2007] [NORMAL][main] *************************************************************************
