[Mon May 28 03:00:01 CDT 2007] [NORMAL][main] START: F1
[Mon May 28 03:03:44 CDT 2007] [NORMAL][main] FINISH: F1
[Mon May 28 03:03:44 CDT 2007] [NORMAL][main] *************************************************************************
[Mon May 28 03:03:44 CDT 2007] [NORMAL][main] Total Run Time= 			222.393 seconds
[Mon May 28 03:03:44 CDT 2007] [NORMAL][main] Total Run Time= 			3 minutes, 42 seconds
[Mon May 28 03:03:44 CDT 2007] [NORMAL][main] Taxon Pages Processed = 		1718
[Mon May 28 03:03:44 CDT 2007] [NORMAL][main] Specimen Pages Processed = 		28971
[Mon May 28 03:03:44 CDT 2007] [NORMAL][main] Specimen Page Inserts = 		0
[Mon May 28 03:03:44 CDT 2007] [NORMAL][main] Specimen Page Updates = 		0
[Mon May 28 03:03:44 CDT 2007] [NORMAL][main] Total Errors = 			0
[Mon May 28 03:03:44 CDT 2007] [NORMAL][main] *************************************************************************
