[Mon Dec 24 03:00:02 CST 2007] [NORMAL][main] START: F1
[Mon Dec 24 03:00:26 CST 2007] [NORMAL][main] FINISH: F1
[Mon Dec 24 03:00:26 CST 2007] [NORMAL][main] *************************************************************************
[Mon Dec 24 03:00:26 CST 2007] [NORMAL][main] Total Run Time= 			24.488 seconds
[Mon Dec 24 03:00:26 CST 2007] [NORMAL][main] Total Run Time= 			0 minutes, 24 seconds
[Mon Dec 24 03:00:26 CST 2007] [NORMAL][main] Taxon Pages Processed = 		93
[Mon Dec 24 03:00:26 CST 2007] [NORMAL][main] Specimen Pages Processed = 		1863
[Mon Dec 24 03:00:26 CST 2007] [NORMAL][main] Specimen Page Inserts = 		0
[Mon Dec 24 03:00:26 CST 2007] [NORMAL][main] Specimen Page Updates = 		0
[Mon Dec 24 03:00:26 CST 2007] [NORMAL][main] Total Errors = 			0
[Mon Dec 24 03:00:26 CST 2007] [NORMAL][main] *************************************************************************
