[Mon Aug 20 03:00:02 CDT 2007] [NORMAL][main] START: F1
[Mon Aug 20 03:00:18 CDT 2007] [NORMAL][main] FINISH: F1
[Mon Aug 20 03:00:18 CDT 2007] [NORMAL][main] *************************************************************************
[Mon Aug 20 03:00:18 CDT 2007] [NORMAL][main] Total Run Time= 			15.685 seconds
[Mon Aug 20 03:00:18 CDT 2007] [NORMAL][main] Total Run Time= 			0 minutes, 15 seconds
[Mon Aug 20 03:00:18 CDT 2007] [NORMAL][main] Taxon Pages Processed = 		93
[Mon Aug 20 03:00:18 CDT 2007] [NORMAL][main] Specimen Pages Processed = 		1863
[Mon Aug 20 03:00:18 CDT 2007] [NORMAL][main] Specimen Page Inserts = 		0
[Mon Aug 20 03:00:18 CDT 2007] [NORMAL][main] Specimen Page Updates = 		0
[Mon Aug 20 03:00:18 CDT 2007] [NORMAL][main] Total Errors = 			0
[Mon Aug 20 03:00:18 CDT 2007] [NORMAL][main] *************************************************************************
