[Mon Jun 25 03:00:02 CDT 2007] [NORMAL][main] START: F1
[Mon Jun 25 03:03:57 CDT 2007] [NORMAL][main] FINISH: F1
[Mon Jun 25 03:03:57 CDT 2007] [NORMAL][main] *************************************************************************
[Mon Jun 25 03:03:57 CDT 2007] [NORMAL][main] Total Run Time= 			235.675 seconds
[Mon Jun 25 03:03:57 CDT 2007] [NORMAL][main] Total Run Time= 			3 minutes, 55 seconds
[Mon Jun 25 03:03:57 CDT 2007] [NORMAL][main] Taxon Pages Processed = 		1718
[Mon Jun 25 03:03:57 CDT 2007] [NORMAL][main] Specimen Pages Processed = 		28971
[Mon Jun 25 03:03:57 CDT 2007] [NORMAL][main] Specimen Page Inserts = 		0
[Mon Jun 25 03:03:57 CDT 2007] [NORMAL][main] Specimen Page Updates = 		1
[Mon Jun 25 03:03:57 CDT 2007] [NORMAL][main] Total Errors = 			0
[Mon Jun 25 03:03:57 CDT 2007] [NORMAL][main] *************************************************************************
