[Mon Sep 03 03:00:02 CDT 2007] [NORMAL][main] START: F1
[Mon Sep 03 03:00:24 CDT 2007] [NORMAL][main] FINISH: F1
[Mon Sep 03 03:00:24 CDT 2007] [NORMAL][main] *************************************************************************
[Mon Sep 03 03:00:24 CDT 2007] [NORMAL][main] Total Run Time= 			22.837 seconds
[Mon Sep 03 03:00:24 CDT 2007] [NORMAL][main] Total Run Time= 			0 minutes, 22 seconds
[Mon Sep 03 03:00:24 CDT 2007] [NORMAL][main] Taxon Pages Processed = 		93
[Mon Sep 03 03:00:24 CDT 2007] [NORMAL][main] Specimen Pages Processed = 		1863
[Mon Sep 03 03:00:24 CDT 2007] [NORMAL][main] Specimen Page Inserts = 		0
[Mon Sep 03 03:00:24 CDT 2007] [NORMAL][main] Specimen Page Updates = 		0
[Mon Sep 03 03:00:24 CDT 2007] [NORMAL][main] Total Errors = 			0
[Mon Sep 03 03:00:24 CDT 2007] [NORMAL][main] *************************************************************************
