[Mon May 21 03:00:02 CDT 2007] [NORMAL][main] START: F1
[Mon May 21 03:03:55 CDT 2007] [NORMAL][main] FINISH: F1
[Mon May 21 03:03:55 CDT 2007] [NORMAL][main] *************************************************************************
[Mon May 21 03:03:55 CDT 2007] [NORMAL][main] Total Run Time= 			233.141 seconds
[Mon May 21 03:03:55 CDT 2007] [NORMAL][main] Total Run Time= 			3 minutes, 53 seconds
[Mon May 21 03:03:55 CDT 2007] [NORMAL][main] Taxon Pages Processed = 		1718
[Mon May 21 03:03:55 CDT 2007] [NORMAL][main] Specimen Pages Processed = 		28971
[Mon May 21 03:03:55 CDT 2007] [NORMAL][main] Specimen Page Inserts = 		0
[Mon May 21 03:03:55 CDT 2007] [NORMAL][main] Specimen Page Updates = 		0
[Mon May 21 03:03:55 CDT 2007] [NORMAL][main] Total Errors = 			0
[Mon May 21 03:03:55 CDT 2007] [NORMAL][main] *************************************************************************
