[Mon Jul 02 03:00:01 CDT 2007] [NORMAL][main] START: F1
[Mon Jul 02 03:03:47 CDT 2007] [NORMAL][main] FINISH: F1
[Mon Jul 02 03:03:47 CDT 2007] [NORMAL][main] *************************************************************************
[Mon Jul 02 03:03:47 CDT 2007] [NORMAL][main] Total Run Time= 			226.0 seconds
[Mon Jul 02 03:03:47 CDT 2007] [NORMAL][main] Total Run Time= 			3 minutes, 46 seconds
[Mon Jul 02 03:03:47 CDT 2007] [NORMAL][main] Taxon Pages Processed = 		1718
[Mon Jul 02 03:03:47 CDT 2007] [NORMAL][main] Specimen Pages Processed = 		28971
[Mon Jul 02 03:03:47 CDT 2007] [NORMAL][main] Specimen Page Inserts = 		0
[Mon Jul 02 03:03:47 CDT 2007] [NORMAL][main] Specimen Page Updates = 		1
[Mon Jul 02 03:03:47 CDT 2007] [NORMAL][main] Total Errors = 			0
[Mon Jul 02 03:03:47 CDT 2007] [NORMAL][main] *************************************************************************
