[Mon Jul 23 03:00:02 CDT 2007] [NORMAL][main] START: F1
[Mon Jul 23 03:00:14 CDT 2007] [NORMAL][main] FINISH: F1
[Mon Jul 23 03:00:14 CDT 2007] [NORMAL][main] *************************************************************************
[Mon Jul 23 03:00:14 CDT 2007] [NORMAL][main] Total Run Time= 			12.547 seconds
[Mon Jul 23 03:00:14 CDT 2007] [NORMAL][main] Total Run Time= 			0 minutes, 12 seconds
[Mon Jul 23 03:00:14 CDT 2007] [NORMAL][main] Taxon Pages Processed = 		93
[Mon Jul 23 03:00:14 CDT 2007] [NORMAL][main] Specimen Pages Processed = 		1863
[Mon Jul 23 03:00:14 CDT 2007] [NORMAL][main] Specimen Page Inserts = 		0
[Mon Jul 23 03:00:14 CDT 2007] [NORMAL][main] Specimen Page Updates = 		0
[Mon Jul 23 03:00:14 CDT 2007] [NORMAL][main] Total Errors = 			0
[Mon Jul 23 03:00:14 CDT 2007] [NORMAL][main] *************************************************************************
