[Mon Feb 05 03:00:02 CST 2007] [NORMAL][main] START: F1
[Mon Feb 05 03:03:43 CST 2007] [NORMAL][main] FINISH: F1
[Mon Feb 05 03:03:43 CST 2007] [NORMAL][main] *************************************************************************
[Mon Feb 05 03:03:43 CST 2007] [NORMAL][main] Total Run Time= 			221.84 seconds
[Mon Feb 05 03:03:43 CST 2007] [NORMAL][main] Total Run Time= 			3 minutes, 41 seconds
[Mon Feb 05 03:03:43 CST 2007] [NORMAL][main] Taxon Pages Processed = 		1718
[Mon Feb 05 03:03:43 CST 2007] [NORMAL][main] Specimen Pages Processed = 		28971
[Mon Feb 05 03:03:43 CST 2007] [NORMAL][main] Specimen Page Inserts = 		0
[Mon Feb 05 03:03:43 CST 2007] [NORMAL][main] Specimen Page Updates = 		0
[Mon Feb 05 03:03:43 CST 2007] [NORMAL][main] Total Errors = 			0
[Mon Feb 05 03:03:43 CST 2007] [NORMAL][main] *************************************************************************
