[Mon Jun 18 03:00:01 CDT 2007] [NORMAL][main] START: F1
[Mon Jun 18 03:03:56 CDT 2007] [NORMAL][main] FINISH: F1
[Mon Jun 18 03:03:56 CDT 2007] [NORMAL][main] *************************************************************************
[Mon Jun 18 03:03:56 CDT 2007] [NORMAL][main] Total Run Time= 			234.794 seconds
[Mon Jun 18 03:03:56 CDT 2007] [NORMAL][main] Total Run Time= 			3 minutes, 54 seconds
[Mon Jun 18 03:03:56 CDT 2007] [NORMAL][main] Taxon Pages Processed = 		1718
[Mon Jun 18 03:03:56 CDT 2007] [NORMAL][main] Specimen Pages Processed = 		28971
[Mon Jun 18 03:03:56 CDT 2007] [NORMAL][main] Specimen Page Inserts = 		0
[Mon Jun 18 03:03:56 CDT 2007] [NORMAL][main] Specimen Page Updates = 		1
[Mon Jun 18 03:03:56 CDT 2007] [NORMAL][main] Total Errors = 			0
[Mon Jun 18 03:03:56 CDT 2007] [NORMAL][main] *************************************************************************
