[Mon Jan 29 03:00:02 CST 2007] [NORMAL][main] START: F1
[Mon Jan 29 03:05:07 CST 2007] [NORMAL][main] FINISH: F1
[Mon Jan 29 03:05:07 CST 2007] [NORMAL][main] *************************************************************************
[Mon Jan 29 03:05:07 CST 2007] [NORMAL][main] Total Run Time= 			305.917 seconds
[Mon Jan 29 03:05:07 CST 2007] [NORMAL][main] Total Run Time= 			5 minutes, 5 seconds
[Mon Jan 29 03:05:07 CST 2007] [NORMAL][main] Taxon Pages Processed = 		1718
[Mon Jan 29 03:05:07 CST 2007] [NORMAL][main] Specimen Pages Processed = 		28971
[Mon Jan 29 03:05:07 CST 2007] [NORMAL][main] Specimen Page Inserts = 		0
[Mon Jan 29 03:05:07 CST 2007] [NORMAL][main] Specimen Page Updates = 		0
[Mon Jan 29 03:05:07 CST 2007] [NORMAL][main] Total Errors = 			0
[Mon Jan 29 03:05:07 CST 2007] [NORMAL][main] *************************************************************************
