[Mon Mar 26 04:00:02 CDT 2007] [NORMAL][main] START: F1
[Mon Mar 26 04:06:03 CDT 2007] [NORMAL][main] FINISH: F1
[Mon Mar 26 04:06:03 CDT 2007] [NORMAL][main] *************************************************************************
[Mon Mar 26 04:06:03 CDT 2007] [NORMAL][main] Total Run Time= 			360.888 seconds
[Mon Mar 26 04:06:03 CDT 2007] [NORMAL][main] Total Run Time= 			6 minutes, 0 seconds
[Mon Mar 26 04:06:03 CDT 2007] [NORMAL][main] Taxon Pages Processed = 		1718
[Mon Mar 26 04:06:03 CDT 2007] [NORMAL][main] Specimen Pages Processed = 		28971
[Mon Mar 26 04:06:03 CDT 2007] [NORMAL][main] Specimen Page Inserts = 		0
[Mon Mar 26 04:06:03 CDT 2007] [NORMAL][main] Specimen Page Updates = 		0
[Mon Mar 26 04:06:03 CDT 2007] [NORMAL][main] Total Errors = 			0
[Mon Mar 26 04:06:03 CDT 2007] [NORMAL][main] *************************************************************************
