[Tue Jan 02 03:00:02 CST 2007] [NORMAL][main] START: F2
[Tue Jan 02 03:00:07 CST 2007] [NORMAL][main] FINISH: F2
[Tue Jan 02 03:00:07 CST 2007] [NORMAL][main] *************************************************************************
[Tue Jan 02 03:00:07 CST 2007] [NORMAL][main] Total Run Time= 			5.253 seconds
[Tue Jan 02 03:00:07 CST 2007] [NORMAL][main] Total Run Time= 			0 minutes, 5 seconds
[Tue Jan 02 03:00:07 CST 2007] [NORMAL][main] Taxon Pages Processed = 		28
[Tue Jan 02 03:00:07 CST 2007] [NORMAL][main] Specimen Pages Processed = 		129
[Tue Jan 02 03:00:07 CST 2007] [NORMAL][main] Specimen Page Inserts = 		0
[Tue Jan 02 03:00:07 CST 2007] [NORMAL][main] Specimen Page Updates = 		0
[Tue Jan 02 03:00:07 CST 2007] [NORMAL][main] Total Errors = 			0
[Tue Jan 02 03:00:07 CST 2007] [NORMAL][main] *************************************************************************
