[Mon Jan 08 03:00:02 CST 2007] [NORMAL][main] START: F1
[Mon Jan 08 03:06:25 CST 2007] [NORMAL][main] FINISH: F1
[Mon Jan 08 03:06:25 CST 2007] [NORMAL][main] *************************************************************************
[Mon Jan 08 03:06:25 CST 2007] [NORMAL][main] Total Run Time= 			383.19 seconds
[Mon Jan 08 03:06:25 CST 2007] [NORMAL][main] Total Run Time= 			6 minutes, 23 seconds
[Mon Jan 08 03:06:25 CST 2007] [NORMAL][main] Taxon Pages Processed = 		1718
[Mon Jan 08 03:06:25 CST 2007] [NORMAL][main] Specimen Pages Processed = 		28971
[Mon Jan 08 03:06:25 CST 2007] [NORMAL][main] Specimen Page Inserts = 		0
[Mon Jan 08 03:06:25 CST 2007] [NORMAL][main] Specimen Page Updates = 		1
[Mon Jan 08 03:06:25 CST 2007] [NORMAL][main] Total Errors = 			0
[Mon Jan 08 03:06:25 CST 2007] [NORMAL][main] *************************************************************************
