[Mon Dec 03 03:00:01 CST 2007] [NORMAL][main] START: F1
[Mon Dec 03 03:00:40 CST 2007] [NORMAL][main] FINISH: F1
[Mon Dec 03 03:00:40 CST 2007] [NORMAL][main] *************************************************************************
[Mon Dec 03 03:00:40 CST 2007] [NORMAL][main] Total Run Time= 			38.451 seconds
[Mon Dec 03 03:00:40 CST 2007] [NORMAL][main] Total Run Time= 			0 minutes, 38 seconds
[Mon Dec 03 03:00:40 CST 2007] [NORMAL][main] Taxon Pages Processed = 		93
[Mon Dec 03 03:00:40 CST 2007] [NORMAL][main] Specimen Pages Processed = 		1863
[Mon Dec 03 03:00:40 CST 2007] [NORMAL][main] Specimen Page Inserts = 		0
[Mon Dec 03 03:00:40 CST 2007] [NORMAL][main] Specimen Page Updates = 		0
[Mon Dec 03 03:00:40 CST 2007] [NORMAL][main] Total Errors = 			0
[Mon Dec 03 03:00:40 CST 2007] [NORMAL][main] *************************************************************************
