[Tue Jan 02 08:40:03 CST 2007] [NORMAL][main] START: F1
[Tue Jan 02 08:43:51 CST 2007] [NORMAL][main] FINISH: F1
[Tue Jan 02 08:43:51 CST 2007] [NORMAL][main] *************************************************************************
[Tue Jan 02 08:43:51 CST 2007] [NORMAL][main] Total Run Time= 			228.189 seconds
[Tue Jan 02 08:43:51 CST 2007] [NORMAL][main] Total Run Time= 			3 minutes, 48 seconds
[Tue Jan 02 08:43:51 CST 2007] [NORMAL][main] Taxon Pages Processed = 		1718
[Tue Jan 02 08:43:51 CST 2007] [NORMAL][main] Specimen Pages Processed = 		28971
[Tue Jan 02 08:43:51 CST 2007] [NORMAL][main] Specimen Page Inserts = 		0
[Tue Jan 02 08:43:51 CST 2007] [NORMAL][main] Specimen Page Updates = 		1
[Tue Jan 02 08:43:51 CST 2007] [NORMAL][main] Total Errors = 			0
[Tue Jan 02 08:43:51 CST 2007] [NORMAL][main] *************************************************************************
