[Mon Oct 29 04:00:01 CDT 2007] [NORMAL][main] START: F1
[Mon Oct 29 04:00:33 CDT 2007] [NORMAL][main] FINISH: F1
[Mon Oct 29 04:00:33 CDT 2007] [NORMAL][main] *************************************************************************
[Mon Oct 29 04:00:33 CDT 2007] [NORMAL][main] Total Run Time= 			31.796 seconds
[Mon Oct 29 04:00:33 CDT 2007] [NORMAL][main] Total Run Time= 			0 minutes, 31 seconds
[Mon Oct 29 04:00:33 CDT 2007] [NORMAL][main] Taxon Pages Processed = 		93
[Mon Oct 29 04:00:33 CDT 2007] [NORMAL][main] Specimen Pages Processed = 		1863
[Mon Oct 29 04:00:33 CDT 2007] [NORMAL][main] Specimen Page Inserts = 		0
[Mon Oct 29 04:00:33 CDT 2007] [NORMAL][main] Specimen Page Updates = 		0
[Mon Oct 29 04:00:33 CDT 2007] [NORMAL][main] Total Errors = 			0
[Mon Oct 29 04:00:33 CDT 2007] [NORMAL][main] *************************************************************************
