[Mon Oct 08 03:00:01 CDT 2007] [NORMAL][main] START: F1
[Mon Oct 08 03:00:21 CDT 2007] [NORMAL][main] FINISH: F1
[Mon Oct 08 03:00:21 CDT 2007] [NORMAL][main] *************************************************************************
[Mon Oct 08 03:00:21 CDT 2007] [NORMAL][main] Total Run Time= 			20.45 seconds
[Mon Oct 08 03:00:21 CDT 2007] [NORMAL][main] Total Run Time= 			0 minutes, 20 seconds
[Mon Oct 08 03:00:21 CDT 2007] [NORMAL][main] Taxon Pages Processed = 		93
[Mon Oct 08 03:00:21 CDT 2007] [NORMAL][main] Specimen Pages Processed = 		1863
[Mon Oct 08 03:00:21 CDT 2007] [NORMAL][main] Specimen Page Inserts = 		0
[Mon Oct 08 03:00:21 CDT 2007] [NORMAL][main] Specimen Page Updates = 		0
[Mon Oct 08 03:00:21 CDT 2007] [NORMAL][main] Total Errors = 			0
[Mon Oct 08 03:00:21 CDT 2007] [NORMAL][main] *************************************************************************
