[Mon Feb 19 03:00:02 CST 2007] [NORMAL][main] START: F1
[Mon Feb 19 03:04:26 CST 2007] [NORMAL][main] FINISH: F1
[Mon Feb 19 03:04:26 CST 2007] [NORMAL][main] *************************************************************************
[Mon Feb 19 03:04:26 CST 2007] [NORMAL][main] Total Run Time= 			264.306 seconds
[Mon Feb 19 03:04:26 CST 2007] [NORMAL][main] Total Run Time= 			4 minutes, 24 seconds
[Mon Feb 19 03:04:26 CST 2007] [NORMAL][main] Taxon Pages Processed = 		1718
[Mon Feb 19 03:04:26 CST 2007] [NORMAL][main] Specimen Pages Processed = 		28971
[Mon Feb 19 03:04:26 CST 2007] [NORMAL][main] Specimen Page Inserts = 		0
[Mon Feb 19 03:04:26 CST 2007] [NORMAL][main] Specimen Page Updates = 		0
[Mon Feb 19 03:04:26 CST 2007] [NORMAL][main] Total Errors = 			0
[Mon Feb 19 03:04:26 CST 2007] [NORMAL][main] *************************************************************************
