[Mon Feb 26 03:00:02 CST 2007] [NORMAL][main] START: F1
[Mon Feb 26 03:06:21 CST 2007] [NORMAL][main] FINISH: F1
[Mon Feb 26 03:06:21 CST 2007] [NORMAL][main] *************************************************************************
[Mon Feb 26 03:06:21 CST 2007] [NORMAL][main] Total Run Time= 			379.149 seconds
[Mon Feb 26 03:06:21 CST 2007] [NORMAL][main] Total Run Time= 			6 minutes, 19 seconds
[Mon Feb 26 03:06:21 CST 2007] [NORMAL][main] Taxon Pages Processed = 		1718
[Mon Feb 26 03:06:21 CST 2007] [NORMAL][main] Specimen Pages Processed = 		28971
[Mon Feb 26 03:06:21 CST 2007] [NORMAL][main] Specimen Page Inserts = 		0
[Mon Feb 26 03:06:21 CST 2007] [NORMAL][main] Specimen Page Updates = 		0
[Mon Feb 26 03:06:21 CST 2007] [NORMAL][main] Total Errors = 			0
[Mon Feb 26 03:06:21 CST 2007] [NORMAL][main] *************************************************************************
