[Mon Sep 24 03:00:02 CDT 2007] [NORMAL][main] START: F1
[Mon Sep 24 03:00:17 CDT 2007] [NORMAL][main] FINISH: F1
[Mon Sep 24 03:00:17 CDT 2007] [NORMAL][main] *************************************************************************
[Mon Sep 24 03:00:17 CDT 2007] [NORMAL][main] Total Run Time= 			14.861 seconds
[Mon Sep 24 03:00:17 CDT 2007] [NORMAL][main] Total Run Time= 			0 minutes, 14 seconds
[Mon Sep 24 03:00:17 CDT 2007] [NORMAL][main] Taxon Pages Processed = 		93
[Mon Sep 24 03:00:17 CDT 2007] [NORMAL][main] Specimen Pages Processed = 		1863
[Mon Sep 24 03:00:17 CDT 2007] [NORMAL][main] Specimen Page Inserts = 		0
[Mon Sep 24 03:00:17 CDT 2007] [NORMAL][main] Specimen Page Updates = 		0
[Mon Sep 24 03:00:17 CDT 2007] [NORMAL][main] Total Errors = 			0
[Mon Sep 24 03:00:17 CDT 2007] [NORMAL][main] *************************************************************************
