[Mon Jul 09 03:00:01 CDT 2007] [NORMAL][main] START: F1
[Mon Jul 09 03:03:41 CDT 2007] [ERROR][main] Spm Parse [http://fm2.fmnh.org/vplants/metadata/C/CRMO2/463028CRMO2.xml]: 
java.sql.SQLException: ORA-01847: day of month must be between 1 and last day of month

	at oracle.jdbc.dbaccess.DBError.throwSqlException(DBError.java)
	at oracle.jdbc.ttc7.TTIoer.processError(TTIoer.java)
	at oracle.jdbc.ttc7.Oall7.receive(Oall7.java)
	at oracle.jdbc.ttc7.TTC7Protocol.doOall7(TTC7Protocol.java)
	at oracle.jdbc.ttc7.TTC7Protocol.executeFetch(TTC7Protocol.java)
	at oracle.jdbc.driver.OracleStatement.executeNonQuery(OracleStatement.java)
	at oracle.jdbc.driver.OracleStatement.doExecuteOther(OracleStatement.java)
	at oracle.jdbc.driver.OracleStatement.doExecuteWithTimeout(OracleStatement.java)
	at oracle.jdbc.driver.OraclePreparedStatement.executeUpdate(OraclePreparedStatement.java)
	at org.vplants.bot.query.SpmInsQuery.executeQuery(SpmInsQuery.java:141)
	at org.vplants.bot.TaxonWorker.insert(TaxonWorker.java:297)
	at org.vplants.bot.TaxonWorker.processUpdate(TaxonWorker.java:281)
	at org.vplants.bot.TaxonWorker.processTaxonLink(TaxonWorker.java:198)
	at org.vplants.bot.vPlantsSpider.main(vPlantsSpider.java:208)

[Mon Jul 09 03:09:17 CDT 2007] [NORMAL][main] FINISH: F1
[Mon Jul 09 03:09:17 CDT 2007] [NORMAL][main] *************************************************************************
[Mon Jul 09 03:09:17 CDT 2007] [NORMAL][main] Total Run Time= 			555.175 seconds
[Mon Jul 09 03:09:17 CDT 2007] [NORMAL][main] Total Run Time= 			9 minutes, 15 seconds
[Mon Jul 09 03:09:17 CDT 2007] [NORMAL][main] Taxon Pages Processed = 		1745
[Mon Jul 09 03:09:17 CDT 2007] [NORMAL][main] Specimen Pages Processed = 		29060
[Mon Jul 09 03:09:17 CDT 2007] [NORMAL][main] Specimen Page Inserts = 		197
[Mon Jul 09 03:09:17 CDT 2007] [NORMAL][main] Specimen Page Updates = 		2072
[Mon Jul 09 03:09:17 CDT 2007] [NORMAL][main] Total Errors = 			1
[Mon Jul 09 03:09:17 CDT 2007] [NORMAL][main] *************************************************************************
