[Mon Jan 22 03:00:02 CST 2007] [NORMAL][main] START: F1
[Mon Jan 22 03:03:59 CST 2007] [NORMAL][main] FINISH: F1
[Mon Jan 22 03:03:59 CST 2007] [NORMAL][main] *************************************************************************
[Mon Jan 22 03:03:59 CST 2007] [NORMAL][main] Total Run Time= 			237.212 seconds
[Mon Jan 22 03:03:59 CST 2007] [NORMAL][main] Total Run Time= 			3 minutes, 57 seconds
[Mon Jan 22 03:03:59 CST 2007] [NORMAL][main] Taxon Pages Processed = 		1718
[Mon Jan 22 03:03:59 CST 2007] [NORMAL][main] Specimen Pages Processed = 		28971
[Mon Jan 22 03:03:59 CST 2007] [NORMAL][main] Specimen Page Inserts = 		0
[Mon Jan 22 03:03:59 CST 2007] [NORMAL][main] Specimen Page Updates = 		0
[Mon Jan 22 03:03:59 CST 2007] [NORMAL][main] Total Errors = 			0
[Mon Jan 22 03:03:59 CST 2007] [NORMAL][main] *************************************************************************
