[Mon Apr 16 03:00:02 CDT 2007] [NORMAL][main] START: F1
[Mon Apr 16 03:05:22 CDT 2007] [NORMAL][main] FINISH: F1
[Mon Apr 16 03:05:22 CDT 2007] [NORMAL][main] *************************************************************************
[Mon Apr 16 03:05:22 CDT 2007] [NORMAL][main] Total Run Time= 			320.681 seconds
[Mon Apr 16 03:05:22 CDT 2007] [NORMAL][main] Total Run Time= 			5 minutes, 20 seconds
[Mon Apr 16 03:05:22 CDT 2007] [NORMAL][main] Taxon Pages Processed = 		1718
[Mon Apr 16 03:05:22 CDT 2007] [NORMAL][main] Specimen Pages Processed = 		28971
[Mon Apr 16 03:05:22 CDT 2007] [NORMAL][main] Specimen Page Inserts = 		0
[Mon Apr 16 03:05:22 CDT 2007] [NORMAL][main] Specimen Page Updates = 		0
[Mon Apr 16 03:05:22 CDT 2007] [NORMAL][main] Total Errors = 			0
[Mon Apr 16 03:05:22 CDT 2007] [NORMAL][main] *************************************************************************
