[Mon Mar 12 04:00:01 CDT 2007] [NORMAL][main] START: F1
[Mon Mar 12 04:04:14 CDT 2007] [NORMAL][main] FINISH: F1
[Mon Mar 12 04:04:14 CDT 2007] [NORMAL][main] *************************************************************************
[Mon Mar 12 04:04:14 CDT 2007] [NORMAL][main] Total Run Time= 			253.9 seconds
[Mon Mar 12 04:04:14 CDT 2007] [NORMAL][main] Total Run Time= 			4 minutes, 13 seconds
[Mon Mar 12 04:04:14 CDT 2007] [NORMAL][main] Taxon Pages Processed = 		1718
[Mon Mar 12 04:04:14 CDT 2007] [NORMAL][main] Specimen Pages Processed = 		28971
[Mon Mar 12 04:04:14 CDT 2007] [NORMAL][main] Specimen Page Inserts = 		0
[Mon Mar 12 04:04:14 CDT 2007] [NORMAL][main] Specimen Page Updates = 		0
[Mon Mar 12 04:04:14 CDT 2007] [NORMAL][main] Total Errors = 			0
[Mon Mar 12 04:04:14 CDT 2007] [NORMAL][main] *************************************************************************
