[Mon Feb 12 03:00:01 CST 2007] [NORMAL][main] START: F1
[Mon Feb 12 03:06:07 CST 2007] [NORMAL][main] FINISH: F1
[Mon Feb 12 03:06:07 CST 2007] [NORMAL][main] *************************************************************************
[Mon Feb 12 03:06:07 CST 2007] [NORMAL][main] Total Run Time= 			365.353 seconds
[Mon Feb 12 03:06:07 CST 2007] [NORMAL][main] Total Run Time= 			6 minutes, 5 seconds
[Mon Feb 12 03:06:07 CST 2007] [NORMAL][main] Taxon Pages Processed = 		1718
[Mon Feb 12 03:06:07 CST 2007] [NORMAL][main] Specimen Pages Processed = 		28971
[Mon Feb 12 03:06:07 CST 2007] [NORMAL][main] Specimen Page Inserts = 		0
[Mon Feb 12 03:06:07 CST 2007] [NORMAL][main] Specimen Page Updates = 		0
[Mon Feb 12 03:06:07 CST 2007] [NORMAL][main] Total Errors = 			0
[Mon Feb 12 03:06:07 CST 2007] [NORMAL][main] *************************************************************************
