[Mon Jul 30 03:00:01 CDT 2007] [NORMAL][main] START: F1
[Mon Jul 30 03:00:16 CDT 2007] [NORMAL][main] FINISH: F1
[Mon Jul 30 03:00:16 CDT 2007] [NORMAL][main] *************************************************************************
[Mon Jul 30 03:00:16 CDT 2007] [NORMAL][main] Total Run Time= 			15.84 seconds
[Mon Jul 30 03:00:16 CDT 2007] [NORMAL][main] Total Run Time= 			0 minutes, 15 seconds
[Mon Jul 30 03:00:16 CDT 2007] [NORMAL][main] Taxon Pages Processed = 		93
[Mon Jul 30 03:00:16 CDT 2007] [NORMAL][main] Specimen Pages Processed = 		1863
[Mon Jul 30 03:00:16 CDT 2007] [NORMAL][main] Specimen Page Inserts = 		0
[Mon Jul 30 03:00:16 CDT 2007] [NORMAL][main] Specimen Page Updates = 		0
[Mon Jul 30 03:00:16 CDT 2007] [NORMAL][main] Total Errors = 			0
[Mon Jul 30 03:00:16 CDT 2007] [NORMAL][main] *************************************************************************
