[Mon Jan 28 03:00:02 CST 2008] [NORMAL][main] START: F1
[Mon Jan 28 03:00:18 CST 2008] [NORMAL][main] FINISH: F1
[Mon Jan 28 03:00:18 CST 2008] [NORMAL][main] *************************************************************************
[Mon Jan 28 03:00:18 CST 2008] [NORMAL][main] Total Run Time= 			16.114 seconds
[Mon Jan 28 03:00:18 CST 2008] [NORMAL][main] Total Run Time= 			0 minutes, 16 seconds
[Mon Jan 28 03:00:18 CST 2008] [NORMAL][main] Taxon Pages Processed = 		93
[Mon Jan 28 03:00:18 CST 2008] [NORMAL][main] Specimen Pages Processed = 		1863
[Mon Jan 28 03:00:18 CST 2008] [NORMAL][main] Specimen Page Inserts = 		0
[Mon Jan 28 03:00:18 CST 2008] [NORMAL][main] Specimen Page Updates = 		0
[Mon Jan 28 03:00:18 CST 2008] [NORMAL][main] Total Errors = 			0
[Mon Jan 28 03:00:18 CST 2008] [NORMAL][main] *************************************************************************
