[Mon Apr 14 03:00:01 CDT 2008] [NORMAL][main] START: F1
[Mon Apr 14 03:00:17 CDT 2008] [NORMAL][main] FINISH: F1
[Mon Apr 14 03:00:17 CDT 2008] [NORMAL][main] *************************************************************************
[Mon Apr 14 03:00:17 CDT 2008] [NORMAL][main] Total Run Time= 			15.318 seconds
[Mon Apr 14 03:00:17 CDT 2008] [NORMAL][main] Total Run Time= 			0 minutes, 15 seconds
[Mon Apr 14 03:00:17 CDT 2008] [NORMAL][main] Taxon Pages Processed = 		93
[Mon Apr 14 03:00:17 CDT 2008] [NORMAL][main] Specimen Pages Processed = 		1863
[Mon Apr 14 03:00:17 CDT 2008] [NORMAL][main] Specimen Page Inserts = 		0
[Mon Apr 14 03:00:17 CDT 2008] [NORMAL][main] Specimen Page Updates = 		0
[Mon Apr 14 03:00:17 CDT 2008] [NORMAL][main] Total Errors = 			0
[Mon Apr 14 03:00:17 CDT 2008] [NORMAL][main] *************************************************************************
