[Mon Mar 24 04:00:02 CDT 2008] [NORMAL][main] START: F1
[Mon Mar 24 04:00:36 CDT 2008] [NORMAL][main] FINISH: F1
[Mon Mar 24 04:00:36 CDT 2008] [NORMAL][main] *************************************************************************
[Mon Mar 24 04:00:36 CDT 2008] [NORMAL][main] Total Run Time= 			34.130 seconds
[Mon Mar 24 04:00:36 CDT 2008] [NORMAL][main] Total Run Time= 			0 minutes, 34 seconds
[Mon Mar 24 04:00:36 CDT 2008] [NORMAL][main] Taxon Pages Processed = 		93
[Mon Mar 24 04:00:36 CDT 2008] [NORMAL][main] Specimen Pages Processed = 		1863
[Mon Mar 24 04:00:36 CDT 2008] [NORMAL][main] Specimen Page Inserts = 		0
[Mon Mar 24 04:00:36 CDT 2008] [NORMAL][main] Specimen Page Updates = 		0
[Mon Mar 24 04:00:36 CDT 2008] [NORMAL][main] Total Errors = 			0
[Mon Mar 24 04:00:36 CDT 2008] [NORMAL][main] *************************************************************************
