[Mon Apr 07 03:00:02 CDT 2008] [NORMAL][main] START: F1
[Mon Apr 07 03:00:18 CDT 2008] [NORMAL][main] FINISH: F1
[Mon Apr 07 03:00:18 CDT 2008] [NORMAL][main] *************************************************************************
[Mon Apr 07 03:00:18 CDT 2008] [NORMAL][main] Total Run Time= 			15.545 seconds
[Mon Apr 07 03:00:18 CDT 2008] [NORMAL][main] Total Run Time= 			0 minutes, 15 seconds
[Mon Apr 07 03:00:18 CDT 2008] [NORMAL][main] Taxon Pages Processed = 		93
[Mon Apr 07 03:00:18 CDT 2008] [NORMAL][main] Specimen Pages Processed = 		1863
[Mon Apr 07 03:00:18 CDT 2008] [NORMAL][main] Specimen Page Inserts = 		0
[Mon Apr 07 03:00:18 CDT 2008] [NORMAL][main] Specimen Page Updates = 		0
[Mon Apr 07 03:00:18 CDT 2008] [NORMAL][main] Total Errors = 			0
[Mon Apr 07 03:00:18 CDT 2008] [NORMAL][main] *************************************************************************
