[Mon Jan 14 03:00:02 CST 2008] [NORMAL][main] START: F1
[Mon Jan 14 03:00:17 CST 2008] [NORMAL][main] FINISH: F1
[Mon Jan 14 03:00:17 CST 2008] [NORMAL][main] *************************************************************************
[Mon Jan 14 03:00:17 CST 2008] [NORMAL][main] Total Run Time= 			14.875 seconds
[Mon Jan 14 03:00:17 CST 2008] [NORMAL][main] Total Run Time= 			0 minutes, 14 seconds
[Mon Jan 14 03:00:17 CST 2008] [NORMAL][main] Taxon Pages Processed = 		93
[Mon Jan 14 03:00:17 CST 2008] [NORMAL][main] Specimen Pages Processed = 		1863
[Mon Jan 14 03:00:17 CST 2008] [NORMAL][main] Specimen Page Inserts = 		0
[Mon Jan 14 03:00:17 CST 2008] [NORMAL][main] Specimen Page Updates = 		0
[Mon Jan 14 03:00:17 CST 2008] [NORMAL][main] Total Errors = 			0
[Mon Jan 14 03:00:17 CST 2008] [NORMAL][main] *************************************************************************
