[Mon Mar 10 04:00:01 CDT 2008] [NORMAL][main] START: F1
[Mon Mar 10 04:00:17 CDT 2008] [NORMAL][main] FINISH: F1
[Mon Mar 10 04:00:17 CDT 2008] [NORMAL][main] *************************************************************************
[Mon Mar 10 04:00:17 CDT 2008] [NORMAL][main] Total Run Time= 			15.669 seconds
[Mon Mar 10 04:00:17 CDT 2008] [NORMAL][main] Total Run Time= 			0 minutes, 15 seconds
[Mon Mar 10 04:00:17 CDT 2008] [NORMAL][main] Taxon Pages Processed = 		93
[Mon Mar 10 04:00:17 CDT 2008] [NORMAL][main] Specimen Pages Processed = 		1863
[Mon Mar 10 04:00:17 CDT 2008] [NORMAL][main] Specimen Page Inserts = 		0
[Mon Mar 10 04:00:17 CDT 2008] [NORMAL][main] Specimen Page Updates = 		0
[Mon Mar 10 04:00:17 CDT 2008] [NORMAL][main] Total Errors = 			0
[Mon Mar 10 04:00:17 CDT 2008] [NORMAL][main] *************************************************************************
