[Mon Mar 03 03:00:02 CST 2008] [NORMAL][main] START: F1
[Mon Mar 03 03:00:17 CST 2008] [NORMAL][main] FINISH: F1
[Mon Mar 03 03:00:17 CST 2008] [NORMAL][main] *************************************************************************
[Mon Mar 03 03:00:17 CST 2008] [NORMAL][main] Total Run Time= 			15.441 seconds
[Mon Mar 03 03:00:17 CST 2008] [NORMAL][main] Total Run Time= 			0 minutes, 15 seconds
[Mon Mar 03 03:00:17 CST 2008] [NORMAL][main] Taxon Pages Processed = 		93
[Mon Mar 03 03:00:17 CST 2008] [NORMAL][main] Specimen Pages Processed = 		1863
[Mon Mar 03 03:00:17 CST 2008] [NORMAL][main] Specimen Page Inserts = 		0
[Mon Mar 03 03:00:17 CST 2008] [NORMAL][main] Specimen Page Updates = 		1
[Mon Mar 03 03:00:17 CST 2008] [NORMAL][main] Total Errors = 			0
[Mon Mar 03 03:00:17 CST 2008] [NORMAL][main] *************************************************************************
