[Mon Feb 11 03:00:02 CST 2008] [NORMAL][main] START: F1
[Mon Feb 11 03:00:18 CST 2008] [NORMAL][main] FINISH: F1
[Mon Feb 11 03:00:18 CST 2008] [NORMAL][main] *************************************************************************
[Mon Feb 11 03:00:18 CST 2008] [NORMAL][main] Total Run Time= 			16.288 seconds
[Mon Feb 11 03:00:18 CST 2008] [NORMAL][main] Total Run Time= 			0 minutes, 16 seconds
[Mon Feb 11 03:00:18 CST 2008] [NORMAL][main] Taxon Pages Processed = 		93
[Mon Feb 11 03:00:18 CST 2008] [NORMAL][main] Specimen Pages Processed = 		1863
[Mon Feb 11 03:00:18 CST 2008] [NORMAL][main] Specimen Page Inserts = 		0
[Mon Feb 11 03:00:18 CST 2008] [NORMAL][main] Specimen Page Updates = 		0
[Mon Feb 11 03:00:18 CST 2008] [NORMAL][main] Total Errors = 			0
[Mon Feb 11 03:00:18 CST 2008] [NORMAL][main] *************************************************************************
