<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-us"><head>
<title>vPlants - Plant References</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="vplants, vplants.org, plant, plants, herbarium, herbaria, collections, specimens, museum, arboretum, botanic garden, natural history, ecology, distribution">
<meta name="description" content="vPlants offers thousands of plant and fungus specimens for the Chicago Region, USA, with images and descriptions.">
<link rel="stylesheet" href="../css/master.css" type="text/css" media="screen, projection">
<!--[if lte IE 7.1]><link href="../css/iewin_lte_71.css" rel="stylesheet" type="text/css" media="screen, projection"><![endif]-->
<link rel="stylesheet" href="../css/print.css"  type="text/css" media="print">
</head>

<body id="vplants-org" class="resources withsubmenu" ><div id="bodywrap">

<div id="sitehead">
<a id="pagetop" name="pagetop"></a>

<div id="breadcrumbs">You are here: 
<a href="/">Home</a> &#187; 
<a href="/resources/">Resources</a> &#187; 
<strong>Plant References</strong>
</div>

<p class="access"><a href="#pagecontent" accesskey="2" title="Skip to page content.">[Skip to page content]</a></p>
<p class="access"><a href="#menu1" title="Skip to menu one.">[Skip to primary menu]</a></p>
<div id="partners"><ul><li><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a></li><li><a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a></li><li><a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a></li><li><a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></li></ul></div>
<div id="logo"><a href="/" title="vPlants.org Home."><img src="../img/logo2h.gif" alt="vPlants.org Home."></a></div>
<p id="tagline"><strong>vPlants.org</strong> <a href="/topics/" 
  title="What is a Herbarium?">A Virtual Herbarium of the Chicago Region</a></p>
</div><!-- End of #sitehead -->

<div id="wrapper1">

<div id="content1wrap">

<div id="content1"><a id="pagecontent" name="pagecontent"></a>

<h1>Plant References</h1>

<h2>References Commonly Used for vPlants</h2>
<p>
This is a partial list of published bibliographic references that are commonly used and cited on the vPlants website.  Often, much of the specific information on the Species Description pages has been written with the aid of these sources.  Less commonly used, or other specific sources, are cited on the individual Species Description pages.
</p>

<dl>

<dt>Deam, C. C. 1940.</dt>
<dd><i>Flora of Indiana.</i> Indianapolis: Department of Conservation, Division of Forestry.</dd>

<dt>Fernald, M. L. 1950.</dt>
<dd><i>Gray's manual of botany: A handbook of the flowering plants and ferns of the central and northeastern United States and adjacent Canada.</i> 8th ed. New York: American Book Company.</dd>

<dt>Gleason, H. A. and A. Cronquist. 1991.</dt>
<dd><i>Manual of vascular plants of northeastern United States and adjacent Canada.</i> 2nd ed. New York: The New York Botanical Garden.</dd>

<dt>Mohlenbrock, R. H. 1986.</dt>
<dd><i>Guide to the vascular flora of Illinois.</i> revised and enlarged ed. Carbondale, IL: Southern Illinois University Press.</dd>

<dt>Swink, F. and G. Wilhelm. 1994.</dt>
<dd><i>Plants of the Chicago region.</i> 4th ed. Indianapolis: Indiana Academy of Science.</dd>

<dt>Voss, E. G. 1972 - 1996.</dt>
<dd><i>Michigan flora: A guide to the identification and occurrence of the native and naturalized seed-plants of the state.</i> 3 vols. Bloomfield Hills, MI: Cranbrook Institute of Science.</dd>

</dl>





<div id="gomenu">Next &#187; <a href="biblio3.html">Fungus References</a></div>

</div><!-- end of #content1 -->
</div><!-- end of #content1wrap -->

<div id="content2">

<div class="box">
<h3>...</h3>
<ul><li>...</li>
</ul>
</div>


<p class="small">Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.</p><p class="small noprint"><a href="/disclaimer.html" title="Read Disclaimer.">Disclaimer</a></p>

</div><!-- end of #content2 -->

<div id="sitemenu"><a id="menu1" name="menu1"></a>
<h5 class="access">Primary Menu <a href="#menu2" title="Skip this menu.">[Skip]</a></h5>
<ul><li class="home"><a 
 class="start" href="/" 
 title="Home page.">Home</a></li></ul>
<ul class="plant"><li><a 
 class="start" href="/plants/" 
 title="Plants start page.">Plants</a></li></ul>
<ul class="fungus"><li><a 
 class="start" href="/fungi/" 
 title="Fungi start page.">Fungi</a></li></ul>
<ul class="tools"><li><a accesskey="5" 
 class="search" href="/search.html" 
 title="Advanced search for plants or fungi.">Search</a></li><li><a 
 class="help" href="/help/" 
 title="Help and user guide.">Help Guide</a></li><li><a 
 class="topics" href="/topics/" 
 title="Collections, habitats, and more.">Topics</a></li><li><a 
 class="resources" href="/resources/" 
 title="Documents, books, and links.">Resources</a></li></ul>
</div><!-- end of #sitemenu -->

<div id="pagemenu"><a id="menu2" name="menu2"></a>
<h5 class="access">Secondary Menu <a href="#menu3" title="Skip this menu.">[Skip]</a></h5>
<ul id="pageset1"><li><a 
href="index.html"
title="Links to herbarium sites.">Herbaria</a></li><li><a 
href="docs.html"
title="View or download files and working documents.">Documents</a></li><li class="thispage"><span title="You are here: List of Books and other literature.">References</span></li><li><a 
href="links.html"
title="Links to related web sites.">Links</a></li></ul>
<span class="filler">&nbsp;</span>
</div><!-- End of #pagemenu -->

<div id="submenu"><a id="menu3" name="menu3"></a>
<h5 class="access">Local Menu <a href="#menu4" title="Skip this menu.">[Skip]</a></h5>
<ol><li class="first"><a 
href="biblio.html">General References</a></li><li>&#187; Plant References</li><li><a 
href="biblio3.html">Fungus References</a></li><li><a 
href="biblio4.html">Chicago References</a></li></ol>
</div><!-- End of #submenu -->

</div><!-- end of #wrapper1 -->

<div id="sitefoot"><a id="menu4" name="menu4"></a>
<h5 class="access">Footer Menu</h5>
<ul id="footmenu"><li><a href="/" accesskey="1" title="Home page.">Home</a></li><li><a href="/help/" accesskey="6" title="Help and user guide.">Help Guide</a></li><li><a href="/sitemap.html" accesskey="7" title="Table of contents.">Site Map</a></li><li><a href="/about/contact.html" accesskey="8" title="Contact information.">Contact Us</a></li><li><a href="/about/feedback.html" accesskey="9" title="Please provide feedback!">Feedback</a></li><li><a href="/access.html" accesskey="0" title="Accessibility features of this site.">Accessibility Statement</a></li></ul>
<p id="funds">Funded by <a href="http://www.imls.gov" title="Go to IMLS web site.">Institute of Museum and Library Services (IMLS)</a></p>
<p id="citation">Citation: <span class="helptext" title="This is how you list this web site as a reference.">The vPlants Project. vPlants: A Virtual Herbarium of the Chicago Region. http://www.vplants.org</span></p>
<p id="copyright">Copyright &#169; 2001&#8211;2009 The vPlants Project, All Rights Reserved.</p>
<p><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a>, <a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a>, <a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a>, <a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></p>
<p class="access"><a href="#pagetop" accesskey="3" title="Back to top of page.">[Back to top of page]</a></p>
</div><!-- End #sitefoot -->

</div><!-- End of #bodywrap -->
</body>
</html>