<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-us"><head>
<title>vPlants - Fungus References</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="vplants, vplants.org, plant, plants, herbarium, herbaria, collections, specimens, museum, arboretum, botanic garden, natural history, ecology, distribution">
<meta name="description" content="vPlants offers thousands of plant and fungus specimens for the Chicago Region, USA, with images and descriptions.">
<link rel="stylesheet" href="../css/master.css" type="text/css" media="screen, projection">
<!--[if lte IE 7.1]><link href="../css/iewin_lte_71.css" rel="stylesheet" type="text/css" media="screen, projection"><![endif]-->
<link rel="stylesheet" href="../css/print.css"  type="text/css" media="print">
</head>

<body id="vplants-org" class="resources withsubmenu" ><div id="bodywrap">

<div id="sitehead">
<a id="pagetop" name="pagetop"></a>

<div id="breadcrumbs">You are here: 
<a href="/">Home</a> &#187; 
<a href="/resources/">Resources</a> &#187; 
<strong>Fungus References</strong>
</div>

<p class="access"><a href="#pagecontent" accesskey="2" title="Skip to page content.">[Skip to page content]</a></p>
<p class="access"><a href="#menu1" title="Skip to menu one.">[Skip to primary menu]</a></p>
<div id="partners"><ul><li><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a></li><li><a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a></li><li><a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a></li><li><a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></li></ul></div>
<div id="logo"><a href="/" title="vPlants.org Home."><img src="../img/logo2h.gif" alt="vPlants.org Home."></a></div>
<p id="tagline"><strong>vPlants.org</strong> <a href="/topics/" 
  title="What is a Herbarium?">A Virtual Herbarium of the Chicago Region</a></p>
</div><!-- End of #sitehead -->

<div id="wrapper1">

<div id="content1wrap">

<div id="content1"><a id="pagecontent" name="pagecontent"></a>

<h1>Fungus References</h1>
<p>
For information on the identification of fungi, refer to mushroom guides or better yet, attend meetings of a local mushroom club.  Always keep in mind that there are many species of fungi that are not found in the popular field guides.  This is one reason for utilizing more than one reference book.  Some species can only be accurately determined by means of microscopic characters.  There are, however, many common fungi that can be readily identified by careful comparison with BOTH the descriptions and illustrations of a good mushroom book.
</p>


<h2>Recommended mushroom books for the Upper Midwest</h2>

<p>It is very helpful to use more than one reference so that descriptions and illustrations can be compared.  Don't just look at pictures. The following books are grouped by coverage but all of these are very useful for the Upper Midwest.
</p>


<h3>Edible Mushrooms</h3>
<dl>

<dt>Kuo, Michael. 2007.</dt>
<dd><i>100 Edible Mushrooms.</i> University of Michigan Press.</dd>

<dt>Kuo, Michael. 2005</dt>
<dd><i>Morels.</i> University of Michigan Press.</dd>

<dt>McFarland, Joe, and Gregory M. Mueller. 2009.</dt>
<dd><i>Edible Wild Mushrooms of Illinois and Surrounding States: A Field-to-Kitchen Guide</i> 
1st Edition, University of Illinois Press.</dd>
</dl>
 
<h3>Upper Midwest</h3>
<dl>

<dt>Huffman, Donald M., Lois H. Tiffany, George Knaphaus, Rosanne A. Healy. 2008.</dt>
<dd><i>Mushrooms and Other Fungi of the Midcontinental United States (Bur Oak Guide).</i>
2nd edition. University Of Iowa Press.</dd>
 
<dt>Huffman, Donald M., and Lois H. Tiffany. 2004.</dt>
<dd><i>Mushrooms in Your Pocket: A Guide to the Mushrooms of Iowa (Bur Oak Guide).</i> University Of Iowa Press. [43 species, folded map]</dd>

</dl>
<h3>Northeastern North America</h3>
<dl>

<dt>Barron, George.  1999.</dt>
<dd><i>Mushrooms of Northeast North America: Midwest to New England.</i>  Lone Pine Publ., Edmonton, Alberta, Canada.</dd>

<dt>Bessette, Alan E., Arleen R. Bessette, and David W. Fischer.  1997.</dt>
<dd><i>Mushrooms of Northeastern North America.</i>  Syracuse University Press, New York.</dd>

<dt>Binion, Denise, Steve Stephenson, William Roody, Harold H. Burdsall, Orson K. Miller, Larissa Vasilyeva. 2008</dt>
<dd><i>Macrofungi Associated with Oaks of Eastern North America.</i> West Virginia Univ Press</dd>

</dl>
<h3>North America</h3>
<dl>

<dt>Arora, David.  1986.</dt>
<dd><i>Mushrooms Demystified.</i>  Second Edition.  Ten Speed Press, Berkeley, California.</dd>

<dt>Lincoff, Gary H.  1981.</dt>
<dd><i>The National Audubon Society Field Guide to North American Mushrooms.</i>   Alfred A. Knopf, New York.</dd>

<dt>Miller, Orson K. Jr. and Hope Miller. 2006.</dt>
<dd><i>North American Mushrooms: A Field Guide to Edible and Inedible Fungi.</i>  Falconguide, Globe Pequot Press.</dd>

<dt>Phillips, Roger. 2005.</dt>
<dd><i>Mushrooms and Other Fungi of North America.</i>  Revised and Updated edition. Firefly Books Ltd.</dd>

</dl>


<div id="gomenu">Next &#187; <a href="biblio4.html">Chicago References</a></div>

</div><!-- end of #content1 -->
</div><!-- end of #content1wrap -->

<div id="content2">

<img src="../feature/ARMITABE.po.jpg" width="250" height="336" alt="Ringless Honey Mushroom" title="Armillaria tabescens">

<div class="box imgtext">
<p>The ringless honey mushroom <i>Armillaria tabescens</i>, is a root parasite.

</p>
</div>





<p class="small">Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.</p><p class="small noprint"><a href="/disclaimer.html" title="Read Disclaimer.">Disclaimer</a></p>

</div><!-- end of #content2 -->

<div id="sitemenu"><a id="menu1" name="menu1"></a>
<h5 class="access">Primary Menu <a href="#menu2" title="Skip this menu.">[Skip]</a></h5>
<ul><li class="home"><a 
 class="start" href="/" 
 title="Home page.">Home</a></li></ul>
<ul class="plant"><li><a 
 class="start" href="/plants/" 
 title="Plants start page.">Plants</a></li></ul>
<ul class="fungus"><li><a 
 class="start" href="/fungi/" 
 title="Fungi start page.">Fungi</a></li></ul>
<ul class="tools"><li><a accesskey="5" 
 class="search" href="/search.html" 
 title="Advanced search for plants or fungi.">Search</a></li><li><a 
 class="help" href="/help/" 
 title="Help and user guide.">Help Guide</a></li><li><a 
 class="topics" href="/topics/" 
 title="Collections, habitats, and more.">Topics</a></li><li><a 
 class="resources" href="/resources/" 
 title="Documents, books, and links.">Resources</a></li></ul>
</div><!-- end of #sitemenu -->

<div id="pagemenu"><a id="menu2" name="menu2"></a>
<h5 class="access">Secondary Menu <a href="#menu3" title="Skip this menu.">[Skip]</a></h5>
<ul id="pageset1"><li><a 
href="index.html"
title="Links to herbarium sites.">Herbaria</a></li><li><a 
href="docs.html"
title="View or download files and working documents.">Documents</a></li><li class="thispage"><span title="You are here: List of Books and other literature.">References</span></li><li><a 
href="links.html"
title="Links to related web sites.">Links</a></li></ul>
<span class="filler">&nbsp;</span>
</div><!-- End of #pagemenu -->

<div id="submenu"><a id="menu3" name="menu3"></a>
<h5 class="access">Local Menu <a href="#menu4" title="Skip this menu.">[Skip]</a></h5>
<ol><li class="first"><a 
href="biblio.html">General References</a></li><li><a 
href="biblio2.html">Plant References</a></li><li>&#187; Fungus References</li><li><a 
href="biblio4.html">Chicago References</a></li></ol>
</div><!-- End of #submenu -->

</div><!-- end of #wrapper1 -->

<div id="sitefoot"><a id="menu4" name="menu4"></a>
<h5 class="access">Footer Menu</h5>
<ul id="footmenu"><li><a href="/" accesskey="1" title="Home page.">Home</a></li><li><a href="/help/" accesskey="6" title="Help and user guide.">Help Guide</a></li><li><a href="/sitemap.html" accesskey="7" title="Table of contents.">Site Map</a></li><li><a href="/about/contact.html" accesskey="8" title="Contact information.">Contact Us</a></li><li><a href="/about/feedback.html" accesskey="9" title="Please provide feedback!">Feedback</a></li><li><a href="/access.html" accesskey="0" title="Accessibility features of this site.">Accessibility Statement</a></li></ul>
<p id="funds">Funded by <a href="http://www.imls.gov" title="Go to IMLS web site.">Institute of Museum and Library Services (IMLS)</a></p>
<p id="citation">Citation: <span class="helptext" title="This is how you list this web site as a reference.">The vPlants Project. vPlants: A Virtual Herbarium of the Chicago Region. http://www.vplants.org</span></p>
<p id="copyright">Copyright &#169; 2001&#8211;2009 The vPlants Project, All Rights Reserved.</p>
<p><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a>, <a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a>, <a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a>, <a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></p>
<p class="access"><a href="#pagetop" accesskey="3" title="Back to top of page.">[Back to top of page]</a></p>
</div><!-- End #sitefoot -->

</div><!-- End of #bodywrap -->
</body>
</html>