<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-us"><head>
<title>vPlants - Resources - Herbaria</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="vplants, vplants.org, plant, plants, herbarium, herbaria, collections, specimens, museum, arboretum, botanic garden, natural history, ecology, distribution">
<meta name="description" content="vPlants offers thousands of plant and fungus specimens for the Chicago Region, USA, with images and descriptions.">
<link rel="stylesheet" href="../css/master.css" type="text/css" media="screen, projection">
<!--[if lte IE 7.1]><link href="../css/iewin_lte_71.css" rel="stylesheet" type="text/css" media="screen, projection"><![endif]-->
<link rel="stylesheet" href="../css/print.css"  type="text/css" media="print">
</head>

<body id="vplants-org" class="resources" ><div id="bodywrap">

<div id="sitehead">
<a id="pagetop" name="pagetop"></a>

<div id="breadcrumbs">You are here: 
<a href="/">Home</a> &#187; 
<a href="/resources/">Resources</a> &#187; 
<strong>Herbaria</strong>
</div>

<p class="access"><a href="#pagecontent" accesskey="2" title="Skip to page content.">[Skip to page content]</a></p>
<p class="access"><a href="#menu1" title="Skip to menu one.">[Skip to primary menu]</a></p>
<div id="partners"><ul><li><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a></li><li><a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a></li><li><a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a></li><li><a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></li></ul></div>
<div id="logo"><a href="/" title="vPlants.org Home."><img src="../img/logo2h.gif" alt="vPlants.org Home."></a></div>
<p id="tagline"><strong>vPlants.org</strong> <a href="/topics/" 
  title="What is a Herbarium?">A Virtual Herbarium of the Chicago Region</a></p>
</div><!-- End of #sitehead -->

<div id="wrapper1">

<div id="content1wrap">

<div id="content1"><a id="pagecontent" name="pagecontent"></a>

<h1>Resources</h1>

<h2>Herbaria of Chicago and the Upper Midwest:</h2>

<h3>Illinois</h3>
 <ul>
<li><a href="http://www.chicagobotanic.org/research/conservation/regional_floristics/">Chicago Botanic Garden Herbarium</a></li>
<li><a href="http://www.fieldmuseum.org/research_collections/botany/collections.htm">The Field Museum Herbarium</a> --
<a href="http://emuweb.fieldmuseum.org/botany/Query.php">Botany Collections Database</a></li>
<li><a href="http://systematics.mortonarb.org/lab/herbarium.html">The Morton Arboretum Herbarium</a> -- <a href="http://quercus.mortonarb.org">Integrated Plants Database</a></li>
 <li><a href="http://www.inhs.uiuc.edu/cbd/collections/botany/botanyintro.html">Illinois Natural History Survey (INHS) Herbarium Collection</a></li>
 <li><a href="http://www.museum.state.il.us/collections/index.html">Illinois State Museum Collections</a></li>
 </ul>

<h3>Indiana</h3>
 <ul>
 <li><a href="http://www.butler.edu/herbarium/">Friesner Herbarium, Butler University </a></li>
 <li><a href="http://www.bio.indiana.edu/resources/herbarium/">Indiana University Herbarium</a></li>
 <li><a href="http://www.btny.purdue.edu/Herbaria/">Purdue University Herbarium</a></li>
 </ul>


<h3>Iowa</h3>
 <ul>
 <li><a href="http://web.grinnell.edu/individuals/eckhart/herbarium.html">Grinnell College Herbarium</a></li>
 <li><a href="http://www.public.iastate.edu/%7Eherbarium/">Iowa State University Herbarium<!-- acquired U. of Iowa in 2004 --></a></li>
 <li><a href="http://www.cgrer.uiowa.edu/herbarium/FragileFlora.htm">University of Iowa Herbarium</a> (herbarium was transferred to Iowa State)</li>
 </ul>

<h3>Michigan</h3>
 <ul>
 <li><a href="http://herbarium.msu.edu/">Michigan State University Herbarium</a></li>
 <li><a href="http://herbarium.lsa.umich.edu/">University of Michigan Herbarium</a></li>
 </ul>


<h3>Minnesota</h3>
 <ul>
 <li><a href="http://www.cbs.umn.edu/herbarium/">University of Minnesota Herbarium, J. F. Bell Museum of Natural History</a></li>
 </ul>


<h3>Wisconsin</h3>
 <ul>
 <li><a href="http://botany.wisc.edu/wisflora/">Wisconsin State Herbarium, University of Wisconsin - Madison</a></li>
<li><a href="http://wisplants.uwsp.edu/">Robert W. Freckmann Herbarium, University of Wisconsin - Stevens Point</a></li>
<li><a href="http://www.uwgb.edu/biodiversity/herbarium/">Herbarium, Cofrin Center for Biodiversity, University of Wisconsin - Green Bay</a></li>
 </ul>

<div id="gomenu">Next &#187; <a href="docs.html">Documents</a></div>

</div><!-- end of #content1 -->
</div><!-- end of #content1wrap -->

<div id="content2">

<div class="box document">
<h3>vPlants Topics</h3>
<ul><li>
<a href="/topics/index.html" 
title="What is a herbarium?">Herbarium Collections</a>
</li></ul>
</div>

<div class="box external">
<h3>Related Web Sites</h3>
<h4>Other Online Resources</h4>
<ul>
<li>
<a href="http://www.bonap.org/">The Biota of North America Program</a>
</li>
</ul>
</div>

<p class="small">Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.</p><p class="small noprint"><a href="/disclaimer.html" title="Read Disclaimer.">Disclaimer</a></p>

</div><!-- end of #content2 -->

<div id="sitemenu"><a id="menu1" name="menu1"></a>
<h5 class="access">Primary Menu <a href="#menu2" title="Skip this menu.">[Skip]</a></h5>
<ul><li class="home"><a 
 class="start" href="/" 
 title="Home page.">Home</a></li></ul>
<ul class="plant"><li><a 
 class="start" href="/plants/" 
 title="Plants start page.">Plants</a></li></ul>
<ul class="fungus"><li><a 
 class="start" href="/fungi/" 
 title="Fungi start page.">Fungi</a></li></ul>
<ul class="tools"><li><a accesskey="5" 
 class="search" href="/search.html" 
 title="Advanced search for plants or fungi.">Search</a></li><li><a 
 class="help" href="/help/" 
 title="Help and user guide.">Help Guide</a></li><li><a 
 class="topics" href="/topics/" 
 title="Collections, habitats, and more.">Topics</a></li><li><span 
title="You are here: Documents, books, and links.">Resources</span></li></ul>
</div><!-- end of #sitemenu -->

<div id="pagemenu"><a id="menu2" name="menu2"></a>
<h5 class="access">Secondary Menu <a href="#menu4" title="Skip this menu.">[Skip]</a></h5>
<ul id="pageset1"><li class="thispage"><span 
title="You are here: Links to herbarium sites.">Herbaria</span></li><li><a 
href="docs.html"
title="View or download files and working documents.">Documents</a></li><li><a 
href="biblio.html"
title="List of Books and other literature.">References</a></li><li><a 
href="links.html"
title="Links to related web sites.">Links</a></li></ul>
<span class="filler">&nbsp;</span>
</div><!-- End of #pagemenu -->

</div><!-- end of #wrapper1 -->

<div id="sitefoot"><a id="menu4" name="menu4"></a>
<h5 class="access">Footer Menu</h5>
<ul id="footmenu"><li><a href="/" accesskey="1" title="Home page.">Home</a></li><li><a href="/help/" accesskey="6" title="Help and user guide.">Help Guide</a></li><li><a href="/sitemap.html" accesskey="7" title="Table of contents.">Site Map</a></li><li><a href="/about/contact.html" accesskey="8" title="Contact information.">Contact Us</a></li><li><a href="/about/feedback.html" accesskey="9" title="Please provide feedback!">Feedback</a></li><li><a href="/access.html" accesskey="0" title="Accessibility features of this site.">Accessibility Statement</a></li></ul>
<p id="funds">Funded by <a href="http://www.imls.gov" title="Go to IMLS web site.">Institute of Museum and Library Services (IMLS)</a></p>
<p id="citation">Citation: <span class="helptext" title="This is how you list this web site as a reference.">The vPlants Project. vPlants: A Virtual Herbarium of the Chicago Region. http://www.vplants.org</span></p>
<p id="copyright">Copyright &#169; 2001&#8211;2009 The vPlants Project, All Rights Reserved.</p>
<p><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a>, <a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a>, <a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a>, <a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></p>
<p class="access"><a href="#pagetop" accesskey="3" title="Back to top of page.">[Back to top of page]</a></p>
</div><!-- End #sitefoot -->

</div><!-- End of #bodywrap -->
</body>
</html>