<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-us"><head>
<title>vPlants - Resources - Plant Links</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="vplants, vplants.org, plant, plants, herbarium, herbaria, collections, specimens, museum, arboretum, botanic garden, natural history, ecology, distribution">
<meta name="description" content="vPlants offers thousands of plant and fungus specimens for the Chicago Region, USA, with images and descriptions.">
<link rel="stylesheet" href="../css/master.css" type="text/css" media="screen, projection">
<!--[if lte IE 7.1]><link href="../css/iewin_lte_71.css" rel="stylesheet" type="text/css" media="screen, projection"><![endif]-->
<link rel="stylesheet" href="../css/print.css"  type="text/css" media="print">
</head>

<body id="vplants-org" class="resources withsubmenu" ><div id="bodywrap">

<div id="sitehead">
<a id="pagetop" name="pagetop"></a>

<div id="breadcrumbs">You are here: 
<a href="/">Home</a> &#187; 
<a href="/resources/">Resources</a> &#187; 
<strong>Plant Links</strong>
</div>

<p class="access"><a href="#pagecontent" accesskey="2" title="Skip to page content.">[Skip to page content]</a></p>
<p class="access"><a href="#menu1" title="Skip to menu one.">[Skip to primary menu]</a></p>
<div id="partners"><ul><li><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a></li><li><a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a></li><li><a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a></li><li><a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></li></ul></div>
<div id="logo"><a href="/" title="vPlants.org Home."><img src="../img/logo2h.gif" alt="vPlants.org Home."></a></div>
<p id="tagline"><strong>vPlants.org</strong> <a href="/topics/" 
  title="What is a Herbarium?">A Virtual Herbarium of the Chicago Region</a></p>
</div><!-- End of #sitehead -->

<div id="wrapper1">

<div id="content1wrap">

<div id="content1"><a id="pagecontent" name="pagecontent"></a>

<h1>Plant Links</h1>

<h2>General</h2>

<ul><li><a href="http://plants.usda.gov/">United States Department of Agriculture, Plants Database</a></li>
<li><a href="http://hua.huh.harvard.edu/FNA/index.html">Flora of North America Project</a></li>
<li><a href="http://www.fs.fed.us/ne/delaware/ilpin/ilpin.html">Illinois Plant Information Network</a></li>
<li><a href="http://www.inhs.uiuc.edu/cwe/illinois_plants/PlantsofIllinois.html">Gallery of Illinois Plants, Illinois Natural History Survey</a></li>
<li><a href="http://bestplants.chicago-botanic.org/toc.htm">Illinois' Best Plants, Chicago Botanic Garden</a></li>
<li><a href="http://www.life.uiuc.edu/plantbio/digitalflowers/index.htm">Digital Flowers</a></li>
<li><a href="http://www.ipni.org/">The International Plant Names Index</a></li>
</ul>

<h2>Threatened and Endangered Plants:</h2>

<ul><li><a href="http://www.centerforplantconservation.org/NC_Choice.html">Center for Plant Conservation, National Collection of Endangered Plants</a></li>
<li><a href="http://www.dnr.state.il.us/espb/">Illinois Department of Natural Resources, The Illinois Endangered Species Protection Board</a></li>
<li>Indiana Department of Natural Resources, Endangered Species<ol>
 <li><a href="http://www.in.gov/dnr/naturepr/species/index.html">List of Endangered, Threatened and Rare Species by county (list of PDF files)</a></li>
 <li><a href="http://www.in.gov/dnr/naturepr/endanger/etrplants.pdf">Endangered, Threatened, and Rare Vascular Plants of Indiana (PDF)</a></li>
</ol></li>
<li><a href="http://www.dnr.state.wi.us/org/land/er/working_list/taxalists/TandE.asp">Wisconsin Department of Natural Resources, Wisconsin State Threatened and Endangered Species</a></li>
</ul>

<h2>On-line guides:</h2>

<ul><li><a href="http://wisplants.uwsp.edu/WisPlants.html">UW-Stevens Point -- Plants of Wisconsin</a></li>
<li><a href="http://www.uwgb.edu/biodiversity/herbarium/pteridophytes/pteridophytes_of_wisconsin01.htm">UW-Green Bay -- Pteridophytes of Wisconsin:  Ferns and Fern Allies</a></li>
<li><a href="http://www.missouriplants.com/">Missouri Plants</a> - Photographs and descriptions</li>
<li><a href="http://pick4.pick.uga.edu/mp/20q">Discover Life's IDNature Guides</a></li>
<li><a href="http://www.plantsystematics.org/">Plant Systematics.org's on-line key to Dicot Families</a> - Click on Diagnostic Keys, then choose Key to Families of Dicotyledons</li>
</ul>

<h2>Online plant glossaries:</h2>

<ul><li><a href="http://glossary.gardenweb.com/glossary/index.html">GardenWeb Glossary</a></li>
<li><a href="http://www.calflora.net/botanicalnames/botanicalterms.html">California Plant - Botanical Terms</a></li>
</ul>

<h2>Information on plants for cultivation or other uses:</h2>

<ul><li><a href="http://www.chicagobotanic.org/plantinfo/">Chicago Botanic Garden - Plant Information</a></li>
 <li><a href="http://bestplants.chicago-botanic.org/">Chicago Botanic Garden - Illinois' Best Plants</a></li>
 <li><a href="http://www.chicagowilderness.org/wildchi/landscape/index.cfm">Chicago Wilderness - Landscaping with Native Plants</a></li>
 <li><a href="http://www.nybg.org/plants1/more_info.html">New York Botanical Garden - Home Gardening Online</a> (requires Free Online Subscription)</li>
</ul>

<div id="gomenu">Next &#187; <a href="links3.html">Fungus Links</a></div>

</div><!-- end of #content1 -->
</div><!-- end of #content1wrap -->

<div id="content2">
<img src="../feature/IMPA.po.jpg" width="250" height="244" 
 alt="Pendant yellow flowers with spurs" title="Impatiens" />
<p>Yellow jewelweed</p>

<div class="box">
<h3>Related Pages</h3>
<ul><li><a href="docs2.html"
   title="View or download files and working documents.">Plant Documents</a>
</li><li><a href="biblio2.html"
   title="List of Books and other literature.">Plant References</a>
</li></ul>
</div>


<p class="small">Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.</p><p class="small noprint"><a href="/disclaimer.html" title="Read Disclaimer.">Disclaimer</a></p>

</div><!-- end of #content2 -->

<div id="sitemenu"><a id="menu1" name="menu1"></a>
<h5 class="access">Primary Menu <a href="#menu2" title="Skip this menu.">[Skip]</a></h5>
<ul><li class="home"><a 
 class="start" href="/" 
 title="Home page.">Home</a></li></ul>
<ul class="plant"><li><a 
 class="start" href="/plants/" 
 title="Plants start page.">Plants</a></li></ul>
<ul class="fungus"><li><a 
 class="start" href="/fungi/" 
 title="Fungi start page.">Fungi</a></li></ul>
<ul class="tools"><li><a accesskey="5" 
 class="search" href="/search.html" 
 title="Advanced search for plants or fungi.">Search</a></li><li><a 
 class="help" href="/help/" 
 title="Help and user guide.">Help Guide</a></li><li><a 
 class="topics" href="/topics/" 
 title="Collections, habitats, and more.">Topics</a></li><li><a 
 class="resources" href="/resources/" 
 title="Documents, books, and links.">Resources</a></li></ul>
</div><!-- end of #sitemenu -->

<div id="pagemenu"><a id="menu2" name="menu2"></a>
<h5 class="access">Secondary Menu <a href="#menu3" title="Skip this menu.">[Skip]</a></h5>
<ul id="pageset1"><li><a 
href="index.html"
title="Links to herbarium sites.">Herbaria</a></li><li><a 
href="docs.html"
title="View or download files and working documents.">Documents</a></li><li><a 
href="biblio.html"
title="List of Books and other literature.">References</a></li><li class="thispage"><span 
title="You are here: Links to related web sites.">Links</span></li></ul>
<span class="filler">&nbsp;</span>
</div><!-- End of #pagemenu -->

<div id="submenu"><a id="menu3" name="menu3"></a>
<h5 class="access">Local Menu <a href="#menu4" title="Skip this menu.">[Skip]</a></h5>
<ol><li class="first"><a 
href="links.html">Related Links</a></li><li>&#187; Plant Links</li><li><a 
href="links3.html">Fungus Links</a></li></ol>
</div><!-- End of #submenu -->

</div><!-- end of #wrapper1 -->

<div id="sitefoot"><a id="menu4" name="menu4"></a>
<h5 class="access">Footer Menu</h5>
<ul id="footmenu"><li><a href="/" accesskey="1" title="Home page.">Home</a></li><li><a href="/help/" accesskey="6" title="Help and user guide.">Help Guide</a></li><li><a href="/sitemap.html" accesskey="7" title="Table of contents.">Site Map</a></li><li><a href="/about/contact.html" accesskey="8" title="Contact information.">Contact Us</a></li><li><a href="/about/feedback.html" accesskey="9" title="Please provide feedback!">Feedback</a></li><li><a href="/access.html" accesskey="0" title="Accessibility features of this site.">Accessibility Statement</a></li></ul>
<p id="funds">Funded by <a href="http://www.imls.gov" title="Go to IMLS web site.">Institute of Museum and Library Services (IMLS)</a></p>
<p id="citation">Citation: <span class="helptext" title="This is how you list this web site as a reference.">The vPlants Project. vPlants: A Virtual Herbarium of the Chicago Region. http://www.vplants.org</span></p>
<p id="copyright">Copyright &#169; 2001&#8211;2009 The vPlants Project, All Rights Reserved.</p>
<p><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a>, <a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a>, <a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a>, <a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></p>
<p class="access"><a href="#pagetop" accesskey="3" title="Back to top of page.">[Back to top of page]</a></p>
</div><!-- End #sitefoot -->

</div><!-- End of #bodywrap -->
</body>
</html>