<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-us"><head>
<title>vPlants - Accepted Plant Terms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="vplants, vplants.org, plant, plants, herbarium, herbaria, collections, specimens, museum, arboretum, botanic garden, natural history, ecology, distribution">
<meta name="description" content="vPlants offers thousands of plant and fungus specimens for the Chicago Region, USA, with images and descriptions.">
<link rel="stylesheet" href="../css/master.css" type="text/css" media="screen, projection">
<!--[if lte IE 7.1]><link href="../css/iewin_lte_71.css" rel="stylesheet" type="text/css" media="screen, projection"><![endif]-->
<link rel="stylesheet" href="../css/print.css"  type="text/css" media="print">
</head>

<body id="vplants-org" class="resources withsubmenu" ><div id="bodywrap">

<div id="sitehead">
<a id="pagetop" name="pagetop"></a>

<div id="breadcrumbs">You are here: 
<a href="/">Home</a> &#187; 
<a href="/resources/">Resources</a> &#187; 
<a href="/resources/docs2.html">Plant Documents</a> &#187; 
<strong>Accepted Plant Terms</strong>
</div>

<p class="access"><a href="#pagecontent" accesskey="2" title="Skip to page content.">[Skip to page content]</a></p>
<p class="access"><a href="#menu1" title="Skip to menu one.">[Skip to primary menu]</a></p>
<div id="partners"><ul><li><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a></li><li><a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a></li><li><a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a></li><li><a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></li></ul></div>
<div id="logo"><a href="/" title="vPlants.org Home."><img src="../img/logo2h.gif" alt="vPlants.org Home."></a></div>
<p id="tagline"><strong>vPlants.org</strong> <a href="/topics/" 
  title="What is a Herbarium?">A Virtual Herbarium of the Chicago Region</a></p>
</div><!-- End of #sitehead -->

<div id="wrapper1">

<div id="content"><a id="pagecontent" name="pagecontent"></a>

<h1>vPlants Accepted Plant Terms</h1>

<p class="large">Download, file format is Word document (.doc):<br> <a href="plants_accepted_terms.doc">Accepted Plant Terms, version, 2004-12-21 (33 KB)</a>
</p>
<p>
The contents of the above file are reproduced below.
</p>

<h3>Accepted Plant Terms --
 Last modified 2004 December 21</h3>
<p>Terms deemed acceptable for use on the vPlants pages (they also occur in the glossary of Swink and Wilhlem); see the <a href="../plants/glossary/index.html">online glossary</a>. 
Terms in [brackets] are to be used only if using the alternative becomes incredibly cumbersome.
 Other terms may certainly be "defined" on the pages and then have the term in parentheses afterwards, but cannot "stand alone."  The exception exists for the larger families with specific terminology (e.g. Poaceae, Cyperaceae, Asteraceae, Fabaceae), where we will create an <a href="../plants/glossary/index.html">online glossary</a> pages, with the general diagnostic terms illustrated and defined, that will link from each of the taxon pages in those families.</p>

<p>**Word substitutions:
Use non-toothed  instead of entire;
hairless instead of glabrous;
stalkless  instead of sessile;
unbranched  instead of simple. 

Restrict usage of floret to 
Asteraceae, Poaceae, Cyperaceae. </p>
<table><tr> 
    <td valign="top"><pre class="small">
Achene
[Adventitious]
Aerial
Aggregated
Alternate
Ament (&amp; catkin)
Angled
[Angiosperm]
Annual
Anther
Apex
Apical
Appressed
Aquatic
Aromatic
Ascending
Asymmetrical
Axil
Axillary
Axis
Barren
Basal
Beak
Berry
 - but not only in
   the strict sense
Biennial
Bilateral
Bilaterally symmetrical
Bladder
Blade
Blunt
Bog
Boreal
Bract
Branchlet
Bristle
Bristly
Bud
Bulb
Bur
Calcareous
[Calyx]
Capsule
Catkin
Chambered
Chlorophyll
Clasping
Claw
Clone
Coarse
Columnar
Compound
Compressed
Concave
Concentric
Cone
Conical
Connected
Contracted
Convex
[Corolla]
Corrugated
Cottony
Cotyledon
Crest
[Culm]
Cultivar
Cylindric
Cylindrical
Deciduous
Decumbent
Dehiscent
Dehiscence
Dicot
Disc / disk
Disk flowers
Distinct
Divergent
Downy
Elevated
</pre></td><td valign="top"><pre class="small">
Elliptic
Elliptical
Elongate
Emergent
Emersed
Endemic
Endosperm
[Ephemeral]
Erect
Evergreen
Exfoliating
[Exserted]
Face
Fen
Fertile
Fibrous
Fiddlehead
Filament
Flange
Floret
Frond
Fruit
Fused
Genus
Gland
Glandular
Grain
Granular
[Gymnosperm]
Head
Herb
Herbaceous
Hummock
Hybrid
Immersed
Incurved
[Indehiscent]
Inferior
Infertile
Inflated
Inflorescence
Inrolled
Internode
Jointed
Lateral
Latex
Leaf
Leafless
Leaflet
Linear
Lip
Lobe
Margin
Mesic
Midrib
Midvein
Milky
Monocot
Native
Nectar
Nerve
Nodding
Node
Non-toothed
Nut 
 - probably in 
   a wide sense
Oblong
Obsolete
Opaque
Opposite
Oval
Ovary
Ovule
Palmate
Parallel
Parallel-veined
Parasite
Peat
Perennial
Persistent
</pre></td><td valign="top"><pre class="small">
Petal
[Petiole]
Pinnate
[Pistil]
Pitted
Pods
Pore
Prickle
Primary
Prostrate
Radially symmetrical
Radiate
Ray flowers
Recurved
Reflexed
Rhizome
Rosette
Runner
Sac
Saline
Saprophyte
Scale
Scalloped
Secondary
Segment
Segmented
Sepal
Sheath
Shrub
Solitary
Species
Spike
Spikelet
Spine
Spore
Stalk
Stamen
Stem
Sterile
Sticky
Stigma
Stipule
Style
Submersed
Subtend
Subterranean
Succulent
Suckers
Superior
Symmetrical
Taproot
Taxon
Teeth
Tendril
Tepal
Terrestrial
Thorn
Toothed
Translucent
Tree
Tube
Tuber
Tufted
Twig
Umbel
United
Urn-shaped
Variety
Vascular
Vascular bundle
Vascular bundle scar
Vegetative
Vein
Venation
Vine
Wavy
Whorl
Wing
Winged fruit
Woolly
</pre></td>
  </tr>
</table>


</div><!-- end of #content -->


<div id="sitemenu"><a id="menu1" name="menu1"></a>
<h5 class="access">Primary Menu <a href="#menu2" title="Skip this menu.">[Skip]</a></h5>
<ul><li class="home"><a 
 class="start" href="/" 
 title="Home page.">Home</a></li></ul>
<ul class="plant"><li><a 
 class="start" href="/plants/" 
 title="Plants start page.">Plants</a></li></ul>
<ul class="fungus"><li><a 
 class="start" href="/fungi/" 
 title="Fungi start page.">Fungi</a></li></ul>
<ul class="tools"><li><a accesskey="5" 
 class="search" href="/search.html" 
 title="Advanced search for plants or fungi.">Search</a></li><li><a 
 class="help" href="/help/" 
 title="Help and user guide.">Help Guide</a></li><li><a 
 class="topics" href="/topics/" 
 title="Collections, habitats, and more.">Topics</a></li><li><a 
 class="resources" href="/resources/" 
 title="Documents, books, and links.">Resources</a></li></ul>
</div><!-- end of #sitemenu -->

<div id="pagemenu"><a id="menu2" name="menu2"></a>
<h5 class="access">Secondary Menu <a href="#menu3" title="Skip this menu.">[Skip]</a></h5>
<ul id="pageset1"><li><a 
href="index.html"
title="Links to herbarium sites.">Herbaria</a></li><li class="thispage"><span title="You are here: View or download files and working documents.">Documents</span></li><li><a 
href="biblio.html"
title="List of Books and other literature.">References</a></li><li><a 
href="links.html"
title="Links to related web sites.">Links</a></li></ul>
<span class="filler">&nbsp;</span>
</div><!-- End of #pagemenu -->

<div id="submenu"><a id="menu3" name="menu3"></a>
<h5 class="access">Local Menu <a href="#menu4" title="Skip this menu.">[Skip]</a></h5>
<ol><li class="first"><a 
href="docs.html">vPlants Documents</a></li><li>&#187; <a 
href="docs2.html">Plant Documents</a></li><li><a 
href="docs3.html">Fungus Documents</a></li></ol>
</div><!-- End of #submenu -->

</div><!-- end of #wrapper1 -->

<div id="sitefoot"><a id="menu4" name="menu4"></a>
<h5 class="access">Footer Menu</h5>
<ul id="footmenu"><li><a href="/" accesskey="1" title="Home page.">Home</a></li><li><a href="/help/" accesskey="6" title="Help and user guide.">Help Guide</a></li><li><a href="/sitemap.html" accesskey="7" title="Table of contents.">Site Map</a></li><li><a href="/about/contact.html" accesskey="8" title="Contact information.">Contact Us</a></li><li><a href="/about/feedback.html" accesskey="9" title="Please provide feedback!">Feedback</a></li><li><a href="/access.html" accesskey="0" title="Accessibility features of this site.">Accessibility Statement</a></li></ul>
<p id="funds">Funded by <a href="http://www.imls.gov" title="Go to IMLS web site.">Institute of Museum and Library Services (IMLS)</a></p>
<p id="citation">Citation: <span class="helptext" title="This is how you list this web site as a reference.">The vPlants Project. vPlants: A Virtual Herbarium of the Chicago Region. http://www.vplants.org</span></p>
<p id="copyright">Copyright &#169; 2001&#8211;2009 The vPlants Project, All Rights Reserved.</p>
<p><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a>, <a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a>, <a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a>, <a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></p>
<p class="access"><a href="#pagetop" accesskey="3" title="Back to top of page.">[Back to top of page]</a></p>
</div><!-- End #sitefoot -->

</div><!-- End of #bodywrap -->
</body>
</html>