<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-us"><head>
<title>vPlants - Invasive Plant List</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="vplants, vplants.org, plant, plants, herbarium, herbaria, collections, specimens, museum, arboretum, botanic garden, natural history, ecology, distribution">
<meta name="description" content="vPlants offers thousands of plant and fungus specimens for the Chicago Region, USA, with images and descriptions.">
<link rel="stylesheet" href="../css/master.css" type="text/css" media="screen, projection">
<!--[if lte IE 7.1]><link href="../css/iewin_lte_71.css" rel="stylesheet" type="text/css" media="screen, projection"><![endif]-->
<link rel="stylesheet" href="../css/print.css"  type="text/css" media="print">
</head>

<body id="vplants-org" class="resources withsubmenu" ><div id="bodywrap">

<div id="sitehead">
<a id="pagetop" name="pagetop"></a>

<div id="breadcrumbs">You are here: 
<a href="/">Home</a> &#187; <a href="/resources/">Resources</a> &#187; <a href="/resources/docs2.html">Plant Documents</a> &#187; <strong>Invasive Plant List</strong>
</div>

<p class="access"><a href="#pagecontent" accesskey="2" title="Skip to page content.">[Skip to page content]</a></p>
<p class="access"><a href="#menu1" title="Skip to menu one.">[Skip to primary menu]</a></p>

<div id="partners"><ul><li><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a></li><li><a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a></li><li><a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a></li><li><a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></li></ul></div>
<div id="logo"><a href="/" title="vPlants.org Home."><img src="../img/logo2h.gif" alt="vPlants.org Home."></a></div>
<p id="tagline"><strong>vPlants.org</strong> <a href="/topics/" 
  title="What is a Herbarium?">A Virtual Herbarium of the Chicago Region</a></p>
</div><!-- End of #sitehead -->

<div id="wrapper1">

<div id="content1wrap">

<div id="content1"><a id="pagecontent" name="pagecontent"></a>

<h1>Chicago Region Invasive Plant List</h1>

<p class="large">Download, file format is Excel spreadsheet (.xls):<br> <a href="plants_invasive.xls">Invasive Plants, version, 2007-06-28 (30.5 KB)</a>
</p>
<p>
This file lists plants that are invasive, or likely to become invasive in the Chicago Region, based on the collective opinion of The vPlants Project team.  The list is for educational purposes only.  It is not intended to imply any legal restrictions on the use of these species.  Sources for the list are defined below and also listed at the bottom of the file. In the file, an asterisk "*" indicates presence in that source; a "W" indicates a Watch List.
</p>

<h2>List Sources</h2>
<dl class="small">
<dt>IL ALA:</dt>

<dd>List for Illinois from the American Lands Alliance/Faith Campbell, Worst invasive plant species in the conterminous United States (1999).</dd>

<dt>IN ALA:</dt>
<dd>List for Indiana from the American Lands Alliance/Faith Campbell, Worst invasive plant species in the conterminous United States (1999).</dd>

<dt>WI ALA:</dt>
<dd>List for Wisconsin from the American Lands Alliance/Faith Campbell, Worst invasive plant species in the conterminous United States (1999).</dd>

<dt>MWRPTF:</dt>
<dd>Midwest Rare Plant Task Force Invasive Species Team List (1999).</dd>

<dt>IL DNR:</dt>
<dd>Illinois Department of Natural Resources, 25 weeds that pose the greatest threat to Illinois forests (1994).</dd>

<dt>INPS:</dt>
<dd>Illinois Native Plant Society, list of 60 worst invasive plant species in Illinois (2000).</dd>

<dt>INPAWS:</dt>
<dd>Indiana Native Plant and Wildflower Society, 40 worst weeds in Indiana (2000).</dd>

<dt>WI DNR: </dt>

<dd>Wisconsin Department of Natural Resources, list of invasive species (2003).</dd>

<dt>Midewin:</dt>
<dd>Midewin National Tallgrass Prairie list of invasive species, * = existing problem, W = watch list.</dd>

<dt>USFS:</dt>
<dd>US Forest Service Eastern Region, Category 1 invasive plants (highly invasive non-native plants which invade natural habitats and replace native species) and Category 2 (moderately invasive plants).</dd>

<dt>CW:</dt>
<dd>Chicago Wilderness invasive species project list (2004).</dd>

<dt>Other:</dt>
<dd>based on field observations or other sources as noted. W = watch list.</dd>
</dl>

</div><!-- end of #content1 -->
</div><!-- end of #content1wrap -->

<div id="content2">

<div class="box external">
<h3>Related Web Sites</h3>
<ul><li>
<a href="http://www.inhs.uiuc.edu/chf/outreach/VMG/VMG.html">Illinois Natural History Survey Vegetation Management Guideline</a>
</li><li>
<a href="http://www.nps.gov/plants/alien/">Plant Conservation Alliance - Alien Plant Working Group</a>
</li><li>
<a href="http://www.invasiveplants.net/">Ecology and Management of Invasive Plants Program</a>
</li><li>
<a href="http://www.invasive.org/">Invasive and Exotic Species of North America</a>
</li><li>
<a href="http://tncweeds.ucdavis.edu/">The Nature Conservancy - Global Invasive Species Initiative
Species Team</a>
</li><li>
<a href="http://dnr.wi.gov/invasives/">Wisconsin Department of Natural Resources - Invasive Species</a>
</li><li>
<a href="http://www.ipaw.org/">Invasive Plants Association of Wisconsin</a>
</li></ul>

</div>




<p class="small">Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.</p><p class="small noprint"><a href="/disclaimer.html" title="Read Disclaimer.">Disclaimer</a></p>

</div><!-- end of #content2 -->

<div id="sitemenu"><a id="menu1" name="menu1"></a>
<h5 class="access">Primary Menu <a href="#menu2" title="Skip this menu.">[Skip]</a></h5>
<ul><li class="home"><a  class="start" href="/" 
 title="Home page.">Home</a></li></ul>
<ul class="plant"><li><a  class="start" href="/plants/" 
 title="Plants start page.">Plants</a></li></ul>
<ul class="fungus"><li><a  class="start" href="/fungi/" 
 title="Fungi start page.">Fungi</a></li></ul>
<ul class="tools"><li><a accesskey="5" 
 class="search" href="/search.html" 
 title="Advanced search for plants or fungi.">Search</a></li><li><a  class="help" href="/help/" 
 title="Help and user guide.">Help Guide</a></li><li><a  class="topics" href="/topics/" 
 title="Collections, habitats, and more.">Topics</a></li><li><a  class="resources" href="/resources/" 
 title="Documents, books, and links.">Resources</a></li></ul>
</div><!-- end of #sitemenu -->

<div id="pagemenu"><a id="menu2" name="menu2"></a>
<h5 class="access">Secondary Menu <a href="#menu3" title="Skip this menu.">[Skip]</a></h5>
<ul id="pageset1"><li><a href="index.html"
title="Links to herbarium sites.">Herbaria</a></li><li class="thispage"><span title="You are here: View or download files and working documents.">Documents</span></li><li><a href="biblio.html"
title="List of Books and other literature.">References</a></li><li><a href="links.html"
title="Links to related web sites.">Links</a></li></ul>
<span class="filler">&nbsp;</span>
</div><!-- End of #pagemenu -->

<div id="submenu"><a id="menu3" name="menu3"></a>
<h5 class="access">Local Menu <a href="#menu4" title="Skip this menu.">[Skip]</a></h5>

<ol><li class="first"><a href="docs.html">vPlants Documents</a></li><li>&#187; <a href="docs2.html">Plant Documents</a></li><li><a href="docs3.html">Fungus Documents</a></li></ol>
</div><!-- End of #submenu -->

</div><!-- end of #wrapper1 -->

<div id="sitefoot"><a id="menu4" name="menu4"></a>
<h5 class="access">Footer Menu</h5>
<ul id="footmenu"><li><a href="/" accesskey="1" title="Home page.">Home</a></li><li><a href="/help/" accesskey="6" title="Help and user guide.">Help Guide</a></li><li><a href="/sitemap.html" accesskey="7" title="Table of contents.">Site Map</a></li><li><a href="/about/contact.html" accesskey="8" title="Contact information.">Contact Us</a></li><li><a href="/about/feedback.html" accesskey="9" title="Please provide feedback!">Feedback</a></li><li><a href="/access.html" accesskey="0" title="Accessibility features of this site.">Accessibility Statement</a></li></ul>

<p id="funds">Funded by <a href="http://www.imls.gov" title="Go to IMLS web site.">Institute of Museum and Library Services (IMLS)</a></p>
<p id="citation">Citation: <span class="helptext" title="This is how you list this web site as a reference.">The vPlants Project. vPlants: A Virtual Herbarium of the Chicago Region. http://www.vplants.org</span></p>
<p id="copyright">Copyright &#169; 2001&#8211;2009 The vPlants Project, All Rights Reserved.</p>
<p><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a>, <a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a>, <a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a>, <a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></p>

<p class="access"><a href="#pagetop" accesskey="3" title="Back to top of page.">[Back to top of page]</a></p>
</div><!-- End #sitefoot -->

</div><!-- End of #bodywrap -->
</body>
</html>