

So far this is what I found and what to change:

under On-line guides, the UWisconsin-Stevens Point link has been changed to http://wisplants.uwsp.edu/WisPlants.html

Under the info. for plants for cultivation or other uses, we should change the abbreviation of NYBG to the New York Botanical Garden - and the site is now called "Home Gardening Online" and the link is as follows:  http://www.nybg.org/hgc_online/


Also, just found this from an e-mail I sent back in May about a new link to add to the page - Pteridophyes (fern and fern allies) of Wisconsin from the  University of Wisconsin-Green Bay Herbarium...
http://www.uwgb.edu/biodiversity/herbarium/pteridophytes/pteridophytes_of_wisconsin01.htm


