[Thu May 14 13:33:33 CDT 2009] [NORMAL][main] START: CBG1
[Thu May 14 13:36:43 CDT 2009] [ERROR][main] Parsing Index Page [http://halsted.lib.uic.edu:7777/xsql/metadata/cbgidx.xsql]: 
java.net.ConnectException: Connection timed out
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.PlainSocketImpl.doConnect(PlainSocketImpl.java:333)
	at java.net.PlainSocketImpl.connectToAddress(PlainSocketImpl.java:195)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:182)
	at java.net.Socket.connect(Socket.java:507)
	at java.net.Socket.connect(Socket.java:457)
	at sun.net.NetworkClient.doConnect(NetworkClient.java:157)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:365)
	at sun.net.www.http.HttpClient.openServer(HttpClient.java:477)
	at sun.net.www.http.HttpClient.<init>(HttpClient.java:214)
	at sun.net.www.http.HttpClient.New(HttpClient.java:287)
	at sun.net.www.http.HttpClient.New(HttpClient.java:299)
	at sun.net.www.protocol.http.HttpURLConnection.getNewHttpClient(HttpURLConnection.java:792)
	at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:744)
	at sun.net.www.protocol.http.HttpURLConnection.connect(HttpURLConnection.java:669)
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:913)
	at java.net.URL.openStream(URL.java:1007)
	at org.apache.xerces.impl.XMLEntityManager.startEntity(XMLEntityManager.java:740)
	at org.apache.xerces.impl.XMLEntityManager.startDocumentEntity(XMLEntityManager.java:685)
	at org.apache.xerces.impl.XMLDocumentScannerImpl.setInputSource(XMLDocumentScannerImpl.java:252)
	at org.apache.xerces.parsers.StandardParserConfiguration.parse(StandardParserConfiguration.java:499)
	at org.apache.xerces.parsers.StandardParserConfiguration.parse(StandardParserConfiguration.java:581)
	at org.apache.xerces.parsers.XMLParser.parse(XMLParser.java:147)
	at org.apache.xerces.parsers.AbstractSAXParser.parse(AbstractSAXParser.java:1096)
	at org.vplants.bot.XMLPipeline.parse(XMLPipeline.java:97)
	at org.vplants.bot.vPlantsSpider.main(vPlantsSpider.java:169)

