
/* 
Print styles.
Do not reference any background images.

Note this file repeats styles from BASIC.CSS file 
because that file was not linked with media = PRINT.
*/



body {
	color: #000;
	background: #fff;
	} /* this will also clear any background image. */

body, div, p, td, ul, ol, li, dl, dt, dd {
	font-family: "Times New Roman", "Times Roman", serif;
	font-size: 12pt;
	line-height: 1.2;
	}
h4, h5, h6 {
	margin: 0;
	font-weight: normal; 
	font-family: "Lucida Grande", Verdana, Geneva, Lucida, Arial, Helvetica, sans-serif;
	}
h1, h2, h3 {
	margin: 0;
	font-weight: bold; 
	font-family: "Times New Roman", "Times Roman", serif;
	}
	
code, pre, tt, kbd {
	font-family: "Bitstream Vera Sans Mono", monaco, "Courier New", Courier, monospace;
	font-weight: normal;
	}

img {
	border: 0;
	}
a {
	text-decoration: underline;
	}
a:link, a:visited, a:focus, a:hover, a:active {
	color: #00a; 
	}
dt	{
	font-weight: bold;
	}

dl#glossdefs a {
	text-decoration: none; 
	color: black;
	border-bottom: 0;
	}

fieldset {
	width: 20em;
	padding: 5px;
	margin: 10px;
	border: 1px dotted #555;
	}

#footer {
	padding-top: 20px;
	border-top: 1px solid #555;
	}

#content a:link:after, 
#content a:visited:after {
	content: " (" attr(href) ") ";
	}