<?xml version = '1.0' encoding = 'windows-1252'?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>vPlantsTags</short-name>
  <uri>/webapp/vPlantsTags</uri>
  <display-name>vPlantsTags</display-name>
  <description>A short description...</description>
  <tag>
    <name>TextTag</name>
    <tag-class>org.vplants.utils.VPlants</tag-class>
    <body-content>empty</body-content>
    <display-name>TextTag</display-name>
    <description>A short description...</description>
    <example>Brief snippet showing how to use this tag.</example>
  </tag>
</taglib>
