<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>vPlants - Carya tomentosa</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="basic.css" rel="stylesheet" type="text/css">
<link href="taxon.css" rel="stylesheet" type="text/css">

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="250" class="bgmdgr" align="left"><a href="http://www.vplants.org/"><img src="img/logo.gif" border="0" width="240" height="60" alt="vPlants"></a></td>
    <td width="240" class="bgmdgr">
		<font size="4"><b>
<a href="http://www.vplants.org/pr/species/index.htm">Prototype Index</a>
		<br />
<a href="http://www.vplants.org/feedback.html">Provide Feedback</a>
		</b></font>
		</td>

    <td width="260" id="top" align="right">
       <div><a href="http://www.mortonarb.org">The Morton Arboretum</a><br />
          <a href="http://www.fieldmuseum.org">The Field Museum</a><br />
          <a href="http://www.chicagobotanic.org">Chicago Botanic Garden</a><br /></div></td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0" class="bgdkgr">
  <tr> 
    <td width="90"><img src="img/spacer.gif" width="90" height="18" alt=""></td>
    <td width="400" class="subtitle"><a href="http://www.vplants.org/">A Virtual Herbarium of the Chicago Region</a></td>
    <td width="260" class="topnav" align="center"><a href="#">Contacts</a> 
            | <a href="#">Site Map </a> | <a href="#">Feedback</a></td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
     <td width="90" class="bgdkgr" valign="top" align="right">
		  <div class="sidenav"><a href="http://www.vplants.org/index.html">Home</a></div>
		  <div class="sidenav"><a href="#">Plant List</a></div>
		  <div class="sidenav"><a href="#">Fungus List</a></div>
		  <div class="sidenav"><a href="#">Documents</a></div>
		  <div class="sidenav"><a href="http://www.vplants.org/search.html">Search</a></div>
		  <div class="sidenav"> <!-- bottom line --> </div>
		
		
	<br />
	  </td>
	  <td width="15"><img src="img/spacer.gif" width="15" height="20" alt=""></td>
	  <td width="645" valign="top"><!-- white PAGE CONTENT STARTS -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="taxmenu" align="left">
Family: <b><a href="http://www.vplants.org/xsql/vplants/snidx.xsql?fam=Juglandaceae" title="Click here for information on this Family">Juglandaceae</a></b> 
<b> | </b>
Genus: <b><a href="http://www.vplants.org/xsql/vplants/gensn.xsql?gen=Carya" title="Click here for information on this Genus">Carya</a></b>
            </td>
            <td class="taxmenu" align="right">
<a href="http://www.vplants.org/xsql/vplants/famidx.xsql">Family 
              index</a> <b> | </b>
<a href="http://www.vplants.org/xsql/vplants/genidx.xsql">Genus 
              index</a> <b> | </b>
<a href="http://www.vplants.org/search.html">Search Page</a>
            </td></tr>
         <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
          <tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr><td width="385"><img src="img/spacer.gif" width="385" height="12" alt=""></td>
			  <td rowspan="2" width="10"><img src="img/spacer.gif" width="10" height="1" alt=""></td>
			  <td width="250"><img src="img/spacer.gif" width="250" height="1" alt=""></td></tr>
          <tr>		  
        <td align="left" valign="top" class="pagetext">
<div><span class="taxon"><a href="http://www.vplants.org/xsql/vplants/taxon.xsql?gid=7787" title="Click here for all records">
<u>Carya tomentosa</u></a> </span>
(Poiret) Nutt.
</div>

<div class="common">
mockernut hickory

</div>

<p class="small"> 
<span class="heading">Synonyms:</span> 
 
  <i>Carya alba</i> (L.) K. Koch  ;
  <i>Carya tomentosa</i> (Lam. ex Poir.) Nutt. var. <i>subcoriacea</i> (Sarg.) Palmer & Steyermark  ;
  <i>Hicoria alba</i> (L.) Britton  ;
  <i>Hicoria tomentosa</i> (Lam. ex Poir.) Raf. ;  
  <i>Juglans alba</i> L. p.p.  ;
  <i>Juglans tomentosa</i> Lam. ex Poiret   


</p>


<p>
<span class="heading">Description:</span>
Tree, 15 to 30 m tall.
  Bark dark gray, fissured in a diamond pattern.  Twigs stout, red-brown, densely hairy.  Terminal buds egg-shaped, 0.8 - 2 cm long, hairy.  Leaves 15 - 30 cm long with 7 - 9 leaflets.  Leaflets egg-shaped, elliptic, or oblong-lance-shaped, 4 - 19 cm long, 2 - 8 cm wide, margins finely toothed, deep yellow-green above, hairy below, golden in fall, aromatic when crushed.  Male and female flowers on same tree (monoecious), male flowers in catkins, to 14 cm long, female flowers on short stalks in clusters of 2 - 5.  Fruit spheric, elliptic or widest near top, 3 - 5 cm long and wide, husks rough and red-brown, splitting to middle or base to reveal a tan nut with 4 ridges, 1.5 - 3 cm long, kernel bitter.
</p>

<p>
<span class="heading">Similar Species:</span> 
<i>Carya tomentosa</i> can be distinguished from other hickories by its fissured bark, densely hairy, red-brown twigs, 7 - 9 leaflets with hairs below, and fruit husks that split to the middle or base to reveal 4 - ridged nuts.
<br />
<a href="CACO15.htm">Carya cordiformis</a>, 

<a href="CAGL8.htm">Carya glabra</a>, 

<a href="CALA21.htm">Carya laciniosa</a>, 

<a href="CAOV2.htm">Carya ovata</a>

</p>

<p>
<span class="heading">Flowering:</span> 
May

</p>

<p>
<span class="heading">Habitat and Ecology:</span> 
Rarely seen in the Chicago Region, as the species' northern limit is reached in the region.  It has been found in upland forests and disturbed areas such as railroad right-of-ways.

</p>

<p>
<span class="heading">Notes:</span> 
Native Americans used this plant as a pain reliever for polio and colds.

</p>

<p>
<span class="heading">Etymology:</span> 
<i>Carya</i> comes from the Greek name for walnut.  <i>Tomentosa</i> means with densely matted hairs, referring to the twigs and leaves.

</p>

<p>
<span class="heading">Regional Status:</span>  
Native.

</p>



<img src="img/dkgreen.gif" width="385" height="2" alt="">

<div>
   Further information on this species: <br />

<!-- FNA link here -->

<a href="http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=CAAL27" target="new">USDA PLANTS Profile</a>
| 
<a href="http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=CAAL27#distribution" target="new">USA distribution map</a>

</div>




</td>
<td align="right" valign="top"><a href="#"><img 
src="plants/CATO6.po.jpg" 
alt="Carya tomentosa" border="0"><br clear="all"/>Photo Gallery</a>

		
<div class="mapbox">
<div class="maptaxon">Carya tomentosa</div>
<span class="maptext">Distribution by County</span>
<br /><img usemap="#map_205x249" class="map" src="p_maps/CATO6.gif" width="205" height="225" alt="Chicago Region Distribution Map" border="0"><br clear="all" />
	<table width="90%" border="0" cellspacing="0" cellpadding="0">
		<tr><td ><img src="img/square_vplant.gif" width="21" height="21" alt="">
		</td><td>
			vPlants<br />
			Collections
		</td><td ><img src="img/square_other.gif" width="21" height="21" alt="">
		</td><td>
			Other<br />
			Records
		</td></tr></table>

<div class="maptext">
Click on any county <br />
for specimen records <br />
from that county
<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>

<img src="img/spacer.gif" width="1" height="5" alt=""><br />

<div class="mapbox">
<div class="maptext">
<a href="http://www.vplants.org/xsql/vplants/taxon.xsql?gid=7787">or Click here for <br />
all county records</a>
<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>
<div class="disclaimer">
Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.
</div>
</td></tr>
      </table><!-- PAGE CONTENT ENDS --></td>
    </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td width="90" class="bgdkgr"><img src="img/spacer.gif" width="90" height="40" alt=""></td>
    <td width="660" align="center" valign="bottom" class="footer">
          Funded by  <a href="http://www.imls.gov">Institute of Museum and Library Services (IMLS)</a>
		  </td></tr>
    <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
    <tr>
    <td class="bgdkgr"><img src="img/spacer.gif" width="1" height="40" alt=""></td>
    <td align="center" valign="top" class="footer">
		 <a href="http://www.vplants.org/index.html">Home</a> 
     | 
		 <a href="http://www.vplants.org/about_partners.html">About Us</a> 
		 | 
		 <a href="http://www.vplants.org/whatis.html">What's an Herbarium?</a> 
		 | 
		 <a href="#">Plant List</a> 
		 | 
		 <a href="#">Fungus List</a> 
		 | 
		 <a href="http://www.vplants.org/search.html">Search</a> 
		  </td>
    </tr>
  </table>

<div>
<map id="map_205x249" name="map_205x249">
<area shape="poly" alt="Cook County, Illinois" coords="58,96,58,108,77,109,77,146,85,146,85,153,98,153,98,130,85,95" href="http://www.vplants.org/xsql/vplants/advtaxon.xsql?gid=7787&state=IL&county=cook" title="Cook County, Illinois" />
<area shape="rect" alt="DuPage County, Illinois" coords="57,111,75,131" href="http://www.vplants.org/xsql/vplants/advtaxon.xsql?gid=7787&state=IL&county=dupage" title="DuPage County, Illinois" />
<area shape="poly" alt="Will County, Illinois" coords="57,133,58,174,69,174,69,167,98,166,98,155,84,155,83,148,75,148,75,141,68,141,67,133" href="http://www.vplants.org/xsql/vplants/advtaxon.xsql?gid=7787&state=IL&county=will" title="Will County, Illinois" />
<area shape="poly" alt="Kankakee County, Illinois" coords="98,191,57,191,58,177,71,177,71,169,98,169" href="http://www.vplants.org/xsql/vplants/advtaxon.xsql?gid=7787&state=IL&county=kankakee" title="Kankakee County, Illinois" />
<area shape="rect" alt="Grundy County, Illinois" coords="36,155,55,183" href="http://www.vplants.org/xsql/vplants/advtaxon.xsql?gid=7787&state=IL&county=grundy" title="Grundy County, Illinois" />
<area shape="rect" alt="Kendall County, Illinois" coords="35,134,54,152" href="http://www.vplants.org/xsql/vplants/advtaxon.xsql?gid=7787&state=IL&county=kendall" title="Kendall County, Illinois" />
<area shape="rect" alt="Kane County, Illinois" coords="35,96,54,131" href="http://www.vplants.org/xsql/vplants/advtaxon.xsql?gid=7787&state=IL&county=kane" title="Kane County, Illinois" />
<area shape="rect" alt="DeKalb County, Illinois" coords="14,96,32,138" href="http://www.vplants.org/xsql/vplants/advtaxon.xsql?gid=7787&state=IL&county=dekalb" title="DeKalb County, Illinois" />
<area shape="rect" alt="Boone County, Illinois" coords="14,68,27,94" href="http://www.vplants.org/xsql/vplants/advtaxon.xsql?gid=7787&state=IL&county=boone" title="Boone County, Illinois" />
<area shape="rect" alt="McHenry County, Illinois" coords="29,68,59,93" href="http://www.vplants.org/xsql/vplants/advtaxon.xsql?gid=7787&state=IL&county=mchenry" title="McHenry County, Illinois" />
<area shape="rect" alt="Lake County, Illinois" coords="62,67,84,93" href="http://www.vplants.org/xsql/vplants/advtaxon.xsql?gid=7787&state=IL&county=lake" title="Lake County, Illinois" />
<area shape="rect" alt="Walworth County, Wisconsin" coords="26,39,52,64" href="http://www.vplants.org/xsql/vplants/advtaxon.xsql?gid=7787&state=WI&county=walworth" title="Walworth County, Wisconsin" />
<area shape="rect" alt="Kenosha County, Wisconsin" coords="54,53,82,63" href="http://www.vplants.org/xsql/vplants/advtaxon.xsql?gid=7787&state=WI&county=kenosha" title="Kenosha County, Wisconsin" />
<area shape="rect" alt="Racine County, Wisconsin" coords="54,39,83,50" href="http://www.vplants.org/xsql/vplants/advtaxon.xsql?gid=7787&state=WI&county=racine" title="Racine County, Wisconsin" />
<area shape="rect" alt="Milwaukee County, Wisconsin" coords="69,8,81,37" href="http://www.vplants.org/xsql/vplants/advtaxon.xsql?gid=7787&state=WI&county=milwaukee" title="Milwaukee County, Wisconsin" />
<area shape="rect" alt="Waukesha County, Wisconsin" coords="41,9,66,36" href="http://www.vplants.org/xsql/vplants/advtaxon.xsql?gid=7787&state=WI&county=waukesha" title="Waukesha County, Wisconsin" />
<area shape="poly" alt="Lake County, Indiana" coords="101,136,101,178,113,177,119,172,119,142,110,141" href="http://www.vplants.org/xsql/vplants/advtaxon.xsql?gid=7787&state=IN&county=lake" title="Lake County, Indiana" />
<area shape="poly" alt="Porter County, Indiana" coords="121,140,121,169,129,169,136,174,136,134" href="http://www.vplants.org/xsql/vplants/advtaxon.xsql?gid=7787&state=IN&county=porter" title="Porter County, Indiana" />
<area shape="poly" alt="LaPorte County, Indiana" coords="139,133,139,172,149,165,153,155,163,155,163,129,143,129" href="http://www.vplants.org/xsql/vplants/advtaxon.xsql?gid=7787&state=IN&county=laporte" title="LaPorte County, Indiana" />
<area shape="rect" alt="St. Joseph County, Indiana" coords="164,128,190,152" href="http://www.vplants.org/xsql/vplants/advtaxon.xsql?gid=7787&state=IN&county=st. joseph" title="St. Joseph County, Indiana" />
<area shape="poly" alt="Starke Coungy, Indiana" coords="138,173,138,179,166,179,166,157,155,157,149,168" href="http://www.vplants.org/xsql/vplants/advtaxon.xsql?gid=7787&state=IN&county=starke" title="Starke Coungy, Indiana" />
<area shape="poly" alt="Jasper County, Indiana" coords="117,176,118,213,126,213,126,205,133,205,133,200,136,200,136,176,131,175,127,171,122,171" href="http://www.vplants.org/xsql/vplants/advtaxon.xsql?gid=7787&state=IN&county=jasper" title="Jasper County, Indiana" />
<area shape="rect" alt="Newton County, Indiana" coords="101,180,115,213" href="http://www.vplants.org/xsql/vplants/advtaxon.xsql?gid=7787&state=IN&county=newton" title="Newton County, Indiana" />
<area shape="poly" alt="Berrien County, Michigan" coords="171,89,150,125,180,125,180,89" href="http://www.vplants.org/xsql/vplants/advtaxon.xsql?gid=7787&state=MI&county=berrien" title="Berrien County, Michigan" />
<area shape="rect" alt="Wisconsin (5 counties)" coords="3,9,36,33" href="http://www.vplants.org/xsql/vplants/advtaxon.xsql?gid=7787&state=WI" title="Wisconsin (5 counties)" />
<area shape="rect" alt="Illinois (11 counties)" coords="2,144,29,171" href="http://www.vplants.org/xsql/vplants/advtaxon.xsql?gid=7787&state=IL" title="Illinois (11 counties)" />
<area shape="rect" alt="Indiana (7 counties)" coords="171,157,201,183" href="http://www.vplants.org/xsql/vplants/advtaxon.xsql?gid=7787&state=IN" title="Indiana (7 counties)" />
<area shape="rect" alt="Michigan (1 county)" coords="180,60,204,86" href="http://www.vplants.org/xsql/vplants/advtaxon.xsql?gid=7787&state=MI" title="Michigan (1 county)" />
<area shape="default" nohref="nohref" alt="" />
</map>
</div>
</body>
</html>
