<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>vPlants - Species Page Prototypes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="basic.css" rel="stylesheet" type="text/css">
<link href="taxon.css" rel="stylesheet" type="text/css">

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="250" class="bgmdgr" align="left"><a href="http://www.vplants.org/"><img src="img/logo.gif" border="0" width="240" height="60" alt="vPlants"></a></td>
    <td width="240" class="bgmdgr">
		<font size="4"><b>
Prototype Index
		<br />
<a href="http://www.vplants.org/feedback.html">Provide Feedback</a>
		</b></font>
		</td>

    <td width="260" id="top" align="right">
       <div><a href="http://www.mortonarb.org">The Morton Arboretum</a><br />
          <a href="http://www.fieldmuseum.org">The Field Museum</a><br />
          <a href="http://www.chicagobotanic.org">Chicago Botanic Garden</a><br /></div></td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0" class="bgdkgr">
  <tr> 
    <td width="90"><img src="img/spacer.gif" width="90" height="18" alt=""></td>
    <td width="400" class="subtitle"><a href="http://www.vplants.org/">A Virtual Herbarium of the Chicago Region</a></td>
    <td width="260" class="topnav" align="center"><a href="#">Contacts</a> 
            | <a href="#">Site Map </a> | <a href="#">Feedback</a></td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
     <td width="90" class="bgdkgr" valign="top" align="right">
		  <div class="sidenav"><a href="http://www.vplants.org/index.html">Home</a></div>
		  <div class="sidenav"><a href="#">Plant List</a></div>
		  <div class="sidenav"><a href="#">Fungus List</a></div>
		  <div class="sidenav"><a href="#">Documents</a></div>
		  <div class="sidenav"><a href="http://www.vplants.org/search.html">Search</a></div>
		  <div class="sidenav"> <!-- bottom line --> </div>
		
		
	<br />
	  </td>
	  <td width="15"><img src="img/spacer.gif" width="15" height="20" alt=""></td>
	  <td width="645" valign="top"><!-- white PAGE CONTENT STARTS -->
			
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
         
          <tr>		  
        <td colspan="3" align="left" valign="top" class="pagetext">
<div><span class="taxon">
<u>Species Page Prototypes</u> </span> (November 2004)
</div>
<br />
<div class="text">
Please browse the example pages linked below to see what we are adding to vPlants.  These pages provide information about individual species (or subspecies or varieties).  We will provide photographs of species and their habitats, descriptions, information about habitat and ecology, maps with links to the specimen pages, and much more. Please take a look and provide us with some <a href="../../feedback.html">feedback</a>.  We want these pages to be useful for the users and we need your input to make that happen.  Enjoy!

<br /><br />
Note: because these are prototype pages some of the links on these pages are disabled.  The specimen data is available for plants but not for fungi.
</div>
</td></tr>

<tr><td width="315"><img src="img/spacer.gif" width="315" height="12" alt=""></td>
			  <td rowspan="2" width="10"><img src="img/spacer.gif" width="10" height="1" alt=""></td>
			  <td width="320"><img src="img/spacer.gif" width="320" height="1" alt=""></td></tr>


<td valign="top">
		
<div class="mapbox">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td width="160" align="center">
<span class="taxon">Plants</span>
</td><td width="160">
<img src="img/thumb_oxalis.jpg" width="150" height="37" 
alt="Oxalis violacea by J. and J. Balaban" border="0">
</td></tr></table></div>



<a href="BAVI3.htm">Bartonia virginica</a><br />

<a href="CACO15.htm">Carya cordiformis</a><br />

<a href="CAGL8.htm">Carya glabra</a><br />

<a href="CALA21.htm">Carya laciniosa</a><br />

<a href="CAOV2.htm">Carya ovata</a><br />

<a href="CATO6.htm">Carya tomentosa</a><br />




<a href="GEAL4.htm">Gentiana alba</a><br />

<a href="GEAN.htm">Gentiana andrewsii</a><br />

<a href="GEANA.htm">Gentiana andrewsii var. andrewsii</a><br />

<a href="GEAND.htm">Gentiana andrewsii var. dakotica</a><br />

<a href="GEPU5.htm">Gentiana puberulenta</a><br />

<a href="JUCI.htm">Juglans cinerea</a><br />

<a href="JUNI.htm">Juglans nigra</a><br />

<a href="LALA.htm">Larix laricina</a><br />





<a href="LYSA2.htm">Lythrum salicaria</a><br />





<a href="PIMA.htm">Picea mariana</a><br />

<a href="PIBA2.htm">Pinus banksiana</a><br />

<a href="PINI.htm">Pinus nigra</a><br />

<a href="PIRE.htm">Pinus resinosa</a><br />

<a href="PLLE2.htm">Platanthera leucophaea</a><br />




</td>
<td valign="top">
		
<div class="mapbox">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td width="160" align="center">
<span class="taxon">Fungi</span>
</td><td width="160">
<img src="img/thumb_amanita.jpg" width="150" height="37" 
alt="Amanita flavorubescens by J. Denk" border="0">
</td></tr></table></div>

<a href="INOCRIMO1.htm">Inocybe rimosa</a><br />

<a href="LACTINDI.htm">Lactarius indigo</a><br />

<a href="SCLEAREO.htm">Scleroderma areolatum</a><br />

<a href="STEROSTR.htm">Stereum ostrea</a><br />

<br /><br />
<img src="img/dkgreen.gif" width="320" height="2" alt=""><br /><br />
Please see <a href="http://www.lactarius.com/vplants/"><b>Additional Prototype Pages here</b></a>

<br /><br />

<font size="4">Please take a look and provide us with some 
<a href="http://www.vplants.org/feedback.html">feedback</a>.  
Thanks! </font>

</td></tr>
      </table><!-- PAGE CONTENT ENDS --></td>
    </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td width="90" class="bgdkgr"><img src="img/spacer.gif" width="90" height="40" alt=""></td>
    <td width="660" align="center" valign="bottom" class="footer">
          Funded by  <a href="http://www.imls.gov">Institute of Museum and Library Services (IMLS)</a>
		  </td></tr>
    <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
    <tr>
    <td class="bgdkgr"><img src="img/spacer.gif" width="1" height="40" alt=""></td>
    <td align="center" valign="top" class="footer">
		 <a href="http://www.vplants.org/index.html">Home</a> 
     | 
		 <a href="http://www.vplants.org/about_partners.html">About Us</a> 
		 | 
		 <a href="http://www.vplants.org/whatis.html">What's an Herbarium?</a> 
		 | 
		 <a href="#">Plant List</a> 
		 | 
		 <a href="#">Fungus List</a> 
		 | 
		 <a href="http://www.vplants.org/search.html">Search</a> 
		  </td>
    </tr>
  </table>


</body>
</html>
