<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>vPlants - Pinus resinosa</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="basic.css" rel="stylesheet" type="text/css">
<link href="taxon.css" rel="stylesheet" type="text/css">

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="250" class="bgmdgr" align="left"><a href="http://www.vplants.org/"><img src="img/logo.gif" border="0" width="240" height="60" alt="vPlants"></a></td>
    <td width="240" class="bgmdgr">
		<font size="4"><b>
<a href="http://www.vplants.org/pr/species/index.htm">Prototype Index</a>
		<br />
<a href="http://www.vplants.org/feedback.html">Provide Feedback</a>
		</b></font>
		</td>

    <td width="260" id="top" align="right">
       <div><a href="http://www.mortonarb.org">The Morton Arboretum</a><br />
          <a href="http://www.fieldmuseum.org">The Field Museum</a><br />
          <a href="http://www.chicagobotanic.org">Chicago Botanic Garden</a><br /></div></td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0" class="bgdkgr">
  <tr> 
    <td width="90"><img src="img/spacer.gif" width="90" height="18" alt=""></td>
    <td width="400" class="subtitle"><a href="http://www.vplants.org/">A Virtual Herbarium of the Chicago Region</a></td>
    <td width="260" class="topnav" align="center"><a href="#">Contacts</a> 
            | <a href="#">Site Map </a> | <a href="#">Feedback</a></td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
     <td width="90" class="bgdkgr" valign="top" align="right">
		  <div class="sidenav"><a href="http://www.vplants.org/index.html">Home</a></div>
		  <div class="sidenav"><a href="#">Plant List</a></div>
		  <div class="sidenav"><a href="#">Fungus List</a></div>
		  <div class="sidenav"><a href="#">Documents</a></div>
		  <div class="sidenav"><a href="http://www.vplants.org/search.html">Search</a></div>
		  <div class="sidenav"> <!-- bottom line --> </div>
		
		
	<br />
	  </td>
	  <td width="15"><img src="img/spacer.gif" width="15" height="20" alt=""></td>
	  <td width="645" valign="top"><!-- white PAGE CONTENT STARTS -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="taxmenu" align="left">
Family: <b><a href="http://www.vplants.org/xsql/vplants/snidx.xsql?fam=Pinaceae" title="Click here for information on this Family">Pinaceae</a></b> 
<b> | </b>
Genus: <b><a href="http://www.vplants.org/xsql/vplants/gensn.xsql?gen=Pinus" title="Click here for information on this Genus">Pinus</a></b>
            </td>
            <td class="taxmenu" align="right">
<a href="http://www.vplants.org/xsql/vplants/famidx.xsql">Family 
              index</a> <b> | </b>
<a href="http://www.vplants.org/xsql/vplants/genidx.xsql">Genus 
              index</a> <b> | </b>
<a href="http://www.vplants.org/search.html">Search Page</a>
            </td></tr>
         <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
          <tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
         <tr><td width="385"><img src="img/spacer.gif" width="385" height="12" alt=""></td>
			  <td rowspan="2" width="10"><img src="img/spacer.gif" width="10" height="1" alt=""></td>
			  <td width="250"><img src="img/spacer.gif" width="250" height="1" alt=""></td></tr>
          <tr>		  
        <td align="left" valign="top" class="pagetext">

<div class="concern">Plant of Concern</div>
<div><span class="taxon">
<u>Pinus resinosa</u> </span>
Soland.
</div>

<div class="common">
red pine

</div>




<p>
<span class="heading">Description:</span>
Tree 
20 - 45 m high, trunk diameter to 0.91 m. Crown pyramidal.

Bark thick, flaky, reddish to pinkish-brown, divided irregularly into scaly plates. Twigs orange-brown, becoming rough with scales. Buds egg-shaped or conical, about 2 cm long, slightly pointed, reddish-brown with loose scales. Leaves needle-shaped, straight, flexible (but will snap apart when bent), lustrous dark green, in clusters of two, 10 - 17 cm long, growing from an elongated, persistent sheath; apex sharp-pointed. Flowers borne in cones, male and female cones growing on the same tree (monoecious). The males are crowded into several purple spikes. Females crowded into scarlet clusters. Seed-bearing cones egg-shaped, about 5 cm long, brown, nearly stalkless, scales thickest at the apex and unarmed (no prickles). Seeds oval to triangular, mottled brown, about 3 mm long with wings 1 - 1.5 cm long.
  
</p>

<p>
<span class="heading">Similar Species:</span> 
<a href="PIBA2.htm">Pinus banksiana</a>, 
<a href="PINI.htm">Pinus nigra</a>

</p>

<p>
<span class="heading">Flowering:</span> 
April to May

</p>

<p>
<span class="heading">Habitat and Ecology:</span> 
Dry and rocky woods, sand dunes.

</p>

<p>
<span class="heading">Notes:</span> 
<i>Pinus resinosa</i> is a common ornamental and shade tree, easily cultivated in nurseries. The disease Gremmeniella canker, caused by <i>Gremmeniella abietina</i>, affects young trees. The wood is used for general construction, bridges, ships, ladders, pulpwood, poles, and interior trim.

</p>

<p>
<span class="heading">Etymology:</span> 
<i>Pinus</i> is the Latin word for pine; <i>resinosa</i> means resinous.

</p>

<p>
<span class="heading">Regional Status:</span>  
Native.

</p>

<p>
<span class="heading_concern">Regional Conservation Status:</span>  
Endangered in Illinois.

</p>


<img src="img/dkgreen.gif" width="385" height="2" alt="">

<div>
   Further information on this species: <br />

<!-- FNA link here -->
<a href="http://botany.wisc.edu/wisflora/scripts/detail.asp?SpCode=PINRES" target="new">Wisconsin State Herbarium, UW - Madison</a>
<br />
<a href="http://wisplants.uwsp.edu/scripts/detail.asp?SpCode=PINRES" target="new">Freckmann Herbarium, UW - Stevens Point</a>

<br />
<a href="http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=PIRE" target="new">USDA PLANTS Profile</a>
| 
<a href="http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=PIRE#distribution" target="new">USA distribution map</a>

</div>




</td>
<td align="right" valign="top"><img 
src="plants/PIRE.po.jpg" 
alt="Pinus resinosa" border="0"><br clear="all"/>

		
<div class="mapbox">
<div class="maptaxon">Pinus resinosa</div>
<span class="maptext">Distribution by County</span>
<br /><img class="map" src="p_maps/PIRE.gif" width="205" height="225" alt="Chicago Region Distribution Map" border="0"><br clear="all" />
	<table width="90%" border="0" cellspacing="0" cellpadding="0">
		<tr><td ><img src="img/square_vplant.gif" width="21" height="21" alt="">
		</td><td>
			vPlants<br />
			Collections
		</td><td ><img src="img/square_other.gif" width="21" height="21" alt="">
		</td><td>
			Other<br />
			Records
		</td></tr></table>

<div class="maptext">

<img src="img/spacer.gif" width="235" height="5" alt=""><br /><!-- for Netscape 4.x -->
</div></div>

<img src="img/spacer.gif" width="1" height="5" alt=""><br />


<div class="disclaimer">
Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.
</div>
</td></tr>
      </table><!-- PAGE CONTENT ENDS --></td>
    </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0">
    <tr>
    <td width="90" class="bgdkgr"><img src="img/spacer.gif" width="90" height="40" alt=""></td>
    <td width="660" align="center" valign="bottom" class="footer">
          Funded by  <a href="http://www.imls.gov">Institute of Museum and Library Services (IMLS)</a>
		  </td></tr>
    <tr><td colspan="2" class="bgmdgr"><img src="img/spacer.gif" width="1" height="1" alt=""></td></tr>
    <tr>
    <td class="bgdkgr"><img src="img/spacer.gif" width="1" height="40" alt=""></td>
    <td align="center" valign="top" class="footer">
		 <a href="http://www.vplants.org/index.html">Home</a> 
     | 
		 <a href="http://www.vplants.org/about_partners.html">About Us</a> 
		 | 
		 <a href="http://www.vplants.org/whatis.html">What's an Herbarium?</a> 
		 | 
		 <a href="#">Plant List</a> 
		 | 
		 <a href="#">Fungus List</a> 
		 | 
		 <a href="http://www.vplants.org/search.html">Search</a> 
		  </td>
    </tr>
  </table>

</body>
</html>
