<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-us"><head>
<title>vPlants - Glossary Asteraceae</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="vplants, vplants.org, plant, plants, herbarium, herbaria, collections, specimens, museum, arboretum, botanic garden, natural history, ecology, distribution">
<meta name="description" content="vPlants offers thousands of plant and fungus specimens for the Chicago Region, USA, with images and descriptions.">
<link rel="stylesheet" href="../../css/master.css" type="text/css" media="screen, projection">
<!--[if lte IE 7.1]>  <link href="../../css/iewin_lte_71.css" rel="stylesheet" type="text/css" media="screen, projection"><![endif]-->
<link rel="stylesheet" href="../../css/print.css"  type="text/css" media="print">
</head>

<body id="vplants-org" class="plants glossary" ><div id="bodywrap">

<div id="sitehead">
<a id="pagetop" name="pagetop"></a>

<div id="breadcrumbs">
You are here:
<a href="/">Home</a> &#187;
<a href="/plants/">Plants</a> &#187;
<a href="/plants/glossary/">Glossary</a> &#187;
<strong>Asteraceae</strong>
</div>

<p class="access"><a href="#pagecontent" accesskey="2" title="Skip to page content.">[Skip to page content]</a></p>
<p class="access"><a href="#menu1" title="Skip to menu one.">[Skip to primary menu]</a></p>
 <div id="headform">
  <form name="simple" method="post" action="/xsql/plants/findtaxa.xsql">
   <h5>Plant <br>Search</h5>
   <p><label for="family" accesskey="4" 
    title="Example: Ulmaceae.">Family:</label>
    <input class="texts" id="family" name="family" type="text" maxlength="30" 
     title="Enter name of a family [one word, can use first several letters]." 
     value=""></p>
   <p><label for="genus"  
    title="Example: Ulmus.">Genus:</label> 
    <input class="texts" id="genus" name="genus" type="text" maxlength="30" 
     title="Enter name of a genus [one word, can use first several letters]." 
     value=""></p>
   <p><label for="species" 
    title="Example: americana.">Species Epithet:</label> 
    <input class="texts" id="species" name="species" type="text" maxlength="30" 
     title="Enter the species epithet, or subspecies, or variety [one word]."
     value=""></p>
   <p><label for="common" 
    title="Example: american elm.">Common Name:</label> 
    <input class="texts" id="common" name="common" type="text" maxlength="50" 
     title="Enter a common name [can use more than one word]." 
     value=""><input class="actions" id="submit" name="submit" type="submit" 
      value="Go" title="Perform Search."></p></form>
 </div>
<div id="logo"><a href="/" title="vPlants.org Home."><img src="../../img/logo2h_p.gif" alt="vPlants.org Home."></a></div>
<p id="tagline"><strong>vPlants.org</strong><a href="/topics/" title="What is a Herbarium?">A Virtual Herbarium of the Chicago Region</a></p>
</div><!-- End of #sitehead -->


<div id="wrapper0"><!-- there is no sitemenu -->

<div id="content"><a id="pagecontent" name="pagecontent"></a>


<h1>Glossary for Asteraceae</h1>

<p>For terms not listed here, see the <a href="index.html" title="Go to main glossary.">Plant Glossary</a>.</p>

<div class="plate">
<img src="plate12_comp.jpg" width="703" height="424"
alt="Line drawings of plant features." 
title="Plate 12: Composites.">
</div>

<dl id="glossdefs">

<dt id="achene">Achene</dt>
<dd>&#151; A hard, one-seeded, <a href="index.html#indehiscent">indehiscent</a> <a href="index.html#nutlet">nutlet</a> with a tight <a href="index.html#pericarp">pericarp</a>. An example is the sunflower seed in the shell (pericarp).</dd>

<dt id="biseriate">Biseriate</dt>
<dd>&#151; Having two series, or rows, of parts; having two rows or sets of <a href="#phyllary">phyllaries</a> (bracts) on the involucre.</dd>

<dt id="claw">Claw</dt>
<dd>&#151; The narrowed base of the <a href="index.html#corolla">corolla</a> of a <a href="#rayflower">ray flower</a>.</dd>

<dt id="crown">Crown</dt>
<dd>&#151; In the Asteraceae family, <a href="index.html#scale">scales</a> or <a href="index.html#awn">awns</a> at the summit of an <a href="#achene">achene</a>.</dd>

<dt id="disk">Disk or disc</dt>
<dd>&#151; The central portion of a <a href="index.html#capitate">capitate</a> <a href="#inflorescence">inflorescence</a>, or the <a href="#receptacle">receptacle</a> of such an <a href="#inflorescence">inflorescence</a>.</dd>

<dt id="diskflower">Disk flowers</dt>
<dd>&#151; The central, <a href="index.html#tubular">tubular</a> flowers of the <a href="#head">head</a>. Compare <a href="#rayflower">ray flower</a>.</dd>

<dt id="floret">Floret</dt>
<dd>&#151; A single small flower, usually a member of a cluster, such as a <a href="#head">head</a>; see <a href="#diskflower">disk flower</a> and <a href="#rayflower">ray flower</a>.</dd>

<dt id="head">Head</dt>
<dd>&#151; A dense, compact cluster of mostly <a href="index.html#sessile">sessile</a> flowers, used to describe the inflorescence in the Asteraceae family.</dd></dd>

<dt id="imbricate">Imbricate</dt>
<dd>&#151; Having <a href="#phyllary">phyllaries</a> (bracts) on the involucre that overlap each other like roof shingles.</dd>

<dt id="inflorescence">Inflorescence</dt>
<dd>&#151; The discrete flowering portion or portions of a plant; a flower cluster.</dd>

<dt id="involucre">Involucre</dt>
<dd>&#151; A <a href="index.html#whorl">whorl</a> or <a href="#imbricate">imbricated</a> series of <a href="index.html#bract">bracts</a>, often appearing somewhat <a href="index.html#calyx">calyx</a>-like, typically <a href="index.html#subtend">subtending</a> the <a href="#head">head</a>.</dd>

<dt id="ligulate">Ligulate</dt>
<dd>&#151; Bearing a <a href="#ligule">ligule</a>.</dd>

<dt id="ligule">Ligule</dt>
<dd>&#151; The <a href="index.html#dilated">dilated</a> or flattened, spreading <a href="#limb">limb</a> of the composite <a href="#ray">ray flower</a>.</dd>

<dt id="limb">Limb</dt>
<dd>&#151; The expanded portion of a <a href="index.html#corolla">corolla</a> above the throat; the expanded portion of any petal.</dd>

<dt id="pappus">Pappus</dt>
<dd>&#151; A modification of the <a href="index.html#calyx">calyx</a>, usually in the Asteraceae family, such that the <a href="index.html#segment">segments</a> appear as a low <a href="#crown">crown</a>, a ring of <a href="index.html#scale">scales</a>, or fine hairs.</dd>

<dt id="peduncle">Peduncle</dt>
<dd>&#151; The stalk which supports a <a href="#head">head</a>.</dd>

<dt id="phyllary">Phyllary</dt>
<dd>&#151; A <a href="index.html#bract">bract</a> of the <a href="#involucre">involucre</a>.</dd>

<dt id="ray">Ray</dt>
<dd>&#151; A strap-shaped, <a href="#ligulate">ligulate</a>, typically <a href="index.html#margin">marginal</a>, flower in the <a href="#head">head</a> of a composite <a href="#inflorescence">inflorescence</a>.</dd>

<dt id="rayflower">Ray flower</dt>
<dd>&#151; A strap-shaped, <a href="#ligulate">ligulate</a>, typically <a href="index.html#margin">marginal</a>, flower in the head of a composite <a href="#inflorescence">inflorescence</a>. Also called <a href="#ligulate">ligulate</a> flower. Compare to <a href="#diskflower">disk flower</a>.</dd>

<dt id="receptacle">Receptacle</dt>
<dd>&#151; An enlarged or <a href="index.html#elongate">elongated</a> base of a <a href="#head">head</a> on which the flowers are borne.</dd>

<dt id="staminaltube">Staminal tube</dt>
<dd>&#151; The <a href="index.html#stamen">stamens</a> of a composite flower united into a ring.</dd>

<dt id="uniseriate">Uniseriate</dt>
<dd>&#151; Having only one series, or row, of parts; having only one row of <a href="#phyllary">phyllaries</a> (bracts) on the involucre.</dd>



<!-- <dt id=""></dt>
<dd>&#151; </dd> -->
</dl>

</div><!-- end of #content -->

<div id="pagemenu"><a id="menu2" name="menu2"></a>
<h5 class="access">Secondary Menu <a href="#menu4" title="Skip this menu.">[Skip]</a></h5>
<ul id="pageset1">
<li><a href="index.html"
 title="Plant Glossary.">Plant Glossary</a></li>
<li class="thispage"><span 
 title="You are here: Glossary for Asteraceae">Asteraceae</span></li>
<li><a href="cyperaceae.html" 
 title="Glossary for Cyperaceae">Cyperaceae</a></li>
<li><a href="poaceae.html" 
 title="Glossary for Poaceae">Poaceae</a></li>
</ul>
<span class="filler">&nbsp;</span>
</div><!-- End of #pagemenu -->

</div><!-- end of #wrapper0 -->

<div id="sitefoot"><a id="menu4" name="menu4"></a>
<h5 class="access">Footer Menu</h5>
<ul id="footmenu"><li><a href="/" accesskey="1" title="Home page.">Home</a></li><li><a href="/help/" accesskey="6" title="Help and user guide.">Help Guide</a></li><li><a href="/sitemap.html" accesskey="7" title="Table of contents.">Site Map</a></li><li><a href="/about/contact.html" accesskey="8" title="Contact information.">Contact Us</a></li><li><a href="/about/feedback.html" accesskey="9" title="Please provide feedback!">Feedback</a></li><li><a href="/access.html" accesskey="0" title="Accessibility features of this site.">Accessibility Statement</a></li></ul>
<p id="funds">Funded by <a href="http://www.imls.gov" title="Go to IMLS web site.">Institute of Museum and Library Services (IMLS)</a></p>
<p id="citation">Citation: <span class="helptext" title="This is how you list this web site as a reference.">The vPlants Project. vPlants: A Virtual Herbarium of the Chicago Region. http://www.vplants.org</span></p>
<p id="copyright">Copyright &#169; 2001&#8211;2009 The vPlants Project, All Rights Reserved.</p>
<p><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a>, <a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a>, <a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a>, <a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></p>
<p class="access"><a href="#pagetop" accesskey="3" title="Back to top of page.">[Back to top of page]</a></p>
</div><!-- End #sitefoot -->

</div><!-- End of #bodywrap -->
</body>
</html>