<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-us"><head>
<title>vPlants - Glossary Cyperaceae</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="vplants, vplants.org, plant, plants, herbarium, herbaria, collections, specimens, museum, arboretum, botanic garden, natural history, ecology, distribution">
<meta name="description" content="vPlants offers thousands of plant and fungus specimens for the Chicago Region, USA, with images and descriptions.">
<link rel="stylesheet" href="../../css/master.css" type="text/css" media="screen, projection">
<!--[if lte IE 7.1]>  <link href="../../css/iewin_lte_71.css" rel="stylesheet" type="text/css" media="screen, projection"><![endif]-->
<link rel="stylesheet" href="../../css/print.css"  type="text/css" media="print">
</head>

<body id="vplants-org" class="plants glossary" ><div id="bodywrap">

<div id="sitehead">
<a id="pagetop" name="pagetop"></a>

<div id="breadcrumbs">
You are here:
<a href="/">Home</a> &#187;
<a href="/plants/">Plants</a> &#187;
<a href="/plants/glossary/">Glossary</a> &#187;
<strong>Cyperaceae</strong>
</div>

<p class="access"><a href="#pagecontent" accesskey="2" title="Skip to page content.">[Skip to page content]</a></p>
<p class="access"><a href="#menu1" title="Skip to menu one.">[Skip to primary menu]</a></p>
 <div id="headform">
  <form name="simple" method="post" action="/xsql/plants/findtaxa.xsql">
   <h5>Plant <br>Search</h5>
   <p><label for="family" accesskey="4" 
    title="Example: Ulmaceae.">Family:</label>
    <input class="texts" id="family" name="family" type="text" maxlength="30" 
     title="Enter name of a family [one word, can use first several letters]." 
     value=""></p>
   <p><label for="genus"  
    title="Example: Ulmus.">Genus:</label> 
    <input class="texts" id="genus" name="genus" type="text" maxlength="30" 
     title="Enter name of a genus [one word, can use first several letters]." 
     value=""></p>
   <p><label for="species" 
    title="Example: americana.">Species Epithet:</label> 
    <input class="texts" id="species" name="species" type="text" maxlength="30" 
     title="Enter the species epithet, or subspecies, or variety [one word]."
     value=""></p>
   <p><label for="common" 
    title="Example: american elm.">Common Name:</label> 
    <input class="texts" id="common" name="common" type="text" maxlength="50" 
     title="Enter a common name [can use more than one word]." 
     value=""><input class="actions" id="submit" name="submit" type="submit" 
      value="Go" title="Perform Search."></p></form>
 </div>
<div id="logo"><a href="/" title="vPlants.org Home."><img src="../../img/logo2h_p.gif" alt="vPlants.org Home."></a></div>
<p id="tagline"><strong>vPlants.org</strong><a href="/topics/" title="What is a Herbarium?">A Virtual Herbarium of the Chicago Region</a></p>
</div><!-- End of #sitehead -->


<div id="wrapper0"><!-- there is no sitemenu -->

<div id="content"><a id="pagecontent" name="pagecontent"></a>

<h1>Glossary for Cyperaceae</h1>

<p>For terms not listed here, see the <a href="index.html" title="Go to main glossary.">Plant Glossary</a>.</p>

<div class="plate">
<img src="plate12_sedge.jpg" width="703" height="385" 
alt="Line drawings of plant features." 
title="Plate 12: Sedges.">
</div>

<dl id="glossdefs">

<dt id="achene">Achene</dt>
<dd>&#151; A hard, one-seeded, <a href="index.html#indehiscent">indehiscent</a> <a href="index.html#nutlet">nutlet</a> with a tight <a href="index.html#pericarp">pericarp</a>.</dd>

<dt id="bract">Bract</dt>
<dd>&#151; A reduced leaf or <a href="#scale">scale</a>, typically one which <a href="index.html#subtend">subtends</a> a <a href="index.html#pedicel">pedicel</a> or <a href="#inflorescence">inflorescence</a>, but it also can refer to minute leaves on a stem.</dd>

<dt id="bristle">Bristle</dt>
<dd>&#151; A stiff hair.</dd>

<dt id="culm">Culm</dt>
<dd>&#151; The stem of grasses, sedges, and rushes.</dd>

<dt id="inflorescence">Inflorescence</dt>
<dd>&#151; The discrete flowering portion or portions of a plant; a flower cluster.</dd>

<dt id="perianth">Perianth</dt>
<dd>&#151; Pertaining to the floral series of <a href="index.html#sepal">sepals</a>, <a href="index.html#petal">petals</a>, or both, spoken of collectively.</dd>

<dt id="perianthbristle">Perianth bristles</dt>
<dd>&#151; Pertaining to <a href="#perianth">perianth</a> parts (petals, sepals) that are reduced to a set of bristles.</dd>

<dt id="perigynium">Perigynium</dt>
<dd>&#151; Referring specifically to the often <a href="index.html#inflated">inflated</a> <a href="index.html#sac">sac</a> which encloses the <a href="index.html#ovary">ovary</a>, and later the <a href="#achene">achene</a> in the genus <i>Carex</i>.</dd>

<dt id="pistillate">Pistillate</dt>
<dd>&#151; Referring to flowers or <a href="#spikelet">spikelets</a> which bear <a href="index.html#pistil">pistils</a> but not <a href="index.html#stamen">stamens</a>.</dd>

<dt id="scale">Scale</dt>
<dd>&#151; Generally a thin, sometimes papery, much reduced, leaf, <a href="#bract">bract</a>, or <a href="#perianth">perianth</a> part.</dd>

<dt id="spikelet">Spikelet</dt>
<dd>&#151; A <a href="index.html#secondary">secondary</a> or small <a href="index.html#spike">spike</a> of flowers.</dd>

<dt id="staminate">Staminate</dt>
<dd>&#151; Referring unisexual flowers or <a href="#spikelet">spikelets</a> which bear <a href="index.html#stamen">stamens</a> but not <a href="index.html#pistil">pistils</a>.</dd>

<!-- <dt id=""></dt>
<dd>&#151; </dd> -->
</dl>


</div><!-- end of #content -->

<div id="pagemenu"><a id="menu2" name="menu2"></a>
<h5 class="access">Secondary Menu <a href="#menu4" title="Skip this menu.">[Skip]</a></h5>
<ul id="pageset1">
<li><a href="index.html"
title="Plant Glossary.">Plant Glossary</a></li>
<li><a href="asteraceae.html" 
title="Glossary for Asteraceae">Asteraceae</a></li>
<li class="thispage"><span 
title="You are here: Glossary for Cyperaceae">Cyperaceae</span></li>
<li><a href="poaceae.html" 
title="Glossary for Poaceae">Poaceae</a></li>
</ul>
<span class="filler">&nbsp;</span>
</div><!-- End of #pagemenu -->

</div><!-- end of #wrapper0 -->

<div id="sitefoot"><a id="menu4" name="menu4"></a>
<h5 class="access">Footer Menu</h5>
<ul id="footmenu"><li><a href="/" accesskey="1" title="Home page.">Home</a></li><li><a href="/help/" accesskey="6" title="Help and user guide.">Help Guide</a></li><li><a href="/sitemap.html" accesskey="7" title="Table of contents.">Site Map</a></li><li><a href="/about/contact.html" accesskey="8" title="Contact information.">Contact Us</a></li><li><a href="/about/feedback.html" accesskey="9" title="Please provide feedback!">Feedback</a></li><li><a href="/access.html" accesskey="0" title="Accessibility features of this site.">Accessibility Statement</a></li></ul>
<p id="funds">Funded by <a href="http://www.imls.gov" title="Go to IMLS web site.">Institute of Museum and Library Services (IMLS)</a></p>
<p id="citation">Citation: <span class="helptext" title="This is how you list this web site as a reference.">The vPlants Project. vPlants: A Virtual Herbarium of the Chicago Region. http://www.vplants.org</span></p>
<p id="copyright">Copyright &#169; 2001&#8211;2009 The vPlants Project, All Rights Reserved.</p>
<p><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a>, <a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a>, <a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a>, <a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></p>
<p class="access"><a href="#pagetop" accesskey="3" title="Back to top of page.">[Back to top of page]</a></p>
</div><!-- End #sitefoot -->

</div><!-- End of #bodywrap -->
</body>
</html>