<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-us"><head>
<title>vPlants - Glossary Poaceae</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="vplants, vplants.org, plant, plants, herbarium, herbaria, collections, specimens, museum, arboretum, botanic garden, natural history, ecology, distribution">
<meta name="description" content="vPlants offers thousands of plant and fungus specimens for the Chicago Region, USA, with images and descriptions.">
<link rel="stylesheet" href="../../css/master.css" type="text/css" media="screen, projection">
<!--[if lte IE 7.1]>  <link href="../../css/iewin_lte_71.css" rel="stylesheet" type="text/css" media="screen, projection"><![endif]-->
<link rel="stylesheet" href="../../css/print.css"  type="text/css" media="print">
</head>

<body id="vplants-org" class="plants glossary" ><div id="bodywrap">

<div id="sitehead">
<a id="pagetop" name="pagetop"></a>

<div id="breadcrumbs">
You are here:
<a href="/">Home</a> &#187;
<a href="/plants/">Plants</a> &#187;
<a href="/plants/glossary/">Glossary</a> &#187;
<strong>Poaceae</strong>
</div>

<p class="access"><a href="#pagecontent" accesskey="2" title="Skip to page content.">[Skip to page content]</a></p>
<p class="access"><a href="#menu1" title="Skip to menu one.">[Skip to primary menu]</a></p>
 <div id="headform">
  <form name="simple" method="post" action="/xsql/plants/findtaxa.xsql">
   <h5>Plant <br>Search</h5>
   <p><label for="family" accesskey="4" 
    title="Example: Ulmaceae.">Family:</label>
    <input class="texts" id="family" name="family" type="text" maxlength="30" 
     title="Enter name of a family [one word, can use first several letters]." 
     value=""></p>
   <p><label for="genus"  
    title="Example: Ulmus.">Genus:</label> 
    <input class="texts" id="genus" name="genus" type="text" maxlength="30" 
     title="Enter name of a genus [one word, can use first several letters]." 
     value=""></p>
   <p><label for="species" 
    title="Example: americana.">Species Epithet:</label> 
    <input class="texts" id="species" name="species" type="text" maxlength="30" 
     title="Enter the species epithet, or subspecies, or variety [one word]."
     value=""></p>
   <p><label for="common" 
    title="Example: american elm.">Common Name:</label> 
    <input class="texts" id="common" name="common" type="text" maxlength="50" 
     title="Enter a common name [can use more than one word]." 
     value=""><input class="actions" id="submit" name="submit" type="submit" 
      value="Go" title="Perform Search."></p></form>
 </div>
<div id="logo"><a href="/" title="vPlants.org Home."><img src="../../img/logo2h_p.gif" alt="vPlants.org Home."></a></div>
<p id="tagline"><strong>vPlants.org</strong><a href="/topics/" title="What is a Herbarium?">A Virtual Herbarium of the Chicago Region</a></p>
</div><!-- End of #sitehead -->


<div id="wrapper0"><!-- there is no sitemenu -->

<div id="content"><a id="pagecontent" name="pagecontent"></a>


<h1>Glossary for Poaceae</h1>

<p>For terms not listed here, see the <a href="index.html" title="Go to main glossary.">Plant Glossary</a>.</p>

<div class="plate">
<img src="plate12_grass.jpg" width="703" height="367"
alt="Line drawings of plant features." 
title="Plate 12: Grasses.">
</div>


<dl id="glossdefs">

<dt id="awn">Awn</dt>
<dd>&#151; A stiff bristle situated at the tip of a glume or lemma.</dd>

<dt id="caryopsis">Caryopsis</dt>
<dd>&#151; A seed-like fruit with a thin outer wall; a grain.</dd>

<dt id="collar">Collar</dt>
<dd>&#151; The junction of the leaf sheath and blade.</dd>

<dt id="culm">Culm</dt>
<dd>&#151; The stem of a grass.</dd>

<dt id="floret">Floret</dt>
<dd>&#151; A single small flower, usually a member of a cluster, such as a spikelet or a head.</dd>

<dt id="glume">Glume</dt>
<dd>&#151; The lowest two (sometimes one) empty scales subtending the usually fertile scales in grass spikelets.</dd>

<dt id="lemma">Lemma</dt>
<dd>&#151; The lowermost of the two scales forming the floret in a grass spikelet -- the uppermost, less easily seen, is called the palea.</dd>

<dt id="ligule">Ligule</dt>
<dd>&#151; An extension, often scarious (papery), of the summit of the leaf sheath.</dd>

<dt id="">Nerve</dt>
<dd>&#151; Same as a vein. The central vein running lengthwise on a scale</dd>

<dt id="">Node</dt>
<dd>&#151; The point along a stem which gives rise to leaves, branches, or inflorescences.</dd>

<dt id="palea">Palea</dt>
<dd>&#151; The uppermost of the two scales forming the floret in a grass spikelet (often obscure or hidden).</dd>

<dt id="">Rachilla</dt>
<dd>&#151; A secondary rachis. The axis of a spikelet.</dd>

<dt id="">Sheath</dt>
<dd>&#151; A tubular structure effected by the formation of leaf margins around the stem. The base of a grass leaf that runs from the node up to the blade.</dd>

<dt id="">Spikelet</dt>
<dd>&#151; A secondary or small spike; specifically, in the Poaceae family, the unit composed or one or two glumes subtending one to several sets of lemma and palea combinations.</dd>

<!-- <dt id=""></dt>
<dd>&#151; </dd> -->
</dl>

</div><!-- end of #content -->

<div id="pagemenu"><a id="menu2" name="menu2"></a>
<h5 class="access">Secondary Menu <a href="#menu4" title="Skip this menu.">[Skip]</a></h5>
<ul id="pageset1">
<li><a href="index.html"
 title="Plant Glossary.">Plant Glossary</a></li>
<li><a href="asteraceae.html" 
 title="Glossary for Asteraceae">Asteraceae</a></li>
<li><a href="cyperaceae.html"
 title="Glossary for Cyperaceae">Cyperaceae</a></li>
<li class="thispage"><span 
 title="You are here: Glossary for Poaceae">Poaceae</span></li>

</ul>
<span class="filler">&nbsp;</span>
</div><!-- End of #pagemenu -->

</div><!-- end of #wrapper0 -->

<div id="sitefoot"><a id="menu4" name="menu4"></a>
<h5 class="access">Footer Menu</h5>
<ul id="footmenu"><li><a href="/" accesskey="1" title="Home page.">Home</a></li><li><a href="/help/" accesskey="6" title="Help and user guide.">Help Guide</a></li><li><a href="/sitemap.html" accesskey="7" title="Table of contents.">Site Map</a></li><li><a href="/about/contact.html" accesskey="8" title="Contact information.">Contact Us</a></li><li><a href="/about/feedback.html" accesskey="9" title="Please provide feedback!">Feedback</a></li><li><a href="/access.html" accesskey="0" title="Accessibility features of this site.">Accessibility Statement</a></li></ul>
<p id="funds">Funded by <a href="http://www.imls.gov" title="Go to IMLS web site.">Institute of Museum and Library Services (IMLS)</a></p>
<p id="citation">Citation: <span class="helptext" title="This is how you list this web site as a reference.">The vPlants Project. vPlants: A Virtual Herbarium of the Chicago Region. http://www.vplants.org</span></p>
<p id="copyright">Copyright &#169; 2001&#8211;2009 The vPlants Project, All Rights Reserved.</p>
<p><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a>, <a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a>, <a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a>, <a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></p>
<p class="access"><a href="#pagetop" accesskey="3" title="Back to top of page.">[Back to top of page]</a></p>
</div><!-- End #sitefoot -->

</div><!-- End of #bodywrap -->
</body>
</html>