<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-us"><head>
<title>vPlants - Fungal Diversity</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="vplants, mushroom, fungus, fungi, herbarium, herbaria, collections, specimens, museum, arboretum, botanic garden, natural history, ecology, distribution">
<meta name="description" content="vPlants offers thousands of plant and fungus specimens for the Chicago Region, USA, with images and descriptions.">
<link rel="stylesheet" href="../css/master.css" type="text/css" media="screen, projection">
<!--[if lte IE 7.1]><link href="../css/iewin_lte_71.css" rel="stylesheet" type="text/css" media="screen, projection"><![endif]-->
<link rel="stylesheet" href="../css/print.css"  type="text/css" media="print">
</head>

<body id="vplants-org" class="fungi start" ><div id="bodywrap">

<div id="sitehead">
<a id="pagetop" name="pagetop"></a>

<div id="breadcrumbs">
You are here:
<a href="/">Home</a> &#187;
<a href="/fungi/">Fungi</a> &#187;
<strong>Diversity</strong>
</div>

<p class="access"><a href="#pagecontent" accesskey="2" title="Skip to page content.">[Skip to page content]</a></p>
<p class="access"><a href="#menu1" title="Skip to menu one.">[Skip to primary menu]</a></p>
 <div id="headform">
  <form name="simple" method="post" action="/xsql/fungi/findtaxa.xsql">
   <h5>Fungus <br>Search</h5>
   <p><label for="family" accesskey="4" 
    title="Example: Agaricaceae.">Family:</label>
    <input class="texts" id="family" name="family" type="text" maxlength="30" 
     title="Enter name of a family [one word, can use first several letters]." 
     value=""></p>
   <p><label for="genus"  
    title="Example: Agaricus.">Genus:</label> 
    <input class="texts" id="genus" name="genus" type="text" maxlength="30" 
     title="Enter name of a genus [one word, can use first several letters]." 
     value=""></p>
   <p><label for="species" 
    title="Example: campestris.">Species Epithet:</label> 
    <input class="texts" id="species" name="species" type="text" maxlength="30" 
     title="Enter the species epithet, or subspecies, or variety [one word]."
     value=""></p>
   <p><label for="common" 
    title="Example: field mushroom.">Common Name:</label> 
    <input class="texts" id="common" name="common" type="text" maxlength="50" 
     title="Enter a common name [can use more than one word]." 
     value=""><input class="actions" id="submit" name="submit" type="submit" 
      value="Go" title="Perform Search."></p></form>
 </div>
<div id="logo"><a href="/" title="vPlants.org Home."><img src="../img/logo2h_f.gif" alt="vPlants.org Home."></a></div>
<p id="tagline"><strong>vPlants.org</strong>
<a href="/topics/" title="What is a Herbarium?">A Virtual Herbarium of the Chicago Region</a></p>
</div><!-- End of #sitehead -->

<div id="wrapper1">

<div id="content1wrap">

<div id="content1"><a id="pagecontent" name="pagecontent"></a>

<h1>Fungal Diversity in the Chicago Region</h1>

<p>
The landscape surrounding the Chicago metropolis is a melting pot of woodlands, savannas, wetlands, and prairie, where the eastern deciduous forest meets the farmlands of the plains. And all is wrapped around the south end of Lake Michigan and overlaid on a diverse foundation of old dune ridges, moraines, and other glacial features. <strong>The variety of plant communities supports a very diverse composition of fungi</strong> (mycota or mycobiota). 

<a href="#table1" title="Table 1: Facts about Chicago Region Fungi.">See Table below.</a> 

There are more than <strong>1,300 individual species of fungi</strong> found within this area of 30,557 square kilometers (11,798 square miles).  

The primary reason for the level of fungal diversity is the wide range of <a href="/topics/habitats.html" title="Plant communities.">habitats</a> found here which in turn is based on the <a href="/plants/diversity.html" title="Plant Diversity.">diversity of plants</a> and the <a href="/chicago.html" title="Why the Chicago Region?">geographic and geologic features</a> of the area.  
</p>

<p>
Despite the 130 year history of mycology collections here, much of this region has little or no documentation of its fungi. As of 2010, six of the twenty-four counties have no records and ten counties have 65 or fewer records. Only Cook County, Illinois, and Porter County, Indiana, can be said to be well documented. These two counties comprise 88% of all collections because of the 16 years of research in Cook County Forest Preserves and Indiana Dunes National Lakeshore. Other counties that have over 300 historical and recent collections are DeKalb, DuPage, and Lake Counties in Illinois, and Lake County, Indiana. Of course, this pattern of spotty documentation is similar for many other states.

There are a dozen type collections of fungi for the region from seven counties. Several undescribed species await further study and publication.
</p>

<p>
Most of the mushrooms and other macro-fungi in the region are thought to be native. Some of the fungi that favor urban areas, as well as cow and horse pastures, are likely introduced. In only a few cases is there enough documentation to determine the probable origin of a species. Fungi are dispersed around the world by the transport of wood, wood chips and mulch, livestock, transplanted trees, and other substrates. Because of the ephemeral nature of fungal fruitbodies, knowledge of their distribution and degree of rarity is often incomplete.  Many European countries have "Red Lists" of endangered, threatened, and special concern species. Some North America fungi are listed in the Pacific Northwest states and Minnesota.
</p>



<p>
<a id="table1" name="table1"></a>
<table cellpadding="3" cellspacing="0" border="1">
<caption>Table 1. Facts about Chicago Region fungi.</caption>
<thead>
<tr ><th >Chicago Region fungi</th><th >Number and Comment</th></tr>
</thead>
<tbody>
<tr><td><a href="index.html" title="Fungus Directory">Fungal taxa</a> (species, subspecies, varieties, forms)</td>
	<td align="center">approximately 1450 taxa; about 1350 species</td></tr>
<tr><td><a href="/xsql/fungi/genlist.xsql" title="Genus Index">Genera</a> represented</td>	<td align="center">370</td></tr>
<tr><td><a href="/xsql/fungi/famlist.xsql" title="Family Index">Families</a> represented</td>
	<td align="center">125</td></tr>
<tr><td>Species endemic to Chicago Region (not yet documented elsewhere)</td>
	<td align="center">several, plus other Midwest endemic taxa</td></tr>
<tr><td>Threatened or endangered taxa</td>
	<td align="center">none designated</tr>
<tr><td>Native fungi</td>
	<td align="center">most of them</td></tr>
<tr><td>Non-native (alien) taxa</td>
	<td align="center">unknown number, primarily urban fungi</td></tr>
<tr><td>Invasive taxa</td>
	<td align="center">some plant diseases, such as Dutch Elm Disease</td></tr>
<tr ><td colspan="2" >
Also read about 
<a href="/topics/habitats.html" 
title="Plant communities.">habitats</a>, or 
 <a href="/fungi/biology.html" 
title="How fungi grow.">biology</a>, or
<a href="/resources/biblio3.html" 
title="Fungus references.">see recommended books</a>.
</td></tr>
</tbody>
</table></p>


<!-- can make a second table for LICHENS, or a separate page -->

 
<div id="gomenu">Next &#187; <a href="/fungi/guide/" 
  title="Guide to fungi.">Guide to Fungi</a></div>
 
 
</div><!-- end of #content1 -->
</div><!-- end of #content1wrap -->


<div id="content2">

<a href="/map.html" title="See State Map for Chicago Region."><img class="border"
 src="../img/map_grtlakes_250.jpg" width="250" height="212"
alt="The vPlants Region is located within four states at the south end of Lake Michigan." /></a>

<img src="../feature/johndenk_250.jpg" width="250" height="376" alt="photos of different colorful mushrooms" title="mushrooms come in all colors" />
<div class="box imgtext">
<p>Fungi can be found in all shapes, sizes, and colors.</p>
</div>

<p class="small">Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.</p><p class="small noprint"><a href="/disclaimer.html" title="Read Disclaimer.">Disclaimer</a></p>

</div><!-- end of #content2 -->

<div id="sitemenu"><a id="menu1" name="menu1"></a>
<h5 class="access">Primary Menu <a href="#menu2" title="Skip this menu.">[Skip]</a></h5>
<ul class="home"><li><a 
 class="start" href="/" 
 title="Home page.">Home</a></li></ul>
<ul class="plant"><li><a 
 class="start" href="/plants/" 
 title="Plants start page.">Plants</a></li></ul>
<ul class="fungus"><li><a 
 class="start" href="/fungi/" 
 title="Fungi start page.">Fungi</a></li><li><a 
  class="guide" href="/fungi/guide/" 
  title="Guide to fungi.">Guide</a></li><li><li><a 
 class="glossary" href="/fungi/glossary/" 
 title="Definitions of terms for fungi.">Glossary</a></li></ul>
<ul class="tools"><li><a accesskey="5" 
 class="search" href="/search.html" 
 title="Advanced search for plants or fungi.">Search</a></li><li><a 
 class="help" href="/help/" 
 title="Help and user guide.">Help Guide</a></li><li><a 
 class="topics" href="/topics/" 
 title="Collections, habitats, and more.">Topics</a></li><li><a 
 class="resources" href="/resources/" 
 title="Documents, books, and links.">Resources</a></li></ul>
</div><!-- end of #sitemenu -->

<div id="pagemenu"><a id="menu2" name="menu2"></a>
<h5 class="access">Secondary Menu <a href="#menu4" title="Skip this menu.">[Skip]</a></h5>
<ul id="pageset1"><li><a href="index.html" 
title="Fungi start page.">Fungi</a></li><li><a href="biology.html" 
title="How fungi grow.">Biology</a></li><li class="thispage"><span 
title="You are here: How many fungi.">Diversity</span></li></ul>
<span class="filler">&nbsp;</span>
</div><!-- End of #pagemenu -->

</div><!-- end of #wrapper1 -->

<div id="sitefoot"><a id="menu4" name="menu4"></a>
<h5 class="access">Footer Menu</h5>
<ul id="footmenu"><li><a href="/" accesskey="1" title="Home page.">Home</a></li><li><a href="/help/" accesskey="6" title="Help and user guide.">Help Guide</a></li><li><a href="/sitemap.html" accesskey="7" title="Table of contents.">Site Map</a></li><li><a href="/about/contact.html" accesskey="8" title="Contact information.">Contact Us</a></li><li><a href="/about/feedback.html" accesskey="9" title="Please provide feedback!">Feedback</a></li><li><a href="/access.html" accesskey="0" title="Accessibility features of this site.">Accessibility Statement</a></li></ul>
<p id="funds">Funded by <a href="http://www.imls.gov" title="Go to IMLS web site.">Institute of Museum and Library Services (IMLS)</a></p>
<p id="citation">Citation: <span class="helptext" title="This is how you list this web site as a reference.">The vPlants Project. vPlants: A Virtual Herbarium of the Chicago Region. http://www.vplants.org</span></p>
<p id="copyright">Copyright &#169; 2001&#8211;2009 The vPlants Project, All Rights Reserved.</p>
<p><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a>, <a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a>, <a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a>, <a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></p>
<p class="access"><a href="#pagetop" accesskey="3" title="Back to top of page.">[Back to top of page]</a></p>
</div><!-- End #sitefoot -->

</div><!-- End of #bodywrap -->
</body>
</html>