<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-us"><head>
<title>vPlants - Fungi</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="vplants, vplants.org, fungus, fungi, mycology, herbarium, herbaria, collections, specimens, museum, arboretum, botanic garden, natural history, ecology, distribution">
<meta name="description" content="vPlants offers thousands of plant and fungus specimens for the Chicago Region, USA, with images and descriptions.">
<link rel="stylesheet" href="../css/master.css" type="text/css" media="screen, projection">
<!--[if lte IE 7.1]><link href="../css/iewin_lte_71.css" rel="stylesheet" type="text/css" media="screen, projection"><![endif]-->
<link rel="stylesheet" href="../css/print.css"  type="text/css" media="print">
</head>

<body id="vplants-org" class="fungi start boxless" ><div id="bodywrap">

<div id="sitehead">
<a id="pagetop" name="pagetop"></a>

<div id="breadcrumbs">
You are here:
<a href="/">Home</a> &#187;
<strong>Fungi</strong>
</div>

<p class="access"><a href="#pagecontent" accesskey="2" title="Skip to page content.">[Skip to page content]</a></p>
<p class="access"><a href="#menu1" title="Skip to menu one.">[Skip to primary menu]</a></p>
<div id="partners"><ul><li><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a></li><li><a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a></li><li><a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a></li><li><a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></li></ul></div>
<div id="logo"><a href="/" title="vPlants.org Home."><img src="../img/logo2h_f.gif" alt="vPlants.org Home."></a></div>
<p id="tagline"><strong>vPlants.org</strong> <a href="/topics/" 
  title="What is a Herbarium?">A Virtual Herbarium of the Chicago Region</a></p>
</div><!-- End of #sitehead -->

<div id="wrapper1">

<div id="content1wrap">

<div id="content1"><a id="pagecontent" name="pagecontent"></a>

<h1>Fungi of the Chicago Region</h1>
 
 <p>The 
  <a href="/map_county.html" title="See County Map for Chicago Region.">24 counties</a> 
  of the 
  <a href="/chicago.html" title="Why the Chicago Region?">Chicago Region</a>
  support approximately 
  <a href="/fungi/diversity.html" title="How many fungi.">1,000 kinds</a>
  of 
  <a href="/fungi/guide/index.html" title="Guide to fungi.">larger fungi</a>.
 </p>

<h2>Kinds of fungi included in vPlants</h2>
<div id="floatimg"><img src="../feature/fungus_170_250.jpg" width="170" height="250" alt="detail view of gills and stem." title="Tricholoma (Photo by P. R. Leacock)."></div>

<p class="large">
Macrofungi are mushrooms, puffballs, brackets, and other fungi forming visible fruiting bodies. 
Fruiting bodies are reproductive structures, often short-lived, produced by the longer-lived mycelium living in the soil, wood, or other substrate (food source). Unlike plants, the identification of species and the source of specimen data and photos are primarily based on fruiting bodies rather than the entire organism.
</p>

<p>The <a href="http://tolweb.org/tree?group=Fungi&amp;contgroup=Eukaryotes">Kingdom Fungi [external link]</a> is comprised of several major groups.
Many macrofungi treated here, particularly mushrooms, are members of the <a
 href="http://tolweb.org/tree?group=Basidiomycota&amp;contgroup=Fungi">Phylum Basidiomycota
 [external link]</a>  (Class Hymenomycetes).  Other fungi found in vPlants, such as morels and cup fungi, are of the  <a href="http://tolweb.org/tree?group=Ascomycota&amp;contgroup=Fungi">Phylum Ascomycota [external link]</a>
(Class Euascomycetes). 
</p>

<h3>Fungi not included in vPlants at the present time</h3>

<p>
Lichens (fungi symbiotic with algae) and the microfungi that do not
form large fruiting bodies (or lack them), such as yeasts, molds,
powdery mildews, rusts, and soil fungi, are not yet included in vPlants.
Also absent are the fungus-like protozoa groups: the slime molds and water molds.
</p>
 
 
<div id="gomenu">Next &#187; <a href="biology.html" 
 title="How fungi grow.">Biology of Fungi</a></div>

</div><!-- end of #content1 -->
</div><!-- end of #content1wrap -->

<div id="content2"><!-- start of side content -->
<!-- any image width should be 250 pixels -->

<div class="box">
	<h3>Directory and Guides</h3>
	<ul><li><a href="guide/"
 title="Identification guide">Guide to Fungi</a></li>
<li><a href="/xsql/fungi/famlist.xsql" 
 title="Index of families">Family Index</a></li>
<li><a href="/xsql/fungi/genlist.xsql" 
 title="Index of genera">Genus Index</a></li>
<li><a href="/resources/biblio3.html" 
 title="Guides for Chicago Region">Recommended Books</a></li>
<li><a href="/resources/links3.html" 
 title="Links to websites">Fungus Links</a></li></ul>
</div>

 <div id="simpleform">
  <form name="simple" method="post" action="/xsql/fungi/findtaxa.xsql">
   <fieldset><legend title="Enter name of fungus in one or more of the search fields.">Fungus Search</legend>
    <p><label for="family" accesskey="4" 
     title="Example: Agaricaceae.">Family:</label>
     <input class="texts" id="family" name="family" type="text" maxlength="30" 
      title="Enter name of a family [one word, can use first several letters]." 
      value=""></p>
    <p><label for="genus"  
     title="Example: Agaricus.">Genus:</label> 
     <input class="texts" id="genus" name="genus" type="text" maxlength="30" 
      title="Enter name of a genus [one word, can use first several letters]." 
      value=""></p>
    <p><label for="species" 
     title="Example: campestris.">Species Epithet:</label> 
     <input class="texts" id="species" name="species" type="text" maxlength="30" 
      title="Enter the species epithet, or subspecies, or variety [one word]."
      value=""></p>
    <p><label for="common" 
     title="Example: field mushroom.">Common Name:</label> 
     <input class="texts" id="common" name="common" type="text" maxlength="50" 
      title="Enter a common name [can use more than one word]." 
      value=""></p>
    <p><input class="actions" id="submit" name="submit" type="submit" 
     value="Go" title="Perform Search."></p>
   </fieldset>
  </form>
 </div>
  
 <p class="large">
  <a href="/search.html" 
   title="Search by Location, Collector, and more.">Go to Advanced Search</a>
 </p>

<p class="small">Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.</p><p class="small noprint"><a href="/disclaimer.html" title="Read Disclaimer.">Disclaimer</a></p>

</div><!-- end of #content2 -->


<div id="sitemenu"><a id="menu1" name="menu1"></a>
<h5 class="access">Primary Menu <a href="#menu2" title="Skip this menu.">[Skip]</a></h5>
<ul class="home"><li><a 
 class="start" href="/" 
 title="Home page.">Home</a></li></ul>
<ul class="plant"><li><a 
 class="start" href="/plants/" 
 title="Plants start page.">Plants</a></li></ul>
<ul class="fungus"><li><span 
  class="start" 
  title="Fungi start page.">Fungi</span></li><li><a 
  class="guide" href="/fungi/guide/" 
  title="Guide to fungi.">Guide</a></li><li><a 
  class="glossary" href="/fungi/glossary/" 
  title="Definitions of terms for fungi.">Glossary</a></li></ul>
<ul class="tools"><li><a accesskey="5" 
 class="search" href="/search.html" 
 title="Advanced search for plants or fungi.">Search</a></li><li><a 
 class="help" href="/help/" 
 title="Help and user guide.">Help Guide</a></li><li><a 
 class="topics" href="/topics/" 
 title="Collections, habitats, and more.">Topics</a></li><li><a 
 class="resources" href="/resources/" 
 title="Documents, books, and links.">Resources</a></li></ul>
</div><!-- end of #sitemenu -->

<div id="pagemenu"><a id="menu2" name="menu2"></a>
<h5 class="access">Secondary Menu <a href="#menu4" title="Skip this menu.">[Skip]</a></h5>
<ul id="pageset1"><li class="thispage"><span
title="You are here: Fungi start page.">Fungi</span></li><li><a href="biology.html" 
title="How fungi grow.">Biology</a></li><li><a href="diversity.html" 
title="How many fungi.">Diversity</a></li></ul>
<span class="filler">&nbsp;</span>
</div><!-- End of #pagemenu -->

</div><!-- end of #wrapper1 -->


<div id="sitefoot"><a id="menu4" name="menu4"></a>
<h5 class="access">Footer Menu</h5>
<ul id="footmenu"><li><a href="/" accesskey="1" title="Home page.">Home</a></li><li><a href="/help/" accesskey="6" title="Help and user guide.">Help Guide</a></li><li><a href="/sitemap.html" accesskey="7" title="Table of contents.">Site Map</a></li><li><a href="/about/contact.html" accesskey="8" title="Contact information.">Contact Us</a></li><li><a href="/about/feedback.html" accesskey="9" title="Please provide feedback!">Feedback</a></li><li><a href="/access.html" accesskey="0" title="Accessibility features of this site.">Accessibility Statement</a></li></ul>
<p id="funds">Funded by <a href="http://www.imls.gov" title="Go to IMLS web site.">Institute of Museum and Library Services (IMLS)</a></p>
<p id="citation">Citation: <span class="helptext" title="This is how you list this web site as a reference.">The vPlants Project. vPlants: A Virtual Herbarium of the Chicago Region. http://www.vplants.org</span></p>
<p id="copyright">Copyright &#169; 2001&#8211;2009 The vPlants Project, All Rights Reserved.</p>
<p><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a>, <a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a>, <a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a>, <a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></p>
<p class="access"><a href="#pagetop" accesskey="3" title="Back to top of page.">[Back to top of page]</a></p>
</div><!-- End #sitefoot -->

</div><!-- End of #bodywrap -->
</body>
</html>