<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"><head>
<title>vPlants - Live Pages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="vplants, vplants.org, plant, plants, herbarium, herbaria, collections, specimens, museum, arboretum, botanic garden, natural history, ecology, distribution">
<meta name="description" content="vPlants offers thousands of plant and fungus specimens for the Chicago Region, USA, with images and descriptions.">
<link rel="stylesheet" href="../css/master.css" type="text/css" media="screen, projection">
<!--[if lte IE 7.1]>
  <link href="../css/iewin_lte_71.css" rel="stylesheet" type="text/css" media="screen, projection">
<![endif]-->
<link rel="stylesheet" href="../css/print.css"  type="text/css" media="print">
</head>

<body id="vplants-org" class="news" ><div id="bodywrap">

<div id="sitehead">
<a id="pagetop" name="pagetop"></a>

<div id="breadcrumbs">
You are here:
<a href="/">Home</a> &#187;
<a href="/news/">News</a> &#187;
<strong>Descriptions</strong>
</div>

<p class="access"><a href="#pagecontent" accesskey="2" title="Skip to page content.">[Skip to page content]</a></p>
<p class="access"><a href="#menu1" title="Skip to menu one.">[Skip to primary menu]</a></p>
<div id="partners"><ul><li><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a></li><li><a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a></li><li><a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a></li><li><a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></li></ul></div>
<div id="logo"><a href="/" title="vPlants.org Home."><img src="../img/logo2h.gif" alt="vPlants.org Home."></a></div>
<p id="tagline"><strong>vPlants.org</strong> <a href="/topics/" 
  title="What is a Herbarium?">A Virtual Herbarium of the Chicago Region</a></p>
</div><!-- End of #sitehead -->

<div id="wrapper1">

<div id="content1wrap">

<div id="content1"><a id="pagecontent" name="pagecontent"></a>

<h1>Features in Production</h1>

<h2>Description Pages</h2>
<p>
We are currently writing species description pages for about 3000 plants and 800 fungi. These pages provide information about individual species or subspecies or varieties. 
Below are links to some of the completed descriptions.  These description pages are linked from the search results and the current specimen pages.
</p>
<p>Please take a look and provide us with some <a href="/about/feedback.html">feedback</a>.  We want these pages to be useful and we need your input to make that happen.  Enjoy!
</p>

<!--  
<p>
<table width="100%" cellpadding="3" cellspacing="0" border="1">
<caption>Prototypes for navigation and design changes.</caption>
<thead>
<tr ><th >Example</th><th >Date</th></tr>
</thead>
<tbody>
<tr><td><a href="/plants/concern.html">Plants of Concern</a></td><td>2006 June 12</td></tr>

</tbody>
</table></p>
 -->


<table cellpadding="3" cellspacing="0" border="1">
<caption><strong>Fungi</strong>: Species Description Pages.</caption>
<thead>
<tr ><th >Scientific Name</th><th >Family</th><th >Author Institution</th></tr>
</thead>
<tbody>
<tr><td><a href="/fungi/species/species.jsp?gid=67">Agaricus bitorquis</a></td><td>Agaricaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/fungi/species/species.jsp?gid=74">Agaricus campestris</a></td><td>Agaricaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/fungi/species/species.jsp?gid=10984">Scleroderma areolatum</a></td><td>Sclerodermataceae</td><td>The Field Museum</td></tr>
</tbody>
</table>



<table cellpadding="3" cellspacing="0" border="1">
<caption><strong>Plants</strong>: Species Description Pages.</caption>
<thead>
<tr ><th >Scientific Name</th><th >Family</th><th >Author Institution</th></tr>
</thead>
<tbody>
<tr><td><a href="/plants/species/species.jsp?gid=42">Abelmoshus esculentus</a></td><td>Malvaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=138">Abutilon theoprasti</a></td><td>Malvaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=1080">Allaria petiolata</a></td><td>Brassicaceae</td><td>The Morton Arboretum</td></tr> 
<tr><td><a href="/plants/species/species.jsp?gid=1374">Alyssum alyssoides</a></td><td>Brassicaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=2239">Arabidopsis thalinana</a></td><td>Brassicaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=2872">Armoracia rusticana</a></td><td>Brassicaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=4759">Barbarea verna</a></td><td>Brassicaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=4704">Barbarea vulgaris</a></td><td>Brassicaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=4759">Bartonia virginica</a></td><td>Gentianaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=5409">Brasenia schreberi</a></td><td>Cabombaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=5421">Brassica juncea</a></td><td>Brassicaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=5424">Brassica napus</a></td><td>Brassicaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=5426">Brassica nigra</a></td><td>Brassicaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=5442">Brassica rapa</a></td><td>Brassicaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=6813">Campanula americana</a></td><td>Campanulaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=91027">Campanula aparinoides</a></td><td>Campanulaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=6780">Campanula aparinoides ssp. uliginosa</a></td><td>Campanulaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=6974">Capsella bursa-pastoris</a></td><td>Brassicaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=7012">Cardamine bulbosa</a></td><td>Brassicaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=7030">Cardamine douglassi</a></td><td>Brassicaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=7035">Cardamine hirsuta</a></td><td>Brassicaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=8273">Celtis occidentalis</a></td><td>Rubiaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=8275">Celtis tenuifolia</a></td><td>Ulmaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=8330">Centaurium erythraea</a></td><td>Gentianaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=8338">Centaurium pulchellum</a></td><td>Gentianaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=9444">Cirsium hilli</a></td><td>Asteraceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=9488">Cirsium pitcheri</a></td><td>Asteraceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=10406">Comandra umbellata</a></td><td>Santalaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=10405">Comandra umbellata ssp. umbellata</a></td><td>Santalaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=14237">Eichhornia crassipes</a></td><td>Pontederiaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=15288">Eriocaulon aquaticum</a></td><td>Eriocaulaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=16907">Forsythia x intermedia</a></td><td>Oleaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=16992">Frasera caroliniensis</a></td><td>Gentianaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=17004">Fraxinus americana</a></td><td>Oleaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=17018">Fraxinus nigra</a></td><td>Oleaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=17021">Fraxinus pennsylvanica</a></td><td>Oleaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=17022">Fraxinus profunda</a></td><td>Oleaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=17023">Fraxinus quadrangulata</a></td><td>Oleaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=17576">Gentiana alba</a></td><td>Gentianaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=17580">Gentiana andrewsii</a></td><td>Gentianaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=17578">Gentiana andrewsii var. andrewsii</a></td><td>Gentianaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=17579">Gentiana andrewsii var. dakotica</a></td><td>Gentianaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=17602">Gentiana puberulenta</a></td><td>Gentianaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=17606">Gentiana saponaria</a></td><td>Gentianaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=17571">Gentiana x billingtonii</a></td><td>Gentianaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=17574">Gentiana x pallidocyanea</a></td><td>Gentianaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=17620">Gentianella quinquefolia ssp. occidentalis</a></td><td>Gentianaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=17631">Gentianopsis crinita</a></td><td>Gentianaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=17640">Gentianopsis procera</a></td><td>Gentianaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=19202">Heteranthera dubia</a></td><td>Pontederiaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=21261">Justicia americana</a></td><td>Acanthaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=21645">Larix laricina</a></td><td>Pinaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=23088">Ligustrum obtusifolium</a></td><td>Oleaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=23093">Ligustrum vulgare</a></td><td>Oleaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=24671">Lythrum salicaria</a></td><td>Lythraceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=26118">Mirabilis hirsuta</a></td><td>Nyctaginaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=26119">Mirabilis jalapa</a></td><td>Nyctaginaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=26120">Mirabilis linearis</a></td><td>Nyctaginaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=26128">Mirabilis nyctaginea</a></td><td>Nyctaginaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=31025">Pinus banksiana</a></td><td>Pinaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=31065">Pinus nigra</a></td><td>Pinaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=31077">Pinus resinosa</a></td><td>Pinaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=31078">Pinus ridigna</a></td><td>Pinaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=31082">Pinus strobus</a></td><td>Pinaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=31083">Pinus sylvestris</a></td><td>Pinaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=31089">Pinus virginiana</a></td><td>Pinaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=32305">Populus alba</a></td><td>Salicaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=32309">Populus balsamifera</a></td><td>Salicaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=32313">Populus deltoides</a></td><td>Salicaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=32297">Populus x canescens</a></td><td>Salicaceae</td><td>The Morton Arboretum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=32287">Pontederia cordata</a></td><td>Pontederiaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=35446">Ruellia humilis</a></td><td>Acanthaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=35460">Ruellia strepens</a></td><td>Acanthaceae</td><td>The Field Museum</td></tr>
<tr><td><a href="/plants/species/species.jsp?gid=90099">Syringa velutina</a></td><td>Oleaceae</td><td>The Morton Arboretum</td></tr>

</tbody>
</table>

</div><!-- end of #content1 -->
</div><!-- end of #content1wrap -->

<div id="content2">

<div class="box">
<h3>Plant description prototype</h3>
<p ><img src="../feature/prototype_210.jpg" width="210" height="291" alt="Prototype plant description."></p>
</div>

<div class="box">
<h3>Fungus description prototype</h3>
<p ><img src="../feature/prototype_f_210.jpg" width="210" height="271" alt="Prototype fungus description."></p>
</div>

<p class="small">Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.</p><p class="small noprint"><a href="/disclaimer.html" title="Read Disclaimer.">Disclaimer</a></p>

</div><!-- end of #content2 -->

<div id="sitemenu"><a id="menu1" name="menu1"></a>
<h5 class="access">Primary Menu <a href="#menu2" title="Skip this menu.">[Skip]</a></h5>
<ul class="home"><li><a 
class="start" href="/" 
title="Home page.">Home</a></li></ul>
<ul class="plant"><li><a 
class="start" href="/plants/" 
title="Plants start page.">Plants</a></li></ul>
<ul class="fungus"><li><a 
class="start" href="/fungi/" 
title="Fungi start page.">Fungi</a></li></ul>
<ul class="tools"><li><a accesskey="5" 
class="search" href="/search.html" 
title="Advanced search for plants or fungi.">Search</a></li><li><a 
class="help" href="/help/" 
title="Help and user guide.">Help Guide</a></li><li><a 
class="topics" href="/topics/" 
title="Collections, habitats, and more.">Topics</a></li><li><a 
class="resources" href="/resources/" 
title="Documents, books, and links.">Resources</a></li><li><span class="news" 
title="You are here: News.">News</span></li></ul>
</div><!-- end of #sitemenu -->

<div id="pagemenu"><a id="menu2" name="menu2"></a>
<h5 class="access">Secondary Menu <a href="#menu4" title="Skip this menu.">[Skip]</a></h5>
<ul id="pageset1"><li class="thispage"><span 
title="You are here: New content.">Descriptions</span></li><li><a href="keys.html" 
title="Keys to Nature.">Keys</a></li><li><a href="reviews.html" 
title="Reviews and Awards.">Reviews</a></li>
</ul>
<span class="filler">&nbsp;</span>
</div><!-- End of #pagemenu -->

</div><!-- end of #wrapper1 -->

<div id="sitefoot"><a id="menu4" name="menu4"></a>
<h5 class="access">Footer Menu</h5>
<ul id="footmenu"><li><a href="/" accesskey="1" title="Home page.">Home</a></li><li><a href="/help/" accesskey="6" title="Help and user guide.">Help Guide</a></li><li><a href="/sitemap.html" accesskey="7" title="Table of contents.">Site Map</a></li><li><a href="/about/contact.html" accesskey="8" title="Contact information.">Contact Us</a></li><li><a href="/about/feedback.html" accesskey="9" title="Please provide feedback!">Feedback</a></li><li><a href="/access.html" accesskey="0" title="Accessibility features of this site.">Accessibility Statement</a></li></ul>
<p id="funds">Funded by <a href="http://www.imls.gov" title="Go to IMLS web site.">Institute of Museum and Library Services (IMLS)</a></p>
<p id="citation">Citation: <span class="helptext" title="This is how you list this web site as a reference.">The vPlants Project. vPlants: A Virtual Herbarium of the Chicago Region. http://www.vplants.org</span></p>
<p id="copyright">Copyright &#169; 2001&#8211;2009 The vPlants Project, All Rights Reserved.</p>
<p><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a>, <a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a>, <a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a>, <a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></p>
<p class="access"><a href="#pagetop" accesskey="3" title="Back to top of page.">[Back to top of page]</a></p>
</div><!-- End #sitefoot -->

</div><!-- End of #bodywrap -->
</body>
</html>