<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"><head>
<title>vPlants - Reviews and Awards</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="vplants, vplants.org, plant, plants, herbarium, herbaria, collections, specimens, museum, arboretum, botanic garden, natural history, ecology, distribution">
<meta name="description" content="vPlants offers thousands of plant and fungus specimens for the Chicago Region, USA, with images and descriptions.">
<link rel="stylesheet" href="../css/master.css" type="text/css" media="screen, projection">
<!--[if lte IE 7.1]>
  <link href="../css/iewin_lte_71.css" rel="stylesheet" type="text/css" media="screen, projection">
<![endif]-->
<link rel="stylesheet" href="../css/print.css"  type="text/css" media="print">
</head>

<body id="vplants-org" class="news" ><div id="bodywrap">

<div id="sitehead">
<a id="pagetop" name="pagetop"></a>

<div id="breadcrumbs">
You are here:
<a href="/">Home</a> &#187;
<a href="/News/">News</a> &#187;
<strong>Reviews and Awards</strong>
</div>

<p class="access"><a href="#pagecontent" accesskey="2" title="Skip to page content.">[Skip to page content]</a></p>
<p class="access"><a href="#menu1" title="Skip to menu one.">[Skip to primary menu]</a></p>
<div id="partners"><ul><li><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a></li><li><a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a></li><li><a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a></li><li><a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></li></ul></div>
<div id="logo"><a href="/" title="vPlants.org Home."><img src="../img/logo2h.gif" alt="vPlants.org Home."></a></div>
<p id="tagline"><strong>vPlants.org</strong> <a href="/topics/" 
  title="What is a Herbarium?">A Virtual Herbarium of the Chicago Region</a></p>
</div><!-- End of #sitehead -->

<div id="wrapper1">

<div id="content1wrap">

<div id="content1"><a id="pagecontent" name="pagecontent"></a>

<h1>Reviews and Articles</h1>

<p>
<a href="http://findarticles.com/p/articles/mi_qn4155/is_20010624/ai_n13912423">SAMPLES OF THE COLLECTION, Chicago Sun-Times,  Jun 24, 2001</a>, 2 page article.
</p>

<p>
<a href="http://www.chicagowilderness.org/pubprod/cwjournal/docs/CWJournalVol2No2.pdf">Web Site Review: vPlants: A Virtual Herbarium of the Chicago Region (page 43) (819 KB PDF)</a> in Volume 2, Number 2, Summer 2004 issue of <a href="http://www.chicagowilderness.org/">Chicago Wilderness Magazine</a>.
</p>

<p>
A Site Review by <a href="http://www.education-world.com/awards/2007/r0307-19.shtml">Education World</a>, March 2007, gave vPlants a rating of <strong>A+</strong> for Content and Site Design.
</p>

<!-- 
http://www.firstmonday.org/issues/issue7_5/schaub/
http://nsl.psesd.org/read/messages?id=18680
http://scout.wisc.edu/Reports/ScoutReport/2007/scout-070126-re.php#2
http://chicago-illinois-swicki.eurekster.com/vplants/
http://www.lib.ncsu.edu/news/als.php?p=3954&more=1&c=1&tb=1&pb=1
  -->

</div><!-- end of #content1 -->
</div><!-- end of #content1wrap -->

<div id="content2">

<img src="../feature/PARNA.na01.jpg" width="250" height="392" alt="Blue, white, and pink flowers.">
<div class="box imgtext">
<p>
<i>Gentiana</i>, <i>Parnassia</i>, and <i>Agalinis</i>
growing together in the prairie.
</p>
</div>

<div class="box external">
<h3>vPlants Partners</h3>
<ul><li><a href="http://www.mortonarb.org">The Morton Arboretum</a></li>
<li><a href="http://www.fieldmuseum.org">The Field Museum</a></li>
<li><a href="http://www.chicagobotanic.org">Chicago Botanic Garden</a></li>
  <li><a href="http://www.chias.org/">Chicago Academy of Sciences [Notebaert Nature Museum]</a></li>
<li><a href="http://www.inhs.uiuc.edu">Illinois Natural History Survey</a></li>
</ul>
</div>

<div class="box external">
<h3>vPlants Affiliates</h3>
<ul><li><a href="http://www.chicagowilderness.org/">Chicago Wilderness</a></li>
</ul>
</div>

<p class="small">Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.</p><p class="small noprint"><a href="/disclaimer.html" title="Read Disclaimer.">Disclaimer</a></p>

</div><!-- end of #content2 -->

<div id="sitemenu"><a id="menu1" name="menu1"></a>
<h5 class="access">Primary Menu <a href="#menu2" title="Skip this menu.">[Skip]</a></h5>
<ul class="home"><li><a 
class="start" href="/" 
title="Home page.">Home</a></li></ul>
<ul class="plant"><li><a 
class="start" href="/plants/" 
title="Plants start page.">Plants</a></li></ul>
<ul class="fungus"><li><a 
class="start" href="/fungi/" 
title="Fungi start page.">Fungi</a></li></ul>
<ul class="tools"><li><a accesskey="5" 
class="search" href="/search.html" 
title="Advanced search for plants or fungi.">Search</a></li><li><a 
class="help" href="/help/" 
title="Help and user guide.">Help Guide</a></li><li><a 
class="topics" href="/topics/" 
title="Collections, habitats, and more.">Topics</a></li><li><a 
class="resources" href="/resources/" 
title="Documents, books, and links.">Resources</a></li><li><a 
 class="news" href="/news/" 
 title="New content.">News</a></li></ul>
</div><!-- end of #sitemenu -->

<div id="pagemenu"><a id="menu2" name="menu2"></a>
<h5 class="access">Secondary Menu <a href="#menu4" title="Skip this menu.">[Skip]</a></h5>
<ul id="pageset1"><li><a 
 href="index.html"  
title="New content.">Descriptions</a></li><li><a href="keys.html" 
title="Keys to Nature.">Keys</a></li><li class="thispage"><span 
title="You are here: Reviews and Awards.">Reviews</span></li></ul>
<span class="filler">&nbsp;</span>
</div><!-- End of #pagemenu -->

</div><!-- end of #wrapper1 -->

<div id="sitefoot"><a id="menu4" name="menu4"></a>
<h5 class="access">Footer Menu</h5>
<ul id="footmenu"><li><a href="/" accesskey="1" title="Home page.">Home</a></li><li><a href="/help/" accesskey="6" title="Help and user guide.">Help Guide</a></li><li><a href="/sitemap.html" accesskey="7" title="Table of contents.">Site Map</a></li><li><a href="/about/contact.html" accesskey="8" title="Contact information.">Contact Us</a></li><li><a href="/about/feedback.html" accesskey="9" title="Please provide feedback!">Feedback</a></li><li><a href="/access.html" accesskey="0" title="Accessibility features of this site.">Accessibility Statement</a></li></ul>
<p id="funds"><!-- Funded by --></p>
<p id="citation">Citation: <span class="helptext" title="This is how you list this web site as a reference.">The vPlants Project. vPlants: A Virtual Herbarium of the Chicago Region. http://www.vplants.org</span></p>
<p id="copyright">Copyright &#169; 2001&#8211;2009 The vPlants Project, All Rights Reserved.</p>
<p><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a>, <a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a>, <a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a>, <a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></p>
<p class="access"><a href="#pagetop" accesskey="3" title="Back to top of page.">[Back to top of page]</a></p>
</div><!-- End #sitefoot -->

</div><!-- End of #bodywrap -->
</body>
</html>