<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>vPlants | Scientific Name Checklist</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link href="/css/vstyles_low.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" media="screen" href="/css/screen.css">
<script language=JavaScript src="/js/scripts.js" type="text/javascript"></script>
</head>

<body background="/img/bg.gif" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" id="search">
<script language="JavaScript" src="/js/menu_array.js" type="text/javascript"></script>
<script language="JavaScript" src="/js/mmenu.js" type="text/javascript"></script>

<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="490" class="bgmdgr"><img src="/img/logo.gif" width="240" height="60" alt="vPlants"></td>
    <td width="260" id="top">
      <table background="/img/spacer.gif" width="260" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="240" align="right"><a href="http://www.mortonarb.org/" class="creditlink">The Morton Arboretum</a><br>
          <a href="http://www.fmnh.org/" class="creditlink">The Field Museum</a><br>
          <a href="http://www.chicagobotanic.org/" class="creditlink">Chicago Botanic Garden</a><br>
          <a href="http://www.imls.gov/" class="creditlink">Funded by IMLS</a></td>
        <td width="20"><img src="/img/spacer.gif" width="20" height="1" alt=""></td>
     </tr>
    </table>      
    </td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0" class="bgdkgr">
  <tr>
    <td width="90"><img src="/img/spacer.gif" width="90" height="8" alt=""></td>
    <td width="400"><img src="/img/herb.gif" width="250" height="18" alt="A Virtual Herbarium of the Chicago Region"></td>
    <td width="190" align="right" class="topnav"><a href="mailto:mschaub@mortonarb.org" class="topnav">Contact Us</a></td>
<!--		
    <td width="260"><table width="260" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="20" class="topnav"><img src="img/spacer.gif" width="20" height="8" alt=""></td>
            <td width="240" class="topnav"><a href="#" class="topnav">Contacts</a> 
              | <a href="#" class="topnav">Site Map </a> | <a href="#" class="topnav">Other 
              Links</a></td>
          </tr>
        </table></td>
-->		
  </tr>
</table>
  <table width="720" height="350" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="90" valign="top" class="bgdkgr"><img src="/img/spacer.gif" width="90" height="1" alt=""></td>
      <td width="20" valign="top"><img src="/img/spacer.gif" width="20" height="1" alt=""></td>
      <td width="610" valign="top"><table width="450" border="0" cellpadding="0" cellspacing="0">
          <tr> 
            <td>&nbsp;</td>
          </tr>
          <tr> 
            <td>
              
            <h1>Scientific Name Checkist</h1>
            </td>
          </tr>
        </table>
		<table width="100%">
		<tr>
		<td width="5%"></td>
		    
          <td> 
            <p>The 
              vPlants Scientific Name Checklist contains plant names (and their 
              synonymy) for the Chicago Region. This checklist is an intersection 
              of the following data sources:</p>
            <ul>
              <li>USDA PLANTS National Database 
                (<a 
  href="http://plants.usda.gov/">http://plants.usda.gov/</a>) 
              <li>Plants of the Chicago Region 
                (Swink &amp; Wilhelm)</li>
            </ul>
            <br>
            <table border="1" width="100%" cellpadding="0" cellspacing="0">
              <tbody> 
              <tr> 
                <td align=left valign=top width="37%"> <font color="#000000"><a 
      href="/xsql/checklist/family.xsql">Family Name 
                  Index</a></font> </td>
                <td width="63%"> 
                  <p><font color="#000000">Scientific Names listed by Family - 
                    presented in HTML, CSV, or XML format.</font></p>
                  <p><font color="#000000">Technical Sidenote: This listing is 
                    created "on the fly" from an Oracle database using XML. This 
                    is the same architecture we will utilize on the vPlants Portal 
                    when publishing data.<br>
                    </font></p>
                </td>
              </tr>
              <tr> 
                <td align=left valign=top width="37%"><a 
      href="/xsql/checklist/missing.xsql">Checklist 
                  Additions</a></td>
                <td width="63%"> 
                  <p>This is a listing of names we have 
                    added to the checklist. These names were, for various reasons, 
                    not included in the USDA data set. The Name Codes for these 
                    additions all begin with &quot;VP-&quot;.</p>
                  <p>These names are included in the Family Name Index. I've listed 
                    them here separately only for reference.<br>
                  </p>
                </td>
              </tr>
              <tr> 
                <td align=left valign=top width="37%"><a href="/vplants_checklist.xls">vPlants 
                  Checklist Raw Data</a><br>
                  <font size="1">last updated: 26-Aug-2004<br>
                  (right-click and select &quot;Save Target As...&quot;)</font></td>
                <td width="63%"> 
                  <p>Here is the checklist in MS Excel format. 
                    Column headings are at the top of the file.<br>
                    <br>
                  </p>
                </td>
              </tr>
              </tbody> 
            </table>
            <p align="center">&nbsp;</p>
          </td>
		</tr>
		</table>
		</td>
    </tr>
    <tr>
      <td valign="top" class="bgdkgr">&nbsp;</td>
      <td valign="top">&nbsp;</td>
      <td align="center" class="footer">
<!--	  
	  <a href="index.html" class="footlink">Home</a> | <a href="about_partners.html" class="footlink">About 
        Us</a> | <a href="whatis.html" class="footlink">What's An Herbarium</a> | <a href="browse_genus.html" class="footlink">Browse 
        Plant List</a> | <a href="search.html" class="footlink">Search</a></td>
-->		
    </tr>
  </table>
</body>
</html>
