<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>vPlants | Common Collector Names</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link href="/css/vstyles_low.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" media="screen" href="/css/screen.css">
<script language=JavaScript src="/js/scripts.js" type="text/javascript"></script>
</head>

<body background="/img/bg.gif" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" id="search">
<script language="JavaScript" src="/js/menu_array.js" type="text/javascript"></script>
<script language="JavaScript" src="/js/mmenu.js" type="text/javascript"></script>

<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="490" class="bgmdgr"><img src="/img/logo.gif" width="240" height="60" alt="vPlants"></td>
    <td width="260" id="top">
      <table background="/img/spacer.gif" width="260" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="240" align="right"><a href="http://www.mortonarb.org/" class="creditlink">The Morton Arboretum</a><br>
          <a href="http://www.fmnh.org/" class="creditlink">The Field Museum</a><br>
          <a href="http://www.chicagobotanic.org/" class="creditlink">Chicago Botanic Garden</a><br>
          <a href="http://www.imls.gov/" class="creditlink">Funded by IMLS</a></td>
        <td width="20"><img src="/img/spacer.gif" width="20" height="1" alt=""></td>
     </tr>
    </table>      
    </td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0" class="bgdkgr">
  <tr>
    <td width="90"><img src="/img/spacer.gif" width="90" height="8" alt=""></td>
    <td width="400"><img src="/img/herb.gif" width="250" height="18" alt="A Virtual Herbarium of the Chicago Region"></td>
    <td width="190" align="right" class="topnav"><a href="mailto:mschaub@mortonarb.org" class="topnav">Contact Us</a></td>
<!--		
    <td width="260"><table width="260" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="20" class="topnav"><img src="img/spacer.gif" width="20" height="8" alt=""></td>
            <td width="240" class="topnav"><a href="#" class="topnav">Contacts</a> 
              | <a href="#" class="topnav">Site Map </a> | <a href="#" class="topnav">Other 
              Links</a></td>
          </tr>
        </table></td>
-->		
  </tr>
</table>
  <table width="720" height="350" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="90" valign="top" class="bgdkgr"><img src="/img/spacer.gif" width="90" height="1" alt=""></td>
      <td width="20" valign="top"><img src="/img/spacer.gif" width="20" height="1" alt=""></td>
      <td width="610" valign="top"><table width="450" border="0" cellpadding="0" cellspacing="0">
          <tr> 
            <td>&nbsp;</td>
          </tr>
          <tr> 
            <td>
              
            <h1>Common Collector Names</h1>
            </td>
          </tr>
        </table>
		<table>
		<tr>
		<td width="5%"></td>
		    
          <td>
<center>
              <table border="1" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                <tr> 
                  <td width="217"><b><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif">ACTUAL 
                    NAME</font></b></td>
                  <td colspan=3 align="center"> <font color="#000000" face="Verdana, Arial, Helvetica, sans-serif"><b>METADATA 
                    NAME</b> </font></td>
                </tr>
                <tr> 
                  <td width="217"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">.</font></td>
                  <td width="77"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif"><b>fname</b></font></div>
                  </td>
                  <td width="65"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif"><b>mname</b></font></div>
                  </td>
                  <td width="153" align="center"> <font color="#000000" face="Verdana, Arial, Helvetica, sans-serif"><b>lname</b> 
                    </font></td>
                </tr>
                <tr> 
                  <td width="217" bgcolor="#CCCCCC"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">B 
                    Alling</font></td>
                  <td width="77" bgcolor="#CCCCCC"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">B</font></div>
                  </td>
                  <td width="65" bgcolor="#CCCCCC"> 
                    <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" color="#C0C0C0" size="2">.</font></div>
                  </td>
                  <td width="153" bgcolor="#CCCCCC"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Alling</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="217" bgcolor="#CCCCCC"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Thomas 
                    M. Antonio</font></td>
                  <td width="77" bgcolor="#CCCCCC"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">T</font></div>
                  </td>
                  <td width="65" bgcolor="#CCCCCC"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">M</font></div>
                  </td>
                  <td width="153" bgcolor="#CCCCCC"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Antonio</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="217" bgcolor="#FFFFFF"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">H 
                    H Babcock</font></td>
                  <td width="77" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">H</font></div>
                  </td>
                  <td width="65" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">H</font></div>
                  </td>
                  <td width="153" bgcolor="#FFFFFF"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Babcock</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="217" bgcolor="#FFFFFF"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Karl 
                    Bartel</font></td>
                  <td width="77" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">K</font></div>
                  </td>
                  <td width="65" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">.</font></div>
                  </td>
                  <td width="153" bgcolor="#FFFFFF"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Bartel</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="217" bgcolor="#FFFFFF"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">E. 
                    S. Bastin</font></td>
                  <td width="77" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">E</font></div>
                  </td>
                  <td width="65" bgcolor="#FFFFFF"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">S</font></div>
                  </td>
                  <td width="153" bgcolor="#FFFFFF"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Bastin</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="217"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Robert 
                    Bebb</font></td>
                  <td width="77"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">R</font></div>
                  </td>
                  <td width="65"> 
                    <div align="center"><font color="#000000" size="2"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">.</font></font></div>
                  </td>
                  <td width="153"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Bebb</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="217"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">M. 
                    S. Bebb</font></td>
                  <td width="77"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">M</font></div>
                  </td>
                  <td width="65"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">S</font></div>
                  </td>
                  <td width="153"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Bebb</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="217"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">H. 
                    C. Benke </font></td>
                  <td width="77"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">H</font></div>
                  </td>
                  <td width="65"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">C</font></div>
                  </td>
                  <td width="153"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Benke 
                      </font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="217"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">H. 
                    R. Bennett</font></td>
                  <td width="77"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">H</font></div>
                  </td>
                  <td width="65"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">R</font></div>
                  </td>
                  <td width="153"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Bennett</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="217"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Paul 
                    Blatchford</font></td>
                  <td width="77"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">P</font></div>
                  </td>
                  <td width="65"> 
                    <div align="center"><font color="#000000" size="2"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">.</font></font></div>
                  </td>
                  <td width="153"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Blatchford</font></div>
                  </td>
                </tr>
                <tr bgcolor="#FFFFFF"> 
                  <td width="217"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">M 
                    Bohlke</font></td>
                  <td width="77"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">M</font></div>
                  </td>
                  <td width="65"> 
                    <div align="center"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">.</font></div>
                  </td>
                  <td width="153"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Bohlke</font></div>
                  </td>
                </tr>
                <tr bgcolor="#FFFFFF"> 
                  <td width="217"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Mason 
                    Bross</font></td>
                  <td width="77"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">M</font></div>
                  </td>
                  <td width="65"> 
                    <div align="center"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">.</font></div>
                  </td>
                  <td width="153"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Bross</font></div>
                  </td>
                </tr>
                <tr bgcolor="#FFFFFF"> 
                  <td width="217"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Carl 
                    Buhl</font></td>
                  <td width="77"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">C</font></div>
                  </td>
                  <td width="65"> 
                    <div align="center"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">.</font></div>
                  </td>
                  <td width="153"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Buhl</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="217" bgcolor="#CCCCCC"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">William 
                    Wirt Calkins</font></td>
                  <td width="77" bgcolor="#CCCCCC"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">W</font></div>
                  </td>
                  <td width="65" bgcolor="#CCCCCC"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">W</font></div>
                  </td>
                  <td width="153" bgcolor="#CCCCCC"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Calkins</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="217" bgcolor="#CCCCCC"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">A 
                    or V Chase</font></td>
                  <td width="77" bgcolor="#CCCCCC"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">A</font></div>
                  </td>
                  <td width="65" bgcolor="#CCCCCC"> 
                    <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" color="#C0C0C0" size="2">.</font></div>
                  </td>
                  <td width="153" bgcolor="#CCCCCC"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Chase</font></div>
                  </td>
                </tr>
                <tr bgcolor="#CCCCCC"> 
                  <td width="217"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">J 
                    M Coulter</font></td>
                  <td width="77"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">J</font></div>
                  </td>
                  <td width="65"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">M</font></div>
                  </td>
                  <td width="153"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Coulter</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="217"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Charles 
                    C Deam</font></td>
                  <td width="77"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">C</font></div>
                  </td>
                  <td width="65"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">C</font></div>
                  </td>
                  <td width="153"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Deam</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="217"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Arthur 
                    W DeSelm</font></td>
                  <td width="77"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">A</font></div>
                  </td>
                  <td width="65"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">W</font></div>
                  </td>
                  <td width="153"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">DeSelm</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="217"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Royal 
                    A. Dixon</font></td>
                  <td width="77"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">R</font></div>
                  </td>
                  <td width="65"> 
                    <div align="center"><font color="#000000" size="2"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">.</font></font> 
                    </div>
                  </td>
                  <td width="153"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Dixon</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="217"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">C. 
                    W. Duesner</font></td>
                  <td width="77"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">C</font></div>
                  </td>
                  <td width="65"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">W</font></div>
                  </td>
                  <td width="153"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Duesner</font></div>
                  </td>
                </tr>
                <tr bgcolor="#FFFFFF"> 
                  <td width="217"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">W 
                    H Dunham</font></td>
                  <td width="77"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">W</font></div>
                  </td>
                  <td width="65"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">H</font></div>
                  </td>
                  <td width="153"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Dunham</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="217" bgcolor="#CCCCCC"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">C 
                    A Egebretson</font></td>
                  <td width="77" bgcolor="#CCCCCC"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">C</font></div>
                  </td>
                  <td width="65" bgcolor="#CCCCCC"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">A</font></div>
                  </td>
                  <td width="153" bgcolor="#CCCCCC"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Egebretson</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="217" bgcolor="#CCCCCC"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">G. 
                    (aka GE) Eifrig </font></td>
                  <td width="77" bgcolor="#CCCCCC"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">G</font></div>
                  </td>
                  <td width="65" bgcolor="#CCCCCC"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">E</font></div>
                  </td>
                  <td width="153" bgcolor="#CCCCCC"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Eifrig 
                      </font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="217" bgcolor="#CCCCCC"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Ralph 
                    M Eiseman</font></td>
                  <td width="77" bgcolor="#CCCCCC"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">R</font></div>
                  </td>
                  <td width="65" bgcolor="#CCCCCC"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">M</font></div>
                  </td>
                  <td width="153" bgcolor="#CCCCCC"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Eiseman</font></div>
                  </td>
                </tr>
                <tr bgcolor="#FFFFFF"> 
                  <td width="217"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">George 
                    D. Fuller</font></td>
                  <td width="77"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">G</font></div>
                  </td>
                  <td width="65"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">D</font></div>
                  </td>
                  <td width="153"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Fuller</font></div>
                  </td>
                </tr>
                <tr bgcolor="#CCCCCC"> 
                  <td width="217"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">L. 
                    Cornelia Gage</font></td>
                  <td width="77"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">L</font></div>
                  </td>
                  <td width="65"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">C</font></div>
                  </td>
                  <td width="153"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Gage</font></div>
                  </td>
                </tr>
                <tr bgcolor="#CCCCCC"> 
                  <td width="217"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Frank 
                    C. Gates </font></td>
                  <td width="77"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">F</font></div>
                  </td>
                  <td width="65"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">C</font></div>
                  </td>
                  <td width="153"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Gates 
                      </font></div>
                  </td>
                </tr>
                <tr bgcolor="#CCCCCC"> 
                  <td width="217"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Ogden 
                    Glasow</font></td>
                  <td width="77"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">O</font></div>
                  </td>
                  <td width="65" bgcolor="#CCCCCC"> 
                    <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" color="#C0C0C0" size="2">.</font></div>
                  </td>
                  <td width="153"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Glasow</font></div>
                  </td>
                </tr>
                <tr bgcolor="#CCCCCC"> 
                  <td width="217"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">S. 
                    F. Glassman</font></td>
                  <td width="77"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">S</font></div>
                  </td>
                  <td width="65"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">F</font></div>
                  </td>
                  <td width="153"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Glassman</font></div>
                  </td>
                </tr>
                <tr bgcolor="#CCCCCC"> 
                  <td width="217"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">W. 
                    Grassly</font></td>
                  <td width="77"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">W</font></div>
                  </td>
                  <td width="65" bgcolor="#CCCCCC"> 
                    <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" color="#C0C0C0" size="2">.</font></div>
                  </td>
                  <td width="153"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Grassly</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="217" bgcolor="#CCCCCC"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Carl 
                    F. Gronemann</font></td>
                  <td width="77" bgcolor="#CCCCCC"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">C</font></div>
                  </td>
                  <td width="65" bgcolor="#CCCCCC"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">F</font></div>
                  </td>
                  <td width="153" bgcolor="#CCCCCC"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Gronemann</font></div>
                  </td>
                </tr>
                <tr bgcolor="#FFFFFF"> 
                  <td width="217"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Elihu 
                    Hall</font></td>
                  <td width="77"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">E</font></div>
                  </td>
                  <td width="65"> 
                    <div align="center"><font color="#000000" size="2"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">.</font></font></div>
                  </td>
                  <td width="153"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Hall</font></div>
                  </td>
                </tr>
                <tr bgcolor="#FFFFFF"> 
                  <td width="217"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Nellie 
                    V. Haynie</font></td>
                  <td width="77"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">N</font></div>
                  </td>
                  <td width="65"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">V</font></div>
                  </td>
                  <td width="153"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Haynie</font></div>
                  </td>
                </tr>
                <tr bgcolor="#FFFFFF"> 
                  <td width="217"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">E. 
                    J. Hill</font></td>
                  <td width="77"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">E</font></div>
                  </td>
                  <td width="65"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">J</font></div>
                  </td>
                  <td width="153"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Hill</font></div>
                  </td>
                </tr>
                <tr bgcolor="#FFFFFF"> 
                  <td width="217"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">J 
                    F Holton</font></td>
                  <td width="77"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">J</font></div>
                  </td>
                  <td width="65"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">F</font></div>
                  </td>
                  <td width="153"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Holton</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="217" height="20"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">M.E. 
                    Hutchinson</font></td>
                  <td width="77" height="20"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">M</font></div>
                  </td>
                  <td width="65" height="20"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">E</font></div>
                  </td>
                  <td width="153" height="20"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Hutchinson</font></div>
                  </td>
                </tr>
                <tr bgcolor="#CCCCCC"> 
                  <td width="217"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">H 
                    F Jaeger</font></td>
                  <td width="77"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">H</font></div>
                  </td>
                  <td width="65"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">F</font></div>
                  </td>
                  <td width="153"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Jaeger</font></div>
                  </td>
                </tr>
                <tr bgcolor="#CCCCCC"> 
                  <td width="217"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">L. 
                    N. Johnson</font></td>
                  <td width="77"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">L</font></div>
                  </td>
                  <td width="65"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">N</font></div>
                  </td>
                  <td width="153"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Johnson</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="217"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Anna 
                    King</font></td>
                  <td width="77"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">A</font></div>
                  </td>
                  <td width="65"> 
                    <div align="center"><font color="#000000" size="2"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">.</font></font></div>
                  </td>
                  <td width="153"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">King</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="217"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">E 
                    W Kitajima</font></td>
                  <td width="77"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">E</font></div>
                  </td>
                  <td width="65"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">W</font></div>
                  </td>
                  <td width="153"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Kitajima</font></div>
                  </td>
                </tr>
                <tr bgcolor="#CCCCCC"> 
                  <td width="217"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Thomas 
                    G. Lammers</font></td>
                  <td width="77"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">T</font></div>
                  </td>
                  <td width="65"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">G</font></div>
                  </td>
                  <td width="153"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Lammers</font></div>
                  </td>
                </tr>
                <tr bgcolor="#CCCCCC"> 
                  <td width="217"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">O. 
                    E. Lansing, Jr.</font></td>
                  <td width="77"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">O</font></div>
                  </td>
                  <td width="65"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">E</font></div>
                  </td>
                  <td width="153"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Lansing, 
                      Jr.</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="217" bgcolor="#CCCCCC"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Ray 
                    N. Lloyd</font></td>
                  <td width="77" bgcolor="#CCCCCC"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">R</font></div>
                  </td>
                  <td width="65" bgcolor="#CCCCCC"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">N</font></div>
                  </td>
                  <td width="153" bgcolor="#CCCCCC"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Lloyd</font></div>
                  </td>
                </tr>
                <tr bgcolor="#FFFFFF"> 
                  <td width="217"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Susanne 
                    Masi</font></td>
                  <td width="77" align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">S</font></td>
                  <td width="65"><font color="#000000" size="2"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif">.</font></font></td>
                  <td width="153"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Masi</font></div>
                  </td>
                </tr>
                <tr bgcolor="#FFFFFF"> 
                  <td width="217"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">S 
                    B Mead</font></td>
                  <td width="77"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">S</font></div>
                  </td>
                  <td width="65"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">B</font></div>
                  </td>
                  <td width="153"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Mead</font></div>
                  </td>
                </tr>
                <tr bgcolor="#FFFFFF"> 
                  <td width="217"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">C 
                    F Millspaugh</font></td>
                  <td width="77"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">C</font></div>
                  </td>
                  <td width="65"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">F</font></div>
                  </td>
                  <td width="153"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Millspaugh</font></div>
                  </td>
                </tr>
                <tr bgcolor="#FFFFFF"> 
                  <td width="217"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">W 
                    S Moffatt</font></td>
                  <td width="77"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">W</font></div>
                  </td>
                  <td width="65"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">S</font></div>
                  </td>
                  <td width="153"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Moffatt</font></div>
                  </td>
                </tr>
                <tr bgcolor="#FFFFFF"> 
                  <td width="217"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">H.F. 
                    Munroe</font></td>
                  <td width="77"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">H</font></div>
                  </td>
                  <td width="65"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">F</font></div>
                  </td>
                  <td width="153"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Munroe</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="217" bgcolor="#CCCCCC"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">M. 
                    Nee</font></td>
                  <td width="77" bgcolor="#CCCCCC"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">M</font></div>
                  </td>
                  <td width="65" bgcolor="#CCCCCC"> 
                    <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" color="#C0C0C0" size="2">.</font></div>
                  </td>
                  <td width="153" bgcolor="#CCCCCC"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Nee</font></div>
                  </td>
                </tr>
                <tr bgcolor="#CCCCCC"> 
                  <td width="217"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">R 
                    K Nisbet</font></td>
                  <td width="77"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">R</font></div>
                  </td>
                  <td width="65"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">K</font></div>
                  </td>
                  <td width="153"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Nisbet</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="217"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">W. 
                    C. Ohlendorf</font></td>
                  <td width="77"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">W</font></div>
                  </td>
                  <td width="65"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">C</font></div>
                  </td>
                  <td width="153"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Ohlendorf</font></div>
                  </td>
                </tr>
                <tr bgcolor="#CCCCCC"> 
                  <td width="217"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">H 
                    N Patterson</font></td>
                  <td width="77"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">H</font></div>
                  </td>
                  <td width="65"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">N</font></div>
                  </td>
                  <td width="153"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Patterson</font></div>
                  </td>
                </tr>
                <tr bgcolor="#CCCCCC"> 
                  <td width="217"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Donald 
                    C. Peattie</font></td>
                  <td width="77"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">D</font></div>
                  </td>
                  <td width="65"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">C</font></div>
                  </td>
                  <td width="153"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Peattie</font></div>
                  </td>
                </tr>
                <tr bgcolor="#CCCCCC"> 
                  <td width="217"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">H 
                    S Pepoon</font></td>
                  <td width="77"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">H</font></div>
                  </td>
                  <td width="65"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">S</font></div>
                  </td>
                  <td width="153"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Pepoon</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="217" bgcolor="#CCCCCC"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">T. 
                    Plowman</font></td>
                  <td width="77" bgcolor="#CCCCCC"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">T</font></div>
                  </td>
                  <td width="65" bgcolor="#CCCCCC"> 
                    <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" color="#C0C0C0" size="2">.</font></div>
                  </td>
                  <td width="153" bgcolor="#CCCCCC"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Plowman</font></div>
                  </td>
                </tr>
                <tr bgcolor="#FFFFFF"> 
                  <td width="217"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Charles 
                    S. Raddin</font></td>
                  <td width="77"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">C</font></div>
                  </td>
                  <td width="65"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">S</font></div>
                  </td>
                  <td width="153"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Raddin</font></div>
                  </td>
                </tr>
                <tr bgcolor="#FFFFFF"> 
                  <td width="217"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">R. 
                    J. Reich</font></td>
                  <td width="77"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">R</font></div>
                  </td>
                  <td width="65"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">J</font></div>
                  </td>
                  <td width="153"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Reich</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="217" bgcolor="#CCCCCC"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">F. 
                    Scammon</font></td>
                  <td width="77" bgcolor="#CCCCCC"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">F</font></div>
                  </td>
                  <td width="65" bgcolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" color="#C0C0C0" size="2">.</font></td>
                  <td width="153" bgcolor="#CCCCCC"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Scammon</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="217" bgcolor="#CCCCCC"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Richard 
                    A. Schneider</font></td>
                  <td width="77" bgcolor="#CCCCCC"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">R</font></div>
                  </td>
                  <td width="65" bgcolor="#CCCCCC"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">A</font></div>
                  </td>
                  <td width="153" bgcolor="#CCCCCC"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Schneider</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="217" bgcolor="#CCCCCC"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Earl 
                    E. Sherff</font></td>
                  <td width="77" bgcolor="#CCCCCC"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">E</font></div>
                  </td>
                  <td width="65" bgcolor="#CCCCCC"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">E</font></div>
                  </td>
                  <td width="153" bgcolor="#CCCCCC"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Sherff</font></div>
                  </td>
                </tr>
                <tr bgcolor="#CCCCCC"> 
                  <td width="217"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">E. 
                    F. Shipman</font></td>
                  <td width="77"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">E</font></div>
                  </td>
                  <td width="65"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">F</font></div>
                  </td>
                  <td width="153"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Shipman</font></div>
                  </td>
                </tr>
                <tr bgcolor="#CCCCCC"> 
                  <td width="217"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">H. 
                    C. Skeels</font></td>
                  <td width="77"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">H</font></div>
                  </td>
                  <td width="65"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">C</font></div>
                  </td>
                  <td width="153"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Skeels</font></div>
                  </td>
                </tr>
                <tr bgcolor="#CCCCCC"> 
                  <td width="217"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Ernest 
                    C. Smith</font></td>
                  <td width="77"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">E</font></div>
                  </td>
                  <td width="65"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">C</font></div>
                  </td>
                  <td width="153"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Smith</font></div>
                  </td>
                </tr>
                <tr bgcolor="#CCCCCC"> 
                  <td width="217"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Huron 
                    H. Smith</font></td>
                  <td width="77"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">H</font></div>
                  </td>
                  <td width="65"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">H</font></div>
                  </td>
                  <td width="153"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Smith</font></div>
                  </td>
                </tr>
                <tr bgcolor="#CCCCCC"> 
                  <td width="217"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Paul 
                    C. Standley</font></td>
                  <td width="77"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">P</font></div>
                  </td>
                  <td width="65"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">C</font></div>
                  </td>
                  <td width="153"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Standley</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="217" bgcolor="#CCCCCC"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">J. 
                    F. Steffen</font></td>
                  <td width="77" bgcolor="#CCCCCC"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">J</font></div>
                  </td>
                  <td width="65" bgcolor="#CCCCCC"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">F</font></div>
                  </td>
                  <td width="153" bgcolor="#CCCCCC"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Steffen</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="217" bgcolor="#CCCCCC"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Julian 
                    A. Steyermark</font></td>
                  <td width="77" bgcolor="#CCCCCC"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">J</font></div>
                  </td>
                  <td width="65" bgcolor="#CCCCCC"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">A</font></div>
                  </td>
                  <td width="153" bgcolor="#CCCCCC"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Steyermark</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="217" bgcolor="#CCCCCC"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">R 
                    G Stolze</font></td>
                  <td width="77" bgcolor="#CCCCCC"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">R</font></div>
                  </td>
                  <td width="65" bgcolor="#CCCCCC"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">G</font></div>
                  </td>
                  <td width="153" bgcolor="#CCCCCC"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Stolze</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="217" bgcolor="#CCCCCC"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Floyd 
                    A. Swink</font></td>
                  <td width="77" bgcolor="#CCCCCC"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">F</font></div>
                  </td>
                  <td width="65" bgcolor="#CCCCCC"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">A</font></div>
                  </td>
                  <td width="153" bgcolor="#CCCCCC"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Swink</font></div>
                  </td>
                </tr>
                <tr bgcolor="#FFFFFF"> 
                  <td width="217"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">John 
                    W. Thieret</font></td>
                  <td width="77"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">J</font></div>
                  </td>
                  <td width="65"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">W</font></div>
                  </td>
                  <td width="153"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Thieret</font></div>
                  </td>
                </tr>
                <tr bgcolor="#FFFFFF"> 
                  <td width="217"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">R. 
                    M. Tryon, Jr.</font></td>
                  <td width="77"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">R</font></div>
                  </td>
                  <td width="65"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">M</font></div>
                  </td>
                  <td width="153"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Tryon, 
                      Jr.</font></div>
                  </td>
                </tr>
                <tr bgcolor="#CCCCCC"> 
                  <td width="217"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Edwin 
                    B.(aka EBU) Uline</font></td>
                  <td width="77"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">E</font></div>
                  </td>
                  <td width="65"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">B</font></div>
                  </td>
                  <td width="153"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Uline</font></div>
                  </td>
                </tr>
                <tr bgcolor="#CCCCCC"> 
                  <td width="217"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">L. 
                    M. Umbach</font></td>
                  <td width="77"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">L</font></div>
                  </td>
                  <td width="65"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">M</font></div>
                  </td>
                  <td width="153"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Umbach</font></div>
                  </td>
                </tr>
                <tr> 
                  <td width="217"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">G 
                    R Vasey</font></td>
                  <td width="77"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">G</font></div>
                  </td>
                  <td width="65"> 
                    <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">R</font></div>
                  </td>
                  <td width="153"> 
                    <div align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Vasey</font></div>
                  </td>
                </tr>
              </table>
            </center>
            <p><br>
              By publishing this list we hope to avoid differences in the way 
              each institution publishes a collector name's in their metadata. 
              This will improve the data searchability by reducing the number 
              of spelling permutations for a given name. <br>
              <br>
              Example Metadata: <br>
              <br>
              Floyd A. Swink will be published in the vPlants metadata as 
            <pre>
&lt;pcoll&gt;
  &lt;fname&gt;F&lt;/fname&gt;
  &lt;mname&gt;A&lt;/mname&gt;
  &lt;lname&gt;Swink&lt;/lname&gt;
&lt;/pcoll&gt;</pre>
          </td>
		</tr>
		</table>
		</td>
    </tr>
    <tr>
      <td valign="top" class="bgdkgr">&nbsp;</td>
      <td valign="top">&nbsp;</td>
      <td align="center" class="footer">
<!--	  
	  <a href="index.html" class="footlink">Home</a> | <a href="about_partners.html" class="footlink">About 
        Us</a> | <a href="whatis.html" class="footlink">What's An Herbarium</a> | <a href="browse_genus.html" class="footlink">Browse 
        Plant List</a> | <a href="search.html" class="footlink">Search</a></td>
-->		
    </tr>
  </table>
</body>
</html>
