<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>vPlants | Species Page Examples</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link href="/css/vstyles_low.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" media="screen" href="/css/screen.css">
<script language=JavaScript src="/js/scripts.js" type="text/javascript"></script>
</head>

<body background="/img/bg.gif" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" id="search">
<script language="JavaScript" src="/js/menu_array.js" type="text/javascript"></script>
<script language="JavaScript" src="/js/mmenu.js" type="text/javascript"></script>

<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="490" class="bgmdgr"><img src="/img/logo.gif" width="240" height="60" alt="vPlants"></td>
    <td width="260" id="top">
      <table background="/img/spacer.gif" width="260" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="240" align="right"><a href="http://www.mortonarb.org/" class="creditlink">The Morton Arboretum</a><br>
          <a href="http://www.fmnh.org/" class="creditlink">The Field Museum</a><br>
          <a href="http://www.chicagobotanic.org/" class="creditlink">Chicago Botanic Garden</a><br>
          <a href="http://www.imls.gov/" class="creditlink">Funded by IMLS</a></td>
        <td width="20"><img src="/img/spacer.gif" width="20" height="1" alt=""></td>
     </tr>
    </table>      
    </td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0" class="bgdkgr">
  <tr>
    <td width="90"><img src="/img/spacer.gif" width="90" height="8" alt=""></td>
    <td width="400"><img src="/img/herb.gif" width="250" height="18" alt="A Virtual Herbarium of the Chicago Region"></td>
    <td width="190" align="right" class="topnav"><a href="mailto:mschaub@mortonarb.org" class="topnav">Contact Us</a></td>
<!--		
    <td width="260"><table width="260" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="20" class="topnav"><img src="img/spacer.gif" width="20" height="8" alt=""></td>
            <td width="240" class="topnav"><a href="#" class="topnav">Contacts</a> 
              | <a href="#" class="topnav">Site Map </a> | <a href="#" class="topnav">Other 
              Links</a></td>
          </tr>
        </table></td>
-->		
  </tr>
</table>
  <table width="720" height="350" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="90" valign="top" class="bgdkgr"><img src="/img/spacer.gif" width="90" height="1" alt=""></td>
      <td width="20" valign="top"><img src="/img/spacer.gif" width="20" height="1" alt=""></td>
      <td width="610" valign="top"><table width="450" border="0" cellpadding="0" cellspacing="0">
          <tr> 
            <td>&nbsp;</td>
          </tr>
          <tr> 
            <td>
              <h1>Species Page Examples</h1>
            </td>
          </tr>
        </table>
		<table>
		<tr>
		<td width="5%"></td>
		    
          <td> *** Kay Havens*** 
            <p><a href="http://www.mobot.org/CPC/NC_Choice.html">http://www.mobot.org/CPC/NC_Choice.html</a> 
                (endangered plant profiles)<br>
                <a href="http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=ILOP">http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=ILOP</a><br>
                <a href="http://pick4.pick.uga.edu/mp/20q?guide=Plants">http://pick4.pick.uga.edu/mp/20q?guide=Plants</a> 
                (a simple key)<br>
                <a href="http://www.natureserve.org/explorer/servlet/NatureServe?init=Species">http://www.natureserve.org/explorer/servlet/NatureServe?init=Species</a> 
                (try entering Platanthera leucophaea as an example)<br>
              </p>
              <hr>
            ***Bil Alverson***<br>
              <p>I've got a couple of additions:</p>
              <p>The All-taxa Biological Diversity Inventory (<a href="http://www.discoverlife.org">www.discoverlife.org</a>) 
                guides at:<br>
                <a href="http://pick4.pick.uga.edu/mp/20q">http://pick4.pick.uga.edu/mp/20q</a></p>
              <p>Some new electronic field guide pages from our guys in Boston 
                (Morris and<br>
                Stevenson):<br>
                <a href="http://www.dandelionbiology.org">www.dandelionbiology.org</a> 
                and<br>
                <a href="http://efg.cs.umb.edu:8080/efgKeys/html/index.html">http://efg.cs.umb.edu:8080/efgKeys/html/index.html</a></p>
              <p>And, taxon pages at the Tree of Life Project:<br>
                <a href="http://tolweb.org/tree/phylogeny.html">http://tolweb.org/tree/phylogeny.html</a></p>
              <hr>
              ***Merel Black*** 
              <p>Here is a listing of some pages I though contained interesting 
                ideas<br>
                including some you already know.<br>
                <br>
                &lt;<a href="http://www.missouriplants.com/index.html">http://www.missouriplants.com/index.html</a>&gt; 
                (this one has a primitive key leading to very nice species pages)<br>
                <br>
                <a href="http://wisplants.uwsp.edu/scripts/detail.asp?SpCode=CYPACA">http://wisplants.uwsp.edu/scripts/detail.asp?SpCode=CYPACA</a> 
                (UW Stevens<br>
                Point)<br>
                <br>
                &lt;<a href="http://botany.wisc.edu/wisflora/scripts/detail.asp?SpCode=CYPACA">http://botany.wisc.edu/wisflora/scripts/detail.asp?SpCode=CYPACA</a>&gt; 
                (UW Madison)<br>
                <br>
                <a href="http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=CYAC3">http://plants.usda.gov/cgi_bin/plant_profile.cgi?symbol=CYAC3</a> 
                (USDA Plants)<br>
                <br>
                &lt;<a href="http://www.botany.wisc.edu/Orchids/acaule.html">http://www.botany.wisc.edu/Orchids/acaule.html</a>&gt; 
                (old Jeff Hapeman orchid page)<br>
                <br>
                <a href="http://www.klines.org/joanne/Archive/Plant_Pages/plant_pages_3.html">http://www.klines.org/joanne/Archive/Plant_Pages/plant_pages_3.html</a> 
                (this is done by a DNR person but on her own)<br>
                <br>
                <a href="http://www.nps.gov/plants/alien/fact/alpe1.htm">http://www.nps.gov/plants/alien/fact/alpe1.htm</a>&gt; 
                (for invasive plant- nice pages)<br>
                <br>
                <a href="http://www.glifwc.org/epicenter/">http://www.glifwc.org/epicenter/</a> 
                (choose taxon from drop down list at left)<br>
                <br>
                &lt;<a href="http://plant-life.org/Fabaceae/astrag_canad.htm">http://plant-life.org/Fabaceae/astrag_canad.htm</a>&gt; 
                (very nice with some fresh ideas)<br>
                <br>
                <a href="http://2bnthewild.com/plants/H100.htm">http://2bnthewild.com/plants/H100.htm</a> 
                (so-so)<br>
                <br>
                <a href="http://www.wildflower2.org/NPIN/Native_Plants/Detail.asp?ID=437">http://www.wildflower2.org/NPIN/Native_Plants/Detail.asp?ID=437 
                </a>(interesting but busy)<br>
              </p>
              <hr>
              ***Pat Leacock*** 
              <p>I searched on the web and found several examples of sites with 
                fungus <br>
                species pages. Some are better than others. The first site has 
                maps (but <br>
                the interactive part didn't work for me).</p>
              <p>I have the links on this page:<br>
                <a href="http://www.lactarius.com/fungi/fungi-ssp-pages-links.htm">http://www.lactarius.com/fungi/fungi-ssp-pages-links.htm</a></p>
              <hr>
              ***Gayle Tonkovich*** 
              <p><a href="http://hengduan.huh.harvard.edu/fieldnotes/china/specimens/specimen_report?specimen_id=5473&format=long">http://hengduan.huh.harvard.edu/fieldnotes/china/specimens/specimen_report?specimen_id=5473&amp;format=long</a><br>
              </p>
              <p><a href="http://delilah.nslsilus.org/cgi-bin/IllinoisBest/plantdetail.pl?ScientificName=Aster%20novae-angliae">http://delilah.nslsilus.org/cgi-bin/IllinoisBest/plantdetail.pl?ScientificName=Aster%20novae-angliae</a></p>
              <p>&nbsp;</p>
</td>
		</tr>
		</table>
		</td>
    </tr>
    <tr>
      <td valign="top" class="bgdkgr">&nbsp;</td>
      <td valign="top">&nbsp;</td>
      <td align="center" class="footer">
<!--	  
	  <a href="index.html" class="footlink">Home</a> | <a href="about_partners.html" class="footlink">About 
        Us</a> | <a href="whatis.html" class="footlink">What's An Herbarium</a> | <a href="browse_genus.html" class="footlink">Browse 
        Plant List</a> | <a href="search.html" class="footlink">Search</a></td>
-->		
    </tr>
  </table>
</body>
</html>
