<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"><head>
<title>vPlants - Keys to Nature</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="vplants, vplants.org, plant, plants, herbarium, herbaria, collections, specimens, museum, arboretum, botanic garden, natural history, ecology, distribution">
<meta name="description" content="vPlants offers thousands of plant and fungus specimens for the Chicago Region, USA, with images and descriptions.">
<link rel="stylesheet" href="../css/master.css" type="text/css" media="screen, projection">
<!--[if lte IE 7.1]>
  <link href="../css/iewin_lte_71.css" rel="stylesheet" type="text/css" media="screen, projection">
<![endif]-->
<link rel="stylesheet" href="../css/print.css"  type="text/css" media="print">
</head>

<body id="vplants-org" class="prototypes" ><div id="bodywrap">

<div id="sitehead">
<a id="pagetop" name="pagetop"></a>

<div id="breadcrumbs">
You are here:
<a href="/">Home</a> &#187;
<a href="/keys/">Keys</a> &#187;
<strong>Keys to Nature</strong>
</div>

<p class="access"><a href="#pagecontent" accesskey="2" title="Skip to page content.">[Skip to page content]</a></p>
<p class="access"><a href="#menu1" title="Skip to menu one.">[Skip to primary menu]</a></p>
<div id="partners"><ul><li><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a></li><li><a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a></li><li><a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a></li><li><a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></li></ul></div>
<div id="logo"><a href="/" title="vPlants.org Home."><img src="../img/logo2h.gif" alt="vPlants.org Home."></a></div>
<p id="tagline"><strong>vPlants.org</strong> <a href="/topics/" 
  title="What is a Herbarium?">A Virtual Herbarium of the Chicago Region</a></p>
</div><!-- End of #sitehead -->

<div id="wrapper1">

<div id="content1wrap">

<div id="content1"><a id="pagecontent" name="pagecontent"></a>

<h1>Keys to Nature</h1>

<p class="large">
We would like to hear from you! For any of these examples:  What features do you like? What features don't you like? Other comments?
You can e-mail Patrick Leacock at the Field Museum:  <img src="prl_email.gif" width="212" height="18" alt="">
</p>

<h2>Guides and keys at selected web sites</h2>

<p>Visit 
<a href="http://fm2.fieldmuseum.org/chicagoguides/rcg_intro.asp"><b>Rapid Color Guides for the Chicago Region</b></a> for guides to amphibians, dragonflies, and sedges.  For other guides see this page: 
<a href="http://fm2.fieldmuseum.org/chicagoguides/">Chicago Region Biological Guides</a>
</p>

<p><a href="http://wiki.cs.umb.edu/"><b>Electronic Field Guide Project</b></a> at University of Massachusetts Boston. Polytomous keys. Select a key from the home page or
<a href="http://efg.cs.umb.edu/keys/html/index.html">this page</a>; or try out <a href="http://efg.cs.umb.edu/keys/html//OdeFamKey_html/index.html">Key to dragonflies and damselflies, Costa Rica</a> or <a href="http://efg.cs.umb.edu/nantucket/">Invasive plants of Nantucket</a>.
</p>

<p>
<a href="http://www.discoverlife.org/"><b>Discover Life</b></a>. Synoptic keys.  Explore the site, or try out one of the <a href="http://pick4.pick.uga.edu/mp/20q?">IDnature guides</a>, such as <a href="http://pick4.pick.uga.edu/mp/20q?guide=Liverworts">Frullania Liverworts of the World</a> by Matt Von Konrat (Field Museum) or <a href="http://pick4.pick.uga.edu/mp/20q?guide=Trees&cl=US/IL/Cook/McDonald_Woods">Tree Identification Guide and Checklist</a> for McDonald Woods by Nyree Zerega (Chicago Botanic Garden).
</p>

<p>
<a href="http://utc.usu.edu/keys/"><b>Tools for Plant Identification</b></a>, Utah State University. Synoptic Keys using Java. Also has <a href="">directed choice dichotomous keys</a>.
</p>

<p>
<a href="http://www.uwgb.edu/biodiversity/herbarium/pteridophytes/pteridophytes_of_wisconsin01.htm"><b>Pteridophytes of Wisconsin:  Ferns and Fern Allies</b></a> 
-- <a href="http://www.uwgb.edu/biodiversity/herbarium/pteridophytes/pteridophyte_key00.htm">Multi-page dichotomous key</a>, some steps have images.
</p>

<p>
<a href="http://www.missouriplants.com/index.html"><b>Missouri Plants</b></a> 
-- a picture key similar to the style of the Audubon field guides.
</p>



<h2>Sample prototypes at vPlants</h2>
<p>
<a href="http://www.vplants.org/plants/guide/growthforms.html">Key to Vascular Plants, Step 1: Growth Form.</a>
-- an image-based top level entry point for plant identification. [demo only, not functional]
</p>

<p>
<a href="http://www.vplants.org/fungi/guide/">Guide to Fungi of the Chicago Region.</a>
-- a traditional top level entry point for fungus identification.
</p>

<p>
<a href="http://www.vplants.org/fungi/guide/boletes.html">Guide to Pored Mushrooms, the Boletes.</a>
-- a traditional dichotomous key to bolete mushrooms.
</p>

<p>
<a href="http://www.vplants.org/fungi/guide/agarics_free.html">Guide to Agarics with Gills Free.</a>
-- a traditional taxonomic overview for a group of mushrooms. Same style used again for a family <a href="http://www.vplants.org/fungi/guide/agaricaceae.html">Guide to Agaricaceae</a>.
</p>


<p>
<a href="http://www.vplants.org/fungi/guide/agarics_free1.html">Key to Mushroom Genera with Free Gills.</a>
-- a multipage polytomous key for the same group of mushrooms.
</p>


<p>
<a href="http://www.vplants.org/fungi/guide/amanita_form.html">Synoptic Key to Amanita.</a>
-- a synoptic key for a genus of mushrooms [demo, not functional].
</p>




</div><!-- end of #content1 -->
</div><!-- end of #content1wrap -->

<div id="content2">

<img src="B83516__G30c_250.jpg" width="250" height="299" alt="Girl dressed in flower costume." title="From the photo archives." />
<div class="box imgtext">
<p>
A flower girl - literally.
Wildflower Preservation Society, Illinois Chapter, circa 1902.
Part of the long history of participation in the Chicago Region. 
</p>
</div>


<div class="box external">
<h3>vPlants Partners</h3>
<ul><li><a href="http://www.mortonarb.org">The Morton Arboretum</a></li>
<li><a href="http://www.fieldmuseum.org">The Field Museum</a></li>
<li><a href="http://www.chicagobotanic.org">Chicago Botanic Garden</a></li>
<li><a href="http://www.chias.org/">Chicago Academy of Science</a></li>
<li><a href="http://www.inhs.uiuc.edu">Illinois Natural History Survey</a></li>
</ul>
</div>

<div class="box external">
<h3>vPlants Affiliates</h3>
<ul><li><a href="http://www.chicagowilderness.org/">Chicago Wilderness</a></li>
</ul>
</div>

<p class="small">Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.</p><p class="small noprint"><a href="/disclaimer.html" title="Read Disclaimer.">Disclaimer</a></p>

</div><!-- end of #content2 -->

<div id="sitemenu"><a id="menu1" name="menu1"></a>
<h5 class="access">Primary Menu <a href="#menu2" title="Skip this menu.">[Skip]</a></h5>
<ul class="home"><li><a 
class="start" href="/" 
title="Home page.">Home</a></li></ul>
<ul class="plant"><li><a 
class="start" href="/plants/" 
title="Plants start page.">Plants</a></li></ul>
<ul class="fungus"><li><a 
class="start" href="/fungi/" 
title="Fungi start page.">Fungi</a></li></ul>
<ul class="tools"><li><a accesskey="5" 
class="search" href="/search.html" 
title="Advanced search for plants or fungi.">Search</a></li><li><a 
class="help" href="/help/" 
title="Help and user guide.">Help Guide</a></li><li><a 
class="topics" href="/topics/" 
title="Collections, habitats, and more.">Topics</a></li><li><a 
class="resources" href="/resources/" 
title="Documents, books, and links.">Resources</a></li><li><span 
title="You are here: Keys.">Keys</span></li></ul>
</div><!-- end of #sitemenu -->

<div id="pagemenu"><a id="menu2" name="menu2"></a>
<h5 class="access">Secondary Menu <a href="#menu4" title="Skip this menu.">[Skip]</a></h5>
<ul id="pageset1"><li class="thispage"><span 
title="You are here: Keys.">Keys</span></li></ul>
<span class="filler">&nbsp;</span>
</div><!-- End of #pagemenu -->

</div><!-- end of #wrapper1 -->

<div id="sitefoot"><a id="menu4" name="menu4"></a>
<h5 class="access">Footer Menu</h5>
<ul id="footmenu"><li><a href="/" accesskey="1" title="Home page.">Home</a></li><li><a href="/help/" accesskey="6" title="Help and user guide.">Help Guide</a></li><li><a href="/sitemap.html" accesskey="7" title="Table of contents.">Site Map</a></li><li><a href="/about/contact.html" accesskey="8" title="Contact information.">Contact Us</a></li><li><a href="/about/feedback.html" accesskey="9" title="Please provide feedback!">Feedback</a></li><li><a href="/access.html" accesskey="0" title="Accessibility features of this site.">Accessibility Statement</a></li></ul>
<p id="funds"><!-- Funded by --></p>
<p id="citation">Citation: <span class="helptext" title="This is how you list this web site as a reference.">The vPlants Project. vPlants: A Virtual Herbarium of the Chicago Region. http://www.vplants.org</span></p>
<p id="copyright">Copyright &#169; 2001&#8211;2006 The vPlants Project, All Rights Reserved.</p>
<p><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a>, <a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a>, <a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a>, <a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></p>
<p class="access"><a href="#pagetop" accesskey="3" title="Back to top of page.">[Back to top of page]</a></p>
</div><!-- End #sitefoot -->

</div><!-- End of #bodywrap -->
</body>
</html>