<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-us"><head>
<title>vPlants - QA Search for Descriptions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="stylesheet" href="../css/master.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="../css/fullform.css" type="text/css" media="screen, projection, screen">
<!--[if lte IE 7.1]>  <link href="../css/iewin_lte_71.css" rel="stylesheet" type="text/css" media="screen, projection"><![endif]-->
<link rel="stylesheet" href="../css/print.css"  type="text/css" media="print">

<style type="text/css" media="screen, print">
div#simpleform {
	width: 450px;
	text-align: right;
	}
div#simpleform fieldset {
	padding-right: 100px;
	}
div#simpleform input.texts {
	width: 12em;
	}
</style>

</head>

<body id="vplants-org" class="utilities" ><div id="bodywrap">

<div id="sitehead"><a id="pagetop" name="pagetop"></a>

<div id="breadcrumbs">
You are here:
<a href="/">Home</a> &#187;
 Utilities &#187;
<strong>QA Search</strong>
</div>

<p class="access"><a href="#pagecontent" accesskey="2" title="Skip to page content.">[Skip to page content]</a></p>
<p class="access"><a href="#menu1" title="Skip to menu one.">[Skip to primary menu]</a></p>
<div id="partners"><ul><li><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a></li><li><a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a></li><li><a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a></li><li><a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></li></ul></div>
<div id="logo"><a href="/" title="vPlants.org Home."><img src="../img/logo2h.gif" alt="vPlants.org Home."></a></div>
<p id="tagline"><strong>vPlants.org</strong> <a href="/topics/" 
  title="What is a Herbarium?">A Virtual Herbarium of the Chicago Region</a></p>
</div><!-- End of #sitehead -->

<div id="wrapper1">

<div id="content"><a id="pagecontent" name="pagecontent"></a>


<h1 >QA Search for Descriptions</h1>
<h2>Provides access to check Description Pages in QA folder.</h2>
<p>
Enter text in any of the following fields then click Search button (at bottom).
</p>

<!--  action="/xsql/plants/searchqa.xsql" -->
<div id="simpleform">
  <form name="simple" method="post" 
	action="/xsql/common/qa_findtaxa.xsql">
   <fieldset><legend title="Enter name of plant or fungus in one or more of the search fields.">QA Name Search</legend>
    <p class="radios"><strong title="Select Plant or Fungus.">Group:</strong>
     <input id="plant" name="db" type="radio" checked="checked" 
      tabindex="101" value="plants">
     <label for="plant" title="Select Plant Collections.">Plants</label>
     <input id="fungus" name="db" type="radio" 
      tabindex="102" value="fungi">
     <label for="fungus" title="Select Fungus Collections.">Fungi</label>
    </p>
   <p><label for="family" accesskey="4" 
    title="Example: Ulmaceae.">Family:</label>
    <input class="texts" id="family" name="family" type="text" maxlength="30" 
     title="Enter name of a family [one word, can use first several letters]." 
     value=""></p>
   <p><label for="genus"  
    title="Example: Ulmus.">Genus:</label> 
    <input class="texts" id="genus" name="genus" type="text" maxlength="30" 
     title="Enter name of a genus [one word, can use first several letters]." 
     value=""></p>
   <p><label for="species" 
    title="Example: americana.">Species Epithet:</label> 
    <input class="texts" id="species" name="species" type="text" maxlength="30" 
     title="Enter the species epithet, or subspecies, or variety [one word]."
     value=""></p>
   <p><label for="common" 
    title="Example: american elm.">Common Name:</label> 
    <input class="texts" id="common" name="common" type="text" maxlength="50" 
     title="Enter a common name [can use more than one word]." 
     value=""></p>
    <p><input class="actions" id="submit" name="submit" type="submit" 
      value="Go" title="Perform Search."></p>
   </fieldset>
  </form>
</div>



<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>



</div><!-- end of #content -->

<div id="sitemenu"><a id="menu1" name="menu1"></a>
<h5 class="access">Primary Menu <a href="#menu2" title="Skip this menu.">[Skip]</a></h5>
<ul class="home"><li><a 
 class="start" href="/" 
 title="Home page.">Home</a></li></ul>
<ul class="plant"><li><a 
 class="start" href="/plants/" 
 title="Plants start page.">Plants</a></li></ul>
<ul class="fungus"><li><a 
 class="start" href="/fungi/" 
 title="Fungi start page.">Fungi</a></li></ul>
<ul class="tools"><li><a accesskey="5" 
 class="search" href="/search.html" 
 title="Advanced search for plants or fungi.">Search</a></li><li><a  
 class="help" href="/help/" 
 title="Help and user guide.">Help Guide</a></li><li><a 
 class="topics" href="/topics/" 
 title="Collections, habitats, and more.">Topics</a></li><li><a 
 class="resources" href="/resources/" 
 title="Documents, books, and links.">Resources</a></li></ul>
</div><!-- end of #sitemenu -->

<div id="pagemenu"><a id="menu2" name="menu2"></a>
<h5 class="access">Secondary Menu <a href="#menu3" title="Skip this menu.">[Skip]</a></h5>
<ul id="pageset1"><li class="thispage"><span
 title="You are here: QA Search.">QA Search</span></li></ul>
<span class="filler">&nbsp;</span>
</div><!-- End of #pagemenu -->

</div><!-- end of #wrapper1 -->

<div id="sitefoot"><a id="menu4" name="menu4"></a>
<h5 class="access">Footer Menu</h5>
<ul id="footmenu"><li><a href="/" accesskey="1" title="Home page.">Home</a></li><li><a href="/help/" accesskey="6" title="Help and user guide.">Help Guide</a></li><li><a href="/sitemap.html" accesskey="7" title="Table of contents.">Site Map</a></li><li><a href="/about/contact.html" accesskey="8" title="Contact information.">Contact Us</a></li><li><a href="/about/feedback.html" accesskey="9" title="Please provide feedback!">Feedback</a></li><li><a href="/access.html" accesskey="0" title="Accessibility features of this site.">Accessibility Statement</a></li></ul>
<p id="funds">Funded by <a href="http://www.imls.gov" title="Go to IMLS web site.">Institute of Museum and Library Services (IMLS)</a></p>
<p id="citation">Citation: <span class="helptext" title="This is how you list this web site as a reference.">The vPlants Project. vPlants: A Virtual Herbarium of the Chicago Region. http://www.vplants.org</span></p>
<p id="copyright">Copyright &#169; 2001&#8211;2006 The vPlants Project, All Rights Reserved.</p>
<p><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a>, <a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a>, <a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a>, <a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></p>
<p class="access"><a href="#pagetop" accesskey="3" title="Back to top of page.">[Back to top of page]</a></p>
</div><!-- End #sitefoot -->

</div><!-- End of #bodywrap -->
</body>
</html>