<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>vPlants | Example Image Gallery</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link href="/css/vstyles_low.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" media="screen" href="/css/screen.css">
<script language=JavaScript src="/js/scripts.js" type="text/javascript"></script>
</head>

<body background="/img/bg.gif" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" id="search">
<script language="JavaScript" src="/js/menu_array.js" type="text/javascript"></script>
<script language="JavaScript" src="/js/mmenu.js" type="text/javascript"></script>

<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="490" class="bgmdgr"><img src="/img/logo.gif" width="240" height="60" alt="vPlants"></td>
    <td width="260" id="top">
      <table background="/img/spacer.gif" width="260" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="240" align="right"><a href="http://www.mortonarb.org/" class="creditlink">The Morton Arboretum</a><br>
          <a href="http://www.fmnh.org/" class="creditlink">The Field Museum</a><br>
          <a href="http://www.chicagobotanic.org/" class="creditlink">Chicago Botanic Garden</a><br>
          <a href="http://www.imls.gov/" class="creditlink">Funded by IMLS</a></td>
        <td width="20"><img src="/img/spacer.gif" width="20" height="1" alt=""></td>
     </tr>
    </table>      
    </td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0" class="bgdkgr">
  <tr>
    <td width="90"><img src="/img/spacer.gif" width="90" height="8" alt=""></td>
    <td width="400"><img src="/img/herb.gif" width="250" height="18" alt="A Virtual Herbarium of the Chicago Region"></td>
    <td width="190" align="right" class="topnav"><a href="mailto:mschaub@mortonarb.org" class="topnav">Contact Us</a></td>
<!--		
    <td width="260"><table width="260" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="20" class="topnav"><img src="img/spacer.gif" width="20" height="8" alt=""></td>
            <td width="240" class="topnav"><a href="#" class="topnav">Contacts</a> 
              | <a href="#" class="topnav">Site Map </a> | <a href="#" class="topnav">Other 
              Links</a></td>
          </tr>
        </table></td>
-->		
  </tr>
</table>
  <table width="720" height="350" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="90" valign="top" class="bgdkgr"><img src="/img/spacer.gif" width="90" height="1" alt=""></td>
      <td width="20" valign="top"><img src="/img/spacer.gif" width="20" height="1" alt=""></td>
      <td width="610" valign="top"><table width="450" border="0" cellpadding="0" cellspacing="0">
          <tr> 
            <td>&nbsp;</td>
          </tr>
          <tr> 
            <td>
              
            <h1>Example Image Gallery</h1>
            </td>
          </tr>
        </table>
		<table width="100%">
		<tr>
		<td width="5%"></td>
		    
          <td> 
            <table width="100%" border="0">
              <tr> 
                <td colspan="3"><b>JPEG Examples</b></td>
              </tr>
              <tr> 
                <td width="5%"></td>
                <td colspan="2">3450 x 4991 pixels, 100% of original size <br>
                  [8-10 minutes on 56kbps modem]</td>
              </tr>
              <tr> 
                <td width="5%"></td>
                <td width="6%"></td>
                <td width="89%"><a href="3450.1.jpg">example 
                  1</a> <font size="2">(3.2MB)</font></td>
              </tr>
              <tr> 
                <td width="5%"></td>
                <td width="6%"></td>
                <td width="89%"><a href="3450.2.jpg">example 
                  2</a> <font size="2">(2.9MB)</font></td>
              </tr>
              <tr> 
                <td width="5%"></td>
                <td colspan="2">1500 x 2170 pixels, roughly 50% of original size 
                  <br>
                  [1-2 minutes on 56kbps modem]</td>
              </tr>
              <tr> 
                <td width="5%"></td>
                <td width="6%"></td>
                <td width="89%"><a href="1500.1.jpg">example 
                  1</a> <font size="2">(576KB)</font></td>
              </tr>
              <tr> 
                <td width="5%" height="21"></td>
                <td width="6%" height="21"></td>
                <td width="89%" height="21"><a href="1500.2.jpg">example 
                  2</a> <font size="2">(382KB)</font></td>
              </tr>
              <tr> 
                <td width="5%" height="22"></td>
                <td colspan="2" height="22">324 x 468 pixels, thumbnails</td>
              </tr>
              <tr> 
                <td width="5%" height="22"></td>
                <td width="6%" height="22"></td>
                <td width="89%" height="22"><a href="tnail.1.jpg">example 
                  1</a> <font size="2">(40KB)</font></td>
              </tr>
              <tr> 
                <td width="5%" height="21"></td>
                <td width="6%" height="21"></td>
                <td width="89%" height="21"><a href="tnail.2.jpg">example 
                  2</a> <font size="2">(22KB)</font></td>
              </tr>
              <tr> 
                <td colspan="3" height="25"><b>MrSID Examples</b></td>
              </tr>
              <tr> 
                <td width="5%" height="25"></td>
                <td colspan="2" height="25">Requires <a href="http://www.lizardtech.com/products/index.php?x=2&p=15&o=1">MrSID 
                  Browser Plugin</a></td>
              </tr>
              <tr> 
                <td width="5%" height="25"></td>
                <td colspan="2" height="25">3450 x 4991 pixels, 100% of original 
                  size <br>
                  [4-5 minutes on 56kbps modem]</td>
              </tr>
              <tr> 
                <td width="5%" height="25"></td>
                <td width="6%" height="25"></td>
                <td width="89%" height="25"><a href="sid.1.sid">example 
                  1</a> <font size="2">(1.5MB)</font></td>
              </tr>
              <tr> 
                <td width="5%"></td>
                <td width="6%"></td>
                <td width="89%"><a href="sid.2.sid">example 
                  2</a> <font size="2">(1.5MB)</font></td>
              </tr>
            </table>
            <p align="center">&nbsp;</p>
          </td>
		</tr>
		</table>
		</td>
    </tr>
    <tr>
      <td valign="top" class="bgdkgr">&nbsp;</td>
      <td valign="top">&nbsp;</td>
      <td align="center" class="footer">
<!--	  
	  <a href="index.html" class="footlink">Home</a> | <a href="about_partners.html" class="footlink">About 
        Us</a> | <a href="whatis.html" class="footlink">What's An Herbarium</a> | <a href="browse_genus.html" class="footlink">Browse 
        Plant List</a> | <a href="search.html" class="footlink">Search</a></td>
-->		
    </tr>
  </table>
</body>
</html>
