<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-us"><head>
<title>vPlants - Plant Biology</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="vplants, vplants.org, plant, plants, herbarium, herbaria, collections, specimens, museum, arboretum, botanic garden, natural history, ecology, distribution">
<meta name="description" content="vPlants offers thousands of plant and fungus specimens for the Chicago Region, USA, with images and descriptions.">
<link rel="stylesheet" href="../css/master.css" type="text/css" media="screen, projection">
<!--[if lte IE 7.1]>
  <link href="../css/iewin_lte_71.css" rel="stylesheet" type="text/css" media="screen, projection">
<![endif]-->
<link rel="stylesheet" href="../css/print.css"  type="text/css" media="print">
</head>

<body id="vplants-org" class="plants start" ><div id="bodywrap">

<div id="sitehead">
<a id="pagetop" name="pagetop"></a>

<div id="breadcrumbs">
You are here:
<a href="/">Home</a> &#187;
<a href="/plants/">Plants</a> &#187;
<strong>Biology</strong>
</div>

<p class="access"><a href="#pagecontent" accesskey="2" title="Skip to page content.">[Skip to page content]</a></p>
<p class="access"><a href="#menu1" title="Skip to menu one.">[Skip to primary menu]</a></p>
<div id="partners"><ul><li><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a></li><li><a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a></li><li><a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a></li><li><a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></li></ul></div>
<div id="logo"><a href="/" title="vPlants.org Home."><img src="../img/logo2h_p.gif" alt="vPlants.org Home."></a></div>
<p id="tagline"><strong>vPlants.org</strong> <a href="/topics/" 
  title="What is a Herbarium?">A Virtual Herbarium of the Chicago Region</a></p>
</div><!-- End of #sitehead -->

<div id="wrapper1">

<div id="content1wrap">

<div id="content1"><a id="pagecontent" name="pagecontent"></a>

<h1>Plant Biology</h1>

<p>Plants exhibit tremendous diversity. Most plants are green and use the sun's energy to produce their own food; others lack chlorophyll and feed off of other organisms. Some plants grow in the water and many grow on the land. Land plants and green algae make up the
<a href="http://tolweb.org/tree?group=Green_plants&contgroup=Eukaryotes">Kingdom Plantae [external link]</a> or Green Plants.</p>

<h2>Plants are producers</h2>

<p>Producers, or autotrophs (self-feeding), are organisms that are capable of creating their own food from inorganic (non-living) substances using light or chemical energy that is available in the environment surrounding them.  Typically, they are able to make their own life-sustaining organic compounds from simple and readily-available gases such as carbon dioxide and inorganic nitrogen, together with water. In certain environments other compounds such as sulfur or methane are used. In most environments on earth (both on land and in water), plants are the major producers. Through photosynthesis, plants trap light energy and use carbon dioxide and water to form life-sustaining sugars, which are converted to downstream building blocks (like carbohydrates and proteins), that allow plants to grow and thrive.</p>

<p>Luckily for oxygen-consuming organisms (like humans), plants release oxygen as a byproduct from photosynthesis (when water is split).  Without plants, our planet would not have the hospitable atmosphere that exists, and life as we know it today would not have been able to evolve.  Normally, producers act as food sources for other organisms, namely consumers.</p>

<p>Plants are called primary producers because they form a foundation in food webs and act as starting points in the energy and carbon cycles of an ecosystem.  Some microorganisms, such as cyanobacteria are also producers, but animals and fungi are primary consumers (herbivores) or secondary consumers (carnivores) that rely on plants for food and chemical energy. Omnivores (such as many humans) eat both plants and animals.</p>



<div id="gomenu">Next &#187; <a href="diversity.html" 
  title="How plants grow.">Diversity of Plants</a></div>

</div><!-- end of #content1 -->
</div><!-- end of #content1wrap -->


<div id="content2"><!-- start of side content -->
<!-- any image width should be 250 pixels -->
 
<img class="border" src="../feature/home_250_170.jpg" width="250" height="170" alt="Meadow with flowers and trees in background." title="Habitat near Chicago." />
<div class="box imgtext">
<p>
Grasslands, woodlands, and wetlands, have many species of plants, all of them producing carbohydrates, amino acids, and other compounds, which form the basis of the food web. Algae in the lake do the same.
</p>
</div>
<img src="../feature/PARNA.na01.jpg" width="250" height="392" alt="">
<div class="box imgtext">
<p>
Three producers: <i>Gentiana</i>, <i>Parnassia</i>, and <i>Agalinis</i>.
Their flowers are for reproduction.
</p>
</div>


<p class="small">Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.</p><p class="small noprint"><a href="/disclaimer.html" title="Read Disclaimer.">Disclaimer</a></p>

</div><!-- end of #content2 -->

<div id="sitemenu"><a id="menu1" name="menu1"></a>
<h5 class="access">Primary Menu <a href="#menu2" title="Skip this menu.">[Skip]</a></h5>
<ul class="home"><li><a 
 class="start" href="/" 
 title="Home page.">Home</a></li></ul>
<ul class="plant"><li><a 
 class="start" href="/plants/" 
 title="Plants start page.">Plants</a></li><li><a 
 class="guide" href="/plants/guide/" 
 title="Guide to plants.">Guide</a></li><li><a 
 class="glossary" href="/plants/glossary/" 
 title="Definitions of terms for plants.">Glossary</a></li></ul>
<ul class="fungus"><li><a 
 class="start" href="/fungi/" 
 title="Fungi start page.">Fungi</a></li></ul>
<ul class="tools"><li><a accesskey="5" 
 class="search" href="/search.html" 
 title="Advanced search for plants or fungi.">Search</a></li><li><a 
 class="help" href="/help/" 
 title="Help and user guide.">Help Guide</a></li><li><a 
 class="topics" href="/topics/" 
 title="Collections, habitats, and more.">Topics</a></li><li><a 
 class="resources" href="/resources/" 
 title="Documents, books, and links.">Resources</a></li></ul>
</div><!-- end of #sitemenu -->

<div id="pagemenu"><a id="menu2" name="menu2"></a>
<h5 class="access">Secondary Menu <a href="#menu4" title="Skip this menu.">[Skip]</a></h5>
<ul id="pageset1"><li><a href="index.html" 
 title="Plants start page.">Plants</a></li><li class="thispage"><span
 title="You are here: How plants grow.">Biology</span></li><li><a href="diversity.html" 
 title="How many plants.">Diversity</a></li></ul>
<span class="filler">&nbsp;</span>
</div><!-- End of #pagemenu -->

</div><!-- end of #wrapper1 -->

<div id="sitefoot"><a id="menu4" name="menu4"></a>
<h5 class="access">Footer Menu</h5>
<ul id="footmenu"><li><a href="/" accesskey="1" title="Home page.">Home</a></li><li><a href="/help/" accesskey="6" title="Help and user guide.">Help Guide</a></li><li><a href="/sitemap.html" accesskey="7" title="Table of contents.">Site Map</a></li><li><a href="/about/contact.html" accesskey="8" title="Contact information.">Contact Us</a></li><li><a href="/about/feedback.html" accesskey="9" title="Please provide feedback!">Feedback</a></li><li><a href="/access.html" accesskey="0" title="Accessibility features of this site.">Accessibility Statement</a></li></ul>
<p id="funds">Funded by <a href="http://www.imls.gov" title="Go to IMLS web site.">Institute of Museum and Library Services (IMLS)</a></p>
<p id="citation">Citation: <span class="helptext" title="This is how you list this web site as a reference.">The vPlants Project. vPlants: A Virtual Herbarium of the Chicago Region. http://www.vplants.org</span></p>
<p id="copyright">Copyright &#169; 2001&#8211;2009 The vPlants Project, All Rights Reserved.</p>
<p><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a>, <a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a>, <a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a>, <a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></p>
<p class="access"><a href="#pagetop" accesskey="3" title="Back to top of page.">[Back to top of page]</a></p>
</div><!-- End #sitefoot -->

</div><!-- End of #bodywrap -->
</body>
</html>