<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-us"><head>
<title>vPlants - Plant Diversity continued</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="vplants, vplants.org, plant, plants, herbarium, herbaria, collections, specimens, museum, arboretum, botanic garden, natural history, ecology, distribution">
<meta name="description" content="vPlants offers thousands of plant and fungus specimens for the Chicago Region, USA, with images and descriptions.">
<link rel="stylesheet" href="../css/master.css" type="text/css" media="screen, projection">
<!--[if lte IE 7.1]>
  <link href="../css/iewin_lte_71.css" rel="stylesheet" type="text/css" media="screen, projection">
<![endif]-->
<link rel="stylesheet" href="../css/print.css"  type="text/css" media="print">
</head>

<body id="vplants-org" class="plants start" ><div id="bodywrap">

<div id="sitehead">
<a id="pagetop" name="pagetop"></a>

<div id="breadcrumbs">
You are here:
<a href="/">Home</a> &#187;
<a href="/plants/">Plants</a> &#187;
<strong>Diversity continued</strong>
</div>

<p class="access"><a href="#pagecontent" accesskey="2" title="Skip to page content.">[Skip to page content]</a></p>
<p class="access"><a href="#menu1" title="Skip to menu one.">[Skip to primary menu]</a></p>
<div id="partners"><ul><li><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a></li><li><a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a></li><li><a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a></li><li><a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></li></ul></div>
<div id="logo"><a href="/" title="vPlants.org Home."><img src="../img/logo2h_p.gif" alt="vPlants.org Home."></a></div>
<p id="tagline"><strong>vPlants.org</strong> <a href="/topics/" 
  title="What is a Herbarium?">A Virtual Herbarium of the Chicago Region</a></p>
</div><!-- End of #sitehead -->

<div id="wrapper1">

<div id="content"><a id="pagecontent" name="pagecontent"></a>

<h1>Plant Diversity Table 2 and Table 3</h1>

<p>
<a id="table2" name="table2"></a>
<table cellpadding="3" cellspacing="0" border="1">
<caption>Table 2. Chicago Region flora compared to other temperate areas.</caption>
<thead><tr ><th >Locale (ordered by increasing size)</th>
  <th >Area (square km)</th>
  <th >% difference in area to the Chicago Region</th>
  <th >approximate number of vascular plant species</th>
  <th >% difference in number of species to the Chicago Region</th>
  <th >species diversity rating (species per square kilometer times 100)</th></tr>
</thead>
<tbody class="hover">
<tr class="highlight"><td>Chicago Region</td>
	<td align="right">30,557</td>
	<td align="right">--</td>
	<td align="right">2700</td>
	<td align="right">--</td>
	<td align="right">8.8</td></tr>
<tr><td>Belgium</td>
	<td align="right">30,510</td>
	<td align="right">- 0.2 %</td>
	<td align="right">1400</td>
	<td align="right">- 48 %</td>
	<td align="right">4.6</td></tr>
<tr class="odd"><td>Netherlands</td>
	<td align="right">41,526</td>
	<td align="right">+ 36 %</td>
	<td align="right">914</td>
	<td align="right">- 66 %</td>
	<td align="right">2.2</td></tr>
<tr><td>Denmark</td>
	<td align="right">43,094</td>
	<td align="right">+ 41 %</td>
	<td align="right">1000</td>
	<td align="right">- 63 %</td>
	<td align="right">2.3</td></tr>
<tr class="odd"><td>West Virginia, USA</td>
	<td align="right">62,361</td>
	<td align="right">+ 104 %</td>
	<td align="right">2344</td>
	<td align="right">- 8.4 %</td>
	<td align="right">4.0</td></tr>
<tr><td>Lithuania</td>
	<td align="right">65,200</td>
	<td align="right">+ 113 %</td>
	<td align="right">1350</td>
	<td align="right">- 50 %</td>
	<td align="right">2.1</td></tr>
<tr class="odd"><td>Ireland</td>
	<td align="right">70,280</td>
	<td align="right">+ 130 %</td>
	<td align="right">950</td>
	<td align="right">- 65 %</td>
	<td align="right">1.4</td></tr>
<tr><td>Portugal</td>
	<td align="right">92,391</td>
	<td align="right">+ 202 %</td>
	<td align="right">3800</td>
	<td align="right">+ 41 %</td>
	<td align="right">4.1</td></tr>
<tr class="odd"><td>Indiana, USA</td>
	<td align="right">92,895</td>
	<td align="right">+ 204 %</td>
	<td align="right">1500</td>
	<td align="right">- 44 %</td>
	<td align="right">1.6</td></tr>
<tr><td>Hungary</td>
	<td align="right">93,030</td>
	<td align="right">+ 204 %</td>
	<td align="right">2450</td>
	<td align="right">- 9 %</td>
	<td align="right">2.6</td></tr>
<tr class="odd"><td>Wisconsin, USA</td>
	<td align="right">140,663</td>
	<td align="right">+ 360 %</td>
	<td align="right">2640</td>
	<td align="right">- 22 %</td>
	<td align="right">1.9</td></tr>
<tr><td>Illinois, USA</td>
	<td align="right">143,962</td>
	<td align="right">+ 371 %</td>
	<td align="right">3000</td>
	<td align="right">+ 11 %</td>
	<td align="right">2.1</td></tr>
<tr class="odd"><td>Michigan, USA</td>
	<td align="right">147,122</td>
	<td align="right">+ 381 %</td>
	<td align="right">2800</td>
	<td align="right">+ 4 %</td>
	<td align="right">1.9</td></tr>
<tr><td>Italy</td>
	<td align="right">301,230</td>
	<td align="right">+ 886 %</td>
	<td align="right">5599</td>
	<td align="right">+ 107 %</td>
	<td align="right">1.9</td></tr>
<tr class="odd"><td>France</td>
	<td align="right">547,030</td>
	<td align="right">+ 1690 %</td>
	<td align="right">4630</td>
	<td align="right">+ 71 %</td>
	<td align="right">0.8</td></tr>
</tbody>
</table>
</p>
<p>
<a id="table3" name="table3"></a>
<table cellpadding="3" cellspacing="0" border="1">
<caption>Table 3. Chicago Region flora compared to tropical areas.</caption>
<thead><tr ><th >Locale (ordered by increasing size)</th>
  <th >Area (square km)</th>
  <th >% difference in area to the Chicago Region</th>
  <th >approximate number of vascular plant species</th>
  <th >% difference in number of species to the Chicago Region</th>
  <th >species diversity rating (species per square kilometer times 100)</th></tr>
</thead>
<tbody class="hover">
<tr class="highlight"><td>Chicago Region</td>
	<td align="right">30,557</td>
	<td align="right">0 %</td>
	<td align="right">2700</td>
	<td align="right">0 %</td>
	<td align="right">8.8</td></tr>
<tr><td>Belize</td>
	<td align="right">22,966</td>
	<td align="right">- 25 %</td>
	<td align="right">3408</td>
	<td align="right">+ 26 %</td>
	<td align="right">14.8</td></tr>
<tr class="odd"><td>Costa Rica</td>
	<td align="right">51,100</td>
	<td align="right">+ 67 %</td>
	<td align="right">9000</td>
	<td align="right">+ 233 %</td>
	<td align="right">17.6</td></tr>
<tr><td>Ecuador</td>
	<td align="right">283,560</td>
	<td align="right">+ 828 %</td>
	<td align="right">25,000</td>
	<td align="right">+ 826 %</td>
	<td align="right">8.8</td></tr>
</tbody>
</table>
</p>



<div id="gomenu">Next &#187; <a href="/plants/guide/" 
  title="Guide to plants.">Guide to Plants</a></div>

</div><!-- end of #content -->



<div id="sitemenu"><a id="menu1" name="menu1"></a>
<h5 class="access">Primary Menu <a href="#menu2" title="Skip this menu.">[Skip]</a></h5>
<ul class="home"><li><a 
 class="start" href="/" 
 title="Home page.">Home</a></li></ul>
<ul class="plant"><li><a 
 class="start" href="/plants/" 
 title="Plants start page.">Plants</a></li><li><a 
 class="guide" href="/plants/guide/" 
 title="Guide to plants.">Guide</a></li><li><a 
 class="glossary" href="/plants/glossary/" 
 title="Definitions of terms for plants.">Glossary</a></li></ul>
<ul class="fungus"><li><a 
 class="start" href="/fungi/" 
 title="Fungi start page.">Fungi</a></li></ul>
<ul class="tools"><li><a accesskey="5" 
 class="search" href="/search.html" 
 title="Advanced search for plants or fungi.">Search</a></li><li><a 
 class="help" href="/help/" 
 title="Help and user guide.">Help Guide</a></li><li><a 
 class="topics" href="/topics/" 
 title="Collections, habitats, and more.">Topics</a></li><li><a 
 class="resources" href="/resources/" 
 title="Documents, books, and links.">Resources</a></li></ul>
</div><!-- end of #sitemenu -->

<div id="pagemenu"><a id="menu2" name="menu2"></a>
<h5 class="access">Secondary Menu <a href="#menu4" title="Skip this menu.">[Skip]</a></h5>
<ul id="pageset1"><li><a href="index.html" 
 title="Plants start page.">Plants</a></li><li><a href="biology.html" 
 title="How plants grow.">Biology</a></li><li class="thispage"><span
 title="You are here: How many plants.">Diversity</span></li></ul>
<span class="filler">&nbsp;</span>
</div><!-- End of #pagemenu -->

</div><!-- end of #wrapper1 -->

<div id="sitefoot"><a id="menu4" name="menu4"></a>
<h5 class="access">Footer Menu</h5>
<ul id="footmenu"><li><a href="/" accesskey="1" title="Home page.">Home</a></li><li><a href="/help/" accesskey="6" title="Help and user guide.">Help Guide</a></li><li><a href="/sitemap.html" accesskey="7" title="Table of contents.">Site Map</a></li><li><a href="/about/contact.html" accesskey="8" title="Contact information.">Contact Us</a></li><li><a href="/about/feedback.html" accesskey="9" title="Please provide feedback!">Feedback</a></li><li><a href="/access.html" accesskey="0" title="Accessibility features of this site.">Accessibility Statement</a></li></ul>
<p id="funds">Funded by <a href="http://www.imls.gov" title="Go to IMLS web site.">Institute of Museum and Library Services (IMLS)</a></p>
<p id="citation">Citation: <span class="helptext" title="This is how you list this web site as a reference.">The vPlants Project. vPlants: A Virtual Herbarium of the Chicago Region. http://www.vplants.org</span></p>
<p id="copyright">Copyright &#169; 2001&#8211;2006 The vPlants Project, All Rights Reserved.</p>
<p><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a>, <a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a>, <a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a>, <a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></p>
<p class="access"><a href="#pagetop" accesskey="3" title="Back to top of page.">[Back to top of page]</a></p>
</div><!-- End #sitefoot -->

</div><!-- End of #bodywrap -->
</body>
</html>