<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-us"><head>
<title>vPlants - Plant Diversity</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="vplants, vplants.org, plant, plants, herbarium, herbaria, collections, specimens, museum, arboretum, botanic garden, natural history, ecology, distribution">
<meta name="description" content="vPlants offers thousands of plant and fungus specimens for the Chicago Region, USA, with images and descriptions.">
<link rel="stylesheet" href="../css/master.css" type="text/css" media="screen, projection">
<!--[if lte IE 7.1]>
  <link href="../css/iewin_lte_71.css" rel="stylesheet" type="text/css" media="screen, projection">
<![endif]-->
<link rel="stylesheet" href="../css/print.css"  type="text/css" media="print">
</head>

<body id="vplants-org" class="plants start" ><div id="bodywrap">

<div id="sitehead">
<a id="pagetop" name="pagetop"></a>

<div id="breadcrumbs">
You are here:
<a href="/">Home</a> &#187;
<a href="/plants/">Plants</a> &#187;
<strong>Diversity</strong>
</div>

<p class="access"><a href="#pagecontent" accesskey="2" title="Skip to page content.">[Skip to page content]</a></p>
<p class="access"><a href="#menu1" title="Skip to menu one.">[Skip to primary menu]</a></p>
<div id="partners"><ul><li><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a></li><li><a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a></li><li><a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a></li><li><a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></li></ul></div>
<div id="logo"><a href="/" title="vPlants.org Home."><img src="../img/logo2h_p.gif" alt="vPlants.org Home."></a></div>
<p id="tagline"><strong>vPlants.org</strong> <a href="/topics/" 
  title="What is a Herbarium?">A Virtual Herbarium of the Chicago Region</a></p>
</div><!-- End of #sitehead -->

<div id="wrapper1">

<div id="content1wrap">

<div id="content1"><a id="pagecontent" name="pagecontent"></a>

<h1>Plant Diversity in the Chicago Region</h1>

<p>
Despite the skyscrapers, expanses of concrete, heavy industry, and large population centers, the <strong>Chicago Region has a very diverse composition of plants</strong> (flora). See <a href="#table1" title="Table 1: Facts about the Chicago Region vascular flora.">Table 1</a> below. There are almost <strong>2,700 individual species of vascular plants</strong> found within this <strong>area of 30,557 square kilometers</strong> (11,798 square miles).  Compare that to the only 1,400 species that occur in the similarly sized country of Belgium (30,510 sq. km).  For a closer-to-home comparison, the state of West Virginia is about two times the size of the Chicago Region (62,361 sq. km) and there are only 2,344 vascular plant species recorded in that state. Of the nearly 3,000 taxa of vascular plants found in the Chicago Region, 55% of those plants are native. 
</p>
<p>Considering the land area and number of species in the Chicago Region, the area's diversity of vascular plant species (represented as the number of species per unit of area) is much higher than for many other temperate areas (<a href="diversity2.html" title="Table 2: Chicago Region flora compared to other temperate areas.">Table 2</a>).  In fact, the species diversity of the Chicago Region is closer to values found in the tropics where diversity tends to be at its highest (<a href="diversity2.html#table3" title="Table 3: Chicago Region flora compared to tropical areas.">Table 3</a>).
</p>

<p>
Part of the reason the Chicago Region's flora is so diverse has to do with <a href="/chicago.html" title="Why the Chicago Region?">the geographic and geologic features</a> of the area.  
</p>

<p>
<a id="table1" name="table1"></a>
<table cellpadding="3" cellspacing="0" border="1">
<caption>Table 1. Facts about the Chicago Region vascular flora.</caption>
<thead>
<tr ><th >Chicago Region vascular plants</th><th >Number</th><th >Comment</th></tr>
</thead>
<tbody>
<tr><td><a href="index.html" title="Plant Directory">Vascular plant taxa</a> (species, subspecies, varieties)</td>
	<td align="center">approximately 3000</td>
	<td>almost 2700 species</td></tr>
<tr><td><a href="/xsql/plants/famlist.xsql" title="Family Index">Families</a> represented</td>
	<td align="center">164</td>
	<td>&nbsp;</td></tr>
<tr><td><a href="/xsql/plants/genlist.xsql" title="Genus Index">Genera</a> represented</td>
	<td align="center">895</td>
	<td>&nbsp;</td></tr>
<tr><td><a href="/topics/origin.html" 
title="Native plants.">Native plant taxa</a></td>
	<td align="center">approximately 1650</td>
	<td>55% of flora</td></tr>
<tr><td><a href="/topics/distribution2.html" 
title="Endemic plants of the Chicago Region.">Species endemic</a> to Chicago Region (grow nowhere else in world)</td>
	<td align="center">2</td>
	<td>plus 5 Great Lakes endemic taxa</td></tr>
<tr><td><a href="/topics/concern.html" 
title="Plants of Concern in the Chicago Region.">Threatened or endangered taxa</a></td>
	<td align="center">700</td>
	<td>23 % of flora, but 42 % of native taxa</td></tr>
<tr><td><a href="/topics/origin2.html" 
title="Alien plants.">Non-native (alien) taxa</a></td>
	<td align="center">approximately 1350</td>
	<td>45 % of flora</td></tr>
<tr><td><a href="/topics/origin3.html" 
title="Invasive plants.">Invasive taxa</a></td>
	<td align="center">approximately 150</td>
	<td>5 % of flora, 11% of all non-native taxa</td></tr>
<tr ><td colspan="3" >
Also read about 
<a href="/topics/distribution3.html" 
title="Disjunct plants of the Chicago Region.">disjunct plants</a>, 
<a href="/topics/habitats.html" 
title="Plant communities.">habitats</a>, or 
 <a href="/plants/biology.html" 
title="How plants grow.">biology</a>.
</td></tr>
</tbody>
</table></p>


<div id="gomenu">Next &#187; <a href="diversity2.html" 
  title="Flora compared to other areas.">Diversity Tables 2 and 3</a></div>

</div><!-- end of #content1 -->
</div><!-- end of #content1wrap -->


<div id="content2"><!-- start of side content -->
<!-- any image width should be 250 pixels -->
 
<img src="../feature/panne.jpg" width="250" height="177" alt="">
<div class="box imgtext">
<p>A panne is a wet depression between dunes. It is one of many habitats that contribute to the diversity of life in the Chicago Region.</p>
</div>

<a href="/map.html" title="See State Map for Chicago Region."><img class="border"
 src="../img/map_grtlakes_250.jpg" width="250" height="212"
alt="The vPlants Region is located within four states at the south end of Lake Michigan." /></a>

<div class="box">
<h3>Related Pages</h3>
<p>
<a href="diversity2.html" title="Table 2: Chicago Region flora compared to other temperate areas.">Table 2: Flora compared to other temperate areas</a>
</p><p>
<a href="diversity2.html#table3" title="Table 3: Chicago Region flora compared to tropical areas.">Table 3: Flora compared to tropical areas</a>
</p><p>
<a href="index.html" title="Plant Directory.">What kinds of plants are included?</a>
</p><p>
<a href="/xsql/plants/famlist.xsql" title="List of Plant Families.">Family Index</a>
</p><p>
<a href="/xsql/plants/genidx.xsql" title="List of Plant Genera.">Genus Index</a>
</p><p>
<a href="/chicago.html" title="Why the Chicago Region?">Why focus on the Chicago Region?</a>
</p><p>
<a href="/map.html" title="See State Map for Chicago Region.">Map of Chicago Region</a>
</p>
</div>

<p class="small">Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.</p><p class="small noprint"><a href="/disclaimer.html" title="Read Disclaimer.">Disclaimer</a></p>

</div><!-- end of #content2 -->

<div id="sitemenu"><a id="menu1" name="menu1"></a>
<h5 class="access">Primary Menu <a href="#menu2" title="Skip this menu.">[Skip]</a></h5>
<ul class="home"><li><a 
 class="start" href="/" 
 title="Home page.">Home</a></li></ul>
<ul class="plant"><li><a 
 class="start" href="/plants/" 
 title="Plants start page.">Plants</a></li><li><a 
 class="guide" href="/plants/guide/" 
 title="Guide to plants.">Guide</a></li><li><a 
 class="glossary" href="/plants/glossary/" 
 title="Definitions of terms for plants.">Glossary</a></li></ul>
<ul class="fungus"><li><a 
 class="start" href="/fungi/" 
 title="Fungi start page.">Fungi</a></li></ul>
<ul class="tools"><li><a accesskey="5" 
 class="search" href="/search.html" 
 title="Advanced search for plants or fungi.">Search</a></li><li><a 
 class="help" href="/help/" 
 title="Help and user guide.">Help Guide</a></li><li><a 
 class="topics" href="/topics/" 
 title="Collections, habitats, and more.">Topics</a></li><li><a 
 class="resources" href="/resources/" 
 title="Documents, books, and links.">Resources</a></li></ul>
</div><!-- end of #sitemenu -->

<div id="pagemenu"><a id="menu2" name="menu2"></a>
<h5 class="access">Secondary Menu <a href="#menu4" title="Skip this menu.">[Skip]</a></h5>
<ul id="pageset1"><li><a href="index.html" 
 title="Plants start page.">Plants</a></li><li><a href="biology.html" 
 title="How plants grow.">Biology</a></li><li class="thispage"><span
 title="You are here: How many plants.">Diversity</span></li></ul>
<span class="filler">&nbsp;</span>
</div><!-- End of #pagemenu -->

</div><!-- end of #wrapper1 -->

<div id="sitefoot"><a id="menu4" name="menu4"></a>
<h5 class="access">Footer Menu</h5>
<ul id="footmenu"><li><a href="/" accesskey="1" title="Home page.">Home</a></li><li><a href="/help/" accesskey="6" title="Help and user guide.">Help Guide</a></li><li><a href="/sitemap.html" accesskey="7" title="Table of contents.">Site Map</a></li><li><a href="/about/contact.html" accesskey="8" title="Contact information.">Contact Us</a></li><li><a href="/about/feedback.html" accesskey="9" title="Please provide feedback!">Feedback</a></li><li><a href="/access.html" accesskey="0" title="Accessibility features of this site.">Accessibility Statement</a></li></ul>
<p id="funds">Funded by <a href="http://www.imls.gov" title="Go to IMLS web site.">Institute of Museum and Library Services (IMLS)</a></p>
<p id="citation">Citation: <span class="helptext" title="This is how you list this web site as a reference.">The vPlants Project. vPlants: A Virtual Herbarium of the Chicago Region. http://www.vplants.org</span></p>
<p id="copyright">Copyright &#169; 2001&#8211;2009 The vPlants Project, All Rights Reserved.</p>
<p><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a>, <a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a>, <a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a>, <a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></p>
<p class="access"><a href="#pagetop" accesskey="3" title="Back to top of page.">[Back to top of page]</a></p>
</div><!-- End #sitefoot -->

</div><!-- End of #bodywrap -->
</body>
</html>