<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-us"><head>
<title>vPlants - Plants</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="vplants, vplants.org, plant, plants, herbarium, herbaria, collections, specimens, museum, arboretum, botanic garden, natural history, ecology, distribution">
<meta name="description" content="vPlants offers thousands of plant and fungus specimens for the Chicago Region, USA, with images and descriptions.">
<link rel="stylesheet" href="../css/master.css" type="text/css" media="screen, projection">
<!--[if lte IE 7.1]>
  <link href="../css/iewin_lte_71.css" rel="stylesheet" type="text/css" media="screen, projection">
<![endif]-->
<link rel="stylesheet" href="../css/print.css"  type="text/css" media="print">
</head>

<body id="vplants-org" class="plants start boxless" ><div id="bodywrap">

<div id="sitehead">
<a id="pagetop" name="pagetop"></a>

<div id="breadcrumbs">
You are here:
<a href="/">Home</a> &#187;
<strong>Plants</strong>
</div>

<p class="access"><a href="#pagecontent" accesskey="2" title="Skip to page content.">[Skip to page content]</a></p>
<p class="access"><a href="#menu1" title="Skip to menu one.">[Skip to primary menu]</a></p>
<div id="partners"><ul><li><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a></li><li><a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a></li><li><a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a></li><li><a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></li></ul></div>
<div id="logo"><a href="/" title="vPlants.org Home."><img src="../img/logo2h_p.gif" alt="vPlants.org Home."></a></div>
<p id="tagline"><strong>vPlants.org</strong> <a href="/topics/" 
  title="What is a Herbarium?">A Virtual Herbarium of the Chicago Region</a></p>
</div><!-- End of #sitehead -->

<div id="wrapper1">

<div id="content1wrap">

<div id="content1"><a id="pagecontent" name="pagecontent"></a>

<h1>Plants of the Chicago Region</h1>

<p>
Nearly 2,700 different species of <a href="/plants/guide/index.html" title="Guide to plants.">vascular plants</a> are recorded in the
 <a href="/map_county.html" title="See County Map for Chicago Region.">24 counties</a>
of the 
 <a href="/chicago.html" title="Why the Chicago Region?">Chicago Region</a>. There are an additional 300 subspecies, varieties, or forms.  Within these 
 <a href="/plants/diversity.html" title="How many plants.">3,000 taxa</a>, approximately 1650 taxa (55% of flora) are native.  Considering the relatively small physical area of the Region, this is a surprisingly large number of species of vascular plants.
</p>

<div id="floatimg"><img src="../feature/plant_170_250.jpg" width="170" height="250" alt="detail view of spore cases on leaf." title="Dryopteris marginalis (Photo by W. C. Burger)."></div>

<p>
Vascular Plants are the majority of plants we see: wildflowers, grasses, trees, shrubs, vines, and ferns. Many plants are perennial, living for several years to hundreds of years. Other plants are annual or biennial, growing from seed and living one or two seasons.  Identification of plants is based on the whole organism, the reproductive structures (flowers, cones, or sporangia), the leaves, stems, and even the form of the roots.
</p>

<p>The <a href="http://www.tolweb.org/Green_plants/">Kingdom Plantae [external link]</a> is comprised of several major groups.
Most plants treated here are angiosperms, the flowering plants. The conifers and other gymnosperms lack flowers. The ferns, horsetails, clubmosses, and spikemosses are vascular plants that lack seeds.
</p>

<h3>Plants not included in vPlants at the present time</h3>

<p>
The bryophytes, that is the mosses, liverworts, and hornworts, are not yet included in vPlants.
Also absent are the various groups of green algae, the basal members of the plant kingdom.
</p>

<div id="gomenu">Next &#187; <a href="biology.html" 
  title="How plants grow.">Biology of Plants</a></div>

</div><!-- end of #content1 -->
</div><!-- end of #content1wrap -->


<div id="content2"><!-- start of side content -->
<!-- any image width should be 250 pixels -->
 
<div class="box">
	<h3>Directory and Guides</h3>
	<ul><li><a href="guide/"
 title="Identification guide">Guide to Plants</a></li>
<li><a href="/xsql/plants/famlist.xsql" 
 title="Index of families">Family Index</a></li>
<li><a href="/xsql/plants/genlist.xsql" 
 title="Index of genera">Genus Index</a></li>
<li><a href="/resources/biblio2.html" 
 title="Guides for Chicago Region">Plant References</a></li>
<li><a href="/resources/links2.html" 
 title="Links to websites">Plant Links</a></li></ul>
</div>

 <div id="simpleform">
  <form name="simple" method="post" action="/xsql/plants/findtaxa.xsql">
   <fieldset><legend title="Enter name of plant in one or more of the search fields.">Plant Search</legend>
    <p><label for="family" accesskey="4" 
     title="Example: Ulmaceae.">Family:</label>
     <input class="texts" id="family" name="family" type="text" maxlength="30" 
      title="Enter name of a family [one word, can use first several letters]." 
      value=""></p>
    <p><label for="genus"  
     title="Example: Ulmus.">Genus:</label> 
     <input class="texts" id="genus" name="genus" type="text" maxlength="30" 
      title="Enter name of a genus [one word, can use first several letters]." 
      value=""></p>
    <p><label for="species" 
     title="Example: americana.">Species Epithet:</label> 
     <input class="texts" id="species" name="species" type="text" maxlength="30" 
      title="Enter the species epithet, or subspecies, or variety [one word]."
      value=""></p>
    <p><label for="common" 
     title="Example: american elm.">Common Name:</label> 
     <input class="texts" id="common" name="common" type="text" maxlength="50" 
      title="Enter a common name [can use more than one word]." 
      value=""></p>
    <p><input class="actions" id="submit" name="submit" type="submit" 
     value="Go" title="Perform Search."></p>
   </fieldset>
  </form>
 </div>

 <p class="large">
  <a href="/search.html" 
   title="Search by Location, Collector, and more.">Go to Advanced Search</a>
 </p>

<p class="small">Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.</p><p class="small noprint"><a href="/disclaimer.html" title="Read Disclaimer.">Disclaimer</a></p>

</div><!-- end of #content2 -->

<div id="sitemenu"><a id="menu1" name="menu1"></a>
<h5 class="access">Primary Menu <a href="#menu2" title="Skip this menu.">[Skip]</a></h5>
<ul class="home"><li><a 
 class="start" href="/" 
 title="Home page.">Home</a></li></ul>
<ul class="plant"><li><span 
 class="start" 
 title="Plants start page.">Plants</span></li><li><a 
 class="guide" href="/plants/guide/" 
 title="Guide to plants.">Guide</a></li><li><a 
 class="glossary" href="/plants/glossary/" 
 title="Definitions of terms for plants.">Glossary</a></li></ul>
<ul class="fungus"><li><a 
 class="start" href="/fungi/" 
 title="Fungi start page.">Fungi</a></li></ul>
<ul class="tools"><li><a accesskey="5" 
 class="search" href="/search.html" 
 title="Advanced search for plants or fungi.">Search</a></li><li><a 
 class="help" href="/help/" 
 title="Help and user guide.">Help Guide</a></li><li><a 
 class="topics" href="/topics/" 
 title="Collections, habitats, and more.">Topics</a></li><li><a 
 class="resources" href="/resources/" 
 title="Documents, books, and links.">Resources</a></li></ul>
</div><!-- end of #sitemenu -->

<div id="pagemenu"><a id="menu2" name="menu2"></a>
<h5 class="access">Secondary Menu <a href="#menu4" title="Skip this menu.">[Skip]</a></h5>
<ul id="pageset1"><li class="thispage"><span
 title="You are here: Plants start page.">Plants</span></li><li><a href="biology.html" 
 title="How plants grow.">Biology</a></li><li><a href="diversity.html" 
 title="How many plants.">Diversity</a></li></ul>
<span class="filler">&nbsp;</span>
</div><!-- End of #pagemenu -->

</div><!-- end of #wrapper1 -->

<div id="sitefoot"><a id="menu4" name="menu4"></a>
<h5 class="access">Footer Menu</h5>
<ul id="footmenu"><li><a href="/" accesskey="1" title="Home page.">Home</a></li><li><a href="/help/" accesskey="6" title="Help and user guide.">Help Guide</a></li><li><a href="/sitemap.html" accesskey="7" title="Table of contents.">Site Map</a></li><li><a href="/about/contact.html" accesskey="8" title="Contact information.">Contact Us</a></li><li><a href="/about/feedback.html" accesskey="9" title="Please provide feedback!">Feedback</a></li><li><a href="/access.html" accesskey="0" title="Accessibility features of this site.">Accessibility Statement</a></li></ul>
<p id="funds">Funded by <a href="http://www.imls.gov" title="Go to IMLS web site.">Institute of Museum and Library Services (IMLS)</a></p>
<p id="citation">Citation: <span class="helptext" title="This is how you list this web site as a reference.">The vPlants Project. vPlants: A Virtual Herbarium of the Chicago Region. http://www.vplants.org</span></p>
<p id="copyright">Copyright &#169; 2001&#8211;2009 The vPlants Project, All Rights Reserved.</p>
<p><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a>, <a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a>, <a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a>, <a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></p>
<p class="access"><a href="#pagetop" accesskey="3" title="Back to top of page.">[Back to top of page]</a></p>
</div><!-- End #sitefoot -->

</div><!-- End of #bodywrap -->
</body>
</html>