<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-us"><head>
<title>vPlants - Guide to Agarics Gills Free</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="vplants, vplants.org, plant, plants, herbarium, herbaria, collections, specimens, museum, arboretum, botanic garden, natural history, ecology, distribution">
<meta name="description" content="vPlants offers thousands of plant and fungus specimens for the Chicago Region, USA, with images and descriptions.">
<link rel="stylesheet" href="../../css/master.css" type="text/css" media="screen, projection">
<!--[if lte IE 7.1]><link href="../../css/iewin_lte_71.css" rel="stylesheet" type="text/css" media="screen, projection"><![endif]-->
<link rel="stylesheet" href="../../css/print.css"  type="text/css" media="print">
</head>

<body id="vplants-org" class="fungi guide" ><div id="bodywrap">

<div id="sitehead">
<a id="pagetop" name="pagetop"></a>

<div id="breadcrumbs">
You are here:
<a href="/">Home</a> &#187;
<a href="/fungi/">Fungi</a> &#187;
<a href="/fungi/guide/">Guide</a> &#187;
<a href="/fungi/guide/agarics.html">Agarics</a> &#187;
<strong>Gills Free</strong>
</div>

<p class="access"><a href="#pagecontent" accesskey="2" title="Skip to page content.">[Skip to page content]</a></p>
<p class="access"><a href="#menu1" title="Skip to menu one.">[Skip to primary menu]</a></p>
 <div id="headform">
  <form name="simple" method="post" action="/xsql/fungi/findtaxa.xsql">
   <h5>Fungus <br>Search</h5>
   <p><label for="family" accesskey="4" 
    title="Example: Agaricaceae.">Family:</label>
    <input class="texts" id="family" name="family" type="text" maxlength="30" 
     title="Enter name of a family [one word, can use first several letters]." 
     value=""></p>
   <p><label for="genus"  
    title="Example: Agaricus.">Genus:</label> 
    <input class="texts" id="genus" name="genus" type="text" maxlength="30" 
     title="Enter name of a genus [one word, can use first several letters]." 
     value=""></p>
   <p><label for="species" 
    title="Example: campestris.">Species Epithet:</label> 
    <input class="texts" id="species" name="species" type="text" maxlength="30" 
     title="Enter the species epithet, or subspecies, or variety [one word]."
     value=""></p>
   <p><label for="common" 
    title="Example: field mushroom.">Common Name:</label> 
    <input class="texts" id="common" name="common" type="text" maxlength="50" 
     title="Enter a common name [can use more than one word]." 
     value=""><input class="actions" id="submit" name="submit" type="submit" 
      value="Go" title="Perform Search."></p></form>
 </div>
<div id="logo"><a href="/" title="vPlants.org Home."><img src="../../img/logo2h_f.gif" alt="vPlants.org Home."></a></div>
<p id="tagline"><strong>vPlants.org</strong>
<a href="/topics/" title="What is a Herbarium?">A Virtual Herbarium of the Chicago Region</a></p>
</div><!-- End of #sitehead -->

<div id="wrapper1">



<div id="content"><a id="pagecontent" name="pagecontent"></a>

<div class="floatimg"><img src="AGAR/AGARCAMP2_250_freegills.jpg" width="250" height="352" alt=""></div>

<p class="small">This guide applies to the Chicago Region and is not complete for other regions. <span class="noprint"><a href="/disclaimer.html" title="Read Disclaimer.">Disclaimer</a></span></p>


<h1>Guide to Agarics with Gills Free</h1>

<p>Three different guides to choose from.</p>
<ul><li>Overview of families and genera is found below.</li>
<li>Single page polytomous key to genus groups.</li>
<li><a href="agarics_free1.html">Multiple page polytomous key</a> to genus groups (larger images).</li>
</ul>

<table class="key" cellpadding="0" cellspacing="0" border="0">
<caption>Taxonomic Guide to Families, and Genera with Free Gills</caption>
<tbody>

<tr class="keydivision">
<td colspan="2">
<h2><a href="amanitaceae.html">Family Amanitaceae</a></h2>
<p>
Members of this family have a universal veil. The base of the stem may have a volva or ridges or powdery remnants of the veil. The cap may have warts or one or several patches or powdery remnants of the veil or be smooth. But caps do not have scales. Some have a partial veil that often leaves a skirt-like ring on the stem.
This family, based on DNA evidence, is closely related to the Pluteaceae and also the Pleurotaceae (oyster mushrooms).
</p>
</td>
<td ><img src="img/g_amanitaceae.gif" width="125" height="100" alt=""></td>
</tr>

<tr class="keychoice">
<td ><img src="AMAN/AMAN_125_whole.jpg" width="125" height="100" alt=""></td>
<td >
<h3><i class="genus"><a href="amanita.html">Amanita</a></i></h3>
<p>
<b>Spore print white.</b> 
Universal veil present as a layer of tissue which is membrane-like, usually leaving a volva (cup at base), or which breaks up into warts (loose material on cap and lower stem), or which is a powdery layer.
Partial veil present or absent.
Grows on ground, most species mycorrhizal with trees.
</p>
</td>
<td><div style="background: #f9f9f9;"><img src="img/spore125.gif" width="125" height="100" alt=""></div></td>
</tr>

<tr class="keychoice">
<td ><img src="LIMA/LIMA_125_cap.jpg" width="125" height="100" alt=""></td>
<td >
<h3><i class="genus"><a href="limacella.html">Limacella</a></i></h3>
<p>
<b>Spore print white.</b> 
Universal veil present as a layer of slime covering cap and most of stem.
Partial veil present sometimes leaving a ring.
Grows on ground, unclear whether decomposers or mycorrhizal.
</p>
</td>
<td><div style="background: #f9f9f9;"><img src="img/spore125.gif" width="125" height="100" alt=""></div></td>
</tr>

<tr class="keydivision">
<td colspan="2">
<h2><a href="pluteaceae.html">Family Pluteaceae</a></h2>
<p>
One genus has a universal veil; the other does not. Partial veil is absent (except for <i class="genus">Chameota</i> which is not found here).
This family, based on DNA evidence, is closely related to the Amanitaceae and also the Pleurotaceae (oyster mushrooms).
</p>
</td>
<td ><img src="img/g_amanitaceae.gif" width="125" height="100" alt=""></td>
</tr>

<tr class="keychoice">
<td ><img src="VOLV/VOLV_125_whole.jpg" width="125" height="100" alt=""></td>
<td >
<h3><i class="genus"><a href="volvariella.html">Volvariella</a></i></h3>
<p>
<b>Spore print pinkish to salmon.</b>
Universal veil present as a layer of tissue, usually membrane-like, usually leaving a volva (cup at base).
Partial veil absent.  Grows on trees, woody debris, soil, or on other mushrooms.
</p>
</td>
<td><div style="background: #e48c61;"><img src="img/spore125.gif" width="125" height="100" alt=""></div></td>
</tr>

<tr class="keychoice">
<td ><img src="PLUT/PLUT_125_gills.jpg" width="125" height="100" alt=""></td>
<td >
<h3><i class="genus"><a href="pluteus.html">Pluteus</a></i></h3>
<p>
<b>Spore print pinkish to salmon.</b> 
Universal veil absent. Partial veil absent.
Grows on wood, occasionally on ground from buried wood.
</p>
</td>
<td><div style="background: #e48c61;"><img src="img/spore125.gif" width="125" height="100" alt=""></div></td>
</tr>

<tr class="keydivision">
<td colspan="2">
<h2><a href="agaricaceae.html">Family Agaricaceae</a></h2>
<p>
The gilled mushrooms in this family lack a universal veil, so no volva or warts are present. Most have a partial veil that often leaves a ring on the stem. Cap may be smooth, have hairs, or have scales. But cap does not have loose warts or patches. All gilled mushrooms in this family grow on the ground or on organic debris, such as mulch.
This family has been expanded, based on DNA evidence, to include the parasol mushrooms (Lepiotaceae), shaggy mane (<i>Coprinus comatus</i>), and certain gastroid fungi, such as the puffballs (Lycoperdaceae).
</p>
</td>
<td ><img src="img/g_agaricaceae.gif" width="125" height="100" alt=""></td>
</tr>

<tr class="keychoice">
<td ><img src="AGAR/AGARBITO_125_whole.jpg" width="125" height="100" alt=""></td>
<td >
<h3><i class="genus">Agaricus</i></h3>
<p>
<b>Spore print dark brown to chocolate brown.</b> Partial veil present, often leaving a ring on stem.
</p>
</td>
<td><div style="background: #604030;"><img src="img/spore125.gif" width="125" height="100" alt=""></div></td>
</tr>

<tr class="keychoice">
<td ><img src="temp/melanophyllum_125.jpg" width="125" height="100" alt=""></td>
<td >
<h3><i class="genus">Melanophyllum</i></h3>
<p>
<b>Spore print reddish or greenish when fresh, drying darker brown.</b> Partial veil present, often leaving fragments on cap edge.
</p>
</td>
<td><div style="background: #a0413e;"><img src="img/spore125.gif" width="125" height="100" alt=""></div></td>
</tr>

<tr class="keychoice">
<td ><img src="COPR3/COPR3COMA_125_whole.jpg" width="125" height="100" alt=""></td>
<td >
<h3><i class="genus">Coprinus</i> (in the strict sense)</h3>
<p>
<b>Spore print black.</b> Partial veil present, often leaving small loose ring on lower stem. Large elongated cap with extremely crowded gills which turn salmon then black and inky.
</p>
</td>
<td><div style="background: #000000;"><img src="img/spore125.gif" alt=""></div></td>
</tr>

<tr class="keychoice">
<td ><img src="LEPI2/LEPI2_125_whole.jpg" width="125" height="100" alt=""></td>
<td >
<h3><i class="genus">Lepiota</i></h3>
<p>
<b>Spore print white.</b> Partial veil present, either leaving delicate ring on stem or cottony patches.
</p>
</td>
<td><div style="background: #f9f9f9;"><img src="img/spore125.gif" width="125" height="100" alt=""></div></td>
</tr>

<tr class="keychoice">
<td ><img src="LEUC2/LEUC2CEPA_125_cap.jpg" width="125" height="100" alt=""></td>
<td >
<h3><i class="genus">Leucocoprinus</i></h3>
<p>
<b>Spore print white.</b> Partial veil present, often leaving ring. Cap more egg-shaped before opening. Cap surface powdery or minutely scaly. Growing in compost or in greenhouses and potted plants.
</p>
</td>
<td><div style="background: #f9f9f9;"><img src="img/spore125.gif" width="125" height="100" alt=""></div></td>
</tr>

<tr class="keychoice">
<td ><img src="LEUC1/LEUC1AMER_125_cap.jpg" width="125" height="100" alt=""></td>
<td >
<h3><i class="genus">Leucoagaricus</i></h3>
<p>
<b>Spore print white.</b> Partial veil present, leaving ring on stem. Cap smooth or scaly. Some species staining yellowish or reddish to brown.
</p>
</td>
<td><div style="background: #f9f9f9;"><img src="img/spore125.gif" width="125" height="100" alt=""></div></td>
</tr>

<tr class="keychoice">
<td ><img src="temp/MACRPROC_125_kuo.jpg" width="125" height="100" alt=""></td>
<td >
<h3><i class="genus">Macrolepiota</i></h3>
<p>
<b>Spore print white.</b> Partial veil present, often leaving ring. Cap large and scaly. Stem covered in plush-like material which forms bands when the stem elongates.
</p>
</td>
<td><div style="background: #f9f9f9;"><img src="img/spore125.gif" width="125" height="100" alt=""></div></td>
</tr>

<tr class="keychoice">
<td ><img src="CHLO2/CHLO2RACH_125_stain.jpg" width="125" height="100" alt=""></td>
<td >
<h3><i class="genus">Chlorophyllum</i></h3>
<p>
<b>Spore print greenish or white.</b> Partial veil present, leaving fringed ring. Cap large with tan to pale brown scales. Stem smooth, not with banding (though may crack in age). Stem staining reddish to orangish where scratched. Prefers growing in more disturbed and nutrient rich soils, thus common in urban areas.  The secotioid (closed) species, <i>C. agaricoides</i>, has a cap that remains closed; the spores are greenish to yellowish brown under the microscope.
</p>
</td>
<td><div><img src="spore/print_green_white.jpg" width="125" height="100" alt=""></div></td>
</tr>




</tbody>
</table>

<p class="small">All images by Patrick Leacock unless noted.</p>


</div><!-- end of #content -->

<div id="sitemenu"><a id="menu1" name="menu1"></a>
<h5 class="access">Primary Menu <a href="#menu2" title="Skip this menu.">[Skip]</a></h5>
<ul class="home"><li><a 
 class="start" href="/" 
 title="Home page.">Home</a></li></ul>
<ul class="plant"><li><a 
 class="start" href="/plants/" 
 title="Plants start page.">Plants</a></li></ul>
<ul class="fungus"><li><a 
 class="start" href="/fungi/" 
 title="Fungi start page.">Fungi</a></li><li><a 
 class="guide" href="/fungi/guide/" 
 title="Guide to fungi.">Guide</a></li><li><a 
 class="glossary" href="/fungi/glossary/" 
 title="Definitions of terms for fungi.">Glossary</a></li></ul>
<ul class="tools"><li><a accesskey="5" 
 class="search" href="/search.html" 
 title="Advanced search for plants or fungi.">Search</a></li><li><a 
 class="help" href="/help/" 
 title="Help and user guide.">Help Guide</a></li><li><a 
 class="topics" href="/topics/" 
 title="Collections, habitats, and more.">Topics</a></li><li><a 
 class="resources" href="/resources/" 
 title="Documents, books, and links.">Resources</a></li></ul>
</div><!-- end of #sitemenu -->

<div id="pagemenu"><a id="menu2" name="menu2"></a>
<h5 class="access">Secondary Menu <a href="#menu3" title="Skip this menu.">[Skip]</a></h5>
<ul id="pageset1"><li><a href="index.html" 
title="Guide to fungi.">Guide</a></li>
<li><a href="agarics.html" 
title="Guide for group.">Agarics</a></li>
<li class="thispage"><span 
title="You are here: Guide for subgroup.">Gills Free</span></li></ul>
	
<span class="filler">&nbsp;</span>
</div><!-- End of #pagemenu -->

</div><!-- end of #wrapper1 -->

<div id="sitefoot"><a id="menu4" name="menu4"></a>
<h5 class="access">Footer Menu</h5>
<ul id="footmenu"><li><a href="/" accesskey="1" title="Home page.">Home</a></li><li><a href="/help/" accesskey="6" title="Help and user guide.">Help Guide</a></li><li><a href="/sitemap.html" accesskey="7" title="Table of contents.">Site Map</a></li><li><a href="/about/contact.html" accesskey="8" title="Contact information.">Contact Us</a></li><li><a href="/about/feedback.html" accesskey="9" title="Please provide feedback!">Feedback</a></li><li><a href="/access.html" accesskey="0" title="Accessibility features of this site.">Accessibility Statement</a></li></ul>
<p id="funds">This guide page was funded through a Chicago Wilderness grant program supported by the USDA Forest Service Northeastern Area, State and Private Forestry, and the US Fish &amp; Wildlife Service; grants of federal monies are administered by the Illinois Conservation Foundation. 
</p>
<p id="citation">Citation: <span class="helptext" title="This is how you list this web site as a reference.">The vPlants Project. vPlants: A Virtual Herbarium of the Chicago Region. http://www.vplants.org</span></p>
<p id="copyright">Copyright &#169; 2001&#8211;2006 The vPlants Project, All Rights Reserved.</p>
<p><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a>, <a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a>, <a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a>, <a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></p>
<p class="access"><a href="#pagetop" accesskey="3" title="Back to top of page.">[Back to top of page]</a></p>
</div><!-- End #sitefoot -->

</div><!-- End of #bodywrap -->
</body>
</html>