<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-us"><head>
<title>vPlants - Synoptic Key to Amanita</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="vplants, vplants.org, plant, plants, herbarium, herbaria, collections, specimens, museum, arboretum, botanic garden, natural history, ecology, distribution">
<meta name="description" content="vPlants offers thousands of plant and fungus specimens for the Chicago Region, USA, with images and descriptions.">
<link rel="stylesheet" href="../../css/master.css" type="text/css" media="screen, projection">
<!--[if lte IE 7.1]><link href="../../css/iewin_lte_71.css" rel="stylesheet" type="text/css" media="screen, projection"><![endif]-->
<link rel="stylesheet" href="../../css/print.css"  type="text/css" media="print">
</head>

<body id="vplants-org" class="fungi guide" ><div id="bodywrap">

<div id="sitehead">
<a id="pagetop" name="pagetop"></a>

<div id="breadcrumbs">
You are here:
<a href="/">Home</a> &#187;
<a href="/fungi/">Fungi</a> &#187;
<a href="/fungi/guide/">Guide</a> &#187;
<a href="/fungi/guide/agarics.html">Agarics</a> &#187;
<a href="/fungi/guide/amanitaceae.html">Amanitaceae</a> &#187;
<a href="/fungi/guide/amanita.html">Amanita</a> &#187;
<strong>Synoptic Key</strong>
</div>

<p class="access"><a href="#pagecontent" accesskey="2" title="Skip to page content.">[Skip to page content]</a></p>
<p class="access"><a href="#menu1" title="Skip to menu one.">[Skip to primary menu]</a></p>
 <div id="headform">
  <form name="simple" method="post" action="/xsql/fungi/findtaxa.xsql">
   <h5>Fungus <br>Search</h5>
   <p><label for="family" accesskey="4" 
    title="Example: Agaricaceae.">Family:</label>
    <input class="texts" id="family" name="family" type="text" maxlength="30" 
     title="Enter name of a family [one word, can use first several letters]." 
     value=""></p>
   <p><label for="genus"  
    title="Example: Agaricus.">Genus:</label> 
    <input class="texts" id="genus" name="genus" type="text" maxlength="30" 
     title="Enter name of a genus [one word, can use first several letters]." 
     value=""></p>
   <p><label for="species" 
    title="Example: campestris.">Species Epithet:</label> 
    <input class="texts" id="species" name="species" type="text" maxlength="30" 
     title="Enter the species epithet, or subspecies, or variety [one word]."
     value=""></p>
   <p><label for="common" 
    title="Example: field mushroom.">Common Name:</label> 
    <input class="texts" id="common" name="common" type="text" maxlength="50" 
     title="Enter a common name [can use more than one word]." 
     value=""><input class="actions" id="submit" name="submit" type="submit" 
      value="Go" title="Perform Search."></p></form>
 </div>
<div id="logo"><a href="/" title="vPlants.org Home."><img src="../../img/logo2h_f.gif" alt="vPlants.org Home."></a></div>
<p id="tagline"><strong>vPlants.org</strong>
<a href="/topics/" title="What is a Herbarium?">A Virtual Herbarium of the Chicago Region</a></p>
</div><!-- End of #sitehead -->

<div id="wrapper1">



<div id="content"><a id="pagecontent" name="pagecontent"></a>

<p class="small">This guide applies to the Chicago Region and is not complete for other regions. <span class="noprint"><a href="/disclaimer.html" title="Read Disclaimer.">Disclaimer</a></span></p>

<h1>Synoptic Key to Amanita</h1>

<p>Select the features that match an unknown <i>Amanita</i> and click on search. [Prototype, not functional]</p>

<style type="text/css">
body.guide table.key {
 width: auto;
	border-left: 1px solid #440; 
	border-bottom: 1px solid #440; 
}
</style>

<!-- start form -->
<div id="synopticform">
<form
 name="advanced"
 method="post"
 onsubmit="return submitform();" 
action="">

<p class="actions">
<input id="submit1" name="submit" type="submit" value="Search"
 title="Perform Search.">
</p>

<table class="key" border="0" cellpadding="3" cellspacing="5">
<caption>1. <strong>Cap Color</strong></caption><tr ><td >
<p><input id="white" name="white" type="checkbox" value="white">
<label for="white">White</label></p>
<img src="color/white.gif" width="125" height="100" alt="">
</td><td >
<p><input id="yellow" name="yellow" type="checkbox" value="yellow">
<label for="yellow">Yellow</label></p>
<img src="color/yellow.jpg" width="125" height="100" alt="">
</td><td >
<p><input id="orange" name="orange" type="checkbox" value="orange">
<label for="orange">Orange</label></p>
<img src="color/orange.jpg" width="125" height="100" alt="">
</td><td >
<p><input id="redbrown" name="redbrown" type="checkbox" value="redbrown">
<label for="redbrown">Reddish Brown</label></p>
<img src="color/redbrown.jpg" width="125" height="100" alt="">
</td><td >
<p><input id="yellowbrown" name="yellowbrown" type="checkbox" value="yellowbrown">
<label for="yellowbrown">Yellow Brown</label></p>
<img src="color/yellowbrown.jpg" width="125" height="100" alt="">
</td><td >
<p><input id="brown" name="brown" type="checkbox" value="brown">
<label for="brown">Brown</label></p>
<img src="color/brown.jpg" width="125" height="100" alt="">
</td><td >
<p><input id="graybrown" name="graybrown" type="checkbox" value="graybrown">
<label for="graybrown">Grayish Brown</label></p>
<img src="color/graybrown.jpg" width="125" height="100" alt="">
</td><td >
<p><input id="gray" name="gray" type="checkbox" value="gray">
<label for="gray">Gray</label></p>
<img src="color/gray.jpg" width="125" height="100" alt="">
</td>
</tr></table>


<table class="key" border="0" cellpadding="3" cellspacing="5">
<caption>2. <strong>Cap Margin</strong></caption><tr ><td >
<p><input id="margin_smooth" name="margin_smooth" type="checkbox" value="margin_smooth">
<label for="margin_smooth">Smooth</label></p>
<img src="cap/margin_smooth.jpg" width="125" height="100" alt="">
</td><td >
<p><input id="margin_striate" name="margin_striate" type="checkbox" value="margin_striate">
<label for="margin_striate">Striate, Grooved</label></p>
<img src="cap/margin_striate.jpg" width="125" height="100" alt="">
</td><td >
<p><input id="margin_appendiculate" name="margin_appendiculate" type="checkbox" value="margin_appendiculate">
<label for="margin_appendiculate">Appendiculate</label></p>
<img src="cap/margin_appendiculate.jpg" width="125" height="100" alt="">
</td>
</tr></table>

<table class="key" border="0" cellpadding="3" cellspacing="5">
<caption>3. <strong>Universal Veil Remnants on Cap</strong></caption><tr ><td >
<p><input id="warts_none" name="warts_none" type="checkbox" value="warts_none">
<label for="warts_none">None</label></p>
<img src="cap/warts_none.jpg" width="125" height="100" alt="">
</td><td >
<p><input id="warts_patch" name="warts_patch" type="checkbox" value="warts_patch">
<label for="warts_patch">Patch(es)</label></p>
<img src="cap/warts_patch.jpg" width="125" height="100" alt="">
</td><td >
<p><input id="warts_erect" name="warts_erect" type="checkbox" value="warts_erect">
<label for="warts_erect">Erect Warts</label></p>
<img src="cap/warts_erect.jpg" width="125" height="100" alt="">
</td><td >
<p><input id="warts_flat" name="warts_flat" type="checkbox" value="warts_flat">
<label for="warts_flat">Flat Warts</label></p>
<img src="cap/warts_flat.jpg" width="125" height="100" alt="">
</td><td >
<p><input id="warts_felty" name="warts_felty" type="checkbox" value="warts_felty">
<label for="warts_felty">Felty Patches</label></p>
<img src="cap/warts_felty.jpg" width="125" height="100" alt="">
</td><td >
<p><input id="warts_powdery" name="warts_powdery" type="checkbox" value="warts_powdery">
<label for="warts_powdery">Powdery</label></p>
<img src="cap/warts_powdery.jpg" width="125" height="100" alt="">
</td>
</tr></table>


<table class="key" border="0" cellpadding="3" cellspacing="5">
<caption>4. <strong>Universal Veil Remnants at Stem Base</strong></caption><tr ><td >
<p><input id="base_cup" name="base_cup" type="checkbox" value="base_cup">
<label for="base_cup">Cup</label></p>
<img src="stem/base_cup.jpg" width="125" height="100" alt="">
</td><td >
<p><input id="base_deepcup" name="base_deepcup" type="checkbox" value="base_deepcup">
<label for="base_deepcup">Deep Cup</label></p>
<img src="stem/base_deepcup.jpg" width="125" height="100" alt="">
</td><td >
<p><input id="base_collar" name="base_collar" type="checkbox" value="base_collar">
<label for="base_collar">Collar</label></p>
<img src="stem/base_collar.jpg" width="125" height="100" alt="">
</td><td >
<p><input id="base_rim" name="base_rim" type="checkbox" value="base_rim">
<label for="base_rim">Rim</label></p>
<img src="stem/base_rim.jpg" width="125" height="100" alt="">
</td><td >
<p><input id="base_ridge" name="base_ridge" type="checkbox" value="base_ridge">
<label for="base_ridge">Ridge</label></p>
<img src="stem/base_ridge.jpg" width="125" height="100" alt="">
</td><td >
<p><input id="base_indistinct" name="base_indistinct" type="checkbox" value="base_indistinct">
<label for="base_indistinct">Indistinct</label></p>
<img src="stem/base_indistinct.jpg" width="125" height="100" alt="">
</td><td >
<p><input id="base_powdery" name="base_powdery" type="checkbox" value="base_powdery">
<label for="base_powdery">Powdery</label></p>
<img src="stem/base_powdery.jpg" width="125" height="100" alt="">
</td>
</tr></table>


<table class="key" border="0" cellpadding="3" cellspacing="5">
<caption>5. <strong>Universal Veil, Predominant Color of cup, or remnants on cap: patches, warts, or powder</strong></caption><tr ><td >
<p><input id="white" name="white" type="checkbox" value="white">
<label for="white">White</label></p>
<img src="color/white.gif" width="125" height="100" alt="">
</td><td >
<p><input id="yellow" name="yellow" type="checkbox" value="yellow">
<label for="yellow">Yellow</label></p>
<img src="color/yellow.jpg" width="125" height="100" alt="">
</td><td >
<p><input id="orange" name="orange" type="checkbox" value="orange">
<label for="orange">Orange</label></p>
<img src="color/orange.jpg" width="125" height="100" alt="">
</td><td >
<p><input id="pinkishtan" name="pinkishtan" type="checkbox" value="pinkishtan">
<label for="pinkishtan">Pinkish Tan</label></p>
<img src="color/pinkishtan.jpg" width="125" height="100" alt="">
</td><td >
<p><input id="graybrown" name="graybrown" type="checkbox" value="graybrown">
<label for="graybrown">Grayish Brown</label></p>
<img src="color/graybrown.jpg" width="125" height="100" alt="">
</td><td >
<p><input id="gray" name="gray" type="checkbox" value="gray">
<label for="gray">Gray</label></p>
<img src="color/gray.jpg" width="125" height="100" alt="">
</td>
</tr></table>


<table class="key" border="0" cellpadding="3" cellspacing="5">
<caption>6. <strong>Partial Veil or Ring, Presence and Appearance</strong></caption><tr><td >
<p><input id="pveil_absent" name="pveil_absent" type="checkbox" value="pveil_absent">
<label for="pveil_absent">Absent, None</label></p>
<img src="stem/pveil_absent.jpg" width="125" height="100" alt="">
</td><td >
<p><input id="pveil_ring" name="pveil_ring" type="checkbox" value="pveil_ring">
<label for="pveil_ring">Ring or Collar</label></p>
<img src="stem/pveil_ring.jpg" width="125" height="100" alt="">
</td><td >
<p><input id="pveil_skirt" name="pveil_skirt" type="checkbox" value="pveil_skirt">
<label for="pveil_skirt">Skirt or Hanging</label></p>
<img src="stem/pveil_skirt.jpg" width="125" height="100" alt="">
</td><td >
<p><input id="pveil_cotton" name="pveil_cotton" type="checkbox" value="pveil_cotton">
<label for="pveil_cotton">Cottony or Hairy</label></p>
<img src="stem/pveil_cotton.jpg" width="125" height="100" alt="">
</td>
</tr></table>


<table class="key" border="0" cellpadding="3" cellspacing="5">
<caption>7. <strong>Bruising or Staining Reactions</strong></caption><tr><td >
<p><input id="stain_none" name="stain_none" type="checkbox" value="stain_none">
<label for="stain_none">None</label></p>
<img src="img/none.gif" width="125" height="100" alt="">
</td><td >
<p><input id="koh_yellow" name="koh_yellow" type="checkbox" value="koh_yellow">
<label for="koh_yellow">Yellow with KOH</label></p>
<img src="temp/koh_yellow.jpg" width="125" height="100" alt="">
</td><td >
<p><input id="stain_red" name="stain_red" type="checkbox" value="stain_red">
<label for="stain_red">Staining Reddish</label></p>
<img src="stem/stain_red.jpg" width="125" height="100" alt="">
</td>
</tr></table>


</form>
</div><!-- End form -->


</div><!-- end of #content -->

<div id="sitemenu"><a id="menu1" name="menu1"></a>
<h5 class="access">Primary Menu <a href="#menu2" title="Skip this menu.">[Skip]</a></h5>
<ul class="home"><li><a 
 class="start" href="/" 
 title="Home page.">Home</a></li></ul>
<ul class="plant"><li><a 
 class="start" href="/plants/" 
 title="Plants start page.">Plants</a></li></ul>
<ul class="fungus"><li><a 
 class="start" href="/fungi/" 
 title="Fungi start page.">Fungi</a></li><li><a 
 class="guide" href="/fungi/guide/" 
 title="Guide to fungi.">Guide</a></li><li><a 
 class="glossary" href="/fungi/glossary/" 
 title="Definitions of terms for fungi.">Glossary</a></li></ul>
<ul class="tools"><li><a accesskey="5" 
 class="search" href="/search.html" 
 title="Advanced search for plants or fungi.">Search</a></li><li><a 
 class="help" href="/help/" 
 title="Help and user guide.">Help Guide</a></li><li><a 
 class="topics" href="/topics/" 
 title="Collections, habitats, and more.">Topics</a></li><li><a 
 class="resources" href="/resources/" 
 title="Documents, books, and links.">Resources</a></li></ul>
</div><!-- end of #sitemenu -->

<div id="pagemenu"><a id="menu2" name="menu2"></a>
<h5 class="access">Secondary Menu <a href="#menu3" title="Skip this menu.">[Skip]</a></h5>
<ul id="pageset1"><li><a href="index.html" 
title="Guide to fungi.">Guide</a></li>
<li><a href="agarics.html" 
title="Guide to group.">Agarics</a></li>
<li><a href="amanitaceae.html" 
title="Guide for family.">Amanitaceae</a></li>
<li><a href="amanita.html" 
title="Guide for genus.">Amanita</a></li>
<li class="thispage"><span 
title="You are here: Key.">Synoptic Key</span></li></ul>
	
<span class="filler">&nbsp;</span>
</div><!-- End of #pagemenu -->

</div><!-- end of #wrapper1 -->

<div id="sitefoot"><a id="menu4" name="menu4"></a>
<h5 class="access">Footer Menu</h5>
<ul id="footmenu"><li><a href="/" accesskey="1" title="Home page.">Home</a></li><li><a href="/help/" accesskey="6" title="Help and user guide.">Help Guide</a></li><li><a href="/sitemap.html" accesskey="7" title="Table of contents.">Site Map</a></li><li><a href="/about/contact.html" accesskey="8" title="Contact information.">Contact Us</a></li><li><a href="/about/feedback.html" accesskey="9" title="Please provide feedback!">Feedback</a></li><li><a href="/access.html" accesskey="0" title="Accessibility features of this site.">Accessibility Statement</a></li></ul>
<p id="funds">This guide page was funded through a Chicago Wilderness grant program supported by the USDA Forest Service Northeastern Area, State and Private Forestry, and the US Fish &amp; Wildlife Service; grants of federal monies are administered by the Illinois Conservation Foundation. 
</p>
<p id="citation">Citation: <span class="helptext" title="This is how you list this web site as a reference.">The vPlants Project. vPlants: A Virtual Herbarium of the Chicago Region. http://www.vplants.org</span></p>
<p id="copyright">Copyright &#169; 2001&#8211;2006 The vPlants Project, All Rights Reserved.</p>
<p><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a>, <a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a>, <a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a>, <a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></p>
<p class="access"><a href="#pagetop" accesskey="3" title="Back to top of page.">[Back to top of page]</a></p>
</div><!-- End #sitefoot -->

</div><!-- End of #bodywrap -->
</body>
</html>