<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-us"><head>
<title>vPlants - Guide to Fungi</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="vplants, vplants.org, plant, plants, herbarium, herbaria, collections, specimens, museum, arboretum, botanic garden, natural history, ecology, distribution">
<meta name="description" content="vPlants offers thousands of plant and fungus specimens for the Chicago Region, USA, with images and descriptions.">
<link rel="stylesheet" href="../../css/master.css" type="text/css" media="screen, projection">
<!--[if lte IE 7.1]><link href="../../css/iewin_lte_71.css" rel="stylesheet" type="text/css" media="screen, projection"><![endif]-->
<link rel="stylesheet" href="../../css/print.css"  type="text/css" media="print">
</head>

<body id="vplants-org" class="fungi guide" ><div id="bodywrap">

<div id="sitehead">
<a id="pagetop" name="pagetop"></a>

<div id="breadcrumbs">
You are here:
<a href="/">Home</a> &#187;
<a href="/fungi/">Fungi</a> &#187;
<strong>Guide</strong>
</div>

<p class="access"><a href="#pagecontent" accesskey="2" title="Skip to page content.">[Skip to page content]</a></p>
<p class="access"><a href="#menu1" title="Skip to menu one.">[Skip to primary menu]</a></p>
 <div id="headform">
  <form name="simple" method="post" action="/xsql/fungi/findtaxa.xsql">
   <h5>Fungus <br>Search</h5>
   <p><label for="family" accesskey="4" 
    title="Example: Agaricaceae.">Family:</label>
    <input class="texts" id="family" name="family" type="text" maxlength="30" 
     title="Enter name of a family [one word, can use first several letters]." 
     value=""></p>
   <p><label for="genus"  
    title="Example: Agaricus.">Genus:</label> 
    <input class="texts" id="genus" name="genus" type="text" maxlength="30" 
     title="Enter name of a genus [one word, can use first several letters]." 
     value=""></p>
   <p><label for="species" 
    title="Example: campestris.">Species Epithet:</label> 
    <input class="texts" id="species" name="species" type="text" maxlength="30" 
     title="Enter the species epithet, or subspecies, or variety [one word]."
     value=""></p>
   <p><label for="common" 
    title="Example: field mushroom.">Common Name:</label> 
    <input class="texts" id="common" name="common" type="text" maxlength="50" 
     title="Enter a common name [can use more than one word]." 
     value=""><input class="actions" id="submit" name="submit" type="submit" 
      value="Go" title="Perform Search."></p></form>
 </div>
<div id="logo"><a href="/" title="vPlants.org Home."><img src="../../img/logo2h_f.gif" alt="vPlants.org Home."></a></div>
<p id="tagline"><strong>vPlants.org</strong>
<a href="/topics/" title="What is a Herbarium?">A Virtual Herbarium of the Chicago Region</a></p>
</div><!-- End of #sitehead -->

<div id="wrapper1">

<div id="content"><a id="pagecontent" name="pagecontent"></a>

<div class="floatimg"><img src="../../feature/johndenk_250.jpg" width="250" height="376" alt="a variety of fungi"></div>

<p class="small">This guide applies to the Chicago Region and is not complete for other regions. <span class="noprint"><a href="/disclaimer.html" title="Read Disclaimer.">Disclaimer</a></span></p>


<h1>Guide to Fungi of the Chicago Region</h1>


	
<p>Use the <a href="/xsql/fungi/famlist.xsql" 
title="Index of families">Family Index</a> and <a href="/xsql/fungi/genlist.xsql" 
title="Index of genera">Genus Index</a> to see alphabetical lists of included fungi. At the top of the page you can Search for fungi by name.</p>

<p>This guide is written for the known fungi of the <a href="/map.html" title="See map of states.">Chicago Region</a>, that is northeastern Illinois, northwestern Indiana, southeastern Wisconsin, and the southwest corner of Michigan. It does not cover additional mushrooms and fungi found in other parts of these states, particularly species found in more northern or more southern forests.
</p>

<p>
Choose a group below to start. Groups are separated based on their shape and the kind of structure that produces the spores. Not color. Some groups are mostly restricted to growing on the ground and others to growing on wood. In this key, mushrooms are generally thought of as having a distinct stem and cap (with a top and underside) and they are also fleshy fungi (soft to firm) that are short-lived (lasting a day or a week). Mushrooms in certain groups may have a short stem or a stem attached to the side of the cap.  Some gilled mushrooms don't have a stem. Additional fleshy fungi have other growth forms listed below, such as puffballs, stinkhorns, and jelly fungi. Other longer-lived fungi tend to be tougher, leathery, or hard.
</p>


<table class="key" cellpadding="3" cellspacing="0" border="0">
<caption>Key to Groups</caption>
<thead>
<tr ><th ></th><th >Key Choice</th><th ></th></tr>
</thead>
<tbody>

<tr class="keydivision">
<td colspan="2">
<h2>Division Basidiomycota</h2>
<p>
The following groups of fungi have spores produced on outside of a basidium (reproductive cell).
</p>
</td>
<td ><img src="img/g_basidium.gif" width="125" height="100" alt=""></td>
</tr><tr >

<tr class="keychoice">
<td ><img src="img/g_agarics.gif" width="125" height="100" alt=""></td>
<td >
<h3><a href="agarics.html">Gilled mushrooms, the agarics</a></h3>
<p>
<b>Cap has gills underneath.</b> Gills may attach to the stem or run down the stem but the gills are not shallow ridges (if so, then see chanterelles below). Fleshy fungi with cap and stem. Stem may be short, lateral, or absent. Growing anywhere. If stem absent AND fungus is leathery to woody, and growing on wood, then see pored brackets below.
</p>
</td>
<td ><img src="img/g_agarics.jpg" width="125" height="100" alt=""></td>
</tr><tr >

<tr class="keychoice">
<td ><img src="img/g_boletes.gif" width="125" height="100" alt=""></td>
<td >
<h3><a href="boletes.html">Pored mushrooms, the boletes</a></h3>
<p>
<b>Cap has pores or tubes underneath.</b> Pores can be round, angular, or radially elongated. Fleshy fungi with cap and stem. Stem may be short or off-center. Growing on the ground, rarely on rotted wood. If stem absent, then see pored brackets below.
</p>
</td>
<td ><img src="img/g_boletes.jpg" width="125" height="100" alt=""></td>
</tr><tr >

<tr class="keychoice">
<td ><img src="img/g_chanterelles.gif" width="125" height="100" alt=""></td>
<td >
<h3>Chanterelles and trumpets</h3>
<p>
<b>Cap undersurface has ridges or wrinkles or is smooth.</b> Ridges can have cross-veins.  Fleshy fungi with cap and stem. Stem may be short. Growing on the ground, rarely on rotted wood. If stem absent or if growing on wood, then see crust fungi below. 
</p>
</td>
<td ><img src="img/g_chanterelles.jpg" width="125" height="100" alt=""></td>
</tr><tr >

<tr class="keychoice">
<td ><!-- image --></td>
<td >
<h3>Toothed fungi, the hydnums</h3>
<p>
<b>Fungi with spines or teeth that hang downward.</b> May have a cap. May have a stem or have branches. Growing on the ground or on wood; one species on pine cones. If teeth are flattened and join together at base in a network (use hand lens), then see pored brackets below. If small and gelatinous, then see jelly fungi below.
</p>
</td>
<td ><img src="img/g_hydnums.jpg" width="125" height="100" alt=""></td>
</tr><tr >

<tr class="keychoice">
<td ><!-- image --></td>
<td >
<h3>Pored brackets, the polypores</h3>
<p>
<b>Cap has pores underneath.</b> Pores can be round, angular, radially elongated, or gill-like. Fungi with cap. Stem absent or present. Often growing on wood, some growing on the ground or from buried roots. If stem present and fungus not growing on wood, then fungus is tough, leathery to woody, not fleshy.
</p>
</td>
<td ><img src="img/g_polypores.jpg" width="125" height="100" alt=""></td>
</tr><tr >

<tr class="keychoice">
<td ><!-- image --></td>
<td >
<h3>Crusts, parchment fungi</h3>
<p>
<b>Underside smooth, wrinkled, veined, bumpy.</b> Fungi with or without cap. Most are thin brackets or crusts. One species has split gills. One species has crinkled gill like folds. If stem present then the cap does not have gills, pores, or teeth. Often growing on wood, some growing on the ground.  
</p>
</td>
<td ><img src="img/g_crust.jpg" width="125" height="100" alt=""></td>
</tr><tr >

<tr class="keychoice">
<td ><!-- image --></td>
<td >

<h3>Club and coral fungi</h3>
<p>
<b>Fungi with slender stalks or club-shaped or branched, coral-like.</b> See also earth tongues below. Often growing on the ground, some found on wood.
</p>
</td>
<td ><img src="img/g_coral.jpg" width="125" height="100" alt=""></td>
</tr><tr >

<tr class="keychoice">
<td ><!-- image --></td>
<td >
<h3>Gastroid fungi: puffballs, stinkhorns, bird's nest fungi, false truffles</h3>
<p>
<b>Fungi that have spores produced within an enclosed structure.</b> Most growing on the ground, some found on wood or wood chips. False truffles grow underground.
</p>
</td>
<td ><img src="img/g_gastroid.jpg" width="125" height="100" alt=""></td>
</tr><tr >

<tr class="keychoice">
<td ><!-- image --></td>
<td >
<h3>Jelly fungi</h3>
<p>
<b>Fungi that have a gelatinous texture.</b> Spores produced on surface of the jelly. Most growing on wood, some found on ground or bases of plants.
</p>
</td>
<td ><img src="img/g_jelly.jpg" width="125" height="100" alt=""></td>
</tr><tr >

<tr class="keychoice">
<td ><img src="img/g_rust2.jpg" width="125" height="100" alt=""></td>
<td >
<h3>Rusts, smuts, bunts, and relatives</h3>
<p>
Few of these fungi are currently included in vPlants. 
For more information see Tree of Life Web Project: <a href="http://www.tolweb.org/Urediniomycotina/">Urediniomycotina</a> and <a href="http://www.tolweb.org/Ustilaginomycetes/">Ustilaginomycetes</a>.
</p>
</td>
<td ><img src="img/g_rust.jpg" width="125" height="100" alt=""></td>
</tr><tr >

<tr class="keydivision">
<td colspan="2">
<h2>Division Ascomycota</h2>
<p>
The following fungi have spores produced inside an ascus (reproductive cell).
</p>
</td>
<td ><img src="img/g_ascus.gif" width="125" height="100" alt=""></td>
</tr><tr >

<tr class="keychoice">
<td ><!-- image --></td>
<td >
<h3>Morels, saddle fungi, and cup fungi</h3>
<p>

</p>
</td>
<td ><img src="img/g_cup.jpg" width="125" height="100" alt=""></td>
</tr><tr >

<tr class="keychoice">
<td ><!-- image --></td>
<td >
<h3>Earth tongues and jelly babies</h3>
<p>

</p>
</td>
<td ><img src="img/g_jellybaby.jpg" width="125" height="100" alt=""></td>
</tr><tr >

<tr class="keychoice">
<td ><img src="img/g_flask1.jpg" width="125" height="100" alt=""></td>
<td >
<h3>Flask fungi</h3>
<p>

</p>
</td>
<td ><img src="img/g_flask2.jpg" width="125" height="100" alt=""></td>
</tr><tr >

<tr class="keychoice">
<td ><!-- image --></td>
<td >
<h3>Truffles</h3>
<p>
Tuber fungi that grow underground.
</p>
</td>
<td ><!-- image --></td>
</tr><tr >

<tr class="keychoice">
<td ><!-- image --></td>
<td >
<h3>Lichens and lichenized fungi</h3>
<p>
These fungi are not currently included in vPlants.
</p>
</td>
<td ><img src="img/g_lichens.jpg" width="125" height="100" alt=""></td>
</tr><tr >

<tr class="keychoice">
<td ><!-- image --></td>
<td >
<h3>Yeasts and relatives; mildews; molds, asexual fungi</h3>
<p>
These fungi are not currently included in vPlants.
</p>
</td>
<td ><!-- image --></td>
</tr><tr >

</tbody>
</table>




<table class="key" cellpadding="3" cellspacing="0" border="0">
<caption>Microscopic fungi and fungus-like organisms</caption>
<thead>
<tr ><th >The following groups are not currently included in vPlants</th>
<th ></th></tr>
</thead>
<tbody>

<tr class="keydivision">
<td >
<h2>Division Glomeromycota, the arbuscular mycorrhizal fungi</h2>
<p>
Fungi forming large multinucleate spores underground. These microscopic fungi form symbiotic partnerships with the roots of most plants.

For more information see <a href="http://www.tolweb.org/Glomeromycota/">Tree of Life Web Project</a>.
</p>
</td>
<td ><!-- image --></td>
</tr><tr >

<tr class="keydivision">
<td >
<h2>Division Zygomycota, the bread molds and sugar molds</h2>
<p>
Fungi that have a zygosporangium (reproductive cell). Includes black bread mold.  

For more information see <a href="http://www.tolweb.org/Zygomycota/">Tree of Life Web Project</a>.
</p>
</td>
<td ><img src="img/g_zygos.jpg" width="125" height="100" alt=""></td>
</tr><tr >

<tr class="keydivision">
<td >
<h2>Division Chytridiomycota, the chytrids</h2>
<p>
Fungi that have zoospores (motile reproductive cells). Most are small aquatic fungi.

For more information see <a href="http://www.tolweb.org/Chytridiomycota/">Tree of Life Web Project</a>.
</p>
</td>
<td ><!-- image --></td>
</tr><tr >

<tr class="keydivision">
<td >
<h2>Myxomycetes, the slime molds</h2>
<p>
Fungus-like protists that are related to amoebae. 
</p>
</td>
<td ><img src="img/g_slimemolds.jpg" width="125" height="100" alt=""></td>
</tr>

<tr class="keydivision">
<td >
<h2>Oomycetes, the water molds</h2>
<p>
Fungus-like protists that are related to brown algae. Includes plant pathogens such as late blight of potato.  
</p>
</td>
<td ><!-- image --></td>
</tr><tr >

</tbody>
</table>

<p class="small">Basidium drawing by intern Dwyer Kilcollen. All other images by Patrick Leacock unless noted.</p>

</div><!-- end of #content -->


<div id="sitemenu"><a id="menu1" name="menu1"></a>
<h5 class="access">Primary Menu <a href="#menu2" title="Skip this menu.">[Skip]</a></h5>
<ul class="home"><li><a 
 class="start" href="/" 
 title="Home page.">Home</a></li></ul>
<ul class="plant"><li><a 
 class="start" href="/plants/" 
 title="Plants start page.">Plants</a></li></ul>
<ul class="fungus"><li><a 
 class="start" href="/fungi/" 
 title="Fungi start page.">Fungi</a></li><li><span 
 class="guide" 
 title="Guide to fungi.">Guide</span></li><li><a 
 class="glossary" href="/fungi/glossary/" 
 title="Definitions of terms for fungi.">Glossary</a></li></ul>
<ul class="tools"><li><a accesskey="5" 
 class="search" href="/search.html" 
 title="Advanced search for plants or fungi.">Search</a></li><li><a 
 class="help" href="/help/" 
 title="Help and user guide.">Help Guide</a></li><li><a 
 class="topics" href="/topics/" 
 title="Collections, habitats, and more.">Topics</a></li><li><a 
 class="resources" href="/resources/" 
 title="Documents, books, and links.">Resources</a></li></ul>
</div><!-- end of #sitemenu -->

<div id="pagemenu"><a id="menu2" name="menu2"></a>
<h5 class="access">Secondary Menu <a href="#menu3" title="Skip this menu.">[Skip]</a></h5>
<ul id="pageset1"><li class="thispage"><span 
title="You are here: Guide to fungi.">Guide</span></li>
<li><a href="/xsql/fungi/famlist.xsql" 
 title="Index of families">Family Index</a></li>
<li><a href="/xsql/fungi/genlist.xsql" 
 title="Index of genera">Genus Index</a></li></ul>
<span class="filler">&nbsp;</span>
</div><!-- End of #pagemenu -->

</div><!-- end of #wrapper1 -->

<div id="sitefoot"><a id="menu4" name="menu4"></a>
<h5 class="access">Footer Menu</h5>
<ul id="footmenu"><li><a href="/" accesskey="1" title="Home page.">Home</a></li><li><a href="/help/" accesskey="6" title="Help and user guide.">Help Guide</a></li><li><a href="/sitemap.html" accesskey="7" title="Table of contents.">Site Map</a></li><li><a href="/about/contact.html" accesskey="8" title="Contact information.">Contact Us</a></li><li><a href="/about/feedback.html" accesskey="9" title="Please provide feedback!">Feedback</a></li><li><a href="/access.html" accesskey="0" title="Accessibility features of this site.">Accessibility Statement</a></li></ul>
<p id="funds">This guide page was funded through a Chicago Wilderness grant program supported by the USDA Forest Service Northeastern Area, State and Private Forestry, and the US Fish &amp; Wildlife Service; grants of federal monies are administered by the Illinois Conservation Foundation. 
</p>
<p id="citation">Citation: <span class="helptext" title="This is how you list this web site as a reference.">The vPlants Project. vPlants: A Virtual Herbarium of the Chicago Region. http://www.vplants.org</span></p>
<p id="copyright">Copyright &#169; 2001&#8211;2009 The vPlants Project, All Rights Reserved.</p>
<p><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a>, <a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a>, <a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a>, <a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></p>
<p class="access"><a href="#pagetop" accesskey="3" title="Back to top of page.">[Back to top of page]</a></p>
</div><!-- End #sitefoot -->

</div><!-- End of #bodywrap -->
</body>
</html>