<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-us"><head>
<title>vPlants - Guide to Strobilomyces</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="vplants, vplants.org, plant, plants, herbarium, herbaria, collections, specimens, museum, arboretum, botanic garden, natural history, ecology, distribution">
<meta name="description" content="vPlants offers thousands of plant and fungus specimens for the Chicago Region, USA, with images and descriptions.">
<link rel="stylesheet" href="../../css/master.css" type="text/css" media="screen, projection">
<!--[if lte IE 7.1]><link href="../../css/iewin_lte_71.css" rel="stylesheet" type="text/css" media="screen, projection"><![endif]-->
<link rel="stylesheet" href="../../css/print.css"  type="text/css" media="print">
</head>

<body id="vplants-org" class="fungi guide" ><div id="bodywrap">

<div id="sitehead">
<a id="pagetop" name="pagetop"></a>

<div id="breadcrumbs">
You are here:
<a href="/">Home</a> &#187;
<a href="/fungi/">Fungi</a> &#187;
<a href="/fungi/guide/">Guide</a> &#187;
<a href="/fungi/guide/boletes.html">Boletes</a> &#187;
<a href="/fungi/guide/boletaceae.html">Boletaceae</a> &#187;
<strong>Strobilomyces</strong>
</div>

<p class="access"><a href="#pagecontent" accesskey="2" title="Skip to page content.">[Skip to page content]</a></p>
<p class="access"><a href="#menu1" title="Skip to menu one.">[Skip to primary menu]</a></p>
 <div id="headform">
  <form name="simple" method="post" action="/xsql/fungi/findtaxa.xsql">
   <h5>Fungus <br>Search</h5>
   <p><label for="family" accesskey="4" 
    title="Example: Agaricaceae.">Family:</label>
    <input class="texts" id="family" name="family" type="text" maxlength="30" 
     title="Enter name of a family [one word, can use first several letters]." 
     value=""></p>
   <p><label for="genus"  
    title="Example: Agaricus.">Genus:</label> 
    <input class="texts" id="genus" name="genus" type="text" maxlength="30" 
     title="Enter name of a genus [one word, can use first several letters]." 
     value=""></p>
   <p><label for="species" 
    title="Example: campestris.">Species Epithet:</label> 
    <input class="texts" id="species" name="species" type="text" maxlength="30" 
     title="Enter the species epithet, or subspecies, or variety [one word]."
     value=""></p>
   <p><label for="common" 
    title="Example: field mushroom.">Common Name:</label> 
    <input class="texts" id="common" name="common" type="text" maxlength="50" 
     title="Enter a common name [can use more than one word]." 
     value=""><input class="actions" id="submit" name="submit" type="submit" 
      value="Go" title="Perform Search."></p></form>
 </div>
<div id="logo"><a href="/" title="vPlants.org Home."><img src="../../img/logo2h_f.gif" alt="vPlants.org Home."></a></div>
<p id="tagline"><strong>vPlants.org</strong>
<a href="/topics/" title="What is a Herbarium?">A Virtual Herbarium of the Chicago Region</a></p>
</div><!-- End of #sitehead -->

<div id="wrapper1">



<div id="content"><a id="pagecontent" name="pagecontent"></a>

<div class="floatimg"><img src="img/STRO1.po.jpg" width="250" height="279" alt=""></div>

<p class="small">Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions. <span class="noprint"><a href="/disclaimer.html" title="Read Disclaimer.">Disclaimer</a></span></p>


<h1>Guide to Strobilomyces</h1>

<p>The genus <i class="genus">Strobilomyces</i> is unmistakable. These boletes have dark shaggy caps and stems giving them the common names of old-man-of-the-woods and pincone fungus. The flesh stains reddish then slowly black. However, reliably separating the two very similar species of the midwest requires using a microscope to check the ornamentation on the spores.</p>




<table class="key" cellpadding="3" cellspacing="0" border="0">
<caption>Key to Species</caption>
<thead>
<tr ><th ></th><th >Key Choice</th><th >Go to</th></tr>
</thead>
<tbody>
<tr class="keychoice">
<td ><!-- image --></td>
<td >1a. Cap and stem dark brown to black, covered with shaggy scales. Flesh staining reddish.</td>
<td ><a href="#k2">&nbsp; &nbsp; &nbsp; &nbsp; 2</a></td>
</tr><tr >
<td ><!-- image --></td>
<td >1b. Not as above.</td>
<td ><a href="#k3">&nbsp; &nbsp; &nbsp; &nbsp; 3</a></td>
</tr>


<tr class="keychoice">
<td ><!-- image --><img src="img/0temp.gif" width="100" height="80" alt=""></td>
<td >2a. Spores reticulate</td>
<td ><span class="taxon"><a href="/fungi/species/species.jsp?gid=4005">
 <i class="genus">Strobilomyces</i> 
 <i class="epithet">floccopus</i></a>
	</span></td>
</tr><tr >
<td id="k2" ><!-- image --><img src="img/0temp2.gif" width="100" height="80" alt=""></td>
<td >2b. Spores spiny</td>
<td ><span class="taxon"><a href="/fungi/species/species.jsp?gid=11578">
 <i class="genus">Strobilomyces</i> 
 <i class="epithet">confusus</i></a>
	</span></td>

</tr>

</tbody>
</table>






</div><!-- end of #content -->

<div id="sitemenu"><a id="menu1" name="menu1"></a>
<h5 class="access">Primary Menu <a href="#menu2" title="Skip this menu.">[Skip]</a></h5>
<ul class="home"><li><a 
 class="start" href="/" 
 title="Home page.">Home</a></li></ul>
<ul class="plant"><li><a 
 class="start" href="/plants/" 
 title="Plants start page.">Plants</a></li></ul>
<ul class="fungus"><li><a 
 class="start" href="/fungi/" 
 title="Fungi start page.">Fungi</a></li><li><a 
 class="guide" href="/fungi/guide/" 
 title="Guide to fungi.">Guide</a></li><li><a 
 class="glossary" href="/fungi/glossary/" 
 title="Definitions of terms for fungi.">Glossary</a></li></ul>
<ul class="tools"><li><a accesskey="5" 
 class="search" href="/search.html" 
 title="Advanced search for plants or fungi.">Search</a></li><li><a 
 class="help" href="/help/" 
 title="Help and user guide.">Help Guide</a></li><li><a 
 class="topics" href="/topics/" 
 title="Collections, habitats, and more.">Topics</a></li><li><a 
 class="resources" href="/resources/" 
 title="Documents, books, and links.">Resources</a></li></ul>
</div><!-- end of #sitemenu -->

<div id="pagemenu"><a id="menu2" name="menu2"></a>
<h5 class="access">Secondary Menu <a href="#menu3" title="Skip this menu.">[Skip]</a></h5>
<ul id="pageset1"><li><a href="index.html" 
title="Guide to fungi.">Guide</a></li>
<li><a href="boletes.html"
title="Guide for group">Boletes</a></li>
<li><a href="boletaceae.html"
title="Guide for family">Boletaceae</a></a></li>
<li class="thispage"><span 
title="You are here: Guide to genus.">Strobilomyces</span></li></ul>
	
<span class="filler">&nbsp;</span>
</div><!-- End of #pagemenu -->

</div><!-- end of #wrapper1 -->

<div id="sitefoot"><a id="menu4" name="menu4"></a>
<h5 class="access">Footer Menu</h5>
<ul id="footmenu"><li><a href="/" accesskey="1" title="Home page.">Home</a></li><li><a href="/help/" accesskey="6" title="Help and user guide.">Help Guide</a></li><li><a href="/sitemap.html" accesskey="7" title="Table of contents.">Site Map</a></li><li><a href="/about/contact.html" accesskey="8" title="Contact information.">Contact Us</a></li><li><a href="/about/feedback.html" accesskey="9" title="Please provide feedback!">Feedback</a></li><li><a href="/access.html" accesskey="0" title="Accessibility features of this site.">Accessibility Statement</a></li></ul>
<p id="funds">This guide page was funded through a Chicago Wilderness grant program supported by the USDA Forest Service Northeastern Area, State and Private Forestry, and the US Fish &amp; Wildlife Service; grants of federal monies are administered by the Illinois Conservation Foundation. 
</p>
<p id="citation">Citation: <span class="helptext" title="This is how you list this web site as a reference.">The vPlants Project. vPlants: A Virtual Herbarium of the Chicago Region. http://www.vplants.org</span></p>
<p id="copyright">Copyright &#169; 2001&#8211;2006 The vPlants Project, All Rights Reserved.</p>
<p><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a>, <a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a>, <a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a>, <a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></p>
<p class="access"><a href="#pagetop" accesskey="3" title="Back to top of page.">[Back to top of page]</a></p>
</div><!-- End #sitefoot -->

</div><!-- End of #bodywrap -->
</body>
</html>