<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-us"><head>
<title>vPlants - Guide to Suillaceae</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="vplants, vplants.org, plant, plants, herbarium, herbaria, collections, specimens, museum, arboretum, botanic garden, natural history, ecology, distribution">
<meta name="description" content="vPlants offers thousands of plant and fungus specimens for the Chicago Region, USA, with images and descriptions.">
<link rel="stylesheet" href="../../css/master.css" type="text/css" media="screen, projection">
<!--[if lte IE 7.1]><link href="../../css/iewin_lte_71.css" rel="stylesheet" type="text/css" media="screen, projection"><![endif]-->
<link rel="stylesheet" href="../../css/print.css"  type="text/css" media="print">
</head>

<body id="vplants-org" class="fungi guide" ><div id="bodywrap">

<div id="sitehead">
<a id="pagetop" name="pagetop"></a>

<div id="breadcrumbs">
You are here:
<a href="/">Home</a> &#187;
<a href="/fungi/">Fungi</a> &#187;
<a href="/fungi/guide/">Guide</a> &#187;
<a href="/fungi/guide/boletes.html">Boletes</a> &#187;
<a href="/fungi/guide/suillaceae.html">Suillaceae</a> &#187;
<strong>Suillus</strong>
</div>

<p class="access"><a href="#pagecontent" accesskey="2" title="Skip to page content.">[Skip to page content]</a></p>
<p class="access"><a href="#menu1" title="Skip to menu one.">[Skip to primary menu]</a></p>
 <div id="headform">
  <form name="simple" method="post" action="/xsql/fungi/findtaxa.xsql">
   <h5>Fungus <br>Search</h5>
   <p><label for="family" accesskey="4" 
    title="Example: Agaricaceae.">Family:</label>
    <input class="texts" id="family" name="family" type="text" maxlength="30" 
     title="Enter name of a family [one word, can use first several letters]." 
     value=""></p>
   <p><label for="genus"  
    title="Example: Agaricus.">Genus:</label> 
    <input class="texts" id="genus" name="genus" type="text" maxlength="30" 
     title="Enter name of a genus [one word, can use first several letters]." 
     value=""></p>
   <p><label for="species" 
    title="Example: campestris.">Species Epithet:</label> 
    <input class="texts" id="species" name="species" type="text" maxlength="30" 
     title="Enter the species epithet, or subspecies, or variety [one word]."
     value=""></p>
   <p><label for="common" 
    title="Example: field mushroom.">Common Name:</label> 
    <input class="texts" id="common" name="common" type="text" maxlength="50" 
     title="Enter a common name [can use more than one word]." 
     value=""><input class="actions" id="submit" name="submit" type="submit" 
      value="Go" title="Perform Search."></p></form>
 </div>
<div id="logo"><a href="/" title="vPlants.org Home."><img src="../../img/logo2h_f.gif" alt="vPlants.org Home."></a></div>
<p id="tagline"><strong>vPlants.org</strong>
<a href="/topics/" title="What is a Herbarium?">A Virtual Herbarium of the Chicago Region</a></p>
</div><!-- End of #sitehead -->

<div id="wrapper1">



<div id="content"><a id="pagecontent" name="pagecontent"></a>

<div class="floatimg"><img src="SUIL/SUILBREV.po.jpg" width="250" height="263" alt="" title="Suillus brevipes"></div>

<p class="small">This guide applies to the Chicago Region and is not complete for other regions. <span class="noprint"><a href="/disclaimer.html" title="Read Disclaimer.">Disclaimer</a></span></p>


<h1>Guide to Suillus</h1>

<p><!-- why separate from Boletaceae? -->
This genus of boletes is mostly associated with conifers, such as pines and larch. To find a variety of species one needs to go to pine plantations or areas of native conifers, such as jack pine and white pine near Lake Michigan. In the Chicago Region we have the atypical <i>Suillus castanellus</i> that has a dry cap, short decurrent pores, and is found with oak trees. The genus <i>Fuscoboletinus</i> has been merged with <i>Suillus</i>.
</p>

<p>The following key is adapted from the bolete key by Wyatt Gaswick</i>.

<table class="key" cellpadding="3" cellspacing="0" border="0">
<caption>Key to Species</caption>
<thead>
<tr ><th colspan="3">Key Choice</th><th >Go to</th></tr>
</thead>
<tbody>

<tr class="keychoice">
<td id="k1">1a. Stem smooth, or with reticulation (netlike pattern).</td>
<td ><!-- image --></td>
<td ><!-- image --></td>
<td ><a href="#k2">&nbsp; &nbsp; &nbsp; &nbsp; 2</a></td>
</tr><tr >
<td >1b. Stem with a ring or resinous dots, or ornamented.</td>
<td ><!-- image --></td>
<td ><!-- image --></td>
<td ><a href="#k3">&nbsp; &nbsp; &nbsp; &nbsp; 3</a></td>
</tr>

<tr class="keychoice">
<td id="k2">2a. Cap dry. Stem brown. Pores somewhat decurrent. Found with oak.</td>
<td ><img src="SUIL/SUILCAST.key_coll.jpg" width="125" height="100" alt=""></td>
<td ><!-- image --></td>
<td ><a href="/fungi/species/species.jsp?gid=11408"><i class="genus">Suillus</i> <i class="epithet">castanellus</i></a></td>
</tr><tr >
<td >2b. Cap viscid to slimy. Stem whitish. Found with pine.</td>
<td ><img src="SUIL/SUILBREV.key_situ.jpg" width="125" height="100" alt=""></td>
<td ><!-- image --></td>
<td ><a href="/fungi/species/species.jsp?gid=11402"><i class="genus">Suillus</i> <i class="epithet">brevipes</i></a></td>
</tr>

<tr class="keychoice">
<td id="k3">3a. Stem with a ring, ring often gelatinous.</td>
<td ><!-- image --></td>
<td ><!-- image --></td>
<td ><a href="#k4">&nbsp; &nbsp; &nbsp; &nbsp; 4</a></td>
</tr><tr >
<td >3b. Stem without a distinct ring.</td>
<td ><!-- image --></td>
<td ><!-- image --></td>
<td ><a href="#k8">&nbsp; &nbsp; &nbsp; &nbsp; 8</a></td>
</tr>

<tr class="keychoice">
<td id="k4">4a. Flesh bruising pink to brown when exposed.</td>
<td ><!-- image --></td>
<td ><!-- image --></td>
<td ><a href="#k5">&nbsp; &nbsp; &nbsp; &nbsp; 5</a></td>
</tr><tr >
<td >4b. Flesh not bruising when exposed.</td>
<td ><!-- image --></td>
<td ><!-- image --></td>
<td ><a href="#k6">&nbsp; &nbsp; &nbsp; &nbsp; 6</a></td>
</tr>

<tr class="keychoice">
<td id="k5">5a. Cap brownish to yellowish to olive.</td>
<td ><!-- image --></td>
<td ><!-- image --></td>
<td ><a href="/fungi/species/species.jsp?gid=11415"><i class="genus">Suillus</i> <i class="epithet">flavidus</i></a></td>
</tr><tr >
<td >5b. Cap pinkish-tan or purplish-tan, not yellowish.  (not yet recorded for Chicago)</td>
<td ><!-- image --></td>
<td ><!-- image --></td>
<td ><i class="genus">Suillus</i> <i class="epithet">subalutaceus</i></td>
</tr>

<tr class="keychoice">
<td id="k6">6a. Pores radially arranged or elongated.</td>
<td ><!-- image --></td>
<td ><!-- image --></td>
<td ><a href="/fungi/species/species.jsp?gid=11422"><i class="genus">Suillus</i> <i class="epithet">glandulosus</i></a></td>
</tr><tr >
<td >6b. Pores angular.</td>
<td ><!-- image --></td>
<td ><!-- image --></td>
<td ><a href="#k7">&nbsp; &nbsp; &nbsp; &nbsp; 7</a></td>
</tr>

<tr class="keychoice">
<td id="k7">7a. Cap yellowish to pale brown, cap slime tastes acidic.</td>
<td ><!-- image --></td>
<td ><!-- image --></td>
<td ><a href="/fungi/species/species.jsp?gid=11434"><i class="genus">Suillus</i> <i class="epithet">intermedius</i></a></td>
</tr><tr >
<td >7b. Cap usually darker, cap slime not acidic if present.</td>
<td ><!-- image --></td>
<td ><!-- image --></td>
<td ><a href="/fungi/species/species.jsp?gid=11443"><i class="genus">Suillus</i> <i class="epithet">luteus</i></a></td>
</tr>

<tr class="keychoice">
<td id="k8">8a. Pores bruising reddish to brownish. Cap with reddish flecks or patches. Under 5-needle pine.</td>
<td ><!-- image --></td>
<td ><!-- image --></td>
<td ><a href="/fungi/species/species.jsp?gid=11398"><i class="genus">Suillus</i> <i class="epithet">americanus</i></a></td>
</tr><tr >
<td >8b. Pores unchanging when bruised.</td>
<td ><!-- image --></td>
<td ><!-- image --></td>
<td ><a href="#k9">&nbsp; &nbsp; &nbsp; &nbsp; 9</a></td>
</tr>

<tr class="keychoice">
<td id="k9">9a. Cap yellow to orange with appressed brownish fibers.</td>
<td ><!-- image --></td>
<td ><!-- image --></td>
<td ><a href="/fungi/species/species.jsp?gid=11469"><i class="genus">Suillus</i> <i class="epithet">subaureus</i></a></td>
</tr><tr >
<td >9b. Not as above.</td>
<td ><!-- image --></td>
<td ><!-- image --></td>
<td ><a href="#k10">&nbsp; &nbsp; &nbsp; &nbsp; 10</a></td>
</tr>

<tr class="keychoice">
<td id="k10">10a. Resinous dots on stem conspicuous, brownish.</td>
<td ><!-- image --></td>
<td ><!-- image --></td>
<td ><a href="/fungi/species/species.jsp?gid=11469"><i class="genus">Suillus</i> <i class="epithet">granulatus</i> subsp. 
<i class="epithet">snellii</i></a></td>
</tr><tr >
<td >10b. Resinous dots faint.</td>
<td ><!-- image --></td>
<td ><!-- image --></td>
<td ><a href="/fungi/species/species.jsp?gid=11402"><i class="genus">Suillus</i> <i class="epithet">brevipes</i></a></td>
</tr>

</tbody>
</table>
	
</div><!-- end of #content -->

<div id="sitemenu"><a id="menu1" name="menu1"></a>
<h5 class="access">Primary Menu <a href="#menu2" title="Skip this menu.">[Skip]</a></h5>
<ul class="home"><li><a 
 class="start" href="/" 
 title="Home page.">Home</a></li></ul>
<ul class="plant"><li><a 
 class="start" href="/plants/" 
 title="Plants start page.">Plants</a></li></ul>
<ul class="fungus"><li><a 
 class="start" href="/fungi/" 
 title="Fungi start page.">Fungi</a></li><li><a 
 class="guide" href="/fungi/guide/" 
 title="Guide to fungi.">Guide</a></li><li><a 
 class="glossary" href="/fungi/glossary/" 
 title="Definitions of terms for fungi.">Glossary</a></li></ul>
<ul class="tools"><li><a accesskey="5" 
 class="search" href="/search.html" 
 title="Advanced search for plants or fungi.">Search</a></li><li><a 
 class="help" href="/help/" 
 title="Help and user guide.">Help Guide</a></li><li><a 
 class="topics" href="/topics/" 
 title="Collections, habitats, and more.">Topics</a></li><li><a 
 class="resources" href="/resources/" 
 title="Documents, books, and links.">Resources</a></li></ul>
</div><!-- end of #sitemenu -->

<div id="pagemenu"><a id="menu2" name="menu2"></a>
<h5 class="access">Secondary Menu <a href="#menu3" title="Skip this menu.">[Skip]</a></h5>
<ul id="pageset1"><li><a href="index.html" 
title="Guide to fungi.">Guide</a></li>
<li><a href="boletes.html" 
title="Guide to group.">Boletes</a></li>
<li><a href="suillaceae.html" 
title="Guide for family.">Suillaceae</a></li>
<li class="thispage"><span 
title="You are here: Guide for genus.">Suillus</span></li></ul>
	
<span class="filler">&nbsp;</span>
</div><!-- End of #pagemenu -->

</div><!-- end of #wrapper1 -->

<div id="sitefoot"><a id="menu4" name="menu4"></a>
<h5 class="access">Footer Menu</h5>
<ul id="footmenu"><li><a href="/" accesskey="1" title="Home page.">Home</a></li><li><a href="/help/" accesskey="6" title="Help and user guide.">Help Guide</a></li><li><a href="/sitemap.html" accesskey="7" title="Table of contents.">Site Map</a></li><li><a href="/about/contact.html" accesskey="8" title="Contact information.">Contact Us</a></li><li><a href="/about/feedback.html" accesskey="9" title="Please provide feedback!">Feedback</a></li><li><a href="/access.html" accesskey="0" title="Accessibility features of this site.">Accessibility Statement</a></li></ul>
<p id="funds">This guide page was funded through a Chicago Wilderness grant program supported by the USDA Forest Service Northeastern Area, State and Private Forestry, and the US Fish &amp; Wildlife Service; grants of federal monies are administered by the Illinois Conservation Foundation. 
</p>
<p id="citation">Citation: <span class="helptext" title="This is how you list this web site as a reference.">The vPlants Project. vPlants: A Virtual Herbarium of the Chicago Region. http://www.vplants.org</span></p>
<p id="copyright">Copyright &#169; 2001&#8211;2006 The vPlants Project, All Rights Reserved.</p>
<p><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a>, <a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a>, <a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a>, <a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></p>
<p class="access"><a href="#pagetop" accesskey="3" title="Back to top of page.">[Back to top of page]</a></p>
</div><!-- End #sitefoot -->

</div><!-- End of #bodywrap -->
</body>
</html>