<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-us"><head>
<title>vPlants - Credits</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="vplants, vplants.org, plant, plants, herbarium, herbaria, collections, specimens, museum, arboretum, botanic garden, natural history, ecology, distribution">
<meta name="description" content="vPlants offers thousands of plant and fungus specimens for the Chicago Region, USA, with images and descriptions.">
<link rel="stylesheet" href="../css/master.css" type="text/css" media="screen, projection">
<!--[if lte IE 7.1]>
  <link href="../css/iewin_lte_71.css" rel="stylesheet" type="text/css" media="screen, projection">
<![endif]-->
<link rel="stylesheet" href="../css/print.css"  type="text/css" media="print">
</head>

<body id="vplants-org" class="about" ><div id="bodywrap">

<div id="sitehead">
<a id="pagetop" name="pagetop"></a>

<div id="breadcrumbs">
You are here:
<a href="/">Home</a> &#187;
<a href="/about/">About Us</a> &#187;
<strong>Credits</strong>
</div>

<p class="access"><a href="#pagecontent" accesskey="2" title="Skip to page content.">[Skip to page content]</a></p>
<p class="access"><a href="#menu1" title="Skip to menu one.">[Skip to primary menu]</a></p>
<div id="partners"><ul><li><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a></li><li><a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a></li><li><a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a></li><li><a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></li></ul></div>
<div id="logo"><a href="/" title="vPlants.org Home."><img src="../img/logo2h.gif" alt="vPlants.org Home."></a></div>
<p id="tagline"><strong>vPlants.org</strong> <a href="/topics/" 
  title="What is a Herbarium?">A Virtual Herbarium of the Chicago Region</a></p>
</div><!-- End of #sitehead -->

<div id="wrapper1">

<div id="content1wrap">

<div id="content1"><a id="pagecontent" name="pagecontent"></a>

<h1>Credits</h1>

<h2>The Morton Arboretum</h2>
<h3>Staff</h3>
<dl>
<dt><!-- http://www.mortonarb.org/main.taf?p=5,6,3 -->
 <a href="http://systematics.mortonarb.org/lab">Andrew Hipp</a></dt><dd>&#151; project administrator; website administrator (2004&#150;present)</dd>
<dt>Christopher Dunn</dt><dd>&#151; project administrator (2001&#150;2004, then Chic.Bot.Gard.)</dd>
<dt>Matthew Schaub</dt><dd>&#151; technical lead, system designer and administrator; webmaster (2001&#150;2004)</dd>
<dt>Nathan Schroeder</dt><dd>&#151; data entry, and image preparation (plants, 2002&#150;2003)</dd>
<dt>Jason Sturner</a><!-- previously Schlismann --></dt><dd>— species description writing, data entry, and image preparation (plants, 2002&#150;2010)</dd>
<dt>Jaime Weber</a></dt><dd>&#151; species description writing, and image preparation (plants, 2004&#150;2009)</dd>
<!-- 
<dt></dt><dd>&#151; </dd>
<dt></dt><dd>&#151; </dd>
-->
</dl>

<h2>Field Museum of Natural History</h2>
<h3>Staff</h3>
<dl>

<dt>Becky Schillo</dt><dd>&#151; project contact (late 2010&#150;present)</dd>
<dt><a href="http://fm1.fieldmuseum.org/aa/staff_page.cgi?staff=alverson">Bil Alverson</a></dt><dd>&#151; project administrator (2010), technical advisor, education outreach, and specimen verification and identification (2001&#150;present)</dd>
<dt>Wendy Biggs</dt><dd>&#151; data quality control, image preparation, and editing (plants, 2005&#150;2007)</dd>
<dt>Paul Bollinger</dt><dd>&#151; specimen identification (plants, 2010&#150;present)</dd>
<dt>Odile Dumbleton</dt><dd>&#151; species description writing, image preparation, data quality control, and editing (plants, 2005&#150;2006)</dd>
<dt>Wyatt Gaswick</dt><dd>&#151; specimen verification and identification, species description writing, data quality control (fungi, 2004&#150;present)</dd>
<dt><a href="http://fm1.fieldmuseum.org/aa/staff_page.cgi?staff=leacock">Patrick Leacock</a></dt><dd>&#151; lead coordinator for fungi; web development and design; content development, education outreach, specimen verification and identification, data quality control, data editing, species description writing, image preparation, and checklist management (fungi, 2004&#150;present)</dd>
<dt>Greg Mueller</dt><dd>&#151; project administrator (2001&#150;2008, then Chic.Bot.Gard.)</dd>
<dt>Lindsey Muscavitch</dt><dd>&#151; image preparation, and data quality control (plants, 2010&#150;2011)</dd>
<dt>Jim Pulizzi</dt><dd>&#151; data entry, and image preparation (plants, 2001&#150;2003)</dd>
<dt><a href="http://fm1.fieldmuseum.org/aa/staff_page.cgi?staff=lross">Laurel Ross</a></dt><dd>&#151; outreach, liaison with Chicago Wilderness and others (2005&#150;present)</dd>
<dt>Audrey Sica</dt><dd>&#151; data entry, and image preparation (plants, 2002&#150;2003); species description writing, and content development (fungi, 2004&#150;2005)</dd>
<dt>Sarah Thompson</dt><dd>&#151; data entry, and image preparation (plants, 2001&#150;2003)</dd>
<dt>Gayle Tonkovich</dt><dd>&#151;  lead coordinator for plants; system coordinator; content development, education outreach, specimen verification and identification, data quality control, data editing, species description writing, image preparation, and checklist management (plants, 2001&#150;present)</dd>

<!-- 
<dt></dt><dd>&#151; </dd>
<dt></dt><dd>&#151; </dd>
-->
</dl>


<h2>Chicago Botanic Garden</h2>
<h3>Staff</h3>
<dl>
<dt><a href="http://www.chicagobotanic.org/research/staff/mueller.php">Greg Mueller</a></dt><dd>&#151; (previously FMNH) project administrator (2009&#150;present)</dd>
<dt><a href="http://www.chicagobotanic.org/research/staff/zerega.php">Nyree Zerega</a></dt><dd>&#151; project contact (2007&#150;present)</dd>
<dt>Christopher Dunn</dt><dd>&#151; (previously Mort.Arb.) project administrator (2004&#150;2006)</dd>
<dt><a href="http://www.chicagobotanic.org/research/staff/havens.php">Kay Havens</a></dt><dd>&#151; project administrator (2001&#150;2004)</dd>
<dt>Jennifer Ison</dt><dd>&#151; species description writing <!-- , and image preparation -->  (plants, 2004&#150;2005)</dd>
</dl>

<hr>

<h3>Collaborators</h3>
<dl>
<dt>Merel Black</dt><dd>&#151; (University of Wisconsin) technical assistance</dd>
</dl>

<h3>Identification Assistance and Taxonomic Expertise</h3>
<dl>
<dt>Ihsan Al-Shehbaz</dt><dd> (Missouri Botanical Garden) &#151; Brassicaceae</dd>
<dt>Lawrence Alice</dt><dd> (Western Kentucky University) &#151; <i>Rubus</i> (Rosaceae)</dd>
<dt>Harvey Ballard</dt><dd> (Ohio University) &#151; Violaceae</dd>
<dt>Robert Freckmann</dt><dd> (University of Wisconsin - Stevens Point) &#151; Poaceae</dd>
<dt>Hugh Iltis</dt><dd> (University of Wisconsin - Madison) &#151; Brassicaceae</dd>
<dt>Richard Jensen</dt><dd> (St. Mary's College) &#151; Fagaceae</dd>
<dt>Emmet Judziewicz</dt><dd> (University of Wisconsin - Stevens Point) &#151; Poaceae</dd>
<dt>Elias Landolt</dt><dd> (Geobotanisches Institut) &#151; Lemnaceae</dd>
<dt>Laura Rericha</dt><dd> (Forest Preserve District of Cook County) &#151; Salicaceae, Rosaceae</dd>
<dt>Tony Reznicek</dt><dd> (University of Michigan) &#151; Cyperaceae</dd>
<dt>Ken Robertson</dt><dd> (Illinois Natural History Survey) &#151; Amaranthaceae</dd>
<dt>Stanley Welsh</dt><dd> (Brigham Young University) &#151; <i>Atriplex</i> (Chenopodiaceae)</dd>
<dt>Gerould Wilhelm</dt><dd> (Conservation Design Forum) &#151; Salicaceae, Rosaceae</dd>
</dl>


 <div id="gomenu">Next &#187; <a href="../sitemap.html">Site Map</a></div>

</div><!-- end of #content1 -->
</div><!-- end of #content1wrap -->


<div id="content2"><!-- start of side content -->
<!-- any image width should be 250 pixels -->

<div class="box">
<h3>vPlants funded by</h3>
<ul><li><a href="http://www.imls.gov">Institute of Museum and Library Services</a></li>
</ul>
</div>

<div class="box">
<h3>Image Contributors</h3>

<h4>Chicago Botanic Garden</h4>
<ul><li>
...
</li></ul>

<h4>Field Museum of Natural History</h4>
<ul><li>
Bil Alverson
</li><li>
William Burger
</li><li>
Patrick Leacock
</li><li>
Gayle Tonkovich
</li></ul>

<h4>Illinois Mycological Association</h4>
<ul><li>
John Denk
</li></ul>

<h4>Illinois Natural History Survey</h4>
<ul><li>
Dan Busemeyer
</li>

<h4>The Morton Arboretum</h4>
<ul><li>
...
</li></ul>

<h4>University of Illinois, Urbana</h4>
<ul><li>
Malcolm Sargent
</li></ul>
</div>

<p class="small">Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.</p><p class="small noprint"><a href="/disclaimer.html" title="Read Disclaimer.">Disclaimer</a></p>

</div><!-- end of #content2 -->

<div id="sitemenu"><a id="menu1" name="menu1"></a>
<h5 class="access">Primary Menu <a href="#menu2" title="Skip this menu.">[Skip]</a></h5>
<ul><li class="home"><a 
 class="start" href="/" 
 title="Home page.">Home</a></li><li><a 
 class="about" href="/about/"
 title="About vPlants and its partners.">About Us</a></li><li><a 
 class="sitemap" href="/sitemap.html"
 title="Table of contents.">Site Map</a></li></ul>
<ul class="plant"><li><a 
 class="start" href="/plants/" 
 title="Plants start page.">Plants</a></li></ul>
<ul class="fungus"><li><a 
 class="start" href="/fungi/" 
 title="Fungi start page.">Fungi</a></li></ul>
<ul class="tools"><li><a accesskey="5" 
 class="search" href="/search.html" 
 title="Advanced search for plants or fungi.">Search</a></li><li><a 
 class="help" href="/help/" 
 title="Help and user guide.">Help Guide</a></li><li><a 
 class="topics" href="/topics/" 
 title="Collections, habitats, and more.">Topics</a></li><li><a 
 class="resources" href="/resources/" 
 title="Documents, books, and links.">Resources</a></li></ul>
</div><!-- end of #sitemenu -->

<div id="pagemenu"><a id="menu2" name="menu2"></a>
<h5 class="access">Secondary Menu <a href="#menu4" title="Skip this menu.">[Skip]</a></h5>
<ul id="pageset1"><li><a 
 href="index.html" 
 title="About this site.">vPlants</a></li><li><a 
 href="system.html" 
 title="How vPlants operates.">System&nbsp;Overview</a></li><li><a 
 href="partner_mor.html" 
 title="vPlants partners.">Partners</a></li><li><a
 href="contact.html"
 title="Contact information.">Contact&nbsp;Us</a></li><li><a 
 href="feedback.html" 
 title="Please provide feedback!">Feedback</a></li><li class="thispage"><span 
 title="You are here: The people of vPlants.">Credits</span></li></ul>
<span class="filler">&nbsp;</span>
</div><!-- End of #pagemenu -->

</div><!-- end of #wrapper1 -->

<div id="sitefoot"><a id="menu4" name="menu4"></a>
<h5 class="access">Footer Menu</h5>
<ul id="footmenu"><li><a href="/" accesskey="1" title="Home page.">Home</a></li><li><a href="/help/" accesskey="6" title="Help and user guide.">Help Guide</a></li><li><a href="/sitemap.html" accesskey="7" title="Table of contents.">Site Map</a></li><li><a href="/about/contact.html" accesskey="8" title="Contact information.">Contact Us</a></li><li><a href="/about/feedback.html" accesskey="9" title="Please provide feedback!">Feedback</a></li><li><a href="/access.html" accesskey="0" title="Accessibility features of this site.">Accessibility Statement</a></li></ul>
<p id="funds">Funded by <a href="http://www.imls.gov" title="Go to IMLS web site.">Institute of Museum and Library Services (IMLS)</a></p>
<p id="citation">Citation: <span class="helptext" title="This is how you list this web site as a reference.">The vPlants Project. vPlants: A Virtual Herbarium of the Chicago Region. http://www.vplants.org</span></p>
<p id="copyright">Copyright &#169; 2001&#8211;2009 The vPlants Project, All Rights Reserved.</p>
<p><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a>, <a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a>, <a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a>, <a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></p>
<p class="access"><a href="#pagetop" accesskey="3" title="Back to top of page.">[Back to top of page]</a></p>
</div><!-- End #sitefoot -->

</div><!-- End of #bodywrap -->
</body>
</html>