<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-us"><head>
<title>vPlants - Feedback Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="vplants, vplants.org, plant, plants, herbarium, herbaria, collections, specimens, museum, arboretum, botanic garden, natural history, ecology, distribution">
<meta name="description" content="vPlants offers thousands of plant and fungus specimens for the Chicago Region, USA, with images and descriptions.">
<link rel="stylesheet" href="../css/master.css" type="text/css" media="screen, projection">
<!--[if lte IE 7.1]>
  <link href="../css/iewin_lte_71.css" rel="stylesheet" type="text/css" media="screen, projection">
<![endif]-->
<link rel="stylesheet" href="../css/print.css"  type="text/css" media="print">
</head>

<body id="vplants-org" class="about" ><div id="bodywrap">

<div id="sitehead">
<a id="pagetop" name="pagetop"></a>

<div id="breadcrumbs">
You are here:
<a href="/">Home</a> &#187;
<a href="/about/">About Us</a> &#187;
<strong>Feedback</strong>
</div>

<p class="access"><a href="#pagecontent" accesskey="2" title="Skip to page content.">[Skip to page content]</a></p>
<p class="access"><a href="#menu1" title="Skip to menu one.">[Skip to primary menu]</a></p>
<div id="partners"><ul><li><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a></li><li><a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a></li><li><a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a></li><li><a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></li></ul></div>
<div id="logo"><a href="/" title="vPlants.org Home."><img src="../img/logo2h.gif" alt="vPlants.org Home."></a></div>
<p id="tagline"><strong>vPlants.org</strong> <a href="/topics/" 
  title="What is a Herbarium?">A Virtual Herbarium of the Chicago Region</a></p>
</div><!-- End of #sitehead -->

<div id="wrapper1">

<!-- no content2 -->

<div id="content"><a id="pagecontent" name="pagecontent"></a>

<h1>Species Pages Feedback Form</h1>
<p class="small"><a href="/news/">See Species Pages</a>. Help us with development of this site by answering any of the following questions.
Thanks!</p>

<form name="Species Page Feedback Form" 
    method="post" 
    action="/cgi-bin/FormMail.pl">

 <input type="hidden" name="recipient" value="ahipp@mortonarb.org">
 <input type="hidden" name="email" value="speciespages@mortonarb.org">
 <input type="hidden" name="subject" value="Species Page Feedback Form">
 <input type="hidden" name="redirect" value="http://www.vplants.org/about/thanks.html">


Do you find the overall website design easy to navigate?<br>
    <textarea name="navigation_ease" cols="60" rows="4"></textarea>

<hr>
Is the description information presented in a logical order and easy to read? 
<br>
    <textarea name="descrip_logical" cols="60" rows="4"></textarea>

<hr>
Is the description complete enough for a clear understanding of the species?
<br>
    <textarea name="descrip_complete" cols="60" rows="4"></textarea>

<hr>
Do you have any problems understanding the text or terms used?<br>
If yes, what specific information is confusing? 
<br>
    <textarea name="understanding_text" cols="60" rows="4"></textarea>

<hr>
Do the images effectively reinforce the text and vice versa? 
<br>
    <textarea name="images_value" cols="60" rows="4"></textarea>

<hr>
Do the species pages provide enough information?<br>
If no, what else would you like to see on the species pages? 
<br>
    <textarea name="adequate_info" cols="60" rows="4"></textarea>

<hr>
Do the species pages provide too much information?<br>
If yes, what would you eliminate? 
<br>
    <textarea name="too_much_info" cols="60" rows="4"></textarea>

<hr>
What do you think is the most useful information provided?
<br>
    <textarea name="most_useful" cols="60" rows="4"></textarea>

<hr>
Do you think that you will use this site in the future?<br>
If yes, in what context? For what types of information?<br>
If no, why not?
<br>
    <textarea name="future_usage" cols="60" rows="4"></textarea>

<hr>
How would you describe your botanical background or interests? i.e. 
beginner, amateur, avid gardener, mushroom hunter, 
student (please include grade), teacher (please include level),
conservation scientist, preserve steward, etc.
<br>
    <textarea name="who_are_you" cols="60" rows="4"></textarea>

<hr>
Any other comments or questions? 
<br>
    <textarea name="comments" cols="60" rows="4"></textarea>
		<br>
If you have questions, please provide your e-mail address below.


<hr>
(Optional) What is your name and/or affiliation?
<br>
    <textarea name="name_business" cols="60" rows="3"></textarea>

<hr>
(Optional) What is your e-mail address? <br>
[Will be used only for replying to your comments or questions.]
<br>
    <textarea name="e_mail" cols="60" rows="1"></textarea>

 <hr>
 <p align="center">
  <input type="submit" name="Submit" value="Submit">
  </p>
</form>


</div><!-- end of #content -->


<div id="sitemenu"><a id="menu1" name="menu1"></a>
<h5 class="access">Primary Menu <a href="#menu2" title="Skip this menu.">[Skip]</a></h5>
<ul class="home"><li><a 
 class="start" href="/" 
 title="Home page.">Home</a></li><li><a 
 class="about" href="/about/"
 title="About vPlants and its partners.">About Us</a></li><li><a 
 class="sitemap" href="/sitemap.html"
 title="Table of contents.">Site Map</a></li></ul>
<ul class="plant"><li><a 
 class="start" href="/plants/" 
 title="Plants start page.">Plants</a></li></ul>
<ul class="fungus"><li><a 
 class="start" href="/fungi/" 
 title="Fungi start page.">Fungi</a></li></ul>
<ul class="tools"><li><a accesskey="5" 
 class="search" href="/search.html" 
 title="Advanced search for plants or fungi.">Search</a></li><li><a 
 class="help" href="/help/" 
 title="Help and user guide.">Help Guide</a></li><li><a 
 class="topics" href="/topics/" 
 title="Collections, habitats, and more.">Topics</a></li><li><a 
 class="resources" href="/resources/" 
 title="Documents, books, and links.">Resources</a></li></ul>
</div><!-- end of #sitemenu -->

<div id="pagemenu"><a id="menu2" name="menu2"></a>
<h5 class="access">Secondary Menu <a href="#menu4" title="Skip this menu.">[Skip]</a></h5>
<ul id="pageset1"><li><a 
 href="index.html" 
 title="About this site.">vPlants</a></li><li><a 
 href="system.html"
 title="How vPlants operates.">System&nbsp;Overview</a></li><li><a 
 href="partner_mor.html" 
 title="vPlants partners.">Partners</a></li><li><a
 href="contact.html" 
 title="Contact information.">Contact&nbsp;Us</a></li><li class="thispage"><span 
 title="You are here: Please provide feedback!">Feedback</span></li><li><a 
 href="credits.html" 
 title="The people of vPlants.">Credits</a></li></ul>
<span class="filler">&nbsp;</span>
</div><!-- End of #pagemenu -->

</div><!-- end of #wrapper1 -->


<div id="sitefoot"><a id="menu4" name="menu4"></a>
<h5 class="access">Footer Menu</h5>
<ul id="footmenu"><li><a href="/" accesskey="1" title="Home page.">Home</a></li><li><a href="/help/" accesskey="6" title="Help and user guide.">Help Guide</a></li><li><a href="/sitemap.html" accesskey="7" title="Table of contents.">Site Map</a></li><li><a href="/about/contact.html" accesskey="8" title="Contact information.">Contact Us</a></li><li><a href="/about/feedback.html" accesskey="9" title="Please provide feedback!">Feedback</a></li><li><a href="/access.html" accesskey="0" title="Accessibility features of this site.">Accessibility Statement</a></li></ul>
<p id="funds">Funded by <a href="http://www.imls.gov" title="Go to IMLS web site.">Institute of Museum and Library Services (IMLS)</a></p>
<p id="citation">Citation: <span class="helptext" title="This is how you list this web site as a reference.">The vPlants Project. vPlants: A Virtual Herbarium of the Chicago Region. http://www.vplants.org</span></p>
<p id="copyright">Copyright &#169; 2001&#8211;2006 The vPlants Project, All Rights Reserved.</p>
<p><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a>, <a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a>, <a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a>, <a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></p>
<p class="access"><a href="#pagetop" accesskey="3" title="Back to top of page.">[Back to top of page]</a></p>
</div><!-- End #sitefoot -->

</div><!-- End of #bodywrap -->
</body>
</html>