<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-us"><head>
<title>vPlants - Partners: The Field Museum</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="vplants, vplants.org, plant, plants, herbarium, herbaria, collections, specimens, museum, arboretum, botanic garden, natural history, ecology, distribution">
<meta name="description" content="vPlants offers thousands of plant and fungus specimens for the Chicago Region, USA, with images and descriptions.">
<link rel="stylesheet" href="../css/master.css" type="text/css" media="screen, projection">
<!--[if lte IE 7.1]>
  <link href="../css/iewin_lte_71.css" rel="stylesheet" type="text/css" media="screen, projection">
<![endif]-->
<link rel="stylesheet" href="../css/print.css"  type="text/css" media="print">
</head>

<body id="vplants-org" class="about withsubmenu" ><div id="bodywrap">

<div id="sitehead">
<a id="pagetop" name="pagetop"></a>

<div id="breadcrumbs">
You are here:
<a href="/">Home</a> &#187;
<a href="/about/">About Us</a> &#187;
<strong>Partners: The Field Museum</strong>
</div>

<p class="access"><a href="#pagecontent" accesskey="2" title="Skip to page content.">[Skip to page content]</a></p>
<p class="access"><a href="#menu1" title="Skip to menu one.">[Skip to primary menu]</a></p>
<div id="partners"><ul><li><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a></li><li><a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a></li><li><a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a></li><li><a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></li></ul></div>
<div id="logo"><a href="/" title="vPlants.org Home."><img src="../img/logo2h.gif" alt="vPlants.org Home."></a></div>
<p id="tagline"><strong>vPlants.org</strong> <a href="/topics/" 
  title="What is a Herbarium?">A Virtual Herbarium of the Chicago Region</a></p>
</div><!-- End of #sitehead -->

<div id="wrapper1">

<div id="content1wrap">

<div id="content1"><a id="pagecontent" name="pagecontent"></a>

<h1>Partners: <a href="http://www.fieldmuseum.org/">The Field Museum</a></h1>

 <p>Using collections-based research and self-directed learning through exhibits and education programs, The Field Museum promotes greater public understanding and appreciation of the world in which we live. The Museum's expanding programs on the region's biological diversity help integrate natural riches into everyday life and culture. Regional inventory and population monitoring programs focus on species of conservation concern, or those that serve as sensitive indicators of the health of an ecological community.
</p>
 <p>
  The Field Museum of Natural History, 
  1400 S. Lake Shore Drive, 
  Chicago, IL   60605, 
  (312) 922-9410, 
  www.fieldmuseum.org 
</p>

<div id="gomenu">Next &#187; <a href="partner_chic.html">Chicago Botanic Garden</a></div>

</div><!-- end of #content1 -->
</div><!-- end of #content1wrap -->


<div id="content2"><!-- start of side content -->
<!-- any image width should be 250 pixels -->

<a href="http://www.fieldmuseum.org/"><img src="../img/fieldmuseum.gif" alt="The Field Museum (logo)." height="73" width="250"></a>
 <img src="../feature/herb_south.jpg" width="250" height="225" alt="Older gray metal herbarium cabinets, placed end to end in rows.">
 <p>Cabinets in the old south herbarium of the Field Museum.</p>
<div class="box external">
<h3>Partner Web Sites</h3>

<ul><li>
<a href="http://www.fieldmuseum.org/">The Field Museum</a>
</li></ul>

</div>

<p class="small">Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.</p><p class="small noprint"><a href="/disclaimer.html" title="Read Disclaimer.">Disclaimer</a></p>

</div><!-- end of #content2 -->

<div id="sitemenu"><a id="menu1" name="menu1"></a>
<h5 class="access">Primary Menu <a href="#menu2" title="Skip this menu.">[Skip]</a></h5>
<ul class="home"><li><a 
 class="start" href="/" 
 title="Home page.">Home</a></li><li><a 
 class="about" href="/about/"
 title="About vPlants and its partners.">About Us</a></li><li><a 
 class="sitemap" href="/sitemap.html"
 title="Table of contents.">Site Map</a></li></ul>
<ul class="plant"><li><a 
 class="start" href="/plants/" 
 title="Plants start page.">Plants</a></li></ul>
<ul class="fungus"><li><a 
 class="start" href="/fungi/" 
 title="Fungi start page.">Fungi</a></li></ul>
<ul class="tools"><li><a accesskey="5" 
 class="search" href="/search.html" 
 title="Advanced search for plants or fungi.">Search</a></li><li><a 
 class="help" href="/help/" 
 title="Help and user guide.">Help Guide</a></li><li><a 
 class="topics" href="/topics/" 
 title="Collections, habitats, and more.">Topics</a></li><li><a 
 class="resources" href="/resources/" 
 title="Documents, books, and links.">Resources</a></li></ul>
</div><!-- end of #sitemenu -->

<div id="pagemenu"><a id="menu2" name="menu2"></a>
<h5 class="access">Secondary Menu <a href="#menu3" title="Skip this menu.">[Skip]</a></h5>
<ul id="pageset1"><li><a 
 href="index.html"
 title="About this site.">vPlants</a></li><li><a 
 href="system.html"
 title="How vPlants operates.">System&nbsp;Overview</a></li><li class="thispage"><a 
 href="partner_mor.html" 
 title="vPlants partners.">Partners</a></li><li><a 
 href="contact.html" 
 title="Contact information.">Contact&nbsp;Us</a></li><li><a 
 href="feedback.html" 
 title="Please provide feedback!">Feedback</a></li><li><a 
 href="credits.html" 
 title="The people of vPlants.">Credits</a></li></ul>
<span class="filler">&nbsp;</span>
</div><!-- End of #pagemenu -->

<div id="submenu"><a id="menu3" name="menu3"></a>
<h5 class="access">Local Menu <a href="#menu4" title="Skip this menu.">[Skip]</a></h5>
<ol><li class="first"><a href="partner_mor.html">The Morton Arboretum</a></li>
<li>&#187; The Field Museum</li>
<li><a href="partner_chic.html">Chicago Botanic Garden</a></li>
<li><a href="partner_other.html">Additional Partners</a></li></ol>
</div><!-- End of #submenu -->

</div><!-- end of #wrapper1 -->

<div id="sitefoot"><a id="menu4" name="menu4"></a>
<h5 class="access">Footer Menu</h5>
<ul id="footmenu"><li><a href="/" accesskey="1" title="Home page.">Home</a></li><li><a href="/help/" accesskey="6" title="Help and user guide.">Help Guide</a></li><li><a href="/sitemap.html" accesskey="7" title="Table of contents.">Site Map</a></li><li><a href="/about/contact.html" accesskey="8" title="Contact information.">Contact Us</a></li><li><a href="/about/feedback.html" accesskey="9" title="Please provide feedback!">Feedback</a></li><li><a href="/access.html" accesskey="0" title="Accessibility features of this site.">Accessibility Statement</a></li></ul>
<p id="funds">Funded by <a href="http://www.imls.gov" title="Go to IMLS web site.">Institute of Museum and Library Services (IMLS)</a></p>
<p id="citation">Citation: <span class="helptext" title="This is how you list this web site as a reference.">The vPlants Project. vPlants: A Virtual Herbarium of the Chicago Region. http://www.vplants.org</span></p>
<p id="copyright">Copyright &#169; 2001&#8211;2009 The vPlants Project, All Rights Reserved.</p>
<p><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a>, <a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a>, <a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a>, <a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></p>
<p class="access"><a href="#pagetop" accesskey="3" title="Back to top of page.">[Back to top of page]</a></p>
</div><!-- End #sitefoot -->

</div><!-- End of #bodywrap -->
</body>
</html>