<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-us"><head>
<title>vPlants - Additional Partners</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="vplants, vplants.org, plant, plants, herbarium, herbaria, collections, specimens, museum, arboretum, botanic garden, natural history, ecology, distribution">
<meta name="description" content="vPlants offers thousands of plant and fungus specimens for the Chicago Region, USA, with images and descriptions.">
<link rel="stylesheet" href="../css/master.css" type="text/css" media="screen, projection">
<!--[if lte IE 7.1]>
  <link href="../css/iewin_lte_71.css" rel="stylesheet" type="text/css" media="screen, projection">
<![endif]-->
<link rel="stylesheet" href="../css/print.css"  type="text/css" media="print">
</head>

<body id="vplants-org" class="about withsubmenu" ><div id="bodywrap">

<div id="sitehead">
<a id="pagetop" name="pagetop"></a>

<div id="breadcrumbs">
You are here:
<a href="/">Home</a> &#187;
<a href="/about/">About Us</a> &#187;
<strong>Additional Partners</strong>
</div>

<p class="access"><a href="#pagecontent" accesskey="2" title="Skip to page content.">[Skip to page content]</a></p>
<p class="access"><a href="#menu1" title="Skip to menu one.">[Skip to primary menu]</a></p>
<div id="partners"><ul><li><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a></li><li><a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a></li><li><a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a></li><li><a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></li></ul></div>
<div id="logo"><a href="/" title="vPlants.org Home."><img src="../img/logo2h.gif" alt="vPlants.org Home."></a></div>
<p id="tagline"><strong>vPlants.org</strong> <a href="/topics/" 
  title="What is a Herbarium?">A Virtual Herbarium of the Chicago Region</a></p>
</div><!-- End of #sitehead -->

<div id="wrapper1">

<div id="content1wrap">

<div id="content1"><a id="pagecontent" name="pagecontent"></a>

<h1>Additional Partners and Affiliates</h1>
 <h3><a href="http://www.chias.org/">Chicago Academy of Sciences [Notebaert Nature Museum]</a></h3>
 <p>
  Founded in 1857, the Chicago Academy of Sciences has natural history collections and archives extending back to the 1840s.
  The academy's new home in Lincoln Park is the Peggy Notebaert Nature Museum, which opened in 1999.  
  [<a href="http://www.encyclopedia.chicagohistory.org/pages/237.html" title="external link">see history at Encyclopedia of Chicago (external link)</a>] www.chias.org
 </p>
 <p>The mission of the Peggy Notebaert Nature Museum is to expand the public's knowledge of nature and environmental science to promote greater understanding of Midwestern environmental issues and how those issues relate to the rest of the world. 
 </p>
 <p>Notebaert Nature Museum,  
  2430 N. Cannon Drive,  
  Chicago, IL   60614,  
  (773) 755-5100,  
  www.naturemuseum.org
 </p>

 <h3><a href="http://www.inhs.uiuc.edu">Illinois Natural History Survey</a></h3>
<p>
Illinois Natural History Survey scientists study the organisms of Illinois and how they interact with the variety of ecosystems found in the state. Through its research and education programs, the Survey fosters responsible management and appreciation of the state's biological resources. The Survey's collections of plant and animal specimens are among the largest and oldest in North America and are used by researchers from all over the world.
</p>
 <p> Illinois Natural History Survey, 
  1816 S Oak Street, 
  Champaign, IL   61820, 
  (217) 333-6880, 
  www.inhs.uiuc.edu
</p>
 
<h2>Major funding provided by</h2>
 <h3><a href="http://www.imls.gov">Institute of Museum and Library Services</a></h3>
 <p>The Institute of Museum and Library Services is the primary source of federal support for the nation’s 122,000 libraries and 17,500 museums. The Institute's mission is to create strong libraries and museums that connect people to information and ideas. The Institute works at the national level and in coordination with state and local organizations to sustain heritage, culture, and knowledge; enhance learning and innovation; and support professional development.
  www.imls.gov
 </p>

 <h2>Additional support provided by</h2>
 <h3><a href="http://www.chicagowilderness.org/coalition/index.cfm">The Chicago Wilderness consortium</a></h3>
 <p>The Chicago Wilderness consortium is an unprecedented alliance of more than 200 public and private organizations that have joined forces to protect, restore and manage the region's natural lands and the plants and animals that inhabit them.
  www.chicagowilderness.org
 </p>
 
 <h3>The Neuman Family Fund</h3>
 <p>
 </p>
 
<div id="gomenu">Next &#187; <a href="contact.html">Contact Us</a></div>

</div><!-- end of #content1 -->
</div><!-- end of #content1wrap -->


<div id="content2"><!-- start of side content -->
<!-- any image width should be 250 pixels -->

<div class="box external">
<h3>Partner Web Sites</h3>
 <ul>
  <li><a href="http://www.chias.org/">Chicago Academy of Sciences [Notebaert Nature Museum]</a></li>
  <li><a href="http://www.inhs.uiuc.edu">Illinois Natural History Survey</a></li>
 </ul>
</div>
 
 <div class="box external">
  <h3>vPlants Affiliates</h3>
  <ul><li><a href="http://www.chicagowilderness.org/">Chicago Wilderness</a></li>
  </ul>
 </div>
 
 <div class="box external">
  <h3>vPlants funded by</h3>
  <ul><li><a href="http://www.imls.gov">Institute of Museum and Library Services</a></li>
  </ul>
 </div>

<p class="small">Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.</p><p class="small noprint"><a href="/disclaimer.html" title="Read Disclaimer.">Disclaimer</a></p>

</div><!-- end of #content2 -->

<div id="sitemenu"><a id="menu1" name="menu1"></a>
<h5 class="access">Primary Menu <a href="#menu2" title="Skip this menu.">[Skip]</a></h5>
<ul class="home"><li><a 
 class="start" href="/" 
 title="Home page.">Home</a></li><li><a 
 class="about" href="/about/"
 title="About vPlants and its partners.">About Us</a></li><li><a 
 class="sitemap" href="/sitemap.html"
 title="Table of contents.">Site Map</a></li></ul>
<ul class="plant"><li><a 
 class="start" href="/plants/" 
 title="Plants start page.">Plants</a></li></ul>
<ul class="fungus"><li><a 
 class="start" href="/fungi/" 
 title="Fungi start page.">Fungi</a></li></ul>
<ul class="tools"><li><a accesskey="5" 
 class="search" href="/search.html" 
 title="Advanced search for plants or fungi.">Search</a></li><li><a 
 class="help" href="/help/" 
 title="Help and user guide.">Help Guide</a></li><li><a 
 class="topics" href="/topics/" 
 title="Collections, habitats, and more.">Topics</a></li><li><a 
 class="resources" href="/resources/" 
 title="Documents, books, and links.">Resources</a></li></ul>
</div><!-- end of #sitemenu -->

<div id="pagemenu"><a id="menu2" name="menu2"></a>
<h5 class="access">Secondary Menu <a href="#menu3" title="Skip this menu.">[Skip]</a></h5>
<ul id="pageset1"><li><a 
 href="index.html"
 title="About this site.">vPlants</a></li><li><a 
 href="system.html"
 title="How vPlants operates.">System&nbsp;Overview</a></li><li class="thispage"><a 
 href="partner_mor.html" 
 title="vPlants partners.">Partners</a></li><li><a 
 href="contact.html" 
 title="Contact information.">Contact&nbsp;Us</a></li><li><a 
 href="feedback.html" 
 title="Please provide feedback!">Feedback</a></li><li><a 
 href="credits.html" 
 title="The people of vPlants.">Credits</a></li></ul>
<span class="filler">&nbsp;</span>
</div><!-- End of #pagemenu -->

<div id="submenu"><a id="menu3" name="menu3"></a>
<h5 class="access">Local Menu <a href="#menu4" title="Skip this menu.">[Skip]</a></h5>
<ol><li class="first"><a href="partner_mor.html">The Morton Arboretum</a></li>
 <li><a href="partner_f.html">The Field Museum</a></li>
 <li><a href="partner_chic.html">Chicago Botanic Garden</a></li>
 <li>&#187; Additional Partners</li></ol>
</div><!-- End of #submenu -->

</div><!-- end of #wrapper1 -->

<div id="sitefoot"><a id="menu4" name="menu4"></a>
<h5 class="access">Footer Menu</h5>
<ul id="footmenu"><li><a href="/" accesskey="1" title="Home page.">Home</a></li><li><a href="/help/" accesskey="6" title="Help and user guide.">Help Guide</a></li><li><a href="/sitemap.html" accesskey="7" title="Table of contents.">Site Map</a></li><li><a href="/about/contact.html" accesskey="8" title="Contact information.">Contact Us</a></li><li><a href="/about/feedback.html" accesskey="9" title="Please provide feedback!">Feedback</a></li><li><a href="/access.html" accesskey="0" title="Accessibility features of this site.">Accessibility Statement</a></li></ul>
<p id="funds">Funded by <a href="http://www.imls.gov" title="Go to IMLS web site.">Institute of Museum and Library Services (IMLS)</a></p>
<p id="citation">Citation: <span class="helptext" title="This is how you list this web site as a reference.">The vPlants Project. vPlants: A Virtual Herbarium of the Chicago Region. http://www.vplants.org</span></p>
<p id="copyright">Copyright &#169; 2001&#8211;2006 The vPlants Project, All Rights Reserved.</p>
<p><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a>, <a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a>, <a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a>, <a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></p>
<p class="access"><a href="#pagetop" accesskey="3" title="Back to top of page.">[Back to top of page]</a></p>
</div><!-- End #sitefoot -->

</div><!-- End of #bodywrap -->
</body>
</html>