<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>vPlants | Metadata Standards Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link href="/css/vstyles_low.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" media="screen" href="/css/screen.css">
<script language=JavaScript src="/js/scripts.js" type="text/javascript"></script>
</head>

<body background="/img/bg.gif" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" id="search">
<script language="JavaScript" src="/js/menu_array.js" type="text/javascript"></script>
<script language="JavaScript" src="/js/mmenu.js" type="text/javascript"></script>

<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="490" class="bgmdgr"><img src="/img/logo.gif" width="240" height="60" alt="vPlants"></td>
    <td width="260" id="top">
      <table background="/img/spacer.gif" width="260" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="240" align="right"><a href="http://www.mortonarb.org/" class="creditlink">The Morton Arboretum</a><br>
          <a href="http://www.fmnh.org/" class="creditlink">The Field Museum</a><br>
          <a href="http://www.chicagobotanic.org/" class="creditlink">Chicago Botanic Garden</a><br>
          <a href="http://www.imls.gov/" class="creditlink">Funded by IMLS</a></td>
        <td width="20"><img src="/img/spacer.gif" width="20" height="1" alt=""></td>
     </tr>
    </table>      
    </td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0" class="bgdkgr">
  <tr>
    <td width="90"><img src="/img/spacer.gif" width="90" height="8" alt=""></td>
    <td width="400"><img src="/img/herb.gif" width="250" height="18" alt="A Virtual Herbarium of the Chicago Region"></td>
    <td width="190" align="right" class="topnav"><a href="mailto:mschaub@mortonarb.org" class="topnav">Contact Us</a></td>
<!--		
    <td width="260"><table width="260" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="20" class="topnav"><img src="img/spacer.gif" width="20" height="8" alt=""></td>
            <td width="240" class="topnav"><a href="#" class="topnav">Contacts</a> 
              | <a href="#" class="topnav">Site Map </a> | <a href="#" class="topnav">Other 
              Links</a></td>
          </tr>
        </table></td>
-->		
  </tr>
</table>
  <table width="720" height="350" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="90" valign="top" class="bgdkgr"><img src="/img/spacer.gif" width="90" height="1" alt=""></td>
      <td width="20" valign="top"><img src="/img/spacer.gif" width="20" height="1" alt=""></td>
      <td width="610" valign="top"><table width="450" border="0" cellpadding="0" cellspacing="0">
          <tr> 
            <td>&nbsp;</td>
          </tr>
          <tr> 
            <td>
              
            <h1>Metadata Standards Page</h1>
            </td>
          </tr>
        </table>
		<table>
		<tr>
		<td width="5%"></td>
		    
          <td>

              <p><b><font size="+1"><font size="2">Conceptual Design</font></font></b></p>
              <blockquote> 
                <p><font face="Arial, Helvetica, sans-serif">vPlants Metadata 
                  Template (<a href="vpmt_v2.pdf">pdf</a>) - A high-level summary 
                  of the vPlants metadata structure and format.</font></p>
              </blockquote>
              <p><b><font size="+1"><font size="2">Detailed Design</font></font></b> 
              </p>
              <blockquote> 
                <p><font face="Arial, Helvetica, sans-serif">This section covers 
                  the <i>vPlants Metadata Structure, v1.2</i>. Check out the <a href="changelog.htm">Change 
                  Log</a> for a detailed listing of the changes we've made during 
                  past releases.<br>
                  <br>
                  vPlants Metadata Field Descriptions (<a href="metadata.xls">xls</a>) 
                  - A detailed description of each metadata field by Layer. This 
                  spreadsheet also includes any format restrictions imposed on 
                  the fields.<br>
                  <br>
                  The sections that follow contain the actual Schema source code 
                  (*.xsd) used to define the metadata. The Schema's are best viewed 
                  in MS Internet Explorer (v5 and up) or an actual XML/Schema 
                  editor (I used <a href="http://www.extensibility.com/tibco/solutions/xml_authority/index.htm">XML 
                  Authority</a> to edit the code below).</font></p>
              </blockquote>
              <table width="86%" border="1" align="center" cellspacing="1" cellpadding="1">
                <tr> 
                  <td bgcolor="#333333" bordercolor="#000000"> <b><font face="Arial, Helvetica, sans-serif" color="#FFFFFF">Index 
                    Layer - <font size="2">table of contents for the taxa represented 
                    in the metadata</font></font></b></td>
                </tr>
                <tr> 
                  <td> 
                    <ul>
                      <li>Content Model Diagram (<a href="vpindex.htm">html</a>) - Graphical 
                        depiction of the structure.<br>
                        </li>
                      <li>Schema Source Code (<a href="vpindex.xsd">xsd</a>)<br>
                        </li>
                      <li>Example XML File (<a href="vpindex.xml">xml</a>) - requires MS 
                        Internet Explorer (v5 and up)</li>
                    </ul>
                  </td>
                </tr>
              </table>
              <br>
              <table width="86%" border="1" align="center" cellpadding="1" cellspacing="1">
                <tr> 
                  <td bgcolor="#333333" bordercolor="#000000"> <font face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF"> 
                    Taxon Layer - <font size="2">general taxon data w/ references 
                    to representative specimen</font></font></b></font></td>
                </tr>
                <tr> 
                  <td> 
                    <ul>
                      <li>Content Model Diagram (<a href="vptaxon.htm">html</a>) - Graphical 
                        depiction of the structure.<br>
                        </li>
                      <li>Schema Source Code (<a href="vptaxon.xsd">xsd</a>)<br>
                        </li>
                      <li>Example XML File (<a href="vptaxon.xml">xml</a>) - requires MS 
                        Internet Explorer (v5 and up)</li>
                    </ul>
                  </td>
                </tr>
              </table>
              <br>
              <table width="86%" border="1" align="center" cellpadding="1" cellspacing="1">
                <tr> 
                  <td bgcolor="#333333" bordercolor="#000000"><font face="Arial, Helvetica, sans-serif"><b><font color="#FFFFFF">Specimen 
                    Layer - <font size="2">detailed specimen data</font></font></b></font></td>
                </tr>
                <tr> 
                  <td> 
                    <ul>
                      <li>Content Model Diagram (<a href="vpspm.htm">html</a>) - Graphical 
                        depiction of the structure.<br>
                        </li>
                      <li>Schema Source Code (<a href="vpspm.xsd">xsd</a>)<br>
                        </li>
                      <li>Example XML File (<a href="vpspm.xml">xml</a>) - requires MS Internet 
                        Explorer (v5 and up)</li>
                    </ul>
                  </td>
                </tr>
              </table>
              <p>&nbsp;</p>
          </td>
		</tr>
		</table>
		</td>
    </tr>
    <tr>
      <td valign="top" class="bgdkgr">&nbsp;</td>
      <td valign="top">&nbsp;</td>
      <td align="center" class="footer">
<!--	  
	  <a href="index.html" class="footlink">Home</a> | <a href="about_partners.html" class="footlink">About 
        Us</a> | <a href="whatis.html" class="footlink">What's An Herbarium</a> | <a href="browse_genus.html" class="footlink">Browse 
        Plant List</a> | <a href="search.html" class="footlink">Search</a></td>
-->		
    </tr>
  </table>
</body>
</html>
