<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<font FACE="arial" size="+1">
<body>
<center>
<table align=center width=100%>
	<tr align=left>
		<th bgcolor=#0000FF VALIGN=BOTTOM><font FACE="arial" size="+1" color=#FFFFFF>
			Content Model Diagram</font>
		</th>
	</tr>
</table>
<p><img border="0" src="XAImageFile4.jpg"></p>
<H2>Element Types Table</H2>
<table align=center width=100%>
	<tr align=left>
		<th bgcolor=#0000FF VALIGN=BOTTOM><font FACE="arial" size="+1" color=#FFFFFF>
			D</font>
		</th>
		<th bgcolor=#0000FF VALIGN=BOTTOM><font FACE="arial" size="+1" color=#FFFFFF>
			Type</font>
		</th>
		<th bgcolor=#0000FF VALIGN=BOTTOM><font FACE="arial" size="+1" color=#FFFFFF>
			Derives From</font>
		</th>
		<th bgcolor=#0000FF VALIGN=BOTTOM><font FACE="arial" size="+1" color=#FFFFFF>
			Content</font>
		</th>
		<th bgcolor=#0000FF VALIGN=BOTTOM><font FACE="arial" size="+1" color=#FFFFFF>
			Content Model</font>
		</th>
		<th bgcolor=#0000FF VALIGN=BOTTOM><font FACE="arial" size="+1" color=#FFFFFF>
			Attributes</font>
		</th>
	</tr>
	<tr align=left>
		<td VALIGN=TOP>E</td>
		<td VALIGN=TOP>taxon</td>
		<td VALIGN=TOP><pre> </pre></td>
		<td VALIGN=TOP>Elements</td>
		<td VALIGN=TOP>(namecd , common* , spm*)</td>
		<td VALIGN=TOP><pre> </pre></td>
	</tr>
	<tr align=left>
		<td VALIGN=TOP>E</td>
		<td VALIGN=TOP>common</td>
		<td VALIGN=TOP><pre> </pre></td>
		<td VALIGN=TOP>Type</td>
		<td VALIGN=TOP>string</td>
		<td VALIGN=TOP><pre> </pre></td>
	</tr>
	<tr align=left>
		<td VALIGN=TOP>E</td>
		<td VALIGN=TOP>spm</td>
		<td VALIGN=TOP><pre> </pre></td>
		<td VALIGN=TOP>Elements</td>
		<td VALIGN=TOP>(spmid , updttm , link?)</td>
		<td VALIGN=TOP><pre> </pre></td>
	</tr>
	<tr align=left>
		<td VALIGN=TOP>E</td>
		<td VALIGN=TOP>spmid</td>
		<td VALIGN=TOP><pre> </pre></td>
		<td VALIGN=TOP>Type</td>
		<td VALIGN=TOP>string</td>
		<td VALIGN=TOP><pre> </pre></td>
	</tr>
	<tr align=left>
		<td VALIGN=TOP>E</td>
		<td VALIGN=TOP>updttm</td>
		<td VALIGN=TOP><pre> </pre></td>
		<td VALIGN=TOP>Elements</td>
		<td VALIGN=TOP>(month , day , year , hour , min)</td>
		<td VALIGN=TOP><pre> </pre></td>
	</tr>
	<tr align=left>
		<td VALIGN=TOP>E</td>
		<td VALIGN=TOP>link</td>
		<td VALIGN=TOP><pre> </pre></td>
		<td VALIGN=TOP>Type</td>
		<td VALIGN=TOP>anyURI</td>
		<td VALIGN=TOP><pre> </pre></td>
	</tr>
	<tr align=left>
		<td VALIGN=TOP>E</td>
		<td VALIGN=TOP>namecd</td>
		<td VALIGN=TOP><pre> </pre></td>
		<td VALIGN=TOP>Type</td>
		<td VALIGN=TOP>string</td>
		<td VALIGN=TOP><pre> </pre></td>
	</tr>
	<tr align=left>
		<td VALIGN=TOP>E</td>
		<td VALIGN=TOP>month</td>
		<td VALIGN=TOP><pre> </pre></td>
		<td VALIGN=TOP>Type</td>
		<td VALIGN=TOP>integer</td>
		<td VALIGN=TOP><pre> </pre></td>
	</tr>
	<tr align=left>
		<td VALIGN=TOP>E</td>
		<td VALIGN=TOP>day</td>
		<td VALIGN=TOP><pre> </pre></td>
		<td VALIGN=TOP>Type</td>
		<td VALIGN=TOP>integer</td>
		<td VALIGN=TOP><pre> </pre></td>
	</tr>
	<tr align=left>
		<td VALIGN=TOP>E</td>
		<td VALIGN=TOP>year</td>
		<td VALIGN=TOP><pre> </pre></td>
		<td VALIGN=TOP>Type</td>
		<td VALIGN=TOP>integer</td>
		<td VALIGN=TOP><pre> </pre></td>
	</tr>
	<tr align=left>
		<td VALIGN=TOP>E</td>
		<td VALIGN=TOP>hour</td>
		<td VALIGN=TOP><pre> </pre></td>
		<td VALIGN=TOP>Type</td>
		<td VALIGN=TOP>integer</td>
		<td VALIGN=TOP><pre> </pre></td>
	</tr>
	<tr align=left>
		<td VALIGN=TOP>E</td>
		<td VALIGN=TOP>min</td>
		<td VALIGN=TOP><pre> </pre></td>
		<td VALIGN=TOP>Type</td>
		<td VALIGN=TOP>integer</td>
		<td VALIGN=TOP><pre> </pre></td>
	</tr>
</table>
<br><hr><br>









</center>

</FONT>
</body>
</html>
