<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>

<title>vPlants - a Virtual Herbarium of the Chicago Region</title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="vplants, vplants.org, plant, plants, herbarium, herbaria, collections, specimens, museum, arboretum, botanic garden, natural history, ecology, distribution, fungus, fungi, mushroom, mushrooms, mycology, mycological" />
<meta name="description" content="vPlants offers thousands of plant and fungus specimens for the Chicago Region, USA, with images and descriptions." />
<meta name="author" content="The vPlants Project" />
<meta http-equiv="content-language" content="en-us" />
<meta content="General" name="rating" />
<meta content="Living Document" name="doc-class" />
<meta content="Copyright (c) 2001-2005 The vPlants Project" name="copyright" />

<link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico" />
<link rel="start" title="Home page" href="/" />
<link rel="search" title="Search this site" http://www.vplants.org/search.html">
<link rel="help" title="Access features of this site" href="/access.html" />

<link href="/css/basic.css" rel="stylesheet" type="text/css" media="screen"  />
<style type="text/css" media="screen, print">@import "/css/vp.css";</style>
<link href="/print.css" rel="stylesheet" type="text/css"  media="print"  />
<script src="/js/basic.js" type="text/javascript"></script>

</head>
<body id="vplants" class="home">
<!-- Body ID allows user styling of vPlants pages. 
Body CLASS allows author styling of that page. -->
<a class="zero" id="top" name="top"></a>
<div id="header" class="clearfix">
<div id="logo"><img src="/img/logo.gif" 
 width="240" height="60" alt="vPlants" title="vPlants." /></div>
<p class="hide">
<a href="#tabmenu">Skip to Tab Menu.</a>
</p>
<div id="partners"><ul><li><a tabindex="50"
 href="/about_partners.html#morton" 
 title="Read about this partner.">The Morton Arboretum</a></li><li><a 
 href="/about_partners.html#field" 
 title="Read about this partner.">The Field Museum</a></li><li><a 
 href="/about_partners.html#botanic" 
 title="Read about this partner.">Chicago Botanic Garden</a></li><li><a 
 href="/about_partners.html#additional" 
 title="Read about other partners.">Additional Partners</a></li></ul></div>
<div id="tagline"><h1>vPlants.org</h1>

 <img src="/feature/40tt.jpg" width="40" height="40" alt=" " title="Thalictrum thalictroides" />
 <img src="/feature/40km.jpg" width="27" height="40" alt=" " title="Kankakee Mallow" />
 <img src="/feature/40ug.jpg" width="40" height="40" alt=" " title="Uvularia grandiflora" />
 <img src="/feature/40cp.jpg" width="26" height="40" alt=" " title="Pitcher&#8217;s Thistle" />
 <img src="/feature/40ac.jpg" width="40" height="40" alt=" " title="Agaricus campestris" />

 </div>
</div><!-- End of #header -->

<div id="tabs" class="clearfix">
<p class="hide">
<a id="tabmenu" name="tabmenu" ></a>
<a href="#content" tabindex="10">Skip to Content.</a>
</p>
<!-- each of the following either is a link or has
  <li class="thispage"><span title="You are at this page.">page title</span></li>   -->
<ul title="Secondary Navigation.">
<li class="thispage"><span title="You are here: Home Page.">Welcome</span></li>
<li><a href="/map.html"  tabindex="70" 
title="See Map of States.">State Map</a></li>
<li><a href="/map_county.html" 
title="See Map of Counties.">County Map</a></li>
</ul>
</div><!-- End of #tabs -->

<div id="main1" class="clearfix"><div id="main2">
<!-- PAGE CONTENT STARTS --><a class="zero" id="content" name="content"></a>
<div id="content1"><!-- start of primary content -->
<p class="hide">
<a id="primary" name="primary"></a>
<a href="#secondary">Skip to Secondary Content.</a>
</p>

<!-- Page Title -->
<h2><a href="/about.html" 
 title="About vPlants and its partners.">vPlants</a>: a Virtual Herbarium of the Chicago Region.</h2>

<p class="large">

The online resource for 
<a href="/plants/" 
 title="Plant directory."><strong>Plants</strong></a> 
 and 
<a href="/fungi/" 
 title="Fungus directory."><strong>Fungi</strong></a>
 offering:
</p>
<ul class="large">
<li>specimen data and images</li>
<li>species descriptions *</li>
<li>county distribution maps *</li>
<li>photo galleries *</li>
</ul>

<p>
* 
<a href="/pr/species/" 
 title="See prototype description pages and more.">Features in production</a>
</p>


<div id="floatimg"><img src="/feature/250_prairie.jpg" width="170" height="250" alt="Prairie with yellow flowers and trees in background." title="Prairie near Chicago." /></div><p class="large">
Currently the site contains data for 90,000 plant specimens from three institutions with rich Chicago Region collections: the Field Museum of Natural History, The Morton Arboretum, and the Chicago Botanic Garden.
Species descriptions and fungus specimens will be added in fall 2005.</p>
<p>
Specimen data from additional institutions such as the Illinois Natural History Survey and Illinois State Museum will be added by the end of 2006.  We have also been in contact with other herbaria in the Great Lakes area such as the University of Wisconsin and University of Michigan regarding the possibility of adding or linking their Chicago Region specimen data through vPlants. This project is a first step towards building a larger online database for plants and fungi that occur in the Great Lakes area and beyond.
</p>
<p class="clearfix">&nbsp;</p>

</div><!-- end of #content1 -->

<div id="content2"><!-- start of side content -->
<p class="hide">
<a id="secondary" name="secondary"></a>
<a href="#sitemenu">Skip to Site Menu.</a>
</p>
<div class="maps">
<img src="/img/map_na_65.gif" width="65" height="65"
 alt="Map of North America showing location of Chicago Region."
 title="Located in the Upper Midwest of North America." />

<a href="/map.html" title="See State Map for Chicago Region."><img src="/img/map_grtlakes_65.gif" width="65" height="65" alt="The vPlants Region is located within four states at the south end of Lake Michigan." /></a>

<a href="/map_county.html" title="See County Map for Chicago Region."><img src="/img/map_vplants_65.gif" width="65" height="65" alt="The vPlants Region includes 24 counties." /></a>
</div>

<p>
<a href="/help.html">Why focus on the Chicago Region?</a>
</p><p>
<a href="/about_herbaria.html">What is a herbarium?</a>
</p>

<div id="simpleform">
<form
 name="simple"
 method="post"
 action="/xsql/plants/findtaxa.xsql">

<fieldset><legend title="Enter name of plant in one or more of the search fields.">Name Search</legend>

<!--
<label class="radios" for="plant" title="Only Plant data is currently available.">Plant</label>
-->

<!-- 
<p class="radios"><span title="Select Plant or Fungus.">Group:</span>
<input id="plant" name="group" type="radio" checked="checked" 
 tabindex="101" value="plant" />
<label for="plant" title="Select Plant Collections.">Plant</label>
<input id="fungus" name="group" type="radio" 
 tabindex="102" value="fungus" />
<label for="fungus" title="Select Fungus Collections.">Fungus</label>
</p>
 -->

<div class="texts">
<p><label for="family" accesskey="4" 
 title="Example: Ulmaceae.">Family: 
<input id="family" name="family" type="text" maxlength="40" 
 tabindex="103" title="Enter name of a family [one word, can use first several letters]." value="" /></label>
</p>
<p><label for="genus"  
 title="Example: Ulmus.">Genus: 
<input id="genus" name="genus" type="text" maxlength="30" 
 tabindex="104" title="Enter name of a genus [one word, can use first several letters]." value="" /></label>
</p>
<p><label for="species" 
 title="Example: americana.">Species Epithet: 
<input id="species" name="species" type="text" maxlength="30" 
 tabindex="105" title="Enter the species epithet, or subspecies, or variety [one word]." value="" /></label>
</p>
<p><label for="common" 
 title="Example: american elm.">Common Name: 
<input id="common" name="common" type="text" maxlength="50" 
 tabindex="106" title="Enter a common name [can use more than one word]." value="" /></label>
</p>
</div>

<p class="actions">
<input id="submit" name="submit" type="submit" value="Search"
 tabindex="107" title="Perform Search." />
</p>
<p>
[ Fungus data not yet available. ]
</p>
</fieldset>

</form>
</div>


<p class="large">
<a href="/search.html" 
 title="Search by Location, Collector, and more.">Go to Advanced Search</a>
</p>


<p>
<a class="popup" href="/disclaimer.html" 
title="Read Disclaimer [opens new window]." 
onclick="window.open(this.href, 'disclaimer', 
'width=500,height=350,resizable,top=100,left=100');
return false;" 
onkeypress="window.open(this.href, 'disclaimer', 
'width=500,height=350,resizable,top=100,left=100');
return false;">Disclaimer</a>
</p>

</div><!-- end of #content2 -->


<div id="menu"><!-- start of #menu -->
<p class="hide">
<a id="sitemenu" name="sitemenu"></a>
<a href="#footmenu">Skip to Footer and Access Key Menu.</a>
</p>
<!-- How to apply thismenu or thispage.
<li><a class="thismenu"
 href="url"
 title="page descrip.">title</a></li>
<li><div class="thismenu thispage"
 title="You are here: title.">title</div></li>
  -->
<ul><li class="search"><a tabindex="500"
 href="/search.html"
 title="Advanced Search.">Search</a></li><li
 class="home"><div class="thismenu thispage"
 title="You are here: Home Page.">Home</div></li><li 
 class="plant head"><a 
 href="/plants/"
 title="Plant directory.">Plants</a></li><li 
 class="fungus head"><a 
 href="/fungi/"
 title="Fungus directory.">Fungi</a></li><li><a 
 href="/about.html" 
 title="About vPlants and its partners.">About Us</a></li><li><a 
 href="/contact.html"
 title="Contact information.">Contact Us</a></li><li><a 
 href="/feedback.html"
 title="Please provide feedback!">Feedback</a></li><li><a 
 href="/help.html" 
 title="Help and Frequently Asked Questions.">Help FAQ</a></li><li><a 
 href="/biblio.html"
 title="List of Books and other literature.">References</a></li><li><a 
 href="/documents/"
 title="View or download files and working documents.">Documents</a></li><li><a 
 href="/links.html"
 title="Links to related web sites.">Links</a></li><li><a 
 href="/sitemap.html"
 title="List of pages on this website.">Site Map</a></li><li><a 
 href="/access.html" 
 title="Accessibility features of this site." accesskey="0">Accessibility Statement</a></li></ul>
</div>

</div></div><!-- MAIN PAGE CONTENT ENDS -->



<div id="footer">
<p class="hide">
<a id="footmenu" name="footmenu"></a>
<a href="#accessmenu">Skip to Access Key Menu.</a>
</p>
<p id="funds">
Funded by <a href="http://www.imls.gov" title="Go to IMLS web site." 
 >Institute of Museum and Library Services (IMLS)</a>
</p>
<p id="citation">
Citation: <span class="helptext" title="This is how you list this web site as a reference.">
The vPlants Project. 
vPlants: A Virtual Herbarium of the Chicago Region. 
http://www.vplants.org</span>
</p>
<p id="copyright">
Copyright &copy; 2001 - 
<script type="text/javascript" language="JavaScript">
document.write(thisYear())
</script>
 The vPlants Project 
</p>
<div id="footlinks">
<p class="hide">
<a id="accessmenu" name="accessmenu"></a>
<a href="#top">Skip back to top of page.</a>
</p>
 <p><a class="helptext" href="/access.html" title="Access Keys: press number key (Windows, Alt plus number) (Mac, Control plus number).">Keyboard shortcuts:</a> Press number key (Windows, Alt plus key) (Mac, Control plus key).</p>
 <ul><li><a tabindex="900" href="/" accesskey="1">1: Home</a></li>
 <li><a href="#content" accesskey="2">2: Page Content</a></li>
 <li><a href="#top" accesskey="3">3: Page Top</a></li>
 <li>4: Search</li><!-- accesskey 4 is attached to first label in search form. -->
 <li><a href="/search.html" accesskey="5">5: Advanced Search</a></li>
 </ul>
 <ul>
 <li><a href="/sitemap.html" accesskey="7">7: Site Map</a></li>
 <li><a href="/contact.html" accesskey="8">8: Contact Us</a></li>
 <li><a href="/feedback.html" accesskey="9">9: Feedback</a></li>
 <li><a href="/access.html" accesskey="0">0: Accessibility Statement</a></li>
 </ul>
 </div>
</div><!-- End #footer -->

</body>
</html>