<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>

<title>vPlants - Sample Pages</title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="vplants, vplants.org, plant, plants, herbarium, herbaria, collections, specimens, museum, arboretum, botanic garden, natural history, ecology, distribution, fungus, fungi, mushroom, mushrooms, mycology, mycological" />
<meta name="description" content="vPlants offers thousands of plant and fungus specimens for the Chicago Region, USA, with images and descriptions." />
<meta name="author" content="The vPlants Project" />
<meta http-equiv="content-language" content="en-us" />
<meta content="General" name="rating" />
<meta content="Living Document" name="doc-class" />
<meta content="Copyright (c) 2001-2005 The vPlants Project" name="copyright" />

<link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico" />
<link rel="start" title="Home page" href="/" />
<link rel="search" title="Search this site" http://www.vplants.org/search.html">
<link rel="help" title="Access features of this site" href="/access.html" />

<link href="/css/basic.css" rel="stylesheet" type="text/css" media="screen"  />
<style type="text/css" media="screen, print">@import "/css/vp.css";</style>
<link href="/print.css" rel="stylesheet" type="text/css"  media="print"  />
<script src="/js/basic.js" type="text/javascript"></script>

</head>
<body id="vplants">


<div id="header" class="clearfix">
<div id="logo"><a href="/"
 title="vPlants.org Home"><img src="/img/logo.gif" 
 width="240" height="60" alt="vPlants" /></a></div>
<div id="partners"><ul><li><a 
 href="/about_partners.html#morton" 
 title="Read about this partner.">The Morton Arboretum</a></li><li><a 
 href="/about_partners.html#field" 
 title="Read about this partner.">The Field Museum</a></li><li><a 
 href="/about_partners.html#botanic" 
 title="Read about this partner.">Chicago Botanic Garden</a></li><li><a 
 href="/about_partners.html#additional" 
 title="Read about other partners.">Additional Partners</a></li></ul></div>
<div id="tagline"><h1>vPlants.org</h1>
 <p><a href="/about_herbarium.html" 
 title="What is a Herbarium?">A Virtual Herbarium of the Chicago Region</a></p></div>
</div><!-- End of #header -->



<div id="main1" class="clearfix"><div id="main2">


<div id="content1"><!-- Start of CENTER page content -->

<!-- Page Title -->


<h1>Prototype pages: </h1>
<h2><a href="home.html">Home Page</a></h2>
<h2><a href="geana.html">GEANA Species Page</a></h2>
<h2><a href="template.html">Template Species Page</a></h2>
<hr />




<!-- End of CENTER page content --></div>

<div id="content2"><!-- Start of RIGHT page content -->


<div class="box">
<h3>News:</h3>
<p></p>

</div>



<!-- End of RIGHT page content --></div>


<div id="menu"><!-- <li class="item-p"> <a id="thismenu" -->
<ul>
<li ><a href="/" 
 title="vPlants Home page.">Home</a></li>

</ul>
</div>


</div></div><!-- MAIN PAGE CONTENT ENDS -->



<div id="footer">

<div id="copyright">

The vPlants Project 


</div>

</div>



</body>
</html>