<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-us"><head>
<title>vPlants - Guide to Plants</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="vplants, vplants.org, plant, plants, herbarium, herbaria, collections, specimens, museum, arboretum, botanic garden, natural history, ecology, distribution">
<meta name="description" content="vPlants offers thousands of plant and fungus specimens for the Chicago Region, USA, with images and descriptions.">
<link rel="stylesheet" href="../../css/master.css" type="text/css" media="screen, projection">
<!--[if lte IE 7.1]>  <link href="../../css/iewin_lte_71.css" rel="stylesheet" type="text/css" media="screen, projection"><![endif]-->
<link rel="stylesheet" href="../../css/print.css"  type="text/css" media="print">
</head>

<body id="vplants-org" class="plants guide" ><div id="bodywrap">

<div id="sitehead">
<a id="pagetop" name="pagetop"></a>

<div id="breadcrumbs">
You are here:
<a href="/">Home</a> &#187;
<a href="/plants/">Plants</a> &#187;
<strong>Guide</strong>
</div>

<p class="access"><a href="#pagecontent" accesskey="2" title="Skip to page content.">[Skip to page content]</a></p>
<p class="access"><a href="#menu1" title="Skip to menu one.">[Skip to primary menu]</a></p>
 <div id="headform">
  <form name="simple" method="post" action="/xsql/plants/findtaxa.xsql">
   <h5>Plant <br>Search</h5>
   <p><label for="family" accesskey="4" 
    title="Example: Ulmaceae.">Family:</label>
    <input class="texts" id="family" name="family" type="text" maxlength="30" 
     title="Enter name of a family [one word, can use first several letters]." 
     value=""></p>
   <p><label for="genus"  
    title="Example: Ulmus.">Genus:</label> 
    <input class="texts" id="genus" name="genus" type="text" maxlength="30" 
     title="Enter name of a genus [one word, can use first several letters]." 
     value=""></p>
   <p><label for="species" 
    title="Example: americana.">Species Epithet:</label> 
    <input class="texts" id="species" name="species" type="text" maxlength="30" 
     title="Enter the species epithet, or subspecies, or variety [one word]."
     value=""></p>
   <p><label for="common" 
    title="Example: american elm.">Common Name:</label> 
    <input class="texts" id="common" name="common" type="text" maxlength="50" 
     title="Enter a common name [can use more than one word]." 
     value=""><input class="actions" id="submit" name="submit" type="submit" 
      value="Go" title="Perform Search."></p></form>
 </div>
<div id="logo"><a href="/" title="vPlants.org Home."><img src="../../img/logo2h_p.gif" alt="vPlants.org Home."></a></div>
<p id="tagline"><strong>vPlants.org</strong><a href="/topics/" title="What is a Herbarium?">A Virtual Herbarium of the Chicago Region</a></p>
</div><!-- End of #sitehead -->


<div id="wrapper1">

<div id="content1wrap">

<div id="content1"><a id="pagecontent" name="pagecontent"></a>

<p class="small">This guide applies to the Chicago Region and is not complete for other regions. <span class="noprint"><a href="/disclaimer.html" title="Read Disclaimer.">Disclaimer</a></span></p>

<h1>Guide to Plants of the Chicago Region</h1>

<p>Use the <a href="/xsql/plants/famlist.xsql" 
title="Index of families">Family Index</a> and <a href="/xsql/plants/genlist.xsql" 
title="Index of genera">Genus Index</a> to see alphabetical lists of included plants. At the top of the page you can Search for plants by name. For a complete list of the plant species, subspecies, and varieties represented in the Chicago Region, see the <a href="/resources/plant_checklist.html" title="vPlants document.">Scientific Name Checklist</a>.
</p>



<table class="key" cellpadding="3" cellspacing="0" border="0">
<caption>Groups included in vPlants</caption>
<tbody>

<tr class="keydivision">
<td>
<h2>Vascular Plants</h2>
<p>The vPlants site currently provides information on vascular plants, a group named for the special transport tissues (circulatory system of xylem and phloem) they possess. 
The vascular plants make up the great majority of the land plants living today. There are two categories of vascular plants: non-flowering and flowering.  Within these categories there are three main groups:
</p>
</td>
</tr><tr >

<tr class="keychoice">
<td >
<h3>Pteridophytes (non-flowering spore plants)</h3>
<p>
The pteridophyte group includes ferns, horsetails, club mosses, and other vascular plants without seeds. 
They reproduce by spores formed on the surface of leaves, or in cone-like structures. The spores grow into a short-lived, haploid, gametophyte stage, which produces gametes.  The male and female gametes unite to form embryos, which grow into adult, sporophyte (spore-producing) plants.
</p>
</td>
</tr>

<tr class="keychoice">
<td >
<h3>Gymnosperms (non-flowering seed plants)</h3>
<p>
The most familiar examples of gymnosperms include conifer trees like pines, spruce, fir, and other plants commonly thought of as "evergreen" (though some lose their leaves in winter or in dry seasons, such as larch and ginkgo). They reproduce by seeds, sometimes in cones, but do not have flowers or fruits.
</p>
</td>
</tr>

<tr class="keychoice">
<td >
<h3>Angiosperms (flowering seed plants)</h3>
<p>
The angiosperms include all flowering plants.  All angiosperms produce flowers as their reproductive structures, though not all flowers are showy or even conspicuous. Flowers produce fruits that contain seeds.  Angiosperms are by far more dominant on Earth today than are the gymnosperms and pteridophytes. It is the most diverse plant group and includes organisms from lawn grasses to oak trees.
</p>
</td>
</tr>

</tbody>
</table>



<table class="key" cellpadding="3" cellspacing="0" border="0">
<caption>Groups not included in vPlants</caption>
<tbody>

<tr class="keydivision">
<td colspan="2">
<h2>Non-vascular Plants</h2>
<p>These plants lack a true vascular system. Many have a life cycle that has two separate stages. In most cases they require wet habitats or rainwater to allow the sperm to swim between individuals in order to fertilize the eggs.
</p>
</td>
</tr><tr >

<tr  class="keychoice">
<td >
<h3>Bryophytes</h3>
<p>
Bryophytes include mosses, liverworts, and hornworts. These are smaller, green plants, which reproduce by spores. Their green, visible, free-living phase of the life cycle is actually the haploid generation, called the gametophyte.  This phase produces male and female gametes, which unite, and consequently develop into a very small structure pertaining to the spore-producing sporophyte phase.  The haploid spores are then released, and grow into a new gametophyte plant.  Bryophytes also often reproduce asexually. 
</p>
</td>
</tr><tr >

<tr class="keychoice">
<td >
<h3>Green Algae</h3>
<p>
The green algae are the simplest of green, photosynthetic plants. Growth forms can be single cells, filaments, branched networks, or small leafy patches. They display many different life cycle types, usually involving spores at some stage.
</p>
</td>
</tr><tr >

</tbody>
</table>




<div id="gomenu">Next &#187; <a 
href="/xsql/plants/famlist.xsql" 
title="Index of families.">Family Index</a></div>

</div><!-- end of #content1 -->
</div><!-- end of #content1wrap -->


<div id="content2"><!-- start of side content -->
<!-- any image width should be 250 pixels -->


<div class="box">
<h3>Related Pages</h3>
 <ul><li>
  <a href="/plants/diversity.html"
   title="How many plants.">Chicago plant diversity</a>
 </li><li>
  <a href="/topics/" 
   title="Collections, habitats, and more.">More information on plants</a>
 </li><li>
  <a href="/resources/plant_checklist.html" 
   title="vPlants document.">Scientific Name Checklist</a>
 </li><li>
  <a href="/resources/links2.html"
   title="Links to related web sites">Links for Plants</a>
 </li></ul>
</div>
 
<p>Non-flowering vascular plants</p>
<img src="../../feature/nonflowering.jpg" width="250" height="342" alt="Non-flowering plant examples: fern frond, a pteridophyte; and spruce branch, a gymnosperm.">
<hr>
<p>Flowering plants </p>
<img src="../../feature/angios.jpg" width="250" height="322" alt="Flowering plant examples: flowers of cactus and wild rice, both angiosperms.">
 
 
<p class="small">Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.</p><p class="small noprint"><a href="/disclaimer.html" title="Read Disclaimer.">Disclaimer</a></p>

</div><!-- end of #content2 -->

<div id="sitemenu"><a id="menu1" name="menu1"></a>
<h5 class="access">Primary Menu <a href="#menu2" title="Skip this menu.">[Skip]</a></h5>
<ul class="home"><li><a 
 class="start" href="/" 
 title="Home page.">Home</a></li></ul>
<ul class="plant"><li><a 
 class="start" href="/plants/" 
 title="Plants start page.">Plants</a></li><li><span 
 class="guide" 
 title="Guide to plants.">Guide</span></li><li><a 
 class="glossary" href="/plants/glossary/" 
 title="Definitions of terms for plants.">Glossary</a></li></ul>
<ul class="fungus"><li><a 
 class="start" href="/fungi/" 
 title="Fungi start page.">Fungi</a></li></ul>
<ul class="tools"><li><a accesskey="5" 
 class="search" href="/search.html" 
 title="Advanced search for plants or fungi.">Search</a></li><li><a 
 class="help" href="/help/" 
 title="Help and user guide.">Help Guide</a></li><li><a 
 class="topics" href="/topics/" 
 title="Collections, habitats, and more.">Topics</a></li><li><a 
 class="resources" href="/resources/" 
 title="Documents, books, and links.">Resources</a></li></ul>
</div><!-- end of #sitemenu -->

<div id="pagemenu"><a id="menu2" name="menu2"></a>
<h5 class="access">Secondary Menu <a href="#menu4" title="Skip this menu.">[Skip]</a></h5>
<ul id="pageset1"><li class="thispage"><span
 title="You are here: Guide to plants.">Guide to Plants</span></li><li><a 
 href="/xsql/plants/famlist.xsql" 
 title="Index of families.">Family Index</a></li><li><a 
 href="/xsql/plants/genlist.xsql" 
 title="Index of genera.">Genus Index</a></li></ul>
<span class="filler">&nbsp;</span>
</div><!-- End of #pagemenu -->

</div><!-- end of #wrapper1 -->

<div id="sitefoot"><a id="menu4" name="menu4"></a>
<h5 class="access">Footer Menu</h5>
<ul id="footmenu"><li><a href="/" accesskey="1" title="Home page.">Home</a></li><li><a href="/help/" accesskey="6" title="Help and user guide.">Help Guide</a></li><li><a href="/sitemap.html" accesskey="7" title="Table of contents.">Site Map</a></li><li><a href="/about/contact.html" accesskey="8" title="Contact information.">Contact Us</a></li><li><a href="/about/feedback.html" accesskey="9" title="Please provide feedback!">Feedback</a></li><li><a href="/access.html" accesskey="0" title="Accessibility features of this site.">Accessibility Statement</a></li></ul>
<p id="funds">Funded by <a href="http://www.imls.gov" title="Go to IMLS web site.">Institute of Museum and Library Services (IMLS)</a></p>
<p id="citation">Citation: <span class="helptext" title="This is how you list this web site as a reference.">The vPlants Project. vPlants: A Virtual Herbarium of the Chicago Region. http://www.vplants.org</span></p>
<p id="copyright">Copyright &#169; 2001&#8211;2009 The vPlants Project, All Rights Reserved.</p>
<p><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a>, <a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a>, <a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a>, <a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></p>
<p class="access"><a href="#pagetop" accesskey="3" title="Back to top of page.">[Back to top of page]</a></p>
</div><!-- End #sitefoot -->

</div><!-- End of #bodywrap -->
</body>
</html>