<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>vPlants - About Us</title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="vplants, vplants.org, plant, plants, herbarium, herbaria, collections, specimens, museum, arboretum, botanic garden, natural history, ecology, distribution" />
<meta name="description" content="vPlants offers thousands of plant and fungus specimens for the Chicago Region, USA, with images and descriptions." />
<meta name="author" content="The vPlants Project" />
<meta http-equiv="content-language" content="en-us" />
<meta content="General" name="rating" />
<meta content="Living Document" name="doc-class" />
<meta content="Copyright (c) 2001-2005 The vPlants Project" name="copyright" />

<link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico" />
<link rel="start" title="Home page" href="/" />
<link rel="search" title="Search this site" http://www.vplants.org/search.html">
<link rel="help" title="Access features of this site" href="/access.html" />

<link href="css/basic.css" rel="stylesheet" type="text/css" media="screen"  />
<style type="text/css" media="screen, print">@import "css/vp.css";</style>
<link href="css/print.css" rel="stylesheet" type="text/css"  media="print"  />
<script src="js/basic.js" type="text/javascript"></script>

</head>

<body id="vplants" class="about" >
<!-- Body ID allows user styling of vPlants pages. 
Body CLASS allows author styling of that page. -->
<a class="zero" id="top" name="top"></a>

<div id="header" class="clearfix">
<div id="logo"><a tabindex="2" 
 href="/"
 title="vPlants.org Home."><img src="img/logo.gif" 
 width="240" height="60" alt="vPlants" /></a></div>
<p class="hide">
<a href="#tabmenu">Skip to tab menu.</a>
</p>
<div id="headerform">
<div id="simpleform">
<form
 name="simple"
 method="post"
 action="/xsql/plants/findtaxa.xsql">

<p><input id="submit" name="submit" type="submit" value="Search"
 tabindex="107" title="Perform Search." />
 <label for="genus" accesskey="4" 
 title="Example: Ulmus.">Genus: 
<input class="texts" id="genus" name="genus" type="text" maxlength="30" 
 tabindex="104" title="Enter name of a genus [one word, can use first several letters]." value="" /></label>
</p>
<p><label for="species" 
 title="Example: americana.">Species Epithet: 
<input class="texts" id="species" name="species" type="text" maxlength="30" 
 tabindex="105" title="Enter the species epithet, or subspecies, or variety [one word]." value="" /></label>
</p>
<p><label for="common" 
 title="Example: american elm.">Common Name: 
<input class="texts" id="common" name="common" type="text" maxlength="50" 
 tabindex="106" title="Enter a common name [can use more than one word]." value="" /></label></p></form></div></div>


<div id="tagline"><h1>vPlants.org</h1>
 <p><a href="/about_herbarium.html" 
 title="What is a Herbarium?">A Virtual Herbarium of the Chicago Region</a></p></div>
</div><!-- End of #header -->


<div id="tabs" class="clearfix">
<p class="hide">
<a id="tabmenu" name="tabmenu" ></a>
<a href="#primary">Skip to page content.</a>
</p>
<!-- each of the following either is a link or has
  <li class="thispage"><span title="You are here: page title.">page title</span></li>   -->
<ul id="tabsleft">
<li><a href="about.html" 
title="About Us">About Us</a></li>
<li class="thispage"><span 
title="You are here: About Specimens and Herbaria">About Collections</span></li>
<li><a href="about_system.html" 
title="About vPlants System">System Overview</a></li>
<li><a href="about_partners.html" 
title="About vPlants Partners">Partners</a></li>
<li><a href="about_thanks.html" 
title="About vPlants Contributors">Acknowledgements</a></li>
</ul>
</div><!-- End of #tabs -->

<div id="main1" class="clearfix"><div id="main2" class="clearfix">
<!-- PAGE CONTENT STARTS --><a class="zero" id="content" name="content"></a>
<div id="content1"><!-- start of primary content -->
<p class="hide">
<a id="primary" name="primary"></a>
<a href="#secondary">Skip to related pages links.</a>
</p>

<!-- 
<h2 >About Collections, Specimens, and Herbaria</h2>

<p>
xx
<p>
-->

<h3>What is a herbarium?</h3>

<p>
A herbarium (her bear' ee um) is a collection of pressed, dried plants.  Normally herbaria are located at museums, botanic gardens, arboreta, universities, or other research institutions where scientists study botany.  Each herbarium specimen contains actual plant material as well as label information detailing attributes of the specimen such as the collector(s), date of collection, and collection site details (e.g., geopolitical location, <acronym title="Global Positioning System">GPS</acronym> coordinates, or habitat information).  The specimens in a herbarium are normally preserved on archival-quality, acid-free paper and housed within airtight storage cabinets.  As long as the specimens are kept free from damage by insects, rodents, mold, moisture, or drastic temperature changes they can last hundreds of years.  In a herbarium, specimens are arranged acccording to a particular system, not unlike how libraries use different systems to catalogue books.  The details of the organization system at each herbarium differs, but typically the name of the plant on the sheet (normally in Latin) is the key piece of data used to place the specimen at the correct location within the system.
<p>

<h3>How are herbarium specimen data useful?</h3>

<p>
Herbarium specimens record the past, providing users with documented occurrences of plants in specific locations over time.  Often the data on specimen labels present the best information about past species and community distributions or the historical coverage of particular habitats.  Without databases such as vPlants, this data is hard or even impossible to access.  Further, searching specimen collections from different institutions is time consuming and exhausting even if the data is available electronically.  By providing region-specific plant specimen data from multiple herbaria, the vPlants database makes important information available to anyone, not just scientific researchers.
<p>

<h3>Other collections in a herbarium</h3>
<p>A herbarium may also contain fungus specimens such as mushrooms and lichens. Because these are rarely pressed flat, they are typically stored in boxes or paper packets.  An ethnobotany collection contains man-made products of plants such as clothing, tools, and other objects, as well as resins and other extracts. A paleobotany collection consists of plant fossils.
</p>

<p>
Users of a traditional herbarium may include the following:
<ul>
<li>
Taxonomists
	<ul>
	<li>Identify and validate specimen data</li>
	<li>Annotate the scientific names used to describe the specimen</li>
	<li>Conduct molecular genetics studies</li>
	<li>Compile regional floras or keys</li>
	</ul>
</li>
<li>
Conservation Scientists
	<ul>
	<li>Perform research</li>
	<li>Sample plant material for chemical or genetic analyses</li>
	</ul>
</li>
<li>
Conservation Stewards, Students, and Educators
	<ul>
	<li>Interpret the past for guidance in restoration projects</li>
	<li>Learn characteristics of native and cultivated plants</li>
	<li>Foster future botanists</li>
	</ul>
</li>
</ul>
</p>

</div><!-- end of #content1 -->

<div id="content2"><!-- start of side content -->
<p class="hide">
<a id="secondary" name="secondary"></a>
<a href="#sitemenu">Skip to site menu.</a>
</p>

<!-- image width is 250 pixels -->

<img src="feature/compactors.jpg" width="250" height="249" alt="Compactor cabinets that are in rows on tracks and moved manually." />
<div class="box">
<p>
Movable rows (compactors) of herbarium cabinets at the Field Museum, which store a portion of the over 2.7 million specimens at that herbarium.
</p>
</div>

<img src="feature/V0030596F.jpg" width="250" height="362" alt="Specimen of Hibiscus moscheutos ssp. moscheutos collected in Chicago in 1891." />
<div class="box">
<p>
Herbarium specimen of <i>Hibiscus moscheutos</i> L. ssp. <i>moscheutos</i> that was collected in the Hegewisch neighborhood of Chicago in 1891.
</p>
</div>

<p class="small">
Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.</p>
<p class="small">
<a class="popup" href="/disclaimer.html" 
title="Read Disclaimer [opens new window]." 
onclick="window.open(this.href, 'disclaimer', 
'width=500,height=350,resizable,top=100,left=100');
return false;" 
onkeypress="window.open(this.href, 'disclaimer', 
'width=500,height=350,resizable,top=100,left=100');
return false;">Disclaimer</a>
</p>

</div><!-- end of #content2 -->
</div><!-- end of #main2 -->

<div id="menu"><!-- start of #menu -->
<p class="hide">
<a id="sitemenu" name="sitemenu"></a>
<a href="#footmenu">Skip to footer and access key menu.</a>
</p>

<!--
 For current directory use, example:
<li 
 class="plant head"><a class="thismenu" 
 href="/plants/"
 title="Plant directory.">Plants</a></li>
 
 For current page, index of that directory use, example:
 <li
 class="home"><div class="thismenu thispage"
 title="You are here: Home Page.">Home</div></li>
-->
<ul><li 
 class="search"><a tabindex="500"
 href="/search.html"
 title="Advanced Search.">Search</a></li><li 
 class="home"><a 
 href="/"
 title="Home Page.">Home</a></li><li 
 class="plant head"><a 
 href="/plants/"
 title="Plant directory.">Plants</a></li><li 
 class="fungus head"><a 
 href="/fungi/"
 title="Fungus directory.">Fungi</a></li><li><a 
 href="/help.html" 
 title="Help and Frequently Asked Questions.">Help FAQ</a></li><li><a 
 href="/biblio.html"
 title="List of Books and other literature.">References</a></li><li><a 
 href="/links.html"
 title="Links to related web sites.">Links</a></li><li><a class="thismenu" 
 href="/about.html" 
 title="About vPlants and its partners.">About Us</a></li></ul>


</div><!-- end of #menu --></div><!-- end of #main1 -->


<div id="footer">
<p class="hide">
<a id="footmenu" name="footmenu"></a>
<a href="#accessmenu">Skip to access key menu.</a>
</p>
<p id="funds">
Funded by <a href="http://www.imls.gov" title="Go to IMLS web site." 
 >Institute of Museum and Library Services (IMLS)</a>
</p>
<p id="citation">
Citation: <span class="helptext" title="This is how you list this web site as a reference.">
The vPlants Project. 
vPlants: A Virtual Herbarium of the Chicago Region. 
http://www.vplants.org</span>
</p>
<p id="copyright">
Copyright &copy; 2001 - 
<script type="text/javascript" language="JavaScript">
document.write(thisYear())
</script>
 The vPlants Project 
<br />
<a tabindex="600" 
 href="/about_partners.html#morton" 
 title="Read about this partner.">The Morton Arboretum</a>, 
<a 
 href="/about_partners.html#field" 
 title="Read about this partner.">The Field Museum</a>, 
<a 
 href="/about_partners.html#botanic" 
 title="Read about this partner.">Chicago Botanic Garden</a>, 
<a 
 href="/about_partners.html#additional" 
 title="Read about other partners.">Additional Partners</a>
</p>
<div id="footlinks">
<p class="hide">
<a id="accessmenu" name="accessmenu"></a>
<a href="#top">Skip back to top of page.</a>
</p>
 <p><a class="helptext" href="/access.html" title="Access Keys: press number key (Windows, Alt plus number) (Mac, Control plus number).">Keyboard shortcuts:</a> Press number key (Windows, Alt plus key) (Mac, Control plus key).</p>
 <ul><li><a tabindex="900" href="/" accesskey="1">1: Home</a></li>
 <li><a href="#content" accesskey="2">2: Page Content</a></li>
 <li><a href="#top" accesskey="3">3: Page Top</a></li>
 <li>4: Search</li><!-- accesskey 4 is attached to first label in search form. -->
 <li><a href="/search.html" accesskey="5">5: Advanced Search</a></li>
 </ul>
 <ul>
 <li><a href="/sitemap.html" accesskey="7">7: Site Map</a></li>
 <li><a href="/contact.html" accesskey="8">8: Contact Us</a></li>
 <li><a href="/feedback.html" accesskey="9">9: Feedback</a></li>
 <li><a href="/access.html" accesskey="0">0: Accessibility Statement</a></li>
 </ul>
 </div>
</div><!-- End #footer -->

</body>
</html>
