<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-us"><head>
<title>vPlants - Accessibility Statement</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="vplants, vplants.org, plant, plants, herbarium, herbaria, collections, specimens, museum, arboretum, botanic garden, natural history, ecology, distribution">
<meta name="description" content="vPlants offers thousands of plant and fungus specimens for the Chicago Region, USA, with images and descriptions.">
<link rel="stylesheet" href="css/master.css" type="text/css" media="screen, projection">
<!--[if lte IE 7.1]><link href="css/iewin_lte_71.css" rel="stylesheet" type="text/css" media="screen, projection"><![endif]-->
<link rel="stylesheet" href="css/print.css"  type="text/css" media="print">
</head>

<body id="vplants-org" class="sitemap" ><div id="bodywrap">

<div id="sitehead">
<a id="pagetop" name="pagetop"></a>

<div id="breadcrumbs">
You are here:
<a href="/">Home</a> &#187;
 <strong>Accessibility Statement for vplants.org</strong>
</div>

<p class="access"><a href="#pagecontent" accesskey="2" title="Skip to page content.">[Skip to page content]</a></p>
<p class="access"><a href="#menu1" title="Skip to menu one.">[Skip to primary menu]</a></p>
<div id="partners"><ul><li><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a></li><li><a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a></li><li><a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a></li><li><a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></li></ul></div>
<div id="logo"><a href="/" title="vPlants.org Home."><img src="img/logo2h.gif" alt="vPlants.org Home."></a></div>
<p id="tagline"><strong>vPlants.org</strong> <a href="/topics/" 
  title="What is a Herbarium?">A Virtual Herbarium of the Chicago Region</a></p>
</div><!-- End of #sitehead -->

<div id="wrapper1">

<div id="content1wrap">

<div id="content1"><a id="pagecontent" name="pagecontent"></a>

<h1>Accessibility Statement</h1>
<p>This accessibility statement, dated January 2007, applies to the web pages created during vPlants' redesign in late 2006 &#150; early 2007. The static and live pages created before this are in the process of being replaced.</p>

<h2>Access keys</h2>

<p>Most browsers support jumping to specific links by typing keys defined on the web site.  On Windows, you can press <kbd>ALT</kbd> + an access key; on Macintosh, you can press <kbd>Control</kbd> + an access key.</p>

<p>Most pages on this site define the following access keys:</p>

<dl>
<dt>Access key 1</dt>
<dd>- Home page</dd>
<dt>Access key 2</dt>
<dd>- Skip to main content</dd>
<dt>Access key 3</dt>
<dd>- Top of page</dd>
<dt>Access key 4</dt>
<dd>- Search form (if present on page)</dd>
<dt>Access key 5</dt>
<dd>- Advanced Search</dd>
<dt>Access key 6</dt>
<dd>- Help Guide</dd>
<dt>Access key 7</dt>
<dd>- Site Map</dd>
<dt>Access key 8</dt>
<dd>- Contact Us</dd>
<dt>Access key 9</dt>
<dd>- Feedback</dd>
<dt>Access key 0</dt>
<dd>- Accessibility statement</dd>
</dl>



<h2>Standards compliance</h2>

<ol>
<!-- 
<li>The home page, ...., ...., and ..... are <a href="http://bobby.watchfire.com/">Bobby A approved</a>, complying with all priority 1 guidelines of the <a href="http://www.w3.org/TR/WCAG10/">W3 Web Content Accessibility Guidelines</a>.</li>
-->
<!-- 
<li>The home page, ...., ...., and ..... are <a href="http://bobby.watchfire.com/">Section 508 approved</a>, complying with all guidelines of the <acronym title="United States">U.S.</acronym> Federal Government <a href="http://www.section508.gov/">Section 508 Guidelines</a>.</li>
-->
<li>The home page and static pages validate as HTML 4.01 Strict. For example, <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.vplants.org%2F&amp;charset=%28detect+automatically%29&amp;doctype=Inline">check the home page for HTML validity</a>.</li>

<li>The home page, static pages, and live pages use structured
semantic markup. For example, H1 elements are used for page titles, H2, H3, and H4 elements for page sections. Menus and other link sets are placed in unordered lists. Description pages, glossaries, and this page use definition lists. </li>
</ol>

<h2>Navigation aids</h2>

<ol>
<!-- Decide whether to add this feature and edit the following...
<li>Most pages have <code>rel=previous, next, up,</code> and <code>home</code>
links to aid navigation in text-only browsers and screen readers.
FIREFOX -WHICH NEW VERSION users can also take advantage of this feature by selecting the
View menu, Show/Hide, Site Navigation Bar, Show Only As Needed (or Show
Always). Opera 8 has similar functionality.</li>
-->
<li>Users of text-only browsers and screen readers will note that H5 elements are used for menu titles (Primary, Secondary, Local, and Footer). JAWS users can skip to the next menu by using ALT+INSERT+5.</li>
<li>The home page and certain other pages include a search form (access key 4).</li>
</ol>

<h2>Forms</h2>

<ol>
<li>Fieldset elements, each with a Legend, are used to group related input elements. This is best demonstrated on the <a href="/search.html">Advanced Search</a> page.</li>
<li>Label elements are associated with each input element. This allows screen readers to intelligently announce what a particular input element is, by reading the label. This also makes the web-based form easier to use with a mouse: clicking anywhere on the text label will place the cursor inside the text box or toggle the radio button.
</li>
<li>Drop-down lists are provided where there is a limited number of values for an input box.</li>
</ol>

<h2>Links</h2>

<ol>
<li>Many links have title attributes which describe the link in greater
detail, unless the text of the link already describes the target
(such as the title of the page).</li>
<li>Wherever possible, links are written to make sense out of context.
Many browsers (such as JAWS, Home Page Reader, Lynx, and Opera) can
extract the list of links on a page and allow the user to browse the
list, separately from the page.</li>
<li>Except in certain cases, link text is never duplicated; two links with the same link text always point to the same address. The exceptions will be on context specific pages, such as plant versus fungi pages, and links on species pages. For example, species description pages have links called "specimens", "description", "photos", as well as links for states and counties, but in each case these links point to further information for only that species.</li>
<li>There are no "<code>javascript:</code>" pseudo-links.  All links can be followed in any browser, even if scripting is turned off. The current exception to this is the advanced search results page (search.xsql) which has javascript form submit links. We hope to replace these with a non-javascript method.</li>
<li>There are no links that open new windows. Currently no links are planned which open new windows. This gives users the choice within their browsers to open links in the same window, a tabbed window, or a new window.</li>
</ol>

<h2>Images</h2>

<ol>
<li>All content images include descriptive ALT attributes and most include TITLE attributes.
Purely decorative graphics include null ALT attributes.
Gallery page thumbnail and full images do not have ALT or TITLE attributes that distinguish between the images.
</li>
</ol>

<h2>Visual design</h2>

<p>This site uses cascading style sheets (CSS) for visual layout.</p>

<ol>
<li>For screen readers and text-only browsers, or browsers with CSS turned off, the content is presented first and "skip" links go to the menus which follow.</li>
<li>This site uses both relative font sizes and a scalable page layout which are 
compatible with the user-specified "text size" or "zoom" options in visual browsers.
For Internet Explorer, the limited text resizing feature ("View" menu, "Text Size"), will work but jumps in size are greater than in other modern browsers.</li>
<li>The content of each page is still readable for browsers or devices that do not support stylesheets at all.</li>
<li>Stylesheets are not served to old browsers, such as Netscape Navigator 4 and Internet Explorer 4, but page content remains accessible.</li>
<li>Most pages use a print stylesheet to change the visual layout when printing a web page. Some content, such as menus, is then omitted.
</ol>

<hr noshade="noshade">
<h2>References used for the standards and accessibility design of the vPlants site include:</h2>
<ul>
<li><a href="http://www.simplebits.com">Dan Cedarholm</a>, 2004, Web Standards Solutions: The Markup and Style Handbook, <a href="http://www.friendsofed.com">Friends of ED</a>.</li>
<li><a href="http://www.simplebits.com">Dan Cedarholm</a>, 2006, Bulletproof Web Design: Improving flexibility and protecting against worst-case scenarios with XHTML and CSS, <a href="http://www.newriders.com">New Riders</a>.</li>
<li><a href="http://joeclark.org">Joe Clark</a>, 2003, Building Accessible Websites, <a href="http://www.newriders.com">New Riders</a>.</li>
<li><a href="http://www.stevekrug.com">Steve Krug</a>, 2000, Don't Make Me Think! A Common Sense Approach to Web Usability, <a href="http://www.newriders.com">New Riders</a>, a newer version is available.</li>
<li><a href="http://diveintomark.org/">Mark Pilgrim</a>, 2002, <a href="http://diveintoaccessibility.org/">Dive Into Accessibility</a>, online book.</li>
<li><a href="http://www.zeldman.com">Jeffrey Zeldman</a>, 2003, Designing with Web Standards, <a href="http://www.newriders.com">New Riders</a>, a newer version is available.</li>
</ul>
<p>Thanks also to many additional authors of web design books and online articles, including <a href="http://www.stopdesign.com">Douglas Bowman</a>, <a href="http://www.andybudd.com">Andy Budd</a>, <a href="http://molly.com/">Molly Holzschlag</a>, <a href="http://www.idest.com/csshacks/">Joseph Lowery</a>, <a href="http://meyerweb.com/">Eric Meyer</a>, <a href="http://www.csszengarden.com">Dave Shea</a>, <a href="http://www.bbd.com/stylin">Charles Wyke-Smith</a>, and the many authors at <a href="http://www.alistapart.com">A List Apart</a>, <a href="http://www.sitepoint.com">Sitepoint</a>, and <a href="http://www.wrox.com">Wrox books</a>. 

<hr noshade="noshade">

<h4>The following links are from Mark Pilgrim, <a title="30 days to a more accessible web site" href="http://diveintoaccessibility.org/">Dive Into Accessibility</a></a></h4>

<h3>Accessibility references</h3>

<ol>
<li><a href="http://www.w3.org/TR/WCAG10/" title="Web Content Accessibility Guidelines 1.0">W3 accessibility guidelines</a>, which explains the reasons behind each guideline.</li>
<li><a href="http://www.w3.org/TR/WCAG10-TECHS/" title="Techniques for Web Content Accessibility Guidelines 1.0">W3 accessibility techniques</a>, which explains how to implement each guideline.</li>
<li><a href="http://www.w3.org/TR/WCAG10/full-checklist.html" title="Checklist of Checkpoints for Web Content Accessibility Guidelines 1.0">W3 accessibility checklist</a>, a busy developer's guide to accessibility.</li>
<li><a href="http://www.access-board.gov/sec508/guide/1194.22.htm" title="Section 508 Guidelines for Web-based Intranet and Internet Information and Applications">U.S. Federal Government Section 508 accessibility guidelines</a>.</li>
</ol>

<h3>Accessibility software and services</h3>

<ol>
<li><a href="http://bobby.watchfire.com/" title="test web pages for accessibility">Bobby</a>, a free service to analyze web pages for compliance to accessibility guidelines.</li>
<li><a href="http://validator.w3.org/" title="validate web pages for adherence to syntactic standards">HTML Validator</a>, a free service for checking that web pages conform to published HTML standards.</li>
<li><a href="http://www.delorie.com/web/wpbcv.html" title="test web pages for backward compatibility">Web Page Backward Compatibility Viewer</a>, a tool for viewing your web pages <em>without</em> a variety of modern browser features.</li>
<li><a href="http://www.freedomscientific.com/fs_downloads/jaws.asp" title="screen reader for Windows">JAWS</a>, a screen reader for Windows.  A time-limited demo is available.</li>
<li><a href="http://lynx.browser.org/" title="a free text-only browser">Lynx</a>, a free text-only web browser.</li>
</ol>

<h3>Related resources</h3>

<ol>
<li><a title="Web Accessibility in Mind" href="http://www.webaim.org/">WebAIM</a>, a non-profit organization dedicated to improving accessibility to online learning materials.</li>
<li><a href="http://trace.wisc.edu/world/web/">Designing More Usable Web Sites</a>, a large list of additional resources.</li>
</ol>



</div><!-- end of #content1 -->
</div><!-- end of #content1wrap -->


<div id="content2"><!-- start of side content -->
<!-- any image width should be 250 pixels -->

<div class="small">

<h2>Acronyms and abbreviations</h2>

<p>Due to its technical nature, this site makes use of some acronyms
and abbreviations. We will try to define some instances with the appropriate
HTML tag, but some pages do not include them, and some older software does not support the
HTML markup. Here is a list of acronyms and
abbreviations you may see on this site:</p>

<h2>Metric Units</h2>

<dl>
<dt>km</dt><dd>kilometer = 0.62137 mile; 1 mile = 1.609 km</dd>
<dt>m</dt><dd>meter = 39.37 inches = 1.094 yards; 1 yard = 0.914 m</dd>
<dt>dm</dt><dd>decimeter = 3.94 inches = 0.33 foot; 1 foot = 3.05 dm</dd>
<dt>cm</dt><dd>centimeter = .39 inches; 1 inch = 2.54 cm</dd>
<dt>mm</dt><dd>millimeter = .04 inches; 1 inch = 25.4 mm</dd>
<dt>&#181;m</dt><dd>micron = .00004 inches; 1 mm = 1000 &#181;m</dd>
</dl>

<h3>General and descriptive content</h3>
<dl>
<dt>&lt;</dt><dd>less than</dd>
<dt>&gt;</dt><dd>greater than</dd>
<dt>=</dt><dd>equal to</dd>
<dt>!=</dt><dd>does not equal</dd>
<dt>IL</dt><dd>Illinois</dd>
<dt>IN</dt><dd>Indiana</dd>
<dt>MI</dt><dd>Michigan</dd>
<dt>U.S.</dt><dd>United States of America</dd>
<dt>U.S.A.</dt><dd>United States of America</dd>
<dt>US</dt><dd>United States of America</dd>
<dt>WI</dt><dd>Wisconsin</dd>
</dl>

<h3>Web and technology related</h3>
<dl>
<dt>ALT</dt><dd>alternate, the Alt key</dd>
<dt>CGI</dt><dd>Common Gateway Interface</dd>
<dt>CSS</dt><dd>Cascading Style Sheets</dd>
<dt>CTRL</dt><dd>control, the Ctrl key</dd>
<dt>DTD</dt><dd>Document Type Definition</dd>
<dt>DVD</dt><dd>Digital Video Disc</dd>
<dt>FAQ</dt><dd>Frequently Asked Questions list</dd>
<dt>GPL</dt><dd>GNU General Public License</dd>
<dt>GUI</dt><dd>graphical user interface</dd>
<dt>HTML</dt><dd>HyperText Markup Language</dd>
<dt>IE</dt><dd>Internet Explorer</dd>
<dt>JS</dt><dd>JavaScript</dd>
<dt>JSP</dt><dd>Java Server Pages</dd>
<dt>KB</dt><dd>kilobyte</dd>
<dt>Mac</dt><dd>Macintosh</dd>
<dt>Mac OS</dt><dd>Macintosh operating system</dd>
<dt>MB</dt><dd>megabyte</dd>
<dt>MS</dt><dd>Microsoft</dd>
<dt>PAGEDOWN</dt><dd>page down key</dd>
<dt>PAGEUP</dt><dd>page up key</dd>
<dt>PDF</dt><dd>Portable Document Format</dd>
<dt>PGDN</dt><dd>page down key</dd>
<dt>PGUP</dt><dd>page up key</dd>
<dt>SQL</dt><dd>Structured Query Language is used to retrieve information from databases.</dd>
<dt>URL</dt><dd>Uniform Resource Locator, web address</dd>
<dt>Win</dt><dd>MS Windows</dd>
<dt>XHTML</dt><dd>eXtensible HyperText Markup Language is HTML reformulated as XML.</dd>
<dt>XML</dt><dd>eXtensible Markup Language is a meta syntax for describing a document's structure and meaning.</dd>
<dt>XSL</dt><dd>eXtensible Stylesheet Language is a style sheet written as XML.</dd>
<dt>XSLT</dt><dd>eXtensible Stylesheet Language Transformation is used to convert XML to other file types.</dd>
<dt>XSQL</dt><dd>Oracle database tool that generates dynamic XML via SQL which can be converted by XSLT.</dd>
</dl>
</div>

<div class="box external">
<h3>Related Web Sites</h3>
<h4>This statement is adapted from:</h4>
<ul>
<li>
<a href="http://diveintomark.org/accessibility_statement.html">Accessibility statement for diveintomark.org</a></li>
<li><a href="http://diveintoaccessibility.org/accessibility_statement.html">Accessibility statement for diveintoaccessibility.org</a></li>
</ul>
</div>

<p class="small noprint"><a href="/disclaimer.html" title="Read Disclaimer.">Disclaimer</a></p>

</div><!-- end of #content2 -->

<div id="sitemenu"><a id="menu1" name="menu1"></a>
<h5 class="access">Primary Menu <a href="#menu2" title="Skip this menu.">[Skip]</a></h5>
<ul class="home"><li><a 
 class="start" href="/" 
 title="Home page.">Home</a></li><li><a 
 class="about" href="/about/"
 title="About vPlants and its partners.">About Us</a></li><li><a 
 class="sitemap" href="/sitemap.html"
 title="Table of contents.">Site Map</a></li></ul>
<ul class="plant"><li><a 
 class="start" href="/plants/" 
 title="Plants start page.">Plants</a></li></ul>
<ul class="fungus"><li><a 
 class="start" href="/fungi/" 
 title="Fungi start page.">Fungi</a></li></ul>
<ul class="tools"><li><a accesskey="5" 
 class="search" href="/search.html" 
 title="Advanced search for plants or fungi.">Search</a></li><li><a 
 class="help" href="/help/" 
 title="Help and user guide.">Help Guide</a></li><li><a 
 class="topics" href="/topics/" 
 title="Collections, habitats, and more.">Topics</a></li><li><a 
 class="resources" href="/resources/" 
 title="Documents, books, and links.">Resources</a></li></ul>
</div><!-- end of #sitemenu -->

<div id="pagemenu"><a id="menu2" name="menu2"></a>
<h5 class="access">Secondary Menu <a href="#menu4" title="Skip this menu.">[Skip]</a></h5>
<ul id="pageset1"><li><a 
href="sitemap.html" 
title="Table of contents.">Site&nbsp;Map</a></li><li class="thispage"><span  
title="You are here: Accessibility features of this site.">Accessibility&nbsp;Statement</span></li><li><a 
href="copyright.html" 
title="Copyright policy.">Copyright</a></li><li><a 
href="disclaimer.html" 
title="Disclaimer statement.">Disclaimer</a></li></ul>
<span class="filler">&nbsp;</span>
</div><!-- End of #pagemenu -->

</div><!-- end of #wrapper1 -->

<div id="sitefoot"><a id="menu4" name="menu4"></a>
<h5 class="access">Footer Menu</h5>
<ul id="footmenu"><li><a href="/" accesskey="1" title="Home page.">Home</a></li><li><a href="/help/" accesskey="6" title="Help and user guide.">Help Guide</a></li><li><a href="/sitemap.html" accesskey="7" title="Table of contents.">Site Map</a></li><li><a href="/about/contact.html" accesskey="8" title="Contact information.">Contact Us</a></li><li><a href="/about/feedback.html" accesskey="9" title="Please provide feedback!">Feedback</a></li><li><a href="/access.html" accesskey="0" title="Accessibility features of this site.">Accessibility Statement</a></li></ul>
<p id="funds">Funded by <a href="http://www.imls.gov" title="Go to IMLS web site.">Institute of Museum and Library Services (IMLS)</a></p>
<p id="citation">Citation: <span class="helptext" title="This is how you list this web site as a reference.">The vPlants Project. vPlants: A Virtual Herbarium of the Chicago Region. http://www.vplants.org</span></p>
<p id="copyright">Copyright &#169; 2001&#8211;2006 The vPlants Project, All Rights Reserved.</p>
<p><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a>, <a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a>, <a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a>, <a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></p>
<p class="access"><a href="#pagetop" accesskey="3" title="Back to top of page.">[Back to top of page]</a></p>
</div><!-- End #sitefoot -->

</div><!-- End of #bodywrap -->
</body>
</html>