<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-us"><head>
<title>vPlants - Chicago Region</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="vplants, vplants.org, plant, plants, herbarium, herbaria, collections, specimens, museum, arboretum, botanic garden, natural history, ecology, distribution">
<meta name="description" content="vPlants offers thousands of plant and fungus specimens for the Chicago Region, USA, with images and descriptions.">
<link rel="stylesheet" href="css/master.css" type="text/css" media="screen, projection">
<!--[if lte IE 7.1]>  <link href="css/iewin_lte_71.css" rel="stylesheet" type="text/css" media="screen, projection"><![endif]-->
<link rel="stylesheet" href="css/print.css"  type="text/css" media="print">
</head>

<body id="vplants-org" class="home start" ><div id="bodywrap">

<div id="sitehead"><a id="pagetop" name="pagetop"></a>

<p class="access"><a href="#pagecontent" accesskey="2" title="Skip to page content.">[Skip to page content]</a></p>
<p class="access"><a href="#menu1" title="Skip to menu one.">[Skip to primary menu]</a></p>
<div id="partners"><ul><li><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a></li><li><a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a></li><li><a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a></li><li><a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></li></ul></div>
<div id="logo"><a href="/" title="vPlants.org Home."><img src="img/logo2h.gif" alt="vPlants.org Home."></a></div>
<p id="tagline"><strong>vPlants.org</strong> <a href="/topics/" 
  title="What is a Herbarium?">A Virtual Herbarium of the Chicago Region</a></p>
</div><!-- End of #sitehead -->


<div id="wrapper1">

<div id="content1wrap">

<div id="content1"><a id="pagecontent" name="pagecontent"></a>

 <h1>Why focus on the Chicago Region?</h1>

 
 <p>
  The Chicago Region, as defined by the vPlants Project, encompasses 
  <a href="map_county.html" title="See County Map for Chicago Region">twenty-four counties</a>
  from 
  <a href="map.html" title="See State Map for Chicago Region">four states</a> (Illinois, Indiana, Michigan, Wisconsin) surrounding the southern tip of Lake Michigan in the western Great Lakes region of the north central United States.  This area shares a unique set of physiographic (relating to physical geography) and floristic (relating to plant life) features that were defined in many ways by the glacial history of the area.  The watersheds and river systems also play an important role in linking this region together.  In addition to the physical and biologic features of the Chicago Region, this is a key area to focus on due to the existence of the <a href="http://www.chiwild.org/" 
   title="external link.">Chicago Wilderness consortium (external link)</a>.  This unique organization of groups strives to promote, protect, and preserve the rich biota and flora of this same area surrounding the city of Chicago.  One of the standing goals of vPlants is to provide quality data about the plants and fungi that occur in the Chicago Wilderness area at a central location.  
 </p>
 <p>
  The geographic and geologic features of the Chicago Region support a diversity of <a href="plants/diversity.html" title="Plant Diversity.">plants</a>, <a href="fungi/diversity.html" title="Fungus Diversity.">fungi</a>, and animals.  The climate effects of Lake Michigan have a huge impact on the natural plant communities, but historic geologic features and events, such as the glaciers, played an even bigger part.  Just as the glaciers played a critical role in the overall development of the physiographic features of the entire Great Lakes region, their influence on the land surrounding the southern tip of Lake Michigan was profound.  An early predecessor to Lake Michigan, Glacial Lake Chicago (14,000 to 12,400 years ago), had complex marshes and drainage systems associated with it that were comparable in size to the Florida Everglades.  Today, the sands deposited by historic dune complexes at that time (the Glenwood Beach / Dunes) and those from the later and larger Lake Algonquin (almost 12,000 years ago, Calumet Beach / Dunes) are striking features in terms of inland topography and soil type relative to today&#39;s lakeshore and current active beach and dunes.  Similarly, the clayey glacial till deposits that remain in the Tinley and Valparaiso Moraine systems (originally created about 15,000 years ago), which skirt the Chicago Region have shaped the area&#39;s flora and biota.  The Chicago Region meshes different floristic zones from the north, east, and west, and is also part of major bird and butterfly migration routes.  <cite title="Plants of the Chicago region. 4th ed. Indianapolis: Indiana Academy of Science.">Swink and Wilhelm (1994)</cite> put it elegantly when they said &#8220;it would be difficult to circumscribe another area of the North Temperate Zone with such geologic and physiographic diversity&#8221; and &#8220;our native flora reflects this.&#8221;
 </p>
 <p>
  Learn more about <a href="plants/diversity.html" 
   title="Plant Directory.">Chicago Region plants</a>.
 </p>
 
 <p>
  Learn more about <a href="fungi/diversity.html" 
   title="Fungus Directory.">Chicago Region fungi</a>.
 </p>
 
 <div id="gomenu">Next &#187; <a href="map.html"  
  title="See State Map for Chicago Region.">State Map</a></div>

</div><!-- end of #content1 -->
</div><!-- end of #content1wrap -->


<div id="content2"><!-- start of side content -->
<!-- any image width should be 250 pixels -->


 <div class="box">
  <h3>Chicago Region</h3>
  <p><img src="img/map_na.gif" width="210" height="210" 
   alt="Map of North America showing location of Chicago Region."
   title="Map of North America showing location of Chicago Region.">
  </p>
  <p>
   <img class="float" src="img/map_color_box.gif" width="20" height="20" alt="Green Box"> Region covered by vPlants
  </p>
 </div>
 
 <a href="map.html" title="See State Map for Chicago Region."><img class="border" src="img/map_grtlakes_250.jpg" width="250" height="212"
  alt="The vPlants Region is located within four states at the south end of Lake Michigan."></a>
 
<div class="box">
 <h3>Related Web Sites</h3>
<h4>Encyclopedia of Chicago</h4>
 <ul>
  <li><a href="http://www.encyclopedia.chicagohistory.org/pages/410.html">Ecosystem Evolution</a></li>
  <li><a href="http://www.encyclopedia.chicagohistory.org/pages/974.html">Plant Communities</a></li>
  <li><a href="http://www.encyclopedia.chicagohistory.org/pages/516.html">Glaciation</a></li>
  <li><a href="http://www.encyclopedia.chicagohistory.org/pages/394.html">Dune System</a></li>
  <li><a href="http://www.encyclopedia.chicagohistory.org/pages/1260.html">Topography</a></li>
  <li><a href="http://www.encyclopedia.chicagohistory.org/pages/722.html">Landscape</a></li>
 </ul>
<h4>The Great Lakes</h4>
 <ul>
  <li><a href="http://www.great-lakes.net/">Great Lakes Information Network</a></li>
  <li><a href="http://www.ucsusa.org/greatlakes/">Great Lakes and Global Warming</a></li>
  <li><a href="http://www.greatlakes.org/">Alliance for the Great Lakes</a></li>
 </ul>
<h4>Chicago Wilderness</h4>
 <ul>
  <li><a href="http://www.chiwild.org/">Chicago Wilderness Consortium</a></li>
  <li><a href="http://chicagowildernessmag.org/">Chicago Wilderness Magazine</a></li>
  <li><a href="http://www.plantsofconcern.org/">Plants of Concern, NE IL</a></li>
 </ul>
</div>

<p class="small">Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.</p><p class="small noprint"><a href="/disclaimer.html" title="Read Disclaimer.">Disclaimer</a></p>

</div><!-- end of #content2 -->


<div id="sitemenu"><a id="menu1" name="menu1"></a>
<h5 class="access">Primary Menu <a href="#menu2" title="Skip this menu.">[Skip]</a></h5>
<ul class="home"><li><a 
 class="start" href="/" 
 title="Home page.">Home</a></li><li><a 
 class="about" href="/about/"
 title="About vPlants and its partners.">About Us</a></li><li><a 
 class="sitemap" href="/sitemap.html"
 title="Table of contents.">Site Map</a></li></ul>
<ul class="plant"><li><a 
 class="start" href="/plants/" 
 title="Plants start page.">Plants</a></li></ul>
<ul class="fungus"><li><a 
 class="start" href="/fungi/" 
 title="Fungi start page.">Fungi</a></li></ul>
<ul class="tools"><li><a accesskey="5" 
 class="search" href="/search.html" 
 title="Advanced search for plants or fungi.">Search</a></li><li><a 
 class="help" href="/help/" 
 title="Help and user guide.">Help Guide</a></li><li><a 
 class="topics" href="/topics/" 
 title="Collections, habitats, and more.">Topics</a></li><li><a 
 class="resources" href="/resources/" 
 title="Documents, books, and links.">Resources</a></li></ul>
</div><!-- end of #sitemenu -->

<div id="pagemenu"><a id="menu2" name="menu2"></a>
<h5 class="access">Secondary Menu <a href="#menu4" title="Skip this menu.">[Skip]</a></h5>
<ul id="pageset1"><li><a href="index.html" 
 title="Home Page.">Welcome</a></li><li class="thispage"><span 
 title="You are here: Why the Chicago Region?">Chicago Region</span></li><li><a 
 href="map.html"  
 title="State Map for Chicago Region.">State Map</a></li><li><a 
 href="map_county.html" 
 title="County Map for Chicago Region.">County Map</a></li></ul>
<span class="filler">&nbsp;</span>
</div><!-- End of #pagemenu -->

</div><!-- end of #wrapper1 -->

<div id="sitefoot"><a id="menu4" name="menu4"></a>
<h5 class="access">Footer Menu</h5>
<ul id="footmenu"><li><a href="/" accesskey="1" title="Home page.">Home</a></li><li><a href="/help/" accesskey="6" title="Help and user guide.">Help Guide</a></li><li><a href="/sitemap.html" accesskey="7" title="Table of contents.">Site Map</a></li><li><a href="/about/contact.html" accesskey="8" title="Contact information.">Contact Us</a></li><li><a href="/about/feedback.html" accesskey="9" title="Please provide feedback!">Feedback</a></li><li><a href="/access.html" accesskey="0" title="Accessibility features of this site.">Accessibility Statement</a></li></ul>
<p id="funds">Funded by <a href="http://www.imls.gov" title="Go to IMLS web site.">Institute of Museum and Library Services (IMLS)</a></p>
<p id="citation">Citation: <span class="helptext" title="This is how you list this web site as a reference.">The vPlants Project. vPlants: A Virtual Herbarium of the Chicago Region. http://www.vplants.org</span></p>
<p id="copyright">Copyright &#169; 2001&#8211;2009 The vPlants Project, All Rights Reserved.</p>
<p><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a>, <a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a>, <a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a>, <a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></p>
<p class="access"><a href="#pagetop" accesskey="3" title="Back to top of page.">[Back to top of page]</a></p>
</div><!-- End #sitefoot -->

</div><!-- End of #bodywrap -->
</body>
</html>