<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>vPlants | What Are Fungi?</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link href="css/vstyles_low.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" media="screen" href="css/screen.css">
<script language=JavaScript src="js/scripts.js" type="text/javascript"></script>
</head>

<body background="img/bg.gif" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" id="search">
<script language="JavaScript" src="js/menu_array.js" type="text/javascript"></script>
<script language="JavaScript" src="js/mmenu.js" type="text/javascript"></script>

<form name="form1" method="post" action="">
<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="490" class="bgmdgr"><img src="img/logo.gif" width="240" height="60" alt="vPlants"></td>
    <td width="260" id="top">
      <table background="img/spacer.gif" width="260" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="240" align="right"><a href="http://www.mortonarb.org/" class="creditlink">The Morton Arboretum</a><br>
          <a href="http://www.fmnh.org/" class="creditlink">The Field Museum</a><br>
          <a href="http://www.chicagobotanic.org/" class="creditlink">Chicago Botanic Garden</a><br>
          <a href="http://www.imls.gov/" class="creditlink">Funded by IMLS</a></td>
        <td width="20"><img src="img/spacer.gif" width="20" height="1" alt=""></td>
      </tr>
    </table>      
    </td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0" class="bgdkgr">
  <tr>
    <td width="90"><img src="img/spacer.gif" width="90" height="8" alt=""></td>
    <td width="400"><img src="img/herb.gif" width="250" height="18" alt="A Virtual Herbarium of the Chicago Region"></td>
    <td width="190" align="right" class="topnav"><a href="mailto:ahipp@mortonarb.org" class="topnav">Contact Us</a></td>	
<!--		
    <td width="260"><table width="260" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="20" class="topnav"><img src="img/spacer.gif" width="20" height="8" alt=""></td>
            <td width="240" class="topnav"><a href="#" class="topnav">Contacts</a> 
              | <a href="#" class="topnav">Site Map </a> | <a href="#" class="topnav">Other 
              Links</a></td>
          </tr>
        </table></td>
-->			  		
  </tr>
</table>
  <table width="720" height="350" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="90" valign="top" class="bgdkgr"><img src="img/spacer.gif" width="90" height="1" alt=""></td>
      <td width="20" valign="top"><img src="img/spacer.gif" width="20" height="1" alt=""></td>
      <td width="610" valign="top"><table width="450" border="0" cellpadding="0" cellspacing="0">
          <tr> 
            <td>&nbsp;</td>
          </tr>
          <tr> 
            <td><h1>What Are Fungi?</h1></td>
          </tr>
        </table>
<p>
We are expanding vPlants to provide information on the macrofungi of the Chicago region. Macrofungi are those fungi forming visible fruiting bodies, such as mushrooms, puffballs, and brackets.  The identification of these species relies on characters of their fruiting bodies, and fruiting bodies are the source of specimen data and images on vPlants.  Lichens (fungi symbiotic with algae) and the microfungi that do not form large fruiting bodies (or lack them), such as yeasts, molds, powdery mildews, rusts, and soil fungi, are not included on vPlants.
</p>
<p>
Fungi were once treated as plants but botanists now consider them to make up a separate <a href="http://tolweb.org/tree?group=Fungi&contgroup=Eukaryotes">Kingdom Fungi</a>.  This group with tremendous diversity outnumbers species of plants.  Like animals, and unlike plants, all fungi are consumers or scavengers that obtain food from other living or dead organisms.  Fungi, though often unseen, provide critical roles as decomposers, pathogens, and mutualists.  Decomposers (saprobes) recycle dead organic material, for example, bread mold, wood rot, and portabella mushrooms.  Pathogens (parasites) feed on living organisms.  Examples include Dutch elm disease, wheat rust, and sulphur shelf.  Mutualists (beneficial symbionts) form beneficial partnerships with other organisms; notable among these are the lichens that are associated with algae, and the mycorrhizal fungi that support plant growth by associating with roots.  Boletes and chanterelles with oak and pine, and microfungi with many terrestrial plants are good examples of mycorrhizal fungi.
</p>
<p>
Most macrofungi treated here are members of the <a href="http://tolweb.org/tree?group=Basidiomycota&contgroup=Fungi">Phylum Basidiomycota</a>  (Class Hymenomycetes).  Other fungi found in vPlants, such as morels and cup fungi, are of the  <a href="http://tolweb.org/tree?group=Ascomycota&contgroup=Fungi">Phylum Ascomycota</a> (Class Euascomycetes).  In the future, vPlants may include other fungal groups such as lichens and plant pathogens (rusts, etc.).
</p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="bgdkgr">&nbsp;</td>
      <td valign="top">&nbsp;</td>
      <td align="center" class="footer">
<!--	  
	  <a href="index.html" class="footlink">Home</a> | <a href="about_partners.html" class="footlink">About 
        Us</a> | <a href="whatis.html" class="footlink">What's An Herbarium</a> | <a href="browse_genus.html" class="footlink">Browse 
        Plant List</a> | <a href="search.html" class="footlink">Search</a>
-->		
		</td>
    </tr>
  </table>
</form>
</body>
</html>
