<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>vPlants - Help with Description Pages</title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="vplants, vplants.org, plant, plants, herbarium, herbaria, collections, specimens, museum, arboretum, botanic garden, natural history, ecology, distribution" />
<meta name="description" content="vPlants offers thousands of plant and fungus specimens for the Chicago Region, USA, with images and descriptions." />
<meta name="author" content="The vPlants Project" />
<meta http-equiv="content-language" content="en-us" />
<meta content="General" name="rating" />
<meta content="Living Document" name="doc-class" />
<meta content="Copyright (c) 2001-2005 The vPlants Project" name="copyright" />

<link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico" />
<link rel="start" title="Home page" href="/" />
<link rel="search" title="Search this site" http://www.vplants.org/search.html">
<link rel="help" title="Access features of this site" href="/access.html" />

<link href="css/basic.css" rel="stylesheet" type="text/css" media="screen"  />
<style type="text/css" media="screen, print">@import "css/vp.css";</style>
<link href="css/print.css" rel="stylesheet" type="text/css"  media="print"  />
<script src="js/basic.js" type="text/javascript"></script>

</head>

<body id="vplants" class="help" >
<!-- Body ID allows user styling of vPlants pages. 
Body CLASS allows author styling of that page. -->
<a class="zero" id="top" name="top"></a>

<div id="header" class="clearfix">
<div id="logo"><a tabindex="2" 
 href="/"
 title="vPlants.org Home."><img src="img/logo.gif" 
 width="240" height="60" alt="vPlants" /></a></div>
<p class="hide">
<a href="#tabmenu">Skip to tab menu.</a>
</p>
<div id="headerform">
<div id="simpleform">
<form
 name="simple"
 method="post"
 action="/xsql/plants/findtaxa.xsql">

<p><input id="submit" name="submit" type="submit" value="Search"
 tabindex="107" title="Perform Search." />
 <label for="genus" accesskey="4" 
 title="Example: Ulmus.">Genus: 
<input class="texts" id="genus" name="genus" type="text" maxlength="30" 
 tabindex="104" title="Enter name of a genus [one word, can use first several letters]." value="" /></label>
</p>
<p><label for="species" 
 title="Example: americana.">Species Epithet: 
<input class="texts" id="species" name="species" type="text" maxlength="30" 
 tabindex="105" title="Enter the species epithet, or subspecies, or variety [one word]." value="" /></label>
</p>
<p><label for="common" 
 title="Example: american elm.">Common Name: 
<input class="texts" id="common" name="common" type="text" maxlength="50" 
 tabindex="106" title="Enter a common name [can use more than one word]." value="" /></label></p></form></div></div>


<div id="tagline"><h1>vPlants.org</h1>
 <p><a href="/about_herbarium.html" 
 title="What is a Herbarium?">A Virtual Herbarium of the Chicago Region</a></p></div>
</div><!-- End of #header -->


<div id="tabs" class="clearfix">
<p class="hide">
<a id="tabmenu" name="tabmenu" ></a>
<a href="#primary">Skip to page content.</a>
</p>
<!-- each of the following either is a link or has
<li class="thispage"><span 
 title="You are here: page title.">page title</span></li>   -->
<ul id="tabsleft">
<li><a href="help.html" 
 title="Help and FAQ.">Help</a></li>
<li><a href="help_search.html"
 title="Help with Searching.">Searching</a></li>
<li><a href="help_specimen.html" 
title="Help with Specimen Pages.">Specimens</a></li>
<li class="thispage"><span 
 title="You are here: Help with Description Pages.">Descriptions</span></li>
<li><a href="help_gallery.html" 
 title="Help with Photo Galleries.">Photos</a></li>
<li><a href="help_glossary.html" 
 title="Help with the Glossaries.">Glossary</a></li>
<li><a href="help_prototype.html" 
 title="Help with Prototype Pages.">Prototypes</a></li>
</ul>
</div><!-- End of #tabs -->

<div id="main1" class="clearfix"><div id="main2" class="clearfix">
<!-- PAGE CONTENT STARTS --><a class="zero" id="content" name="content"></a>
<div id="content1"><!-- start of primary content -->
<p class="hide">
<a id="primary" name="primary"></a>
<a href="#secondary">Skip to related pages links.</a>
</p>

<h3>Where are the species description pages?</h3>
<p>
The description pages for plants are in the final production phase.  When testing is done we will post the description pages as they are completed by the <a href="/about_partners.html" title="About vPlants Partners.">partner institutions</a>.  See prototype pages here: <a href="/pr/species/" 
 title="See prototype description pages and more.">Features in production</a>.
</p>

<h3>What information do the species descriptions provide?</h3>
<p>
The species description pages provide thorough descriptions of the physical appearance of a species, subspecies, or variety along with a photograph and information about similar species.  There is also data about typical habitat conditions, whether the species is native, and several other important or interesting facts. Currently the species description pages are only searchable by entering a particular name of a plant or plant group (common or scientific).  In the future we hope to provide the technology that will allow users to search the database of species based on particular visual character states (e.g. flower color, leaf arrangement or shape, etc.) with the aid of photographs.
</p>

<h3>How are the county-level distribution maps made?</h3>
<p>
The distribution maps presented on the prototype pages are done manually. 

The maps on the species description pages are
planned to be
 generated automatically from the specimen data in vPlants as well as data indicating other outside sources (i.e. printed floras, other herbaria, other websites).  All counties with specimen data records in vPlants are linked to those records from the maps by clicking on a particular darkly shaded county.  Due to the nature of the data recorded on the specimen labels, currently no exact location points are mapped.
</p>

</div><!-- end of #content1 -->

<div id="content2"><!-- start of side content -->
<p class="hide">
<a id="secondary" name="secondary"></a>
<a href="#sitemenu">Skip to site menu.</a>
</p>

<!-- image width is 250 pixels -->
<div class="box">
<h3>Related Pages</h3>

<p>
<a 
 href="/about.html" 
 title="About vPlants and its partners.">About Us</a> has more information on specimens and descriptions.
</p>

<p>
<a href="/pr/species/" 
 title="See prototype description pages and more.">Features in production</a>
</p>

<p><!-- Link to acknowledgements, page authors -->

</p>

<p>
<a href="/pr/species/" 
 title="See prototype description pages and more."><img src="feature/prototype_210.jpg" width="210" height="291" alt="Thumbnail image of prototype description page." /></a>
</p>
</div>



<p class="small">
Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.</p>
<p class="small">
<a class="popup" href="/disclaimer.html" 
title="Read Disclaimer [opens new window]." 
onclick="window.open(this.href, 'disclaimer', 
'width=500,height=350,resizable,top=100,left=100');
return false;" 
onkeypress="window.open(this.href, 'disclaimer', 
'width=500,height=350,resizable,top=100,left=100');
return false;">Disclaimer</a>
</p>

</div><!-- end of #content2 -->
</div><!-- end of #main2 -->

<div id="menu"><!-- start of #menu -->
<p class="hide">
<a id="sitemenu" name="sitemenu"></a>
<a href="#footmenu">Skip to footer and access key menu.</a>
</p>

<!--
 For current directory use, example:
<li 
 class="plant head"><a class="thismenu" 
 href="/plants/"
 title="Plant directory.">Plants</a></li>
 
 For current page, index of that directory use, example:
 <li
 class="home"><div class="thismenu thispage"
 title="You are here: Home Page.">Home</div></li>
-->
<ul><li 
 class="search"><a tabindex="500"
 href="/search.html"
 title="Advanced Search.">Search</a></li><li 
 class="home"><a 
 href="/"
 title="Home Page.">Home</a></li><li 
 class="plant head"><a 
 href="/plants/"
 title="Plant directory.">Plants</a></li><li 
 class="fungus head"><a 
 href="/fungi/"
 title="Fungus directory.">Fungi</a></li><li><a class="thismenu"
 href="/help.html" 
 title="Help and Frequently Asked Questions.">Help FAQ</a></li><li><a 
 href="/biblio.html"
 title="List of Books and other literature.">References</a></li><li><a 
 href="/links.html"
 title="Links to related web sites.">Links</a></li></ul>


</div><!-- end of #menu --></div><!-- end of #main1 -->


<div id="footer">
<p class="hide">
<a id="footmenu" name="footmenu"></a>
<a href="#accessmenu">Skip to access key menu.</a>
</p>
<p id="funds">
Funded by <a href="http://www.imls.gov" title="Go to IMLS web site." 
 >Institute of Museum and Library Services (IMLS)</a>
</p>
<p id="citation">
Citation: <span class="helptext" title="This is how you list this web site as a reference.">
The vPlants Project. 
vPlants: A Virtual Herbarium of the Chicago Region. 
http://www.vplants.org</span>
</p>
<p id="copyright">
Copyright &copy; 2001 - 
<script type="text/javascript" language="JavaScript">
document.write(thisYear())
</script>
 The vPlants Project 
<br />
<a tabindex="600" 
 href="/about_partners.html#morton" 
 title="Read about this partner.">The Morton Arboretum</a>, 
<a 
 href="/about_partners.html#field" 
 title="Read about this partner.">The Field Museum</a>, 
<a 
 href="/about_partners.html#botanic" 
 title="Read about this partner.">Chicago Botanic Garden</a>, 
<a 
 href="/about_partners.html#additional" 
 title="Read about other partners.">Additional Partners</a>
</p>
<div id="footlinks">
<p class="hide">
<a id="accessmenu" name="accessmenu"></a>
<a href="#top">Skip back to top of page.</a>
</p>
 <p><a class="helptext" href="/access.html" title="Access Keys: press number key (Windows, Alt plus number) (Mac, Control plus number).">Keyboard shortcuts:</a> Press number key (Windows, Alt plus key) (Mac, Control plus key).</p>
 <ul><li><a tabindex="900" href="/" accesskey="1">1: Home</a></li>
 <li><a href="#content" accesskey="2">2: Page Content</a></li>
 <li><a href="#top" accesskey="3">3: Page Top</a></li>
 <li>4: Search</li><!-- accesskey 4 is attached to first label in search form. -->
 <li><a href="/search.html" accesskey="5">5: Advanced Search</a></li>
 </ul>
 <ul>
 <li><a href="/sitemap.html" accesskey="7">7: Site Map</a></li>
 <li><a href="/contact.html" accesskey="8">8: Contact Us</a></li>
 <li><a href="/feedback.html" accesskey="9">9: Feedback</a></li>
 <li><a href="/access.html" accesskey="0">0: Accessibility Statement</a></li>
 </ul>
 </div>
</div><!-- End #footer -->

</body>
</html>
