<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en"><head>
<title>vPlants  - a Virtual Herbarium of the Chicago Region</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<meta name="keywords" content="vplants, vplants.org, plant, plants, herbarium, herbaria, collections, specimens, museum, arboretum, botanic garden, natural history, ecology, distribution">
<meta name="description" content="vPlants offers thousands of plant and fungus specimens for the Chicago Region, USA, with images and descriptions.">
<meta name="rating" content="General">
<meta name="doc-class" content="Living Document">
<meta name="author" content="The vPlants Project">
<meta name="copyright" content="Copyright (c) 2001-2006 The vPlants Project">
<meta name="robots" content="all">
<meta http-equiv="window-target" content="_top">
<meta name="MSSmartTagsPreventParsing" content="true">
<meta http-equiv="imagetoolbar" content="false">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="start" title="Home page" href="http://www.vplants.org/">
<link rel="search" title="Search this site" href="http://www.vplants.org/search.html">
<link rel="help" title="Access features of this site" href="http://www.vplants.org/access.html">
<link rel="stylesheet" href="css/master.css" type="text/css" media="screen, projection">
<!-- CSS for Internet Explorer Windows browsers 7.1 and below are handled in separate file -->
<!--[if lte IE 7.1]>
  <link href="css/iewin_lte_71.css" rel="stylesheet" type="text/css" media="screen, projection">
<![endif]-->
<link rel="stylesheet" href="css/home.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="css/print.css"  type="text/css" media="print">
</head>

<body id="vplants-org" class="home start boxless" ><div id="bodywrap">
<!-- Body ID "CSS signature" allows the user site-wide styling of vPlants pages. 
Body CLASS allows author styling of that page. -->

<div id="sitehead"><a id="pagetop" name="pagetop"></a>
<h1 class="access">vPlants.org</h1>
<div class="access">You are here: <strong>Home</strong></div>

<p class="access"><a href="#pagecontent" accesskey="2" title="Skip to page content.">[Skip to page content]</a></p>
<p class="access"><a href="#menu1" title="Skip to menu one.">[Skip to primary menu]</a></p>
<div id="partners"><ul><li><a 
  href="/about/partner_mor.html" 
  title="Read about this partner.">The Morton Arboretum</a></li><li><a 
  href="/about/partner_f.html" 
  title="Read about this partner.">The Field Museum</a></li><li><a 
  href="/about/partner_chic.html" 
  title="Read about this partner.">Chicago Botanic Garden</a></li><li><a 
  href="/about/partner_other.html" 
  title="Read about other partners.">Additional Partners</a></li></ul></div>
<div id="logo"><img src="img/logo.gif" alt="vPlants.org Home."></div>
<p id="tagline"><img src="feature/40tt.jpg" width="40" height="40" alt=" " title="Thalictrum thalictroides"><img src="feature/40hm.jpg" width="27" height="40" alt=" " title="Hibiscus moscheutos"><img src="feature/40ug.jpg" width="40" height="40" alt=" " title="Uvularia grandiflora"><img src="feature/40cp.jpg" width="26" height="40" alt=" " title="Cirsium pitcheri"><img src="feature/40ac.jpg" width="40" height="40" alt=" " title="Agaricus campestris"></p>
</div><!-- End of #sitehead -->

<div id="wrapper1"><!-- for navigation and content -->

<!-- PAGE CONTENT STARTS -->

<div id="content1wrap"><!--  for content1 only -->

<div id="content1"><!-- start of primary content --><a id="pagecontent" name="pagecontent"></a>

<h2><a href="/about/" title="About vPlants and its partners.">vPlants</a>: a Virtual Herbarium of the Chicago Region.</h2>
 
<p class="large">The online resource for <a href="/plants/" title="Plant directory."><strong>Plants</strong></a> and <a href="/fungi/" title="Fungus directory."><strong>Fungi</strong></a> offering:</p>
<ul class="large">
  <li>Specimen data and images</li>
  <li>Species descriptions *</li>
  <li>Distribution by county</li>
  <li>Photo galleries *</li>
</ul>
 
<p>* <a href="/news/" title="See new content.">Description Pages, Features in production</a> / <a href="/news/keys.html">Keys</a></p>
 

<div id="floatimg"><img src="feature/home_170_250.jpg" width="170" height="250" alt="meadow of flowers along edge of lake." title="DeKalb County, west of Chicago."></div><p class="large">Currently the site contains data for 80,000 plant specimens from three institutions with rich Chicago Region collections: the Field Museum of Natural History, The Morton Arboretum, and the Chicago Botanic Garden. Species descriptions and other content are added on a continual basis.</p>
<p>Specimen data from additional institutions such as the Chicago Academy of Sciences and the Illinois Natural History Survey will be added.  We have also been in contact with other herbaria in the Great Lakes area such as the University of Wisconsin and University of Michigan regarding the possibility of adding or linking their Chicago Region specimen data through vPlants. This project is a first step towards building a larger online database for plants and fungi that occur in the Great Lakes area and beyond.</p>

<div id="gomenu">Next &#187; <a href="chicago.html">Why the Chicago Region?</a></div>

</div><!-- end of #content1 -->
</div><!-- end of #content1wrap -->

<div id="content2"><!-- start of side content -->
<!-- any image width should be 250 pixels -->

<div class="maps">
<a href="chicago.html" title="Why the Chicago Region?"><img src="img/map_na_65.gif" width="65" height="65" alt="Map of North America showing location of Chicago Region."></a>
<a href="map.html" title="See State Map for Chicago Region."><img src="img/map_grtlakes_65.gif" width="65" height="65" alt="The vPlants Region is located within four states at the south end of Lake Michigan."></a>
<a href="map_county.html" title="See County Map for Chicago Region."><img src="img/map_vplants_65.gif" width="65" height="65" alt="The vPlants Region includes 24 counties."></a></div>
 
<p><a href="chicago.html" title="Why the Chicago Region?">Why focus on the Chicago Region?</a></p>
<p><a href="/topics/" title="What is a herbarium?">What is a herbarium?</a></p>

<div id="simpleform">
  <form name="simple" method="post" action="/xsql/common/findtaxa.xsql">
   <fieldset><legend title="Enter name of plant or fungus in one or more of the search fields.">Name Search</legend>
    <p class="radios"><strong title="Select Plant or Fungus.">Group:</strong>
     <input id="plant" name="db" type="radio" checked="checked" 
      tabindex="101" value="plants">
     <label for="plant" title="Select Plant Collections.">Plants</label>
     <input id="fungus" name="db" type="radio" 
      tabindex="102" value="fungi">
     <label for="fungus" title="Select Fungus Collections.">Fungi</label>
    </p>
   <p><label for="family" accesskey="4" 
    title="Example: Ulmaceae.">Family:</label>
    <input class="texts" id="family" name="family" type="text" maxlength="30" 
     title="Enter name of a family [one word, can use first several letters]." 
     value=""></p>
   <p><label for="genus"  
    title="Example: Ulmus.">Genus:</label> 
    <input class="texts" id="genus" name="genus" type="text" maxlength="30" 
     title="Enter name of a genus [one word, can use first several letters]." 
     value=""></p>
   <p><label for="species" 
    title="Example: americana.">Species Epithet:</label> 
    <input class="texts" id="species" name="species" type="text" maxlength="30" 
     title="Enter the species epithet, or subspecies, or variety [one word]."
     value=""></p>
   <p><label for="common" 
    title="Example: american elm.">Common Name:</label> 
    <input class="texts" id="common" name="common" type="text" maxlength="50" 
     title="Enter a common name [can use more than one word]." 
     value=""></p>
    <p><input class="actions" id="submit" name="submit" type="submit" 
      value="Go" title="Perform Search."></p>
   </fieldset>
  </form>
</div>

<p class="large"><a href="/search.html" title="Search by Location, Collector, and more.">Go to Advanced Search</a></p>

<p class="small">Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.</p>
<p class="small noprint"><a href="/disclaimer.html" title="Read Disclaimer.">Disclaimer</a></p>

</div><!-- end of #content2 -->

<div id="sitemenu"><a id="menu1" name="menu1"></a>
<h5 class="access">Primary Menu <a href="#menu2" title="Skip this menu.">[Skip]</a></h5>
<ul class="home"><li><span class="start"
 title="You are here: Home page.">Home</span></li><li><a 
 class="about" href="/about/"
 title="About vPlants and its partners.">About Us</a></li><li><a 
 class="sitemap" href="/sitemap.html"
 title="Table of contents.">Site Map</a></li></ul>
<ul class="plant"><li><a 
 class="start" href="/plants/" 
 title="Plants start page.">Plants</a></li></ul>
<ul class="fungus"><li><a 
 class="start" href="/fungi/" 
 title="Fungi start page.">Fungi</a></li></ul>
<ul class="tools"><li><a accesskey="5" 
 class="search" href="/search.html" 
 title="Advanced search for plants or fungi.">Search</a></li><li><a 
 class="help" href="/help/" 
 title="Help and user guide.">Help Guide</a></li><li><a 
 class="topics" href="/topics/" 
 title="Collections, habitats, and more.">Topics</a></li><li><a 
 class="resources" href="/resources/" 
 title="Documents, books, and links.">Resources</a></li><li><a 
 class="news" href="/news/" 
 title="New content.">News</a></li></ul>
</div><!-- end of #sitemenu -->

<div id="pagemenu"><a id="menu2" name="menu2"></a>
<!-- the list item for the current page has
  <li class="thispage"><span 
  title="You are here: page title.">page title</span></li>   -->
<h5 class="access">Secondary Menu <a href="#menu4" title="Skip this menu.">[Skip]</a></h5>
<ul id="pageset1"><li class="thispage"><span 
 title="You are here: Home Page.">Welcome</span></li><li><a 
 href="chicago.html" tabindex="70" 
 title="Why the Chicago Region?">Chicago Region</a></li><li><a 
 href="map.html"  
 title="State Map for Chicago Region.">State Map</a></li><li><a 
 href="map_county.html" 
 title="County Map for Chicago Region.">County Map</a></li></ul>

<span class="filler">&nbsp;</span>
</div><!-- End of #pagemenu -->

</div><!-- end of #wrapper1 -->

<div id="sitefoot"><a id="menu4" name="menu4"></a>
<h5 class="access">Footer Menu</h5>
<ul id="footmenu"><li><a 
 href="/news/" 
 title="New content.">News</a></li><li><a 
 href="/help/" accesskey="6" 
 title="Help and user guide.">Help Guide</a></li><li><a 
 href="/sitemap.html" accesskey="7" 
 title="Table of contents.">Site Map</a></li><li><a 
 href="/about/contact.html" accesskey="8" 
 title="Contact information.">Contact Us</a></li><li><a 
 href="/about/feedback.html" accesskey="9" 
 title="Please provide feedback!">Feedback</a></li><li><a 
 href="/access.html" accesskey="0" 
 title="Accessibility features of this site.">Accessibility Statement</a></li></ul>
<p id="funds">Funded by <a href="http://www.imls.gov" title="Go to IMLS web site.">Institute of Museum and Library Services (IMLS)</a></p>
<p id="citation">Citation: <span class="helptext" title="This is how you list this web site as a reference.">The vPlants Project. vPlants: A Virtual Herbarium of the Chicago Region. http://www.vplants.org</span></p>
<p id="copyright">Copyright &#169; 2001&#8211;2009 The vPlants Project, All Rights Reserved.</p>
<p><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a>, 
<a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a>, 
<a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a>, 
<a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a>
</p>
<p class="access"><a href="#pagetop" accesskey="3" title="Back to top of page.">[Back to top of page]</a></p>
</div><!-- End #sitefoot -->
</div><!-- End of #bodywrap -->
</body>
</html>
