<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>vPlants - Related Links</title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="vplants, vplants.org, plant, plants, herbarium, herbaria, collections, specimens, museum, arboretum, botanic garden, natural history, ecology, distribution" />
<meta name="description" content="vPlants offers thousands of plant and fungus specimens for the Chicago Region, USA, with images and descriptions." />
<meta name="author" content="The vPlants Project" />
<meta http-equiv="content-language" content="en-us" />
<meta content="General" name="rating" />
<meta content="Living Document" name="doc-class" />
<meta content="Copyright (c) 2001-2005 The vPlants Project" name="copyright" />

<link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico" />
<link rel="start" title="Home page" href="/" />
<link rel="search" title="Search this site" http://www.vplants.org/search.html">
<link rel="help" title="Access features of this site" href="/access.html" />

<link href="css/basic.css" rel="stylesheet" type="text/css" media="screen"  />
<style type="text/css" media="screen, print">@import "css/vp.css";</style>
<link href="css/print.css" rel="stylesheet" type="text/css"  media="print"  />
<script src="js/basic.js" type="text/javascript"></script>

</head>

<body>
<div id="main2"><div id="content1">

<h3>Page Sets</h3>

<p>1. Search <a href="search.html">search.html</a></p>

<p>2. Home <a href="index.html">index.html</a></p>


<p>3. Plants <a href="plants/index.html">index.html</a><br />
 <a href="plants/diversity.html">plants/diversity.html</a><br />
 Glossary <a href="plants/glossary/index.html">plants/glossary/index.html</a></p>

<p>4. Fungi <a href="fungi/index.html">fungi/index.html</a><br />
 <a href="fungi/diversity.html">diversity.html</a></p>

<p>5. Help FAQ <a href="help.html">help.html</a></p>

<p>6. References <a href="biblio.html">biblio.html</a></p>

<p>7. Links <a href="links.html">links.html</a></p>

<p>8. About Us <a href="about.html">about.html</a></p>

<p>9. Contact <a href="contact.html">contact.html</a><br />
Feedback <a href="feedback.html">feedback.html</a></p>

<p>10. Documents <a href="documents/index.html">documents/index.html</a></p>

<p>11. Site Map <a href="sitemap.html">sitemap.html</a><br />
Accessibility Statement <a href="">access.html</a></p>

<p>Prototypes <a href="pr/species/index.html">pr/species/index.html</a></p>


</div></div>
</body>
</html>
