<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>vPlants | What Plants Are Included?</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link href="css/vstyles_low.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" media="screen" href="css/screen.css">
<script language=JavaScript src="js/scripts.js" type="text/javascript"></script>
</head>

<body background="img/bg.gif" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" id="search">
<script language="JavaScript" src="js/menu_array.js" type="text/javascript"></script>
<script language="JavaScript" src="js/mmenu.js" type="text/javascript"></script>

<form name="form1" method="post" action="">
<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="490" class="bgmdgr"><img src="img/logo.gif" width="240" height="60" alt="vPlants"></td>
    <td width="260" id="top">
      <table background="img/spacer.gif" width="260" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="240" align="right"><a href="http://www.mortonarb.org/" class="creditlink">The Morton Arboretum</a><br>
          <a href="http://www.fmnh.org/" class="creditlink">The Field Museum</a><br>
          <a href="http://www.chicagobotanic.org/" class="creditlink">Chicago Botanic Garden</a><br>
          <a href="http://www.imls.gov/" class="creditlink">Funded by IMLS</a></td>
        <td width="20"><img src="img/spacer.gif" width="20" height="1" alt=""></td>
      </tr>
    </table>      
    </td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0" class="bgdkgr">
  <tr>
    <td width="90"><img src="img/spacer.gif" width="90" height="8" alt=""></td>
    <td width="400"><img src="img/herb.gif" width="250" height="18" alt="A Virtual Herbarium of the Chicago Region"></td>
    <td width="190" align="right" class="topnav"><a href="mailto:ahipp@mortonarb.org" class="topnav">Contact Us</a></td>	
<!--		
    <td width="260"><table width="260" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="20" class="topnav"><img src="img/spacer.gif" width="20" height="8" alt=""></td>
            <td width="240" class="topnav"><a href="#" class="topnav">Contacts</a> 
              | <a href="#" class="topnav">Site Map </a> | <a href="#" class="topnav">Other 
              Links</a></td>
          </tr>
        </table></td>
-->			  		
  </tr>
</table>
  <table width="720" height="350" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="90" valign="top" class="bgdkgr"><img src="img/spacer.gif" width="90" height="1" alt=""></td>
      <td width="20" valign="top"><img src="img/spacer.gif" width="20" height="1" alt=""></td>
      <td width="610" valign="top"><table width="450" border="0" cellpadding="0" cellspacing="0">
          <tr> 
            <td>&nbsp;</td>
          </tr>
          <tr> 
            <td><h1>What Plants Are Included?</h1></td>
          </tr>
        </table>
<p>
The vPlants site currently provides information on vascular plants, a group named for the special transport tissues (circulatory system) they posses.  Vascular plants make up the great majority of the land plants living today and exhibit tremendous diversity.  Some plants are green and use the sun's energy to stay alive; others have no color and feed off other organisms; some grow in the water and some on land.
</p>
<p>
Based on characters of anatomy and morphology, pteridophytes, gymnosperms and angiosperms all belong to the vascular plant group.  The pteridophyte group includes ferns, horsetails, club mosses, and their relatives.  The most familiar examples of gymnosperms include groups like pines, spruce, fir, and other plants commonly thought of as "evergreen" (though some lose their leaves in winter or in dry seasons).  The angiosperms include all flowering plants.  All angiosperms produce flowers as their reproductive structures (though not all flowers are showy or even conspicuous).  Angiosperms are by far more dominant on Earth today than are the gymnosperms and pteridophytes; it is the most diverse plant group alive and includes organisms from lawn grasses to oak trees.
</p>
<p>
In the future, vPlants may include other plant groups like algae and bryophytes (mosses, hornworts, and liverworts).  We are currently adding fungi to the site, but remember these are not plants. [<a href="./fungi.html">What are fungi?</a>]
</p>

      </td>
    </tr>
    <tr>
      <td valign="top" class="bgdkgr">&nbsp;</td>
      <td valign="top">&nbsp;</td>
      <td align="center" class="footer">
<!--	  
	  <a href="index.html" class="footlink">Home</a> | <a href="about_partners.html" class="footlink">About 
        Us</a> | <a href="whatis.html" class="footlink">What's An Herbarium</a> | <a href="browse_genus.html" class="footlink">Browse 
        Plant List</a> | <a href="search.html" class="footlink">Search</a>
-->		
		</td>
    </tr>
  </table>
</form>
</body>
</html>
