<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>vPlants | Advanced Search</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link href="css/vstyles_low.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" media="screen" href="css/screen.css">
<script language=JavaScript src="js/scripts.js" type="text/javascript"></script>
</head>

<body background="img/bg.gif" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" id="search">
<script language="JavaScript" src="js/menu_array.js" type="text/javascript"></script>
<script language="JavaScript" src="js/mmenu.js" type="text/javascript"></script>

<form
        name="advanced"
        method="post"
        onSubmit="
                return submitform();
        "
        action="/xsql/plants/search.xsql">

<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="490" class="bgmdgr"><img src="img/logo.gif" width="240" height="60" alt="vPlants"></td>
    <td width="260" id="top">
      <table background="img/spacer.gif" width="260" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="240" align="right"><a href="#" class="creditlink">The Morton Arboretum</a><br>
          <a href="#" class="creditlink">The Field Museum</a><br>
          <a href="#" class="creditlink">Chicago Botanic Garden</a><br>
          <a href="#" class="creditlink">Funded by IMLS</a></td>
        <td width="20"><img src="img/spacer.gif" width="20" height="1" alt=""></td>
      </tr>
    </table>      
    </td>
  </tr>
</table>
<table width="750" border="0" cellpadding="0" cellspacing="0" class="bgdkgr">
  <tr>
    <td width="90"><img src="img/spacer.gif" width="90" height="8" alt=""></td>
    <td width="400"><img src="img/herb.gif" width="250" height="18" alt="A Virtual Herbarium of the Chicago Region"></td>
    <td width="190" align="right" class="topnav"><a href="mailto:ahipp@mortonarb.org" class="topnav">Contact Us</a></td>
<!--		
    <td width="260"><table width="260" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="20" class="topnav"><img src="img/spacer.gif" width="20" height="1" alt=""></td>
            <td width="240" class="topnav"><a href="#" class="topnav">Contacts</a> 
              | <a href="#" class="topnav">Site Map </a> | <a href="#" class="topnav">Other 
              Links</a></td>
          </tr>
        </table></td>
-->		
  </tr>
</table>
  <table width="720" height="350" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="90" valign="top" class="bgdkgr"><img src="img/spacer.gif" width="90" height="1" alt=""></td>
      <td width="20" valign="top"><img src="img/spacer.gif" width="20" height="1" alt=""></td>
      <td width="610" valign="top"><table width="610" border="0" cellpadding="0" cellspacing="0">
          <tr> 
            <td>&nbsp;</td>
            <td width="20" colspan="3"><img src="img/spacer.gif" width="20" height="8" alt=""></td>
            <td width="295">&nbsp;</td>
          </tr>
          <tr> 
            <td><h1>Advanced Search</h1></td>
            <td colspan="3">&nbsp;</td>
            <td valign="top">&nbsp;</td>
          </tr>
          <tr> 
            <td width="295"> <table width="100%" border="0" cellspacing="2" cellpadding="0">
                <tr> 
                  <td colspan="3"><h2>Search By Name</h2></td>
                </tr>
                <tr> 
                  <td colspan="3"><img src="img/spacer.gif" width="1" height="4" alt=""></td>
                </tr>
                <tr> 
                  <td width="1%"><img src="img/spacer.gif" width="10" height="1" alt=""></td>
                  <td width="49%"><p>Family:</p></td>
                  <td width="50%"><input name="family" type="text" class="txt" size="20" maxlength="50"></td>
                </tr>
                <tr> 
                  <td width="1%">&nbsp;</td>
                  <td><p>Genus:</p></td>
                  <td width="50%"><input name="genus" type="text" class="txt" size="20" maxlength="50"></td>
                </tr>
                <tr> 
                  <td width="1%">&nbsp;</td>
                  <td><p>Species Epithet:</p></td>
                  <td width="50%"><input name="species" type="text" class="txt" size="20" maxlength="50"></td>
                </tr>
                <tr> 
                  <td width="1%">&nbsp;</td>
                  <td><p>Common Name:</p></td>
                  <td width="50%"><input name="common" type="text" class="txt" size="20" maxlength="50"></td>
                </tr>
              </table>
              <table width="100%" border="0" cellspacing="2" cellpadding="0">
                <tr> 
                  <td colspan="3">&nbsp;</td>
                </tr>
                <tr> 
                  <td colspan="3"><h2>Search By Collection</h2></td>
                </tr>
                <tr> 
                  <td colspan="3"><img src="img/spacer.gif" width="1" height="4" alt=""></td>
                </tr>
                <tr> 
                  <td>&nbsp;</td>
                  <td><p><strong>Primary Collector</strong></p></td>
                  <td>&nbsp;</td>
                </tr>
                <tr> 
                  <td width="1%"><img src="img/spacer.gif" width="10" height="1" alt=""></td>
                  <td width="49%"><p>Last Name:</p></td>
                  <td width="50%"><input name="lname" type="text" class="txt" size="20" maxlength="8"></td>
                </tr>
                <tr> 
                  <td width="1%">&nbsp;</td>
                  <td><p>First Initial:</p></td>
                  <td width="50%"><select name="fname">
          <option value=""></option>^M
          <option value="A">A</option>^M
          <option value="B">B</option>^M
          <option value="C">C</option>^M
          <option value="D">D</option>^M
          <option value="E">E</option>^M
          <option value="F">F</option>^M
          <option value="G">G</option>^M
          <option value="H">H</option>^M
          <option value="I">I</option>^M
          <option value="J">J</option>^M
          <option value="K">K</option>^M
          <option value="L">L</option>^M
          <option value="M">M</option>^M
          <option value="N">N</option>^M
          <option value="O">O</option>^M
          <option value="P">P</option>^M
          <option value="Q">Q</option>^M
          <option value="R">R</option>^M
          <option value="S">S</option>^M
          <option value="T">T</option>^M
          <option value="U">U</option>^M
          <option value="V">V</option>^M
          <option value="W">W</option>^M
          <option value="X">X</option>^M
          <option value="Y">Y</option>^M
          <option value="Z">Z</option>^M
                    </select></td>
                </tr>
                <tr> 
                  <td width="1%">&nbsp;</td>
                  <td>&nbsp;</td>
                  <td width="50%">&nbsp;</td>
                </tr>
                <tr> 
                  <td>&nbsp;</td>
                  <td><p><strong>Collected Date</strong></p></td>
                  <td>&nbsp;</td>
                </tr>
                <tr> 
                  <td>&nbsp;</td>
                  <td><p>Year:</p></td>
                  <td><input name="year" type="text" class="txt" size="4" maxlength="4"></td>
                </tr>
                <tr> 
                  <td>&nbsp;</td>
                  <td><p>Month:</p></td>
                  <td><select name="month">
          <option value=""></option>^M
          <option value="01">Jan</option>^M
          <option value="02">Feb</option>^M
          <option value="03">Mar</option>^M
          <option value="04">Apr</option>^M
          <option value="05">May</option>^M
          <option value="06">Jun</option>^M
          <option value="07">Jul</option>^M
          <option value="08">Aug</option>^M
          <option value="09">Sep</option>^M
          <option value="10">Oct</option>^M
          <option value="11">Nov</option>^M
          <option value="12">Dec</option>^M
                    </select></td>
                </tr>
                <tr> 
                  <td>&nbsp;</td>
                  <td><p>Day:</p></td>
                  <td><input name="day" type="text" class="txt" size="2" maxlength="2"></td>
                </tr>
              </table></td>
            <td width="10"><img src="img/spacer.gif" width="10" height="8" alt=""></td>
            <td width="1" class="bgmdgr"><img src="img/spacer.gif" width="1" height="8" alt=""></td>
            <td width="10"><img src="img/spacer.gif" width="10" height="8" alt=""></td>
            <td width="295" valign="top">
             <table width="100%" border="0" cellspacing="2" cellpadding="0">
                <tr> 
                  <td colspan="3"><h2>Search By Locality</h2></td>
                </tr>
                <tr> 
                  <td colspan="3"><img src="img/spacer.gif" width="1" height="4" alt=""></td>
                </tr>
                <tr> 
                  <td width="1%"><img src="img/spacer.gif" width="10" height="1" alt=""></td>
                  <td width="49%"><p>State:</p></td>
                  <td width="50%">
        <select name="state">
          <option value=""></option>
          <option value="IL">Illinois</option>
          <option value="IN">Indiana</option>
          <option value="WI">Wisconsin</option>
          <option value="MI">Michigan</option>
        </select>
                  </td>
                </tr>
                <tr> 
                  <td width="1%">&nbsp;</td>
                  <td><p>County:</p></td>
                  <td width="50%"><input name="county" type="text" class="txt" size="25" maxlength="50"></td>
                </tr>
                <tr> 
                  <td width="1%">&nbsp;</td>
                  <td><p>City/Town:</p></td>
                  <td width="50%"><input name="city" type="text" class="txt" size="20" maxlength="50"></td>
                </tr>
                <tr> 
                  <td width="1%">&nbsp;</td>
                  <td>&nbsp;</td>
                  <td width="50%">&nbsp;</td>
                </tr>
                <tr> 
                  <td>&nbsp;</td>
                  <td><p>Township #:</p></td>
                  <td><input name="twp" type="text" class="txt" size="20" maxlength="50"></td>
                </tr>
                <tr> 
                  <td>&nbsp;</td>
                  <td><p>Range #:</p></td>
                  <td><input name="range" type="text" class="txt" size="20" maxlength="50"></td>
                </tr>
                <tr> 
                  <td>&nbsp;</td>
                  <td><p>Section #:</p></td>
                  <td><input name="section" type="text" class="txt" size="20" maxlength="50"></td>
                </tr>
              </table>
             <table width="100%" border="0" cellspacing="2" cellpadding="0">
                <tr> 
                  <td colspan="3">&nbsp;</td>
                </tr>
                <tr> 
                  <td colspan="3"><h2>Search By Data Source</h2></td>
                </tr>
                <tr> 
                  <td colspan="3"><img src="img/spacer.gif" width="1" height="4" alt=""></td>
                </tr>
                <tr> 
                  <td width="1%"><img src="img/spacer.gif" width="10" height="8" alt=""></td>
                  <td width="39%">
                    <p>Show data:</p>
                  </td>
                  <td><select name="filter">
          <option value="">All Institutions</option>
          <option value="CB">CHIC only</option>
          <option value="FM">F only</option>
          <option value="MA">MOR only</option>
                    </select></td>
                </tr>
              </table></td>
          </tr>
          <tr> 
            <td>&nbsp;</td>
            <td colspan="3">&nbsp;</td>
            <td valign="top">&nbsp;</td>
          </tr>
          <tr> 
            <td colspan="5" align="center">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="50%" align="right">
<input type="submit" name="Submit" value="Search" class="button">
                  </td>
                  <td>&nbsp;</td>
                  <td width="50%" align="left">
<input type="reset" name="reset" value="Reset" class="button" >
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td valign="top" class="bgdkgr">&nbsp;</td>
      <td valign="top">&nbsp;</td>
      <td align="center" class="footer">
<!--	  
	  <a href="index.html" class="footlink">Home</a> 
        | <a href="about_partners.html" class="footlink">About Us</a> | <a href="whatis.html" class="footlink">What's 
        An Herbarium</a> | <a href="browse_genus.html" class="footlink">Browse 
        Plant List</a> | <a href="search.html" class="footlink">Search</a>
-->		
		</td>
    </tr>
  </table>
</form>
</body>
</html>
