<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-us"><head>
<title>vPlants - Fungus Glossary</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="vplants, vplants.org, plant, plants, herbarium, herbaria, collections, specimens, museum, arboretum, botanic garden, natural history, ecology, distribution">
<meta name="description" content="vPlants offers thousands of plant and fungus specimens for the Chicago Region, USA, with images and descriptions.">
<link rel="stylesheet" href="../../css/master.css" type="text/css" media="screen, projection">
<!--[if lte IE 7.1]><link href="../../css/iewin_lte_71.css" rel="stylesheet" type="text/css" media="screen, projection"><![endif]-->
<link rel="stylesheet" href="../../css/print.css"  type="text/css" media="print">
</head>

<body id="vplants-org" class="fungi glossary" ><div id="bodywrap">

<div id="sitehead">
<a id="pagetop" name="pagetop"></a>

<div id="breadcrumbs">
You are here:
<a href="/">Home</a> &#187;
<a href="/fungi/">Fungi</a> &#187;
<strong>Glossary</strong>
</div>

<p class="access"><a href="#pagecontent" accesskey="2" title="Skip to page content.">[Skip to page content]</a></p>
<p class="access"><a href="#menu1" title="Skip to menu one.">[Skip to primary menu]</a></p>
 <div id="headform">
  <form name="simple" method="post" action="/xsql/fungi/findtaxa.xsql">
   <h5>Fungus <br>Search</h5>
   <p><label for="family" accesskey="4" 
    title="Example: Agaricaceae.">Family:</label>
    <input class="texts" id="family" name="family" type="text" maxlength="30" 
     title="Enter name of a family [one word, can use first several letters]." 
     value=""></p>
   <p><label for="genus"  
    title="Example: Agaricus.">Genus:</label> 
    <input class="texts" id="genus" name="genus" type="text" maxlength="30" 
     title="Enter name of a genus [one word, can use first several letters]." 
     value=""></p>
   <p><label for="species" 
    title="Example: campestris.">Species Epithet:</label> 
    <input class="texts" id="species" name="species" type="text" maxlength="30" 
     title="Enter the species epithet, or subspecies, or variety [one word]."
     value=""></p>
   <p><label for="common" 
    title="Example: field mushroom.">Common Name:</label> 
    <input class="texts" id="common" name="common" type="text" maxlength="50" 
     title="Enter a common name [can use more than one word]." 
     value=""><input class="actions" id="submit" name="submit" type="submit" 
      value="Go" title="Perform Search."></p></form>
 </div>
<div id="logo"><a href="/" title="vPlants.org Home."><img src="../../img/logo2h_f.gif" alt="vPlants.org Home."></a></div>
<p id="tagline"><strong>vPlants.org</strong>
<a href="/topics/" title="What is a Herbarium?">A Virtual Herbarium of the Chicago Region</a></p>
</div><!-- End of #sitehead -->

<div id="wrapper1">

<div id="content1wrap">

<div id="content1"><a id="pagecontent" name="pagecontent"></a>

<p>
<a href="#a">A</a> | 
<a href="#b">B</a> | 
<a href="#c">C</a> |
<a href="#d">D</a> |
<a href="#e">E</a> |
<a href="#f">F</a> |
<a href="#g">G</a> |
<a href="#h">H</a> |
<a href="#i">I</a> |
<a href="#j">J</a> |
<a href="#k">K</a> |
<a href="#l">L</a> |
<a href="#m">M</a> |
<a href="#n">N</a> |
<a href="#o">O</a> |
<a href="#p">P</a> |
<a href="#q">Q</a> |
<a href="#r">R</a> |
<a href="#s">S</a> |
<a href="#t">T</a> |
<a href="#u">U</a> |
<a href="#v">V</a> |
<a href="#w">W</a> |
<a href="#x">X</a> |
<a href="#y">Y</a> |
<a href="#z">Z</a> |
</p>

<h1>Fungus Glossary</h1>

<p>
This online glossary is ...UNDER CONSTRUCTION 
</p>
<p>Terms which were deemed necessary to concisely provide clear descriptions have been used and are defined in this glossary for our users. Some of the terms listed here are not used in the vPlants written description pages.  Words that users are unfamiliar with that are not listed in this glossary are readily defined in a dictionary, such as the online version of the <a href="http://www.m-w.com/dictionary.htm">Merriam-Webster Dictionary</a>.
</p>

<p><strong>Many definitions given below relate to the usage of these terms with fungi. Some of these terms have a somewhat different meaning in relation to other things, such as plants.
</strong></p>

<dl id="glossdefs">

<dt id="a">A</dt>
<dd><hr /></dd>

<dt id="a-">A-</dt>
<dd>&#151; Without; not.</dd>

<dt id="abaxial">Abaxial</dt>
<dd>&#151; Said of a surface facing away from the <a href="#axis">axis</a> of the structure to which it is attached.</dd>

<dt id="acicular">Acicular</dt>
<dd>&#151; Needle-like. </dd>

<dt id="acuminate">Acuminate</dt>
<dd>&#151; Tapering to a slender tip. </dd>

<dt id="acute">Acute</dt>
<dd>&#151; Sharp-pointed. </dd>

<dt id="adaxial">Adaxial</dt>
<dd>&#151; Said of a surface facing toward the <a href="#axis">axis</a> of the structure to which it is attached.</dd>

<dt id="adnate">Adnate</dt>
<dd>&#151; Gill attachment where the gill attaches squarely to the stem.</dd>

<dt id="anastomose">Anastomose</dt>
<dd>&#151; To interconnect, such as the <a href="#vein">veins</a> between gills.</dd>

<dt id="anastomosing">Anastomosing</dt>
<dd>&#151; Connecting and intersecting, forming a network.</dd>

<dt id="annual">Annual</dt>
<dd>&#151; A fungus fruitbody, such as a bracket, that grows in only one season. A new and separate fruitbody is produced the following year.</dd>

<dt id="annulus">Annulus</dt>
<dd>&#151; Tissue forming a ring or arranged in a circle around the stem; left by the <a href="#partialveil">partial veil</a>.</dd>

<dt id="apex">Apex</dt>
<dd>&#151; The tip; end.</dd>

<dt id="apical">Apical</dt>
<dd>&#151; Pertaining to the <a href="#apex">apex</a>.</dd>

<dt id="apiculate">Apiculate</dt>
<dd>&#151; Abruptly short-pointed.</dd>

<dt id="apiculus">Apiculus</dt>
<dd>&#151; Abruptly short-<a href="#beak">beaked</a> or pointed.</dd>

<dt id="appressed">Appressed</dt>
<dd>&#151; Lying flat against a surface.</dd>

<dt id="aromatic">Aromatic</dt>
<dd>&#151; Having a fragrant smell, sometimes only if broken or crushed.</dd>

<dt id="asymmetrical">Asymmetrical</dt>
<dd>&#151; Unequally developed on either side of a common <a href="#axis">axis</a>.  Opposite of <a href="#symmetrical">symmetrical</a>.</dd>

<dt id="attenuate">Attenuate</dt>
<dd>&#151; Gradually tapered to a slender tip.</dd>

<dt id="axis">Axis</dt>
<dd>&#151; The central part of a longitudinal support (usually of a stem) on which parts are arranged.</dd>


<dt id="b">B</dt>
<dd><hr /></dd>

<dt id="basal">Basal</dt>
<dd>&#151; Pertaining to the base of a structure, such as the stem.</dd>

<dt id="basifixed">Basifixed</dt>
<dd>&#151; Attached by the base.</dd>

<dt id="beak">Beak</dt>
<dd>&#151; A slender <a href="#terminal">terminal</a> <a href="#process">process</a>, usually abruptly differentiated from the general outline of the organ from which it originates.</dd>

<dt id="c">C</dt>
<dd><hr /></dd>

<dt id="d">D</dt>
<dd><hr /></dd>

<dt id="e">E</dt>
<dd><hr /></dd>

<dt id="f">F</dt>
<dd><hr /></dd>

<dt id="g">G</dt>
<dd><hr /></dd>

<dt id="h">H</dt>
<dd><hr /></dd>

<dt id="i">I</dt>
<dd><hr /></dd>

<dt id="j">J</dt>
<dd><hr /></dd>

<dt id="k">K</dt>
<dd><hr /></dd>

<dt id="l">L</dt>
<dd><hr /></dd>

<dt id="m">M</dt>
<dd><hr /></dd>

<dt id="mesic">Mesic</dt>
<dd>&#151; A microclimatic term which refers to an area in which the soils are usually well drained, but contain a lot of moisture for all or much of the year; such areas typically occur on north or east-facing exposures. Compare to <a href="#xeric">xeric</a>.</dd>

<dt id="n">N</dt>
<dd><hr /></dd>

<dt id="o">O</dt>
<dd><hr /></dd>


<dt id="p">P</dt>
<dd><hr /></dd>


<dt id="perennial">Perennial</dt>
<dd>&#151; A fungus fruitbody, such as a bracket, that grows for more than one season. A new pore layer is added to the underside of the bracket in each following year.</dd>

<dt id="r">R</dt>
<dd><hr /></dd>

<dt id="s">S</dt>
<dd><hr /></dd>

<dt id="t">T</dt>
<dd><hr /></dd>

<dt id="u">U</dt>
<dd><hr /></dd>

<dt id="v">V</dt>
<dd><hr /></dd>

<dt id="w">W</dt>
<dd><hr /></dd>

<dt id="x">X</dt>
<dd><hr /></dd>

<dt id="xeric">Xeric</dt>
<dd>&#151; A microclimatic term which refers to an area in which the soils are dry, containing very little, if any, moisture. Compare to <a href="#mesic">mesic</a>.</dd>

<dt id="y">Y</dt>
<dd><hr /></dd>

<dt id="z">Z</dt>
<dd><hr /></dd>

</dl>







 
 
</div><!-- end of #content1 -->
</div><!-- end of #content1wrap -->


<div id="content2">

<!-- 
<div class="box">
<h3>Contents of Plates</h3>
<dl>
<dt>
<a href="#" 
title="Plate 01">Plate 1</a>:</dt>
<dd>Cap Shapes.
</dd>
</dl>
</div>
 -->


<div class="box">
<h3>Resources</h3>
<ul><li>
<a href="/resources/links3.html"
 title="Links to related web sites">Links for Fungi</a>
</li>
</ul>
</div>


<div class="box">
<h3>Related Web Sites</h3>
<h4>Online Plant Glossaries</h4>
<ul><li>
<a href="http://glossary.gardenweb.com/glossary/index.html">GardenWeb Glossary</a>
</li><li>
<a href="http://www.calflora.net/botanicalnames/botanicalterms.html">Calflora.net Botanical Terms</a>
</li><li>
<a href="http://www.m-w.com/dictionary.htm">Merriam Webster Dictionary</a>
</li></ul>
</div>




<p class="small">Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.</p><p class="small noprint"><a href="/disclaimer.html" title="Read Disclaimer.">Disclaimer</a></p>

</div><!-- end of #content2 -->

<div id="sitemenu"><a id="menu1" name="menu1"></a>
<h5 class="access">Primary Menu <a href="#menu2" title="Skip this menu.">[Skip]</a></h5>
<ul class="home"><li><a 
 class="start" href="/" 
 title="Home page.">Home</a></li></ul>
<ul class="plant"><li><a 
 class="start" href="/plants/" 
 title="Plants start page.">Plants</a></li></ul>
<ul class="fungus"><li><a 
 class="start" href="/fungi/" 
 title="Fungi start page.">Fungi</a></li><li><a 
 class="guide" href="/fungi/guide/" 
 title="Guide to fungi.">Guide</a></li><li><li><span
 class="glossary" href="/fungi/glossary/" 
 title="Definitions of terms for fungi.">Glossary</span></li></ul>
<ul class="tools"><li><a accesskey="5" 
 class="search" href="/search.html" 
 title="Advanced search for plants or fungi.">Search</a></li><li><a 
 class="help" href="/help/" 
 title="Help and user guide.">Help Guide</a></li><li><a 
 class="topics" href="/topics/" 
 title="Collections, habitats, and more.">Topics</a></li><li><a 
 class="resources" href="/resources/" 
 title="Documents, books, and links.">Resources</a></li></ul>
</div><!-- end of #sitemenu -->

<div id="pagemenu"><a id="menu2" name="menu2"></a>
<h5 class="access">Secondary Menu <a href="#menu4" title="Skip this menu.">[Skip]</a></h5>
<ul id="pageset1"><li class="thispage"><span 
title="You are here: Glossary.">Glossary</span></li></ul>
<span class="filler">&nbsp;</span>
</div><!-- End of #pagemenu -->

</div><!-- end of #wrapper1 -->

<div id="sitefoot"><a id="menu4" name="menu4"></a>
<h5 class="access">Footer Menu</h5>
<ul id="footmenu"><li><a href="/" accesskey="1" title="Home page.">Home</a></li><li><a href="/help/" accesskey="6" title="Help and user guide.">Help Guide</a></li><li><a href="/sitemap.html" accesskey="7" title="Table of contents.">Site Map</a></li><li><a href="/about/contact.html" accesskey="8" title="Contact information.">Contact Us</a></li><li><a href="/about/feedback.html" accesskey="9" title="Please provide feedback!">Feedback</a></li><li><a href="/access.html" accesskey="0" title="Accessibility features of this site.">Accessibility Statement</a></li></ul>
<p id="funds">Funded by <a href="http://www.imls.gov" title="Go to IMLS web site.">Institute of Museum and Library Services (IMLS)</a></p>
<p id="citation">Citation: <span class="helptext" title="This is how you list this web site as a reference.">The vPlants Project. vPlants: A Virtual Herbarium of the Chicago Region. http://www.vplants.org</span></p>
<p id="copyright">Copyright &#169; 2001&#8211;2009 The vPlants Project, All Rights Reserved.</p>
<p><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a>, <a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a>, <a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a>, <a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></p>
<p class="access"><a href="#pagetop" accesskey="3" title="Back to top of page.">[Back to top of page]</a></p>
</div><!-- End #sitefoot -->

</div><!-- End of #bodywrap -->
</body>
</html>