<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-us"><head>
<title>vPlants - Help with Specimens</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="vplants, vplants.org, plant, plants, herbarium, herbaria, collections, specimens, museum, arboretum, botanic garden, natural history, ecology, distribution">
<meta name="description" content="vPlants offers thousands of plant and fungus specimens for the Chicago Region, USA, with images and descriptions.">
<link rel="stylesheet" href="../css/master.css" type="text/css" media="screen, projection">
<!--[if lte IE 7.1]>
  <link href="../css/iewin_lte_71.css" rel="stylesheet" type="text/css" media="screen, projection">
<![endif]-->
<link rel="stylesheet" href="../css/print.css"  type="text/css" media="print">
</head>

<body id="vplants-org" class="help" ><div id="bodywrap">

<div id="sitehead">
<a id="pagetop" name="pagetop"></a>

<div id="breadcrumbs">
You are here:
<a href="/">Home</a> &#187;
<a href="/help/">Help</a> &#187;
<strong>Help with Specimens</strong>
</div>

<p class="access"><a href="#pagecontent" accesskey="2" title="Skip to page content.">[Skip to page content]</a></p>
<p class="access"><a href="#menu1" title="Skip to menu one.">[Skip to primary menu]</a></p>
<div id="partners"><ul><li><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a></li><li><a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a></li><li><a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a></li><li><a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></li></ul></div>
<div id="logo"><a href="/" title="vPlants.org Home."><img src="../img/logo2h.gif" alt="vPlants.org Home."></a></div>
<p id="tagline"><strong>vPlants.org</strong> <a href="/topics/" 
  title="What is a Herbarium?">A Virtual Herbarium of the Chicago Region</a></p>
</div><!-- End of #sitehead -->


<div id="wrapper1">

<div id="content1wrap">

<div id="content1"><a id="pagecontent" name="pagecontent"></a>

<h1>Help with Specimens</h1>
<p>
All specimen records indicate two scientific names at the top of the detailed specimen page. The first name indicated is the vPlants accepted name (see below).  The second name listed is the name under which that specimen is filed in the institution's herbarium.  Often these two names are the same, but in many cases they are different because each herbarium has its own rules for filing specimens and its own criteria for assigning names to specimens.
</p><p>
The vPlants accepted name is the particular Latin name that the vPlants partners have agreed to use when writing the description for that taxon.  Commonly used synonyms are grouped together under this single name. Due to the complexity of the application of scientific names, the vPlants project developed a checklist of Latin names that are commonly used for the region's plants (see <a  href="/resources/plant_checklist.html">Taxon Checklist for Plants</a> for more information).
</p><p>
Due to the limited nature of data recorded on many specimen labels, several rules were developed at each institution to deal with incomplete locality data and the consequential decision to include or exclude the specimen from the dataset.  See the following detailed explanations.
</p><p>
Specimens that only have a state indicated on the label are normally included in the dataset since we could not discern whether the specimens were collected inside or outside of the Chicago Region.  We chose to err on the side of caution rather than eliminate specimens that may have been collected in the area.  The only exceptions to this general inclusion were for specimens in taxa that have never been reported in the area and also were outside of the typical distribution range for that taxon.
</p><p>
Similarly, there are specimens included in the dataset that may appear to be from localities outside of the Chicago Region.  However, since there are several cities, towns, and townships with the same name that occur in many counties in a particular state, unless the county is specified on the label, we cannot assume which locality is indicated by the label.  In such cases, we again erred on the side of caution and included the specimens rather than eliminate specimens that may actually have been collected in the Chicago Region.
</p><p>
By default we place a locality name in city / town unless it is specifically indicated as a Township on the label.  The Advanced Search combines these two separate fields into a single search box for users.  The specimen detail page will separate the fields into a city / town field or township field if the specific data were indicated on the label.  Otherwise the data are placed in the city / town field.
</p><p>
Many records from the Field Museum's collections have data that are displayed in square brackets [ ].  This notation indicates that the data inside the brackets were not shown on the specimen label, but are an editorial addition.  In some cases the added data are clearly obvious, such as adding Cook County when the locality is indicated as Chicago, Illinois.  In other instances, the bracketed data are a correction of the label data (e.g. many Bensenville collections record the county as Cook on the labels, but this locality is in DuPage County).  Sometimes the bracketed data are translations from abbreviations.  In all cases, the data displayed in brackets were added by the institution that houses the specimen.
</p>


<div id="gomenu">Next &#187; <a href="description.html">Help with Descriptions</a></div>

</div><!-- end of #content1 -->
</div><!-- end of #content1wrap -->


<div id="content2"><!-- start of side content -->

<img src="../feature/V0030596F.jpg" width="250" height="362" alt="Specimen of Hibiscus moscheutos ssp. moscheutos collected in Chicago in 1891." />
<div class="box imgtext">
<p>
Herbarium specimen of <i>Hibiscus moscheutos</i> L. ssp. <i>moscheutos</i> that was collected in the Hegewisch neighborhood of Chicago in 1891.
</p>
</div>


<p class="large"><a href="/search.html" title="Search by Location, Collector, and more.">Go to Advanced Search</a></p>


<p class="small">Information provided on this page applies to the Chicago Region and may not be relevant or complete for other regions.</p><p class="small noprint"><a href="/disclaimer.html" title="Read Disclaimer.">Disclaimer</a></p>

</div><!-- end of #content2 -->


<div id="sitemenu"><a id="menu1" name="menu1"></a>
<h5 class="access">Primary Menu <a href="#menu2" title="Skip this menu.">[Skip]</a></h5>
<ul class="home"><li><a 
 class="start" href="/" 
 title="Home page.">Home</a></li></ul>
<ul class="plant"><li><a 
 class="start" href="/plants/" 
 title="Plants start page.">Plants</a></li></ul>
<ul class="fungus"><li><a 
 class="start" href="/fungi/" 
 title="Fungi start page.">Fungi</a></li></ul>
<ul class="tools"><li><a accesskey="5" 
 class="search" href="/search.html" 
 title="Advanced search for plants or fungi.">Search</a></li><li><a 
 class="help" href="/help/" 
 title="Help and user guide.">Help Guide</a></li><li><a 
 class="topics" href="/topics/" 
 title="Collections, habitats, and more.">Topics</a></li><li><a 
 class="resources" href="/resources/" 
 title="Documents, books, and links.">Resources</a></li></ul>
</div><!-- end of #sitemenu -->

<div id="pagemenu"><a id="menu2" name="menu2"></a>
<h5 class="access">Secondary Menu <a href="#menu4" title="Skip this menu.">[Skip]</a></h5>
<ul id="pageset1"><li><a 
href="index.html" 
title="Help and user guide.">Help</a></li><li><a 
href="search.html" 
title="Help with searching.">Searching</a></li><li class="thispage"><span 
title="You are here: Help with specimen pages.">Specimens</span></li><li><a 
href="description.html" 
title="Help with description pages.">Descriptions</a></li><li><a 
href="gallery.html" 
title="Help with photo galleries.">Photos</a></li><li><a 
href="glossary.html" 
title="Help with glossary.">Glossary</a></li></ul>
<span class="filler">&nbsp;</span>
</div><!-- End of #pagemenu -->

</div><!-- end of #wrapper1 -->

<div id="sitefoot"><a id="menu4" name="menu4"></a>
<h5 class="access">Footer Menu</h5>
<ul id="footmenu"><li><a href="/" accesskey="1" title="Home page.">Home</a></li><li><a href="/help/" accesskey="6" title="Help and user guide.">Help Guide</a></li><li><a href="/sitemap.html" accesskey="7" title="Table of contents.">Site Map</a></li><li><a href="/about/contact.html" accesskey="8" title="Contact information.">Contact Us</a></li><li><a href="/about/feedback.html" accesskey="9" title="Please provide feedback!">Feedback</a></li><li><a href="/access.html" accesskey="0" title="Accessibility features of this site.">Accessibility Statement</a></li></ul>
<p id="funds">Funded by <a href="http://www.imls.gov" title="Go to IMLS web site.">Institute of Museum and Library Services (IMLS)</a></p>
<p id="citation">Citation: <span class="helptext" title="This is how you list this web site as a reference.">The vPlants Project. vPlants: A Virtual Herbarium of the Chicago Region. http://www.vplants.org</span></p>
<p id="copyright">Copyright &#169; 2001&#8211;2009 The vPlants Project, All Rights Reserved.</p>
<p><a href="/about/partner_mor.html" title="Read about this partner.">The Morton Arboretum</a>, <a href="/about/partner_f.html" title="Read about this partner.">The Field Museum</a>, <a href="/about/partner_chic.html" title="Read about this partner.">Chicago Botanic Garden</a>, <a href="/about/partner_other.html" title="Read about other partners.">Additional Partners</a></p>
<p class="access"><a href="#pagetop" accesskey="3" title="Back to top of page.">[Back to top of page]</a></p>
</div><!-- End #sitefoot -->

</div><!-- End of #bodywrap -->
</body>
</html>